VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

TAP	3	0	2
TAP	3	288	0
TAP	4	0	0
TAP	4	192	7
TAP	5	0	6
TAP	6	0	5
TAP	7	0	5
TAP	7	288	7
TAP	8	0	7
TAP	8	192	0
TAP	9	0	1
TAP	9	192	0
TAP	10	0	0
TAP	10	0	1
TAP	11	0	2
TAP	11	288	3
TAP	12	0	3
TAP	12	192	4
TAP	13	0	5
TAP	14	0	6
TAP	14	0	7
TAP	15	0	0
TAP	15	288	1
STR	16	0	1
SI_	16	0	1	96	96	5
TAP	18	0	6
TAP	19	0	5
TAP	19	0	7
TAP	19	288	6
TAP	20	0	6
TAP	20	192	7
TAP	21	0	0
TAP	21	192	1
TAP	22	0	1
TAP	23	0	0
TAP	23	0	2
TAP	23	288	1
TAP	24	0	1
TAP	24	192	0
TAP	25	0	7
TAP	25	192	6
HLD	26	0	6	192
HLD	27	0	1	192
HLD	28	0	7	192
TAP	29	0	0
TAP	29	192	0
TAP	30	0	0
TAP	30	192	1
TAP	31	0	7
TAP	31	192	6
HLD	32	0	7	288
TAP	33	0	0
BRK	33	192	1
TAP	34	0	1
TAP	34	96	2
TAP	34	192	1
TAP	34	288	1
TAP	35	0	6
TAP	35	96	5
TAP	35	192	6
TAP	35	288	6
TAP	36	0	5
TAP	36	96	4
TAP	36	192	3
TAP	36	288	2
HLD	37	0	2	192
TAP	38	0	5
TAP	38	96	4
TAP	38	192	5
TAP	38	288	5
TAP	39	0	2
TAP	39	96	3
TAP	39	192	2
TAP	39	288	2
TAP	40	0	3
TAP	40	96	4
TAP	40	192	5
TAP	40	288	6
HLD	41	0	6	192
TAP	42	0	6
TAP	42	96	7
TAP	42	192	0
TAP	42	288	0
TAP	43	0	1
TAP	43	96	0
TAP	43	192	7
TAP	43	288	7
TAP	44	0	6
TAP	44	96	5
TAP	44	192	4
TAP	44	288	3
STR	45	0	2
SI_	45	0	2	96	96	5
TAP	46	192	6
TAP	46	288	6
TAP	47	0	5
TAP	47	96	4
TAP	47	192	3
TAP	47	288	3
TAP	48	0	2
TAP	48	96	1
TAP	48	192	0
TAP	48	288	7
STR	49	0	6
SI_	49	0	6	96	96	1

T_REC_TAP	92
T_REC_BRK	1
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	3
T_REC_ALL	105
T_NUM_TAP	95
T_NUM_BRK	1
T_NUM_HLD	6
T_NUM_SLD	3
T_NUM_ALL	105
T_JUDGE_TAP	96
T_JUDGE_HLD	26
T_JUDGE_SLD	3
T_JUDGE_ALL	125
TTM_EACHPAIRS	4
TTM_SCR_TAP	47500
TTM_SCR_BRK	2600
TTM_SCR_HLD	6000
TTM_SCR_SLD	4500
TTM_SCR_ALL	60600
TTM_SCR_S	58700
TTM_SCR_SS	60500
TTM_RAT_ACV	10016

