VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

TAP	9	0	0
TAP	10	0	7
TAP	11	0	6
TAP	12	0	5
TAP	13	0	7
TAP	14	0	0
TAP	15	0	1
BRK	16	0	2
TAP	17	96	1
TAP	17	288	1
TAP	18	96	7
TAP	18	288	7
TAP	19	96	5
TAP	19	288	5
TAP	20	96	4
TAP	20	288	4
TAP	21	96	6
TAP	21	288	6
TAP	22	96	0
TAP	22	288	0
TAP	23	96	2
TAP	23	288	2
TAP	24	96	3
TAP	24	288	3
HLD	25	0	1	144
TAP	26	96	7
TAP	26	144	7
TAP	26	240	6
HLD	27	0	5	144
TAP	28	96	4
TAP	28	144	4
TAP	28	240	3
HLD	29	0	4	144
TAP	30	96	5
TAP	30	144	5
TAP	30	240	6
HLD	31	0	7	144
TAP	32	96	0
TAP	32	144	0
TAP	32	240	1
STR	33	0	2
SI_	33	0	2	96	96	6
TAP	34	96	6
TAP	34	240	6
STR	35	0	7
SI_	35	0	7	96	96	4
TAP	36	96	4
TAP	36	240	4
STR	37	0	3
SI_	37	0	3	96	96	0
TAP	38	96	0
TAP	38	240	0
STR	39	0	1
SI_	39	0	1	96	96	6
TAP	40	96	6
TAP	40	240	6
TAP	41	96	5
TAP	41	288	5
TAP	42	96	4
TAP	42	288	4
TAP	43	96	6
TAP	43	288	6
TAP	44	96	7
TAP	44	288	7
TAP	45	96	1
TAP	45	288	1
TAP	46	96	2
TAP	46	288	2
TAP	47	96	0
TAP	47	288	0
TAP	48	96	7
BRK	48	288	7
STR	49	0	6
SI_	49	0	6	96	96	1
TAP	50	96	1
TAP	50	144	1
TAP	50	240	2
HLD	51	0	0	144
TAP	52	96	7
TAP	52	144	7
TAP	52	240	6
HLD	53	0	7	144
TAP	54	96	0
TAP	54	144	0
TAP	54	240	1
HLD	55	0	2	144
TAP	56	96	0
TAP	56	144	0
TAP	56	240	7
STR	57	0	6
SI_	57	0	6	96	192	2

T_REC_TAP	70
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	7
T_REC_XHO	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	6
T_REC_ALL	91
T_NUM_TAP	76
T_NUM_BRK	2
T_NUM_HLD	7
T_NUM_SLD	6
T_NUM_ALL	91
T_JUDGE_TAP	78
T_JUDGE_HLD	21
T_JUDGE_SLD	6
T_JUDGE_ALL	105
TTM_EACHPAIRS	0
TTM_SCR_TAP	38000
TTM_SCR_BRK	5200
TTM_SCR_HLD	7000
TTM_SCR_SLD	9000
TTM_SCR_ALL	59200
TTM_SCR_S	57250
TTM_SCR_SS	59000
TTM_RAT_ACV	10033

