VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

TAP	5	0	1
TAP	5	0	6
TAP	5	192	2
TAP	5	192	5
TAP	6	0	1
TAP	6	0	6
TAP	6	192	2
TAP	6	192	5
TAP	7	0	5
STR	8	0	2
SI_	8	0	2	96	96	5
TAP	9	96	1
TAP	9	96	7
TAP	9	288	0
TAP	9	288	6
TAP	10	96	1
TAP	10	96	7
TAP	10	192	0
TAP	10	192	7
STR	12	0	3
SI_	12	0	3	96	96	0
STR	12	0	4
SI_	12	0	4	96	96	7
TAP	17	0	5
HLD	17	192	2	384
TAP	19	0	6
TAP	19	192	1
BRK	20	48	6
BRK	20	144	6
TAP	23	0	7
TAP	23	192	0
STR	24	0	7
SCL	24	0	7	96	192	4
TAP	25	240	7
BRK	26	0	0
TAP	26	192	2
TAP	26	192	5
TAP	27	0	1
TAP	27	0	6
TAP	27	192	2
TAP	27	192	5
TAP	28	0	1
TAP	28	0	6
TAP	28	192	5
STR	29	192	2
SI_	29	192	2	96	96	5
TAP	30	288	1
TAP	30	288	7
TAP	31	96	0
TAP	31	96	6
TAP	31	288	1
TAP	31	288	7
TAP	32	0	0
TAP	32	0	7
STR	33	192	3
SI_	33	192	3	96	96	0
STR	33	192	4
SI_	33	192	4	96	96	7
TAP	34	192	2
TAP	34	192	5
TAP	35	0	1
TAP	35	0	6
TAP	35	192	2
TAP	35	192	5
TAP	36	0	1
TAP	36	0	6
TAP	36	192	5
STR	37	192	2
SI_	37	192	2	96	96	5
TAP	38	288	1
TAP	38	288	7
TAP	39	96	0
TAP	39	96	6
TAP	39	288	1
TAP	39	288	7
TAP	40	0	0
TAP	40	0	7
STR	41	192	3
SI_	41	192	3	96	96	0
STR	41	192	4
SI_	41	192	4	96	96	7
TAP	42	192	1
TAP	42	192	6
TAP	43	0	1
TAP	43	0	6
TAP	43	192	2
TAP	43	192	5
TAP	44	0	2
TAP	44	0	5
TAP	45	192	3
TAP	45	192	4

T_REC_TAP	67
T_REC_BRK	3
T_REC_XTP	0
T_REC_HLD	1
T_REC_XHO	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	10
T_REC_ALL	91
T_NUM_TAP	77
T_NUM_BRK	3
T_NUM_HLD	1
T_NUM_SLD	10
T_NUM_ALL	91
T_JUDGE_TAP	80
T_JUDGE_HLD	8
T_JUDGE_SLD	10
T_JUDGE_ALL	98
TTM_EACHPAIRS	32
TTM_SCR_TAP	38500
TTM_SCR_BRK	7800
TTM_SCR_HLD	1000
TTM_SCR_SLD	15000
TTM_SCR_ALL	62300
TTM_SCR_S	60150
TTM_SCR_SS	62000
TTM_RAT_ACV	10048

