VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	123.000	123.000	123.000	123.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	123.000
MET	0	0	4	4

STR	2	0	3
SI_	2	0	3	96	192	7
HLD	4	0	6	288
HLD	5	0	5	288
TAP	6	0	7
TAP	6	192	7
TAP	7	0	0
TAP	7	192	0
TAP	8	0	1
TAP	8	192	1
TAP	9	0	2
TAP	9	192	2
HLD	10	0	3	288
TAP	11	96	1
TAP	11	288	0
TAP	12	96	7
TAP	12	288	6
TAP	13	96	7
TAP	13	288	7
TAP	14	96	0
BRK	14	288	0
TAP	15	96	7
TAP	15	288	6
TAP	16	96	5
TAP	16	288	4
TAP	17	96	6
TAP	17	288	6
TAP	18	96	0
BRK	18	288	0
TAP	19	96	7
TAP	19	192	7
TAP	19	288	6
TAP	20	96	7
TAP	20	192	7
TAP	20	288	0
TAP	21	96	1
TAP	21	288	3
TAP	22	96	1
BRK	22	288	7
HLD	23	96	6	192
TAP	24	96	6
TAP	24	288	4
TAP	25	96	6
TAP	25	96	7
TAP	25	288	0
TAP	25	288	7
TAP	26	96	0
TAP	26	96	1
TAP	26	288	0
TAP	26	288	7
HLD	27	0	6	288
TAP	28	0	5
TAP	28	96	5
TAP	28	192	4
TAP	28	288	4
HLD	29	0	3	288
TAP	30	0	4
TAP	30	96	5
TAP	30	192	6
TAP	30	288	7
HLD	31	0	0	288
TAP	32	0	1
TAP	32	96	1
TAP	32	192	2
TAP	32	288	2
STR	33	0	1
SI_	33	0	1	96	96	6
STR	34	0	7
SI_	34	0	7	96	96	4
HLD	35	0	0	672
HLD	37	0	1	672
TAP	39	0	0
TAP	39	96	0
TAP	39	192	6
TAP	39	288	6
TAP	40	0	4
TAP	40	96	4
TAP	40	192	2
TAP	40	288	2
TAP	41	0	4
TAP	41	96	4
TAP	41	192	3
TAP	41	288	3
TAP	42	0	5
TAP	42	96	5
TAP	42	192	1
STR	42	288	1
SI_	42	288	1	96	96	6

T_REC_TAP	68
T_REC_BRK	3
T_REC_XTP	0
T_REC_HLD	9
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	88
T_NUM_TAP	72
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	88
T_JUDGE_TAP	75
T_JUDGE_HLD	68
T_JUDGE_SLD	4
T_JUDGE_ALL	147
TTM_EACHPAIRS	4
TTM_SCR_TAP	36000
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	58800
TTM_SCR_S	56750
TTM_SCR_SS	58500
TTM_RAT_ACV	10051

