VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

TAP	3	96	0
TAP	3	288	0
TAP	4	96	1
TAP	4	288	1
TAP	5	96	2
TAP	5	288	2
TAP	6	96	3
TAP	6	288	3
TAP	7	96	4
TAP	7	288	4
TAP	8	96	5
TAP	8	288	5
TAP	9	96	6
TAP	9	288	6
TAP	10	96	7
TAP	10	192	0
BRK	10	288	7
TAP	11	96	0
TAP	11	288	1
TAP	12	96	2
TAP	12	288	3
TAP	13	96	7
TAP	13	288	6
TAP	14	96	5
TAP	14	288	4
TAP	15	96	2
TAP	15	288	2
TAP	16	96	4
TAP	16	288	4
TAP	17	96	6
TAP	17	288	6
TAP	18	96	0
BRK	18	288	0
BRK	18	288	7
HLD	19	96	1	192
HLD	20	96	0	192
HLD	21	96	7	192
HLD	22	96	6	192
STR	23	0	7
SI_	23	0	7	96	96	4
STR	24	0	0
SI_	24	0	0	96	96	3
STR	25	0	1
SI_	25	0	1	96	96	6
STR	26	0	5
SI_	26	0	5	96	96	2
BRK	26	288	1
TAP	27	96	0
TAP	27	288	2
TAP	28	96	1
TAP	28	288	3
TAP	29	96	4
TAP	29	288	6
TAP	30	96	5
TAP	30	288	0
TAP	30	288	7
TAP	31	96	0
TAP	31	288	0
TAP	32	96	1
TAP	32	288	1
TAP	33	96	2
TAP	33	288	1
TAP	34	96	0
TAP	34	288	7
STR	35	96	0
SI_	35	96	0	96	288	4
STR	37	96	7
SI_	37	96	7	96	288	4
HLD	39	96	3	192
HLD	40	96	2	192
TAP	41	96	1
TAP	41	288	0
TAP	42	96	7
TAP	42	288	6
STR	43	0	7
SI_	43	0	7	96	288	3

T_REC_TAP	52
T_REC_BRK	4
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	7
T_REC_ALL	76
T_NUM_TAP	59
T_NUM_BRK	4
T_NUM_HLD	6
T_NUM_SLD	7
T_NUM_ALL	76
T_JUDGE_TAP	63
T_JUDGE_HLD	24
T_JUDGE_SLD	7
T_JUDGE_ALL	94
TTM_EACHPAIRS	2
TTM_SCR_TAP	29500
TTM_SCR_BRK	10400
TTM_SCR_HLD	6000
TTM_SCR_SLD	10500
TTM_SCR_ALL	56400
TTM_SCR_S	54350
TTM_SCR_SS	56000
TTM_RAT_ACV	10071

