VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

TAP	5	0	1
TAP	6	0	1
TAP	7	0	0
TAP	8	0	0
TAP	9	0	6
TAP	10	0	6
TAP	11	0	7
TAP	12	0	7
HLD	13	0	1	384
TAP	15	0	2
TAP	16	0	3
TAP	16	0	4
HLD	17	0	6	384
TAP	19	0	5
TAP	20	0	3
TAP	20	0	4
STR	21	0	4
SI_	21	0	4	96	288	7
STR	23	0	0
SI_	23	0	0	96	288	3
TAP	25	0	4
TAP	25	192	3
TAP	26	0	2
TAP	26	192	1
HLD	27	0	0	192
BRK	28	0	7
TAP	29	0	0
TAP	29	192	0
TAP	30	0	1
TAP	30	192	1
STR	31	0	2
SI_	31	0	2	96	288	6
TAP	33	0	7
TAP	33	192	7
TAP	34	0	6
TAP	34	192	6
STR	35	0	5
SI_	35	0	5	96	288	1
TAP	37	0	0
TAP	37	192	1
TAP	38	0	2
TAP	38	192	3
HLD	39	0	4	192
HLD	40	0	5	192
TAP	41	0	6
TAP	41	192	5
TAP	42	0	4
TAP	42	192	3
TAP	43	0	2
TAP	43	96	2
TAP	43	192	1
BRK	44	0	0
STR	45	0	1
SI_	45	0	1	96	288	6
STR	47	0	5
SI_	47	0	5	96	288	2
HLD	49	0	0	576
HLD	49	0	1	576
TAP	51	0	2
TAP	51	192	3
TAP	52	0	4
TAP	52	192	5
TAP	53	0	6
TAP	53	192	7
TAP	54	0	0
BRK	54	192	0
BRK	54	192	7
TAP	55	96	0
TAP	55	288	0
TAP	56	96	1
TAP	56	288	1
TAP	57	96	2
TAP	57	288	2
TAP	58	96	3
TAP	58	288	3
TAP	59	96	4
TAP	59	288	4
TAP	60	96	5
TAP	60	288	5
TAP	61	96	6
TAP	61	288	6
TAP	62	96	7
TAP	62	288	7
TAP	63	96	6
TAP	63	288	6
TAP	64	96	5
TAP	64	288	4
TAP	64	288	5
TAP	65	96	4
TAP	65	288	4
TAP	66	96	3
TAP	66	288	2
TAP	66	288	3
TAP	67	96	2
TAP	67	288	2
TAP	68	96	1
TAP	68	288	0
TAP	68	288	1
TAP	69	96	0
TAP	69	288	0
HLD	70	96	7	192
BRK	71	0	0
BRK	71	0	7

T_REC_TAP	77
T_REC_BRK	6
T_REC_XTP	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	6
T_REC_ALL	103
T_NUM_TAP	83
T_NUM_BRK	6
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	103
T_JUDGE_TAP	89
T_JUDGE_HLD	56
T_JUDGE_SLD	6
T_JUDGE_ALL	151
TTM_EACHPAIRS	8
TTM_SCR_TAP	41500
TTM_SCR_BRK	15600
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	74100
TTM_SCR_S	71300
TTM_SCR_SS	73500
TTM_RAT_ACV	10081

