VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	127.000	127.000	127.000	127.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	127.000
MET	0	0	4	4

TAP	2	0	0
TAP	3	0	1
TAP	4	0	0
TAP	5	0	7
TAP	6	0	6
TAP	6	192	6
TAP	7	0	5
TAP	7	192	5
TAP	8	0	6
TAP	8	192	6
TAP	9	0	7
TAP	9	192	7
HLD	10	0	0	288
HLD	11	0	1	288
TAP	12	96	0
TAP	12	288	0
TAP	13	96	7
TAP	13	288	7
TAP	14	96	0
TAP	14	288	0
TAP	15	96	1
BRK	15	288	1
TAP	16	96	2
TAP	16	288	2
TAP	17	96	3
TAP	17	288	3
TAP	18	96	2
STR	18	288	2
SI_	18	288	2	96	192	7
TAP	20	96	7
TAP	20	288	7
TAP	21	96	7
TAP	21	288	7
TAP	22	96	6
TAP	22	288	6
TAP	23	96	6
TAP	23	288	6
TAP	24	96	7
TAP	24	288	7
TAP	25	96	0
TAP	25	288	0
TAP	26	96	1
TAP	26	288	1
TAP	27	96	2
STR	27	288	2
SI_	27	288	2	96	192	6
HLD	29	0	6	288
HLD	30	0	5	288
HLD	31	0	4	288
TAP	32	96	5
TAP	32	288	5
TAP	33	96	7
TAP	33	288	7
HLD	34	0	0	288
TAP	35	0	0
TAP	35	96	0
TAP	35	192	7
BRK	35	288	7
TAP	36	96	6
TAP	36	288	5
TAP	37	96	6
TAP	37	288	7
TAP	38	96	0
TAP	38	288	1
TAP	39	96	2
BRK	39	288	3
TAP	40	96	1
TAP	40	288	0
TAP	41	96	1
TAP	41	288	2
TAP	42	96	0
TAP	42	288	6
TAP	43	96	4
STR	43	288	2
SI_	43	288	2	96	192	5

T_REC_TAP	60
T_REC_BRK	3
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	3
T_REC_ALL	75
T_NUM_TAP	63
T_NUM_BRK	3
T_NUM_HLD	6
T_NUM_SLD	3
T_NUM_ALL	75
T_JUDGE_TAP	66
T_JUDGE_HLD	36
T_JUDGE_SLD	3
T_JUDGE_ALL	105
TTM_EACHPAIRS	0
TTM_SCR_TAP	31500
TTM_SCR_BRK	7800
TTM_SCR_HLD	6000
TTM_SCR_SLD	4500
TTM_SCR_ALL	49800
TTM_SCR_S	48050
TTM_SCR_SS	49500
TTM_RAT_ACV	10060

