VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

HLD	2	0	6	576
HLD	4	0	7	576
HLD	6	0	0	576
HLD	8	0	1	192
TAP	9	0	0
TAP	9	0	7
TAP	10	0	2
TAP	10	192	2
TAP	11	0	3
TAP	11	192	3
TAP	12	0	4
TAP	12	192	4
HLD	13	0	5	192
TAP	14	0	5
TAP	14	192	5
TAP	15	0	4
TAP	15	192	4
TAP	16	0	3
TAP	16	192	3
HLD	17	0	2	192
TAP	18	0	1
TAP	18	192	1
TAP	19	0	1
TAP	19	192	0
TAP	19	192	1
TAP	20	0	7
TAP	20	192	7
TAP	21	0	7
TAP	21	192	6
TAP	21	192	7
TAP	22	0	0
TAP	22	192	0
TAP	23	0	0
TAP	23	192	0
TAP	23	192	7
HLD	24	0	1	192
HLD	25	0	6	192
HLD	26	0	5	96
TAP	26	192	5
HLD	27	0	4	96
TAP	27	192	4
HLD	28	0	3	96
TAP	28	192	3
HLD	29	0	2	96
TAP	29	192	2
HLD	30	0	3	96
TAP	30	192	3
HLD	31	0	4	96
TAP	31	192	4
STR	32	0	4
SI_	32	0	4	96	288	0
TAP	34	96	6
TAP	34	288	6
TAP	35	96	7
TAP	35	288	7
TAP	36	96	0
TAP	36	288	0
TAP	37	96	1
TAP	37	288	1
TAP	38	96	0
TAP	38	288	0
TAP	39	96	7
TAP	39	288	7
TAP	40	96	6
TAP	40	288	6
BRK	41	0	6
BRK	41	192	6
TAP	42	96	5
TAP	42	288	5
TAP	43	96	4
TAP	43	288	4
TAP	44	96	3
TAP	44	288	3
TAP	45	96	2
TAP	45	288	2
TAP	46	96	3
TAP	46	288	3
TAP	47	96	4
TAP	47	288	4
TAP	48	96	5
TAP	48	288	5
BRK	49	0	5
STR	50	0	7
SI_	50	0	7	96	288	3
STR	52	0	0
SI_	52	0	0	96	288	4
TAP	54	0	3
TAP	54	192	4
TAP	55	0	5
TAP	55	192	6
TAP	56	0	7
TAP	56	192	0
TAP	57	0	1
TAP	57	192	2
STR	58	0	3
SI_	58	0	3	96	288	7

T_REC_TAP	71
T_REC_BRK	3
T_REC_XTP	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	96
T_NUM_TAP	75
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	96
T_JUDGE_TAP	78
T_JUDGE_HLD	68
T_JUDGE_SLD	4
T_JUDGE_ALL	150
TTM_EACHPAIRS	4
TTM_SCR_TAP	37500
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	65300
TTM_SCR_S	63050
TTM_SCR_SS	65000
TTM_RAT_ACV	10046

