VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

HLD	5	0	0	384
HLD	7	0	7	384
TAP	9	0	1
TAP	10	0	1
TAP	11	0	0
TAP	12	0	0
TAP	12	192	0
TAP	13	0	7
TAP	14	0	7
TAP	15	0	6
TAP	16	0	6
TAP	16	192	6
HLD	17	0	5	384
HLD	19	0	5	384
TAP	21	0	4
TAP	21	192	4
HLD	22	0	4	192
TAP	23	0	3
TAP	23	192	3
HLD	24	0	3	192
TAP	25	0	2
TAP	25	192	2
TAP	26	0	3
TAP	26	192	3
HLD	27	0	4	192
HLD	28	0	4	192
TAP	29	0	5
TAP	29	192	5
TAP	30	0	4
TAP	30	192	4
HLD	31	0	3	192
HLD	32	0	3	192
HLD	33	0	4	192
HLD	34	0	5	192
HLD	35	0	6	192
HLD	36	0	7	192
STR	37	0	0
SI_	37	0	0	96	288	3
STR	39	0	7
SI_	39	0	7	96	288	4
TAP	41	0	0
TAP	41	192	0
TAP	42	0	0
TAP	43	0	1
TAP	43	192	1
TAP	44	0	1
TAP	45	0	7
TAP	45	192	7
TAP	46	0	7
TAP	47	0	6
TAP	47	192	6
TAP	48	0	6
HLD	49	0	7	768
TAP	53	0	6
TAP	54	0	7
TAP	55	0	0
TAP	56	0	1
HLD	57	0	0	384
TAP	59	0	7
TAP	59	192	0
BRK	60	0	0
BRK	60	0	7

T_REC_TAP	40
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	2
T_REC_ALL	62
T_NUM_TAP	42
T_NUM_BRK	2
T_NUM_HLD	16
T_NUM_SLD	2
T_NUM_ALL	62
T_JUDGE_TAP	44
T_JUDGE_HLD	96
T_JUDGE_SLD	2
T_JUDGE_ALL	142
TTM_EACHPAIRS	1
TTM_SCR_TAP	21000
TTM_SCR_BRK	5200
TTM_SCR_HLD	16000
TTM_SCR_SLD	3000
TTM_SCR_ALL	45200
TTM_SCR_S	43650
TTM_SCR_SS	45000
TTM_RAT_ACV	10044

