VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

TAP	9	0	4
TAP	9	192	4
TAP	10	0	4
TAP	10	192	4
TAP	11	0	4
TAP	11	192	4
TAP	12	0	4
TAP	12	192	4
TAP	13	0	4
TAP	13	192	4
TAP	14	0	4
TAP	14	192	4
TAP	15	0	4
TAP	15	192	4
TAP	16	0	3
TAP	16	0	4
TAP	19	0	6
TAP	20	0	5
TAP	21	0	6
TAP	22	0	1
HLD	23	0	4	192
HLD	24	0	4	192
TAP	26	0	4
BRK	26	288	1
TAP	27	288	1
TAP	28	96	4
TAP	28	288	4
TAP	29	96	4
TAP	29	288	1
TAP	30	96	4
TAP	30	288	4
TAP	31	96	4
TAP	31	288	1
TAP	32	96	4
TAP	32	288	4
TAP	33	96	4
TAP	33	288	1
TAP	36	0	1
TAP	36	0	5
TAP	36	192	2
TAP	36	192	6
TAP	40	0	2
TAP	40	0	6
TAP	40	192	1
TAP	40	192	5
TAP	42	0	4
HLD	43	0	1	768
TAP	47	0	0
TAP	47	0	7
TAP	48	0	0
TAP	48	0	7
TAP	49	0	0
TAP	49	0	7
TAP	50	0	0
TAP	50	0	7
STR	51	0	6
SI_	51	0	6	96	288	1
TAP	54	0	0
TAP	54	0	7
TAP	55	0	0
TAP	55	0	7
TAP	56	0	0
TAP	56	0	7
TAP	56	192	1
TAP	56	192	6
TAP	59	0	6
TAP	60	0	5
TAP	61	0	6
TAP	62	0	1
HLD	63	0	4	192
HLD	64	0	4	192
TAP	66	0	6
BRK	66	288	1
TAP	68	0	5
TAP	69	0	6
TAP	70	0	1
HLD	71	0	4	192
HLD	72	0	4	192
TAP	74	0	4
TAP	74	288	1
TAP	76	0	4
TAP	76	288	1
HLD	78	0	1	384
TAP	80	0	4
TAP	80	288	1
TAP	81	96	4
TAP	81	288	4
TAP	82	96	4
TAP	82	288	1
BRK	83	288	1
BRK	84	288	1
BRK	85	288	1

T_REC_TAP	77
T_REC_BRK	5
T_REC_XTP	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	1
T_REC_ALL	92
T_NUM_TAP	78
T_NUM_BRK	5
T_NUM_HLD	8
T_NUM_SLD	1
T_NUM_ALL	92
T_JUDGE_TAP	83
T_JUDGE_HLD	48
T_JUDGE_SLD	1
T_JUDGE_ALL	132
TTM_EACHPAIRS	13
TTM_SCR_TAP	39000
TTM_SCR_BRK	13000
TTM_SCR_HLD	8000
TTM_SCR_SLD	1500
TTM_SCR_ALL	61500
TTM_SCR_S	59200
TTM_SCR_SS	61000
TTM_RAT_ACV	10081

