VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

HLD	4	0	0	384
HLD	6	0	7	384
TAP	8	0	0
TAP	9	0	0
TAP	10	0	7
TAP	11	0	7
TAP	12	0	0
TAP	12	192	0
TAP	13	0	0
TAP	14	0	1
TAP	14	192	1
TAP	15	0	1
TAP	16	0	2
TAP	16	192	2
TAP	17	0	2
TAP	18	0	3
TAP	18	192	3
TAP	19	0	2
TAP	19	0	3
TAP	20	0	4
TAP	20	192	4
TAP	21	0	4
TAP	22	0	5
TAP	22	192	5
TAP	23	0	4
TAP	23	0	5
TAP	24	0	6
TAP	24	192	6
TAP	25	0	6
TAP	25	0	7
TAP	26	0	1
TAP	26	192	1
TAP	27	0	0
TAP	27	0	1
TAP	28	0	6
TAP	28	192	6
TAP	29	0	0
TAP	29	0	7
TAP	29	192	0
TAP	29	192	7
TAP	30	0	1
TAP	30	192	1
TAP	31	0	0
TAP	31	0	7
TAP	31	192	0
TAP	31	192	7
TAP	32	0	7
TAP	32	96	7
TAP	32	192	7
HLD	33	0	7	192
TAP	34	0	6
TAP	34	96	6
TAP	34	192	6
HLD	35	0	6	192
TAP	36	0	5
TAP	36	96	4
TAP	36	192	5
TAP	37	0	4
TAP	37	0	5
TAP	37	192	4
TAP	37	192	5
TAP	38	0	2
TAP	38	96	3
TAP	38	192	2
TAP	39	0	2
TAP	39	0	3
TAP	39	192	2
TAP	39	192	3
STR	40	0	1
SI_	40	0	1	96	192	5
STR	42	0	7
SI_	42	0	7	96	192	3
STR	44	0	0
SI_	44	0	0	96	192	4
STR	46	0	6
SI_	46	0	6	96	192	2
TAP	48	0	1
TAP	48	96	1
TAP	48	192	1
HLD	49	0	1	192
TAP	50	0	2
TAP	50	96	2
TAP	50	192	2
HLD	51	0	2	192
TAP	52	0	3
TAP	52	96	3
TAP	52	192	3
TAP	53	0	2
TAP	53	0	3
TAP	53	192	3
TAP	53	192	4
TAP	54	0	5
TAP	54	96	5
TAP	54	192	5
TAP	55	0	4
TAP	55	0	5
TAP	55	192	3
TAP	55	192	4
BRK	56	0	2
BRK	56	0	3

T_REC_TAP	84
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	100
T_NUM_TAP	88
T_NUM_BRK	2
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	100
T_JUDGE_TAP	90
T_JUDGE_HLD	32
T_JUDGE_SLD	4
T_JUDGE_ALL	126
TTM_EACHPAIRS	17
TTM_SCR_TAP	44000
TTM_SCR_BRK	5200
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	61200
TTM_SCR_S	59200
TTM_SCR_SS	61000
TTM_RAT_ACV	10032

