VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

HLD	3	0	0	384
HLD	5	0	1	384
HLD	7	0	2	384
HLD	9	0	3	384
TAP	11	0	4
TAP	12	0	4
TAP	13	0	5
TAP	14	0	5
TAP	15	0	6
TAP	16	0	6
TAP	17	0	7
BRK	18	0	7
STR	19	0	0
SI_	19	0	0	96	288	3
STR	21	0	7
SI_	21	0	7	96	288	4
TAP	23	0	0
TAP	25	0	7
TAP	27	0	0
TAP	28	0	0
HLD	29	0	7	384
TAP	31	0	0
TAP	31	192	1
TAP	32	0	2
TAP	33	0	7
TAP	33	192	6
TAP	34	0	5
STR	35	0	0
SI_	35	0	0	96	288	3
TAP	37	0	7
TAP	37	192	6
TAP	38	0	5
TAP	38	192	4
TAP	39	0	3
TAP	39	192	2
TAP	40	0	1
TAP	40	192	0
BRK	41	0	0
BRK	41	0	7
TAP	43	0	1
TAP	43	192	1
TAP	44	0	1
TAP	44	96	1
TAP	44	192	1
TAP	45	0	0
TAP	45	192	0
TAP	46	0	0
TAP	46	96	0
TAP	46	192	0
TAP	47	0	7
TAP	47	192	7
TAP	48	0	7
TAP	48	96	7
TAP	48	192	7
TAP	49	0	6
TAP	49	192	6
TAP	50	0	6
TAP	50	96	6
BRK	50	192	6
TAP	51	0	5
TAP	51	96	5
TAP	51	192	5
TAP	52	0	5
TAP	52	96	5
TAP	52	192	5
TAP	53	0	4
TAP	53	96	4
TAP	53	192	4
TAP	54	0	4
TAP	54	96	4
TAP	54	192	4
TAP	55	0	3
TAP	55	192	4
TAP	56	0	2
TAP	56	192	5
TAP	57	0	1
TAP	57	192	6
BRK	58	0	0
BRK	58	0	7
STR	59	0	0
SI_	59	0	0	96	288	3
STR	61	0	7
SI_	61	0	7	96	288	4
TAP	63	0	0
TAP	63	0	1
TAP	63	144	0
TAP	63	144	1
TAP	63	288	0
TAP	63	288	1
TAP	65	0	6
TAP	65	0	7
TAP	65	144	6
TAP	65	144	7
TAP	65	288	6
TAP	65	288	7
TAP	67	0	1
TAP	67	0	6

T_REC_TAP	76
T_REC_BRK	6
T_REC_XTP	0
T_REC_HLD	5
T_REC_XHO	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	5
T_REC_ALL	97
T_NUM_TAP	81
T_NUM_BRK	6
T_NUM_HLD	5
T_NUM_SLD	5
T_NUM_ALL	97
T_JUDGE_TAP	87
T_JUDGE_HLD	40
T_JUDGE_SLD	5
T_JUDGE_ALL	132
TTM_EACHPAIRS	9
TTM_SCR_TAP	40500
TTM_SCR_BRK	15600
TTM_SCR_HLD	5000
TTM_SCR_SLD	7500
TTM_SCR_ALL	68600
TTM_SCR_S	66000
TTM_SCR_SS	68000
TTM_RAT_ACV	10088

