VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

TAP	3	0	3
TAP	4	0	3
TAP	5	0	4
TAP	6	0	4
HLD	7	0	3	192
HLD	8	0	2	192
HLD	9	0	1	192
HLD	10	0	0	192
TAP	11	0	1
TAP	11	192	1
TAP	12	0	0
TAP	12	192	0
TAP	13	0	1
TAP	13	192	1
BRK	14	0	0
BRK	14	96	0
TAP	15	0	6
TAP	15	192	6
TAP	16	0	7
TAP	16	192	7
TAP	17	0	6
TAP	17	192	6
BRK	18	0	7
BRK	18	96	7
STR	19	0	0
SI_	19	0	0	96	288	3
STR	21	0	7
SI_	21	0	7	96	288	4
TAP	23	0	3
TAP	23	192	3
HLD	24	0	2	192
TAP	25	0	4
TAP	25	192	4
HLD	26	0	5	192
TAP	27	0	3
TAP	27	192	3
HLD	28	0	2	192
STR	29	0	4
SI_	29	0	4	96	288	7
TAP	31	0	0
TAP	31	192	7
HLD	32	0	6	192
TAP	33	0	7
TAP	33	192	0
HLD	34	0	1	192
TAP	35	0	0
TAP	35	192	7
HLD	36	0	6	192
STR	37	0	7
SI_	37	0	7	96	288	4
STR	39	0	0
SI_	39	0	0	96	288	3
TAP	41	0	0
TAP	42	0	1
TAP	43	0	2
TAP	44	0	3
TAP	45	0	4
TAP	45	192	4
TAP	46	0	5
TAP	46	192	5
HLD	47	0	6	192
HLD	48	0	5	192
TAP	49	0	4
TAP	49	192	3
TAP	50	0	4
TAP	50	192	3
STR	51	0	3
SI_	51	0	3	96	288	0
STR	51	0	4
SI_	51	0	4	96	288	7
TAP	53	0	0
TAP	53	96	0
TAP	53	192	0
HLD	54	0	1	192
TAP	55	0	7
TAP	55	96	7
TAP	55	192	7
HLD	56	0	6	192
TAP	57	0	0
TAP	57	96	0
TAP	57	192	0
HLD	58	0	1	192
STR	59	0	7
SI_	59	0	7	96	288	4
STR	61	0	0
SI_	61	0	0	96	288	3
TAP	63	0	0
TAP	63	0	7

T_REC_TAP	51
T_REC_BRK	4
T_REC_XTP	0
T_REC_HLD	15
T_REC_XHO	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	9
T_REC_ALL	88
T_NUM_TAP	60
T_NUM_BRK	4
T_NUM_HLD	15
T_NUM_SLD	9
T_NUM_ALL	88
T_JUDGE_TAP	64
T_JUDGE_HLD	60
T_JUDGE_SLD	9
T_JUDGE_ALL	133
TTM_EACHPAIRS	2
TTM_SCR_TAP	30000
TTM_SCR_BRK	10400
TTM_SCR_HLD	15000
TTM_SCR_SLD	13500
TTM_SCR_ALL	68900
TTM_SCR_S	66450
TTM_SCR_SS	68500
TTM_RAT_ACV	10058

