VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000
MET	0	0	4	4

TAP	1	0	1
TAP	2	0	6
TAP	3	0	0
BRK	3	288	0
BRK	3	288	7
TAP	7	0	0
TAP	7	0	1
TAP	8	0	6
TAP	8	0	7
TAP	9	0	0
TAP	9	0	7
TAP	10	0	1
TAP	10	0	6
TAP	11	0	0
TAP	11	0	1
TAP	12	0	6
TAP	12	0	7
TAP	13	0	0
TAP	13	0	7
TAP	14	0	1
TAP	14	0	6
TAP	15	0	0
TAP	15	192	1
HLD	16	0	2	192
TAP	17	0	3
TAP	17	192	4
HLD	18	0	5	192
TAP	19	0	5
TAP	19	192	4
HLD	20	0	3	192
TAP	21	0	2
TAP	21	192	3
HLD	22	0	4	192
TAP	23	0	6
TAP	23	192	5
TAP	24	0	4
TAP	25	0	7
TAP	25	192	6
TAP	26	0	5
TAP	27	0	6
TAP	27	192	7
TAP	28	0	0
TAP	29	0	1
TAP	29	192	0
BRK	30	0	0
BRK	30	0	7
STR	31	0	4
SI_	31	0	4	96	288	7
STR	33	0	3
SI_	33	0	3	96	288	0
STR	35	0	4
SI_	35	0	4	96	288	7
STR	37	0	3
SI_	37	0	3	96	288	0
HLD	39	0	6	384
HLD	41	0	1	384
HLD	43	0	2	384
HLD	45	0	5	384
HLD	47	0	1	768
HLD	47	0	6	768

T_REC_TAP	38
T_REC_BRK	4
T_REC_XTP	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	60
T_NUM_TAP	42
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	60
T_JUDGE_TAP	46
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	130
TTM_EACHPAIRS	11
TTM_SCR_TAP	21000
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	47400
TTM_SCR_S	45600
TTM_SCR_SS	47000
TTM_RAT_ACV	10085

