VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	 95.000	 95.000	 95.000	 95.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 95.000
MET	0	0	4	4

TAP	3	0	0
TAP	3	192	6
TAP	4	0	6
TAP	4	96	1
TAP	4	192	0
TAP	5	0	1
TAP	5	192	7
TAP	6	0	1
TAP	6	0	6
TAP	7	0	7
TAP	7	192	6
TAP	8	0	7
TAP	8	288	0
TAP	9	0	7
TAP	10	0	1
TAP	10	0	6
TAP	11	0	1
TAP	11	96	1
TAP	11	192	1
TAP	12	0	1
TAP	12	96	6
TAP	12	192	1
TAP	13	0	4
TAP	13	0	5
TAP	13	192	1
TAP	14	0	1
TAP	14	96	6
TAP	14	192	1
TAP	16	0	0
TAP	16	192	6
TAP	17	0	6
TAP	17	96	1
TAP	17	192	0
TAP	18	0	1
TAP	18	192	7
TAP	19	0	1
TAP	19	0	6
TAP	20	0	7
TAP	20	192	6
TAP	21	0	7
TAP	21	288	0
TAP	22	0	7
HLD	23	0	0	96
HLD	23	0	7	96
TAP	24	0	0
TAP	25	0	1
TAP	25	96	6
TAP	25	192	1
TAP	26	0	3
TAP	26	0	4
TAP	26	192	2
TAP	26	192	3
TAP	27	0	4
TAP	27	0	5
TAP	27	192	3
TAP	27	192	4
TAP	28	0	1
TAP	28	0	6
TAP	28	192	1
TAP	28	192	6
TAP	29	0	5
TAP	29	192	5
TAP	30	0	1
TAP	30	192	0
STR	31	0	1
SCR	31	0	1	96	192	4
TAP	32	0	2
TAP	32	0	3
TAP	32	192	2
TAP	32	192	3
TAP	33	0	4
TAP	33	0	5
TAP	33	192	4
TAP	33	192	5
TAP	34	0	2
TAP	34	0	3
TAP	34	192	2
TAP	34	192	3
TAP	35	0	0
TAP	35	0	7
TAP	35	192	1
TAP	35	192	6
TAP	36	192	7
TAP	37	0	4
TAP	37	0	5
TAP	37	192	2
TAP	37	192	3
TAP	38	0	6
TAP	38	192	1
TAP	39	0	7
TAP	39	96	0
TAP	40	0	3
TAP	40	96	6
TAP	40	192	5
TAP	41	0	6
TAP	41	192	1
TAP	42	0	1
TAP	42	96	1
TAP	42	192	6
TAP	42	288	6
HLD	43	0	7	192
TAP	44	0	1
TAP	44	96	0
TAP	44	192	7
TAP	45	0	0
TAP	45	192	7
TAP	46	0	1
TAP	46	0	6
TAP	46	192	7
TAP	47	0	0
TAP	47	0	7
TAP	47	192	1
TAP	47	192	6
BRK	48	0	2
BRK	48	0	7

T_REC_TAP	108
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	3
T_REC_XHO	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	1
T_REC_ALL	115
T_NUM_TAP	109
T_NUM_BRK	2
T_NUM_HLD	3
T_NUM_SLD	1
T_NUM_ALL	115
T_JUDGE_TAP	111
T_JUDGE_HLD	16
T_JUDGE_SLD	1
T_JUDGE_ALL	128
TTM_EACHPAIRS	25
TTM_SCR_TAP	54500
TTM_SCR_BRK	5200
TTM_SCR_HLD	3000
TTM_SCR_SLD	1500
TTM_SCR_ALL	64200
TTM_SCR_S	62100
TTM_SCR_SS	64000
TTM_RAT_ACV	10031

