VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	143.000	143.000	143.000	143.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	143.000
MET	0	0	4	4

TAP	3	0	1
TAP	3	192	1
TAP	4	0	1
TAP	4	192	1
STR	5	0	1
SI_	5	0	1	96	288	5
TAP	7	0	6
TAP	7	192	6
TAP	8	0	6
TAP	8	192	6
STR	9	0	6
SI_	9	0	6	96	288	2
TAP	11	0	0
TAP	11	192	0
TAP	12	0	1
TAP	12	192	1
STR	13	0	0
SI_	13	0	0	96	288	4
TAP	15	0	7
TAP	15	192	7
TAP	16	0	6
TAP	16	192	6
STR	17	0	7
SI_	17	0	7	96	288	3
HLD	19	0	0	192
HLD	20	0	0	192
HLD	21	0	7	192
HLD	22	0	7	192
TAP	23	0	1
TAP	23	192	0
TAP	24	0	7
TAP	24	192	6
TAP	25	0	6
TAP	25	192	7
TAP	26	0	0
BRK	26	192	1
TAP	27	0	0
TAP	27	0	7
TAP	28	0	1
TAP	29	0	2
TAP	30	0	3
TAP	31	0	3
TAP	31	0	4
TAP	32	0	5
TAP	33	0	6
TAP	34	0	7
TAP	35	0	0
TAP	35	0	1
TAP	35	192	2
TAP	36	0	3
TAP	36	192	4
TAP	37	0	6
TAP	37	0	7
TAP	37	192	5
TAP	38	0	4
TAP	38	192	3
HLD	39	0	1	192
TAP	40	0	0
TAP	40	192	0
TAP	40	192	7
TAP	41	0	1
TAP	41	192	1
TAP	42	0	0
BRK	42	192	0
STR	43	0	1
SI_	43	0	1	96	288	5
TAP	45	0	6
TAP	45	192	6
TAP	46	0	7
BRK	46	192	7
STR	47	0	6
SI_	47	0	6	96	288	2
TAP	49	0	0
TAP	49	0	7
TAP	49	192	0
TAP	49	192	7
TAP	50	0	0
TAP	50	0	1
BRK	50	192	0
BRK	50	192	1
STR	51	0	0
SI_	51	0	0	96	288	4
TAP	53	0	0
TAP	53	0	7
TAP	53	192	0
TAP	53	192	7
TAP	54	0	6
TAP	54	0	7
BRK	54	192	6
BRK	54	192	7
STR	55	0	7
SI_	55	0	7	96	288	3
TAP	57	0	0
TAP	57	0	1
TAP	57	192	2
TAP	58	0	3
TAP	58	192	4
TAP	59	0	6
TAP	59	0	7
TAP	59	192	5
TAP	60	0	4
TAP	60	192	3
HLD	61	0	1	192
TAP	62	0	0
TAP	62	192	7
BRK	63	0	0
BRK	63	0	7

T_REC_TAP	76
T_REC_BRK	9
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	8
T_REC_ALL	107
T_NUM_TAP	84
T_NUM_BRK	9
T_NUM_HLD	6
T_NUM_SLD	8
T_NUM_ALL	107
T_JUDGE_TAP	93
T_JUDGE_HLD	24
T_JUDGE_SLD	8
T_JUDGE_ALL	125
TTM_EACHPAIRS	16
TTM_SCR_TAP	42000
TTM_SCR_BRK	23400
TTM_SCR_HLD	6000
TTM_SCR_SLD	12000
TTM_SCR_ALL	83400
TTM_SCR_S	80050
TTM_SCR_SS	82500
TTM_RAT_ACV	10109

