VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	 86.000	 86.000	 86.000	 86.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 86.000
MET	0	0	4	4

TAP	1	0	0
TAP	1	192	0
TAP	2	0	7
TAP	2	192	7
TAP	3	0	1
TAP	3	96	1
TAP	3	192	1
TAP	4	0	0
TAP	4	96	0
TAP	4	192	0
TAP	5	0	1
TAP	5	192	0
TAP	6	0	7
TAP	6	192	7
TAP	7	0	6
TAP	7	192	6
TAP	8	0	0
TAP	8	192	0
TAP	9	0	1
TAP	9	192	1
TAP	10	0	2
TAP	10	192	2
TAP	11	0	3
TAP	11	192	3
TAP	12	0	4
TAP	12	192	4
TAP	13	0	5
TAP	13	192	5
TAP	14	0	6
TAP	14	192	6
STR	15	0	7
SI_	15	0	7	96	192	3
TAP	16	0	2
TAP	16	96	2
TAP	16	192	1
TAP	16	288	1
HLD	17	0	0	192
HLD	18	0	7	192
HLD	19	0	6	192
TAP	20	0	7
TAP	20	192	0
TAP	21	0	1
TAP	21	96	1
TAP	21	192	1
TAP	22	0	6
TAP	22	96	6
TAP	22	192	6
TAP	23	0	1
TAP	23	96	0
TAP	23	192	7
TAP	23	288	6
STR	24	0	5
SI_	24	0	5	96	192	1
TAP	25	0	0
TAP	25	144	0
TAP	25	192	0
TAP	26	0	7
TAP	26	144	7
TAP	26	192	7
STR	27	0	0
SI_	27	0	0	96	192	3
TAP	28	96	4
STR	28	240	5
SI_	28	240	5	96	432	0
HLD	31	0	7	213
TAP	31	334	7
BRK	32	174	0

T_REC_TAP	54
T_REC_BRK	1
T_REC_XTP	0
T_REC_HLD	4
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	67
T_NUM_TAP	58
T_NUM_BRK	1
T_NUM_HLD	4
T_NUM_SLD	4
T_NUM_ALL	67
T_JUDGE_TAP	59
T_JUDGE_HLD	33
T_JUDGE_SLD	4
T_JUDGE_ALL	96
TTM_EACHPAIRS	0
TTM_SCR_TAP	29000
TTM_SCR_BRK	2600
TTM_SCR_HLD	4000
TTM_SCR_SLD	6000
TTM_SCR_ALL	41600
TTM_SCR_S	40300
TTM_SCR_SS	41500
TTM_RAT_ACV	10024

