VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	182.300	182.300	182.300	182.300
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	182.300
MET	0	0	4	4

TAP	6	0	0
TAP	7	0	1
TAP	8	0	2
TAP	9	0	3
TAP	10	0	3
TAP	11	0	4
TAP	12	0	4
TAP	13	0	5
TAP	14	0	5
HLD	15	0	4	192
TAP	16	0	3
TAP	16	192	3
TAP	17	0	4
TAP	18	0	4
TAP	19	0	5
TAP	20	0	5
TAP	21	0	6
TAP	22	0	6
TAP	23	0	7
TAP	23	192	7
TAP	24	0	7
TAP	25	0	0
HLD	26	0	1	192
TAP	27	0	0
HLD	28	0	7	192
TAP	29	0	6
HLD	30	0	7	192
TAP	31	0	0
TAP	31	192	0
BRK	32	0	0
TAP	33	0	1
TAP	33	96	1
TAP	33	288	1
TAP	34	96	2
TAP	34	288	2
TAP	35	96	3
TAP	35	288	3
TAP	36	96	4
TAP	36	288	4
HLD	37	0	4	288
HLD	39	0	4	288
TAP	41	0	5
TAP	41	96	5
TAP	41	288	5
TAP	42	96	6
TAP	42	288	6
TAP	43	96	7
TAP	43	288	7
TAP	44	96	0
TAP	44	288	0
HLD	45	0	0	288
HLD	47	0	0	288
STR	49	0	1
SI_	49	0	1	96	288	4
STR	51	0	6
SI_	51	0	6	96	288	3
TAP	53	0	3
TAP	53	0	4
TAP	54	0	4
TAP	55	0	3
TAP	55	0	4
TAP	56	0	3
TAP	57	0	2
TAP	57	96	2
TAP	57	288	2
TAP	58	96	1
TAP	58	288	1
TAP	59	96	0
TAP	59	288	0
TAP	60	96	7
TAP	60	288	7
HLD	61	0	7	288
HLD	63	0	6	288
STR	65	0	6
SI_	65	0	6	96	288	1
STR	67	0	2
SI_	67	0	2	96	288	5
TAP	69	0	6
TAP	69	96	6
TAP	69	288	6
TAP	70	96	5
TAP	70	288	5
TAP	71	96	4
TAP	71	288	4
TAP	72	96	3
TAP	72	288	3
TAP	73	192	2
TAP	73	192	3
TAP	74	192	4
TAP	74	192	5
TAP	75	192	2
TAP	75	192	3
TAP	76	192	4
TAP	76	192	5
TAP	77	0	3
TAP	77	96	3
TAP	77	288	3
TAP	78	96	2
TAP	78	288	2
TAP	79	96	1
TAP	79	288	1
TAP	80	96	0
BRK	80	288	0

T_REC_TAP	83
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	103
T_NUM_TAP	87
T_NUM_BRK	2
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	103
T_JUDGE_TAP	89
T_JUDGE_HLD	52
T_JUDGE_SLD	4
T_JUDGE_ALL	145
TTM_EACHPAIRS	6
TTM_SCR_TAP	43500
TTM_SCR_BRK	5200
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	64700
TTM_SCR_S	62600
TTM_SCR_SS	64500
TTM_RAT_ACV	10031

