VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

TAP	6	0	1
TAP	7	0	6
TAP	8	0	0
BRK	9	0	7
STR	10	0	1
SI_	10	0	1	96	192	4
HLD	12	0	5	672
TAP	14	0	5
TAP	15	0	6
TAP	16	0	7
TAP	17	0	0
BRK	17	192	0
HLD	18	0	1	144
HLD	19	0	2	144
TAP	20	0	1
TAP	20	144	1
TAP	21	0	7
TAP	21	144	7
HLD	22	0	6	144
HLD	23	0	5	144
STR	24	0	6
SI_	24	0	6	96	192	1
BRK	26	0	0
TAP	27	0	1
TAP	27	96	1
TAP	28	0	2
TAP	28	96	2
TAP	29	0	0
TAP	29	96	0
TAP	30	0	6
TAP	30	96	6
TAP	31	0	5
TAP	31	96	5
TAP	32	0	4
TAP	32	96	4
TAP	33	0	6
TAP	33	96	6
TAP	34	0	0
TAP	34	96	0
TAP	35	0	2
TAP	35	96	2
TAP	36	0	3
TAP	36	96	3
TAP	37	0	1
TAP	37	96	1
TAP	38	0	7
TAP	38	96	7
TAP	39	0	6
TAP	39	96	6
TAP	39	192	6
TAP	40	0	7
TAP	40	96	7
TAP	40	192	7
TAP	41	0	0
TAP	41	96	0
TAP	41	192	0
TAP	42	0	1
TAP	42	96	1
BRK	42	192	1
HLD	43	0	7	288
HLD	44	0	6	288
STR	45	0	5
SI_	45	0	5	96	192	1
BRK	47	0	0
TAP	48	0	7
HLD	49	0	0	576
TAP	51	0	1
TAP	51	192	1
TAP	52	0	3
TAP	52	192	3
TAP	53	0	5
TAP	53	192	5
HLD	54	0	7	192
BRK	54	336	0

T_REC_TAP	53
T_REC_BRK	6
T_REC_XTP	0
T_REC_HLD	9
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	3
T_REC_ALL	74
T_NUM_TAP	56
T_NUM_BRK	6
T_NUM_HLD	9
T_NUM_SLD	3
T_NUM_ALL	74
T_JUDGE_TAP	62
T_JUDGE_HLD	54
T_JUDGE_SLD	3
T_JUDGE_ALL	119
TTM_EACHPAIRS	0
TTM_SCR_TAP	28000
TTM_SCR_BRK	15600
TTM_SCR_HLD	9000
TTM_SCR_SLD	4500
TTM_SCR_ALL	57100
TTM_SCR_S	54850
TTM_SCR_SS	56500
TTM_RAT_ACV	10106

