VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	178.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	96	7
NMTAP	4	192	0
NMTAP	4	288	1
NMTAP	5	0	2
NMTAP	5	96	3
NMTAP	5	192	4
NMTAP	5	288	5
NMSTR	6	0	6
NMSUL	6	0	6	96	288	5
NMSTR	8	0	1
NMSUR	8	0	1	96	288	2
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	288	0
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	288	4
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMHLD	14	0	1	192
NMTAP	14	192	2
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	7
NMTAP	15	288	7
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	7
NMTAP	16	288	7
NMTAP	17	0	0
NMTAP	17	96	7
NMTAP	17	192	0
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	7
NMTAP	18	288	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	3
NMTAP	20	288	3
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	5
NMHLD	22	0	6	192
NMTAP	22	192	5
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	0
NMTAP	23	288	0
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	288	0
NMTAP	25	0	7
NMTAP	25	96	0
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	96	1
NMTAP	26	192	2
NMTAP	26	288	3
NMTAP	27	0	1
NMTAP	27	96	2
NMTAP	27	192	3
NMTAP	27	288	4
NMTAP	28	0	2
NMTAP	28	96	3
NMTAP	28	192	4
NMTAP	28	288	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	96	2
NMTAP	29	96	5
NMTAP	29	192	1
NMTAP	29	192	6
NMTAP	30	0	7
NMTAP	30	96	6
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	31	0	6
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	288	3
NMTAP	32	0	5
NMTAP	32	96	4
NMTAP	32	192	3
NMTAP	32	288	2
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	96	2
NMTAP	33	96	5
NMTAP	33	192	1
NMTAP	33	192	6
NMSTR	34	0	0
NMSCR	34	0	0	96	384	7
NMSTR	36	0	7
NMSCL	36	0	7	96	384	0
NMHLD	38	0	7	192
NMHLD	38	192	6	192
NMHLD	39	0	5	192
NMTAP	39	192	4
NMHLD	40	0	3	192
NMHLD	40	192	2	192
NMHLD	41	0	1	192
NMTAP	41	192	0
NMSTR	42	0	7
NMSCL	42	0	7	96	192	4
NMSTR	43	0	3
NMSCL	43	0	3	96	192	0
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	45	0	3
NMTAP	45	96	2
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	46	0	0
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	96	4
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	47	192	6
NMTAP	48	0	7
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	49	96	2
NMTAP	49	96	3
NMTAP	49	192	1
NMTAP	49	192	2
NMHLD	50	0	3	192
NMHLD	50	0	4	192
NMTAP	51	0	4
NMTAP	51	96	5
NMTAP	51	192	6
NMTAP	51	288	7
NMTAP	52	0	3
NMTAP	52	96	2
NMTAP	52	192	1
NMTAP	52	288	0
NMSTR	53	0	7
NMSSR	53	0	7	96	288	3
NMTAP	55	0	2
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	288	3
NMTAP	56	0	1
NMTAP	56	96	4
NMTAP	56	192	1
NMTAP	56	288	4
NMTAP	57	0	0
NMTAP	57	96	5
NMTAP	57	192	0
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	96	0
NMTAP	58	96	5
NMTAP	58	192	1
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	60	0	6
NMTAP	60	96	3
NMTAP	60	192	6
NMTAP	60	288	3
NMTAP	61	0	7
NMTAP	61	96	2
NMTAP	61	192	7
NMTAP	61	288	2
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	96	2
NMTAP	62	96	7
NMTAP	62	192	3
NMTAP	62	192	6
NMSTR	63	0	4
NMSCL	63	0	4	96	288	1
NMSTR	63	0	5
NMSUL	63	0	5	96	288	0
NMTAP	64	288	0
NMTAP	64	288	1
NMSTR	65	0	0
NMSCL	65	0	0	96	288	5
NMSTR	65	0	1
NMSUL	65	0	1	96	288	4
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	66	288	3
NMTAP	66	288	4
NMTAP	67	0	3
NMSTR	67	0	4
NMSUR	67	0	4	96	384	7
NMTAP	69	0	0
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	3
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	71	0	3
BRTAP	71	96	3
NMTAP	71	192	4
BRTAP	71	288	4
NMTAP	72	0	2
BRTAP	72	96	2
NMTAP	72	192	5
BRTAP	72	288	5
NMTAP	73	0	1
BRTAP	73	96	1
NMTAP	73	192	6
BRTAP	73	288	6
NMTAP	74	0	0
BRTAP	74	96	0
NMTAP	74	192	7
BRTAP	74	288	7
BRTAP	75	96	0
BRTAP	75	96	7

T_REC_TAP	197
T_REC_BRK	10
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	241
T_NUM_TAP	209
T_NUM_BRK	10
T_NUM_HLD	10
T_NUM_SLD	12
T_NUM_ALL	241
T_JUDGE_TAP	219
T_JUDGE_HLD	40
T_JUDGE_SLD	12
T_JUDGE_ALL	271
TTM_EACHPAIRS	26
TTM_SCR_TAP	104500
TTM_SCR_BRK	26000
TTM_SCR_HLD	10000
TTM_SCR_SLD	18000
TTM_SCR_ALL	158500
TTM_SCR_S	152800
TTM_SCR_SS	157500
TTM_RAT_ACV	10063

