VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.100	140.100	140.100	140.100
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.100
MET	0	0	4	4

TAP	2	0	0
TAP	2	96	0
TAP	3	0	1
TAP	3	96	1
TAP	4	0	2
TAP	4	192	3
TAP	5	0	3
TAP	5	0	4
TAP	5	192	3
TAP	5	192	4
TAP	6	0	4
TAP	6	96	4
TAP	7	0	5
TAP	7	96	5
TAP	8	0	6
TAP	8	192	7
TAP	9	0	0
TAP	9	0	7
TAP	9	192	0
TAP	9	192	7
HLD	10	0	1	768
HLD	10	0	6	768
TAP	14	0	7
TAP	14	192	6
TAP	15	0	5
TAP	15	192	4
TAP	16	0	3
TAP	16	192	2
HLD	17	0	1	384
TAP	19	0	0
TAP	19	96	0
TAP	19	192	0
TAP	20	0	0
TAP	20	0	1
TAP	21	0	7
TAP	21	96	7
TAP	21	192	7
TAP	22	0	6
TAP	22	0	7
TAP	23	0	0
TAP	23	0	1
TAP	24	0	6
TAP	24	0	7
TAP	25	0	0
TAP	25	192	7
TAP	26	0	0
TAP	26	0	7
TAP	27	0	2
TAP	27	96	2
TAP	27	192	2
TAP	28	0	2
TAP	28	0	3
TAP	29	0	5
TAP	29	96	5
TAP	29	192	5
TAP	30	0	4
TAP	30	0	5
TAP	31	0	2
TAP	31	0	3
TAP	32	0	4
TAP	32	0	5
TAP	33	0	3
TAP	33	192	4
BRK	34	0	3
BRK	34	0	4
TAP	35	0	3
TAP	35	192	3
TAP	36	0	2
TAP	36	192	2
STR	37	0	1
SI_	37	0	1	96	288	5
TAP	39	0	4
TAP	39	192	4
TAP	40	0	5
TAP	40	192	5
STR	41	0	6
SI_	41	0	6	96	288	2
BRK	43	0	0
TAP	44	0	1
TAP	44	96	1
TAP	44	192	2
TAP	45	0	2
TAP	45	96	2
TAP	45	192	3
TAP	46	0	3
TAP	46	192	4
TAP	47	0	5
TAP	47	192	5
TAP	48	0	6
TAP	48	96	6
TAP	48	192	5
TAP	49	0	5
TAP	49	96	5
TAP	49	192	4
TAP	50	0	3
TAP	50	192	2
BRK	51	0	1
TAP	52	0	0
TAP	52	96	0
TAP	52	192	1
TAP	53	0	2
TAP	53	96	2
TAP	53	192	3
TAP	54	0	4
TAP	54	192	5
TAP	55	0	6
TAP	55	0	7
TAP	55	192	6
TAP	55	192	7
TAP	56	0	7
TAP	56	96	7
TAP	56	192	6
TAP	57	0	5
TAP	57	96	5
TAP	57	192	4
TAP	58	0	3
TAP	58	192	2
BRK	59	0	0
BRK	59	0	1
TAP	59	192	0
TAP	59	192	1
STR	60	0	1
SI_	60	0	1	96	288	4
STR	62	0	6
SI_	62	0	6	96	288	3
TAP	64	0	1
TAP	64	96	1
TAP	64	192	1
TAP	65	0	0
TAP	65	96	0
TAP	65	192	0
HLD	66	0	7	384

T_REC_TAP	114
T_REC_BRK	6
T_REC_XTP	0
T_REC_HLD	4
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	132
T_NUM_TAP	118
T_NUM_BRK	6
T_NUM_HLD	4
T_NUM_SLD	4
T_NUM_ALL	132
T_JUDGE_TAP	124
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	176
TTM_EACHPAIRS	19
TTM_SCR_TAP	59000
TTM_SCR_BRK	15600
TTM_SCR_HLD	4000
TTM_SCR_SLD	6000
TTM_SCR_ALL	84600
TTM_SCR_S	81500
TTM_SCR_SS	84000
TTM_RAT_ACV	10071

