VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

TAP	3	0	0
TAP	4	0	7
TAP	5	0	0
TAP	5	192	1
TAP	6	0	2
TAP	6	0	7
TAP	7	0	0
TAP	8	0	7
TAP	9	0	0
TAP	9	192	1
TAP	10	0	2
TAP	10	0	7
TAP	11	0	1
TAP	11	0	6
TAP	12	0	1
TAP	12	0	6
TAP	13	0	1
TAP	14	0	6
TAP	15	0	2
TAP	15	192	5
TAP	16	0	2
TAP	16	192	5
TAP	17	0	3
TAP	17	192	7
TAP	18	0	0
TAP	18	192	0
BRK	19	0	7
BRK	19	192	7
TAP	21	0	6
TAP	21	192	1
TAP	22	0	6
TAP	22	192	1
TAP	23	0	6
TAP	23	192	1
TAP	24	0	6
TAP	24	192	1
HLD	25	0	6	576
TAP	27	0	3
TAP	27	192	3
HLD	28	0	2	192
HLD	28	0	5	192
TAP	29	0	6
TAP	29	192	1
TAP	30	0	6
TAP	30	192	1
TAP	31	0	6
TAP	31	192	1
TAP	32	0	6
TAP	32	192	1
TAP	33	0	2
TAP	33	192	5
HLD	34	0	7	288
TAP	35	0	1
TAP	36	0	3
TAP	36	0	4
TAP	37	0	2
TAP	37	0	5
TAP	38	0	3
TAP	38	0	4
TAP	38	96	3
TAP	38	96	4
BRK	39	0	2
TAP	39	192	5
TAP	40	0	1
TAP	40	192	1
TAP	41	0	5
TAP	41	192	2
TAP	42	0	5
TAP	42	192	2
TAP	43	0	3
TAP	43	192	3
TAP	44	0	1
TAP	44	192	1
BRK	45	0	0
BRK	45	192	0
TAP	47	0	6
TAP	47	192	1
TAP	48	0	6
TAP	48	192	1
TAP	49	0	6
TAP	49	192	1
TAP	50	0	6
TAP	50	192	1
STR	51	0	5
SI_	51	0	5	96	192	2
TAP	53	0	3
TAP	53	192	3
HLD	54	0	2	192
HLD	54	0	5	192
TAP	55	0	6
TAP	55	192	1
TAP	56	0	6
TAP	56	192	1
TAP	57	0	6
TAP	57	192	1
TAP	58	0	6
TAP	58	192	1
TAP	59	0	2
TAP	59	192	5
TAP	60	0	1
TAP	61	0	3
TAP	61	192	3
TAP	62	0	3
TAP	62	0	4
TAP	63	0	0
TAP	64	0	7
TAP	65	0	0
TAP	65	192	1
TAP	66	0	2
TAP	66	0	7
TAP	67	0	0
TAP	68	0	7
TAP	69	0	0
TAP	69	192	1
TAP	70	0	2
TAP	70	0	7
BRK	71	0	1
BRK	71	0	6

T_REC_TAP	103
T_REC_BRK	7
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	1
T_REC_ALL	118
T_NUM_TAP	104
T_NUM_BRK	7
T_NUM_HLD	6
T_NUM_SLD	1
T_NUM_ALL	118
T_JUDGE_TAP	111
T_JUDGE_HLD	34
T_JUDGE_SLD	1
T_JUDGE_ALL	146
TTM_EACHPAIRS	14
TTM_SCR_TAP	52000
TTM_SCR_BRK	18200
TTM_SCR_HLD	6000
TTM_SCR_SLD	1500
TTM_SCR_ALL	77700
TTM_SCR_S	74700
TTM_SCR_SS	77000
TTM_RAT_ACV	10090

