VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

HLD	2	0	0	384
HLD	4	0	7	384
TAP	6	0	0
TAP	7	0	0
TAP	8	0	7
TAP	9	0	0
TAP	9	0	7
TAP	10	0	0
TAP	10	192	0
TAP	11	0	0
TAP	12	0	1
TAP	12	192	1
TAP	13	0	1
TAP	14	0	0
TAP	14	192	0
TAP	15	0	0
TAP	16	0	7
TAP	16	192	7
TAP	17	0	0
TAP	17	0	7
TAP	18	0	0
TAP	18	192	0
TAP	19	0	7
TAP	19	192	7
STR	20	0	0
SI_	20	0	0	96	288	3
TAP	22	0	2
TAP	22	192	2
TAP	23	0	3
TAP	23	192	3
STR	24	0	2
SI_	24	0	2	96	288	5
TAP	26	0	4
TAP	26	192	4
TAP	27	0	3
TAP	27	192	3
STR	28	0	4
SI_	28	0	4	96	288	7
TAP	30	0	6
TAP	30	192	6
TAP	31	0	7
TAP	31	192	7
STR	32	0	6
SI_	32	0	6	96	288	1
TAP	34	0	1
TAP	34	192	1
TAP	35	0	2
TAP	35	192	2
TAP	36	0	3
TAP	36	192	3
TAP	37	0	3
TAP	37	0	4
TAP	38	0	5
TAP	38	192	5
TAP	39	0	6
TAP	39	192	6
TAP	40	0	7
TAP	40	192	7
BRK	41	0	0
BRK	41	0	7
TAP	42	0	6
TAP	42	192	6
TAP	43	0	5
TAP	43	192	5
TAP	44	0	6
TAP	44	192	6
HLD	45	0	7	192
TAP	46	0	0
TAP	46	192	0
TAP	47	0	1
TAP	47	192	1
TAP	48	0	0
TAP	48	192	0
BRK	49	0	0
TAP	50	0	1
TAP	50	192	1
TAP	51	0	2
TAP	51	96	2
TAP	51	192	2
TAP	52	0	1
TAP	52	192	1
HLD	53	0	0	192
TAP	54	0	7
TAP	54	192	7
TAP	55	0	6
TAP	55	96	6
TAP	55	192	6
TAP	56	0	6
TAP	56	0	7
TAP	56	192	6
TAP	56	192	7
HLD	57	0	7	192
TAP	58	0	6
TAP	59	0	6
STR	60	0	6
SI_	60	0	6	96	288	2
TAP	62	0	1
TAP	63	0	1
STR	64	0	1
SI_	64	0	1	96	288	5
TAP	66	0	6
TAP	66	192	6
TAP	67	0	7
TAP	67	192	7
HLD	68	0	0	384
TAP	70	0	1
TAP	70	192	1
TAP	71	0	0
TAP	71	192	0
HLD	72	0	7	192
TAP	73	0	0
TAP	73	0	7

T_REC_TAP	90
T_REC_BRK	3
T_REC_XTP	0
T_REC_HLD	7
T_REC_XHO	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	6
T_REC_ALL	112
T_NUM_TAP	96
T_NUM_BRK	3
T_NUM_HLD	7
T_NUM_SLD	6
T_NUM_ALL	112
T_JUDGE_TAP	99
T_JUDGE_HLD	40
T_JUDGE_SLD	6
T_JUDGE_ALL	145
TTM_EACHPAIRS	7
TTM_SCR_TAP	48000
TTM_SCR_BRK	7800
TTM_SCR_HLD	7000
TTM_SCR_SLD	9000
TTM_SCR_ALL	71800
TTM_SCR_S	69400
TTM_SCR_SS	71500
TTM_RAT_ACV	10041

