VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	169.000	169.000	169.000	169.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	169.000
MET	0	0	4	4

TAP	2	0	7
TAP	3	0	7
TAP	4	0	0
TAP	5	0	0
STR	6	0	1
SI_	6	0	1	96	192	5
TAP	8	0	4
TAP	8	192	4
TAP	9	0	3
TAP	9	192	3
TAP	9	192	4
TAP	10	0	2
TAP	11	0	2
TAP	12	0	1
TAP	13	0	1
TAP	14	0	0
TAP	15	0	0
TAP	16	0	7
TAP	17	0	7
TAP	18	0	6
TAP	18	192	6
TAP	19	0	5
TAP	20	0	4
TAP	20	192	4
TAP	21	0	3
HLD	22	0	2	384
HLD	24	0	1	384
STR	26	0	0
SI_	26	0	0	96	192	3
TAP	28	0	4
TAP	28	192	4
TAP	29	0	4
TAP	29	0	5
TAP	30	0	3
TAP	30	192	3
TAP	31	0	2
TAP	31	192	2
STR	32	0	1
SI_	32	0	1	96	192	5
STR	34	0	6
SI_	34	0	6	96	192	2
TAP	36	0	0
TAP	36	96	0
TAP	36	192	0
TAP	37	0	7
TAP	37	96	7
TAP	37	192	7
TAP	38	0	6
TAP	38	192	6
TAP	39	0	5
TAP	39	192	5
HLD	40	0	4	192
HLD	41	0	3	192
STR	42	0	2
SI_	42	0	2	96	192	6
TAP	44	0	7
TAP	44	96	7
BRK	44	192	7
TAP	45	0	0
TAP	45	96	0
BRK	45	192	0
TAP	46	0	1
TAP	46	192	1
TAP	47	0	2
TAP	47	192	2
HLD	48	0	3	288
HLD	49	192	4	288
TAP	51	192	6
TAP	52	0	6
TAP	52	192	5
TAP	53	0	5
TAP	53	192	4
TAP	54	0	4
TAP	54	192	3
TAP	54	192	4
TAP	55	192	3
TAP	56	0	3
TAP	56	192	2
TAP	57	0	2
TAP	57	192	1
TAP	58	0	1
TAP	58	192	0
STR	59	0	1
SI_	59	0	1	96	192	5

T_REC_TAP	64
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	6
T_REC_ALL	84
T_NUM_TAP	70
T_NUM_BRK	2
T_NUM_HLD	6
T_NUM_SLD	6
T_NUM_ALL	84
T_JUDGE_TAP	72
T_JUDGE_HLD	36
T_JUDGE_SLD	6
T_JUDGE_ALL	114
TTM_EACHPAIRS	3
TTM_SCR_TAP	35000
TTM_SCR_BRK	5200
TTM_SCR_HLD	6000
TTM_SCR_SLD	9000
TTM_SCR_ALL	55200
TTM_SCR_S	53350
TTM_SCR_SS	55000
TTM_RAT_ACV	10036

