VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

HLD	2	0	0	384
HLD	4	0	7	384
TAP	6	0	6
TAP	6	192	6
TAP	7	0	5
TAP	7	192	5
TAP	8	0	4
TAP	8	192	4
TAP	9	0	3
TAP	9	192	3
TAP	9	192	4
TAP	10	0	2
TAP	10	192	2
TAP	11	0	1
TAP	11	96	1
TAP	11	192	1
TAP	12	0	0
TAP	12	192	0
TAP	13	0	1
TAP	13	96	1
TAP	13	192	1
TAP	14	0	2
TAP	14	192	2
TAP	15	0	3
TAP	15	96	3
TAP	15	192	3
TAP	16	0	4
TAP	16	192	4
TAP	17	0	5
TAP	17	96	5
TAP	17	192	5
TAP	18	0	6
TAP	18	192	6
TAP	19	0	7
TAP	19	96	7
TAP	19	192	7
HLD	20	0	7	384
HLD	22	0	0	384
TAP	24	0	7
TAP	24	192	7
TAP	25	0	6
TAP	25	192	6
TAP	26	0	5
TAP	26	192	5
TAP	27	0	4
TAP	27	192	4
STR	28	0	3
SI_	28	0	3	96	288	0
STR	30	0	4
SI_	30	0	4	96	288	7
HLD	32	0	0	192
HLD	32	0	7	192
TAP	33	0	0
TAP	33	96	0
TAP	33	192	0
TAP	34	0	1
TAP	34	96	1
TAP	34	192	1
TAP	35	0	2
TAP	35	96	2
TAP	35	192	2
TAP	36	0	3
TAP	36	96	3
TAP	36	192	3
TAP	37	0	4
TAP	37	96	4
TAP	37	192	4
TAP	38	0	5
TAP	38	96	5
TAP	38	192	5
TAP	39	0	6
TAP	39	96	6
TAP	39	192	6
HLD	40	0	0	192
HLD	40	0	7	192
TAP	41	0	7
TAP	41	96	7
TAP	41	192	7
TAP	42	0	6
TAP	42	96	6
TAP	42	192	6
TAP	43	0	5
TAP	43	96	5
TAP	43	192	5
TAP	44	0	4
TAP	44	96	4
TAP	44	192	4
TAP	45	0	3
TAP	45	96	3
TAP	45	192	3
TAP	46	0	2
TAP	46	96	2
TAP	46	192	2
TAP	47	0	1
TAP	47	96	1
TAP	47	192	1
HLD	48	0	0	192
HLD	48	0	7	192
BRK	49	0	1
BRK	49	0	6
TAP	50	0	0
TAP	50	192	1
TAP	51	0	2
TAP	51	192	3
TAP	52	0	4
TAP	52	192	5
TAP	53	0	6
TAP	53	192	0
TAP	53	192	7
BRK	54	0	1
BRK	54	0	6

T_REC_TAP	93
T_REC_BRK	4
T_REC_XTP	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	2
T_REC_ALL	111
T_NUM_TAP	95
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	2
T_NUM_ALL	111
T_JUDGE_TAP	99
T_JUDGE_HLD	56
T_JUDGE_SLD	2
T_JUDGE_ALL	157
TTM_EACHPAIRS	7
TTM_SCR_TAP	47500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	3000
TTM_SCR_ALL	70900
TTM_SCR_S	68400
TTM_SCR_SS	70500
TTM_RAT_ACV	10056

