VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	238.000	238.000	238.000	238.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	238.000
MET	0	0	4	4
MET	11	0	4	2
MET	11	192	4	4
MET	15	192	4	2
MET	16	0	4	4
MET	53	0	4	2
MET	53	192	4	4

NMHLD	3	0	0	384
NMTAP	5	0	0
NMTAP	6	0	0
NMHLD	7	0	7	384
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
BRTAP	11	0	0
NMSTR	11	192	0
NMSI_	11	192	0	96	672	3
NMTAP	14	192	4
NMTAP	15	0	4
NMTAP	15	192	4
NMSTR	16	0	4
NMSI_	16	0	4	96	672	7
NMTAP	19	0	0
NMTAP	19	192	0
NMSTR	20	0	0
NMSI_	20	0	0	96	672	4
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	24	0	4
BRTAP	25	0	2
BRTAP	25	0	5
NMHLD	27	0	3	384
NMHLD	27	0	4	384
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	2
NMTAP	30	0	5
NMTAP	31	0	1
NMTAP	31	0	6
NMTAP	32	0	0
NMTAP	32	0	7
NMHLD	33	0	1	672
NMHLD	33	0	6	672
NMTAP	37	0	7
NMTAP	38	0	0
NMTAP	39	0	1
NMTAP	40	0	2
NMTAP	41	0	3
NMTAP	42	0	4
NMTAP	43	0	5
NMTAP	44	0	6
NMTAP	44	0	7
NMHLD	45	0	6	384
NMHLD	45	0	7	384
NMHLD	47	0	4	384
NMHLD	47	0	5	384
NMHLD	49	0	2	384
NMHLD	49	0	3	384
NMTAP	51	0	0
NMTAP	51	0	1
NMHLD	52	0	0	384
NMHLD	52	0	1	384
NMTAP	53	192	0
NMTAP	54	0	0
NMTAP	54	192	0
NMTAP	55	192	1
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	192	2
NMTAP	59	192	3
NMTAP	60	0	3
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	192	5
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	192	6
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	192	0
NMTAP	69	0	0
BRTAP	69	192	0
BRTAP	69	192	7
NMHLD	70	192	7	192
NMTAP	71	192	7
NMHLD	72	192	6	192
NMTAP	73	192	6
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	192	4
NMTAP	75	192	5
NMHLD	76	192	3	192
NMTAP	77	192	3
NMHLD	78	192	2	192
NMTAP	79	192	2
NMHLD	80	192	1	192
NMTAP	81	192	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	192	0
NMTAP	83	192	1
NMHLD	84	192	0	768
NMHLD	84	192	7	768
NMTAP	87	192	0
NMTAP	88	0	0
NMTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	0
NMTAP	90	0	7
NMSTR	90	192	7
NMSI_	90	192	7	96	672	4
NMTAP	93	192	2
NMTAP	94	0	2
NMTAP	94	192	3
NMTAP	95	0	3
NMTAP	95	192	4
NMTAP	96	0	4
NMSTR	96	192	3
NMSI_	96	192	3	96	672	0
NMSTR	96	192	4
NMSI_	96	192	4	96	672	7
BRTAP	100	192	7
NMTAP	100	288	7
NMTAP	101	0	7
NMTAP	101	192	6
NMTAP	102	0	6
NMTAP	102	192	5
NMTAP	102	288	5
NMTAP	103	0	5
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	192	3
NMTAP	104	288	3
NMTAP	105	0	3
NMTAP	105	192	2
NMTAP	106	0	2
NMTAP	106	192	1
NMTAP	106	288	1
NMTAP	107	0	1
NMTAP	107	192	0
NMTAP	107	192	7
NMTAP	108	192	0
NMTAP	108	288	0
NMTAP	109	0	0
NMTAP	109	192	1
NMTAP	109	288	1
NMTAP	110	0	1
NMTAP	110	192	2
NMTAP	110	288	2
NMTAP	111	0	2
NMTAP	111	192	3
NMTAP	111	192	4
NMTAP	112	0	3
NMTAP	112	0	4
NMTAP	112	192	4
NMTAP	112	288	4
NMTAP	113	0	4
NMTAP	113	192	5
NMTAP	113	288	5
NMTAP	114	0	5
NMTAP	114	192	6
NMTAP	114	288	6
NMTAP	115	0	6
BRTAP	115	192	0
BRTAP	115	192	7
NMTAP	116	192	6
NMTAP	116	288	6
NMTAP	117	0	6
NMTAP	117	192	6
NMTAP	117	192	7
NMTAP	118	192	5
NMTAP	118	288	5
NMTAP	119	0	5
NMTAP	119	192	4
NMTAP	119	192	5
NMTAP	120	192	2
NMTAP	120	288	2
NMTAP	121	0	2
NMTAP	121	192	2
NMTAP	121	192	3
NMTAP	122	192	1
NMTAP	122	288	1
NMTAP	123	0	1
NMTAP	123	192	0
NMTAP	123	192	1
BRTAP	124	192	7
NMTAP	124	288	7
NMTAP	125	0	7
NMTAP	125	192	0
NMTAP	125	192	6
BRTAP	126	192	0
NMTAP	126	288	0
NMTAP	127	0	0
NMHLD	127	192	1	288
NMHLD	127	192	7	288
BRTAP	130	192	0
NMTAP	132	192	0
NMTAP	133	0	0
NMTAP	133	192	1
NMTAP	134	0	1
NMTAP	134	192	2
NMTAP	135	0	2
NMTAP	135	192	3
NMTAP	135	192	4
NMTAP	136	0	3
NMTAP	136	0	4
NMTAP	136	192	4
NMTAP	137	0	4
NMTAP	137	192	5
NMTAP	138	0	5
NMTAP	138	192	6
NMTAP	139	0	6
NMTAP	139	192	7
NMTAP	140	0	7
NMSTR	140	192	0
NMSI_	140	192	0	96	672	3
NMSTR	140	192	7
NMSI_	140	192	7	96	672	4
NMHLD	143	192	2	768
NMHLD	143	192	5	768

T_REC_TAP	175
T_REC_BRK	11
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	25
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	227
T_NUM_TAP	183
T_NUM_BRK	11
T_NUM_HLD	25
T_NUM_SLD	8
T_NUM_ALL	227
T_JUDGE_TAP	194
T_JUDGE_HLD	220
T_JUDGE_SLD	8
T_JUDGE_ALL	422
TTM_EACHPAIRS	43
TTM_SCR_TAP	91500
TTM_SCR_BRK	28600
TTM_SCR_HLD	25000
TTM_SCR_SLD	12000
TTM_SCR_ALL	157100
TTM_SCR_S	151350
TTM_SCR_SS	156000
TTM_RAT_ACV	10070

