VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	9	0	7
NMTAP	9	192	7
BRTAP	10	0	0
BRTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	192	6
BRTAP	18	0	0
BRTAP	18	0	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	22	192	3
NMTAP	22	192	4
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	7
NMTAP	26	192	0
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
NMTAP	34	192	0
NMTAP	34	192	7
BRTAP	35	0	1
BRTAP	35	0	6
NMHLD	39	0	6	384
NMHLD	39	0	7	384
NMHLD	41	0	4	384
NMHLD	41	0	5	384
NMHLD	43	0	2	384
NMHLD	43	0	3	384
NMHLD	45	0	0	384
NMHLD	45	0	1	384
NMHLD	47	0	0	384
NMHLD	47	0	7	384
NMHLD	49	0	0	192
NMHLD	49	0	1	192
NMTAP	50	0	0
NMTAP	50	0	1
NMHLD	51	0	6	192
NMHLD	51	0	7	192
NMTAP	52	0	6
NMTAP	52	0	7
NMHLD	53	0	0	192
NMHLD	53	0	7	192
BRTAP	54	0	0
BRTAP	54	0	7
NMSTR	55	0	0
NMSI_	55	0	0	96	288	4
NMSTR	57	0	7
NMSI_	57	0	7	96	288	3
NMSTR	59	0	0
NMSI_	59	0	0	96	288	5
NMSTR	61	0	7
NMSI_	61	0	7	96	288	2
NMTAP	63	0	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	192	3
NMTAP	67	0	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	96	0
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	192	7
BRTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	1
NMTAP	79	288	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	3
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	5
NMTAP	81	288	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	288	6
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	288	4
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	2
NMTAP	85	288	2
NMTAP	86	0	1
NMTAP	86	96	1
BRTAP	86	192	0
BRTAP	86	192	1
NMTAP	87	0	0
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	0	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	2
NMTAP	89	192	3
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	5
NMTAP	91	192	6
NMTAP	92	0	6
NMTAP	92	0	7
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	93	0	0
NMTAP	93	192	0
NMTAP	94	0	0
NMTAP	94	0	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	96	0	1
NMTAP	96	0	7
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	0	6
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	6
NMTAP	99	288	6
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	4
NMTAP	100	192	5
NMTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	2
NMTAP	101	288	2
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	0
NMTAP	102	192	1
BRTAP	103	0	7

T_REC_TAP	191
T_REC_BRK	12
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	227
T_NUM_TAP	195
T_NUM_BRK	12
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	227
T_JUDGE_TAP	207
T_JUDGE_HLD	104
T_JUDGE_SLD	4
T_JUDGE_ALL	315
TTM_EACHPAIRS	42
TTM_SCR_TAP	97500
TTM_SCR_BRK	31200
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	150700
TTM_SCR_S	145050
TTM_SCR_SS	149500
TTM_RAT_ACV	10080

