VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4

NMSTR	1	0	1
NMSI_	1	0	1	96	192	4
NMTAP	2	0	5
NMTAP	2	192	5
NMSTR	3	0	5
NMSI_	3	0	5	96	192	0
NMTAP	4	0	1
NMTAP	4	192	0
NMTAP	4	192	1
NMSTR	5	0	1
NMSI_	5	0	1	96	192	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	6	192	7
NMSTR	7	0	6
NMSI_	7	0	6	96	192	2
NMTAP	8	0	0
BRTAP	8	192	0
BRTAP	8	192	7
NMSTR	9	0	6
NMSUL	9	0	6	96	192	2
NMSTR	10	0	1
NMSCR	10	0	1	96	192	4
NMSTR	11	0	5
NMSXL	11	0	5	96	384	3
NMSTR	13	0	1
NMSUR	13	0	1	96	192	5
NMSTR	14	0	6
NMSCL	14	0	6	96	192	3
NMSTR	15	0	2
NMSXR	15	0	2	96	384	4
NMHLD	17	0	5	384
NMHLD	18	0	4	384
NMHLD	19	0	3	384
NMTAP	20	0	2
NMTAP	20	192	2
NMHLD	21	0	1	384
NMHLD	22	0	0	384
NMHLD	23	0	7	384
NMTAP	24	0	6
NMTAP	24	192	6
NMHLD	25	0	5	192
NMTAP	25	192	4
NMHLD	26	0	6	192
NMTAP	26	192	7
NMHLD	27	0	1	192
NMTAP	27	192	0
NMHLD	28	0	2	192
NMTAP	28	192	3
NMSTR	29	0	1
NMSCR	29	0	1	96	192	4
NMSTR	30	0	5
NMSCR	30	0	5	96	192	0
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	288	0
NMSTR	32	0	0
NMSCR	32	0	0	96	192	3
NMSTR	32	0	7
NMSCL	32	0	7	96	192	4
BRTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	1
NMTAP	35	96	0
NMTAP	35	192	7
NMTAP	35	288	6
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	96	4
NMTAP	36	96	5
NMTAP	36	192	3
NMTAP	36	192	6
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	1
NMTAP	37	192	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	192	5
NMTAP	39	0	2
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	7
NMTAP	40	96	7
BRTAP	40	192	0
BRTAP	40	192	6
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	41	288	2
NMTAP	41	288	3
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	3
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	2
NMTAP	44	192	4
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	6
NMTAP	47	0	0
NMTAP	47	0	7
NMTAP	47	96	1
NMTAP	47	96	6
NMTAP	47	192	2
NMTAP	47	192	5
NMSTR	47	288	3
NMSI_	47	288	3	96	192	0
NMSTR	47	288	4
NMSI_	47	288	4	96	192	7
NMHLD	49	0	1	192
NMHLD	49	192	2	192
NMHLD	50	0	3	192
NMTAP	50	192	4
NMHLD	51	0	6	192
NMHLD	51	192	5	192
NMHLD	52	0	4	192
NMTAP	52	192	3
NMHLD	53	0	3	192
NMHLD	53	192	2	192
NMHLD	54	0	1	192
NMTAP	54	192	0
NMHLD	55	0	7	192
NMHLD	55	192	6	192
NMHLD	56	0	5	192
NMTAP	56	192	4
NMTAP	57	0	6
NMTAP	57	48	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	48	2
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	192	5
NMTAP	62	0	1
NMTAP	62	96	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	96	0
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	7
NMTAP	63	288	0
NMTAP	63	288	7
NMTAP	64	0	1
NMTAP	64	0	6
NMTAP	64	96	2
NMTAP	64	96	5
NMTAP	64	192	3
NMTAP	64	192	4
NMHLD	65	0	4	192
NMHLD	65	192	5	192
NMHLD	66	0	6	192
NMHLD	66	192	7	192
NMHLD	67	0	0	192
NMHLD	67	192	1	192
NMHLD	68	0	2	192
NMTAP	68	192	3
NMHLD	69	0	2	192
NMTAP	69	192	3
NMTAP	69	288	4
NMHLD	70	0	5	192
NMTAP	70	192	4
NMTAP	70	288	3
NMHLD	71	0	2	192
NMHLD	71	192	3	192
NMHLD	72	0	4	192
NMTAP	72	192	5
NMHLD	73	0	3	384
NMHLD	73	0	4	384
NMTAP	74	192	3
NMTAP	74	192	4
NMSTR	75	0	3
NMSXR	75	0	3	96	480	0
NMSTR	75	0	4
NMSXL	75	0	4	96	480	7
NMSTR	77	0	1
NMSI_	77	0	1	96	192	4
NMSTR	78	0	5
NMSI_	78	0	5	96	192	0
NMSTR	79	0	1
NMSI_	79	0	1	96	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	6
BRTAP	81	0	3
NMTAP	81	48	3
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	192	4
NMTAP	81	288	2
NMTAP	81	288	4
NMTAP	82	0	5
NMTAP	82	48	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	6
NMTAP	83	0	7
NMTAP	83	48	7
NMTAP	83	96	7
NMTAP	83	192	0
NMTAP	83	192	6
NMTAP	83	288	0
NMTAP	83	288	6
NMTAP	84	0	1
NMTAP	84	48	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	48	2
NMTAP	85	96	2
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	2
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	48	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	0
NMTAP	86	288	5
NMHLD	87	0	1	96
NMHLD	87	0	4	96
NMHLD	87	192	2	96
NMHLD	87	192	3	96
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	48	3
NMTAP	88	48	4
NMTAP	88	96	3
NMTAP	88	96	4
NMTAP	88	192	2
NMTAP	88	192	5
BRTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	96	3
NMTAP	89	192	1
NMTAP	89	192	4
NMTAP	89	288	0
NMTAP	89	288	5
NMTAP	90	0	6
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	96	7
NMTAP	90	192	0
NMTAP	90	192	7
NMTAP	90	288	0
NMTAP	90	288	7
NMTAP	91	0	1
NMTAP	91	96	0
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	192	7
NMTAP	91	288	3
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	48	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
BRTAP	92	288	3
BRTAP	92	288	6

T_REC_TAP	223
T_REC_BRK	9
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	40
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	21
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	21
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	244
T_NUM_BRK	9
T_NUM_HLD	40
T_NUM_SLD	21
T_NUM_ALL	314
T_JUDGE_TAP	253
T_JUDGE_HLD	184
T_JUDGE_SLD	21
T_JUDGE_ALL	458
TTM_EACHPAIRS	76
TTM_SCR_TAP	122000
TTM_SCR_BRK	23400
TTM_SCR_HLD	40000
TTM_SCR_SLD	31500
TTM_SCR_ALL	216900
TTM_SCR_S	209550
TTM_SCR_SS	216000
TTM_RAT_ACV	10041

