VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	2	192	0
NMHLD	3	0	0	384
NMHLD	3	0	7	384
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	7
NMTAP	6	192	7
NMHLD	7	0	0	384
NMHLD	7	0	7	384
BRTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	0	7
NMHLD	17	0	0	192
NMHLD	17	0	1	192
NMTAP	18	0	0
NMTAP	18	0	1
NMHLD	19	0	2	192
NMHLD	19	0	3	192
NMTAP	20	0	2
NMTAP	20	0	3
NMHLD	21	0	4	192
NMHLD	21	0	5	192
NMTAP	22	0	4
NMTAP	22	0	5
NMHLD	23	0	6	192
NMHLD	23	0	7	192
NMTAP	24	0	6
NMTAP	24	0	7
NMSTR	25	0	0
NMSI_	25	0	0	96	288	4
NMSTR	27	0	7
NMSI_	27	0	7	96	288	3
NMSTR	29	0	1
NMSI_	29	0	1	96	288	5
NMTAP	31	0	7
NMTAP	31	192	7
BRTAP	32	0	0
BRTAP	32	0	7
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
BRTAP	40	0	0
BRTAP	40	0	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
BRTAP	48	0	0
BRTAP	48	0	7
NMHLD	49	0	7	192
NMTAP	50	0	6
NMTAP	50	192	6
NMHLD	51	0	5	192
NMTAP	52	0	4
NMTAP	52	192	4
NMHLD	53	0	3	192
NMTAP	54	0	2
NMTAP	54	192	2
NMHLD	55	0	1	192
NMTAP	56	0	0
NMTAP	56	0	7
BRTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	0
NMTAP	64	0	7
NMSTR	65	0	7
NMSI_	65	0	7	96	288	2
NMSTR	67	0	1
NMSI_	67	0	1	96	288	4
NMSTR	69	0	5
NMSI_	69	0	5	96	288	0
NMSTR	71	0	1
NMSI_	71	0	1	96	288	5
NMHLD	73	0	0	384
NMHLD	73	0	7	384
NMSTR	75	0	0
NMSI_	75	0	0	96	288	3
NMSTR	75	0	7
NMSI_	75	0	7	96	288	4
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	0	4
NMSTR	79	0	3
NMSI_	79	0	3	96	288	0
NMSTR	79	0	4
NMSI_	79	0	4	96	288	7
BRTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	288	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	85	288	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	88	0	7
NMTAP	88	96	7
BRTAP	88	192	0
BRTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	3
NMTAP	90	288	3
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	1
NMTAP	91	288	1
NMHLD	92	0	0	384
NMHLD	92	0	7	384

T_REC_TAP	151
T_REC_BRK	11
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	162
T_NUM_BRK	11
T_NUM_HLD	20
T_NUM_SLD	11
T_NUM_ALL	204
T_JUDGE_TAP	173
T_JUDGE_HLD	112
T_JUDGE_SLD	11
T_JUDGE_ALL	296
TTM_EACHPAIRS	33
TTM_SCR_TAP	81000
TTM_SCR_BRK	28600
TTM_SCR_HLD	20000
TTM_SCR_SLD	16500
TTM_SCR_ALL	146100
TTM_SCR_S	140650
TTM_SCR_SS	145000
TTM_RAT_ACV	10075

