VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	171.000	171.000	171.000	171.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	171.000
MET	0	0	4	4
MET	13	0	4	2
MET	13	192	4	4
MET	47	192	4	2
MET	48	0	4	4

NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
BXTAP	13	0	3
BXTAP	13	0	4
NMHLD	13	192	2	192
NMHLD	14	0	3	192
NMHLD	14	192	4	192
NMTAP	15	0	5
NMHLD	15	192	5	192
NMHLD	16	0	4	192
NMHLD	16	192	3	192
NMTAP	17	0	2
NMHLD	17	192	1	192
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMTAP	19	0	4
NMHLD	19	192	6	192
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMTAP	21	0	3
NMTTP	21	192	1	B	0	L1
NMTTP	21	288	2	B	0	L1
NMTTP	22	0	3	B	0	L1
NMTTP	22	192	6	B	0	L1
NMTTP	22	288	5	B	0	L1
NMTTP	23	0	4	B	0	L1
NMTTP	23	192	1	B	0	L1
NMTTP	23	288	2	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTTP	24	96	4	B	0	L1
NMTTP	24	192	5	B	0	L1
NMTTP	24	288	6	B	0	L1
NMTTP	25	0	0	C	0	L1
NMTTP	25	192	7	B	0	L1
NMTTP	25	288	6	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	192	0	B	0	L1
NMTTP	26	288	1	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	27	0	3	B	0	L1
NMTTP	27	192	6	B	0	L1
NMTTP	27	288	5	B	0	L1
NMTTP	28	0	4	B	0	L1
NMTTP	28	96	3	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	288	1	B	0	L1
NMTTP	29	0	0	C	0	L1
EXSTR	29	192	0
NMSI_	29	192	0	96	288	3
EXSTR	29	192	7
NMSI_	29	192	7	96	288	4
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	7
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	288	0
NMTAP	35	0	6
NMTAP	35	0	7
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	288	4
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	192	1
NMTAP	37	288	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	3
NMTAP	38	288	3
BXTAP	39	0	4
BXTAP	39	0	5
NMSTR	39	192	5
NMSI_	39	192	5	96	192	2
NMSTR	40	192	1
NMSI_	40	192	1	96	192	4
NMSTR	41	192	6
NMSI_	41	192	6	96	192	2
NMSTR	42	192	0
NMSI_	42	192	0	96	192	4
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	6
NMTAP	45	0	7
NMTAP	45	192	0
NMTAP	45	288	0
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	2
NMTAP	47	0	3
EXTAP	47	192	2
EXTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	54	288	4
NMTAP	54	288	5
NMTAP	55	0	3
NMTAP	55	96	3
BRTAP	55	192	2
BRTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	96	7
BXTAP	59	192	0
BXTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	96	0
NMTAP	63	96	1
BRTAP	63	192	2
BRTAP	63	192	7

T_REC_TAP	154
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	6
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	218
T_NUM_TAP	190
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	218
T_JUDGE_TAP	200
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	254
TTM_EACHPAIRS	39
TTM_SCR_TAP	95000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	142000
TTM_SCR_S	136800
TTM_SCR_SS	141000
TTM_RAT_ACV	10070

