VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	387
COMPATIBLE_CODE	MA2

BPM	0	0	100.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	96	0
NMTAP	2	192	0
NMTAP	2	288	0
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	4	288	2
NMTAP	5	0	3
NMTAP	5	96	3
EXTAP	5	192	3
EXTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	6	288	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	8	288	6
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	0
NMTAP	9	192	7
BRTAP	10	0	7
NMTAP	10	48	7
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	10	240	6
NMTAP	10	288	6
NMTAP	11	0	5
NMTAP	11	48	5
NMTAP	11	96	5
BRTAP	11	192	4
BRTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	48	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	240	2
NMTAP	12	288	2
NMTAP	13	0	1
NMTAP	13	48	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
BRTAP	14	0	0
NMTAP	14	48	0
NMTAP	14	96	0
NMTAP	14	192	1
NMTAP	14	240	1
NMTAP	14	288	1
NMTAP	15	0	2
NMTAP	15	48	2
NMTAP	15	96	2
BRTAP	15	192	2
BRTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	48	4
NMTAP	16	96	4
NMTAP	16	192	5
NMTAP	16	240	5
NMTAP	16	288	5
NMTAP	17	0	6
NMTAP	17	48	6
NMTAP	17	96	6
NMHLD	17	192	0	192
NMHLD	17	192	7	192
EXTAP	18	192	0
EXTAP	18	192	7
NMHLD	19	0	6	96
NMHLD	19	0	7	96
NMTAP	19	192	6
NMTAP	19	192	7
NMHLD	20	0	4	96
NMHLD	20	0	5	96
NMTAP	20	192	4
NMTAP	20	192	5
NMHLD	21	0	2	96
NMHLD	21	0	3	96
NMTAP	21	192	2
NMTAP	21	192	3
NMHLD	22	0	0	96
NMHLD	22	0	1	96
NMTAP	22	192	0
NMTAP	22	192	1
NMSTR	23	0	7
NMSI_	23	0	7	96	144	4
NMSTR	24	0	3
NMSI_	24	0	3	96	144	0
NMSTR	25	0	7
NMSI_	25	0	7	96	144	4
NMTHO	26	0	0	384	C	1	L1
NMTAP	28	0	7
NMTAP	28	48	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	240	6
NMTAP	28	288	6
NMTAP	28	288	7
NMTAP	29	0	5
NMTAP	29	48	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	240	4
NMTAP	29	288	3
NMTAP	29	288	4
NMTAP	30	0	3
NMTAP	30	48	3
NMTAP	30	96	3
NMTAP	30	192	2
NMTAP	30	240	2
NMTAP	30	288	2
NMTAP	31	0	1
NMTAP	31	48	1
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	192	7
BRTAP	31	288	0
BRTAP	31	288	7
NMTAP	32	0	0
NMTAP	32	48	0
NMTAP	32	96	0
NMTAP	32	192	1
NMTAP	32	240	1
NMTAP	32	288	0
NMTAP	32	288	1
NMTAP	33	0	7
NMTAP	33	48	7
NMTAP	33	96	7
NMTAP	33	192	6
NMTAP	33	240	6
NMTAP	33	288	6
NMTAP	33	288	7
NMTAP	34	0	5
NMTAP	34	48	5
NMTAP	34	96	4
NMTAP	34	96	5
NMTAP	34	192	3
NMTAP	34	240	3
NMTAP	34	288	3
NMTAP	34	288	4
NMTAP	35	0	2
NMTAP	35	0	5
NMTAP	35	48	2
NMTAP	35	48	5
NMTAP	35	96	2
NMTAP	35	96	5
NMTAP	35	192	1
NMTAP	35	192	6
NMTAP	35	240	1
NMTAP	35	240	6
NMTAP	35	288	1
NMTAP	35	288	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	36	48	0
NMTAP	36	48	7
NMTAP	36	96	0
NMTAP	36	96	7
BRTAP	36	192	1
BRTAP	36	192	6
NMTTP	37	0	0	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	37	192	1	B	0	L1
NMTTP	37	192	6	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTHO	38	192	0	144	C	1	L1

T_REC_TAP	137
T_REC_BRK	10
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	2
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	175
T_NUM_TAP	150
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	3
T_NUM_ALL	175
T_JUDGE_TAP	160
T_JUDGE_HLD	70
T_JUDGE_SLD	3
T_JUDGE_ALL	233
TTM_EACHPAIRS	33
TTM_SCR_TAP	75000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	4500
TTM_SCR_ALL	117500
TTM_SCR_S	113050
TTM_SCR_SS	116500
TTM_RAT_ACV	10085

