VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	127.000	127.000	127.000	127.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	127.000
MET	0	0	4	4

NMTTP	2	0	1	B	0	L1
NMTTP	2	192	2	B	0	L1
NMTTP	3	0	3	B	0	L1
NMTTP	3	192	4	B	0	L1
NMTTP	4	0	5	B	0	L1
NMTTP	4	192	6	B	0	L1
NMTTP	5	0	0	C	0	L1
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	7	0	2
NMTAP	7	0	3
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	4
NMTAP	9	0	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	6
NMTAP	11	0	7
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	13	0	7
EXTAP	13	192	0
EXTAP	13	192	7
NMHLD	14	0	1	192
NMTAP	14	192	0
NMTAP	15	0	0
NMTAP	15	0	1
NMTAP	15	192	0
NMTAP	15	192	1
NMHLD	16	0	2	192
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	192	2
NMTAP	17	192	3
NMHLD	18	0	5	192
NMTAP	18	192	4
NMTAP	19	0	4
NMTAP	19	0	5
NMTAP	19	192	4
NMTAP	19	192	5
NMHLD	20	0	6	192
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	0	7
BRTAP	21	192	0
BRTAP	21	192	7
NMSTR	22	0	1
NMSI_	22	0	1	96	192	4
NMTAP	23	0	5
NMTAP	23	192	5
NMSTR	24	0	6
NMSI_	24	0	6	96	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMSTR	26	0	2
NMSI_	26	0	2	96	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMSTR	28	0	5
NMSI_	28	0	5	96	192	0
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	96	3
NMTAP	37	96	4
BXTAP	37	192	3
BXTAP	37	192	4
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	38	96	2
NMTAP	38	96	3
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	0	7
NMTAP	39	96	0
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	40	96	4
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	96	0
NMTAP	41	96	7
BXTAP	41	192	0
BXTAP	41	192	7
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	42	96	0
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	0	4
NMTAP	43	96	3
NMTAP	43	96	4
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	96	7
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	96	3
NMTAP	45	96	4
BRTAP	45	192	3
BRTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	96	2
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	7
NMTAP	47	0	7
NMTAP	47	96	6
NMTAP	47	192	5
NMTAP	47	288	3
NMTAP	47	288	4

T_REC_TAP	144
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	173
T_NUM_TAP	157
T_NUM_BRK	8
T_NUM_HLD	4
T_NUM_SLD	4
T_NUM_ALL	173
T_JUDGE_TAP	165
T_JUDGE_HLD	16
T_JUDGE_SLD	4
T_JUDGE_ALL	185
TTM_EACHPAIRS	48
TTM_SCR_TAP	78500
TTM_SCR_BRK	20800
TTM_SCR_HLD	4000
TTM_SCR_SLD	6000
TTM_SCR_ALL	109300
TTM_SCR_S	105250
TTM_SCR_SS	108500
TTM_RAT_ACV	10073

