VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	127.000	127.000	127.000	127.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	127.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	7
NMSTR	22	0	0
NMSI_	22	0	0	96	288	3
NMSTR	24	0	7
NMSI_	24	0	7	96	288	4
NMTTP	26	0	3	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	0	C	1	L1
BRTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	0
NMTAP	31	0	1
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	4
NMTAP	35	0	5
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
BXTAP	37	0	0
BXTAP	37	0	7
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	5
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	96	2
NMTAP	43	96	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	96	0
BXTAP	45	192	0
BXTAP	45	192	7
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	46	96	0
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	7
NMTAP	47	0	1
NMTAP	47	0	6
NMTAP	47	96	1
NMTAP	47	96	6
NMTAP	47	192	1
NMTAP	47	192	6

T_REC_TAP	101
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	2
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	119
T_NUM_TAP	110
T_NUM_BRK	5
T_NUM_HLD	2
T_NUM_SLD	2
T_NUM_ALL	119
T_JUDGE_TAP	115
T_JUDGE_HLD	16
T_JUDGE_SLD	2
T_JUDGE_ALL	133
TTM_EACHPAIRS	25
TTM_SCR_TAP	55000
TTM_SCR_BRK	13000
TTM_SCR_HLD	2000
TTM_SCR_SLD	3000
TTM_SCR_ALL	73000
TTM_SCR_S	70350
TTM_SCR_SS	72500
TTM_RAT_ACV	10068

