VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	387
COMPATIBLE_CODE	MA2

BPM	0	0	100.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	48	2
NMTAP	2	96	3
NMTAP	2	144	3
NMTAP	2	192	4
NMTAP	2	288	4
NMTAP	2	288	5
NMTAP	3	0	5
NMTAP	3	48	5
NMTAP	3	96	4
NMTAP	3	144	4
NMTAP	3	192	3
NMTAP	3	288	2
NMTAP	3	288	3
NMTAP	4	0	1
NMTAP	4	48	1
NMTAP	4	96	2
NMTAP	4	144	2
NMTAP	4	192	3
NMTAP	4	288	4
NMTAP	4	288	5
NMTAP	5	0	6
NMTAP	5	48	6
NMTAP	5	96	5
NMTAP	5	144	5
NMTAP	5	192	4
NMTAP	5	288	2
NMTAP	5	288	3
NMTAP	6	0	2
NMTAP	6	48	2
NMTAP	6	96	1
NMTAP	6	144	1
NMTAP	6	192	0
NMTAP	6	288	6
NMTAP	6	288	7
NMTAP	7	0	5
NMTAP	7	48	5
NMTAP	7	96	6
NMTAP	7	144	6
NMTAP	7	192	7
NMTAP	7	288	0
NMTAP	7	288	1
NMTAP	8	0	2
NMTAP	8	48	2
NMTAP	8	96	3
NMTAP	8	144	3
NMTAP	8	192	4
NMTAP	8	240	4
NMTAP	8	288	5
NMTAP	8	336	5
NMTAP	9	0	6
NMTAP	9	48	6
NMTAP	9	96	7
NMTAP	9	144	7
NMTAP	9	192	0
NMTAP	9	192	7
BRTAP	9	240	0
BRTAP	9	240	7
NMTAP	10	0	0
NMTAP	10	0	1
NMTAP	10	48	0
NMTAP	10	48	1
NMTAP	10	96	0
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	10	240	0
NMTAP	10	240	1
NMTAP	10	288	0
NMTAP	10	288	1
NMTAP	11	0	2
NMTAP	11	48	2
NMTAP	11	96	3
NMTAP	11	144	3
NMTAP	11	192	4
NMTAP	11	240	4
NMTAP	11	288	4
NMTAP	11	288	5
NMTAP	12	0	6
NMTAP	12	48	6
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	144	4
NMTAP	12	144	5
NMTAP	12	192	3
NMTAP	12	240	3
NMTAP	12	288	2
NMTAP	12	336	2
NMTAP	13	0	1
NMTAP	13	48	1
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	144	2
NMTAP	13	144	3
NMTAP	13	192	2
NMTAP	13	192	3
EXTAP	13	288	4
EXTAP	13	288	5
NMTAP	14	0	6
NMTAP	14	0	7
NMTAP	14	48	6
NMTAP	14	48	7
NMTAP	14	96	6
NMTAP	14	96	7
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	14	240	6
NMTAP	14	240	7
NMTAP	14	288	6
NMTAP	14	288	7
NMTAP	15	0	5
NMTAP	15	48	5
NMTAP	15	96	4
NMTAP	15	144	4
NMTAP	15	192	3
NMTAP	15	240	3
NMTAP	15	288	2
NMTAP	15	288	3
NMTAP	16	0	1
NMTAP	16	48	1
NMTAP	16	96	2
NMTAP	16	96	3
NMTAP	16	144	2
NMTAP	16	144	3
NMTAP	16	192	4
NMTAP	16	240	4
NMTAP	16	288	5
NMTAP	16	336	5
NMTAP	17	0	6
NMTAP	17	48	6
NMTAP	17	96	4
NMTAP	17	96	5
NMTAP	17	144	4
NMTAP	17	144	5
NMTAP	17	192	4
NMTAP	17	192	5
EXTAP	17	288	2
EXTAP	17	288	3
NMSTR	18	0	1
NMSI_	18	0	1	96	96	4
NMHLD	19	0	5	96
NMHLD	19	96	4	96
NMHLD	19	192	3	96
NMTAP	19	288	2
NMHLD	20	0	2	96
NMHLD	20	96	3	96
NMHLD	20	192	4	96
NMTAP	20	288	5
NMHLD	21	0	5	96
NMHLD	21	96	4	96
NMHLD	21	192	3	96
NMTAP	21	288	2
NMTAP	22	0	2
NMTAP	22	48	2
NMTAP	22	96	1
NMTAP	22	144	1
EXTAP	22	192	0
NMTTP	23	0	1	B	0	L1
NMTTP	23	48	2	B	0	L1
NMTTP	23	96	3	B	0	L1
NMTTP	23	144	4	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	24	48	5	B	0	L1
NMTTP	24	96	4	B	0	L1
NMTTP	24	144	3	B	0	L1
NMTTP	24	192	2	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	25	48	2	B	0	L1
NMTTP	25	96	3	B	0	L1
NMTTP	25	144	4	B	0	L1
NMTTP	25	192	5	B	0	L1
NMTTP	25	240	6	B	0	L1
NMTTP	25	288	0	B	0	L1
NMTTP	25	288	7	B	0	L1
NMTTP	26	0	6	E	0	L1
NMTTP	26	48	5	E	0	L1
NMTTP	26	96	4	E	0	L1
NMTTP	26	144	3	E	0	L1
NMTTP	26	192	2	E	0	L1
NMSTR	27	0	7
NMSI_	27	0	7	96	96	2
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	48	0
NMTAP	28	48	1
NMTAP	28	96	0
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	28	240	0
NMTAP	28	240	1
NMTAP	28	288	0
NMTAP	28	288	1
NMTAP	29	0	2
NMTAP	29	48	2
NMTAP	29	96	2
NMTAP	29	96	3
NMTAP	29	144	2
NMTAP	29	144	3
NMTAP	29	192	4
NMTAP	29	240	4
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	30	0	5
NMTAP	30	48	5
NMTAP	30	96	6
NMTAP	30	96	7
NMTAP	30	144	6
NMTAP	30	144	7
NMTAP	30	192	0
NMTAP	30	240	0
NMTAP	30	288	1
NMTAP	30	336	1
NMTAP	31	0	2
NMTAP	31	48	2
NMTAP	31	96	0
NMTAP	31	96	1
NMTAP	31	144	0
NMTAP	31	144	1
NMTAP	31	192	0
NMTAP	31	192	1
EXTAP	31	288	0
EXTAP	31	288	7
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	48	6
NMTAP	32	48	7
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	240	6
NMTAP	32	240	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	5
NMTAP	33	48	5
NMTAP	33	96	4
NMTAP	33	96	5
NMTAP	33	144	4
NMTAP	33	144	5
NMTAP	33	192	3
NMTAP	33	240	3
NMTAP	33	288	2
NMTAP	33	288	3
NMTAP	34	0	1
NMTAP	34	48	1
NMTAP	34	96	0
NMTAP	34	96	1
NMTAP	34	144	0
NMTAP	34	144	1
NMTAP	34	192	7
NMTAP	34	240	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	34	336	6
NMTAP	34	336	7
NMSTR	35	0	6
NMSI_	35	0	6	96	96	3
NMSTR	35	0	7
NMSI_	35	0	7	96	96	2
NMSTR	36	0	0
NMSI_	36	0	0	96	96	5
NMSTR	36	0	1
NMSI_	36	0	1	96	96	4
NMTAP	37	0	6
NMTAP	37	48	6
NMTAP	37	96	5
NMTAP	37	144	5
NMTAP	37	192	4
NMTAP	37	240	4
NMTAP	37	288	3
NMTAP	37	336	3
NMTAP	38	0	2
NMTAP	38	48	2
NMTAP	38	96	1
NMTAP	38	144	1
NMTAP	38	192	0
NMTAP	38	192	7
NMTAP	38	240	0
NMTAP	38	240	7
BRTAP	38	336	1
BRTAP	38	336	6

T_REC_TAP	229
T_REC_BRK	4
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	284
T_NUM_TAP	265
T_NUM_BRK	4
T_NUM_HLD	9
T_NUM_SLD	6
T_NUM_ALL	284
T_JUDGE_TAP	269
T_JUDGE_HLD	36
T_JUDGE_SLD	6
T_JUDGE_ALL	311
TTM_EACHPAIRS	67
TTM_SCR_TAP	132500
TTM_SCR_BRK	10400
TTM_SCR_HLD	9000
TTM_SCR_SLD	9000
TTM_SCR_ALL	160900
TTM_SCR_S	155700
TTM_SCR_SS	160500
TTM_RAT_ACV	10024

