VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	171.000	171.000	171.000	171.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	171.000
MET	0	0	4	4
MET	13	0	4	2
MET	13	192	4	4
MET	47	192	4	2
MET	48	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	0
NMTAP	4	0	7
NMSTR	5	0	0
NMSI_	5	0	0	96	288	4
NMSTR	7	0	7
NMSI_	7	0	7	96	288	3
NMSTR	9	0	1
NMSI_	9	0	1	96	288	5
NMSTR	11	0	6
NMSI_	11	0	6	96	288	2
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	192	1
NMTAP	15	0	1
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	18	192	5
NMTAP	19	0	5
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	20	192	7
NMHLD	21	192	6	384
NMHLD	21	192	7	384
NMHLD	23	192	4	384
NMHLD	23	192	5	384
NMHLD	25	192	2	384
NMHLD	25	192	3	384
NMHLD	27	192	0	384
NMHLD	27	192	1	384
NMHLD	29	192	0	384
NMHLD	29	192	7	384
BXTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	0
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	2
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	35	192	4
NMTAP	35	288	4
NMTAP	36	0	4
NMTAP	36	192	5
NMTAP	37	0	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	6
BRTAP	38	192	0
BRTAP	38	192	7
NMSTR	39	192	7
NMSI_	39	192	7	96	288	3
NMSTR	41	192	0
NMSI_	41	192	0	96	288	4
NMTTP	43	192	0	B	0	L1
NMTTP	43	192	7	B	0	L1
NMTTP	44	192	1	B	0	L1
NMTTP	44	192	6	B	0	L1
NMTHO	45	192	0	384	C	1	L1
BXTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	3
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	55	0	0
NMTAP	55	0	1
BRTAP	55	192	0
BRTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	59	96	3
NMTAP	59	96	4
NMTAP	59	192	3
NMTAP	59	192	4
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	96	0
NMTAP	63	96	7
BRTAP	63	192	0
BRTAP	63	192	7

T_REC_TAP	91
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	126
T_NUM_TAP	101
T_NUM_BRK	8
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	126
T_JUDGE_TAP	109
T_JUDGE_HLD	88
T_JUDGE_SLD	6
T_JUDGE_ALL	203
TTM_EACHPAIRS	20
TTM_SCR_TAP	50500
TTM_SCR_BRK	20800
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	91300
TTM_SCR_S	87800
TTM_SCR_SS	90500
TTM_RAT_ACV	10088

