VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	127.000	127.000	127.000	127.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	127.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	48	3
NMTAP	2	96	3
NMHLD	2	192	2	96
NMTAP	3	0	5
NMTAP	3	48	5
NMTAP	3	96	5
NMHLD	3	192	6	96
NMTAP	4	0	3
NMTAP	4	48	3
NMTAP	4	96	3
NMTAP	4	192	4
NMTAP	4	240	4
NMTAP	4	288	4
NMTAP	5	0	2
NMTAP	5	0	5
NMTAP	5	96	1
NMTAP	5	96	6
BXTAP	5	192	0
BXTAP	5	192	7
NMHLD	6	0	1	96
NMTAP	6	96	0
NMTAP	6	192	2
NMTAP	6	240	2
NMTAP	6	288	3
NMHLD	7	0	6	96
NMTAP	7	96	7
NMTAP	7	192	5
NMTAP	7	240	5
NMTAP	7	288	4
NMHLD	8	0	1	96
NMTAP	8	96	3
NMHLD	8	192	6	96
NMTAP	8	288	4
NMTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	96	4
NMTAP	9	96	5
NMTAP	9	192	2
NMTAP	9	192	3
EXTAP	9	288	0
EXTAP	9	288	1
NMHLD	10	0	2	96
NMTAP	10	96	3
NMTAP	10	192	1
NMTAP	10	240	1
NMTAP	10	288	7
NMHLD	11	0	5	96
NMTAP	11	96	4
NMTAP	11	192	6
NMTAP	11	240	6
NMTAP	11	288	0
NMHLD	12	0	2	96
NMTAP	12	96	0
NMHLD	12	192	5	96
NMTAP	12	288	7
NMTAP	13	0	4
NMTAP	13	0	6
NMTAP	13	96	3
NMTAP	13	96	4
BRTAP	13	192	1
BRTAP	13	192	7
NMTAP	14	0	2
NMTAP	14	48	2
NMSTR	14	96	1
NMSV_	14	96	1	96	96	4
NMHLD	15	0	5	288
NMTAP	15	96	4
NMTAP	15	192	6
NMTAP	15	288	4
NMTAP	16	0	5
NMTAP	16	48	5
NMSTR	16	96	6
NMSV_	16	96	6	96	96	3
NMTAP	17	0	2
NMTAP	17	96	1
NMTAP	17	96	3
EXTAP	17	192	0
EXTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	48	5
NMSTR	18	96	6
NMSCL	18	96	6	96	96	3
NMHLD	19	0	2	288
NMTAP	19	96	3
NMTAP	19	192	1
NMTAP	19	288	3
NMTAP	20	0	2
NMTAP	20	48	2
NMSTR	20	96	1
NMSCL	20	96	1	96	96	6
NMTAP	21	0	5
NMTAP	21	96	4
NMTAP	21	96	6
BXTAP	21	192	3
BXTAP	21	192	7
NMSTR	22	0	1
NMSI_	22	0	1	96	48	6
NMSTR	22	192	5
NMSI_	22	192	5	96	48	2
NMTTP	23	0	1	E	0	M1
NMTTP	23	96	2	E	0	M1
NMTTP	23	192	3	B	0	M1
NMTTP	23	288	5	E	0	M1
NMSTR	24	0	6
NMSI_	24	0	6	96	48	1
NMSTR	24	192	2
NMSI_	24	192	2	96	48	5
NMTTP	25	0	7	E	0	M1
NMTTP	25	96	0	C	0	M1
NMTTP	25	192	2	E	0	M1
NMTTP	25	192	4	E	0	M1
NMSTR	26	0	3
NMSI_	26	0	3	96	48	0
NMSTR	26	192	7
NMSI_	26	192	7	96	48	4
NMTTP	27	0	3	E	0	M1
NMTTP	27	96	1	B	0	M1
NMTTP	27	192	0	C	0	M1
NMTTP	27	288	5	E	0	M1
NMSTR	28	0	5
NMSI_	28	0	5	96	48	0
NMSTR	28	192	1
NMSI_	28	192	1	96	48	4
NMTAP	29	0	5
NMTAP	29	96	3
NMTAP	29	96	4
BXTAP	29	192	1
BXTAP	29	192	6
NMTAP	30	0	7
NMTAP	30	48	0
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	30	288	0
NMTAP	30	288	6
NMTAP	31	0	5
NMTAP	31	48	4
NMTAP	31	96	3
NMSTR	31	192	2
NMSI_	31	192	2	96	48	0
NMSTR	31	192	6
NMSI_	31	192	6	96	48	0
EXTAP	32	0	1
NMTAP	32	96	2
NMTAP	32	96	3
NMTAP	32	192	4
NMTAP	32	192	6
NMTAP	32	288	0
NMTAP	32	288	7
EXSTR	33	0	2
NMSXL	33	0	2	96	192	3
NMSLL	33	0	2	96	192	3
NMTAP	34	0	4
NMTAP	34	48	4
NMHLD	34	96	5	192
NMTAP	34	192	7
NMTAP	34	288	4
NMTAP	35	0	3
NMTAP	35	48	3
NMHLD	35	96	2	192
NMTAP	35	192	3
NMTAP	35	288	0
NMSTR	36	0	0
NMSI_	36	0	0	96	48	4
NMSTR	36	0	1
NMSI_	36	0	1	96	48	4
NMSTR	36	192	6
NMSI_	36	192	6	96	48	3
NMSTR	36	192	7
NMSI_	36	192	7	96	48	3
EXTAP	37	0	2
EXTAP	37	0	4
EXTAP	37	96	4
EXTAP	37	96	5
BXTAP	37	192	1
BXTAP	37	192	7
NMTAP	38	0	7
NMTAP	38	48	0
NMTAP	38	96	1
NMTAP	38	96	3
NMHLD	38	192	4	96
NMSTR	38	192	5
NMSI_	38	192	5	96	48	7
NMTAP	39	0	0
NMTAP	39	48	7
NMTAP	39	96	4
NMTAP	39	96	6
NMSTR	39	192	2
NMSI_	39	192	2	96	48	0
NMHLD	39	192	3	96
NMTAP	40	0	7
NMTAP	40	48	7
NMTAP	40	96	0
NMTAP	40	96	6
NMHLD	40	192	1	72
NMHLD	40	192	5	72
NMTAP	40	336	2
NMTAP	40	336	4
NMTAP	41	0	2
NMTAP	41	0	4
NMTAP	41	96	1
NMSTR	41	96	5
NMSXL	41	96	5	96	192	2
NMTAP	41	144	1
NMTAP	41	144	5
NMTAP	42	0	0
NMTAP	42	48	1
NMTAP	42	96	2
NMTAP	42	96	3
NMSTR	42	192	4
NMSI_	42	192	4	96	48	0
NMHLD	42	192	6	96
NMTAP	43	0	7
NMTAP	43	48	6
NMTAP	43	96	4
NMTAP	43	96	5
NMHLD	43	192	1	96
NMSTR	43	192	3
NMSI_	43	192	3	96	48	7
NMTAP	44	0	0
NMTAP	44	48	0
NMTAP	44	96	1
NMTAP	44	96	7
NMHLD	44	192	2	72
NMHLD	44	192	6	72
NMTAP	44	336	3
NMTAP	44	336	5
NMTAP	45	0	3
NMTAP	45	0	5
NMSTR	45	96	2
NMSXR	45	96	2	96	192	5
NMTAP	45	96	6
NMTAP	45	144	2
NMTAP	45	144	6
NMHLD	46	0	6	96
NMTAP	46	96	4
NMTAP	46	192	2
EXTAP	46	240	1
EXTAP	46	240	3
EXTAP	46	288	1
EXTAP	46	288	3
NMHLD	47	0	5	96
NMTAP	47	96	4
NMTAP	47	192	0
NMTAP	47	192	7
NMTAP	47	240	0
NMTAP	47	240	7
BRTAP	47	288	1
BRTAP	47	288	6

T_REC_TAP	138
T_REC_BRK	4
T_REC_XTP	13
T_REC_BXX	8
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	24
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	0
T_REC_SLD	26
T_REC_BSL	0
T_REC_ALL	250
T_NUM_TAP	188
T_NUM_BRK	12
T_NUM_HLD	24
T_NUM_SLD	26
T_NUM_ALL	250
T_JUDGE_TAP	200
T_JUDGE_HLD	60
T_JUDGE_SLD	26
T_JUDGE_ALL	286
TTM_EACHPAIRS	52
TTM_SCR_TAP	94000
TTM_SCR_BRK	31200
TTM_SCR_HLD	24000
TTM_SCR_SLD	39000
TTM_SCR_ALL	188200
TTM_SCR_S	181400
TTM_SCR_SS	187000
TTM_RAT_ACV	10064

