VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	9	0	4	3
MET	9	288	4	4
MET	33	288	4	2
MET	34	96	4	4

NMHLD	1	0	3	384
NMTAP	3	0	3
NMTAP	4	0	3
NMHLD	5	0	4	384
NMTAP	7	0	4
EXHLD	8	0	3	384
EXHLD	8	0	4	384
EXTAP	9	288	3
NMTAP	10	288	2
NMTAP	11	288	1
NMTAP	12	288	0
NMTAP	13	288	7
NMTAP	14	288	6
NMTAP	15	288	5
NMTAP	16	288	3
NMTAP	16	288	4
NMTAP	17	288	4
NMTAP	18	96	4
NMTAP	18	288	5
NMTAP	19	288	6
NMTAP	20	96	6
NMTAP	20	288	0
NMTAP	20	288	7
NMTAP	21	288	0
NMTAP	22	96	0
NMTAP	22	288	1
NMTAP	23	288	2
NMTAP	24	96	2
NMTAP	24	288	3
NMTAP	24	288	4
NMTAP	25	288	3
NMTAP	26	96	3
NMTAP	26	288	2
NMTAP	27	288	1
NMTAP	28	96	1
NMTAP	28	288	0
NMTAP	28	288	7
NMTAP	29	288	7
NMTAP	30	96	7
NMTAP	30	288	6
NMTAP	31	288	5
NMTAP	32	96	5
NMHLD	32	288	3	384
NMHLD	32	288	4	384
EXSTR	34	96	4
NMSI_	34	96	4	96	288	0
NMSTR	36	96	1
NMSI_	36	96	1	96	288	4
NMSTR	38	96	6
NMSI_	38	96	6	96	288	2
NMSTR	40	96	0
NMSI_	40	96	0	96	288	4
NMTAP	42	96	5
NMTAP	42	288	5
NMTAP	43	96	6
NMTAP	43	288	6
NMTAP	44	96	7
NMTAP	44	288	7
NMTAP	45	96	0
NMTAP	45	96	7
NMTAP	46	96	1
NMTAP	46	288	1
NMTAP	47	96	2
NMTAP	47	288	2
NMTAP	48	96	3
NMTAP	48	288	3
NMTAP	49	96	3
NMTAP	49	96	4
NMTTP	50	96	3	B	0	L1
NMTTP	51	96	4	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	54	96	1	B	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	56	96	0	B	0	L1
NMTHO	57	96	0	384	C	0	L1
BRTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	288	0
NMTAP	60	96	1
NMTAP	60	288	1
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	63	288	4
NMTAP	64	96	5
NMTAP	64	288	5
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	65	288	6
NMTAP	66	96	6
NMTAP	66	96	7
BRTAP	67	96	7
NMTAP	67	192	7
NMTAP	67	288	7
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	5
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	70	288	3
NMTAP	70	288	4
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	73	288	1
NMTAP	74	96	0
NMTAP	74	96	7
NMTAP	74	288	0
NMTAP	74	288	7
EXHLD	75	96	1	768
EXHLD	75	96	6	768

T_REC_TAP	97
T_REC_BRK	2
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	4
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	124
T_NUM_TAP	109
T_NUM_BRK	2
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	124
T_JUDGE_TAP	111
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	203
TTM_EACHPAIRS	14
TTM_SCR_TAP	54500
TTM_SCR_BRK	5200
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	74700
TTM_SCR_S	72300
TTM_SCR_SS	74500
TTM_RAT_ACV	10026

