VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	108.000	108.000	108.000	108.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	108.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	1	384
NMTAP	11	192	0
NMTAP	11	192	1
NMHLD	12	0	2	384
NMHLD	12	0	3	384
NMTAP	13	192	2
NMTAP	13	192	3
NMHLD	14	0	4	384
NMHLD	14	0	5	384
NMTAP	15	192	4
NMTAP	15	192	5
NMHLD	16	0	6	384
NMHLD	16	0	7	384
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTHO	33	0	0	384	C	0	L1
BRTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	192	3
EXTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	7
NMSTR	43	0	0
NMSI_	43	0	0	96	192	4
NMSTR	44	0	7
NMSI_	44	0	7	96	192	3
NMSTR	45	0	1
NMSI_	45	0	1	96	192	4
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	52	96	4
NMTAP	52	96	5
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMHLD	54	0	3	384
NMHLD	54	0	4	384

T_REC_TAP	104
T_REC_BRK	1
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	132
T_NUM_TAP	116
T_NUM_BRK	1
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	132
T_JUDGE_TAP	117
T_JUDGE_HLD	176
T_JUDGE_SLD	4
T_JUDGE_ALL	297
TTM_EACHPAIRS	29
TTM_SCR_TAP	58000
TTM_SCR_BRK	2600
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	77600
TTM_SCR_S	75200
TTM_SCR_SS	77500
TTM_RAT_ACV	10012

