VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	108.000	108.000	108.000	108.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	108.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	3
NMTAP	2	288	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	3
NMTAP	3	192	5
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	4
NMTAP	4	288	4
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	2
NMTAP	5	192	4
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	1
NMTAP	6	288	1
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	5
NMTAP	8	288	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	3
NMTAP	9	192	4
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMHLD	16	192	5	192
NMHLD	17	0	4	192
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	96	4
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	96	2
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
NMSTR	26	0	2
NMSI_	26	0	2	96	192	7
NMSTR	27	0	6
NMSI_	27	0	6	96	192	3
NMSTR	28	0	2
NMSI_	28	0	2	96	192	5
NMSTR	29	0	6
NMSI_	29	0	6	96	192	2
NMSTR	30	0	1
NMSI_	30	0	1	96	192	5
NMSTR	31	0	7
NMSI_	31	0	7	96	192	3
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	7
EXHLD	34	0	0	192
EXHLD	34	0	7	192
BRTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	39	288	2
NMTAP	39	288	3
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	41	288	4
NMTAP	41	288	5
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	2
NMTAP	42	192	3
NMTTP	43	0	4	B	0	L1
NMTTP	43	0	5	B	0	L1
NMTTP	43	192	6	B	0	L1
NMTTP	43	192	7	B	0	L1
NMTTP	44	0	0	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	192	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	45	0	4	B	0	L1
NMTTP	45	96	5	B	0	L1
NMTTP	45	192	6	B	0	L1
NMTTP	45	288	7	B	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	46	288	3	B	0	L1
NMTTP	47	0	0	C	1	L1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	1
NMTAP	48	288	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	5
NMTAP	50	288	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	7
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	192	1
NMTAP	53	288	0
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	192	7
NMTAP	54	288	0
NMTAP	54	288	7
BRTAP	55	0	1
BRTAP	55	0	6

T_REC_TAP	149
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	195
T_NUM_TAP	172
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	195
T_JUDGE_TAP	175
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	293
TTM_EACHPAIRS	35
TTM_SCR_TAP	86000
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	116800
TTM_SCR_S	113050
TTM_SCR_SS	116500
TTM_RAT_ACV	10025

