VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	162.000	139.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147.000
BPM	6	0	145.000
BPM	6	192	149.000
BPM	7	192	146.000
BPM	10	0	148.000
BPM	10	96	147.000
BPM	22	0	150.000
BPM	24	0	139.000
BPM	24	192	143.000
BPM	24	288	144.000
BPM	25	96	147.000
BPM	26	0	144.000
BPM	26	144	146.000
BPM	29	0	149.000
BPM	29	96	154.000
BPM	29	192	162.000
BPM	30	0	149.000
BPM	31	0	146.000
BPM	31	192	141.000
BPM	32	0	139.000
BPM	33	0	149.000
BPM	34	0	148.000
BPM	34	192	145.000
BPM	35	0	154.000
BPM	36	0	152.000
BPM	36	192	149.000
BPM	37	0	145.000
BPM	43	0	147.000
BPM	44	0	153.000
BPM	45	0	152.000
BPM	45	192	149.000
BPM	45	288	143.000
BPM	46	192	145.000
BPM	48	96	143.000
BPM	48	192	141.000
BPM	49	0	144.000
BPM	50	0	148.000
BPM	50	96	152.000
BPM	51	0	150.900
BPM	52	0	148.000
BPM	52	192	147.000
BPM	61	192	150.900
BPM	62	0	144.000
MET	0	0	4	4

NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMHLD	10	0	7	384
NMHLD	12	0	0	336
EXTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	0
NMTAP	21	0	7
NMTTP	22	0	7	B	0	L1
NMTTP	23	0	0	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	28	0	4	B	0	L1
NMTTP	29	0	3	B	0	L1
NMTHO	30	0	0	384	C	1	L1
EXTAP	32	0	7
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	36	0	3
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
EXTAP	39	0	0
EXTAP	39	0	7
BXTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	43	192	4
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	192	6
EXTAP	47	0	7
EXTAP	47	96	7
EXTAP	47	192	7
BRTAP	48	0	0
BRTAP	48	0	7
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMSTR	53	0	6
NMSI_	53	0	6	96	288	2
NMSTR	55	0	1
NMSI_	55	0	1	96	288	5
NMHLD	57	0	6	192
NMHLD	57	0	7	192
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMHLD	59	0	3	192
NMHLD	59	0	4	192
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMHLD	61	0	0	192
NMHLD	61	0	1	192
NMTAP	62	0	7
NMTAP	62	96	7
EXTAP	62	192	0
EXTAP	62	192	7
BXTAP	62	288	0
BXTAP	62	288	7

T_REC_TAP	62
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	101
T_NUM_TAP	83
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	101
T_JUDGE_TAP	88
T_JUDGE_HLD	47
T_JUDGE_SLD	4
T_JUDGE_ALL	139
TTM_EACHPAIRS	14
TTM_SCR_TAP	41500
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	69500
TTM_SCR_S	66950
TTM_SCR_SS	69000
TTM_RAT_ACV	10072

