VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	9	0	4	3
MET	9	288	4	4
MET	33	288	4	2
MET	34	96	4	4

NMSTR	1	0	1
NMSI_	1	0	1	96	288	4
NMSTR	3	0	6
NMSI_	3	0	6	96	288	3
NMSTR	5	0	1
NMSI_	5	0	1	96	288	5
NMSTR	7	0	6
NMSI_	7	0	6	96	288	3
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	9	288	3
NMTAP	10	0	3
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	288	1
NMTAP	11	0	1
NMTAP	11	96	0
NMTAP	11	96	7
NMTAP	11	288	7
NMTAP	12	0	7
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	12	288	5
NMTAP	13	0	5
NMTAP	13	96	3
NMTAP	13	96	4
NMTAP	13	288	4
NMTAP	14	0	4
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	14	288	6
NMTAP	15	0	6
NMTAP	15	96	0
NMTAP	15	96	7
NMTAP	15	288	0
NMTAP	16	0	0
NMTAP	16	96	1
NMTAP	16	192	1
NMTAP	16	288	2
NMTAP	17	0	2
NMTAP	17	96	3
NMTAP	17	96	4
NMHLD	17	288	2	192
NMTAP	18	96	3
NMTAP	18	288	2
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	96	3
NMHLD	19	288	1	192
NMTAP	20	96	0
NMTAP	20	288	1
NMTAP	21	0	1
NMTAP	21	96	0
NMTAP	21	96	1
NMHLD	21	288	6	192
NMTAP	22	96	7
NMTAP	22	288	6
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	96	7
NMHLD	23	288	5	192
NMTAP	24	96	4
NMTAP	24	288	5
NMTAP	25	0	5
NMTAP	25	96	4
NMTAP	25	96	5
NMTTP	25	288	6	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	96	4	B	0	L1
NMTTP	26	288	1	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	27	96	3	B	0	L1
NMTTP	27	288	6	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	28	96	4	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	288	2	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	29	96	0	C	0	L1
NMTTP	29	288	0	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	96	3	B	0	L1
NMTTP	30	288	7	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	31	96	4	B	0	L1
NMTTP	31	96	5	B	0	L1
NMTTP	31	288	1	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	5	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	96	0	C	0	L1
BXTAP	33	288	0
BXTAP	33	288	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	35	288	4
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	36	288	2
NMTAP	37	96	1
NMTAP	37	192	1
NMTAP	37	288	0
NMTAP	37	288	1
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	38	288	1
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	39	288	3
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	40	288	5
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	42	288	7
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	44	288	2
NMTAP	44	288	3
NMTAP	45	96	0
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	288	4
NMTAP	48	288	5
NMTAP	49	96	6
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMHLD	50	96	5	192
NMHLD	50	288	4	192
NMHLD	51	96	3	192
NMTAP	51	288	2
NMHLD	52	96	2	192
NMHLD	52	288	3	192
NMHLD	53	96	4	192
NMTAP	53	288	5
NMHLD	54	96	6	192
NMHLD	54	288	5	192
NMHLD	55	96	4	192
NMTAP	55	288	3
NMHLD	56	96	1	192
NMHLD	56	288	2	192
NMHLD	57	96	3	192
NMTAP	57	288	4
BXTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	1
NMTAP	60	0	1
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	61	288	6
NMTAP	62	0	6
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	63	288	2
NMTAP	64	0	2
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	65	288	5
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	66	288	2
NMTAP	66	288	3
BXTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	96	3
NMTAP	75	96	4
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	75	288	2
NMTAP	75	288	5
NMTAP	76	0	2
NMTAP	76	0	5
NMTAP	76	96	1
NMTAP	76	96	6
NMTAP	76	192	1
NMTAP	76	192	6
NMTAP	76	288	0
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	0	7
BRTAP	77	96	1
BRTAP	77	96	6

T_REC_TAP	206
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	264
T_NUM_TAP	238
T_NUM_BRK	6
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	264
T_JUDGE_TAP	244
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	312
TTM_EACHPAIRS	49
TTM_SCR_TAP	119000
TTM_SCR_BRK	15600
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	156600
TTM_SCR_S	151350
TTM_SCR_SS	156000
TTM_RAT_ACV	10038

