VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMTAP	1	192	3
NMHLD	2	0	5	192
NMTAP	2	192	4
NMHLD	3	0	3	192
NMHLD	3	0	4	192
BRTAP	4	0	3
BRTAP	4	0	4
NMTAP	5	0	1
NMTAP	5	96	1
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	5	288	2
NMTAP	5	288	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	3
NMTAP	6	192	4
NMHLD	7	0	2	192
NMHLD	7	192	3	192
NMHLD	8	0	4	192
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	9	288	4
NMTAP	9	288	5
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	10	192	4
NMHLD	11	0	5	192
NMHLD	11	192	4	192
NMHLD	12	0	3	192
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	13	288	0
NMTAP	13	288	1
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	0
NMTAP	14	192	7
NMHLD	15	0	1	192
NMHLD	15	192	0	192
NMHLD	16	0	7	192
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	17	288	6
NMTAP	17	288	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
NMTAP	18	192	7
NMHLD	19	0	1	192
NMTAP	19	192	0
BRTAP	20	0	0
BRTAP	20	0	7
NMSTR	21	0	6
NMSI_	21	0	6	96	192	3
NMSTR	22	0	2
NMSI_	22	0	2	96	192	5
NMSTR	23	0	6
NMSI_	23	0	6	96	192	2
NMTAP	24	0	1
NMSTR	25	0	1
NMSI_	25	0	1	96	192	4
NMSTR	26	0	5
NMSI_	26	0	5	96	192	2
NMSTR	27	0	1
NMSI_	27	0	1	96	192	5
EXTAP	28	0	6
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	29	288	6
NMTAP	29	288	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	30	288	5
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	31	288	2
NMTAP	31	288	3
NMHLD	32	0	1	192
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	35	288	4
NMTAP	35	288	5
NMHLD	36	0	6	192
NMTAP	36	192	7
NMTAP	37	0	7
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	4
NMTAP	38	0	3
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	0
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	4
NMHLD	40	0	3	192
NMTAP	40	192	4
NMTAP	41	0	4
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	288	7
BRTAP	44	0	0
BRTAP	44	0	7
NMSTR	45	0	6
NMSCL	45	0	6	96	192	3
NMSTR	46	0	2
NMSCL	46	0	2	96	192	7
NMSTR	47	0	6
NMSXR	47	0	6	96	480	3
NMTHO	49	0	0	576	C	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	52	96	5	B	0	L1
NMTTP	52	192	4	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	53	96	0	B	0	L1
NMTTP	53	192	7	B	0	L1
NMTTP	53	288	6	B	0	L1
NMTTP	54	0	0	C	1	L1
NMTAP	55	0	2
NMTAP	55	48	2
NMTAP	55	96	2
NMTAP	55	192	1
NMTAP	55	240	1
NMTAP	55	288	1
NMTAP	56	0	0
NMTAP	56	48	0
NMTAP	56	96	0
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	48	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	240	6
NMTAP	57	288	6
NMTAP	58	0	7
NMTAP	58	48	7
NMTAP	58	96	7
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	48	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	240	2
NMTAP	59	288	2
NMTAP	60	0	3
NMTAP	60	48	3
NMTAP	60	96	3
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	48	6
NMTAP	61	96	6
NMTAP	61	192	5
NMTAP	61	240	5
NMTAP	61	288	5
NMTAP	62	0	4
NMTAP	62	48	4
NMTAP	62	96	4
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	48	2
NMTAP	63	96	2
NMTAP	63	192	1
NMTAP	63	240	1
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	48	0
NMTAP	64	96	0
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	5
NMTAP	65	48	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	240	4
NMTAP	65	288	4
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	1
NMTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	48	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	240	6
NMTAP	67	288	6
NMTAP	68	0	7
NMTAP	68	48	7
NMTAP	68	96	7
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	48	2
NMTAP	69	96	2
NMTAP	69	192	3
NMTAP	69	240	3
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	4
NMTAP	70	96	5
NMTAP	70	192	3
NMTAP	70	192	6
BRTAP	71	0	0
BRTAP	71	0	7

T_REC_TAP	204
T_REC_BRK	8
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	17
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	260
T_NUM_TAP	225
T_NUM_BRK	8
T_NUM_HLD	18
T_NUM_SLD	9
T_NUM_ALL	260
T_JUDGE_TAP	233
T_JUDGE_HLD	80
T_JUDGE_SLD	9
T_JUDGE_ALL	322
TTM_EACHPAIRS	43
TTM_SCR_TAP	112500
TTM_SCR_BRK	20800
TTM_SCR_HLD	18000
TTM_SCR_SLD	13500
TTM_SCR_ALL	164800
TTM_SCR_S	159100
TTM_SCR_SS	164000
TTM_RAT_ACV	10048

