VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

XTP	2	0	0
TAP	2	192	0
TAP	3	0	0
HLD	4	0	0	384
TAP	6	0	7
TAP	6	192	7
TAP	7	0	7
HLD	8	0	7	384
BRK	10	0	0
TAP	11	0	1
TAP	12	0	2
TAP	13	0	3
TAP	14	0	4
TAP	15	0	5
TAP	16	0	6
XTP	17	0	0
XTP	17	0	7
TAP	18	0	6
TAP	18	192	6
TAP	19	0	6
TAP	19	0	7
TAP	20	0	5
TAP	20	192	5
TAP	21	0	4
TAP	21	0	5
TAP	22	0	2
TAP	22	192	2
TAP	23	0	2
TAP	23	0	3
TAP	24	0	1
TAP	24	192	1
TAP	25	0	0
TAP	25	0	1
HLD	26	0	0	192
TAP	27	0	0
HLD	28	0	1	192
TAP	29	0	1
HLD	30	0	2	192
TAP	31	0	2
HLD	32	0	3	192
HLD	32	0	4	192
TAP	33	0	3
TAP	33	0	4
TTP	34	0	3	B	0	L1
TTP	35	0	4	B	0	L1
TTP	36	0	2	B	0	L1
TTP	37	0	5	B	0	L1
TTP	38	0	6	B	0	L1
TTP	38	0	7	B	0	L1
TTP	39	0	0	B	0	L1
TTP	39	0	1	B	0	L1
THO	40	0	0	384	C	0	L1
XTP	42	0	7
TAP	42	192	7
TAP	43	0	6
TAP	43	96	6
TAP	43	192	6
TAP	44	0	5
TAP	44	192	5
TAP	45	0	4
TAP	45	96	4
XTP	45	192	3
XTP	45	192	4
TAP	46	0	2
TAP	46	192	2
TAP	47	0	1
TAP	47	96	1
TAP	47	192	1
TAP	48	0	0
TAP	48	192	0
TAP	49	0	7
TAP	49	96	7
XTP	49	192	0
XTP	49	192	7
BRK	50	0	0
BRK	50	0	7
XTP	50	192	0
XTP	50	192	7
TAP	51	0	1
TAP	51	96	1
TAP	51	192	1
TAP	52	0	2
TAP	52	96	2
TAP	52	192	2
TAP	53	0	3
TAP	53	96	3
XTP	53	192	3
XTP	53	192	4
TAP	54	0	4
TAP	54	96	4
TAP	54	192	4
TAP	55	0	5
TAP	55	96	5
TAP	55	192	5
TAP	56	0	6
TAP	56	96	6
TAP	56	192	6
TAP	57	0	7
TAP	57	96	7
TAP	57	192	7
TAP	58	0	0
TAP	58	96	0
TAP	58	192	0
BRK	59	0	0
BRK	59	0	7
STR	60	0	0
SI_	60	0	0	96	288	3
STR	62	0	4
SI_	62	0	4	96	288	7
STR	64	0	0
SI_	64	0	0	96	288	4
STR	66	0	6
SI_	66	0	6	96	288	2
BRK	68	0	0

T_REC_TAP	72
T_REC_BRK	6
T_REC_XTP	12
T_REC_HLD	7
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_ALL	114
T_NUM_TAP	96
T_NUM_BRK	6
T_NUM_HLD	8
T_NUM_SLD	4
T_NUM_ALL	114
T_JUDGE_TAP	102
T_JUDGE_HLD	44
T_JUDGE_SLD	4
T_JUDGE_ALL	150
TTM_EACHPAIRS	13
TTM_SCR_TAP	48000
TTM_SCR_BRK	15600
TTM_SCR_HLD	8000
TTM_SCR_SLD	6000
TTM_SCR_ALL	77600
TTM_SCR_S	74700
TTM_SCR_SS	77000
TTM_RAT_ACV	10077

