VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	7	0	3
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	12	0	7
NMTAP	13	0	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	16	0	3
NMTAP	16	0	4
NMHLD	17	0	5	192
NMTAP	18	0	5
NMHLD	19	0	4	192
NMTAP	20	0	4
NMHLD	21	0	3	192
NMTAP	22	0	3
NMHLD	23	0	2	192
NMTAP	24	0	2
NMHLD	25	0	0	384
NMHLD	25	0	1	384
NMHLD	27	0	6	384
NMHLD	27	0	7	384
NMHLD	29	0	0	384
NMHLD	29	0	7	384
NMTAP	31	0	0
NMTAP	31	192	0
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	2
NMTAP	37	0	3
NMTAP	37	192	3
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	5
NMTAP	41	0	6
NMTAP	41	192	6
EXTAP	42	0	6
EXTAP	42	0	7
NMTAP	43	0	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	4
NMTAP	46	96	4
BRTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	96	0
BRTAP	50	192	0
NMSTR	51	0	7
NMSI_	51	0	7	96	288	4
NMSTR	53	0	0
NMSI_	53	0	0	96	288	3
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMSTR	57	0	0
NMSI_	57	0	0	96	288	4
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	62	0	0	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTHO	65	0	0	384	C	0	L1
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	192	6
NMTAP	74	0	7
NMTAP	74	96	7
BRTAP	74	192	0
BRTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	5
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	0	5
NMTAP	79	0	2
NMTAP	79	192	2
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
EXTAP	82	288	0
EXTAP	82	288	7

T_REC_TAP	96
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	129
T_NUM_TAP	110
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	129
T_JUDGE_TAP	114
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	190
TTM_EACHPAIRS	18
TTM_SCR_TAP	55000
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	82400
TTM_SCR_S	79550
TTM_SCR_SS	82000
TTM_RAT_ACV	10048

