VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	96	3
NMTAP	1	192	3
NMTAP	1	288	3
NMTAP	2	0	4
NMTAP	2	96	4
NMTAP	2	192	4
NMTAP	2	288	4
NMTAP	3	0	3
NMTAP	3	96	3
NMTAP	3	192	3
NMTAP	3	288	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	4	288	4
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	3
NMTAP	5	288	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	5
NMTAP	6	288	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	3
NMTAP	7	288	3
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	9	288	6
NMTAP	9	288	7
NMTAP	10	0	0
NMTAP	10	96	0
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	10	288	0
NMTAP	10	288	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	11	288	0
NMTAP	11	288	1
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	12	288	6
NMTAP	12	288	7
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	13	288	6
NMTAP	13	288	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	14	288	0
NMTAP	14	288	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	15	288	0
NMTAP	15	288	1
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMHLD	17	0	5	192
NMTAP	17	192	4
NMHLD	18	0	2	192
NMTAP	18	192	3
NMHLD	19	0	5	192
NMTAP	19	192	4
NMTAP	20	0	3
NMTAP	20	192	2
NMTAP	20	192	3
NMHLD	21	0	1	192
NMTAP	21	192	0
NMHLD	22	0	6	192
NMTAP	22	192	7
NMHLD	23	0	1	192
NMTAP	23	192	0
NMTAP	24	0	7
NMTAP	24	192	0
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	25	288	4
NMTAP	25	288	5
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	26	288	2
NMTAP	26	288	3
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	27	288	2
NMTAP	27	288	3
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	28	288	4
NMTAP	28	288	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	30	288	2
NMTAP	30	288	3
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	31	288	2
NMTAP	31	288	3
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	3
NMTAP	32	192	4
NMHLD	33	0	2	192
NMTAP	33	192	3
NMTAP	33	288	4
NMHLD	34	0	5	192
NMTAP	34	192	4
NMTAP	34	288	3
NMHLD	35	0	2	192
NMTAP	35	192	3
NMTAP	35	288	4
NMTAP	36	0	5
NMTAP	36	192	4
NMTAP	36	192	5
NMHLD	37	0	6	192
NMTAP	37	192	7
NMTAP	37	288	0
NMHLD	38	0	1	192
NMTAP	38	192	0
NMTAP	38	288	7
NMHLD	39	0	6	192
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	40	192	7
NMSTR	41	0	0
NMSI_	41	0	0	96	192	3
NMSTR	41	0	7
NMSI_	41	0	7	96	192	4
EXTAP	42	192	2
EXTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	96	0
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	96	6
NMTAP	50	96	7
BRTAP	50	192	0
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	52	96	5	B	0	L1
NMTTP	52	192	4	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	53	96	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	53	288	4	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	54	96	6	B	0	L1
NMTTP	54	192	0	C	0	L1
NMTTP	55	0	7	E	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	55	192	5	B	0	L1
NMTTP	56	0	1	E	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	57	96	5	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	57	288	3	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTHO	58	192	0	192	C	1	L1
NMSTR	61	0	6
NMSI_	61	0	6	96	192	2
NMSTR	62	0	1
NMSI_	62	0	1	96	192	5
NMSTR	63	0	6
NMSI_	63	0	6	96	192	3
NMSTR	64	0	1
NMSI_	64	0	1	96	192	4
NMSTR	65	0	5
NMSCL	65	0	5	96	192	2
NMTAP	66	0	1
BRTAP	66	192	0
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	96	7
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	96	2
NMTAP	68	96	7
NMTAP	68	192	3
NMTAP	68	192	6
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	3
NMTAP	70	96	6
NMTAP	70	192	2
NMTAP	70	192	7
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	6
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	5
NMTAP	72	192	1
NMTAP	72	192	4
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	0	5
NMTAP	73	96	4
NMTAP	73	96	5
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	96	1
NMTAP	74	96	4
NMTAP	74	192	0
NMTAP	74	192	5
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	78	288	3
NMTAP	78	288	4
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	3
NMTAP	82	192	4
BRTAP	82	288	3
BRTAP	82	288	4

T_REC_TAP	305
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	365
T_NUM_TAP	341
T_NUM_BRK	4
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_ALL	365
T_JUDGE_TAP	345
T_JUDGE_HLD	52
T_JUDGE_SLD	7
T_JUDGE_ALL	404
TTM_EACHPAIRS	95
TTM_SCR_TAP	170500
TTM_SCR_BRK	10400
TTM_SCR_HLD	13000
TTM_SCR_SLD	10500
TTM_SCR_ALL	204400
TTM_SCR_S	197900
TTM_SCR_SS	204000
TTM_RAT_ACV	10019

