VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

TAP	3	0	0
TAP	3	192	0
TAP	4	0	7
TAP	4	192	7
TAP	5	0	0
TAP	5	192	0
TAP	6	0	7
TAP	6	192	6
TAP	7	0	5
TAP	7	192	4
TAP	8	0	3
TAP	8	192	2
TAP	9	0	1
XHO	9	192	0	144
XTP	10	288	0
TAP	11	0	0
TAP	11	192	1
TAP	12	0	1
TAP	12	192	2
TAP	13	0	2
TAP	13	192	3
TAP	14	0	3
TAP	14	0	4
TAP	15	0	4
TAP	15	192	4
TAP	16	0	5
TAP	16	192	5
TAP	17	0	6
TAP	17	192	6
TAP	18	0	0
TAP	18	0	7
XTP	18	192	0
XTP	18	192	7
TTP	19	0	7	B	0	L1
TTP	19	192	0	B	0	L1
TTP	20	0	6	B	0	L1
TTP	20	192	1	B	0	L1
TTP	21	0	5	B	0	L1
TTP	21	192	2	B	0	L1
TTP	22	0	4	B	0	L1
TTP	22	192	3	B	0	L1
TTP	23	0	4	B	0	L1
TTP	23	0	5	B	0	L1
TTP	23	192	6	B	0	L1
TTP	23	192	7	B	0	L1
TTP	24	0	0	B	0	L1
TTP	24	0	1	B	0	L1
TTP	24	192	2	B	0	L1
TTP	24	192	3	B	0	L1
TTP	25	0	4	E	0	L1
TTP	25	192	3	B	0	L1
TTP	25	192	4	B	0	L1
TTP	26	0	0	C	1	L1
TTP	26	0	2	B	0	L1
TTP	26	0	5	B	0	L1
BRK	27	0	7
TAP	27	96	7
TAP	27	192	7
TAP	28	0	6
TAP	28	96	6
TAP	28	192	6
TAP	29	0	5
TAP	29	96	5
TAP	29	192	5
TAP	30	0	4
TAP	30	96	4
TAP	30	192	3
TAP	30	192	4
TAP	31	0	3
TAP	31	96	3
TAP	31	192	3
TAP	32	0	2
TAP	32	96	2
TAP	32	192	2
TAP	33	0	1
TAP	33	96	1
TAP	33	192	1
XTP	34	0	0
XTP	34	0	7
XTP	34	192	0
XTP	34	192	7
STR	35	0	0
SI_	35	0	0	96	288	4
TAP	36	192	5
TAP	36	288	5
STR	37	0	5
SI_	37	0	5	96	288	0
TAP	38	192	1
TAP	38	288	1
STR	39	0	1
SI_	39	0	1	96	288	5
TAP	40	192	6
TAP	40	288	6
TAP	41	0	6
TAP	41	0	7
TAP	41	96	6
TAP	41	96	7
TAP	41	192	0
TAP	41	288	0
TAP	42	0	1
TAP	42	96	1
TAP	42	192	0
TAP	42	192	1
STR	42	288	0
SI_	42	288	0	96	288	5
STR	42	288	1
SI_	42	288	1	96	288	4

T_REC_TAP	66
T_REC_BRK	1
T_REC_XTP	7
T_REC_HLD	0
T_REC_XHO	1
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	5
T_REC_ALL	107
T_NUM_TAP	100
T_NUM_BRK	1
T_NUM_HLD	1
T_NUM_SLD	5
T_NUM_ALL	107
T_JUDGE_TAP	101
T_JUDGE_HLD	3
T_JUDGE_SLD	5
T_JUDGE_ALL	109
TTM_EACHPAIRS	10
TTM_SCR_TAP	50000
TTM_SCR_BRK	2600
TTM_SCR_HLD	1000
TTM_SCR_SLD	7500
TTM_SCR_ALL	61100
TTM_SCR_S	59200
TTM_SCR_SS	61000
TTM_RAT_ACV	10016

