VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	12	0	6
NMTAP	12	0	7
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMSTR	21	0	0
NMSI_	21	0	0	96	288	3
NMSTR	23	0	7
NMSI_	23	0	7	96	288	4
NMSTR	25	0	1
NMSI_	25	0	1	96	288	4
NMSTR	27	0	6
NMSI_	27	0	6	96	288	3
NMTAP	29	0	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	37	0	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
BRTAP	44	0	0
BRTAP	44	0	7
NMTTP	45	0	0	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTHO	53	0	0	384	C	0	L1
BRTAP	55	0	7
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	3
NMTAP	59	192	3
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	192	7
BXTAP	71	0	1
BXTAP	71	0	6

T_REC_TAP	83
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	113
T_NUM_TAP	95
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	113
T_JUDGE_TAP	100
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	176
TTM_EACHPAIRS	15
TTM_SCR_TAP	47500
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	75500
TTM_SCR_S	72750
TTM_SCR_SS	75000
TTM_RAT_ACV	10066

