VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	1	0	1
NMTAP	2	0	2
NMTAP	3	0	3
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	5	0	6
NMTAP	6	0	5
NMTAP	7	0	4
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	0	7
NMHLD	13	0	5	192
NMHLD	13	192	4	192
NMHLD	14	0	3	192
NMTAP	14	192	2
NMHLD	15	0	2	192
NMHLD	15	192	3	192
NMHLD	16	0	4	192
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	0
NMTAP	20	0	1
NMHLD	21	0	1	192
NMHLD	21	192	2	192
NMHLD	22	0	3	192
NMTAP	22	192	4
NMHLD	23	0	6	192
NMHLD	23	192	5	192
NMHLD	24	0	4	192
NMTAP	24	192	3
NMSTR	25	0	1
NMSI_	25	0	1	96	192	4
NMSTR	26	0	5
NMSI_	26	0	5	96	192	0
NMSTR	27	0	1
NMSCR	27	0	1	96	192	4
NMSTR	28	0	5
NMSCR	28	0	5	96	192	0
NMHLD	29	0	1	192
NMHLD	29	192	2	192
NMHLD	30	0	3	192
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	3
NMTAP	31	288	3
NMHLD	32	0	3	144
NMHLD	32	0	4	144
BRTAP	33	0	3
BRTAP	33	0	4
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	39	288	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	50	0	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	192	7
NMTAP	52	0	0
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	192	3
NMTAP	53	192	4
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	56	288	4	B	0	L1
NMTTP	57	0	0	C	0	L1
NMHLD	58	0	6	192
NMHLD	58	192	7	192
NMHLD	59	0	0	192
NMTAP	59	192	1
NMHLD	60	0	2	192
NMHLD	60	192	1	192
NMHLD	61	0	0	192
NMTAP	61	192	7
NMTTP	62	0	6	B	0	L1
NMTTP	62	96	5	B	0	L1
NMTTP	62	192	4	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	96	2	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	64	288	3	B	0	L1
NMTTP	65	0	0	C	0	L1
NMHLD	66	0	1	192
NMHLD	66	192	0	192
NMHLD	67	0	7	192
NMTAP	67	192	6
NMHLD	68	0	5	192
NMHLD	68	192	6	192
NMHLD	69	0	7	192
NMTAP	69	192	0
NMSTR	70	0	6
NMSI_	70	0	6	96	192	3
NMSTR	71	0	2
NMSI_	71	0	2	96	192	7
NMSTR	72	0	6
NMSCL	72	0	6	96	192	3
NMSTR	73	0	2
NMSCL	73	0	2	96	192	7
NMHLD	74	0	6	192
NMHLD	74	192	5	192
NMHLD	75	0	4	192
NMTAP	75	192	3
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	288	4
NMHLD	77	0	3	144
NMHLD	77	0	4	144
BRTAP	78	0	3
BRTAP	78	0	4
NMTAP	79	0	4
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	288	7
NMTAP	82	0	6
NMTAP	82	96	5
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	0	3
NMTAP	87	0	3
NMTAP	87	96	2
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	5
NMTAP	89	96	6
NMTAP	89	192	7
NMTAP	89	288	0
NMTAP	90	0	1
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	92	288	1
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	4
NMTAP	94	0	5
NMSTR	95	0	6
NMSSL	95	0	6	96	480	2

T_REC_TAP	207
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	34
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	285
T_NUM_TAP	238
T_NUM_BRK	4
T_NUM_HLD	34
T_NUM_SLD	9
T_NUM_ALL	285
T_JUDGE_TAP	242
T_JUDGE_HLD	132
T_JUDGE_SLD	9
T_JUDGE_ALL	383
TTM_EACHPAIRS	49
TTM_SCR_TAP	119000
TTM_SCR_BRK	10400
TTM_SCR_HLD	34000
TTM_SCR_SLD	13500
TTM_SCR_ALL	176900
TTM_SCR_S	171250
TTM_SCR_SS	176500
TTM_RAT_ACV	10022

