VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	195.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
BPM	74	0	174.000
BPM	78	0	180.000
BPM	80	0	183.000
BPM	84	0	184.001
BPM	85	0	190.000
BPM	88	0	193.001
BPM	89	0	195.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTHO	33	0	0	384	C	1	L1
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
BRTAP	42	0	0
BRTAP	42	0	7
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
BRTAP	50	0	0
BRTAP	50	0	7
NMSTR	51	0	0
NMSI_	51	0	0	96	384	4
NMSTR	53	192	7
NMSI_	53	192	7	96	384	3
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	59	0	2
NMTAP	59	0	3
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	1
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	5
NMTAP	74	288	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	3
NMTAP	81	288	3
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	288	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	288	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	192	1
NMHLD	88	0	0	336
NMHLD	88	0	7	336

T_REC_TAP	178
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	187
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	2
T_NUM_ALL	204
T_JUDGE_TAP	191
T_JUDGE_HLD	86
T_JUDGE_SLD	2
T_JUDGE_ALL	279
TTM_EACHPAIRS	26
TTM_SCR_TAP	93500
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	3000
TTM_SCR_ALL	117900
TTM_SCR_S	114000
TTM_SCR_SS	117500
TTM_RAT_ACV	10034

