VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	216.000	216.000	216.000	216.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	216.000
MET	0	0	4	3
MET	6	0	4	5
MET	56	0	4	4
MET	57	0	4	2
MET	57	192	8	3
MET	58	96	4	4
MET	59	96	8	9
MET	81	288	8	5
MET	91	288	4	4
MET	92	288	4	2
MET	93	96	8	3
MET	94	0	4	4
MET	95	0	4	3

NMTAP	6	0	0
NMTAP	6	96	0
NMTAP	7	96	1
NMTAP	7	192	1
NMTAP	8	192	2
NMTAP	8	288	2
NMTAP	9	288	3
NMTAP	10	0	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	13	192	6
NMTAP	13	288	6
NMTAP	14	288	6
NMTAP	14	288	7
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	192	5
NMTAP	18	288	5
NMTAP	19	288	3
NMTAP	19	288	4
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	288	2
NMTAP	23	192	1
NMTAP	23	288	1
NMTAP	24	0	1
NMTAP	24	288	0
NMTAP	24	288	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	25	96	0
NMTAP	25	96	7
NMSTR	26	0	0
NMSI_	26	0	0	96	384	3
NMSTR	28	192	4
NMSI_	28	192	4	96	384	7
NMSTR	31	0	0
NMSI_	31	0	0	96	384	3
NMSTR	33	192	4
NMSI_	33	192	4	96	384	7
NMTTP	36	0	0	B	0	L1
NMTTP	37	96	1	B	0	L1
NMTTP	38	192	2	B	0	L1
NMTTP	39	288	0	C	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	42	96	6	B	0	L1
NMTTP	43	192	5	B	0	L1
NMTTP	44	288	0	C	0	L1
NMSTR	46	0	0
NMSI_	46	0	0	96	384	5
NMSTR	48	192	6
NMSI_	48	192	6	96	384	3
NMSTR	51	0	2
NMSI_	51	0	2	96	384	6
NMSTR	53	192	7
NMSI_	53	192	7	96	384	3
EXSTR	56	0	3
NMSI_	56	0	3	96	480	0
EXSTR	56	0	4
NMSI_	56	0	4	96	480	7
BRTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	288	0
EXTAP	60	144	1
NMTAP	60	240	1
NMTAP	60	336	1
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	2
EXTAP	62	240	3
EXTAP	62	240	4
NMTAP	63	288	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	336	5
NMTAP	65	48	5
NMTAP	65	144	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
EXTAP	67	48	6
EXTAP	67	48	7
EXTAP	67	144	6
EXTAP	67	144	7
EXTAP	67	240	6
EXTAP	67	240	7
EXHLD	68	96	6	288
EXHLD	68	96	7	288
NMHLD	70	0	4	288
NMHLD	70	0	5	288
EXTAP	71	288	3
EXTAP	71	288	4
EXTAP	72	0	3
EXTAP	72	0	4
NMTAP	72	288	2
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	336	1
NMTAP	74	48	1
NMTAP	74	144	0
NMTAP	74	144	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	7
BRTAP	76	48	1
BRTAP	76	48	6
EXTAP	77	96	0
EXTAP	77	312	1
EXTAP	78	144	2
EXTAP	79	0	2
EXTAP	79	0	3
EXTAP	79	192	4
EXTAP	80	48	5
EXTAP	80	240	6
EXTAP	81	96	6
EXTAP	81	96	7
EXSTR	81	288	0
NMSI_	81	288	0	96	480	5
NMSTR	84	96	5
NMSI_	84	96	5	96	480	2
NMSTR	86	288	2
NMSI_	86	288	2	96	480	7
EXHLD	89	96	0	480
EXHLD	89	96	7	480
NMTTP	91	288	0	B	0	L1
NMTTP	91	288	7	B	0	L1
NMTHO	93	240	0	528	C	0	L1
BXTAP	96	192	0
BXTAP	96	192	7
BXTAP	96	288	0
BXTAP	96	288	7
BXTAP	97	0	0
BXTAP	97	0	7
BXTAP	97	96	0
BXTAP	97	96	7

T_REC_TAP	71
T_REC_BRK	3
T_REC_XTP	23
T_REC_BXX	8
T_REC_HLD	2
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	1
T_REC_SLD	13
T_REC_BSL	0
T_REC_ALL	148
T_NUM_TAP	117
T_NUM_BRK	11
T_NUM_HLD	7
T_NUM_SLD	13
T_NUM_ALL	148
T_JUDGE_TAP	128
T_JUDGE_HLD	55
T_JUDGE_SLD	13
T_JUDGE_ALL	196
TTM_EACHPAIRS	27
TTM_SCR_TAP	58500
TTM_SCR_BRK	28600
TTM_SCR_HLD	7000
TTM_SCR_SLD	19500
TTM_SCR_ALL	113600
TTM_SCR_S	109150
TTM_SCR_SS	112500
TTM_RAT_ACV	10097

