VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	1	0	2
NMTAP	1	192	2
NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	5
NMTAP	5	192	5
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	3
NMTAP	7	192	3
EXTAP	8	0	2
EXTAP	8	0	3
EXTAP	8	96	2
EXTAP	8	96	3
EXTAP	8	192	2
EXTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	3
NMTAP	11	192	4
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	15	192	4
EXTAP	16	0	2
EXTAP	16	0	3
EXTAP	16	96	2
EXTAP	16	96	3
EXTAP	16	192	2
EXTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	1
NMTAP	17	288	1
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	6
NMTAP	19	288	6
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	288	2
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	4
NMTAP	22	192	5
EXTAP	23	0	6
EXTAP	23	0	7
EXTAP	23	192	0
EXTAP	23	192	1
EXTAP	24	0	6
EXTAP	24	0	7
EXTAP	24	96	6
EXTAP	24	96	7
BRTAP	24	192	6
BRTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	25	288	6
NMTAP	25	288	7
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	27	288	0
NMTAP	27	288	1
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	2
NMTAP	30	192	3
EXTAP	31	0	0
EXTAP	31	0	1
EXTAP	31	192	6
EXTAP	31	192	7
EXTAP	32	0	0
EXTAP	32	0	1
EXTAP	32	96	0
EXTAP	32	96	1
BRTAP	32	192	0
BRTAP	32	192	1
NMHLD	33	0	1	192
NMHLD	33	192	2	192
NMHLD	34	0	3	192
NMTAP	34	192	4
NMHLD	35	0	6	192
NMHLD	35	192	5	192
NMHLD	36	0	4	192
NMTAP	36	192	3
NMHLD	37	0	1	192
NMHLD	37	192	2	192
NMHLD	38	0	3	192
NMHLD	38	192	4	192
NMHLD	39	0	5	192
NMTAP	39	192	6
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	96	0
NMTAP	40	96	7
NMTAP	40	192	0
NMTAP	40	192	7
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	43	96	6	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	192	5	B	0	L1
NMTTP	44	0	0	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	45	96	5	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	288	3	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	0	B	0	L1
NMTTP	46	192	7	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTTP	47	96	3	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	47	288	5	B	0	L1
NMTTP	48	0	0	C	1	L1
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	192	3
NMSTR	53	0	1
NMSI_	53	0	1	96	192	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	54	192	7
NMSTR	55	0	6
NMSI_	55	0	6	96	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
NMSTR	57	0	0
NMSI_	57	0	0	96	192	5
NMSTR	57	0	1
NMSI_	57	0	1	96	192	4
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMSTR	59	0	6
NMSI_	59	0	6	96	192	3
NMSTR	59	0	7
NMSI_	59	0	7	96	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	288	7
NMTAP	62	0	6
NMTAP	62	96	5
NMTAP	62	192	3
NMTAP	62	192	4
EXTAP	63	0	4
EXTAP	63	0	5
EXTAP	63	192	2
EXTAP	63	192	3
EXTAP	64	0	3
EXTAP	64	0	4
EXTAP	64	96	3
EXTAP	64	96	4
BRTAP	64	192	3
BRTAP	64	192	4
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	96	2
NMTAP	65	96	3
NMTAP	65	192	1
NMTAP	65	240	1
NMTAP	65	288	1
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	96	0
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	67	96	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	240	6
NMTAP	67	288	6
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	0
NMTAP	68	96	7
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	4
NMTAP	69	240	4
NMTAP	69	288	4
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	3
NMTAP	70	96	4
NMTAP	70	192	2
NMTAP	70	192	3
EXTAP	71	0	4
EXTAP	71	0	5
EXTAP	71	192	2
EXTAP	71	192	3
EXTAP	72	0	3
EXTAP	72	0	4
EXTAP	72	96	3
EXTAP	72	96	4
EXTAP	72	144	3
EXTAP	72	144	4
BXTAP	72	192	3
BXTAP	72	192	4
NMTAP	73	0	2
NMTAP	73	48	2
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	240	1
NMTAP	73	288	1
NMTAP	74	0	0
NMTAP	74	48	0
NMTAP	74	96	0
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	48	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	240	6
NMTAP	75	288	6
NMTAP	76	0	7
NMTAP	76	48	7
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	288	3
NMTAP	78	0	4
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	288	7
EXTAP	79	0	0
EXTAP	79	0	1
EXTAP	79	192	6
EXTAP	79	192	7
EXTAP	80	0	0
EXTAP	80	0	7
EXTAP	80	96	1
EXTAP	80	96	6
EXTAP	80	192	2
EXTAP	80	192	5
EXTAP	80	288	3
EXTAP	80	288	4
NMTTP	81	0	0	C	1	L1

T_REC_TAP	210
T_REC_BRK	6
T_REC_XTP	58
T_REC_BXX	2
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	331
T_NUM_TAP	304
T_NUM_BRK	8
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	331
T_JUDGE_TAP	312
T_JUDGE_HLD	44
T_JUDGE_SLD	8
T_JUDGE_ALL	364
TTM_EACHPAIRS	85
TTM_SCR_TAP	152000
TTM_SCR_BRK	20800
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	195800
TTM_SCR_S	189150
TTM_SCR_SS	195000
TTM_RAT_ACV	10041

