VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	216.000	216.000	216.000	216.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	216.000
MET	0	0	4	3
MET	6	0	4	5
MET	56	0	4	4
MET	57	0	4	2
MET	57	192	8	3
MET	58	96	4	4
MET	59	96	8	9
MET	81	288	8	5
MET	91	288	4	4
MET	92	288	4	2
MET	93	96	8	3
MET	94	0	4	4
MET	95	0	4	3

NMTAP	3	0	3
NMTAP	3	0	5
NMTAP	3	96	3
NMTAP	3	96	5
NMTAP	3	192	3
NMTAP	3	192	5
NMTAP	3	288	3
NMTAP	3	288	5
NMTAP	4	192	2
NMTAP	4	192	4
NMTAP	4	288	2
NMTAP	4	288	4
NMTAP	5	0	2
NMTAP	5	0	4
EXTAP	5	96	1
EXTAP	5	96	5
EXTAP	5	192	1
EXTAP	5	192	5
NMSTR	6	0	6
NMSI_	6	0	6	96	192	2
NMSTR	7	96	1
NMSI_	7	96	1	96	192	5
NMSTR	8	192	6
NMSUL	8	192	6	96	192	2
NMSTR	9	288	1
NMSUR	9	288	1	96	192	5
NMHLD	11	0	6	288
NMHLD	11	0	7	288
NMHLD	12	96	4	288
NMHLD	12	96	5	288
NMHLD	13	192	2	288
NMHLD	13	192	3	288
NMHLD	14	288	0	288
NMHLD	14	288	1	288
NMTAP	16	0	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	17	96	0
NMTAP	17	96	7
NMTAP	17	288	1
NMTAP	18	96	2
NMTAP	18	96	3
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	4
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	19	288	4
NMTAP	19	288	5
NMTAP	20	96	6
NMTAP	20	288	0
NMTAP	20	288	7
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	22	96	4
NMTAP	22	96	5
NMTAP	22	288	3
NMTAP	23	96	2
NMTAP	23	96	3
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	1
NMTAP	24	192	0
NMTAP	24	192	7
NMTAP	24	288	0
NMTAP	24	288	7
NMTAP	26	0	0
NMTAP	26	192	1
NMHLD	27	0	2	384
NMTAP	28	0	3
NMTAP	28	192	4
NMTAP	29	0	5
NMHLD	29	192	6	384
NMTAP	30	192	7
NMTAP	31	0	7
NMTAP	31	192	6
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	96	4
NMTAP	32	96	5
NMTAP	32	288	3
NMTAP	33	96	2
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	1
NMTAP	34	192	0
NMTAP	34	192	7
NMTAP	34	288	0
NMTAP	34	288	7
NMTTP	36	0	6	B	0	L1
NMTTP	36	240	4	B	0	L1
NMTTP	36	240	5	E	0	L1
NMTTP	37	96	1	B	0	L1
NMTTP	37	336	3	B	0	L1
NMTTP	37	336	3	E	0	L1
NMTTP	38	192	6	B	0	L1
NMTTP	39	48	4	B	0	L1
NMTTP	39	48	5	E	0	L1
NMTTP	39	288	1	B	0	L1
NMTTP	40	144	3	B	0	L1
NMTTP	40	144	3	E	0	L1
EXSTR	41	0	4
NMSI_	41	0	4	96	192	7
NMSTR	42	96	0
NMSI_	42	96	0	96	192	3
NMSTR	43	192	4
NMSI_	43	192	4	96	192	7
NMSTR	44	288	0
NMSI_	44	288	0	96	192	3
EXTAP	46	0	4
EXTAP	46	120	5
EXTAP	46	240	6
EXTAP	46	360	7
EXTAP	47	96	0
EXTAP	47	216	1
EXTAP	47	336	2
EXTAP	48	72	3
EXTAP	48	192	3
EXTAP	48	312	2
EXTAP	49	48	1
EXTAP	49	168	0
EXTAP	49	288	7
EXTAP	50	24	6
EXTAP	50	144	5
EXTAP	50	264	4
NMTAP	51	0	4
NMTAP	51	120	5
NMTAP	51	240	6
NMTAP	51	360	7
NMTAP	52	96	0
NMTAP	52	216	1
NMTAP	52	336	2
NMTAP	53	72	3
NMTAP	53	192	3
NMTAP	53	312	2
NMTAP	54	48	1
NMTAP	54	168	0
NMTAP	54	288	7
NMTAP	55	24	6
NMTAP	55	144	5
NMTAP	55	264	4
NMSTR	56	0	3
NMSUL	56	0	3	96	624	0
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	144	6
NMTAP	60	240	6
NMTAP	60	240	7
NMTAP	60	336	6
NMTAP	60	336	7
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	240	2
NMTAP	62	336	3
NMTAP	62	336	4
NMTAP	63	48	3
NMTAP	63	48	4
NMTAP	63	288	2
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	96	2
NMTAP	64	96	3
NMTAP	64	336	1
NMTAP	65	48	0
NMTAP	65	48	1
NMTAP	65	144	0
NMTAP	65	144	1
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	48	5
NMTAP	67	144	3
NMTAP	67	144	4
NMTAP	67	240	3
NMTAP	67	240	4
EXTAP	68	96	5
EXTAP	68	240	5
EXTAP	69	0	6
EXTAP	69	144	6
EXTAP	69	288	6
EXTAP	69	288	7
EXTAP	70	240	0
EXTAP	71	0	0
EXTAP	71	144	1
EXTAP	71	288	1
EXHLD	72	48	2	240
EXHLD	72	48	3	240
NMSTR	73	336	1
NMSCR	73	336	1	96	192	4
NMSTR	75	0	5
NMSCR	75	0	5	96	192	0
NMSTR	76	48	1
NMSI_	76	48	1	96	192	5
NMHLD	77	96	6	432
NMHLD	78	144	7	432
NMHLD	79	192	0	432
NMTAP	80	240	1
NMTAP	81	288	2
NMTAP	81	288	3
BXTAP	82	144	2
BXTAP	82	144	3
NMTAP	83	0	0
NMTAP	83	0	1
BXTAP	83	240	0
BXTAP	83	240	1
NMTAP	84	96	6
NMTAP	84	96	7
BXTAP	84	336	6
BXTAP	84	336	7
NMTAP	85	192	4
NMTAP	85	192	5
BXTAP	86	48	4
BXTAP	86	48	5
NMTAP	86	288	4
NMTAP	86	288	5
BXTAP	87	144	6
BXTAP	87	144	7
NMTAP	88	0	0
NMTAP	88	0	1
BXTAP	88	240	2
BXTAP	88	240	3
NMTAP	89	96	2
NMTAP	89	96	3
BXTAP	89	336	0
BXTAP	89	336	1
NMTAP	90	192	6
NMTAP	90	192	7
BXTAP	91	48	4
BXTAP	91	48	5
NMSTR	91	288	4
NMSUR	91	288	4	96	624	7
NMHLD	95	0	0	576
NMTAP	96	192	7
NMTAP	96	288	0
NMTAP	96	288	7
NMTAP	97	0	1
NMTAP	97	0	6
BRTAP	97	96	1
BRTAP	97	96	6

T_REC_TAP	150
T_REC_BRK	2
T_REC_XTP	30
T_REC_BXX	16
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	0
T_REC_SLD	13
T_REC_BSL	0
T_REC_ALL	252
T_NUM_TAP	205
T_NUM_BRK	18
T_NUM_HLD	16
T_NUM_SLD	13
T_NUM_ALL	252
T_JUDGE_TAP	223
T_JUDGE_HLD	113
T_JUDGE_SLD	13
T_JUDGE_ALL	349
TTM_EACHPAIRS	70
TTM_SCR_TAP	102500
TTM_SCR_BRK	46800
TTM_SCR_HLD	16000
TTM_SCR_SLD	19500
TTM_SCR_ALL	184800
TTM_SCR_S	177550
TTM_SCR_SS	183000
TTM_RAT_ACV	10098

