VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	182.300	182.300	182.300	182.300
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	182.300
MET	0	0	4	4

EXTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	1
NMTAP	10	0	2
NMTAP	11	0	3
EXTAP	12	0	4
NMTAP	13	0	5
NMTAP	14	0	6
EXTAP	15	0	0
EXTAP	15	0	7
NMTAP	16	0	7
NMTAP	16	192	7
EXTAP	17	0	6
NMTAP	18	0	5
NMTAP	18	192	5
EXTAP	19	0	4
NMTAP	20	0	3
NMTAP	20	192	3
EXTAP	21	0	2
NMTAP	22	0	1
NMTAP	22	192	1
EXTAP	23	0	0
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	31	0	6
NMTAP	31	192	6
BRTAP	32	0	0
BRTAP	32	0	7
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	192	4
NMTAP	36	192	5
NMHLD	37	0	4	288
NMHLD	37	0	5	288
NMHLD	39	0	2	288
NMHLD	39	0	3	288
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	44	192	0
NMTAP	44	192	7
NMHLD	45	0	0	288
NMHLD	45	0	7	288
NMTAP	47	0	0
NMTAP	47	0	7
NMTAP	47	192	0
NMTAP	47	192	7
NMTAP	48	0	0
NMTAP	48	0	7
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	0	7
NMTAP	50	192	0
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	0
NMTAP	52	0	7
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	3
NMTAP	60	0	4
NMSTR	61	0	2
NMSI_	61	0	2	96	288	5
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
BRTAP	72	0	0
BRTAP	72	0	7
NMSTR	73	0	0
NMSI_	73	0	0	96	288	3
NMSTR	75	0	7
NMSI_	75	0	7	96	288	4
NMTTP	77	0	4	E	0	L1
NMTTP	78	0	3	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTHO	80	0	0	288	C	0	L1
NMTTP	80	0	1	B	0	L1
NMTTP	80	0	6	B	0	L1

T_REC_TAP	107
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	145
T_NUM_TAP	128
T_NUM_BRK	4
T_NUM_HLD	7
T_NUM_SLD	6
T_NUM_ALL	145
T_JUDGE_TAP	132
T_JUDGE_HLD	42
T_JUDGE_SLD	6
T_JUDGE_ALL	180
TTM_EACHPAIRS	24
TTM_SCR_TAP	64000
TTM_SCR_BRK	10400
TTM_SCR_HLD	7000
TTM_SCR_SLD	9000
TTM_SCR_ALL	90400
TTM_SCR_S	87300
TTM_SCR_SS	90000
TTM_RAT_ACV	10044

