VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	182.300	182.300	182.300	182.300
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	182.300
MET	0	0	4	4

NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	192	5
NMHLD	9	0	6	192
NMTAP	9	192	7
NMHLD	10	0	5	192
NMTAP	10	192	4
NMHLD	11	0	2	192
NMTAP	11	192	3
NMHLD	12	0	0	192
NMHLD	12	0	1	192
NMHLD	13	0	1	192
NMTAP	13	192	0
NMHLD	14	0	2	192
NMTAP	14	192	3
NMHLD	15	0	5	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMHLD	16	0	7	192
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	4
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTTP	25	0	6	B	0	L1
NMTTP	25	96	5	B	0	L1
NMTTP	25	192	4	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	27	96	6	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	27	192	5	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	6	E	0	L1
NMTTP	29	96	7	E	0	L1
NMTTP	29	192	0	E	0	L1
NMTTP	29	288	1	E	0	L1
NMTTP	30	0	2	E	0	L1
NMTTP	30	192	0	C	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	288	7	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
EXTAP	37	0	2
EXTAP	37	0	3
EXTAP	37	144	2
EXTAP	37	144	3
EXHLD	37	288	2	288
EXHLD	37	288	3	288
EXTAP	39	0	4
EXTAP	39	0	5
EXTAP	39	144	4
EXTAP	39	144	5
EXHLD	39	288	4	288
EXHLD	39	288	5	288
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
EXTAP	45	0	4
EXTAP	45	0	5
EXTAP	45	144	4
EXTAP	45	144	5
EXHLD	45	288	4	288
EXHLD	45	288	5	288
EXTAP	47	0	2
EXTAP	47	0	3
EXTAP	47	144	2
EXTAP	47	144	3
EXHLD	47	288	2	96
EXHLD	47	288	3	96
BRTAP	48	192	3
BRTAP	48	192	4
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMSTR	53	0	3
NMSCL	53	0	3	96	192	0
NMSTR	54	0	7
NMSI_	54	0	7	96	192	4
NMSTR	55	0	2
NMSI_	55	0	2	96	192	5
NMHLD	56	0	6	192
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMSTR	61	0	4
NMSCR	61	0	4	96	192	7
NMSTR	62	0	0
NMSI_	62	0	0	96	192	3
NMSTR	63	0	5
NMSI_	63	0	5	96	192	2
NMHLD	64	0	1	192
NMTAP	64	192	0
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	96	2
NMTAP	65	96	3
NMTAP	65	192	1
NMTAP	65	240	1
NMTAP	65	288	1
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	96	0
NMTAP	66	96	1
NMTAP	66	192	7
NMTAP	66	240	7
NMTAP	66	288	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	96	6
NMTAP	67	96	7
NMTAP	67	192	5
NMTAP	67	240	5
NMTAP	67	288	5
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	192	3
NMTAP	68	192	6
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	96	4
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	240	6
NMTAP	69	288	6
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	240	0
NMTAP	70	288	0
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	240	2
NMTAP	71	288	2
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	1
NMTAP	72	192	4
NMHLD	73	0	2	192
NMTAP	73	192	3
NMHLD	74	0	5	192
NMTAP	74	192	4
NMHLD	75	0	2	192
NMTAP	75	192	3
NMHLD	76	0	5	192
NMTAP	76	192	4
NMTAP	77	0	6
NMTAP	77	96	5
NMTAP	77	192	4
NMTAP	77	288	3
NMTAP	78	0	2
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	288	7
NMTAP	79	0	6
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	288	3
NMTAP	80	0	2
NMTAP	80	96	1
BRTAP	80	192	0
BRTAP	80	192	7
BRTAP	80	288	0
BRTAP	80	288	7

T_REC_TAP	198
T_REC_BRK	6
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	284
T_NUM_TAP	248
T_NUM_BRK	6
T_NUM_HLD	24
T_NUM_SLD	6
T_NUM_ALL	284
T_JUDGE_TAP	254
T_JUDGE_HLD	104
T_JUDGE_SLD	6
T_JUDGE_ALL	364
TTM_EACHPAIRS	63
TTM_SCR_TAP	124000
TTM_SCR_BRK	15600
TTM_SCR_HLD	24000
TTM_SCR_SLD	9000
TTM_SCR_ALL	172600
TTM_SCR_S	166850
TTM_SCR_SS	172000
TTM_RAT_ACV	10034

