VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	5
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	6
NMTAP	23	0	7
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	0	7
NMSTR	25	0	7
NMSI_	25	0	7	96	288	3
NMSTR	27	0	1
NMSI_	27	0	1	96	288	5
NMSTR	29	0	6
NMSI_	29	0	6	96	288	2
NMHLD	31	0	0	384
NMHLD	31	0	7	384
BRTAP	33	0	0
BRTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
EXTAP	41	0	0
EXTAP	41	0	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	49	192	0
NMTAP	49	192	7
NMHLD	50	0	0	768
NMHLD	50	0	7	768
EXTAP	53	0	0
EXTAP	53	0	7
NMHLD	54	0	0	192
NMHLD	54	0	1	192
NMTAP	55	0	0
NMTAP	55	0	1
NMHLD	56	0	2	192
NMHLD	56	0	3	192
NMTAP	57	0	2
NMTAP	57	0	3
NMHLD	58	0	4	192
NMHLD	58	0	5	192
NMTAP	59	0	4
NMTAP	59	0	5
NMHLD	60	0	6	192
NMHLD	60	0	7	192
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	0	1
NMTTP	70	0	0	B	0	L1
NMTTP	71	0	7	B	0	L1
NMTTP	72	0	1	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	75	0	5	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTHO	77	0	0	384	C	0	L1
BXTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	0	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
EXTAP	86	0	0
EXTAP	86	0	7
EXTAP	86	192	0
EXTAP	86	192	7
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	94	192	7
NMHLD	95	0	1	768
NMHLD	95	0	6	768

T_REC_TAP	158
T_REC_BRK	2
T_REC_XTP	8
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	197
T_NUM_TAP	176
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	3
T_NUM_ALL	197
T_JUDGE_TAP	179
T_JUDGE_HLD	120
T_JUDGE_SLD	3
T_JUDGE_ALL	302
TTM_EACHPAIRS	47
TTM_SCR_TAP	88000
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	4500
TTM_SCR_ALL	115300
TTM_SCR_S	111550
TTM_SCR_SS	115000
TTM_RAT_ACV	10026

