VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
EXTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	7
EXTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
EXTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
BRTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
EXTAP	24	0	0
EXTAP	24	0	7
BRTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	192	6
BRTAP	32	0	6
BRTAP	32	0	7
NMHLD	33	0	6	384
NMHLD	33	0	7	384
NMHLD	35	0	4	384
NMHLD	35	0	5	384
NMHLD	37	0	2	384
NMHLD	37	0	3	384
NMHLD	39	0	0	384
NMHLD	39	0	1	384
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	4
NMTAP	46	0	5
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	47	192	6
NMTAP	47	192	7
EXTAP	48	0	6
EXTAP	48	0	7
NMSTR	49	0	0
NMSI_	49	0	0	96	288	3
NMSTR	51	0	4
NMSI_	51	0	4	96	288	0
NMSTR	53	0	1
NMSI_	53	0	1	96	288	5
NMSTR	55	0	6
NMSI_	55	0	6	96	288	2
NMTTP	57	0	1	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTHO	63	0	0	384	C	1	L1
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	7
BRTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	1
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
BRTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	5
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
BRTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	288	6
EXTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	288	4
EXTAP	79	0	3
NMTAP	79	96	3
EXTAP	79	192	2
NMTAP	79	288	2
EXTAP	80	0	1
EXTAP	80	96	1
EXTAP	80	192	0
EXTAP	80	192	7
EXTAP	80	288	0
EXTAP	80	288	7
BRTAP	81	0	1
BRTAP	81	0	6

T_REC_TAP	124
T_REC_BRK	10
T_REC_XTP	17
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	174
T_NUM_TAP	151
T_NUM_BRK	10
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	174
T_JUDGE_TAP	161
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	237
TTM_EACHPAIRS	28
TTM_SCR_TAP	75500
TTM_SCR_BRK	26000
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	116500
TTM_SCR_S	112050
TTM_SCR_SS	115500
TTM_RAT_ACV	10086

