VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	195.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
BPM	74	0	174.000
BPM	78	0	180.000
BPM	80	0	183.000
BPM	84	0	184.001
BPM	85	0	190.000
BPM	88	0	193.001
BPM	88	192	195.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMTAP	7	192	4
NMHLD	8	0	6	192
NMHLD	8	192	5	192
NMHLD	9	0	4	192
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMSTR	18	0	4
NMSI_	18	0	4	96	288	0
NMTAP	19	192	1
NMSTR	20	0	1
NMSI_	20	0	1	96	288	5
NMTAP	21	192	6
NMSTR	22	0	7
NMSI_	22	0	7	96	288	3
NMTAP	23	192	2
NMSTR	24	0	1
NMSUR	24	0	1	96	480	4
NMTTP	26	0	7	B	0	L1
NMTTP	26	96	6	B	0	L1
NMTTP	26	192	4	B	0	L1
NMTTP	26	192	5	B	0	L1
NMTTP	27	0	0	B	0	L1
NMTTP	27	96	1	B	0	L1
NMTTP	27	192	2	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	28	96	4	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	288	2	B	0	L1
NMTTP	29	0	0	C	0	L1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	4
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	34	96	3
NMTAP	34	96	4
BRTAP	34	192	3
BRTAP	34	192	4
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	4
NMTAP	42	96	4
EXTAP	42	192	3
EXTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	3
NMTAP	50	192	5
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
EXTAP	51	288	4
EXTAP	51	288	5
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	52	288	6
EXTAP	53	0	6
EXTAP	53	0	7
NMTAP	53	192	0
NMTAP	53	288	0
NMTAP	54	0	0
EXTAP	54	96	0
EXTAP	54	96	1
NMTAP	54	288	2
NMTAP	55	0	2
NMTAP	55	96	2
EXTAP	55	192	3
EXTAP	55	192	4
NMSTR	56	0	4
NMSI_	56	0	4	96	192	7
NMSTR	57	0	0
NMSI_	57	0	0	96	192	3
NMSTR	58	0	5
NMSI_	58	0	5	96	192	2
NMSTR	59	0	1
NMSI_	59	0	1	96	192	5
NMSTR	60	0	6
NMSI_	60	0	6	96	192	2
NMSTR	61	0	0
NMSI_	61	0	0	96	192	4
NMSTR	62	0	6
NMSI_	62	0	6	96	192	3
BXTAP	63	0	2
NMHLD	64	0	2	192
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	192	3
NMHLD	66	0	1	192
NMTAP	66	192	0
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMHLD	68	0	6	192
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMHLD	70	0	5	192
NMTAP	70	192	4
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	72	288	1
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	1
NMTAP	82	288	1
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	0
NMTAP	87	192	7
EXTAP	88	0	0
EXTAP	88	0	7
EXTAP	88	96	0
EXTAP	88	96	7
EXSTR	88	192	0
NMSXL	88	192	0	96	864	3
EXSTR	88	192	7
NMSXR	88	192	7	96	864	4

T_REC_TAP	237
T_REC_BRK	2
T_REC_XTP	14
T_REC_BXX	1
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	13
T_REC_BSL	0
T_REC_ALL	309
T_NUM_TAP	277
T_NUM_BRK	3
T_NUM_HLD	16
T_NUM_SLD	13
T_NUM_ALL	309
T_JUDGE_TAP	280
T_JUDGE_HLD	64
T_JUDGE_SLD	13
T_JUDGE_ALL	357
TTM_EACHPAIRS	62
TTM_SCR_TAP	138500
TTM_SCR_BRK	7800
TTM_SCR_HLD	16000
TTM_SCR_SLD	19500
TTM_SCR_ALL	181800
TTM_SCR_S	176100
TTM_SCR_SS	181500
TTM_RAT_ACV	10016

