VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	186.000	186.000	186.000	186.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	186.000
MET	0	0	4	4

EXHLD	5	336	0	768
EXHLD	9	336	7	768
NMTAP	14	96	0
NMTAP	14	288	0
NMTAP	15	96	1
NMTAP	15	288	1
NMTAP	16	96	2
NMTAP	16	288	2
EXTAP	17	96	3
EXTAP	17	96	4
EXTAP	17	192	3
EXTAP	17	192	4
NMTAP	18	96	4
NMTAP	18	288	4
NMTAP	19	96	5
NMTAP	19	288	5
NMTAP	20	96	6
EXTAP	20	288	0
EXTAP	20	288	7
EXTAP	21	0	0
EXTAP	21	0	7
NMSTR	22	0	7
NMSI_	22	0	7	96	288	3
NMSTR	24	0	0
NMSI_	24	0	0	96	288	4
NMSTR	26	0	6
NMSI_	26	0	6	96	288	2
NMSTR	28	0	1
NMSI_	28	0	1	96	288	5
NMHLD	30	0	6	192
NMHLD	30	0	7	192
NMTAP	31	0	6
NMTAP	31	0	7
NMHLD	32	0	0	192
NMHLD	32	0	7	192
NMTAP	33	0	0
NMTAP	33	0	7
NMHLD	34	0	0	192
NMHLD	34	0	1	192
NMTAP	35	0	0
NMTAP	35	0	1
NMHLD	36	0	0	192
NMHLD	36	0	7	192
EXTAP	37	0	0
EXTAP	37	0	7
EXTAP	38	0	7
EXTAP	38	96	7
EXTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	5
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	7
NMTAP	45	96	0
NMTAP	45	96	7
BXTAP	45	192	0
BXTAP	45	192	7
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
EXTAP	53	0	0
EXTAP	53	0	7
EXTAP	53	96	0
EXTAP	53	96	7
EXHLD	53	192	0	576
EXHLD	53	192	7	576
EXTAP	56	0	6
EXTAP	56	96	6
EXTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	61	0	0
NMTAP	61	0	7
NMTAP	61	96	0
NMTAP	61	96	7
BRTAP	61	192	0
BRTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	68	96	0
NMTAP	68	96	7
NMTAP	68	192	0
NMTAP	68	192	7
EXHLD	69	0	1	336
EXHLD	69	0	6	336
NMTTP	72	96	0	B	0	L1
NMTTP	72	288	1	B	0	L1
NMTTP	73	96	2	B	0	L1
NMTTP	73	288	3	B	0	L1
NMTTP	74	96	4	B	0	L1
NMTTP	74	288	5	B	0	L1
NMTTP	75	96	6	B	0	L1
NMTTP	75	288	7	B	0	L1
NMTTP	76	96	0	B	0	L1
NMTTP	76	96	1	B	0	L1
NMTTP	76	288	2	B	0	L1
NMTTP	76	288	3	B	0	L1
NMTTP	77	96	4	B	0	L1
NMTTP	77	96	5	B	0	L1
NMTTP	77	288	6	B	0	L1
NMTTP	77	288	7	B	0	L1
NMTHO	78	96	0	240	C	1	L1
EXTAP	80	96	7
EXTAP	80	288	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	96	0
NMTAP	82	288	0
NMTAP	83	96	0
NMTAP	83	96	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	288	0
NMTAP	86	96	0
NMTAP	86	96	7
NMTAP	86	192	0
NMTAP	86	192	7
NMHLD	86	288	0	1632
NMHLD	86	288	7	1632
EXTAP	91	288	0
EXTAP	91	288	7

T_REC_TAP	127
T_REC_BRK	2
T_REC_XTP	24
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	196
T_NUM_TAP	171
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	196
T_JUDGE_TAP	175
T_JUDGE_HLD	175
T_JUDGE_SLD	4
T_JUDGE_ALL	354
TTM_EACHPAIRS	40
TTM_SCR_TAP	85500
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	118900
TTM_SCR_S	114950
TTM_SCR_SS	118500
TTM_RAT_ACV	10033

