VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

TAP	5	0	0
TAP	7	0	7
TAP	9	0	0
TAP	10	0	0
TAP	11	0	0
TAP	13	0	7
TAP	14	0	7
HLD	15	0	7	384
TAP	17	0	0
TAP	18	0	0
TAP	19	0	1
BRK	20	0	1
TAP	21	0	2
TAP	22	0	2
TAP	23	0	3
XTP	24	0	3
XTP	24	0	4
TAP	25	0	4
TAP	26	0	4
HLD	27	0	3	384
TAP	29	0	4
TAP	29	192	4
TAP	30	0	4
TAP	31	0	3
TAP	31	0	4
TAP	31	192	3
TAP	31	192	4
BRK	32	0	2
BRK	32	0	5
TTP	33	0	3	E	0	L1
TTP	34	0	3	B	0	L1
TTP	35	0	4	B	0	L1
TTP	36	0	5	E	0	L1
THO	37	0	0	768	C	1	L1
STR	41	0	0
SI_	41	0	0	96	288	4
TAP	43	0	5
TAP	44	0	6
STR	45	0	6
SI_	45	0	6	96	288	2
TAP	47	0	1
TAP	48	0	0
TAP	49	0	7
TAP	49	192	7
TAP	50	0	6
TAP	50	192	6
XHO	51	0	5	384
TAP	53	0	4
TAP	53	192	4
TAP	54	0	3
TAP	54	192	3
XHO	55	0	2	384
TAP	57	0	1
TAP	57	192	1
TAP	58	0	0
TAP	58	192	0
XHO	59	0	7	384
TAP	61	0	6
TAP	61	192	6
TAP	62	0	5
TAP	62	192	5
XHO	63	0	3	384
XHO	63	0	4	384
TTP	65	0	5	B	0	L1
TTP	66	0	6	B	0	L1
TTP	67	0	7	B	0	L1
TTP	68	0	0	B	0	L1
TTP	69	0	1	B	0	L1
TTP	70	0	2	B	0	L1
THO	71	0	0	384	C	1	L1
TAP	73	0	7
TAP	73	192	7
TAP	74	0	7
TAP	75	0	6
TAP	75	192	6
TAP	76	0	6
TAP	77	0	5
TAP	77	192	5
TAP	78	0	5
TAP	79	0	4
TAP	79	192	4
XTP	80	0	3
XTP	80	0	4
TAP	81	0	3
TAP	81	192	3
TAP	82	0	2
TAP	82	192	2
TAP	83	0	1
TAP	83	192	1
TAP	84	0	0
TAP	84	0	7
TAP	85	0	7
TAP	85	192	7
TAP	86	0	6
TAP	86	192	6
TAP	87	0	5
TAP	87	192	5
TAP	88	0	3
TAP	88	0	4
TAP	88	192	3
TAP	88	192	4
BRK	89	0	2
BRK	89	0	5

T_REC_TAP	71
T_REC_BRK	5
T_REC_XTP	4
T_REC_HLD	2
T_REC_XHO	5
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	10
T_REC_THO	2
T_REC_SLD	2
T_REC_ALL	103
T_NUM_TAP	87
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	2
T_NUM_ALL	103
T_JUDGE_TAP	92
T_JUDGE_HLD	80
T_JUDGE_SLD	2
T_JUDGE_ALL	174
TTM_EACHPAIRS	10
TTM_SCR_TAP	43500
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	3000
TTM_SCR_ALL	68500
TTM_SCR_S	66000
TTM_SCR_SS	68000
TTM_RAT_ACV	10073

