VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTTP	2	0	3	B	0	L1
NMTTP	2	0	4	B	0	L1
NMTTP	2	192	2	B	0	L1
NMTTP	2	192	5	B	0	L1
NMTTP	3	0	1	B	0	L1
NMTTP	3	0	6	B	0	L1
NMTTP	3	192	0	B	0	L1
NMTTP	3	192	7	B	0	L1
NMTHO	4	192	0	576	C	1	L1
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	1
NMTAP	7	288	1
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	5
NMTAP	9	288	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	11	288	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	288	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMHLD	15	0	2	192
NMTAP	15	192	3
NMHLD	16	0	5	192
NMTAP	16	192	4
NMHLD	17	0	2	192
NMTAP	17	192	3
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	3
NMTAP	18	192	4
NMHLD	19	0	5	192
NMTAP	19	192	4
NMHLD	20	0	2	192
NMTAP	20	192	3
NMHLD	21	0	5	192
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	2
NMTAP	22	192	4
NMSTR	23	0	1
NMSCR	23	0	1	96	144	4
NMSTR	24	0	5
NMSCR	24	0	5	96	144	0
NMSTR	25	0	1
NMSCR	25	0	1	96	144	4
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	4
NMTAP	26	192	5
NMSTR	27	0	6
NMSCL	27	0	6	96	144	3
NMSTR	28	0	2
NMSCL	28	0	2	96	144	7
NMTAP	29	0	6
NMTAP	29	192	5
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	30	96	3
NMTAP	30	96	4
EXTAP	30	192	2
EXTAP	30	192	5
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	192	7
NMTAP	31	288	0
NMTAP	31	288	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	0
NMTAP	32	192	7
NMTAP	32	288	0
NMTAP	32	288	7
NMHLD	33	0	1	192
NMHLD	33	0	6	192
NMTTP	34	0	0	C	1	L1
NMTTP	34	0	2	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	0
NMTAP	35	192	7
NMTAP	35	288	0
NMTAP	35	288	7
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	7
NMTAP	36	288	0
NMTAP	36	288	7
NMTAP	37	0	1
NMTAP	37	0	6
NMTAP	37	192	2
NMTAP	37	192	5
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	38	96	3
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	192	4
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	3
NMTAP	39	192	4
NMTAP	39	288	3
NMTAP	39	288	4
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	40	288	3
NMTAP	40	288	4
NMTAP	41	0	2
NMTAP	41	0	5
NMTAP	41	192	1
NMTAP	41	192	6
NMTAP	42	0	0
NMTAP	42	0	7
NMTAP	42	96	0
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	7
NMSTR	43	0	6
NMSI_	43	0	6	96	144	3
NMSTR	43	0	7
NMSI_	43	0	7	96	144	2
NMSTR	44	0	0
NMSI_	44	0	0	96	144	5
NMSTR	44	0	1
NMSI_	44	0	1	96	144	4
NMSTR	45	0	6
NMSI_	45	0	6	96	144	3
NMSTR	45	0	7
NMSI_	45	0	7	96	144	2
NMTAP	46	0	1
BRTAP	46	192	0
BRTAP	46	192	7
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	96	3
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	48	288	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	0
NMTAP	53	192	7
NMTAP	53	288	0
NMTAP	53	288	7
NMTAP	54	0	1
NMTAP	54	0	6
NMTAP	54	96	1
NMTAP	54	96	6
BRTAP	54	192	1
BRTAP	54	192	6
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	56	96	2
NMTAP	56	96	3
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	7
NMTAP	57	0	1
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	96	4
NMTAP	58	96	5
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMSTR	60	0	3
NMSI_	60	0	3	96	144	7
NMSTR	60	0	4
NMSI_	60	0	4	96	144	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	61	288	3
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	96	6
BRTAP	62	192	7
EXTAP	63	0	6
EXTAP	63	0	7
EXTAP	63	96	6
EXTAP	63	96	7
NMTAP	63	192	5
NMTAP	63	240	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	96	2
NMTAP	64	96	3
BXTAP	64	192	1
BXTAP	64	288	1
EXTAP	65	0	0
EXTAP	65	0	1
EXTAP	65	96	0
EXTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	240	2
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
BXTAP	66	192	6
BXTAP	66	288	6
EXTAP	67	0	6
EXTAP	67	0	7
EXTAP	67	96	6
EXTAP	67	96	7
NMTAP	67	192	5
NMTAP	67	240	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
BXTAP	68	192	1
BXTAP	68	288	1
EXTAP	69	0	0
EXTAP	69	0	7
EXTAP	69	96	0
EXTAP	69	96	7
NMTAP	69	192	1
NMTAP	69	192	6
NMTAP	69	288	1
NMTAP	69	288	6
NMTAP	70	0	2
NMTAP	70	0	5
NMTAP	70	96	2
NMTAP	70	96	5
BXSTR	70	192	3
NMSI_	70	192	3	96	192	0
BXSTR	70	192	4
NMSI_	70	192	4	96	192	7

T_REC_TAP	229
T_REC_BRK	5
T_REC_XTP	18
T_REC_BXX	6
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	13
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	2
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	15
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	271
T_NUM_BRK	13
T_NUM_HLD	9
T_NUM_SLD	15
T_NUM_ALL	308
T_JUDGE_TAP	284
T_JUDGE_HLD	44
T_JUDGE_SLD	15
T_JUDGE_ALL	343
TTM_EACHPAIRS	91
TTM_SCR_TAP	135500
TTM_SCR_BRK	33800
TTM_SCR_HLD	9000
TTM_SCR_SLD	22500
TTM_SCR_ALL	200800
TTM_SCR_S	193550
TTM_SCR_SS	199500
TTM_RAT_ACV	10065

