VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	7
NMHLD	3	192	7	960
NMTAP	7	0	7
NMTAP	8	0	6
NMTAP	9	0	5
NMTAP	10	0	4
NMTAP	11	0	3
NMTAP	12	0	2
NMTAP	13	0	1
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	0
NMTAP	15	192	0
NMTAP	16	0	0
NMTAP	17	0	1
NMTAP	17	192	1
NMTAP	18	0	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	2
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	4
NMTAP	23	192	4
NMTAP	24	0	4
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	29	0	7
NMTAP	29	192	7
BXTAP	30	0	0
BXTAP	30	0	7
NMSTR	31	0	7
NMSI_	31	0	7	96	288	4
NMSTR	33	0	3
NMSI_	33	0	3	96	288	0
NMSTR	35	0	7
NMSI_	35	0	7	96	288	3
NMSTR	37	0	0
NMSI_	37	0	0	96	288	4
NMTTP	39	0	5	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	45	0	3	B	0	L1
NMTTP	46	0	0	C	1	L1
BXTAP	47	0	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	51	0	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	96	0
BRTAP	54	192	0
BRTAP	54	192	7
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	192	3
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	7
NMTAP	61	192	7
BXTAP	62	0	0
BXTAP	62	96	0
BXTAP	62	192	0
NMTAP	63	0	7
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	3
NMTAP	65	192	2
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	69	0	0
NMTAP	69	0	7
NMTAP	69	96	0
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	7
NMTAP	70	0	1
NMTAP	70	0	6
NMTAP	70	96	1
NMTAP	70	96	6
BRTAP	70	192	1
BRTAP	70	192	6
NMTHO	71	192	0	576	C	0	L1

T_REC_TAP	98
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	6
T_REC_HLD	1
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	126
T_NUM_TAP	110
T_NUM_BRK	10
T_NUM_HLD	2
T_NUM_SLD	4
T_NUM_ALL	126
T_JUDGE_TAP	120
T_JUDGE_HLD	32
T_JUDGE_SLD	4
T_JUDGE_ALL	156
TTM_EACHPAIRS	13
TTM_SCR_TAP	55000
TTM_SCR_BRK	26000
TTM_SCR_HLD	2000
TTM_SCR_SLD	6000
TTM_SCR_ALL	89000
TTM_SCR_S	85400
TTM_SCR_SS	88000
TTM_RAT_ACV	10113

