VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	172.000	172.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
EXTAP	16	0	0
EXTAP	16	0	7
EXTAP	16	192	0
EXTAP	16	192	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	20	192	3
NMTAP	20	192	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
BRTAP	24	0	0
BRTAP	24	0	7
NMSTR	25	0	0
NMSI_	25	0	0	96	288	3
NMSTR	27	0	4
NMSI_	27	0	4	96	288	7
NMSTR	29	0	0
NMSI_	29	0	0	96	288	3
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
EXTAP	48	0	0
EXTAP	48	0	7
NMTTP	49	0	0	B	0	L1
NMTTP	49	0	7	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	52	0	3	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	53	0	0	C	0	L1
NMHLD	56	0	0	384
NMHLD	56	0	1	384
NMHLD	58	0	6	384
NMHLD	58	0	7	384
BRTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
BRTAP	76	0	0
BRTAP	76	0	7
NMHLD	77	0	0	192
NMTAP	78	0	1
NMTAP	78	192	1
NMHLD	79	0	2	192
NMTAP	80	0	3
NMTAP	80	192	3
NMHLD	81	0	4	192
NMTAP	82	0	5
NMTAP	82	192	5
NMHLD	83	0	6	192
NMTAP	84	0	7
NMTAP	84	192	7
NMSTR	85	0	0
NMSI_	85	0	0	96	288	3
NMSTR	85	0	7
NMSI_	85	0	7	96	288	4

T_REC_TAP	140
T_REC_BRK	5
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	178
T_NUM_TAP	160
T_NUM_BRK	5
T_NUM_HLD	8
T_NUM_SLD	5
T_NUM_ALL	178
T_JUDGE_TAP	165
T_JUDGE_HLD	48
T_JUDGE_SLD	5
T_JUDGE_ALL	218
TTM_EACHPAIRS	22
TTM_SCR_TAP	80000
TTM_SCR_BRK	13000
TTM_SCR_HLD	8000
TTM_SCR_SLD	7500
TTM_SCR_ALL	108500
TTM_SCR_S	104800
TTM_SCR_SS	108000
TTM_RAT_ACV	10046

