VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	172.000	172.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMTAP	1	192	3
NMHLD	2	0	4	192
NMTAP	2	192	3
NMHLD	3	0	5	192
NMTAP	3	192	4
NMHLD	4	0	3	192
NMTAP	4	192	4
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMSTR	9	0	6
NMSI_	9	0	6	96	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMSTR	11	0	1
NMSI_	11	0	1	96	192	4
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMSTR	13	0	6
NMSI_	13	0	6	96	192	3
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	1
EXTAP	16	0	0
EXTAP	16	0	1
EXTAP	16	96	0
EXTAP	16	96	1
BRTAP	16	192	0
BRTAP	16	192	1
NMSTR	17	0	2
NMSI_	17	0	2	96	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMSTR	19	0	5
NMSI_	19	0	5	96	192	0
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMSTR	21	0	2
NMSI_	21	0	2	96	192	7
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
BRTAP	24	0	3
BRTAP	24	0	4
NMHLD	25	0	2	192
NMHLD	25	192	3	192
NMHLD	26	0	4	192
NMHLD	26	192	5	192
NMHLD	27	0	6	192
NMHLD	27	192	5	192
NMHLD	28	0	4	192
NMTAP	28	192	5
NMHLD	29	0	5	192
NMHLD	29	192	4	192
NMHLD	30	0	3	192
NMHLD	30	192	2	192
NMHLD	31	0	1	192
NMHLD	31	192	2	192
NMHLD	32	0	3	192
BXTAP	32	192	2
NMTAP	33	0	1
NMTAP	33	96	1
EXTAP	33	192	0
EXTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
EXTAP	34	192	2
EXTAP	34	192	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	5
NMTAP	35	288	5
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	0	6
NMTAP	37	96	6
EXTAP	37	192	6
EXTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
EXTAP	38	192	4
EXTAP	38	192	5
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	2
NMTAP	39	288	2
NMHLD	40	0	2	192
NMHLD	40	0	3	192
NMTAP	41	0	1
NMTAP	41	96	1
EXTAP	41	192	0
EXTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
EXTAP	42	192	2
EXTAP	42	192	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	5
NMTAP	43	288	5
NMHLD	44	0	4	192
NMHLD	44	0	5	192
NMTAP	45	0	6
NMTAP	45	96	6
EXTAP	45	192	6
EXTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
EXTAP	46	192	4
EXTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	288	2
NMHLD	48	0	2	192
NMHLD	48	0	3	192
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	0	B	0	L1
NMTTP	51	96	1	B	0	L1
NMTTP	51	192	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	52	0	7	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	52	192	4	B	0	L1
NMTTP	52	192	5	B	0	L1
NMTTP	53	0	0	C	1	L1
NMSTR	56	0	1
NMSI_	56	0	1	96	192	5
NMSTR	57	0	6
NMSI_	57	0	6	96	192	2
NMSTR	58	0	1
NMSI_	58	0	1	96	192	5
NMTAP	59	0	6
NMTAP	59	96	6
BRTAP	59	192	0
BRTAP	59	192	7
NMTAP	60	0	1
NMTAP	60	96	1
EXTAP	60	192	0
EXTAP	60	192	1
EXTAP	60	288	0
EXTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
EXTAP	61	192	2
EXTAP	61	192	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	5
NMTAP	62	288	5
NMHLD	63	0	6	192
NMHLD	63	0	7	192
NMTAP	64	0	6
NMTAP	64	96	6
EXTAP	64	192	6
EXTAP	64	192	7
EXTAP	64	288	6
EXTAP	64	288	7
NMTAP	65	0	5
NMTAP	65	96	5
EXTAP	65	192	4
EXTAP	65	192	5
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	288	2
NMHLD	67	0	0	192
NMHLD	67	0	1	192
NMTAP	68	0	1
NMTAP	68	96	1
EXTAP	68	192	0
EXTAP	68	192	1
EXTAP	68	288	0
EXTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	96	2
EXTAP	69	192	2
EXTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	5
NMTAP	70	288	5
NMHLD	71	0	6	192
NMHLD	71	0	7	192
NMTAP	72	0	6
NMTAP	72	96	6
EXTAP	72	192	6
EXTAP	72	192	7
EXTAP	72	288	6
EXTAP	72	288	7
NMTAP	73	0	5
NMTAP	73	96	5
EXTAP	73	192	4
EXTAP	73	192	5
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	288	2
NMHLD	75	0	0	192
NMHLD	75	0	1	192
NMTTP	76	0	0	C	1	L1
NMSTR	77	0	1
NMSI_	77	0	1	96	192	4
NMSTR	78	0	6
NMSI_	78	0	6	96	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	3
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMSTR	81	0	6
NMSI_	81	0	6	96	192	3
NMSTR	82	0	1
NMSI_	82	0	1	96	192	4
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTHO	85	0	0	768	C	1	L1

T_REC_TAP	127
T_REC_BRK	6
T_REC_XTP	44
T_REC_BXX	1
T_REC_HLD	34
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	13
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	13
T_REC_BSL	0
T_REC_ALL	255
T_NUM_TAP	200
T_NUM_BRK	7
T_NUM_HLD	35
T_NUM_SLD	13
T_NUM_ALL	255
T_JUDGE_TAP	207
T_JUDGE_HLD	152
T_JUDGE_SLD	13
T_JUDGE_ALL	372
TTM_EACHPAIRS	39
TTM_SCR_TAP	100000
TTM_SCR_BRK	18200
TTM_SCR_HLD	35000
TTM_SCR_SLD	19500
TTM_SCR_ALL	172700
TTM_SCR_S	166850
TTM_SCR_SS	172000
TTM_RAT_ACV	10040

