VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	186.000	186.000	186.000	186.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	186.000
MET	0	0	4	4

EXSTR	5	336	2
NMSUR	5	336	2	96	672	4
EXTAP	8	336	5
EXSTR	9	336	5
NMSUL	9	336	5	96	672	3
EXTAP	12	336	2
EXTAP	12	336	3
EXTAP	14	0	2
EXTAP	14	96	2
EXTAP	14	192	3
EXTAP	14	288	3
EXTAP	15	0	4
EXTAP	15	96	4
EXTAP	15	192	4
EXTAP	15	192	5
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	288	4
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	2
NMTAP	18	288	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	5
NMTAP	20	288	5
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	2
NMTAP	21	192	3
NMHLD	22	0	2	192
NMHLD	22	192	3	192
NMHLD	23	0	4	192
NMTAP	23	192	5
NMHLD	24	0	5	192
NMHLD	24	192	4	192
NMHLD	25	0	3	192
NMTAP	25	192	2
NMHLD	26	0	1	192
NMHLD	26	192	2	192
NMHLD	27	0	3	192
NMTAP	27	192	4
NMHLD	28	0	6	192
NMHLD	28	192	5	192
NMHLD	29	0	4	192
EXTAP	29	192	3
NMHLD	30	0	1	192
NMHLD	30	192	0	192
NMHLD	31	0	7	192
NMTAP	31	192	6
NMHLD	32	0	6	192
NMHLD	32	192	7	192
NMHLD	33	0	0	192
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	96	3
NMHLD	36	192	3	144
NMHLD	36	192	4	144
EXTAP	37	192	3
EXTAP	37	288	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	53	192	4
EXSTR	53	336	3
NMSI_	53	336	3	96	288	0
EXSTR	53	336	4
NMSI_	53	336	4	96	288	7
EXTAP	55	192	0
EXTAP	55	192	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	7
NMTAP	56	288	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	62	288	4
NMTAP	62	288	5
NMTAP	63	0	3
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	0
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	1
NMTAP	68	96	0
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	0	5
EXSTR	69	192	6
NMSCL	69	192	6	96	480	3
EXSTR	69	192	7
NMSCR	69	192	7	96	480	2
NMTTP	72	0	1	B	0	L1
NMTTP	72	96	2	B	0	L1
NMTTP	72	192	3	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	73	96	5	B	0	L1
NMTTP	73	192	4	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	74	96	2	B	0	L1
NMTTP	74	192	3	B	0	L1
NMTTP	74	288	4	B	0	L1
NMTTP	75	0	5	B	0	L1
NMTTP	75	0	6	B	0	L1
NMTTP	76	0	0	B	0	L1
NMTTP	76	96	1	B	0	L1
NMTTP	76	192	2	B	0	L1
NMTTP	76	192	3	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	77	96	6	B	0	L1
NMTTP	77	192	4	B	0	L1
NMTTP	77	192	5	B	0	L1
NMTTP	78	0	2	B	0	L1
NMTTP	78	96	3	B	0	L1
NMTTP	78	192	4	B	0	L1
NMTTP	78	288	5	B	0	L1
NMTTP	79	0	0	C	0	L1
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	288	7
NMTAP	85	0	6
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	288	3
NMTAP	86	0	2
NMTAP	86	96	1
NMTAP	86	192	0
NMTAP	86	288	7
NMTAP	87	0	6
NMTAP	87	96	5
BRTAP	87	192	3
BRTAP	87	192	4
NMTHO	87	336	0	1488	C	1	L1

T_REC_TAP	209
T_REC_BRK	2
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	6
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	285
T_NUM_TAP	256
T_NUM_BRK	2
T_NUM_HLD	21
T_NUM_SLD	6
T_NUM_ALL	285
T_JUDGE_TAP	258
T_JUDGE_HLD	109
T_JUDGE_SLD	6
T_JUDGE_ALL	373
TTM_EACHPAIRS	50
TTM_SCR_TAP	128000
TTM_SCR_BRK	5200
TTM_SCR_HLD	21000
TTM_SCR_SLD	9000
TTM_SCR_ALL	163200
TTM_SCR_S	158150
TTM_SCR_SS	163000
TTM_RAT_ACV	10012

