VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTTP	18	0	7	B	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTTP	23	0	2	B	0	L1
NMTHO	24	0	0	384	C	0	L1
BRTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	7
NMTAP	33	192	7
NMTAP	34	0	0
NMTAP	34	0	7
NMTAP	34	192	0
NMTAP	34	192	7
NMHLD	35	0	1	384
NMHLD	35	0	6	384
NMHLD	38	0	6	192
NMHLD	38	0	7	192
NMTAP	39	0	6
NMTAP	39	0	7
NMHLD	40	0	4	192
NMHLD	40	0	5	192
NMTAP	41	0	4
NMTAP	41	0	5
NMHLD	42	0	2	192
NMHLD	42	0	3	192
NMTAP	43	0	2
NMTAP	43	0	3
NMHLD	44	0	0	192
NMHLD	44	0	1	192
NMTAP	45	0	0
NMTAP	45	0	1
NMSTR	46	0	0
NMSI_	46	0	0	96	288	3
NMSTR	48	0	7
NMSI_	48	0	7	96	288	4
NMSTR	50	0	0
NMSI_	50	0	0	96	288	3
NMSTR	52	0	7
NMSI_	52	0	7	96	288	4
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMHLD	62	0	0	384
NMHLD	62	0	7	384
NMTAP	64	0	7
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	192	6
NMTAP	66	0	5
NMTAP	66	192	5
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	192	2
NMTAP	70	0	1
NMTAP	70	192	1
EXTAP	71	0	0
EXTAP	71	0	7
NMTTP	72	0	0	B	0	L1
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	1	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	0	5	B	0	L1
NMTHO	75	0	0	336	C	1	L1

T_REC_TAP	86
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	125
T_NUM_TAP	104
T_NUM_BRK	1
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	125
T_JUDGE_TAP	105
T_JUDGE_HLD	95
T_JUDGE_SLD	4
T_JUDGE_ALL	204
TTM_EACHPAIRS	17
TTM_SCR_TAP	52000
TTM_SCR_BRK	2600
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	76600
TTM_SCR_S	74250
TTM_SCR_SS	76500
TTM_RAT_ACV	10013

