VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMTAP	7	192	4
NMHLD	8	0	6	192
NMHLD	8	192	5	192
NMHLD	9	0	4	192
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	3
NMTAP	11	192	4
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	1
NMHLD	18	0	2	192
NMTAP	18	192	3
NMHLD	19	0	5	192
NMTAP	19	192	4
NMHLD	20	0	2	192
NMTAP	20	192	3
NMHLD	21	0	5	192
NMTAP	21	192	4
NMHLD	22	0	6	192
NMTAP	22	192	7
NMHLD	23	0	1	192
NMTAP	23	192	0
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	6
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	96	0
NMTAP	25	96	1
BRTAP	25	192	0
BRTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	33	288	4
NMTAP	33	288	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	1
NMTAP	35	96	1
BRTAP	35	192	0
BRTAP	35	192	1
NMSTR	36	0	0
NMSCL	36	0	0	96	192	5
NMSTR	36	0	1
NMSCR	36	0	1	96	192	4
NMTTP	38	0	6	B	0	L1
NMTTP	38	96	5	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	96	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	40	0	7	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	5	B	0	L1
NMTTP	41	0	0	B	0	L1
NMTTP	41	96	1	B	0	L1
NMTTP	41	192	2	B	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	42	96	6	B	0	L1
NMTTP	42	192	5	B	0	L1
NMTTP	42	288	4	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	192	0	C	0	L1
NMTTP	44	0	0	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	2	B	0	L1
NMTTP	44	288	3	B	0	L1
NMTTP	45	0	4	B	0	L1
NMTTP	45	192	0	C	0	L1
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMSTR	47	0	1
NMSI_	47	0	1	96	192	4
NMSTR	48	0	6
NMSI_	48	0	6	96	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMSTR	50	0	1
NMSI_	50	0	1	96	192	4
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMTAP	53	0	6
NMTAP	53	96	6
BRTAP	53	192	6
BRTAP	53	192	7
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	60	96	0
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	61	288	2
NMTAP	61	288	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	62	288	4
NMTAP	62	288	5
NMTAP	63	0	6
NMTAP	63	96	6
BRTAP	63	192	6
BRTAP	63	192	7
NMHLD	64	0	6	192
NMHLD	64	192	7	192
NMHLD	65	0	0	192
NMHLD	65	192	1	192
NMHLD	66	0	2	192
NMTAP	66	192	3
EXTAP	67	0	3
EXTAP	67	0	4
EXTAP	67	96	3
EXTAP	67	96	4
EXTAP	67	192	2
EXTAP	67	192	5
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	6
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMSTR	70	0	3
NMSI_	70	0	3	96	192	0
NMSTR	70	0	4
NMSI_	70	0	4	96	192	7
NMTAP	72	0	1
NMTAP	72	96	2
NMTAP	72	192	3
NMTAP	72	288	4
NMTAP	73	0	5
NMTAP	73	96	6
NMTAP	73	192	0
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	288	3
NMTAP	75	0	2
NMTAP	75	96	1
BXTAP	75	192	0
BXTAP	75	192	7
BXTAP	75	288	0
BXTAP	75	288	7

T_REC_TAP	183
T_REC_BRK	8
T_REC_XTP	6
T_REC_BXX	4
T_REC_HLD	23
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	268
T_NUM_TAP	223
T_NUM_BRK	12
T_NUM_HLD	23
T_NUM_SLD	10
T_NUM_ALL	268
T_JUDGE_TAP	235
T_JUDGE_HLD	92
T_JUDGE_SLD	10
T_JUDGE_ALL	337
TTM_EACHPAIRS	60
TTM_SCR_TAP	111500
TTM_SCR_BRK	31200
TTM_SCR_HLD	23000
TTM_SCR_SLD	15000
TTM_SCR_ALL	180700
TTM_SCR_S	174150
TTM_SCR_SS	179500
TTM_RAT_ACV	10066

