VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMHLD	2	0	3	384
NMHLD	3	0	4	384
NMTAP	4	0	5
NMHLD	5	0	5	384
NMHLD	6	0	4	384
NMHLD	7	0	3	384
NMTAP	8	0	2
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	3
NMTAP	11	192	4
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	96	2
NMTAP	16	96	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	1
NMTAP	17	288	1
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	6
NMTAP	19	288	6
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	288	2
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	5
NMTAP	23	288	5
NMHLD	24	0	3	192
NMHLD	24	0	4	192
NMTTP	25	0	1	B	0	L1
NMTTP	25	96	2	B	0	L1
NMTTP	25	192	3	B	0	L1
NMTTP	26	0	6	B	0	L1
NMTTP	26	96	5	B	0	L1
NMTTP	26	192	4	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	96	2	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	27	288	4	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	28	96	6	B	0	L1
NMTTP	28	192	0	B	0	L1
NMTTP	28	192	7	B	0	L1
NMTTP	29	0	3	B	0	L1
NMTTP	29	96	2	B	0	L1
NMTTP	29	192	0	B	0	L1
NMTTP	29	192	1	B	0	L1
NMTTP	30	0	4	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	6	B	0	L1
NMTTP	30	192	7	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	288	7	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMSTR	33	0	1
NMSCR	33	0	1	96	192	4
NMSTR	34	0	5
NMSCR	34	0	5	96	192	0
NMSTR	35	0	1
NMSUR	35	0	1	96	480	4
NMSTR	37	0	6
NMSCL	37	0	6	96	192	3
NMSTR	38	0	2
NMSCL	38	0	2	96	192	7
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	3
NMTAP	41	96	4
NMTAP	41	192	5
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	0
NMTAP	42	192	1
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	4
NMTAP	43	192	5
NMTAP	43	288	6
BRTAP	44	0	0
BRTAP	44	0	7
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	47	288	6
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	7
NMTAP	54	288	0
NMTAP	54	288	7
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	6
NMTAP	55	288	7
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	96	4
NMTAP	56	96	5
NMTAP	56	192	3
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	58	288	0
NMTAP	58	288	7
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	192	1
NMTAP	60	192	4
NMSTR	61	0	3
NMSI_	61	0	3	96	192	0
NMSTR	61	0	4
NMSI_	61	0	4	96	192	7
BRTAP	62	0	1
BRTAP	62	0	6
NMHLD	63	0	1	192
NMTAP	63	192	0
NMHLD	64	0	6	192
NMTAP	64	192	7
NMHLD	65	0	5	192
NMTAP	65	192	4
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	192	4
NMTAP	66	192	5
NMHLD	67	0	6	192
NMTAP	67	192	7
NMHLD	68	0	1	192
NMTAP	68	192	0
NMHLD	69	0	2	192
NMTAP	69	192	3
EXTAP	70	0	3
EXTAP	70	0	4
EXTAP	70	96	3
EXTAP	70	96	4
EXTAP	70	192	3
EXTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	96	6
NMTAP	71	144	6
NMTAP	71	192	6
NMTAP	71	288	7
NMTAP	71	336	7
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	192	7
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	1
NMTAP	73	144	1
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	336	0
NMTAP	74	0	0
NMTAP	74	96	6
NMTAP	74	96	7
NMTAP	74	192	0
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	96	5
NMTAP	75	144	5
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	336	4
NMTAP	76	0	4
NMTAP	76	96	2
NMTAP	76	96	3
NMTAP	76	192	1
NMTAP	76	192	4
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	2
NMTAP	77	144	2
NMTAP	77	192	2
NMTAP	77	288	3
NMTAP	77	336	3
NMTAP	78	0	3
NMTAP	78	96	4
NMTAP	78	96	5
NMTAP	78	192	3
NMTAP	78	192	6
NMTAP	79	0	4
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	288	1
NMTAP	80	0	0
NMTAP	80	96	7
NMTAP	80	192	6
NMTAP	80	288	5
NMTAP	81	0	4
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	288	1
BRTAP	82	0	0
BRTAP	82	0	7

T_REC_TAP	242
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	286
T_NUM_BRK	6
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	314
T_JUDGE_TAP	292
T_JUDGE_HLD	80
T_JUDGE_SLD	8
T_JUDGE_ALL	380
TTM_EACHPAIRS	69
TTM_SCR_TAP	143000
TTM_SCR_BRK	15600
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	184600
TTM_SCR_S	178500
TTM_SCR_SS	184000
TTM_RAT_ACV	10032

