VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	0	3
NMHLD	25	0	2	192
NMHLD	25	0	3	192
NMTAP	26	0	2
NMTAP	26	0	3
NMHLD	27	0	0	192
NMHLD	27	0	1	192
NMTAP	28	0	0
NMTAP	28	0	1
NMHLD	29	0	6	192
NMHLD	29	0	7	192
NMTAP	30	0	6
NMTAP	30	0	7
NMHLD	31	0	4	192
NMHLD	31	0	5	192
NMTAP	32	0	4
NMTAP	32	0	5
NMSTR	33	0	3
NMSI_	33	0	3	96	288	7
NMSTR	35	0	6
NMSI_	35	0	6	96	288	2
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
NMSTR	39	0	6
NMSI_	39	0	6	96	288	2
NMTAP	41	0	0
NMTAP	41	192	0
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	0
NMTAP	43	0	7
NMTAP	43	192	0
NMTAP	43	192	7
BRTAP	44	0	0
BRTAP	44	0	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	0
NMTAP	52	0	7
NMTAP	52	192	0
NMTAP	52	192	7
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	192	2
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	192	0
NMTAP	60	192	7
NMHLD	61	0	0	384
NMHLD	61	0	7	384
NMTTP	63	0	0	B	0	L1
NMTTP	64	0	7	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	70	0	0	C	0	L1
BRTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	96	0
NMTAP	78	96	7
NMTAP	78	192	0
NMTAP	78	192	7
NMHLD	79	0	1	384
NMHLD	79	0	6	384
NMTHO	81	0	0	384	C	0	L1

T_REC_TAP	128
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	160
T_NUM_TAP	140
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	160
T_JUDGE_TAP	143
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	219
TTM_EACHPAIRS	30
TTM_SCR_TAP	70000
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	96800
TTM_SCR_S	93650
TTM_SCR_SS	96500
TTM_RAT_ACV	10031

