VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMHLD	7	192	4	192
NMHLD	8	0	5	192
EXTAP	8	192	6
BXTAP	9	0	0
BXTAP	9	0	7
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	96	0
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	96	6
NMTAP	17	96	7
BRTAP	17	192	6
BRTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	18	288	6
NMTAP	18	288	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	19	288	4
NMTAP	19	288	5
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	20	288	2
NMTAP	20	288	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	22	288	0
NMTAP	22	288	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	23	288	2
NMTAP	23	288	3
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	24	288	4
NMTAP	24	288	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTTP	26	0	6	B	0	L1
NMTTP	26	96	5	B	0	L1
NMTTP	26	192	4	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	96	2	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	28	96	5	B	0	L1
NMTTP	28	192	4	B	0	L1
NMTTP	28	288	3	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	29	96	1	B	0	L1
NMTTP	29	192	0	C	0	L1
NMTTP	30	0	0	B	0	L1
NMTTP	30	96	1	B	0	L1
NMTTP	30	192	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	7	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	4	B	0	L1
NMTTP	31	192	5	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	5	B	0	L1
NMTTP	33	0	0	C	0	L1
NMTAP	34	0	1
NMTAP	34	48	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	48	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	36	288	6
NMTAP	36	288	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	48	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	48	6
NMTAP	40	96	6
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	40	288	5
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	192	3
NMHLD	42	0	1	192
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	0
NMTAP	43	192	1
NMHLD	44	0	2	192
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMHLD	46	0	5	192
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMHLD	48	0	6	192
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
NMSTR	50	0	6
NMSI_	50	0	6	96	192	2
NMSTR	51	0	1
NMSI_	51	0	1	96	192	5
NMSTR	52	0	6
NMSI_	52	0	6	96	192	3
NMTAP	53	0	2
NMTAP	53	192	1
NMSTR	54	0	0
NMSI_	54	0	0	96	192	4
NMSTR	55	0	5
NMSI_	55	0	5	96	192	2
NMSTR	56	0	1
NMSI_	56	0	1	96	192	4
NMTAP	57	0	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	5
NMTAP	58	288	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	7
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	288	0
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	288	6
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	96	4
NMTAP	65	96	5
BRTAP	65	192	3
BRTAP	65	192	6
NMTAP	66	0	5
NMTAP	66	48	5
NMTAP	66	96	5
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	6
NMTAP	67	48	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	48	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	48	2
NMTAP	69	96	2
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	2
NMTAP	70	48	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	1
NMTAP	71	48	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	48	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	5
NMTAP	73	48	5
NMTAP	73	96	5
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	48	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	240	6
NMTAP	74	288	6
NMTAP	75	0	7
NMTAP	75	48	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	0	2
NMTAP	76	48	2
NMTAP	76	96	2
NMTAP	76	192	1
NMTAP	76	240	1
NMTAP	76	288	1
NMTAP	77	0	0
NMTAP	77	48	0
NMTAP	77	96	0
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	48	6
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	240	5
NMTAP	78	288	5
NMTAP	79	0	4
NMTAP	79	48	4
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	240	3
NMTAP	79	288	3
NMTAP	80	0	2
NMTAP	80	48	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	240	1
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	96	0
NMTAP	81	96	7
NMTAP	81	192	1
NMTAP	81	192	6
NMTAP	81	288	2
NMTAP	81	288	5
BXTAP	82	0	3
BXTAP	82	0	4

T_REC_TAP	283
T_REC_BRK	4
T_REC_XTP	1
T_REC_BXX	4
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	345
T_NUM_TAP	316
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	6
T_NUM_ALL	345
T_JUDGE_TAP	324
T_JUDGE_HLD	60
T_JUDGE_SLD	6
T_JUDGE_ALL	390
TTM_EACHPAIRS	70
TTM_SCR_TAP	158000
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	9000
TTM_SCR_ALL	202800
TTM_SCR_S	195950
TTM_SCR_SS	202000
TTM_RAT_ACV	10039

