VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000

NMHLD	1	0	2	192
NMHLD	1	192	3	192
NMHLD	2	0	4	192
NMTAP	2	192	5
NMHLD	3	0	5	192
NMHLD	3	192	4	192
NMHLD	4	0	3	192
NMTAP	4	192	2
NMHLD	5	0	1	192
NMHLD	5	192	2	192
NMHLD	6	0	3	192
NMTAP	6	192	4
NMHLD	7	0	6	192
NMHLD	7	192	5	192
NMHLD	8	0	4	192
NMTAP	8	192	3
BXTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	1
NMTAP	9	288	1
NMTAP	10	0	0
NMTAP	10	96	0
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	6
NMTAP	11	288	6
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	2
NMTAP	13	288	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	5
NMTAP	15	288	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	2
NMTAP	16	192	3
BRTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	17	288	0
NMTAP	17	288	1
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	19	288	6
NMTAP	19	288	7
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	21	288	2
NMTAP	21	288	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	23	288	4
NMTAP	23	288	5
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	1
NMTAP	25	288	0
NMTAP	25	288	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	26	288	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	27	288	4
NMTAP	27	288	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	29	288	6
NMTAP	29	288	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	30	288	5
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
NMTAP	31	288	2
NMTAP	31	288	3
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	0
NMTAP	32	192	1
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	5
NMSI_	34	0	5	96	192	2
NMSTR	35	0	1
NMSI_	35	0	1	96	192	5
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	36	192	7
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	5
NMSTR	39	0	7
NMSI_	39	0	7	96	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	40	192	3
NMTTP	41	0	1	B	0	L1
NMTTP	41	96	2	B	0	L1
NMTTP	41	192	3	B	0	L1
NMTTP	42	0	6	B	0	L1
NMTTP	42	96	5	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	43	96	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	43	288	4	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	96	6	B	0	L1
NMTTP	44	192	0	C	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	47	96	4	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	47	288	2	B	0	L1
NMTTP	48	0	0	C	0	L1
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	288	0
NMTAP	56	0	6
NMTAP	56	0	7
BXTAP	57	0	5
NMTAP	57	48	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	48	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	48	2
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	48	7
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	48	6
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	48	3
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	48	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	48	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	5
NMTAP	65	288	5
NMTAP	66	0	3
NMTAP	66	0	4
NMTAP	66	96	3
NMTAP	66	96	4
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	96	0
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	96	3
NMTAP	68	96	4
EXTAP	68	192	2
EXTAP	68	192	5

T_REC_TAP	215
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	270
T_NUM_TAP	249
T_NUM_BRK	3
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	270
T_JUDGE_TAP	252
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	306
TTM_EACHPAIRS	49
TTM_SCR_TAP	124500
TTM_SCR_BRK	7800
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	153300
TTM_SCR_S	148450
TTM_SCR_SS	153000
TTM_RAT_ACV	10019

