VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	1
NMTAP	5	0	1
NMTAP	6	0	2
NMTAP	7	0	2
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	10	0	4
NMTAP	11	0	4
NMTAP	12	0	5
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	15	0	6
NMTAP	16	0	7
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	7
NMTAP	20	0	6
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	24	0	4
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	3
NMTAP	28	0	2
NMTAP	29	0	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	1
EXTAP	32	0	0
EXTAP	32	0	7
NMHLD	34	0	0	384
NMHLD	34	0	1	384
NMTAP	36	0	2
NMTAP	37	0	2
NMHLD	38	0	2	384
NMHLD	38	0	3	384
NMTAP	40	0	2
NMTAP	40	0	3
NMHLD	42	0	4	384
NMHLD	42	0	5	384
NMTAP	44	0	6
NMTAP	45	0	6
NMHLD	46	0	6	384
NMHLD	46	0	7	384
NMTAP	48	0	6
NMTAP	48	0	7
NMTAP	49	0	6
NMTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	480	4
NMTAP	53	0	5
NMSTR	54	0	5
NMSI_	54	0	5	96	480	1
NMTAP	57	0	0
NMSTR	58	0	0
NMSI_	58	0	0	96	480	3
NMTAP	61	0	4
NMTAP	62	0	4
NMTAP	63	0	3
NMTAP	63	0	4
BRTAP	64	0	3
BRTAP	64	0	4
NMTAP	66	0	3
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	70	0	7
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	5
NMTAP	72	192	5
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	78	0	0
NMTAP	78	192	0
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	4
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	5
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	6
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	98	288	3
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
NMTAP	99	192	3
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	100	288	1
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	4
NMTAP	103	192	5
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	3
NMTAP	104	288	3
NMTAP	105	0	3
NMTAP	105	0	4
NMTAP	105	96	3
NMTAP	105	96	4
NMTAP	105	192	3
NMTAP	105	192	4
BRTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	4
NMTAP	106	288	4
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	4
NMTAP	107	192	5
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	192	6
NMTAP	108	288	6
NMTAP	109	0	7
NMTAP	109	96	7
NMTAP	109	192	0
NMTAP	109	192	7
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	1
NMTAP	110	288	1
NMTAP	111	0	2
NMTAP	111	96	2
NMTAP	111	192	2
NMTAP	111	192	3
NMTAP	112	0	4
NMTAP	112	96	4
NMTAP	112	192	4
NMTAP	112	288	4
BRTAP	113	0	3
BRTAP	113	0	4
NMTTP	114	0	3	B	0	L1
NMTTP	114	0	4	B	0	L1
NMTTP	116	0	2	B	0	L1
NMTTP	116	0	5	B	0	L1
NMTTP	118	0	1	B	0	L1
NMTTP	118	0	6	B	0	L1
NMTTP	120	0	0	C	1	L1
NMTAP	122	0	0
NMTAP	122	96	0
NMTAP	122	192	1
NMTAP	122	288	1
NMTAP	123	0	2
NMTAP	123	96	2
NMTAP	123	192	3
NMTAP	123	192	4
NMTAP	124	0	4
NMTAP	124	96	4
NMTAP	124	192	5
NMTAP	124	288	5
NMTAP	125	0	6
NMTAP	125	96	6
NMTAP	125	192	0
NMTAP	125	192	7
NMTAP	126	0	7
NMTAP	126	96	7
NMTAP	126	192	6
NMTAP	126	288	6
NMTAP	127	0	5
NMTAP	127	96	5
NMTAP	127	192	4
NMTAP	127	288	4
NMTAP	128	0	3
NMTAP	128	96	3
NMTAP	128	192	2
NMTAP	128	288	2
NMTAP	129	0	1
NMTAP	129	96	1
NMTAP	129	192	0
NMTAP	129	192	7
BRTAP	130	0	1
BRTAP	130	0	6

T_REC_TAP	227
T_REC_BRK	7
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	257
T_NUM_TAP	239
T_NUM_BRK	7
T_NUM_HLD	8
T_NUM_SLD	3
T_NUM_ALL	257
T_JUDGE_TAP	246
T_JUDGE_HLD	32
T_JUDGE_SLD	3
T_JUDGE_ALL	281
TTM_EACHPAIRS	32
TTM_SCR_TAP	119500
TTM_SCR_BRK	18200
TTM_SCR_HLD	8000
TTM_SCR_SLD	4500
TTM_SCR_ALL	150200
TTM_SCR_S	145050
TTM_SCR_SS	149500
TTM_RAT_ACV	10046

