VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000

NMSTR	1	0	0
NMSI_	1	0	0	96	288	3
NMSTR	3	0	4
NMSI_	3	0	4	96	288	7
NMSTR	5	0	0
NMSI_	5	0	0	96	288	4
NMSTR	7	0	7
NMSI_	7	0	7	96	288	3
BRTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	0	7
NMTTP	25	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTHO	31	0	0	384	C	1	L1
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	37	0	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
NMHLD	41	0	6	384
NMHLD	41	0	7	384
NMHLD	43	0	4	384
NMHLD	43	0	5	384
NMHLD	45	0	2	384
NMHLD	45	0	3	384
NMHLD	47	0	0	384
NMHLD	47	0	1	384
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	0
NMTAP	56	0	7
BRTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	57	288	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	59	288	5
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	0	7
NMTTP	65	0	0	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTHO	68	0	0	168	C	1	L1
NMTTP	68	0	3	B	0	L1
NMTTP	68	0	4	B	0	L1

T_REC_TAP	110
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	144
T_NUM_TAP	128
T_NUM_BRK	2
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	144
T_JUDGE_TAP	130
T_JUDGE_HLD	76
T_JUDGE_SLD	4
T_JUDGE_ALL	210
TTM_EACHPAIRS	21
TTM_SCR_TAP	64000
TTM_SCR_BRK	5200
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	85200
TTM_SCR_S	82450
TTM_SCR_SS	85000
TTM_RAT_ACV	10023

