VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMTAP	8	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	6
NMTAP	19	0	5
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	25	0	0
NMTAP	25	0	7
NMHLD	26	0	6	384
NMHLD	28	0	7	384
NMHLD	30	0	0	384
NMHLD	32	0	1	384
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	1
NMTAP	36	0	0
NMTAP	36	192	0
NMTAP	37	0	0
NMTAP	38	0	7
NMTAP	38	192	7
NMTAP	39	0	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	4
NMTAP	41	0	5
NMSTR	42	0	3
NMSI_	42	0	3	96	288	0
NMSTR	44	0	7
NMSI_	44	0	7	96	288	4
NMTAP	46	0	3
NMTAP	47	0	3
NMHLD	48	0	3	384
NMHLD	48	0	4	384
BRTAP	50	0	4
NMTAP	50	192	4
NMTAP	51	0	4
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	55	0	6
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	0	7
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	0
NMTAP	60	0	1
NMTAP	60	192	1
NMTAP	61	0	1
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	2
NMTAP	64	0	3
NMTAP	64	192	3
NMTAP	65	0	3
NMTAP	65	0	4
NMTTP	66	0	3	B	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	0	C	0	L1
NMTAP	70	0	7
NMTAP	70	192	7
NMTAP	71	0	7
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	74	0	5
NMTAP	74	192	5
NMTAP	75	0	5
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	78	0	2
NMTAP	78	192	2
NMTAP	79	0	2
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	82	0	1
NMTAP	82	192	1
NMTAP	83	0	1
NMTAP	84	0	0
NMTAP	84	0	1
NMTAP	85	0	0
NMTAP	85	0	1
NMTTP	86	0	0	B	0	L1
NMTTP	86	0	1	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	87	0	3	B	0	L1
NMTTP	88	0	4	B	0	L1
NMTTP	88	0	5	B	0	L1
NMTTP	89	0	6	B	0	L1
NMTTP	89	0	7	B	0	L1
NMTTP	90	0	0	C	1	L1

T_REC_TAP	91
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	118
T_NUM_TAP	109
T_NUM_BRK	1
T_NUM_HLD	6
T_NUM_SLD	2
T_NUM_ALL	118
T_JUDGE_TAP	110
T_JUDGE_HLD	48
T_JUDGE_SLD	2
T_JUDGE_ALL	160
TTM_EACHPAIRS	15
TTM_SCR_TAP	54500
TTM_SCR_BRK	2600
TTM_SCR_HLD	6000
TTM_SCR_SLD	3000
TTM_SCR_ALL	66100
TTM_SCR_S	64050
TTM_SCR_SS	66000
TTM_RAT_ACV	10015

