VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	96	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	41	0	0
NMTAP	41	0	7
NMHLD	42	0	6	384
NMHLD	42	0	7	384
NMHLD	44	0	4	384
NMHLD	44	0	5	384
NMHLD	46	0	2	384
NMHLD	46	0	3	384
NMHLD	48	0	0	384
NMHLD	48	0	1	384
NMTTP	50	0	0	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTHO	56	0	0	384	C	0	L1
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	288	0
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	60	288	2
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	62	288	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	288	6
BRTAP	65	0	0
BRTAP	65	0	7
BRTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	288	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	1
NMTAP	70	288	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	5
NMTAP	72	288	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	288	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	4
NMTAP	79	288	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	96	0
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	7
BRTAP	82	0	1
BRTAP	82	0	6

T_REC_TAP	164
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	194
T_NUM_TAP	174
T_NUM_BRK	5
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	194
T_JUDGE_TAP	179
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	271
TTM_EACHPAIRS	28
TTM_SCR_TAP	87000
TTM_SCR_BRK	13000
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	117000
TTM_SCR_S	113050
TTM_SCR_SS	116500
TTM_RAT_ACV	10042

