VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMHLD	2	0	1	384
NMHLD	3	0	2	384
NMHLD	4	0	3	384
NMHLD	5	0	4	384
NMHLD	6	0	5	384
NMHLD	7	0	6	384
NMTAP	8	0	7
NMTAP	9	0	6
NMTAP	9	0	7
NMTTP	10	0	6	E	0	L1
NMTTP	10	192	5	B	0	L1
NMTTP	11	0	4	B	0	L1
NMTTP	12	0	2	E	0	L1
NMTTP	12	192	2	B	0	L1
NMTTP	13	0	3	B	0	L1
NMTTP	14	0	6	E	0	L1
NMTTP	14	192	6	B	0	L1
NMTTP	15	0	7	B	0	L1
NMTTP	16	0	0	B	0	L1
NMTTP	16	192	1	B	0	L1
NMTTP	17	0	2	E	0	L1
EXTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	3
NMTAP	20	288	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	288	0
BRTAP	25	0	1
BRTAP	25	0	7
NMHLD	26	0	2	192
NMTAP	26	192	3
NMHLD	27	0	5	192
NMTAP	27	192	4
NMHLD	28	0	2	192
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	192	1
NMTAP	29	192	4
NMHLD	30	0	1	192
NMTAP	30	192	0
NMHLD	31	0	6	192
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	3
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	3
NMTAP	36	288	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	3
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	7
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	0
NMTAP	40	288	0
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	96	0
NMTAP	41	96	7
NMTAP	41	192	1
NMTAP	41	192	6
NMSTR	42	0	1
NMSCR	42	0	1	96	192	4
EXTAP	43	0	5
EXTAP	43	96	5
EXTAP	43	192	5
NMSTR	44	0	6
NMSCL	44	0	6	96	192	3
EXTAP	45	0	2
EXTAP	45	96	2
EXTAP	45	192	2
EXTAP	45	192	3
NMHLD	46	0	1	192
NMHLD	46	192	2	192
NMHLD	47	0	3	192
NMTAP	47	192	4
NMSTR	48	0	3
NMSCL	48	0	3	96	288	0
NMSTR	48	0	4
NMSCR	48	0	4	96	288	7
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	192	0
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	7
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	7
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	54	288	2
NMTAP	54	288	3
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	288	4
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	96	2
NMTAP	57	96	5
BRTAP	57	192	1
BRTAP	57	192	6
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	1
NMTAP	58	288	2
NMTAP	59	0	2
NMTAP	59	0	3
NMTAP	59	96	2
NMTAP	59	96	3
NMTAP	59	192	1
NMTAP	59	192	4
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	5
NMTAP	60	288	6
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	192	5
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	6
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	1
NMTAP	63	192	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	288	3
BXTAP	65	0	3
BXTAP	65	0	4
BXTAP	65	96	2
BXTAP	65	96	5
BXTAP	65	192	1
BXTAP	65	192	6
EXSTR	66	0	0
NMSI_	66	0	0	96	192	4
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	288	6
NMSTR	68	0	7
NMSI_	68	0	7	96	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	1
NMTAP	69	192	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	96	4
NMTAP	71	96	5
NMTAP	71	192	3
NMTAP	71	192	6
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	192	1
NMTAP	73	192	4
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	0
NMTAP	76	288	0
BXTAP	77	0	0
BXTAP	77	0	7
BXTAP	77	96	1
BXTAP	77	96	6
BXTAP	77	192	2
BXTAP	77	192	5
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	288	7
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	7
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	83	0	2
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	96	3
NMTAP	83	192	1
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	3
NMTAP	84	288	3
BXTAP	85	0	3
BXTAP	85	0	4
BXTAP	85	96	2
BXTAP	85	96	5
BXTAP	85	192	1
BXTAP	85	192	6
NMTTP	86	0	1	E	0	L1
NMTTP	86	0	7	E	0	L1
NMTTP	86	192	1	B	0	L1
NMTTP	86	192	6	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	87	0	5	B	0	L1
NMTTP	87	192	3	E	0	L1
NMTTP	87	192	5	E	0	L1
NMTTP	88	0	4	E	0	L1
NMTTP	88	192	3	B	0	L1
NMTTP	88	192	4	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	89	0	5	B	0	L1
NMTHO	89	192	0	192	C	1	L1
NMTTP	89	192	1	B	0	L1
NMTTP	89	192	6	B	0	L1

T_REC_TAP	218
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	18
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	302
T_NUM_TAP	259
T_NUM_BRK	22
T_NUM_HLD	15
T_NUM_SLD	6
T_NUM_ALL	302
T_JUDGE_TAP	281
T_JUDGE_HLD	84
T_JUDGE_SLD	6
T_JUDGE_ALL	371
TTM_EACHPAIRS	61
TTM_SCR_TAP	129500
TTM_SCR_BRK	57200
TTM_SCR_HLD	15000
TTM_SCR_SLD	9000
TTM_SCR_ALL	210700
TTM_SCR_S	202250
TTM_SCR_SS	208500
TTM_RAT_ACV	10105

