VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	138.000
MET	0	0	4	4
MET	10	0	4	5
MET	11	96	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
EXTAP	10	0	0
BXTAP	11	96	0
NMTAP	11	288	0
NMTAP	12	96	1
NMTAP	12	288	1
NMTAP	13	96	2
NMTAP	13	288	2
NMTAP	14	96	3
NMTAP	14	96	4
NMTAP	14	288	3
NMTAP	14	288	4
NMTAP	15	96	4
NMTAP	15	288	4
NMTAP	16	96	5
NMTAP	16	288	5
NMTAP	17	96	6
NMTAP	17	288	6
NMTAP	18	96	0
NMTAP	18	96	7
NMHLD	19	96	6	192
NMHLD	19	96	7	192
NMTAP	20	96	6
NMTAP	20	96	7
NMHLD	21	96	4	192
NMHLD	21	96	5	192
NMTAP	22	96	4
NMTAP	22	96	5
NMHLD	23	96	2	192
NMHLD	23	96	3	192
NMTAP	24	96	2
NMTAP	24	96	3
NMHLD	25	96	0	192
NMHLD	25	96	1	192
NMTAP	26	96	0
NMTAP	26	96	1
NMTTP	27	96	0	B	0	L1
NMTTP	28	96	7	B	0	L1
NMTTP	29	96	1	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	33	96	3	B	0	L1
NMTHO	34	96	0	384	C	0	L1
BRTAP	36	96	0
NMTAP	36	192	0
NMTAP	36	288	0
NMTAP	37	96	1
NMTAP	37	288	1
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	39	96	3
NMTAP	39	96	4
NMTAP	39	288	3
NMTAP	39	288	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	40	288	4
NMTAP	41	96	5
NMTAP	41	288	5
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	288	6
BXTAP	43	96	0
BXTAP	43	96	7
NMTAP	44	96	7
NMTAP	44	192	7
NMTAP	44	288	7
NMTAP	45	96	6
NMTAP	45	96	7
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	96	3
NMTAP	47	96	4
NMTAP	47	288	3
NMTAP	47	288	4
NMTAP	48	96	3
NMTAP	48	192	3
NMTAP	48	288	3
NMTAP	49	96	2
NMTAP	49	96	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	50	288	1
NMSTR	51	96	0
NMSI_	51	96	0	96	288	3
NMSTR	51	96	7
NMSI_	51	96	7	96	288	4
NMTAP	53	96	4
EXTAP	53	192	4
NMTAP	53	288	4
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	54	288	5
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	96	0
NMTAP	56	96	7
NMTAP	56	288	0
NMTAP	56	288	7
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	288	0
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	58	288	1
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	96	3
NMTAP	60	96	4
NMTAP	60	288	3
NMTAP	60	288	4
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	64	288	0
NMTAP	64	288	7
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	67	288	3
NMTAP	67	288	4
NMTHO	68	96	0	1536	C	0	L1

T_REC_TAP	119
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	154
T_NUM_TAP	134
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	154
T_JUDGE_TAP	138
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	216
TTM_EACHPAIRS	30
TTM_SCR_TAP	67000
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	96400
TTM_SCR_S	93150
TTM_SCR_SS	96000
TTM_RAT_ACV	10041

