VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000

NMTAP	1	0	4
NMTAP	1	192	4
NMTAP	2	0	5
NMTAP	2	192	5
NMTAP	3	0	6
NMTAP	3	192	6
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	96	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
BRTAP	8	0	3
BRTAP	8	0	4
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	1
NMTAP	9	288	1
NMTAP	10	0	0
NMTAP	10	96	0
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	6
NMTAP	11	288	6
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	14	96	4
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
EXTAP	15	0	2
EXTAP	15	0	3
EXTAP	15	192	4
EXTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	16	96	3
NMTAP	16	96	4
NMTAP	16	192	3
NMTAP	16	192	4
NMHLD	17	0	2	192
NMHLD	17	192	3	192
NMHLD	18	0	4	192
NMTAP	18	192	5
NMHLD	19	0	5	192
NMHLD	19	192	4	192
NMHLD	20	0	3	192
NMTAP	20	192	2
NMHLD	21	0	1	192
NMHLD	21	192	2	192
NMHLD	22	0	3	192
NMTAP	22	192	4
NMHLD	23	0	6	192
NMHLD	23	192	5	192
NMHLD	24	0	4	192
NMTAP	24	192	3
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	3
NMTAP	27	192	4
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	96	4
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
NMTAP	31	192	4
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	96	2
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
BRTAP	33	0	3
BRTAP	33	0	4
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	38	96	6
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	5
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	96	0
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	192	7
EXTAP	40	0	6
EXTAP	40	0	7
EXTAP	40	192	0
EXTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	96	0
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	7
NMTAP	42	0	0
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	45	0	3
NMTAP	45	96	2
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	96	0
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	47	96	6
NMTAP	47	96	7
NMTAP	47	192	0
NMTAP	47	192	5
EXTAP	48	0	0
EXTAP	48	0	1
EXTAP	48	192	6
EXTAP	48	192	7
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	49	96	0
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	7
NMSTR	50	0	0
NMSI_	50	0	0	96	192	3
NMSTR	51	0	4
NMSI_	51	0	4	96	192	7
NMSTR	52	0	1
NMSI_	52	0	1	96	192	4
NMSTR	53	0	6
NMSI_	53	0	6	96	192	3
NMSTR	54	0	2
NMSCL	54	0	2	96	192	7
NMSTR	55	0	6
NMSCL	55	0	6	96	192	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	1
NMTAP	56	288	1
BXTAP	57	0	0
BXTAP	57	0	7
NMTTP	58	0	1	E	0	L1
NMTTP	58	192	3	E	0	L1
NMTTP	59	0	5	E	0	L1
NMTTP	59	192	7	E	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	60	96	4	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	60	288	2	B	0	L1
NMTTP	61	0	0	C	0	L1
NMTTP	62	0	7	E	0	L1
NMTTP	62	192	5	E	0	L1
NMTTP	63	0	3	E	0	L1
NMTTP	63	192	1	E	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	96	3	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	64	288	5	B	0	L1
NMTTP	65	0	0	C	0	L1
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	68	288	3
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	7
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	0
NMTAP	73	192	7
NMHLD	74	0	7	192
NMHLD	74	192	6	192
NMHLD	75	0	5	192
NMHLD	75	192	4	192
NMHLD	76	0	3	192
NMHLD	76	192	2	192
NMHLD	77	0	1	192
NMHLD	77	192	0	192
BRTAP	78	0	7

T_REC_TAP	212
T_REC_BRK	5
T_REC_XTP	12
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	281
T_NUM_TAP	248
T_NUM_BRK	7
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	281
T_JUDGE_TAP	255
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	341
TTM_EACHPAIRS	73
TTM_SCR_TAP	124000
TTM_SCR_BRK	18200
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	171200
TTM_SCR_S	165400
TTM_SCR_SS	170500
TTM_RAT_ACV	10041

