VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

TAP	10	0	1
TAP	11	0	1
TAP	12	0	2
TAP	13	0	2
TAP	14	0	3
TAP	15	0	3
HLD	16	0	4	384
TAP	18	0	5
TAP	19	0	5
TAP	20	0	4
TAP	21	0	4
TAP	22	0	3
TAP	23	0	3
HLD	24	0	2	384
TAP	26	0	1
TAP	26	192	1
TAP	27	0	1
TAP	28	0	0
TAP	28	192	0
BRK	29	0	0
TAP	30	0	7
TAP	30	192	7
TAP	31	0	7
STR	32	0	7
SI_	32	0	7	96	288	3
TTP	34	0	2	B	0	L1
TTP	35	0	1	B	0	L1
TTP	36	0	0	B	0	L1
TTP	37	0	7	B	0	L1
TTP	38	0	6	B	0	L1
TTP	39	0	5	B	0	L1
THO	40	0	0	768	C	1	L1
TAP	43	0	0
TAP	43	192	0
XTP	44	0	0
XTP	44	96	0
XTP	44	192	0
TAP	45	0	1
TAP	45	192	1
XTP	46	0	1
XTP	46	96	1
XTP	46	192	1
TAP	47	0	2
TAP	47	192	2
TAP	48	0	3
TAP	48	192	3
HLD	49	0	3	384
HLD	49	0	4	384
TAP	51	0	4
TAP	51	192	4
XTP	52	0	4
XTP	52	96	4
XTP	52	192	4
TAP	53	0	5
TAP	53	192	5
XTP	54	0	5
XTP	54	96	5
XTP	54	192	5
TAP	55	0	6
TAP	55	192	6
TAP	56	0	7
TAP	56	192	7
HLD	57	0	0	384
HLD	57	0	7	384
BRK	59	0	7
TAP	60	0	6
TAP	61	0	5
TAP	62	0	4
TAP	63	0	3
TAP	64	0	2
STR	65	0	1
SI_	65	0	1	96	288	5

T_REC_TAP	41
T_REC_BRK	2
T_REC_XTP	12
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	2
T_REC_ALL	72
T_NUM_TAP	61
T_NUM_BRK	2
T_NUM_HLD	7
T_NUM_SLD	2
T_NUM_ALL	72
T_JUDGE_TAP	63
T_JUDGE_HLD	64
T_JUDGE_SLD	2
T_JUDGE_ALL	129
TTM_EACHPAIRS	2
TTM_SCR_TAP	30500
TTM_SCR_BRK	5200
TTM_SCR_HLD	7000
TTM_SCR_SLD	3000
TTM_SCR_ALL	45700
TTM_SCR_S	44150
TTM_SCR_SS	45500
TTM_RAT_ACV	10043

