VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000

NMTAP	1	0	3
NMTAP	1	192	3
NMTAP	2	0	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	4
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	192	4
BRTAP	8	0	3
BRTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	5
BRTAP	16	0	3
BRTAP	16	0	4
NMSTR	17	0	4
NMSI_	17	0	4	96	288	0
NMSTR	19	0	1
NMSI_	19	0	1	96	288	4
NMSTR	21	0	5
NMSI_	21	0	5	96	288	1
NMTAP	23	0	0
NMTAP	23	192	0
BRTAP	24	0	0
BRTAP	24	0	7
NMHLD	25	0	0	192
NMHLD	25	0	1	192
NMTAP	26	0	0
NMTAP	26	0	1
NMHLD	27	0	2	192
NMHLD	27	0	3	192
NMTAP	28	0	2
NMTAP	28	0	3
NMHLD	29	0	4	192
NMHLD	29	0	5	192
NMTAP	30	0	4
NMTAP	30	0	5
NMHLD	31	0	6	192
NMHLD	31	0	7	192
EXTAP	32	0	6
EXTAP	32	0	7
BRTAP	33	0	0
BRTAP	33	0	7
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
EXTAP	41	0	0
EXTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
BRTAP	49	0	0
BRTAP	49	0	7
NMTTP	50	0	0	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	57	0	0	C	1	L1
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
BRTAP	65	0	0
BRTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	66	288	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	68	288	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	288	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	72	288	1
NMTAP	73	0	0
NMTAP	73	96	0
BXTAP	73	192	0
BXTAP	73	192	7
NMTTP	74	0	0	E	0	L1
NMTTP	75	0	0	B	0	L1
NMTTP	75	0	7	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	76	0	6	B	0	L1
NMTHO	77	0	0	384	C	0	L1
NMTTP	77	0	2	B	0	L1
NMTTP	77	0	5	B	0	L1

T_REC_TAP	139
T_REC_BRK	12
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	187
T_NUM_TAP	161
T_NUM_BRK	14
T_NUM_HLD	9
T_NUM_SLD	3
T_NUM_ALL	187
T_JUDGE_TAP	175
T_JUDGE_HLD	40
T_JUDGE_SLD	3
T_JUDGE_ALL	218
TTM_EACHPAIRS	31
TTM_SCR_TAP	80500
TTM_SCR_BRK	36400
TTM_SCR_HLD	9000
TTM_SCR_SLD	4500
TTM_SCR_ALL	130400
TTM_SCR_S	125150
TTM_SCR_SS	129000
TTM_RAT_ACV	10108

