VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	138.000
MET	0	0	4	4
MET	10	0	4	5
MET	11	96	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMHLD	9	0	3	672
NMHLD	9	0	4	672
NMTTP	11	96	1	B	0	L1
NMTTP	11	192	2	B	0	L1
NMTTP	11	288	3	B	0	L1
NMTTP	12	96	6	B	0	L1
NMTTP	12	192	5	B	0	L1
NMTTP	12	288	4	B	0	L1
NMTTP	13	96	1	B	0	L1
NMTTP	13	192	2	B	0	L1
NMTTP	13	288	3	B	0	L1
NMTTP	14	0	4	B	0	L1
NMTTP	14	96	0	C	0	L1
NMTTP	15	96	7	B	0	L1
NMTTP	15	192	6	B	0	L1
NMTTP	15	288	4	B	0	L1
NMTTP	15	288	5	B	0	L1
NMTTP	16	96	0	B	0	L1
NMTTP	16	192	1	B	0	L1
NMTTP	16	288	2	B	0	L1
NMTTP	16	288	3	B	0	L1
NMTTP	17	96	6	B	0	L1
NMTTP	17	192	5	B	0	L1
NMTTP	17	288	4	B	0	L1
NMTTP	18	0	3	B	0	L1
NMTTP	18	96	0	C	0	L1
NMHLD	19	96	1	192
NMHLD	19	288	0	192
NMHLD	20	96	7	192
NMHLD	20	288	6	192
NMHLD	21	96	5	192
NMTAP	21	288	4
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	22	288	4
NMTAP	22	288	5
NMHLD	23	96	6	192
NMHLD	23	288	7	192
NMHLD	24	96	0	192
NMHLD	24	288	1	192
NMHLD	25	96	2	192
NMTAP	25	288	3
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	26	288	3
NMSTR	27	96	1
NMSCR	27	96	1	96	192	4
NMSTR	28	96	5
NMSCR	28	96	5	96	192	0
NMSTR	29	96	1
NMSI_	29	96	1	96	192	5
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	288	4
NMTAP	30	288	5
NMSTR	31	96	6
NMSCL	31	96	6	96	192	3
NMSTR	32	96	2
NMSCL	32	96	2	96	192	7
NMSTR	33	96	6
NMSI_	33	96	6	96	192	2
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	34	288	2
NMTAP	34	288	3
BRTAP	35	96	3
BRTAP	35	96	4
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	36	288	6
NMTAP	37	0	6
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	37	288	0
NMTAP	37	288	1
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	288	1
NMTAP	39	0	1
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	39	288	6
NMTAP	39	288	7
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	41	288	3
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	4
NMTAP	43	0	5
NMSTR	43	96	6
NMSI_	43	96	6	96	192	3
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	44	288	1
NMTAP	45	0	1
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	46	288	6
NMTAP	47	0	6
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	49	96	5
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	2
NMTAP	51	0	3
NMSTR	51	96	1
NMSUR	51	96	1	96	480	4
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	3
NMTAP	54	288	4
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	288	1
NMTAP	56	0	0
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	96	6
NMTAP	57	144	6
NMTAP	57	192	6
NMTAP	57	288	7
NMTAP	57	336	7
NMTAP	58	0	7
NMTAP	58	96	0
NMTAP	58	144	0
NMTAP	58	192	0
EXTAP	58	288	1
NMTAP	59	96	2
NMTAP	59	96	3
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	0
NMTAP	60	0	1
NMSTR	60	96	0
NMSI_	60	96	0	96	192	3
NMSTR	60	96	7
NMSI_	60	96	7	96	192	4
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	192	5
NMTAP	62	288	3
NMTAP	62	288	4
NMTAP	63	96	4
NMTAP	63	192	5
NMTAP	63	288	6
NMTAP	64	0	7
NMTAP	64	96	0
NMTAP	64	192	1
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	96	1
NMTAP	65	144	1
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	336	0
NMTAP	66	0	0
NMTAP	66	96	7
NMTAP	66	144	7
NMTAP	66	192	7
EXTAP	66	288	6
NMTAP	67	96	4
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	6
NMTAP	68	0	7
NMHLD	68	96	0	1536
NMHLD	68	96	7	1536

T_REC_TAP	166
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	228
T_NUM_TAP	202
T_NUM_BRK	2
T_NUM_HLD	14
T_NUM_SLD	10
T_NUM_ALL	228
T_JUDGE_TAP	204
T_JUDGE_HLD	132
T_JUDGE_SLD	10
T_JUDGE_ALL	346
TTM_EACHPAIRS	37
TTM_SCR_TAP	101000
TTM_SCR_BRK	5200
TTM_SCR_HLD	14000
TTM_SCR_SLD	15000
TTM_SCR_ALL	135200
TTM_SCR_S	130950
TTM_SCR_SS	135000
TTM_RAT_ACV	10014

