VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	3	0	4
EXTAP	3	0	5
EXTAP	3	144	4
EXTAP	3	144	5
EXTAP	4	0	3
EXTAP	4	0	4
EXTAP	4	144	3
EXTAP	4	144	4
EXTAP	5	0	2
EXTAP	5	0	3
EXTAP	5	144	2
EXTAP	5	144	3
EXTAP	6	0	3
EXTAP	6	0	4
EXTAP	6	144	3
EXTAP	6	144	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
BXTAP	10	0	2
BXTAP	10	96	2
BXTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	14	0	3
NMTAP	14	96	2
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	96	4
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	18	96	6
NMTAP	18	96	7
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	288	4
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	3
NMTAP	21	288	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	5
NMTAP	23	288	5
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	2
NMTAP	24	192	3
EXTAP	25	0	0
EXTAP	25	0	1
EXTAP	25	144	0
EXTAP	25	144	1
EXTAP	25	288	0
EXTAP	25	288	1
NMTAP	26	0	7
NMTAP	26	96	7
BRTAP	26	192	0
BRTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	27	288	4
NMTAP	27	288	5
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	28	288	2
NMTAP	28	288	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	29	288	2
NMTAP	29	288	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	3
NMTAP	30	192	4
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	31	288	4
NMTAP	31	288	5
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	32	288	2
NMTAP	32	288	3
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	288	0
BRTAP	34	0	0
BRTAP	34	0	7
BRTAP	34	192	0
BRTAP	34	192	7
NMSTR	35	0	1
NMSI_	35	0	1	96	192	4
NMSTR	36	0	6
NMSI_	36	0	6	96	192	3
NMSTR	37	0	1
NMSI_	37	0	1	96	192	4
BXTAP	38	0	6
BXTAP	38	96	6
BXTAP	38	192	6
NMHLD	39	0	5	192
NMHLD	39	192	6	192
NMHLD	40	0	7	192
NMTAP	40	192	0
NMHLD	41	0	2	192
NMHLD	41	192	1	192
NMHLD	42	0	0	192
NMTAP	42	192	7
NMHLD	43	0	5	192
NMHLD	43	192	6	192
NMHLD	44	0	7	192
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	288	0
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	46	96	0
NMTAP	46	96	7
BRTAP	46	192	0
BRTAP	46	192	7
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	96	5	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	49	0	1	E	0	L1
NMTTP	49	96	2	E	0	L1
NMTTP	49	192	3	E	0	L1
NMTTP	50	0	7	E	0	L1
NMTTP	50	96	6	E	0	L1
NMTTP	50	192	5	E	0	L1
NMTTP	51	0	0	B	0	L1
NMTTP	51	96	1	B	0	L1
NMTTP	51	192	2	B	0	L1
NMTTP	51	288	3	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	52	192	0	C	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	5	B	0	L1
NMTTP	53	288	4	B	0	L1
NMTTP	54	0	3	B	0	L1
NMTTP	54	192	0	C	0	L1
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	288	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	288	2
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	288	2
NMHLD	62	0	3	192
NMHLD	62	0	4	192
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	192	3
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	96	3
NMTAP	70	192	1
NMTAP	70	192	4
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
EXTAP	72	0	2
EXTAP	72	48	2
EXTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	72	288	2
NMTAP	72	288	3
EXTAP	73	0	3
EXTAP	73	48	3
EXTAP	73	96	3
EXTAP	73	192	4
EXTAP	73	240	4
EXTAP	73	288	4
EXTAP	74	0	5
EXTAP	74	48	5
EXTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
EXTAP	76	0	5
EXTAP	76	48	5
EXTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
EXTAP	77	0	4
EXTAP	77	48	4
EXTAP	77	96	4
EXTAP	77	192	3
EXTAP	77	240	3
EXTAP	77	288	3
EXTAP	78	0	2
EXTAP	78	48	2
EXTAP	78	96	2
BRTAP	78	192	2
BRTAP	78	192	3
EXTAP	79	0	0
EXTAP	79	0	1
EXTAP	79	144	0
EXTAP	79	144	1
EXTAP	80	0	2
EXTAP	80	0	3
EXTAP	80	144	2
EXTAP	80	144	3
EXTAP	81	0	4
EXTAP	81	0	5
EXTAP	81	144	4
EXTAP	81	144	5
EXTAP	82	0	6
EXTAP	82	0	7
EXTAP	82	144	6
EXTAP	82	144	7
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	288	0
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	85	288	0
NMTAP	85	288	7
EXTAP	86	0	1
EXTAP	86	0	6
EXTAP	86	96	1
EXTAP	86	96	6
EXTAP	86	192	1
EXTAP	86	192	6
NMTTP	86	288	0	C	1	L1

T_REC_TAP	240
T_REC_BRK	10
T_REC_XTP	68
T_REC_BXX	6
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	366
T_NUM_TAP	336
T_NUM_BRK	16
T_NUM_HLD	11
T_NUM_SLD	3
T_NUM_ALL	366
T_JUDGE_TAP	352
T_JUDGE_HLD	44
T_JUDGE_SLD	3
T_JUDGE_ALL	399
TTM_EACHPAIRS	92
TTM_SCR_TAP	168000
TTM_SCR_BRK	41600
TTM_SCR_HLD	11000
TTM_SCR_SLD	4500
TTM_SCR_ALL	225100
TTM_SCR_S	216800
TTM_SCR_SS	223500
TTM_RAT_ACV	10071

