VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMHLD	1	192	3	192
NMHLD	2	0	4	192
NMTAP	2	192	5
NMHLD	3	0	5	192
NMHLD	3	192	4	192
NMHLD	4	0	3	192
NMTAP	4	192	2
NMHLD	5	0	1	192
NMHLD	5	192	2	192
NMHLD	6	0	3	192
NMTAP	6	192	4
NMHLD	7	0	6	192
NMHLD	7	192	5	192
NMTAP	8	0	4
EXTAP	8	192	3
EXTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	96	2
NMTAP	16	96	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	17	288	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	288	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMTAP	19	288	3
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	21	288	6
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	22	288	5
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	23	288	4
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	24	192	2
NMTAP	24	192	3
NMHLD	25	0	1	192
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMHLD	27	0	2	192
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMHLD	29	0	5	192
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMHLD	31	0	6	192
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	6
NMTAP	40	0	7
NMSTR	41	0	6
NMSI_	41	0	6	96	192	3
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMSTR	43	0	6
NMSI_	43	0	6	96	192	2
NMSTR	44	0	0
NMSI_	44	0	0	96	192	4
NMSTR	45	0	5
NMSI_	45	0	5	96	192	0
NMSTR	46	0	1
NMSI_	46	0	1	96	192	4
NMTAP	47	0	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	3
NMTAP	48	192	3
NMTAP	48	192	4
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	51	288	4	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	52	192	0	C	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	53	192	5	B	0	L1
NMTTP	54	0	0	B	0	L1
NMTTP	54	96	1	B	0	L1
NMTTP	54	192	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	96	4	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	55	288	2	B	0	L1
NMTTP	56	0	0	C	0	L1
BRTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	0
NMTAP	57	288	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	62	288	4
NMTAP	62	288	5
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMHLD	73	0	2	192
NMTAP	73	192	3
NMHLD	74	0	5	192
NMTAP	74	192	4
NMSTR	75	0	3
NMSCL	75	0	3	96	288	0
NMSTR	75	0	4
NMSCR	75	0	4	96	288	7
EXTAP	76	192	0
EXTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	7
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	96	3
NMTAP	78	192	1
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	192	3
NMTAP	79	192	6
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	96	6
NMTAP	80	96	7
NMTAP	80	192	0
NMTAP	80	192	5
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	192	5
NMTAP	81	288	4
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	96	0
NMTAP	87	96	7
NMTAP	87	192	1
NMTAP	87	192	6
NMTAP	87	288	1
NMTAP	87	288	6
NMTAP	88	0	2
NMTAP	88	0	5
NMTAP	88	96	2
NMTAP	88	96	5
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	88	288	3
NMTAP	88	288	4
BXTAP	89	0	2
BXTAP	89	0	5

T_REC_TAP	275
T_REC_BRK	1
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	17
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	341
T_NUM_TAP	313
T_NUM_BRK	3
T_NUM_HLD	17
T_NUM_SLD	8
T_NUM_ALL	341
T_JUDGE_TAP	316
T_JUDGE_HLD	68
T_JUDGE_SLD	8
T_JUDGE_ALL	392
TTM_EACHPAIRS	79
TTM_SCR_TAP	156500
TTM_SCR_BRK	7800
TTM_SCR_HLD	17000
TTM_SCR_SLD	12000
TTM_SCR_ALL	193300
TTM_SCR_S	187250
TTM_SCR_SS	193000
TTM_RAT_ACV	10015

