VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
EXTAP	16	0	0
EXTAP	16	0	7
NMHLD	17	0	6	192
NMHLD	17	0	7	192
NMTAP	18	0	6
NMTAP	18	0	7
NMHLD	19	0	4	192
NMHLD	19	0	5	192
NMTAP	20	0	4
NMTAP	20	0	5
NMHLD	21	0	2	192
NMHLD	21	0	3	192
NMTAP	22	0	2
NMTAP	22	0	3
NMHLD	23	0	0	192
NMHLD	23	0	1	192
NMTAP	24	0	0
NMTAP	24	0	1
NMSTR	25	0	7
NMSI_	25	0	7	96	288	4
NMSTR	27	0	3
NMSI_	27	0	3	96	288	0
NMSTR	29	0	6
NMSI_	29	0	6	96	288	3
NMSTR	31	0	1
NMSI_	31	0	1	96	288	4
BRTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	0	5
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	36	192	0
NMTAP	36	192	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
BRTAP	40	0	3
BRTAP	40	0	4
NMTTP	41	0	3	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTHO	47	0	0	384	C	0	L1
EXTAP	49	0	6
EXTAP	49	0	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	0	1
BRTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
EXTAP	64	0	0
EXTAP	64	0	7
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
BRTAP	72	0	0
BRTAP	72	0	7
NMSTR	73	0	0
NMSI_	73	0	0	96	288	4
NMSTR	75	0	7
NMSI_	75	0	7	96	288	3
EXHLD	77	0	0	192
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	192	0
NMTAP	78	192	7
NMHLD	79	0	7	192
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	192	0
NMTAP	80	192	7
BRTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMHLD	82	0	1	192
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMHLD	84	0	3	192
NMHLD	84	0	4	192
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMHLD	86	0	5	192
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMHLD	88	0	0	192
NMHLD	88	0	7	192
BRTAP	89	0	0
BRTAP	89	0	7

T_REC_TAP	136
T_REC_BRK	9
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	15
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	154
T_NUM_BRK	9
T_NUM_HLD	17
T_NUM_SLD	6
T_NUM_ALL	186
T_JUDGE_TAP	163
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	241
TTM_EACHPAIRS	42
TTM_SCR_TAP	77000
TTM_SCR_BRK	23400
TTM_SCR_HLD	17000
TTM_SCR_SLD	9000
TTM_SCR_ALL	126400
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10071

