VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMSTR	3	0	0
NMSI_	3	0	0	96	288	3
NMSTR	5	0	7
NMSI_	5	0	7	96	288	4
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	192	0
BXTAP	10	0	0
BXTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	192	6
EXTAP	18	0	0
EXTAP	18	0	7
NMHLD	19	0	6	192
NMHLD	19	0	7	192
NMTAP	20	0	6
NMTAP	20	0	7
NMHLD	21	0	4	192
NMHLD	21	0	5	192
NMTAP	22	0	4
NMTAP	22	0	5
NMHLD	23	0	2	192
NMHLD	23	0	3	192
NMTAP	24	0	2
NMTAP	24	0	3
NMHLD	25	0	0	192
NMHLD	25	0	1	192
NMTAP	26	0	0
NMTAP	26	0	1
BRTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	7
EXHLD	35	0	0	384
EXHLD	35	0	1	384
NMHLD	37	0	6	384
NMHLD	37	0	7	384
NMTTP	39	0	7	B	0	L1
NMTTP	39	192	6	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	40	192	4	B	0	L1
NMTTP	41	0	3	B	0	L1
NMTTP	41	192	2	B	0	L1
NMTTP	42	0	1	B	0	L1
NMTTP	43	0	1	E	0	L1
NMTTP	43	192	2	E	0	L1
NMTTP	44	0	3	E	0	L1
NMTTP	44	192	4	E	0	L1
NMTTP	45	0	5	E	0	L1
NMTTP	45	192	6	E	0	L1
NMTTP	46	0	0	C	1	L1
NMSTR	47	0	7
NMSI_	47	0	7	96	288	3
NMSTR	49	0	0
NMSI_	49	0	0	96	288	4
NMSTR	51	0	7
NMSI_	51	0	7	96	288	2
NMSTR	53	0	0
NMSI_	53	0	0	96	288	5
NMTAP	55	0	7
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	3
NMTAP	59	192	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	0
NMTAP	62	96	0
EXTAP	62	192	0
EXTAP	62	192	7
BRTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	71	288	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	75	288	3
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	288	0
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	96	0
NMTAP	78	96	7
BRTAP	78	192	0
BRTAP	78	192	7
NMSTR	79	0	0
NMSI_	79	0	0	96	288	3
NMSTR	81	0	4
NMSI_	81	0	4	96	288	7
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	86	0	1
NMTAP	86	0	6
NMTAP	86	96	1
NMTAP	86	96	6
BRTAP	86	192	1
BRTAP	86	192	6

T_REC_TAP	148
T_REC_BRK	6
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	202
T_NUM_TAP	174
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	202
T_JUDGE_TAP	182
T_JUDGE_HLD	64
T_JUDGE_SLD	8
T_JUDGE_ALL	254
TTM_EACHPAIRS	36
TTM_SCR_TAP	87000
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	131800
TTM_SCR_S	127100
TTM_SCR_SS	131000
TTM_RAT_ACV	10061

