VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

HLD	6	0	0	192
TAP	7	0	0
TAP	7	192	0
HLD	8	0	7	192
TAP	9	0	7
BRK	9	192	7
TAP	10	0	0
TAP	11	0	0
TAP	12	0	1
TAP	13	0	1
TAP	14	0	2
TAP	15	0	2
TAP	16	0	3
HLD	17	0	3	192
TAP	18	0	4
TAP	18	192	4
TAP	19	0	4
TAP	20	0	5
TAP	20	192	5
TAP	21	0	5
TAP	22	0	6
TAP	22	192	6
TAP	23	0	6
TAP	24	0	7
TAP	24	192	7
TAP	25	0	7
STR	26	0	0
SI_	26	0	0	96	288	3
STR	28	0	7
SI_	28	0	7	96	288	4
STR	30	0	0
SI_	30	0	0	96	288	3
STR	32	0	7
SI_	32	0	7	96	288	4
TAP	34	0	0
TAP	34	0	7
BRK	34	192	0
BRK	34	192	7
TAP	35	0	7
TAP	35	96	7
TAP	35	192	7
TAP	36	0	6
TAP	36	96	6
TAP	36	192	6
TAP	37	0	5
TAP	37	96	5
TAP	37	192	5
HLD	38	0	3	192
HLD	38	0	4	192
TAP	39	0	3
TAP	39	96	3
TAP	39	192	3
TAP	40	0	2
TAP	40	96	2
TAP	40	192	2
TAP	41	0	1
TAP	41	96	1
TAP	41	192	1
TAP	42	0	0
TAP	42	0	7
TAP	42	96	0
TAP	42	96	7
BRK	42	192	0
BRK	42	192	7
TTP	43	0	1	B	0	L1
TTP	44	0	2	B	0	L1
TTP	45	0	3	B	0	L1
TTP	46	0	4	B	0	L1
TTP	47	0	5	B	0	L1
TTP	48	0	6	B	0	L1
THO	49	0	0	384	C	1	L1
TAP	51	0	7
TAP	51	192	7
TAP	52	0	6
TAP	52	192	6
TAP	53	0	5
TAP	53	192	5
TAP	54	0	4
TAP	54	96	4
TAP	54	192	3
TAP	54	192	4
TAP	55	0	3
TAP	55	192	3
TAP	56	0	2
TAP	56	192	2
TAP	57	0	1
TAP	57	192	1
TAP	58	0	0
TAP	58	96	0
BRK	58	192	0
BRK	58	192	7
TAP	59	0	1
TAP	59	192	2
TAP	60	0	3
TAP	60	192	4
TAP	61	0	5
TAP	61	192	4
TAP	62	0	3
TAP	62	192	2
TAP	62	192	3
TAP	63	0	4
TAP	63	192	5
TAP	64	0	6
TAP	64	192	7
XTP	65	0	0
XTP	65	0	7
XTP	65	192	0
XTP	65	192	7
TAP	66	0	0
TAP	66	96	0
TAP	66	192	7
BRK	66	288	7

T_REC_TAP	80
T_REC_BRK	8
T_REC_XTP	4
T_REC_HLD	5
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_ALL	112
T_NUM_TAP	94
T_NUM_BRK	8
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	112
T_JUDGE_TAP	102
T_JUDGE_HLD	28
T_JUDGE_SLD	4
T_JUDGE_ALL	134
TTM_EACHPAIRS	11
TTM_SCR_TAP	47000
TTM_SCR_BRK	20800
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	79800
TTM_SCR_S	76650
TTM_SCR_SS	79000
TTM_RAT_ACV	10101

