VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	288.000	288.000	288.000	288.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	288.000
MET	0	0	4	4

TAP	12	0	0
TAP	14	0	0
TAP	16	0	1
XTP	18	0	1
TAP	20	0	2
TAP	22	0	2
TAP	24	0	3
BRK	26	0	3
TAP	28	0	4
TAP	29	0	4
TAP	30	0	4
TAP	32	0	3
TAP	33	0	3
TAP	34	0	3
TAP	34	0	4
TAP	36	0	5
TAP	37	0	5
TAP	38	0	5
TAP	40	0	6
TAP	41	0	6
TAP	42	0	6
STR	44	0	7
SI_	44	0	7	96	672	4
STR	48	0	0
SI_	48	0	0	96	672	3
TTP	52	0	5	B	0	L1
TTP	54	0	4	E	0	L1
TTP	56	0	2	B	0	L1
TTP	58	0	0	C	1	L1
TAP	60	0	7
TAP	61	0	7
TAP	62	0	7
TAP	62	192	7
TAP	63	0	7
TAP	64	0	6
TAP	65	0	6
TAP	66	0	6
TAP	66	192	6
TAP	67	0	6
TAP	68	0	5
TAP	69	0	5
TAP	70	0	5
TAP	70	192	5
TAP	71	0	5
HLD	72	0	4	768
TAP	76	0	3
TAP	77	0	3
TAP	78	0	3
TAP	80	0	4
TAP	81	0	4
XTP	82	0	4
TAP	84	0	3
TAP	85	0	2
TAP	86	0	3
TAP	88	0	4
TAP	89	0	5
XTP	90	0	4
TTP	92	0	3	E	0	L1
TTP	94	0	2	E	0	L1
TTP	96	0	1	E	0	L1
TTP	98	0	0	E	0	L1
TTP	100	0	7	E	0	L1
TTP	102	0	5	B	0	L1
THO	104	0	0	768	C	1	L1
HLD	108	0	7	768
HLD	112	0	0	768
TAP	116	0	0
TAP	116	0	7
TAP	117	0	0
TAP	117	0	7
TAP	118	0	1
TAP	118	0	6
THO	120	0	0	768	C	1	L1
TAP	124	0	5
TAP	124	192	5
TAP	125	0	5
TAP	126	0	6
TAP	126	192	6
TAP	127	0	6
TAP	128	0	7
TAP	128	192	7
TAP	129	0	7
TAP	130	0	0
TAP	130	0	7
TAP	130	192	0
TAP	130	192	7
XTP	131	0	0
XTP	131	0	7
TAP	132	0	1
TAP	132	192	1
TAP	133	0	1
TAP	134	0	2
TAP	134	192	2
TAP	135	0	2
TAP	136	0	3
TAP	136	0	4
TAP	137	0	3
TAP	137	0	4
XTP	138	0	2
XTP	138	0	5
STR	140	0	6
SI_	140	0	6	96	672	2
STR	144	0	1
SI_	144	0	1	96	672	5
TTP	148	0	3	B	0	L1
TTP	148	0	4	B	0	L1
TTP	150	0	2	B	0	L1
TTP	150	0	5	B	0	L1
TTP	152	0	2	E	0	L1
TTP	152	0	6	E	0	L1
THO	154	0	0	768	C	1	L1

T_REC_TAP	73
T_REC_BRK	1
T_REC_XTP	7
T_REC_HLD	3
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	16
T_REC_THO	3
T_REC_SLD	4
T_REC_ALL	111
T_NUM_TAP	100
T_NUM_BRK	1
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	111
T_JUDGE_TAP	101
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	153
TTM_EACHPAIRS	10
TTM_SCR_TAP	50000
TTM_SCR_BRK	2600
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	64600
TTM_SCR_S	62600
TTM_SCR_SS	64500
TTM_RAT_ACV	10015

