VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

TAP	10	0	0
TAP	11	0	0
TAP	12	0	1
TAP	13	0	1
TAP	14	0	2
TAP	15	0	2
XTP	16	0	3
XTP	16	0	4
HLD	18	0	3	384
HLD	20	0	4	384
TAP	22	0	3
TAP	23	0	4
TAP	24	0	3
TAP	24	192	3
XTP	25	0	3
XTP	25	0	4
TTP	27	0	3	B	0	L1
TTP	28	0	4	B	0	L1
TTP	29	0	2	B	0	L1
TTP	30	0	5	B	0	L1
THO	31	0	0	768	C	1	L1
TAP	35	0	0
TAP	35	192	0
TAP	36	0	0
TAP	37	0	1
TAP	37	192	1
TAP	38	0	1
TAP	39	0	2
TAP	39	192	2
TAP	40	0	2
HLD	41	0	3	384
HLD	41	0	4	384
TAP	43	0	4
TAP	43	192	4
TAP	44	0	4
TAP	45	0	5
TAP	45	192	5
TAP	46	0	5
TAP	47	0	6
TAP	47	192	6
TAP	48	0	6
STR	49	0	0
SI_	49	0	0	96	288	3
STR	49	0	7
SI_	49	0	7	96	288	4
TTP	51	0	2	B	0	L1
TTP	52	0	1	B	0	L1
TTP	53	0	0	B	0	L1
TTP	54	0	7	B	0	L1
TTP	55	0	6	B	0	L1
TTP	56	0	5	B	0	L1
TTP	57	0	0	C	1	L1
HLD	59	0	0	384
HLD	61	0	7	384
TAP	63	0	0
TAP	64	0	1
HLD	65	0	2	384
TAP	67	0	3
TAP	67	0	4
TAP	69	0	3
TAP	69	0	4
TTP	71	0	3	B	0	L1
TTP	71	0	4	B	0	L1
TTP	72	0	2	B	0	L1
TTP	72	0	5	B	0	L1
TTP	73	0	0	C	1	L1
HLD	75	0	7	384
TAP	77	0	0
TAP	77	192	0
BRK	78	0	0
TAP	79	0	7
TAP	79	192	7
TAP	80	0	6
TAP	80	192	6
HLD	81	0	5	384
TAP	83	0	4
TAP	83	192	4
TAP	84	0	3
TAP	84	0	4
TAP	85	0	3
TAP	85	192	3
TAP	86	0	3
TAP	86	0	4
TAP	87	0	2
TAP	87	192	2
TAP	88	0	1
TAP	88	192	1
HLD	89	0	0	384
STR	91	0	0
SI_	91	0	0	96	288	4

T_REC_TAP	52
T_REC_BRK	1
T_REC_XTP	4
T_REC_HLD	10
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	3
T_REC_ALL	90
T_NUM_TAP	75
T_NUM_BRK	1
T_NUM_HLD	11
T_NUM_SLD	3
T_NUM_ALL	90
T_JUDGE_TAP	76
T_JUDGE_HLD	96
T_JUDGE_SLD	3
T_JUDGE_ALL	175
TTM_EACHPAIRS	8
TTM_SCR_TAP	37500
TTM_SCR_BRK	2600
TTM_SCR_HLD	11000
TTM_SCR_SLD	4500
TTM_SCR_ALL	55600
TTM_SCR_S	53850
TTM_SCR_SS	55500
TTM_RAT_ACV	10018

