VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

TAP	9	0	0
TAP	10	0	0
TAP	11	0	1
TAP	12	0	1
TAP	13	0	2
TAP	14	0	2
TAP	15	0	3
XTP	16	0	3
XTP	16	0	4
TAP	17	0	4
TAP	17	192	4
TAP	18	0	4
TAP	19	0	5
TAP	19	192	5
TAP	20	0	5
TAP	21	0	6
TAP	21	192	6
TAP	22	0	6
TAP	23	0	7
TAP	23	192	7
BRK	24	0	7
TAP	25	0	0
TAP	25	192	0
TAP	26	0	0
TAP	27	0	1
TAP	27	192	1
TAP	28	0	1
HLD	29	0	2	384
TTP	31	0	3	B	0	L1
TTP	31	0	4	B	0	L1
TTP	32	0	5	B	0	L1
TTP	33	0	0	C	0	L1
TTP	35	0	3	B	0	L1
TTP	35	0	4	B	0	L1
TTP	36	0	2	B	0	L1
TTP	37	0	0	C	1	L1
HLD	39	0	3	384
TAP	41	0	3
TAP	41	192	3
TAP	42	0	3
TAP	42	0	4
HLD	43	0	4	384
TAP	45	0	4
TAP	45	192	4
TAP	46	0	3
TAP	46	0	4
TAP	47	0	2
TAP	47	192	2
TAP	49	0	1
TAP	49	192	1
TAP	51	0	0
TAP	51	192	0
STR	53	0	0
SI_	53	0	0	96	288	4
TAP	55	0	7
TAP	55	192	7
XTP	56	0	7
TAP	57	0	6
TAP	57	192	6
XTP	58	0	6
TAP	59	0	5
TAP	59	192	5
XTP	60	0	5
HLD	61	0	3	384
HLD	61	0	4	384
TTP	63	0	3	B	0	L1
TTP	63	0	4	B	0	L1
TTP	64	0	2	B	0	L1
TTP	64	0	5	B	0	L1
TTP	65	0	0	C	1	L1
TAP	67	0	3
TAP	67	192	3
TAP	68	0	3
TAP	69	0	2
TAP	69	192	2
TAP	70	0	2
TAP	71	0	1
TAP	71	192	1
TAP	72	0	1
TAP	73	0	0
TAP	73	192	0
BRK	74	0	0
TAP	75	0	7
TAP	75	192	7
TAP	76	0	7
TAP	77	0	6
TAP	77	192	6
TAP	78	0	6
TAP	79	0	5
TAP	79	192	5
TAP	80	0	5
TAP	81	0	4
TAP	81	192	4
XTP	82	0	3
XTP	82	0	4
HLD	83	0	3	384
HLD	83	0	4	384
TAP	85	0	4
TAP	85	0	5
TAP	85	192	4
TAP	85	192	5
TAP	86	0	4
TAP	86	0	5
TAP	87	0	2
TAP	87	0	3
TAP	87	192	2
TAP	87	192	3
TAP	88	0	2
TAP	88	0	3
TAP	89	0	4
TAP	89	0	5
TAP	89	192	4
TAP	89	192	5
TAP	90	0	4
TAP	90	0	5
TAP	91	0	5
TAP	91	192	4
TAP	92	0	3
XTP	92	192	2

T_REC_TAP	87
T_REC_BRK	2
T_REC_XTP	8
T_REC_HLD	7
T_REC_XHO	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	1
T_REC_ALL	119
T_NUM_TAP	109
T_NUM_BRK	2
T_NUM_HLD	7
T_NUM_SLD	1
T_NUM_ALL	119
T_JUDGE_TAP	111
T_JUDGE_HLD	56
T_JUDGE_SLD	1
T_JUDGE_ALL	168
TTM_EACHPAIRS	15
TTM_SCR_TAP	54500
TTM_SCR_BRK	5200
TTM_SCR_HLD	7000
TTM_SCR_SLD	1500
TTM_SCR_ALL	68200
TTM_SCR_S	66000
TTM_SCR_SS	68000
TTM_RAT_ACV	10029

