VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	138.000
MET	0	0	4	4

TAP	6	0	3
TAP	7	0	3
TAP	8	0	4
BRK	9	0	4
TAP	10	0	3
TAP	10	192	3
TAP	11	0	3
TAP	12	0	2
TAP	12	192	2
TAP	13	0	2
TAP	14	0	1
TAP	14	192	1
TAP	15	0	1
TAP	16	0	0
TAP	16	0	7
TAP	16	192	0
TAP	16	192	7
BRK	17	0	0
BRK	17	0	7
HLD	18	0	7	384
HLD	20	0	0	384
TAP	22	0	7
TAP	23	0	7
TAP	24	0	6
TAP	25	0	6
TAP	26	0	5
TAP	26	192	5
TAP	27	0	5
TAP	28	0	4
TAP	28	192	4
TAP	29	0	4
TTP	30	0	3	B	0	L1
TTP	31	0	2	B	0	L1
TTP	32	0	1	B	0	L1
TTP	33	0	0	B	0	L1
TTP	34	0	7	B	0	L1
TTP	35	0	6	B	0	L1
TTP	36	0	5	B	0	L1
TTP	37	0	4	B	0	L1
TTP	38	0	0	C	1	L1
TAP	39	0	0
TAP	39	192	0
TAP	40	0	7
TAP	40	192	7
TAP	41	0	0
TAP	41	192	7
XTP	42	0	0
XTP	42	0	7
XTP	42	96	0
XTP	42	96	7
XTP	42	192	0
XTP	42	192	7
TAP	43	0	1
TAP	43	192	1
TAP	44	0	2
TAP	44	192	2
TAP	45	0	3
TAP	45	0	4
TAP	45	192	3
TAP	45	192	4
XTP	46	0	3
XTP	46	96	4
BRK	46	192	3
TAP	47	0	4
TAP	47	96	4
TAP	47	192	4
TAP	48	0	5
TAP	48	96	5
TAP	48	192	5
TAP	49	0	6
TAP	49	96	6
TAP	49	192	7
TAP	49	288	7
TAP	50	0	0
TAP	50	96	7
XTP	50	192	0
TAP	51	0	0
TAP	51	96	0
TAP	51	192	0
TAP	51	192	1
TAP	52	0	7
TAP	52	96	7
TAP	52	192	6
TAP	52	192	7
TAP	53	0	0
TAP	53	96	0
TAP	53	192	7
TAP	53	288	7
XTP	54	0	0
XTP	54	96	7
XTP	54	192	1
XTP	54	192	6
TAP	55	0	2
TAP	55	96	2
TAP	55	192	2
TAP	56	0	3
TAP	56	96	3
TAP	56	192	3
TAP	57	0	4
TAP	57	96	4
TAP	57	192	4
TAP	58	0	5
TAP	58	96	5
TAP	58	192	5
TAP	59	0	6
TAP	59	192	6
TAP	60	0	7
TAP	60	192	7
TAP	61	0	0
TAP	61	192	0
STR	62	0	0
SI_	62	0	0	96	288	4

T_REC_TAP	82
T_REC_BRK	4
T_REC_XTP	13
T_REC_HLD	2
T_REC_XHO	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	1
T_REC_ALL	112
T_NUM_TAP	105
T_NUM_BRK	4
T_NUM_HLD	2
T_NUM_SLD	1
T_NUM_ALL	112
T_JUDGE_TAP	109
T_JUDGE_HLD	16
T_JUDGE_SLD	1
T_JUDGE_ALL	126
TTM_EACHPAIRS	11
TTM_SCR_TAP	52500
TTM_SCR_BRK	10400
TTM_SCR_HLD	2000
TTM_SCR_SLD	1500
TTM_SCR_ALL	66400
TTM_SCR_S	64050
TTM_SCR_SS	66000
TTM_RAT_ACV	10060

