VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

TAP	5	192	3
TAP	6	192	3
HLD	7	192	4	384
TAP	9	0	3
TAP	10	0	3
TAP	11	0	2
TAP	12	0	2
TAP	13	0	1
TAP	14	0	1
HLD	15	0	0	384
TAP	17	0	7
TAP	18	0	7
TAP	19	0	6
TAP	20	0	6
TAP	21	0	5
TAP	22	0	5
TAP	23	0	3
TAP	23	0	4
BRK	24	0	3
BRK	24	0	4
TAP	25	192	3
TAP	26	192	3
TAP	27	192	2
TAP	28	192	2
TAP	29	192	1
TAP	30	192	1
TAP	31	192	0
XTP	32	192	0
TAP	33	192	7
TAP	34	192	7
TAP	35	192	6
TAP	36	192	6
TAP	37	192	5
TAP	38	192	5
HLD	39	192	3	528
HLD	39	192	4	528
TTP	42	0	5	B	0	L1
TTP	43	0	6	B	0	L1
TTP	44	0	7	B	0	L1
TTP	45	0	0	B	0	L1
TTP	46	0	1	B	0	L1
TTP	47	0	2	B	0	L1
TTP	48	0	3	B	0	L1
TTP	48	0	4	B	0	L1
TTP	49	0	5	B	0	L1
TTP	50	0	4	B	0	L1
TTP	51	0	3	B	0	L1
TTP	52	0	2	B	0	L1
THO	53	0	0	768	C	1	L1
XTP	57	0	0
TAP	57	192	0
TAP	58	0	0
TAP	59	0	1
TAP	59	192	1
TAP	60	0	1
TAP	61	0	2
TAP	61	192	2
TAP	62	0	2
HLD	63	0	3	336
TAP	65	0	4
TAP	65	192	4
TAP	66	0	4
TAP	67	0	5
TAP	67	192	5
TAP	68	0	5
TAP	69	0	6
TAP	69	192	6
TAP	70	0	6
HLD	71	0	7	384
STR	73	0	0
SI_	73	0	0	96	288	3
STR	75	0	7
SI_	75	0	7	96	288	4
STR	77	0	0
SI_	77	0	0	96	288	4
STR	79	0	7
SI_	79	0	7	96	288	3
TAP	81	0	2
TAP	81	192	2
TAP	82	0	1
TAP	82	192	1
TAP	83	0	0
TAP	83	192	0
TAP	84	0	0
TAP	84	0	7
TAP	85	0	7
TAP	85	192	7
TAP	86	0	6
TAP	86	192	6
TAP	87	0	5
TAP	87	192	5
XTP	88	0	3
XTP	88	0	4
BRK	88	192	3
BRK	88	192	4

T_REC_TAP	60
T_REC_BRK	4
T_REC_XTP	4
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	4
T_REC_ALL	95
T_NUM_TAP	80
T_NUM_BRK	4
T_NUM_HLD	7
T_NUM_SLD	4
T_NUM_ALL	95
T_JUDGE_TAP	84
T_JUDGE_HLD	69
T_JUDGE_SLD	4
T_JUDGE_ALL	157
TTM_EACHPAIRS	6
TTM_SCR_TAP	40000
TTM_SCR_BRK	10400
TTM_SCR_HLD	7000
TTM_SCR_SLD	6000
TTM_SCR_ALL	63400
TTM_SCR_S	61150
TTM_SCR_SS	63000
TTM_RAT_ACV	10063

