VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

TAP	5	0	3
TAP	6	0	3
TAP	7	0	4
XTP	8	0	4
TAP	9	0	3
TAP	10	0	3
TAP	11	0	2
TAP	12	0	2
TAP	13	0	1
TAP	14	0	1
TAP	15	0	0
BRK	16	0	0
BRK	16	0	7
TAP	17	0	7
TAP	17	192	7
TAP	18	0	7
TAP	19	0	6
TAP	19	192	6
TAP	20	0	6
TAP	21	0	5
TAP	21	192	5
TAP	22	0	5
TAP	23	0	4
TAP	23	192	4
TAP	24	0	3
TAP	24	0	4
TTP	25	0	2	B	0	L1
TTP	26	0	1	B	0	L1
TTP	27	0	0	B	0	L1
TTP	28	0	7	B	0	L1
TTP	29	0	6	B	0	L1
TTP	30	0	5	B	0	L1
TTP	31	0	4	B	0	L1
TTP	32	0	0	C	1	L1
TAP	34	0	0
TAP	34	192	0
TAP	35	0	1
TAP	35	192	1
TAP	36	0	2
TAP	36	192	2
TAP	37	0	3
TAP	37	96	3
TAP	37	192	3
TAP	38	0	4
TAP	38	192	4
TAP	39	0	5
TAP	39	192	5
STR	40	0	6
SI_	40	0	6	96	288	2
TAP	42	0	0
TAP	42	192	0
TAP	43	0	7
TAP	43	192	7
TAP	44	0	6
TAP	44	192	6
TAP	45	0	5
TAP	45	96	5
TAP	45	192	5
TAP	46	0	4
TAP	46	192	4
TAP	47	0	3
TAP	47	192	3
TAP	48	0	2
TAP	48	192	2
STR	49	0	1
SI_	49	0	1	96	288	5
TAP	51	0	6
TAP	51	192	6
TAP	52	0	5
TAP	52	192	5
HLD	53	0	4	192
TAP	54	0	3
TAP	54	192	3
TAP	55	0	2
TAP	55	192	2
TAP	56	0	1
TAP	56	192	1
HLD	57	0	0	192
STR	58	0	7
SI_	58	0	7	96	288	4
STR	60	0	0
SI_	60	0	0	96	288	3
STR	62	0	7
SI_	62	0	7	96	288	3
STR	64	0	0
SI_	64	0	0	96	288	4
TAP	66	0	7
TAP	66	192	7
TAP	67	0	6
TAP	67	192	6
TAP	68	0	5
TAP	68	192	5
TAP	69	0	4
TAP	69	96	3
BRK	69	192	4
HLD	70	0	3	192
HLD	71	0	4	192
STR	72	0	3
SI_	72	0	3	96	288	0
TAP	74	0	0
TAP	74	192	0
TAP	75	0	1
TAP	75	192	1
TAP	76	0	2
TAP	76	192	2
XTP	77	0	3
XTP	77	0	4
TTP	78	0	4	B	0	L1
TTP	79	0	3	B	0	L1
TTP	80	0	5	B	0	L1
THO	81	0	0	384	C	1	L1

T_REC_TAP	75
T_REC_BRK	3
T_REC_XTP	3
T_REC_HLD	4
T_REC_XHO	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	7
T_REC_ALL	111
T_NUM_TAP	96
T_NUM_BRK	3
T_NUM_HLD	5
T_NUM_SLD	7
T_NUM_ALL	111
T_JUDGE_TAP	99
T_JUDGE_HLD	24
T_JUDGE_SLD	7
T_JUDGE_ALL	130
TTM_EACHPAIRS	3
TTM_SCR_TAP	48000
TTM_SCR_BRK	7800
TTM_SCR_HLD	5000
TTM_SCR_SLD	10500
TTM_SCR_ALL	71300
TTM_SCR_S	68900
TTM_SCR_SS	71000
TTM_RAT_ACV	10042

