VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
MET	0	0	4	4

TAP	6	0	3
TAP	7	0	3
TAP	8	0	4
XTP	9	0	3
XTP	9	0	4
TAP	10	0	3
TAP	10	192	3
TAP	11	0	3
TAP	12	0	2
TAP	12	192	2
TAP	13	0	2
TAP	14	0	1
TAP	14	192	1
TAP	15	0	1
TAP	16	0	0
TAP	16	192	0
TAP	17	0	0
TAP	17	0	7
TAP	18	0	6
TAP	19	0	6
TAP	20	0	5
TAP	20	192	5
TAP	21	0	5
TAP	21	96	5
TAP	21	192	5
TAP	22	0	4
TAP	22	192	4
TAP	23	0	3
TAP	23	192	3
HLD	25	0	3	192
HLD	25	0	4	192
TTP	26	0	2	B	0	L1
TTP	27	0	1	B	0	L1
TTP	28	0	0	B	0	L1
TTP	29	0	7	B	0	L1
TTP	30	0	6	B	0	L1
TTP	31	0	5	B	0	L1
THO	32	0	0	384	C	1	L1
TAP	34	0	0
TAP	34	192	0
TAP	35	0	1
TAP	35	96	1
TAP	35	192	1
TAP	36	0	2
TAP	36	192	2
TAP	37	0	3
TAP	37	96	3
BRK	37	192	3
TAP	38	0	4
TAP	38	192	4
TAP	39	0	5
TAP	39	96	5
TAP	39	192	5
TAP	40	0	6
TAP	40	0	7
TAP	40	192	6
TAP	40	192	7
STR	41	0	0
SI_	41	0	0	96	288	4
STR	43	0	7
SI_	43	0	7	96	288	3
STR	45	0	1
SI_	45	0	1	96	288	4
STR	47	0	6
SI_	47	0	6	96	288	3
TAP	49	0	2
TAP	50	0	3
TAP	51	0	4
TAP	52	0	5
TAP	52	192	5
HLD	53	0	4	384
HLD	55	0	3	384
TTP	57	0	4	B	0	L1
TTP	58	0	5	B	0	L1
TTP	59	0	6	B	0	L1
TTP	60	0	0	B	0	L1
TTP	60	0	7	B	0	L1
TTP	61	0	1	B	0	L1
TTP	62	0	2	B	0	L1
THO	63	0	0	384	C	0	L1
XHO	65	0	0	192
XHO	66	0	7	192
XTP	67	0	0
XTP	67	0	7
TAP	68	0	0
TAP	68	0	7
BRK	68	192	0
BRK	68	192	7
TAP	69	0	1
TAP	69	96	1
TAP	69	192	1
TAP	70	0	2
TAP	70	96	2
TAP	70	192	3
TAP	70	288	3
HLD	71	0	4	192
TAP	72	0	3
TAP	72	96	3
TAP	72	192	3
TAP	73	0	4
TAP	73	96	4
TAP	73	192	4
TAP	74	0	4
TAP	74	0	5
TAP	74	192	4
TAP	74	192	5
TAP	75	0	3
TAP	75	96	3
TAP	75	192	4
TAP	75	288	4
XTP	76	0	2
XTP	76	0	5

T_REC_TAP	73
T_REC_BRK	3
T_REC_XTP	6
T_REC_HLD	5
T_REC_XHO	2
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	13
T_REC_THO	2
T_REC_SLD	4
T_REC_ALL	112
T_NUM_TAP	96
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	112
T_JUDGE_TAP	99
T_JUDGE_HLD	52
T_JUDGE_SLD	4
T_JUDGE_ALL	155
TTM_EACHPAIRS	11
TTM_SCR_TAP	48000
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	70800
TTM_SCR_S	68400
TTM_SCR_SS	70500
TTM_RAT_ACV	10042

