VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

XTP	6	0	3
TAP	7	0	3
XTP	8	0	4
TAP	9	0	4
TAP	10	0	5
TAP	10	192	5
TAP	11	0	5
TAP	12	0	6
TAP	12	192	6
XTP	13	0	6
XTP	13	0	7
HLD	14	0	0	384
HLD	16	0	1	384
TAP	18	0	2
TAP	18	192	2
TAP	19	0	2
TAP	20	0	3
TAP	20	192	3
TAP	21	0	3
TAP	21	0	4
TAP	22	0	5
TAP	22	192	5
TAP	23	0	5
TAP	24	0	6
TAP	24	192	6
XTP	25	0	0
XTP	25	0	7
STR	26	0	7
SI_	26	0	7	96	288	3
STR	28	0	0
SI_	28	0	0	96	288	4
TTP	30	0	5	B	0	L1
TTP	31	0	4	B	0	L1
TTP	32	0	3	B	0	L1
TTP	33	0	2	B	0	L1
THO	34	0	0	384	C	0	L1
BRK	36	0	0
BRK	36	0	7
TAP	37	0	0
TAP	37	96	0
TAP	37	192	0
TAP	38	0	1
TAP	38	96	1
TAP	38	192	1
TAP	39	0	2
TAP	39	96	2
TAP	39	192	2
TAP	40	0	3
TAP	40	0	4
XTP	40	192	3
XTP	40	192	4
TAP	41	0	5
TAP	41	96	5
TAP	41	192	5
TAP	42	0	6
TAP	42	96	6
TAP	42	192	6
TAP	43	0	7
TAP	43	96	7
TAP	43	192	7
TAP	44	0	0
TAP	44	0	7
BRK	44	192	0
BRK	44	192	7
HLD	45	0	6	192
HLD	46	0	5	192
HLD	47	0	4	192
TAP	48	0	3
TAP	48	0	4
XTP	48	192	3
XTP	48	192	4
TAP	49	0	2
TAP	49	96	2
TAP	49	192	2
TAP	50	0	1
TAP	50	96	1
TAP	50	192	1
TAP	51	0	0
TAP	51	96	0
TAP	51	192	0
BRK	52	0	0
BRK	52	0	7
STR	53	0	0
SI_	53	0	0	96	288	3
STR	55	0	4
SI_	55	0	4	96	288	7
TAP	57	0	0
TAP	57	96	0
TAP	57	192	0
TAP	57	192	1
TAP	58	0	7
TAP	58	96	7
TAP	58	192	6
TAP	58	192	7
TAP	59	0	5
TAP	59	96	5
TAP	59	192	4
TAP	59	192	5
HLD	60	0	3	192
HLD	60	0	4	192
THO	61	0	0	672	C	1	L1

T_REC_TAP	64
T_REC_BRK	6
T_REC_XTP	10
T_REC_HLD	7
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	4
T_REC_THO	2
T_REC_SLD	4
T_REC_ALL	101
T_NUM_TAP	82
T_NUM_BRK	6
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	101
T_JUDGE_TAP	88
T_JUDGE_HLD	58
T_JUDGE_SLD	4
T_JUDGE_ALL	150
TTM_EACHPAIRS	15
TTM_SCR_TAP	41000
TTM_SCR_BRK	15600
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	71600
TTM_SCR_S	68900
TTM_SCR_SS	71000
TTM_RAT_ACV	10084

