VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

XHO	5	0	3	384
XHO	7	0	4	384
TAP	9	0	3
TAP	10	0	3
TAP	11	0	4
TAP	12	0	4
TAP	13	0	3
TAP	13	192	3
TAP	14	0	3
TAP	15	0	4
TAP	15	192	4
TAP	16	0	4
TAP	17	0	3
TAP	17	192	3
XHO	18	0	3	192
TAP	19	0	4
TAP	19	192	4
XHO	20	0	4	192
TAP	21	0	3
TAP	21	192	3
BRK	22	0	3
STR	23	0	2
SI_	23	0	2	96	288	5
TAP	25	0	4
TAP	25	192	4
TAP	26	0	4
TAP	27	0	3
TAP	27	192	3
TAP	28	0	3
TAP	29	0	4
TAP	29	192	4
XHO	30	0	4	192
TAP	31	0	3
TAP	31	192	3
XHO	32	0	3	192
TAP	33	0	4
TAP	33	192	4
BRK	34	0	4
STR	35	0	5
SI_	35	0	5	96	288	2
TTP	37	0	1	B	0	L1
TTP	38	0	2	B	0	L1
TTP	39	0	3	B	0	L1
TTP	40	0	4	B	0	L1
TTP	41	0	5	B	0	L1
TTP	42	0	6	B	0	L1
TTP	43	0	5	B	0	L1
TTP	44	0	4	B	0	L1
TTP	45	0	3	B	0	L1
TTP	46	0	2	B	0	L1
THO	47	0	0	384	C	1	L1
TAP	50	0	3
TAP	50	192	3
TAP	51	0	3
TAP	51	0	4
TAP	52	0	4
TAP	52	192	4
TAP	53	0	3
TAP	53	0	4
TAP	54	0	2
TAP	54	0	3
TAP	54	192	2
TAP	54	192	3
XHO	55	0	2	192
XHO	55	0	3	192
TAP	56	0	4
TAP	56	0	5
TAP	56	192	4
TAP	56	192	5
XHO	57	0	4	192
XHO	57	0	5	192
TAP	58	0	3
TAP	58	192	4
BRK	59	0	3
STR	60	0	2
SI_	60	0	2	96	288	5
TAP	62	0	3
TAP	62	0	4
TAP	62	192	3
TAP	62	192	4
TAP	63	0	3
TAP	63	0	4
TAP	63	192	3
TAP	63	192	4
XHO	64	0	2	384
XHO	64	0	5	384

T_REC_TAP	54
T_REC_BRK	3
T_REC_XTP	0
T_REC_HLD	0
T_REC_XHO	12
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	10
T_REC_THO	1
T_REC_SLD	3
T_REC_ALL	86
T_NUM_TAP	67
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	3
T_NUM_ALL	86
T_JUDGE_TAP	70
T_JUDGE_HLD	72
T_JUDGE_SLD	3
T_JUDGE_ALL	145
TTM_EACHPAIRS	13
TTM_SCR_TAP	33500
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	4500
TTM_SCR_ALL	58800
TTM_SCR_S	56750
TTM_SCR_SS	58500
TTM_RAT_ACV	10051

