VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156.000
MET	0	0	4	4

TAP	5	0	4
TAP	6	0	4
TAP	7	0	3
TAP	8	0	3
TAP	9	0	4
TAP	10	0	4
TAP	11	0	3
HLD	12	0	3	384
BRK	14	0	3
TAP	15	0	2
TAP	15	192	2
TAP	16	0	2
TAP	17	0	1
TAP	17	192	1
TAP	18	0	1
TAP	19	0	0
TAP	19	192	0
TAP	20	0	0
TAP	21	0	7
TAP	21	192	7
XTP	22	0	0
XTP	22	0	7
HLD	23	0	6	384
HLD	25	0	5	384
TAP	27	0	4
TAP	28	0	3
TAP	29	0	2
XTP	30	0	1
STR	31	0	1
SI_	31	0	1	96	288	5
STR	33	0	6
SI_	33	0	6	96	288	2
TAP	35	0	1
TAP	36	0	2
TAP	37	0	3
XTP	38	0	3
XTP	38	0	4
TTP	39	0	4	B	0	L1
TTP	40	0	3	B	0	L1
TTP	41	0	4	B	0	L1
TTP	41	0	5	B	0	L1
TTP	42	0	2	B	0	L1
TTP	42	0	3	B	0	L1
TTP	43	0	4	B	0	L1
TTP	44	0	2	B	0	L1
TTP	45	0	5	B	0	L1
TTP	46	0	0	C	1	L1
XTP	47	0	7
TAP	47	96	7
TAP	47	192	7
TAP	48	0	6
TAP	48	96	6
TAP	48	192	6
TAP	49	0	5
TAP	49	96	5
TAP	49	192	5
XTP	50	0	3
XTP	50	0	4
TAP	51	0	3
TAP	51	96	3
TAP	51	192	3
TAP	52	0	2
TAP	52	96	2
TAP	52	192	2
TAP	53	0	1
TAP	53	96	1
TAP	53	192	1
XTP	54	0	0
XTP	54	0	7
XTP	55	0	0
TAP	55	96	0
TAP	55	192	0
TAP	56	0	1
TAP	56	96	1
TAP	56	192	1
TAP	57	0	2
TAP	57	96	2
TAP	57	192	2
BRK	58	0	3
BRK	58	0	4
HLD	59	0	4	192
HLD	60	0	5	192
TAP	61	0	6
TAP	61	192	6
BRK	62	0	7
TAP	63	0	7
TAP	63	192	7
TAP	64	0	6
TAP	64	0	7
TAP	65	0	5
TAP	65	192	5
TAP	66	0	4
TAP	66	0	5
TAP	67	0	3
TAP	67	192	3
TAP	68	0	2
TAP	68	192	2
TAP	69	0	1
TAP	69	192	1
XTP	70	0	0
XTP	70	0	1
TAP	71	0	0
TAP	71	96	0
TAP	71	192	0
TAP	72	0	1
TAP	72	96	1
TAP	72	192	1
TAP	73	0	2
TAP	73	96	2
TAP	73	192	2
TAP	74	0	3
TAP	74	96	3
TAP	74	192	3
TAP	74	192	4
TAP	75	0	5
TAP	75	96	5
TAP	75	192	5
TAP	76	0	6
TAP	76	96	6
TAP	76	192	6
TAP	77	0	7
TAP	77	96	7
TAP	77	192	7
XTP	78	0	0
XTP	78	0	7
XTP	78	192	0
XTP	78	192	7
XHO	79	0	1	768
XHO	79	0	6	768

T_REC_TAP	87
T_REC_BRK	4
T_REC_XTP	17
T_REC_HLD	5
T_REC_XHO	2
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	10
T_REC_THO	0
T_REC_SLD	2
T_REC_ALL	129
T_NUM_TAP	116
T_NUM_BRK	4
T_NUM_HLD	7
T_NUM_SLD	2
T_NUM_ALL	129
T_JUDGE_TAP	120
T_JUDGE_HLD	64
T_JUDGE_SLD	2
T_JUDGE_ALL	186
TTM_EACHPAIRS	12
TTM_SCR_TAP	58000
TTM_SCR_BRK	10400
TTM_SCR_HLD	7000
TTM_SCR_SLD	3000
TTM_SCR_ALL	78400
TTM_SCR_S	75700
TTM_SCR_SS	78000
TTM_RAT_ACV	10051

