VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

TAP	3	0	0
TAP	5	0	0
TAP	7	0	7
TAP	9	0	7
TAP	11	0	0
TAP	12	0	0
TAP	13	0	1
TAP	14	0	1
TAP	15	0	2
TAP	16	0	2
TAP	17	0	3
TAP	18	0	3
TAP	18	0	4
TAP	19	0	4
TAP	20	0	4
TAP	21	0	5
TAP	22	0	5
TAP	23	0	6
TAP	24	0	6
TAP	25	0	7
TAP	26	0	0
TAP	26	0	7
HLD	27	0	0	384
HLD	29	0	7	384
HLD	31	0	0	384
HLD	31	0	1	384
HLD	33	0	6	384
HLD	33	0	7	384
BRK	35	0	0
TAP	36	0	7
TAP	36	192	7
TAP	37	0	7
TAP	38	0	6
TAP	38	192	6
TAP	39	0	6
TAP	40	0	5
TAP	40	192	5
TAP	41	0	5
TAP	42	0	4
TAP	42	192	4
TAP	43	0	3
TAP	43	0	4
TAP	44	0	3
TAP	44	192	3
TAP	45	0	3
TAP	46	0	2
TAP	46	192	2
TAP	47	0	2
TAP	48	0	1
TAP	48	192	1
TAP	49	0	1
TAP	50	0	0
TAP	50	192	0
TAP	51	0	0
TAP	51	0	7
STR	52	0	7
SI_	52	0	7	96	480	4
TAP	55	0	0
STR	56	0	0
SI_	56	0	0	96	480	3
TAP	59	0	7
STR	60	0	7
SI_	60	0	7	96	480	3
TAP	63	0	3
TAP	63	0	4
TTP	64	0	3	B	0	L1
TTP	65	0	4	B	0	L1
TTP	66	0	2	B	0	L1
TTP	67	0	5	B	0	L1
TTP	68	0	1	B	0	L1
TTP	69	0	6	B	0	L1
THO	70	0	0	768	C	1	L1
XTP	73	0	0
TAP	73	192	0
TAP	74	0	1
TAP	74	96	1
TAP	74	192	1
TAP	75	0	2
TAP	75	192	2
TAP	76	0	3
TAP	76	96	3
TAP	76	192	3
TAP	76	192	4
TAP	77	0	4
TAP	77	192	4
TAP	78	0	5
TAP	78	96	5
TAP	78	192	5
TAP	79	0	6
TAP	79	192	6
TAP	80	0	7
TAP	80	96	7
TAP	80	192	0
TAP	80	192	7
BRK	81	0	7
TAP	81	96	7
TAP	81	192	7
TAP	82	0	6
TAP	82	96	6
TAP	82	192	6
TAP	83	0	5
TAP	83	96	5
TAP	83	192	5
TAP	84	0	4
TAP	84	96	4
TAP	84	192	3
TAP	84	192	4
TAP	85	0	3
TAP	85	96	3
TAP	85	192	3
TAP	86	0	2
TAP	86	96	2
TAP	86	192	2
TAP	87	0	1
TAP	87	96	1
TAP	87	192	1
TAP	88	0	0
TAP	88	0	7
TAP	88	96	0
TAP	88	96	7
XTP	88	192	0
XTP	88	192	7
XTP	88	288	0
XTP	88	288	7

T_REC_TAP	98
T_REC_BRK	2
T_REC_XTP	5
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	3
T_REC_ALL	124
T_NUM_TAP	112
T_NUM_BRK	2
T_NUM_HLD	7
T_NUM_SLD	3
T_NUM_ALL	124
T_JUDGE_TAP	114
T_JUDGE_HLD	64
T_JUDGE_SLD	3
T_JUDGE_ALL	181
TTM_EACHPAIRS	14
TTM_SCR_TAP	56000
TTM_SCR_BRK	5200
TTM_SCR_HLD	7000
TTM_SCR_SLD	4500
TTM_SCR_ALL	72700
TTM_SCR_S	70350
TTM_SCR_SS	72500
TTM_RAT_ACV	10027

