VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	124.000	124.000	124.000	124.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	124.000
MET	0	0	4	4

TAP	2	0	0
TAP	4	0	7
TAP	6	0	0
TAP	7	0	0
TAP	8	0	1
TAP	9	0	1
TAP	10	0	2
TAP	11	0	2
TAP	12	0	3
TAP	13	0	3
TAP	13	0	4
TAP	14	0	4
TAP	15	0	4
TAP	16	0	5
TAP	17	0	5
HLD	18	0	6	384
HLD	20	0	7	384
TAP	22	0	6
TAP	23	0	5
TAP	24	0	4
TAP	25	0	3
TAP	25	0	4
TTP	26	0	3	B	0	L1
TTP	27	0	4	B	0	L1
TTP	28	0	2	B	0	L1
TTP	29	0	5	B	0	L1
TTP	30	0	1	B	0	L1
TTP	31	0	6	B	0	L1
TTP	32	0	0	B	0	L1
THO	33	0	0	384	C	1	L1
TAP	35	0	0
TAP	35	192	0
TAP	36	0	0
TAP	37	0	1
TAP	37	192	1
TAP	38	0	1
TAP	39	0	2
TAP	39	192	2
TAP	40	0	2
TAP	41	0	3
TAP	41	192	3
TAP	42	0	3
TAP	42	0	4
XTP	43	0	3
XTP	43	0	4
HLD	44	0	5	384
HLD	46	0	6	384
HLD	48	0	0	384
HLD	48	0	7	384
TAP	50	0	0
TAP	50	0	7
XTP	51	0	0
XTP	51	0	7
STR	52	0	0
SI_	52	0	0	96	288	3
STR	54	0	7
SI_	54	0	7	96	288	4
STR	56	0	3
SI_	56	0	3	96	288	0
TAP	58	0	7
HLD	59	0	0	384
HLD	59	0	7	384
BRK	61	0	7
TAP	61	192	7
TAP	62	0	7
TAP	63	0	6
TAP	63	192	6
TAP	64	0	6
TAP	65	0	5
TAP	65	192	5
TAP	66	0	5
TAP	67	0	4
TAP	67	192	4
TAP	68	0	4
TAP	69	0	3
TAP	69	192	3
XTP	70	0	3
XTP	70	0	4
TAP	71	0	2
TAP	71	192	2
TAP	72	0	2
TAP	73	0	1
TAP	73	192	1
TAP	74	0	1
TAP	75	0	0
TAP	75	192	0
HLD	76	0	0	288
HLD	76	0	7	288

T_REC_TAP	57
T_REC_BRK	1
T_REC_XTP	6
T_REC_HLD	10
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	3
T_REC_ALL	88
T_NUM_TAP	73
T_NUM_BRK	1
T_NUM_HLD	11
T_NUM_SLD	3
T_NUM_ALL	88
T_JUDGE_TAP	74
T_JUDGE_HLD	84
T_JUDGE_SLD	3
T_JUDGE_ALL	161
TTM_EACHPAIRS	10
TTM_SCR_TAP	36500
TTM_SCR_BRK	2600
TTM_SCR_HLD	11000
TTM_SCR_SLD	4500
TTM_SCR_ALL	54600
TTM_SCR_S	52900
TTM_SCR_SS	54500
TTM_RAT_ACV	10018

