VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

TAP	5	0	0
TAP	5	192	0
TAP	6	0	0
TAP	7	0	1
TAP	7	192	1
TAP	8	0	1
TAP	9	0	2
TAP	9	192	2
TAP	10	0	2
TAP	11	0	3
TAP	11	192	3
XTP	12	0	3
XTP	12	0	4
TAP	13	0	4
TAP	13	192	4
TAP	14	0	5
TAP	14	192	5
TAP	15	0	6
TAP	15	192	6
TAP	16	0	7
XTP	16	192	0
XTP	16	192	7
TAP	17	0	6
TAP	17	192	6
TAP	18	0	5
TAP	18	192	5
TAP	19	0	4
TAP	19	192	4
XTP	20	0	3
XTP	20	0	4
TTP	21	0	5	B	0	L1
TTP	21	192	6	B	0	L1
TTP	22	0	7	B	0	L1
TTP	22	192	0	B	0	L1
TTP	23	0	1	B	0	L1
TTP	23	192	2	B	0	L1
TTP	24	0	3	B	0	L1
TTP	25	0	4	B	0	L1
TTP	25	0	5	B	0	L1
TTP	26	0	2	B	0	L1
TTP	26	0	3	B	0	L1
THO	27	0	0	384	C	0	L1
TAP	29	0	0
TAP	29	192	0
TAP	30	0	1
TAP	30	96	1
TAP	30	192	1
TAP	31	0	2
TAP	31	192	2
TAP	32	0	3
TAP	32	96	4
TAP	32	192	3
XTP	33	0	4
TAP	33	192	4
TAP	34	0	5
TAP	34	96	5
TAP	34	192	5
TAP	35	0	6
TAP	35	192	6
TAP	36	0	7
TAP	36	96	7
BRK	36	192	0
BRK	36	192	7
TAP	37	0	7
TAP	37	192	7
TAP	38	0	6
TAP	38	96	6
TAP	38	192	6
TAP	39	0	5
TAP	39	192	5
TAP	40	0	4
TAP	40	96	3
TAP	40	192	4
XTP	41	0	3
TAP	41	192	3
TAP	42	0	2
TAP	42	96	2
TAP	42	192	2
TAP	43	0	1
TAP	43	192	1
HLD	44	0	0	192
HLD	44	0	7	192
STR	45	0	0
SI_	45	0	0	96	288	4
STR	47	0	7
SI_	47	0	7	96	288	3
TTP	49	0	2	B	0	L1
TTP	49	192	3	B	0	L1
TTP	50	0	4	B	0	L1
TTP	50	192	5	B	0	L1
THO	51	0	0	288	C	0	L1

T_REC_TAP	58
T_REC_BRK	2
T_REC_XTP	8
T_REC_HLD	2
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	15
T_REC_THO	2
T_REC_SLD	2
T_REC_ALL	91
T_NUM_TAP	83
T_NUM_BRK	2
T_NUM_HLD	4
T_NUM_SLD	2
T_NUM_ALL	91
T_JUDGE_TAP	85
T_JUDGE_HLD	22
T_JUDGE_SLD	2
T_JUDGE_ALL	109
TTM_EACHPAIRS	5
TTM_SCR_TAP	41500
TTM_SCR_BRK	5200
TTM_SCR_HLD	4000
TTM_SCR_SLD	3000
TTM_SCR_ALL	53700
TTM_SCR_S	51900
TTM_SCR_SS	53500
TTM_RAT_ACV	10037

