VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	174.000	123.000	174.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
BPM	2	0	160.000
BPM	8	96	113.000
BPM	8	192	100.000
BPM	9	288	110.000
BPM	10	192	123.000
BPM	17	0	174.000
BPM	18	192	160.000
BPM	24	288	113.000
BPM	25	0	100.000
BPM	26	96	110.000
BPM	27	0	123.000
MET	0	0	4	4
MET	2	96	4	5
MET	3	192	4	4
MET	9	192	4	6
MET	11	0	4	4
MET	18	288	4	5
MET	20	0	4	4
MET	26	0	4	6
MET	27	192	4	4

TAP	2	192	0
TAP	3	192	7
TAP	4	192	0
TAP	4	192	7
BRK	5	0	0
BRK	5	0	7
XTP	5	192	0
XTP	5	192	1
XTP	6	192	6
XTP	6	192	7
TAP	7	192	0
TAP	7	192	7
HLD	8	0	0	96
HLD	8	0	7	96
TTP	9	96	0	C	0	L1
XHO	11	0	0	192
XHO	11	0	1	192
HLD	12	0	2	192
HLD	12	0	3	192
TTP	13	0	0	C	0	L1
HLD	14	0	6	192
HLD	14	0	7	192
HLD	15	0	4	192
HLD	15	0	5	192
THO	16	0	0	288	C	1	L1
TAP	19	0	7
TAP	19	192	7
STR	20	0	7
SI_	20	0	7	96	288	3
TAP	22	0	0
TAP	22	192	0
STR	23	0	0
SI_	23	0	0	96	288	4
XTP	24	288	7
XST	25	96	0
SI_	25	96	0	96	192	3
XST	25	96	7
SI_	25	96	7	96	192	4
TTP	27	0	3	B	0	L1
TTP	27	0	3	E	0	L1
TTP	27	0	4	B	0	L1
TTP	27	0	5	E	0	L1
TTP	27	192	2	E	0	L1
TTP	28	0	1	E	0	L1
TTP	28	192	0	E	0	L1
TTP	29	0	7	E	0	L1
THO	29	192	0	192	C	0	L1
TTP	30	192	6	E	0	L1
TTP	31	0	5	E	0	L1
TTP	31	192	4	E	0	L1
TTP	32	0	3	E	0	L1
THO	32	192	0	288	C	0	L1

T_REC_TAP	10
T_REC_BRK	2
T_REC_XTP	5
T_REC_HLD	8
T_REC_XHO	2
T_REC_STR	2
T_REC_BST	0
T_REC_XST	2
T_REC_TTP	14
T_REC_THO	3
T_REC_SLD	4
T_REC_ALL	52
T_NUM_TAP	33
T_NUM_BRK	2
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	52
T_JUDGE_TAP	35
T_JUDGE_HLD	52
T_JUDGE_SLD	4
T_JUDGE_ALL	91
TTM_EACHPAIRS	11
TTM_SCR_TAP	16500
TTM_SCR_BRK	5200
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	40700
TTM_SCR_S	39300
TTM_SCR_SS	40500
TTM_RAT_ACV	10049

