VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

XHO	2	0	0	2400
TAP	10	0	0
TAP	11	0	0
TAP	12	0	7
TAP	13	0	7
TAP	14	0	0
TAP	15	0	0
TAP	16	0	7
XTP	17	0	7
TAP	18	0	6
TAP	19	0	5
TAP	20	0	4
TAP	21	0	3
TAP	22	0	2
TAP	23	0	1
HLD	24	0	0	384
HLD	24	0	7	384
TAP	26	0	0
TAP	26	192	0
TAP	27	0	0
TAP	28	0	1
TAP	28	192	1
TAP	29	0	1
TAP	30	0	2
TAP	30	192	2
TAP	31	0	2
TAP	32	0	3
TAP	32	192	3
TAP	33	0	3
TAP	34	0	4
TAP	34	192	4
BRK	35	0	3
BRK	35	0	4
TAP	36	0	5
TAP	36	192	5
TAP	37	0	4
TAP	37	0	5
TAP	38	0	6
TAP	38	192	6
TAP	39	0	6
TAP	39	0	7
TAP	40	0	0
TAP	40	192	0
TAP	41	0	0
TAP	41	0	7
STR	42	0	7
SI_	42	0	7	96	288	4
STR	44	0	0
SI_	44	0	0	96	288	3
STR	46	0	7
SI_	46	0	7	96	288	3
STR	48	0	0
SI_	48	0	0	96	288	4
TTP	50	0	5	B	0	L1
TTP	51	0	4	B	0	L1
TTP	52	0	3	B	0	L1
TTP	53	0	2	B	0	L1
TTP	54	0	1	B	0	L1
TTP	54	0	6	B	0	L1
TTP	55	0	0	B	0	L1
TTP	55	0	7	B	0	L1
THO	56	0	0	384	C	1	L1
XTP	58	0	0
TAP	58	96	0
TAP	58	192	0
TAP	59	0	0
TAP	59	0	1
TAP	59	192	0
TAP	59	192	1
TAP	60	0	2
TAP	60	96	2
TAP	60	192	2
TAP	61	0	2
TAP	61	0	3
TAP	61	192	2
TAP	61	192	3
TAP	62	0	4
TAP	62	96	4
TAP	62	192	4
TAP	63	0	4
TAP	63	0	5
TAP	63	192	4
TAP	63	192	5
TAP	64	0	6
TAP	64	96	6
TAP	64	192	6
TAP	65	0	0
TAP	65	0	7
TAP	65	192	0
TAP	65	192	7
TAP	66	0	7
TAP	66	96	7
TAP	66	192	7
TAP	67	0	6
TAP	67	96	6
TAP	67	192	6
TAP	68	0	5
TAP	68	96	5
TAP	68	192	5
TAP	69	0	3
TAP	69	0	4
TAP	69	96	3
TAP	69	96	4
BRK	69	192	3
BRK	69	192	4
TAP	70	0	2
TAP	70	96	2
TAP	70	192	2
TAP	70	192	3
TAP	71	0	1
TAP	71	96	1
TAP	71	192	0
TAP	71	192	1
TAP	72	0	7
TAP	72	96	7
TAP	72	192	0
TAP	72	288	0
TAP	73	0	0
TAP	73	0	7
TAP	73	96	0
TAP	73	96	7
TAP	73	192	0
TAP	73	192	7
BRK	74	0	1
BRK	74	0	6

T_REC_TAP	97
T_REC_BRK	6
T_REC_XTP	2
T_REC_HLD	2
T_REC_XHO	1
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_ALL	125
T_NUM_TAP	111
T_NUM_BRK	6
T_NUM_HLD	4
T_NUM_SLD	4
T_NUM_ALL	125
T_JUDGE_TAP	117
T_JUDGE_HLD	74
T_JUDGE_SLD	4
T_JUDGE_ALL	195
TTM_EACHPAIRS	22
TTM_SCR_TAP	55500
TTM_SCR_BRK	15600
TTM_SCR_HLD	4000
TTM_SCR_SLD	6000
TTM_SCR_ALL	81100
TTM_SCR_S	78100
TTM_SCR_SS	80500
TTM_RAT_ACV	10074

