VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

TAP	5	0	0
TAP	7	0	7
TAP	9	0	0
TAP	10	0	0
TAP	11	0	1
TAP	12	0	1
TAP	13	0	2
TAP	14	0	2
TAP	15	0	3
TAP	16	0	3
TAP	16	0	4
TAP	17	0	4
TAP	18	0	4
TAP	19	0	5
TAP	20	0	5
TAP	21	0	6
TAP	22	0	6
TAP	23	0	7
HLD	24	0	0	384
HLD	24	0	7	384
XTP	26	0	0
XTP	26	0	7
TAP	27	0	7
TAP	27	192	7
TAP	28	0	7
TAP	29	0	6
TAP	29	192	6
TAP	30	0	6
TAP	31	0	5
TAP	31	192	5
TAP	32	0	5
TAP	33	0	4
TAP	33	192	4
TAP	34	0	3
TAP	34	0	4
TAP	35	0	3
TAP	35	192	3
TAP	36	0	3
TAP	37	0	2
TAP	37	192	2
TAP	38	0	2
TAP	39	0	1
TAP	39	192	1
TAP	40	0	1
TAP	41	0	0
TAP	41	192	0
TAP	42	0	0
HLD	43	0	0	384
HLD	43	0	7	384
STR	45	0	0
SI_	45	0	0	96	288	4
STR	47	0	7
SI_	47	0	7	96	288	3
HLD	49	0	2	384
HLD	51	0	3	384
HLD	53	0	4	384
THO	55	0	0	384	C	0	L1
XTP	57	0	7
TAP	57	192	7
TAP	58	0	6
TAP	59	0	5
TAP	59	192	5
TAP	60	0	4
TAP	61	0	3
TAP	61	192	3
TAP	62	0	2
TAP	63	0	1
TAP	63	192	1
TAP	64	0	0
TAP	64	0	7
BRK	65	0	0
TAP	65	192	0
TAP	66	0	1
TAP	66	192	1
TAP	67	0	2
TAP	67	192	2
TAP	68	0	3
TAP	68	0	4
TAP	69	0	4
TAP	69	192	4
TAP	70	0	5
TAP	70	192	5
TAP	71	0	6
TAP	71	192	6
TAP	72	0	0
TAP	72	0	7
TAP	73	0	7
TAP	73	192	7
TAP	74	0	6
TAP	74	192	6
TAP	75	0	5
TAP	75	192	5
TAP	76	0	3
TAP	76	0	4
TAP	76	192	3
TAP	76	192	4
TAP	77	0	2
TAP	77	192	2
TAP	78	0	3
TAP	78	0	4
TAP	78	192	3
TAP	78	192	4
TAP	79	0	5
TAP	79	192	5
XTP	80	0	3
XTP	80	0	4
TTP	81	0	4	E	0	L1
TTP	82	0	3	E	0	L1
TTP	82	0	5	E	0	L1
TTP	83	0	1	B	0	L1
TTP	83	0	6	B	0	L1
THO	84	0	0	1056	C	1	L1

T_REC_TAP	88
T_REC_BRK	1
T_REC_XTP	5
T_REC_HLD	7
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	5
T_REC_THO	2
T_REC_SLD	2
T_REC_ALL	112
T_NUM_TAP	100
T_NUM_BRK	1
T_NUM_HLD	9
T_NUM_SLD	2
T_NUM_ALL	112
T_JUDGE_TAP	101
T_JUDGE_HLD	86
T_JUDGE_SLD	2
T_JUDGE_ALL	189
TTM_EACHPAIRS	13
TTM_SCR_TAP	50000
TTM_SCR_BRK	2600
TTM_SCR_HLD	9000
TTM_SCR_SLD	3000
TTM_SCR_ALL	64600
TTM_SCR_S	62600
TTM_SCR_SS	64500
TTM_RAT_ACV	10015

