VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

TAP	6	0	0
TAP	8	0	7
TAP	10	0	0
TAP	10	0	7
TAP	11	0	0
TAP	12	0	0
TAP	13	0	1
TAP	14	0	1
TAP	15	0	2
TAP	16	0	2
TAP	17	0	3
TAP	18	0	3
TAP	18	0	4
TAP	19	0	4
TAP	20	0	4
TAP	21	0	5
TAP	22	0	5
TAP	23	0	6
TAP	24	0	6
TAP	25	0	7
TAP	26	0	0
TAP	26	0	7
STR	27	0	7
SI_	27	0	7	96	288	4
STR	29	0	0
SI_	29	0	0	96	288	3
TTP	31	0	4	E	0	L1
TTP	32	0	3	E	0	L1
TTP	32	0	5	E	0	L1
TTP	33	0	2	B	0	L1
TTP	33	0	5	B	0	L1
TTP	34	0	1	B	0	L1
TTP	34	0	6	B	0	L1
TAP	35	0	7
TAP	35	192	7
TAP	36	0	7
TAP	37	0	6
TAP	37	192	6
TAP	38	0	6
TAP	39	0	5
TAP	39	192	5
TAP	40	0	5
TAP	41	0	4
TAP	41	192	4
XTP	42	0	3
XTP	42	0	4
TAP	43	0	3
TAP	43	192	3
TAP	44	0	3
TAP	45	0	2
TAP	45	192	2
TAP	46	0	2
TAP	47	0	1
TAP	47	192	1
TAP	48	0	1
HLD	49	0	0	384
HLD	49	0	7	384
TAP	51	0	0
TAP	52	0	1
TAP	53	0	2
TAP	54	0	3
HLD	55	0	4	384
HLD	57	0	5	384
HLD	59	0	6	384
HLD	61	0	7	384
STR	63	0	7
SI_	63	0	7	96	288	4
STR	65	0	3
SI_	65	0	3	96	288	0
BRK	67	0	7
TAP	68	0	6
TAP	69	0	5
TAP	69	192	5
TAP	70	0	4
TAP	71	0	3
TAP	71	192	3
TAP	72	0	2
TAP	73	0	1
TAP	73	192	1
TAP	74	0	0
TAP	74	0	7
TAP	75	0	1
TAP	75	192	1
TAP	76	0	2
TAP	76	192	2
TAP	77	0	3
TAP	77	192	3
TAP	78	0	4
TAP	78	192	4
TAP	79	0	5
TAP	79	192	5
TAP	80	0	6
TAP	80	192	6
HLD	81	0	0	192
HLD	81	0	7	192
STR	82	0	0
SI_	82	0	0	96	264	3
STR	82	0	7
SI_	82	0	7	96	264	4

T_REC_TAP	69
T_REC_BRK	1
T_REC_XTP	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	6
T_REC_ALL	99
T_NUM_TAP	84
T_NUM_BRK	1
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	99
T_JUDGE_TAP	85
T_JUDGE_HLD	56
T_JUDGE_SLD	6
T_JUDGE_ALL	147
TTM_EACHPAIRS	8
TTM_SCR_TAP	42000
TTM_SCR_BRK	2600
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	61600
TTM_SCR_S	59700
TTM_SCR_SS	61500
TTM_RAT_ACV	10016

