VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	171.100	171.100	185.000	122.300
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	171.100
BPM	1	0	185.000
BPM	1	96	171.100
BPM	45	0	128.600
BPM	56	288	122.300
BPM	57	0	171.100
MET	0	0	4	4
MET	45	0	4	3
MET	57	0	4	4

EXTAP	2	0	0
EXTAP	2	0	7
NMTAP	3	0	1
EXTAP	4	0	0
EXTAP	4	0	1
NMTAP	5	0	7
EXTAP	6	0	6
EXTAP	6	0	7
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	8	0	7
BRTAP	9	0	0
BRTAP	9	0	7
EXTAP	10	0	1
EXTAP	10	0	6
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	3
NMTAP	18	0	4
NMTAP	19	0	4
NMTAP	19	192	4
NMTAP	20	0	4
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	0	7
NMHLD	27	0	0	384
NMHLD	27	0	7	384
NMSTR	29	0	7
NMSI_	29	0	7	96	288	4
NMSTR	31	0	0
NMSI_	31	0	0	96	288	3
NMSTR	33	0	7
NMSI_	33	0	7	96	288	3
NMSTR	35	0	0
NMSI_	35	0	0	96	288	4
NMTAP	37	0	7
NMTAP	37	192	7
EXTAP	38	0	6
NMTAP	39	0	5
NMTAP	39	192	5
EXTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
EXTAP	43	0	0
EXTAP	43	0	1
NMTTP	45	0	0	B	0	L1
NMTTP	45	288	1	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	47	96	3	B	0	L1
NMTTP	48	0	4	B	0	L1
NMTTP	48	288	5	B	0	L1
NMTTP	49	192	6	B	0	L1
NMTTP	50	96	0	C	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	288	4	B	0	L1
NMTTP	51	288	5	B	0	L1
NMTTP	52	192	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	96	0	B	0	L1
NMTTP	53	96	1	B	0	L1
NMTTP	54	0	0	E	0	L1
NMTTP	54	288	0	B	0	L1
NMTTP	54	288	7	B	0	L1
NMTTP	55	192	1	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTHO	56	96	0	288	C	1	L1
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	0
NMTAP	65	192	7
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
EXTAP	73	0	0
EXTAP	73	0	7
NMHLD	74	0	0	384
NMHLD	74	0	1	384
NMHLD	76	0	6	384
NMHLD	76	0	7	384
NMTAP	78	0	0
NMTAP	78	192	0
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	7
NMTAP	80	192	7
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
BRTAP	89	0	0
BRTAP	89	0	7
NMSTR	90	0	7
NMSI_	90	0	7	96	288	4
NMSTR	92	0	3
NMSI_	92	0	3	96	288	0
NMHLD	94	0	0	384
NMHLD	94	0	7	384
NMTTP	96	0	0	B	0	L1
NMTTP	96	0	7	B	0	L1
NMTTP	97	0	1	B	0	L1
NMTTP	97	0	6	B	0	L1
NMTTP	98	0	2	B	0	L1
NMTTP	98	0	5	B	0	L1
NMTHO	99	0	0	384	C	1	L1

T_REC_TAP	110
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	177
T_NUM_TAP	157
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	177
T_JUDGE_TAP	161
T_JUDGE_HLD	78
T_JUDGE_SLD	6
T_JUDGE_ALL	245
TTM_EACHPAIRS	24
TTM_SCR_TAP	78500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	107900
TTM_SCR_S	104300
TTM_SCR_SS	107500
TTM_RAT_ACV	10037

