VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	182.000	182.000	182.000	182.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	182.000
MET	0	0	4	4

TAP	6	0	0
TAP	8	0	7
TAP	10	0	0
TAP	11	0	0
TAP	12	0	1
TAP	13	0	1
TAP	14	0	2
TAP	15	0	2
TAP	16	0	3
TAP	17	0	3
TAP	17	0	4
TAP	18	0	4
TAP	19	0	4
TAP	20	0	5
TAP	21	0	5
TAP	22	0	6
TAP	23	0	6
TAP	24	0	7
XTP	25	0	0
XTP	25	0	7
TTP	26	0	7	B	0	L1
TTP	27	0	0	B	0	L1
TTP	28	0	6	B	0	L1
TTP	29	0	0	C	0	L1
XTP	30	0	7
TAP	30	192	7
TAP	31	0	7
TAP	32	0	6
TAP	32	192	6
TAP	33	0	6
TAP	34	0	5
TAP	34	192	5
TAP	35	0	5
TAP	36	0	4
TAP	36	192	4
TAP	37	0	3
TAP	37	0	4
TAP	38	0	3
TAP	38	192	3
TAP	39	0	3
TAP	40	0	2
TAP	40	192	2
TAP	41	0	2
TAP	42	0	1
TAP	42	192	1
TAP	43	0	1
TAP	44	0	0
TAP	44	192	0
BRK	45	0	0
BRK	45	0	7
STR	46	0	0
SI_	46	0	0	96	288	3
TAP	48	0	7
TAP	49	0	7
STR	50	0	7
SI_	50	0	7	96	288	4
TAP	52	0	3
TAP	53	0	3
TAP	53	0	4
HLD	54	0	5	384
HLD	56	0	4	384
HLD	58	0	3	384
HLD	60	0	2	384
XTP	62	0	3
XTP	62	0	4
XTP	63	0	4
TAP	63	192	4
TAP	64	0	5
TAP	64	192	5
TAP	65	0	6
TAP	65	192	6
TAP	66	0	0
TAP	66	0	7
TAP	67	0	0
TAP	67	192	0
TAP	68	0	1
TAP	68	192	1
TAP	69	0	2
TAP	69	192	2
TAP	70	0	3
TAP	70	0	4
TAP	71	0	3
TAP	71	192	3
TAP	72	0	2
TAP	72	192	2
TAP	73	0	1
TAP	73	192	1
TAP	74	0	0
TAP	74	192	0
TAP	75	0	7
TAP	75	192	7
TAP	76	0	6
TAP	76	192	6
TAP	77	0	5
TAP	77	192	5
TAP	78	0	3
TAP	78	0	4
TAP	78	192	3
TAP	78	192	4
HLD	79	0	2	192
HLD	79	0	5	192

T_REC_TAP	79
T_REC_BRK	2
T_REC_XTP	6
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	4
T_REC_THO	0
T_REC_SLD	2
T_REC_ALL	101
T_NUM_TAP	91
T_NUM_BRK	2
T_NUM_HLD	6
T_NUM_SLD	2
T_NUM_ALL	101
T_JUDGE_TAP	93
T_JUDGE_HLD	40
T_JUDGE_SLD	2
T_JUDGE_ALL	135
TTM_EACHPAIRS	11
TTM_SCR_TAP	45500
TTM_SCR_BRK	5200
TTM_SCR_HLD	6000
TTM_SCR_SLD	3000
TTM_SCR_ALL	59700
TTM_SCR_S	57750
TTM_SCR_SS	59500
TTM_RAT_ACV	10033

