VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

TAP	2	0	0
TAP	4	0	0
TAP	6	0	7
BRK	8	0	7
TAP	10	0	0
TAP	11	0	0
TAP	12	0	1
TAP	13	0	1
TAP	14	0	2
TAP	15	0	2
HLD	16	0	3	288
HLD	16	0	4	288
XTP	18	0	3
XTP	18	0	4
TAP	19	0	4
TAP	20	0	4
TAP	21	0	5
TAP	22	0	5
TAP	23	0	6
TAP	24	0	6
TAP	25	0	7
XTP	26	0	0
XTP	26	0	7
STR	27	0	7
SI_	27	0	7	96	288	4
STR	29	0	0
SI_	29	0	0	96	288	3
STR	31	0	4
SI_	31	0	4	96	288	7
TAP	33	0	0
XTP	34	0	0
XTP	34	0	7
HLD	35	0	6	384
HLD	35	0	7	384
XHO	37	0	4	384
XHO	37	0	5	384
HLD	39	0	2	384
HLD	39	0	3	384
HLD	41	0	0	384
HLD	41	0	1	384
XTP	43	0	0
TAP	43	192	0
TAP	44	0	0
TAP	45	0	1
TAP	45	192	1
TAP	46	0	1
TAP	47	0	2
TAP	47	192	2
TAP	48	0	2
TAP	49	0	3
TAP	49	192	3
TAP	50	0	3
TAP	50	0	4
TTP	51	0	3	B	0	L1
TTP	52	0	5	E	0	L1
TTP	53	0	2	B	0	L1
TTP	54	0	5	B	0	L1
TTP	55	0	1	B	0	L1
TTP	56	0	6	B	0	L1
TTP	57	0	0	B	0	L1
THO	58	0	0	384	C	0	L1
BRK	60	0	7
TAP	60	192	7
TAP	61	0	6
TAP	61	192	6
TAP	62	0	5
TAP	62	192	5
TAP	63	0	3
TAP	63	0	4
TAP	64	0	3
TAP	64	192	3
TAP	65	0	2
TAP	65	192	2
TAP	66	0	1
TAP	66	192	1
TAP	67	0	0
TAP	67	0	7
TAP	68	0	0
TAP	68	96	0
TAP	68	192	0
TAP	69	0	1
TAP	69	192	1
TAP	70	0	2
TAP	70	96	2
TAP	70	192	2
TAP	71	0	3
TAP	71	0	4
TAP	71	192	3
TAP	71	192	4
TAP	72	0	4
TAP	72	96	4
TAP	72	192	4
TAP	73	0	5
TAP	73	192	5
TAP	74	0	6
TAP	74	96	6
TAP	74	192	6
TAP	75	0	0
TAP	75	0	7
TAP	75	192	0
TAP	75	192	7
BRK	76	0	0
BRK	76	0	7
TAP	77	0	7
TAP	77	192	7
TAP	78	0	6
TAP	78	96	6
TAP	78	192	6
XTP	79	0	5
TAP	79	192	5
TAP	80	0	4
TAP	80	96	4
TAP	80	192	4
TAP	81	0	3
TAP	81	192	3
TAP	82	0	2
TAP	82	96	2
TAP	82	192	2
TAP	83	0	1
TAP	83	192	1
TAP	84	0	0
TAP	84	0	7
THO	85	0	0	480	C	1	L1

T_REC_TAP	86
T_REC_BRK	4
T_REC_XTP	8
T_REC_HLD	8
T_REC_XHO	2
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	7
T_REC_THO	2
T_REC_SLD	3
T_REC_ALL	123
T_NUM_TAP	104
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	3
T_NUM_ALL	123
T_JUDGE_TAP	108
T_JUDGE_HLD	94
T_JUDGE_SLD	3
T_JUDGE_ALL	205
TTM_EACHPAIRS	17
TTM_SCR_TAP	52000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	4500
TTM_SCR_ALL	78900
TTM_SCR_S	76150
TTM_SCR_SS	78500
TTM_RAT_ACV	10050

