VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

XTP	2	0	0
TAP	3	0	0
HLD	4	0	0	384
TAP	6	0	7
TAP	7	0	7
HLD	8	0	7	384
TAP	10	0	0
TAP	11	0	1
TAP	12	0	2
TAP	13	0	3
TAP	14	0	4
TAP	15	0	5
TAP	16	0	6
TAP	17	0	0
TAP	17	0	7
STR	18	0	7
SI_	18	0	7	96	288	4
STR	20	0	3
SI_	20	0	3	96	288	0
XTP	22	0	7
TAP	22	192	7
TAP	23	0	6
TAP	24	0	5
TAP	24	192	5
TAP	25	0	3
TAP	25	0	4
TAP	26	0	3
TAP	26	192	3
TAP	27	0	2
TAP	28	0	1
TAP	28	192	1
TAP	29	0	0
TAP	29	0	7
TAP	30	0	0
TAP	30	0	7
TAP	30	192	0
TAP	30	192	7
BRK	31	0	0
BRK	31	0	7
TTP	32	0	0	B	0	L1
TTP	33	0	1	B	0	L1
TTP	34	0	2	B	0	L1
TTP	35	0	3	B	0	L1
TTP	36	0	4	B	0	L1
TTP	37	0	5	B	0	L1
TTP	38	0	6	B	0	L1
TTP	39	0	7	B	0	L1
THO	40	0	0	384	C	0	L1
XTP	42	0	0
TAP	42	192	0
TAP	43	0	1
TAP	43	192	1
TAP	44	0	2
TAP	44	192	2
TAP	45	0	3
TAP	45	96	3
TAP	45	192	3
TAP	45	192	4
TAP	46	0	4
TAP	46	192	4
TAP	47	0	5
TAP	47	192	5
TAP	48	0	6
TAP	48	192	6
TAP	49	0	6
TAP	49	0	7
TAP	50	0	1
TAP	50	192	1
XTP	51	0	0
XTP	51	0	1
TAP	52	0	7
TAP	52	96	7
TAP	52	192	7
TAP	53	0	6
TAP	53	96	6
TAP	53	192	6
TAP	54	0	5
TAP	54	96	5
TAP	54	192	5
TAP	55	0	3
TAP	55	0	4
TAP	55	96	3
TAP	55	96	4
TAP	55	192	3
TAP	55	192	4
TAP	56	0	2
TAP	56	96	2
TAP	56	192	2
TAP	57	0	1
TAP	57	96	1
TAP	57	192	1
TAP	58	0	0
TAP	58	96	0
TAP	58	192	0
TAP	59	0	7
TAP	59	96	7
TAP	59	192	0
TAP	59	192	7
TAP	60	0	1
TAP	60	96	1
TAP	60	192	0
TAP	60	192	1
TAP	61	0	6
TAP	61	96	6
TAP	61	192	6
TAP	61	192	7
TAP	62	0	0
TAP	62	96	0
TAP	62	192	0
TAP	62	192	7
TAP	63	0	1
TAP	63	0	6
TAP	63	96	1
TAP	63	96	6
BRK	63	192	1
BRK	63	192	6

T_REC_TAP	92
T_REC_BRK	4
T_REC_XTP	5
T_REC_HLD	2
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	2
T_REC_ALL	116
T_NUM_TAP	107
T_NUM_BRK	4
T_NUM_HLD	3
T_NUM_SLD	2
T_NUM_ALL	116
T_JUDGE_TAP	111
T_JUDGE_HLD	24
T_JUDGE_SLD	2
T_JUDGE_ALL	137
TTM_EACHPAIRS	19
TTM_SCR_TAP	53500
TTM_SCR_BRK	10400
TTM_SCR_HLD	3000
TTM_SCR_SLD	3000
TTM_SCR_ALL	69900
TTM_SCR_S	67450
TTM_SCR_SS	69500
TTM_RAT_ACV	10057

