VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

TAP	3	0	0
TAP	4	0	0
HLD	5	0	0	384
TAP	7	0	7
TAP	8	0	7
TAP	9	0	7
XHO	10	0	0	336
XHO	10	0	7	336
XTP	12	0	0
TAP	13	0	0
TAP	14	0	1
TAP	15	0	1
TAP	16	0	2
TAP	17	0	2
TAP	18	0	3
TAP	18	0	4
TAP	19	0	3
TAP	19	0	4
TAP	20	0	4
TAP	21	0	4
TAP	22	0	5
TAP	23	0	5
TAP	24	0	6
TAP	25	0	6
TAP	26	0	7
XTP	27	0	0
XTP	27	0	7
STR	28	0	7
SI_	28	0	7	96	288	3
STR	30	0	0
SI_	30	0	0	96	288	4
TTP	32	0	5	B	0	L1
TTP	33	0	6	B	0	L1
TTP	34	0	7	B	0	L1
TTP	35	0	0	B	0	L1
TTP	36	0	1	B	0	L1
TTP	37	0	2	B	0	L1
TTP	38	0	0	C	1	L1
XTP	39	0	0
XTP	39	0	7
TAP	40	0	7
TAP	40	192	7
TAP	41	0	7
TAP	42	0	6
TAP	42	192	6
TAP	43	0	6
TAP	44	0	5
TAP	44	192	5
TAP	45	0	5
TAP	46	0	4
TAP	46	192	4
TAP	47	0	3
TAP	47	0	4
TAP	48	0	3
TAP	48	192	3
TAP	49	0	3
TAP	50	0	2
TAP	50	192	2
TAP	51	0	2
TAP	52	0	1
TAP	52	192	1
TAP	53	0	0
TAP	53	192	0
XTP	54	0	7
XTP	54	192	7
BRK	55	0	0
BRK	55	0	7
XHO	56	0	0	384
XHO	56	0	7	384
HLD	58	0	0	384
HLD	58	0	1	384
HLD	60	0	6	384
HLD	60	0	7	384
HLD	62	0	0	384
HLD	62	0	7	384
TAP	64	0	0
TAP	64	192	0
TAP	65	0	1
TAP	65	192	1
TAP	66	0	2
TAP	66	192	2
TAP	67	0	2
TAP	67	0	3
TAP	68	0	4
TAP	68	192	4
TAP	69	0	5
TAP	69	192	5
TAP	70	0	6
TAP	70	192	6
TAP	71	0	7
TAP	71	192	7
TAP	72	0	0
HLD	72	192	0	144
HLD	72	192	7	144

T_REC_TAP	61
T_REC_BRK	2
T_REC_XTP	7
T_REC_HLD	9
T_REC_XHO	4
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	2
T_REC_ALL	94
T_NUM_TAP	77
T_NUM_BRK	2
T_NUM_HLD	13
T_NUM_SLD	2
T_NUM_ALL	94
T_JUDGE_TAP	79
T_JUDGE_HLD	92
T_JUDGE_SLD	2
T_JUDGE_ALL	173
TTM_EACHPAIRS	13
TTM_SCR_TAP	38500
TTM_SCR_BRK	5200
TTM_SCR_HLD	13000
TTM_SCR_SLD	3000
TTM_SCR_ALL	59700
TTM_SCR_S	57750
TTM_SCR_SS	59500
TTM_RAT_ACV	10033

