VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176.000
MET	0	0	4	4

TAP	3	0	0
TAP	4	0	0
TAP	5	0	7
TAP	6	0	7
XTP	7	0	0
XTP	7	96	0
TAP	8	0	1
TAP	9	0	1
TAP	10	0	1
XTP	11	0	2
XTP	11	96	2
TAP	12	0	3
TAP	13	0	3
TAP	14	0	3
TAP	14	0	4
TAP	15	0	4
TAP	16	0	4
TAP	17	0	5
TAP	18	0	5
TAP	19	0	6
TAP	20	0	6
XTP	21	0	0
XTP	21	0	7
BRK	22	0	0
BRK	22	0	7
HLD	23	0	6	384
HLD	23	0	7	384
HLD	25	0	0	384
HLD	25	0	1	384
TAP	27	0	7
TAP	28	0	6
TAP	29	0	5
TAP	30	0	3
TAP	30	0	4
TAP	31	0	3
TAP	32	0	2
TAP	33	0	1
TAP	34	0	0
TAP	34	0	7
STR	35	0	0
SI_	35	0	0	96	288	3
STR	37	0	7
SI_	37	0	7	96	288	4
STR	39	0	0
SI_	39	0	0	96	288	4
XTP	41	0	7
BRK	42	0	7
TAP	43	0	0
TAP	43	192	0
TAP	44	0	0
TAP	45	0	1
TAP	45	192	1
TAP	46	0	1
TAP	47	0	2
TAP	47	192	2
TAP	48	0	2
TAP	49	0	3
TAP	49	192	3
TAP	50	0	3
TAP	50	0	4
TTP	51	0	4	B	0	L1
TTP	52	0	3	B	0	L1
TTP	53	0	5	B	0	L1
TTP	54	0	2	B	0	L1
TTP	55	0	6	B	0	L1
TTP	56	0	1	B	0	L1
THO	57	0	0	384	C	1	L1
XTP	59	0	7
XTP	59	96	7
TAP	60	0	6
TAP	61	0	5
TAP	61	192	5
TAP	62	0	3
TAP	62	0	4
XTP	63	0	3
XTP	63	96	3
TAP	64	0	2
TAP	65	0	1
TAP	65	192	1
TAP	66	0	0
TAP	66	0	7
TAP	67	0	0
TAP	67	192	0
TAP	68	0	0
TAP	68	0	1
TAP	69	0	2
TAP	69	192	2
TAP	70	0	2
TAP	70	0	3
TAP	71	0	4
TAP	71	192	4
TAP	72	0	5
TAP	72	192	5
TAP	73	0	6
TAP	73	192	6
TAP	74	0	7
XTP	74	192	0
XTP	74	192	7
XTP	74	288	0
XTP	74	288	7

T_REC_TAP	65
T_REC_BRK	3
T_REC_XTP	15
T_REC_HLD	4
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	3
T_REC_ALL	100
T_NUM_TAP	89
T_NUM_BRK	3
T_NUM_HLD	5
T_NUM_SLD	3
T_NUM_ALL	100
T_JUDGE_TAP	92
T_JUDGE_HLD	40
T_JUDGE_SLD	3
T_JUDGE_ALL	135
TTM_EACHPAIRS	14
TTM_SCR_TAP	44500
TTM_SCR_BRK	7800
TTM_SCR_HLD	5000
TTM_SCR_SLD	4500
TTM_SCR_ALL	61800
TTM_SCR_S	59700
TTM_SCR_SS	61500
TTM_RAT_ACV	10048

