VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	106.000	106.000	106.000	106.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	106.000
MET	0	0	4	4

TAP	1	0	0
TAP	2	0	0
TAP	3	0	7
TAP	4	0	7
TAP	5	0	0
TAP	5	192	1
TAP	6	0	2
TAP	6	192	3
TAP	7	0	4
TAP	7	192	5
TAP	8	0	6
TAP	8	192	0
TAP	8	192	7
HLD	9	0	7	384
HLD	11	0	6	384
HLD	13	0	5	384
HLD	15	0	3	384
HLD	15	0	4	384
TTP	17	0	3	B	0	L1
TTP	17	0	4	B	0	L1
TTP	18	0	2	B	0	L1
TTP	18	0	5	B	0	L1
TTP	19	0	1	B	0	L1
TTP	19	0	6	B	0	L1
TTP	20	0	0	C	1	L1
BRK	21	0	0
TAP	21	96	0
TAP	21	192	0
TAP	22	0	1
TAP	22	192	1
TAP	23	0	2
TAP	23	96	2
TAP	23	192	2
TAP	24	0	3
TAP	24	0	4
TAP	24	192	3
TAP	24	192	4
TAP	25	0	4
TAP	25	96	4
TAP	25	192	4
TAP	26	0	5
TAP	26	192	5
TAP	27	0	6
TAP	27	96	6
TAP	27	192	6
TAP	28	0	7
TAP	28	192	0
TAP	28	192	7
STR	29	0	7
SI_	29	0	7	96	288	4
STR	31	0	0
SI_	31	0	0	96	288	3
XTP	33	0	7
TAP	33	192	7
TAP	34	0	6
TAP	34	0	7
TAP	35	0	5
TAP	35	192	5
TAP	36	0	4
TAP	36	0	5
TAP	37	0	2
TAP	37	192	2
TAP	38	0	2
TAP	38	0	3
TAP	39	0	1
TAP	39	192	1
TAP	40	0	0
TAP	40	0	1
BRK	41	0	7
HLD	42	0	6	384
HLD	42	0	7	384
HLD	44	0	0	384
HLD	44	0	1	384
TAP	46	0	0
TAP	46	96	0
TAP	46	192	0
TAP	47	0	1
TAP	47	96	1
TAP	47	192	1
TAP	48	0	2
TAP	48	96	2
TAP	48	192	2
TAP	49	0	3
TAP	49	96	3
TAP	49	192	3
TAP	49	192	4
TAP	50	0	4
TAP	50	96	4
TAP	50	192	4
TAP	51	0	5
TAP	51	96	5
TAP	51	192	5
TAP	52	0	6
TAP	52	96	6
TAP	52	192	6
TAP	53	0	7
TAP	53	96	7
TAP	53	192	0
TAP	53	192	7
TAP	54	0	1
TAP	54	96	1
TAP	54	192	0
TAP	54	192	1
TAP	55	0	6
TAP	55	96	6
TAP	55	192	6
TAP	55	192	7
HLD	56	0	0	192
HLD	56	0	7	192
STR	57	0	0
SI_	57	0	0	96	288	3
STR	57	0	7
SI_	57	0	7	96	288	4

T_REC_TAP	84
T_REC_BRK	2
T_REC_XTP	1
T_REC_HLD	11
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	113
T_NUM_TAP	96
T_NUM_BRK	2
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	113
T_JUDGE_TAP	98
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	262
TTM_EACHPAIRS	17
TTM_SCR_TAP	48000
TTM_SCR_BRK	5200
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	70200
TTM_SCR_S	67900
TTM_SCR_SS	70000
TTM_RAT_ACV	10028

