VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

HLD	2	0	0	384
HLD	4	0	7	384
TAP	6	0	0
TAP	7	0	0
TAP	8	0	7
XTP	9	0	0
XTP	9	0	7
TAP	10	0	0
TAP	11	0	1
TAP	12	0	2
TAP	13	0	3
TAP	13	0	4
TAP	14	0	4
TAP	14	192	4
TAP	15	0	4
TAP	16	0	5
TAP	16	192	5
TAP	17	0	5
TAP	18	0	6
TAP	18	192	6
TAP	19	0	6
TAP	20	0	7
TAP	20	192	7
TAP	21	0	0
TAP	21	0	7
STR	22	0	7
SI_	22	0	7	96	288	4
STR	24	0	0
SI_	24	0	0	96	288	3
STR	26	0	4
SI_	26	0	4	96	288	7
HLD	28	0	0	384
HLD	28	0	7	384
BRK	30	0	0
TAP	30	192	0
TAP	31	0	1
TAP	31	192	1
TAP	32	0	2
TAP	32	192	2
TAP	33	0	3
TAP	33	0	4
TAP	34	0	4
TAP	34	192	4
TAP	35	0	5
TAP	35	192	5
TAP	36	0	6
TAP	36	192	6
TAP	37	0	0
TAP	37	0	7
HLD	38	0	6	384
HLD	40	0	4	384
HLD	40	0	5	384
HLD	42	0	2	384
HLD	42	0	3	384
HLD	44	0	1	384
TTP	46	0	1	B	0	L1
TTP	47	0	6	B	0	L1
TTP	48	0	2	B	0	L1
TTP	49	0	5	B	0	L1
TTP	50	0	3	B	0	L1
TTP	51	0	4	B	0	L1
TTP	52	0	4	E	0	L1
TTP	53	0	0	C	0	L1
TAP	54	0	0
TAP	54	192	0
TAP	55	0	1
TAP	55	192	1
TAP	56	0	2
TAP	56	192	2
TAP	57	0	3
TAP	57	0	4
TAP	57	192	3
TAP	57	192	4
TAP	58	0	4
TAP	58	192	4
TAP	59	0	5
TAP	59	192	5
TAP	60	0	6
TAP	60	192	6
XTP	61	0	0
XTP	61	0	7
HLD	62	0	7	192
TAP	63	0	6
TAP	63	192	6
HLD	64	0	5	192
TAP	65	0	4
TAP	65	192	3
TAP	65	192	4
HLD	66	0	3	192
TAP	67	0	2
TAP	67	192	2
HLD	68	0	1	192
TAP	69	0	0
TAP	69	0	7
TAP	69	192	0
TAP	69	192	7
BRK	70	0	0
BRK	70	0	7

T_REC_TAP	63
T_REC_BRK	3
T_REC_XTP	4
T_REC_HLD	14
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	3
T_REC_ALL	98
T_NUM_TAP	78
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	3
T_NUM_ALL	98
T_JUDGE_TAP	81
T_JUDGE_HLD	96
T_JUDGE_SLD	3
T_JUDGE_ALL	180
TTM_EACHPAIRS	15
TTM_SCR_TAP	39000
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	4500
TTM_SCR_ALL	65300
TTM_SCR_S	63050
TTM_SCR_SS	65000
TTM_RAT_ACV	10046

