VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

TAP	2	0	0
TAP	3	0	0
TAP	4	0	0
TAP	6	0	7
TAP	7	0	7
TAP	8	0	7
HLD	10	0	0	288
HLD	12	0	1	288
HLD	14	0	2	288
HLD	16	0	3	288
HLD	16	0	4	288
TAP	18	0	4
TAP	19	0	4
TAP	20	0	5
TAP	21	0	5
TAP	22	0	6
TAP	23	0	6
XHO	24	0	0	336
XHO	24	0	7	336
BRK	26	0	7
TAP	26	192	7
TAP	27	0	7
TAP	28	0	6
TAP	28	192	6
TAP	29	0	6
TAP	30	0	5
TAP	30	192	5
TAP	31	0	5
TAP	32	0	4
TAP	32	192	4
TAP	33	0	3
TAP	33	0	4
TAP	34	0	3
TAP	34	192	3
TAP	35	0	3
TAP	36	0	2
TAP	36	192	2
TAP	37	0	2
TAP	38	0	1
TAP	38	192	1
TAP	39	0	1
TAP	40	0	0
TAP	40	192	0
XTP	41	0	0
XTP	41	0	7
TAP	42	0	0
TAP	42	192	0
TAP	43	0	0
TAP	43	0	1
TAP	44	0	7
TAP	44	192	7
TAP	45	0	6
TAP	45	0	7
TAP	46	0	0
TAP	46	192	0
TAP	47	0	0
TAP	47	0	7
HLD	48	0	0	384
HLD	48	0	7	384
STR	50	0	0
SI_	50	0	0	96	288	3
STR	52	0	7
SI_	52	0	7	96	288	4
STR	54	0	0
SI_	54	0	0	96	288	4
STR	56	0	7
SI_	56	0	7	96	288	3
TTP	58	0	1	B	0	L1
TTP	59	0	2	B	0	L1
TTP	60	0	3	B	0	L1
TTP	61	0	4	B	0	L1
TTP	62	0	5	B	0	L1
THO	63	0	0	384	C	1	L1
XTP	65	0	0
XTP	65	0	7
BRK	66	0	7
TAP	66	192	7
TAP	67	0	6
TAP	67	192	6
TAP	68	0	5
TAP	68	192	5
TAP	69	0	3
TAP	69	0	4
TAP	70	0	3
TAP	70	192	3
TAP	71	0	2
TAP	71	192	2
TAP	72	0	1
TAP	72	192	1
TAP	73	0	0
TAP	73	0	7
TAP	74	0	0
TAP	74	192	0
TAP	75	0	1
TAP	75	192	1
TAP	76	0	2
TAP	76	192	2
TAP	77	0	3
TAP	77	0	4
TAP	77	192	3
TAP	77	192	4
TAP	78	0	4
TAP	78	192	4
TAP	79	0	5
TAP	79	192	5
TAP	80	0	6
TAP	80	192	6
BRK	81	0	0
BRK	81	0	7
TAP	82	0	6
TAP	82	192	6
TAP	83	0	6
TAP	83	0	7
TAP	84	0	5
TAP	84	192	5
TAP	85	0	4
TAP	85	0	5
TAP	86	0	2
TAP	86	192	2
TAP	87	0	2
TAP	87	0	3
HLD	88	0	3	384
HLD	88	0	4	384

T_REC_TAP	90
T_REC_BRK	4
T_REC_XTP	4
T_REC_HLD	9
T_REC_XHO	2
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	5
T_REC_THO	1
T_REC_SLD	4
T_REC_ALL	123
T_NUM_TAP	103
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	123
T_JUDGE_TAP	107
T_JUDGE_HLD	84
T_JUDGE_SLD	4
T_JUDGE_ALL	195
TTM_EACHPAIRS	18
TTM_SCR_TAP	51500
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	79900
TTM_SCR_S	77150
TTM_SCR_SS	79500
TTM_RAT_ACV	10050

