VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

TAP	3	0	0
TAP	5	0	0
HLD	7	0	7	576
TAP	11	0	0
TAP	12	0	0
TAP	13	0	1
TAP	14	0	1
TAP	15	0	2
TAP	16	0	2
TAP	17	0	3
XTP	18	0	3
XTP	18	0	4
HLD	19	0	3	384
HLD	21	0	2	384
HLD	23	0	1	384
HLD	25	0	0	384
HLD	25	0	7	384
TAP	27	0	7
TAP	28	0	7
TAP	29	0	6
TAP	30	0	6
TAP	31	0	5
TAP	32	0	5
TAP	33	0	4
XTP	34	0	3
XTP	34	0	4
TTP	35	0	3	B	0	L1
TTP	36	0	4	B	0	L1
TTP	37	0	2	B	0	L1
TTP	38	0	5	B	0	L1
TTP	39	0	1	B	0	L1
TTP	40	0	6	B	0	L1
THO	41	0	0	384	C	0	L1
BRK	43	0	0
TAP	43	192	0
TAP	44	0	0
TAP	45	0	1
TAP	45	192	1
TAP	46	0	1
TAP	47	0	2
TAP	47	192	2
TAP	48	0	2
TAP	49	0	3
TAP	49	192	3
XTP	50	0	3
XTP	50	0	4
TAP	51	0	5
TAP	51	192	5
TAP	52	0	5
TAP	53	0	6
TAP	53	192	6
TAP	54	0	6
TAP	55	0	7
TAP	55	192	7
TAP	56	0	0
TAP	56	0	7
TAP	57	0	7
TAP	57	192	7
TAP	58	0	6
TAP	59	0	5
TAP	59	192	5
TAP	60	0	4
TAP	61	0	3
TAP	61	192	3
TAP	62	0	2
TAP	63	0	1
TAP	63	192	1
XTP	64	0	0
XTP	64	0	7
TAP	65	0	0
TAP	65	192	0
TAP	66	0	1
TAP	67	0	2
TAP	67	192	2
TAP	68	0	3
TAP	69	0	3
TAP	69	0	4
TAP	69	192	3
TAP	69	192	4
HLD	70	0	3	384
HLD	70	0	4	384
STR	73	0	7
SI_	73	0	7	96	480	4
TAP	76	0	0
TAP	76	192	0
STR	77	0	0
SI_	77	0	0	96	480	3
TAP	80	0	7
TAP	80	192	7
STR	81	0	7
SI_	81	0	7	96	480	3
XTP	84	0	0
TTP	85	0	0	E	0	L1
TTP	86	0	0	B	0	L1
TTP	86	0	7	B	0	L1
THO	87	0	0	672	C	1	L1

T_REC_TAP	61
T_REC_BRK	1
T_REC_XTP	9
T_REC_HLD	8
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	9
T_REC_THO	2
T_REC_SLD	3
T_REC_ALL	96
T_NUM_TAP	82
T_NUM_BRK	1
T_NUM_HLD	10
T_NUM_SLD	3
T_NUM_ALL	96
T_JUDGE_TAP	83
T_JUDGE_HLD	90
T_JUDGE_SLD	3
T_JUDGE_ALL	176
TTM_EACHPAIRS	9
TTM_SCR_TAP	41000
TTM_SCR_BRK	2600
TTM_SCR_HLD	10000
TTM_SCR_SLD	4500
TTM_SCR_ALL	58100
TTM_SCR_S	56300
TTM_SCR_SS	58000
TTM_RAT_ACV	10017

