VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000
MET	0	0	4	4

XTP	3	0	0
XST	5	0	0
SI_	5	0	0	96	288	3
XST	7	0	7
SI_	7	0	7	96	288	4
XST	9	0	0
SI_	9	0	0	96	288	3
XHO	11	0	7	384
XHO	13	0	0	384
XHO	15	0	0	384
XHO	15	0	7	384
BRK	17	0	0
XTP	17	96	0
TAP	18	0	1
TAP	19	0	2
TAP	19	192	2
TAP	20	0	2
BRK	21	0	3
XTP	21	96	3
TAP	22	0	4
TAP	23	0	4
TAP	23	192	4
XTP	24	0	3
XTP	24	0	4
TAP	25	0	5
TAP	25	192	5
TAP	26	0	5
TAP	27	0	6
TAP	27	192	6
TAP	28	0	6
TAP	29	0	7
TAP	29	192	7
TAP	30	0	7
TAP	31	0	0
TAP	31	192	0
XTP	32	0	0
XTP	32	0	7
TAP	33	0	7
TAP	34	0	6
TAP	35	0	5
TAP	36	0	3
TAP	36	0	4
TAP	37	0	3
TAP	38	0	2
TAP	39	0	1
XTP	40	0	0
XTP	40	0	7
STR	41	0	0
SI_	41	0	0	96	288	3
STR	43	0	7
SI_	43	0	7	96	288	4
STR	45	0	0
SI_	45	0	0	96	288	4
XST	47	0	7
SI_	47	0	7	96	288	3
HLD	49	0	0	384
BRK	51	0	0
XTP	51	96	0
TAP	52	0	1
TAP	52	192	1
TAP	53	0	2
TAP	53	192	2
TAP	54	0	3
TAP	54	0	4
BRK	55	0	4
XTP	55	96	4
TAP	56	0	5
TAP	56	192	5
TAP	57	0	6
TAP	57	192	6
XTP	58	0	0
XTP	58	0	7
TAP	59	0	7
TAP	59	192	7
TAP	60	0	6
TAP	61	0	5
TAP	61	192	5
TAP	62	0	3
TAP	62	0	4
HLD	63	0	2	384
HLD	63	0	3	384
HLD	65	0	4	384
HLD	65	0	5	384
TTP	67	0	3	B	0	L1
TTP	68	0	4	B	0	L1
TTP	69	0	2	B	0	L1
TTP	70	0	5	B	0	L1
THO	71	0	0	768	C	1	L1
BRK	74	0	0
XTP	74	96	0
TAP	75	0	1
TAP	75	192	1
TAP	76	0	2
TAP	76	96	2
TAP	76	192	2
TAP	77	0	3
TAP	77	0	4
TAP	77	192	3
TAP	77	192	4
BRK	78	0	5
XTP	78	96	5
TAP	79	0	6
TAP	79	192	6
TAP	80	0	7
TAP	80	96	7
TAP	80	192	7
HLD	81	0	0	576
HLD	81	0	7	576

T_REC_TAP	57
T_REC_BRK	6
T_REC_XTP	15
T_REC_HLD	7
T_REC_XHO	4
T_REC_STR	3
T_REC_BST	0
T_REC_XST	4
T_REC_TTP	4
T_REC_THO	1
T_REC_SLD	7
T_REC_ALL	108
T_NUM_TAP	83
T_NUM_BRK	6
T_NUM_HLD	12
T_NUM_SLD	7
T_NUM_ALL	108
T_JUDGE_TAP	89
T_JUDGE_HLD	112
T_JUDGE_SLD	7
T_JUDGE_ALL	208
TTM_EACHPAIRS	13
TTM_SCR_TAP	41500
TTM_SCR_BRK	15600
TTM_SCR_HLD	12000
TTM_SCR_SLD	10500
TTM_SCR_ALL	79600
TTM_SCR_S	76650
TTM_SCR_SS	79000
TTM_RAT_ACV	10075

