VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	192.000	192.000	192.000	192.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	192.000
MET	0	0	4	4

TAP	10	0	0
TAP	12	0	0
TAP	14	0	7
TAP	16	0	7
HLD	18	0	0	768
HLD	22	0	7	768
TAP	26	0	0
TAP	27	0	0
TAP	28	0	1
TAP	29	0	1
TAP	30	0	2
TAP	31	0	2
TAP	32	0	3
TAP	33	0	3
TAP	33	0	4
TAP	34	0	4
TAP	35	0	4
TAP	36	0	5
TAP	37	0	5
TAP	38	0	6
TAP	39	0	6
TAP	40	0	7
TAP	41	0	0
TAP	41	0	7
STR	42	0	7
SI_	42	0	7	96	480	4
TAP	45	0	0
STR	46	0	0
SI_	46	0	0	96	480	3
TAP	49	0	7
TAP	50	0	7
TAP	50	192	7
TAP	51	0	7
TAP	52	0	6
TAP	52	192	6
TAP	53	0	6
TAP	54	0	5
TAP	54	192	5
TAP	55	0	5
TAP	56	0	4
TAP	56	192	4
TAP	57	0	3
TAP	57	0	4
TAP	58	0	3
TAP	58	192	3
TAP	59	0	3
TAP	60	0	2
TAP	60	192	2
TAP	61	0	2
TAP	62	0	1
TAP	62	192	1
TAP	63	0	1
TAP	64	0	0
TAP	64	192	0
TAP	65	0	0
TAP	65	0	7
TTP	66	0	0	B	0	L1
TTP	67	0	1	B	0	L1
TTP	68	0	2	B	0	L1
TTP	69	0	3	B	0	L1
TTP	70	0	4	B	0	L1
TTP	71	0	5	B	0	L1
TTP	72	0	6	B	0	L1
TTP	73	0	0	C	0	L1
TAP	74	0	7
TAP	74	192	7
TAP	75	0	6
TAP	75	192	6
TAP	76	0	5
TAP	76	192	5
TAP	77	0	3
TAP	77	0	4
TAP	78	0	3
TAP	78	192	3
TAP	79	0	2
TAP	79	192	2
TAP	80	0	1
TAP	80	192	1
TAP	81	0	0
TAP	81	0	7
TAP	81	192	0
TAP	81	192	7
BRK	82	0	0
BRK	82	0	7
TTP	84	0	0	B	0	L1
TTP	84	0	7	B	0	L1
TTP	86	0	1	B	0	L1
TTP	86	0	6	B	0	L1
THO	88	0	0	720	C	0	L1

T_REC_TAP	68
T_REC_BRK	2
T_REC_XTP	0
T_REC_HLD	2
T_REC_XHO	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	2
T_REC_ALL	89
T_NUM_TAP	82
T_NUM_BRK	2
T_NUM_HLD	3
T_NUM_SLD	2
T_NUM_ALL	89
T_JUDGE_TAP	84
T_JUDGE_HLD	47
T_JUDGE_SLD	2
T_JUDGE_ALL	133
TTM_EACHPAIRS	8
TTM_SCR_TAP	41000
TTM_SCR_BRK	5200
TTM_SCR_HLD	3000
TTM_SCR_SLD	3000
TTM_SCR_ALL	52200
TTM_SCR_S	50450
TTM_SCR_SS	52000
TTM_RAT_ACV	10038

