VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

XTP	5	0	0
TAP	6	0	0
TAP	7	0	7
TAP	8	0	7
HLD	9	0	0	384
HLD	11	0	7	384
BRK	13	0	0
TAP	14	0	0
TAP	14	192	0
TAP	15	0	0
TAP	16	0	1
TAP	16	192	1
TAP	17	0	1
TAP	18	0	2
TAP	18	192	2
TAP	19	0	2
TAP	20	0	3
TAP	20	192	3
XTP	21	0	3
XTP	21	0	4
TAP	22	0	4
TAP	22	192	4
TAP	23	0	4
TAP	24	0	5
TAP	24	192	5
TAP	25	0	5
TAP	26	0	6
TAP	26	192	6
TAP	27	0	6
TAP	28	0	7
TAP	28	192	7
XTP	29	0	0
XTP	29	0	7
TTP	30	0	0	B	0	L1
TTP	31	0	7	B	0	L1
TTP	32	0	1	B	0	L1
TTP	33	0	6	B	0	L1
TTP	34	0	2	B	0	L1
TTP	35	0	5	B	0	L1
TTP	36	0	3	B	0	L1
TTP	37	0	4	B	0	L1
TTP	38	0	0	C	1	L1
TAP	39	0	7
TAP	39	96	7
TAP	39	192	7
TAP	40	0	6
TAP	40	192	6
TAP	41	0	5
TAP	41	96	5
TAP	41	192	5
TAP	42	0	3
TAP	42	0	4
XTP	42	192	3
XTP	42	192	4
TAP	43	0	3
TAP	43	96	3
TAP	43	192	3
TAP	44	0	2
TAP	44	192	2
TAP	45	0	1
TAP	45	96	1
TAP	45	192	1
TAP	46	0	0
TAP	46	0	7
TAP	46	192	0
TAP	46	192	7
TAP	47	0	1
TAP	47	192	0
TAP	47	192	1
TAP	48	0	6
TAP	48	192	6
TAP	48	192	7
TAP	49	0	0
XTP	49	192	0
XTP	49	192	7
STR	50	0	0
SI_	50	0	0	96	288	4
STR	52	0	7
SI_	52	0	7	96	288	3
STR	54	0	1
SI_	54	0	1	96	288	5
TAP	56	0	7
TAP	56	192	7
XTP	57	0	0
XTP	57	0	7
TTP	58	0	0	B	0	L1
TTP	58	0	7	B	0	L1
TTP	59	0	1	B	0	L1
TTP	59	0	6	B	0	L1
TTP	60	0	2	B	0	L1
TTP	60	0	5	B	0	L1
THO	61	0	0	288	C	1	L1

T_REC_TAP	56
T_REC_BRK	1
T_REC_XTP	11
T_REC_HLD	2
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	3
T_REC_ALL	92
T_NUM_TAP	85
T_NUM_BRK	1
T_NUM_HLD	3
T_NUM_SLD	3
T_NUM_ALL	92
T_JUDGE_TAP	86
T_JUDGE_HLD	22
T_JUDGE_SLD	3
T_JUDGE_ALL	111
TTM_EACHPAIRS	10
TTM_SCR_TAP	42500
TTM_SCR_BRK	2600
TTM_SCR_HLD	3000
TTM_SCR_SLD	4500
TTM_SCR_ALL	52600
TTM_SCR_S	50950
TTM_SCR_SS	52500
TTM_RAT_ACV	10019

