VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
MET	0	0	4	4

TAP	2	0	0
TAP	3	0	0
HLD	4	0	0	384
TAP	6	0	7
TAP	7	0	7
HLD	8	0	7	384
TAP	10	0	0
TAP	11	0	0
TAP	12	0	1
TAP	13	0	1
TAP	14	0	2
TAP	15	0	2
TAP	16	0	3
TAP	17	0	3
TAP	17	0	4
TAP	18	0	4
TAP	18	192	4
TAP	19	0	4
TAP	20	0	5
TAP	21	0	5
TAP	22	0	6
TAP	22	192	6
TAP	23	0	6
TAP	24	0	0
TAP	24	0	7
XTP	25	0	0
XTP	25	0	7
STR	26	0	7
SI_	26	0	7	96	288	4
STR	28	0	0
SI_	28	0	0	96	288	3
STR	30	0	4
SI_	30	0	4	96	288	7
TAP	32	0	0
TAP	32	192	0
XTP	33	0	0
XTP	33	0	7
BRK	34	0	7
TAP	34	192	7
TAP	35	0	6
TAP	35	192	6
TAP	36	0	5
TAP	36	192	5
TAP	37	0	3
TAP	37	0	4
TAP	38	0	3
TAP	38	192	3
TAP	39	0	2
TAP	39	192	2
TAP	40	0	1
TAP	40	192	1
XTP	41	0	0
XTP	41	0	7
TAP	42	0	6
TAP	42	192	6
TAP	43	0	7
TAP	43	192	7
TAP	44	0	0
TAP	44	192	0
TAP	45	0	1
TAP	45	192	1
XHO	46	0	0	384
XHO	46	0	7	384
TAP	48	0	1
TAP	48	192	1
TAP	49	0	0
TAP	49	0	1
TAP	50	0	2
TAP	50	192	2
TAP	51	0	2
TAP	51	0	3
TAP	52	0	4
TAP	52	192	4
TAP	53	0	3
TAP	53	0	4
TTP	54	0	4	B	0	L1
TTP	55	0	3	B	0	L1
TTP	56	0	5	B	0	L1
TTP	57	0	2	B	0	L1
TTP	58	0	6	B	0	L1
TTP	59	0	1	B	0	L1
TTP	60	0	7	B	0	L1
TTP	61	0	0	B	0	L1
TTP	62	0	0	C	0	L1
BRK	63	0	7
TAP	63	96	7
TAP	63	192	7
TAP	64	0	6
TAP	64	192	6
TAP	65	0	5
TAP	65	96	5
TAP	65	192	5
TAP	66	0	3
TAP	66	0	4
TAP	66	192	3
TAP	66	192	4
TAP	67	0	3
TAP	67	96	3
TAP	67	192	3
TAP	68	0	2
TAP	68	192	2
TAP	69	0	1
TAP	69	96	1
TAP	69	192	1
TAP	70	0	0
TAP	70	0	7
TAP	70	192	0
TAP	70	192	7
TAP	71	0	6
TAP	71	96	6
TAP	71	192	6
TAP	71	192	7
TAP	72	0	5
TAP	72	96	5
TAP	72	192	4
TAP	72	192	5
TAP	73	0	2
TAP	73	96	2
TAP	73	192	2
TAP	73	192	3
TAP	74	0	1
TAP	74	96	1
TAP	74	192	0
TAP	74	192	1
BRK	75	0	0
BRK	75	0	7

T_REC_TAP	97
T_REC_BRK	4
T_REC_XTP	6
T_REC_HLD	2
T_REC_XHO	2
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	3
T_REC_ALL	126
T_NUM_TAP	115
T_NUM_BRK	4
T_NUM_HLD	4
T_NUM_SLD	3
T_NUM_ALL	126
T_JUDGE_TAP	119
T_JUDGE_HLD	32
T_JUDGE_SLD	3
T_JUDGE_ALL	154
TTM_EACHPAIRS	19
TTM_SCR_TAP	57500
TTM_SCR_BRK	10400
TTM_SCR_HLD	4000
TTM_SCR_SLD	4500
TTM_SCR_ALL	76400
TTM_SCR_S	73750
TTM_SCR_SS	76000
TTM_RAT_ACV	10052

