VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	138.000
MET	0	0	4	4

XTP	6	0	0
TAP	7	0	0
TAP	8	0	7
TAP	9	0	7
HLD	10	0	0	384
HLD	12	0	7	384
TAP	14	0	0
TAP	14	192	0
TAP	15	0	0
TAP	16	0	1
TAP	16	192	1
TAP	17	0	1
TAP	18	0	2
TAP	18	192	2
TAP	19	0	2
TAP	20	0	3
TAP	20	192	3
TAP	21	0	3
TAP	21	0	4
TAP	22	0	4
TAP	22	192	4
TAP	23	0	4
TAP	24	0	5
TAP	24	192	5
TAP	25	0	5
TAP	26	0	6
TAP	26	192	6
TAP	27	0	6
TAP	28	0	7
TAP	28	192	7
TAP	29	0	0
TAP	29	0	7
STR	30	0	7
SI_	30	0	7	96	288	4
STR	32	0	0
SI_	32	0	0	96	288	3
STR	34	0	7
SI_	34	0	7	96	288	4
TTP	36	0	3	B	0	L1
TTP	37	0	4	B	0	L1
THO	38	0	0	384	C	0	L1
BRK	40	0	0
TAP	40	192	0
TAP	41	0	1
TAP	41	192	1
TAP	42	0	2
TAP	42	192	2
TAP	43	0	3
TAP	43	0	4
TAP	44	0	4
TAP	44	192	4
TAP	45	0	5
TAP	45	192	5
TAP	46	0	6
TAP	46	192	6
TAP	47	0	0
TAP	47	0	7
BRK	48	0	7
TAP	48	192	7
TAP	49	0	6
TAP	49	192	6
TAP	50	0	5
TAP	50	192	5
TAP	51	0	3
TAP	51	0	4
TAP	51	192	3
TAP	51	192	4
TAP	52	0	3
TAP	52	192	3
TAP	53	0	2
TAP	53	192	2
TAP	54	0	1
TAP	54	192	1
XTP	55	0	0
XTP	55	0	7
XTP	56	0	0
TAP	56	192	1
TAP	57	0	2
TAP	57	192	3
TAP	58	0	4
TAP	58	192	5
TAP	59	0	6
TAP	59	0	7
TAP	59	192	6
TAP	59	192	7
XTP	60	0	7
TAP	60	192	6
TAP	61	0	5
TAP	61	192	4
TAP	62	0	3
TAP	62	192	2
TAP	63	0	1
TAP	63	192	0
BRK	64	0	0
BRK	64	0	7
TTP	65	0	0	B	0	L1
TTP	65	0	7	B	0	L1
TTP	66	0	1	B	0	L1
TTP	66	0	6	B	0	L1
THO	67	0	0	384	C	0	L1

T_REC_TAP	75
T_REC_BRK	4
T_REC_XTP	5
T_REC_HLD	2
T_REC_XHO	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	6
T_REC_THO	2
T_REC_SLD	3
T_REC_ALL	100
T_NUM_TAP	89
T_NUM_BRK	4
T_NUM_HLD	4
T_NUM_SLD	3
T_NUM_ALL	100
T_JUDGE_TAP	93
T_JUDGE_HLD	32
T_JUDGE_SLD	3
T_JUDGE_ALL	128
TTM_EACHPAIRS	10
TTM_SCR_TAP	44500
TTM_SCR_BRK	10400
TTM_SCR_HLD	4000
TTM_SCR_SLD	4500
TTM_SCR_ALL	63400
TTM_SCR_S	61150
TTM_SCR_SS	63000
TTM_RAT_ACV	10063

