VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

EXHLD	1	0	3	384
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	3
EXHLD	5	0	4	384
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
BXTAP	16	0	3
BXTAP	16	0	4
NMTTP	17	0	4	B	0	L1
NMTTP	18	0	3	B	0	L1
NMTTP	19	0	5	B	0	L1
NMTTP	20	0	2	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	24	0	0	C	0	L1
EXSTR	25	0	0
NMSI_	25	0	0	96	288	3
NMSTR	27	0	4
NMSI_	27	0	4	96	288	7
NMSTR	29	0	0
NMSI_	29	0	0	96	288	3
NMSTR	31	0	4
NMSI_	31	0	4	96	288	7
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	7
NMTAP	34	192	7
NMTAP	35	0	0
NMTAP	35	0	7
NMTAP	35	192	0
NMTAP	35	192	7
EXTAP	36	0	0
EXTAP	36	0	7
BRTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
BRTAP	44	0	0
BRTAP	44	0	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	96	3
BRTAP	48	192	3
BRTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
BRTAP	52	0	0
BRTAP	52	0	7
NMSTR	53	0	7
NMSI_	53	0	7	96	288	2
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	192	0
NMSTR	57	0	0
NMSI_	57	0	0	96	288	5
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	0	7
NMTTP	61	0	6	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	65	0	2	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTTP	65	0	3	E	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	66	0	5	E	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	67	0	7	B	0	L1
NMTTP	67	0	7	E	0	L1
NMTHO	68	0	0	384	C	1	L1
NMHLD	71	0	0	384
NMHLD	71	0	1	384
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	0	7
NMTAP	77	192	0
NMTAP	77	192	7
EXSTR	78	0	0
NMSI_	78	0	0	96	288	3
EXSTR	78	0	7
NMSI_	78	0	7	96	288	4
EXSTR	80	0	3
NMSI_	80	0	3	96	288	0
EXSTR	80	0	4
NMSI_	80	0	4	96	288	7
NMHLD	82	0	0	192
NMHLD	82	0	7	192
EXTAP	83	0	0
EXTAP	83	0	7
EXTAP	83	96	0
EXTAP	83	96	7
BXTAP	83	192	0
BXTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	7
NMTAP	88	288	7
EXTAP	89	0	0
EXTAP	89	0	7
EXTAP	89	96	0
EXTAP	89	96	7
EXTAP	89	192	0
EXTAP	89	192	7
BXTAP	90	0	1
BXTAP	90	0	6
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	3
NMTAP	96	288	3
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	7
NMTAP	98	288	7
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	7
NMTAP	99	192	1
NMTAP	99	192	6
NMTAP	99	288	1
NMTAP	99	288	6
BRTAP	100	0	2
BRTAP	100	0	5

T_REC_TAP	152
T_REC_BRK	9
T_REC_XTP	12
T_REC_BXX	6
T_REC_HLD	4
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	5
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	231
T_NUM_TAP	199
T_NUM_BRK	15
T_NUM_HLD	7
T_NUM_SLD	10
T_NUM_ALL	231
T_JUDGE_TAP	214
T_JUDGE_HLD	48
T_JUDGE_SLD	10
T_JUDGE_ALL	272
TTM_EACHPAIRS	40
TTM_SCR_TAP	99500
TTM_SCR_BRK	39000
TTM_SCR_HLD	7000
TTM_SCR_SLD	15000
TTM_SCR_ALL	160500
TTM_SCR_S	154250
TTM_SCR_SS	159000
TTM_RAT_ACV	10094

