VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
NMTAP	5	0	5
NMTAP	5	96	5
EXTAP	5	192	4
EXTAP	5	192	6
NMTAP	6	0	7
NMTAP	6	96	7
NMTAP	6	192	0
NMTAP	6	288	0
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	0
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	96	0
NMTAP	8	192	7
NMTAP	8	288	7
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	7
NMTAP	12	288	7
EXTAP	13	0	0
EXTAP	13	0	6
EXTAP	13	96	0
EXTAP	13	96	6
BRTAP	13	192	0
BRTAP	13	192	6
NMHLD	14	0	5	384
NMHLD	15	0	4	384
NMHLD	16	0	3	384
NMTAP	17	0	2
NMTAP	17	96	2
EXTAP	17	192	1
EXTAP	17	192	3
NMHLD	18	0	0	192
NMHLD	18	0	1	192
NMHLD	19	0	6	192
NMHLD	19	0	7	192
NMHLD	20	0	0	96
NMHLD	20	0	1	96
NMHLD	20	192	6	96
NMHLD	20	192	7	96
EXTAP	21	0	0
EXTAP	21	0	7
EXTAP	21	96	0
EXTAP	21	96	7
BRTAP	21	192	0
BRTAP	21	192	7
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	288	0
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	0
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	192	6
NMTAP	29	192	7
NMSTR	30	0	0
NMSCR	30	0	0	96	192	3
NMHLD	31	0	5	192
NMTAP	31	192	4
NMSTR	32	0	7
NMSCL	32	0	7	96	192	4
NMHLD	33	0	2	192
NMTAP	33	192	3
EXTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	288	2
EXTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	4
NMTAP	35	288	4
EXTAP	36	0	5
NMTAP	36	96	5
EXTAP	36	192	6
NMTAP	36	288	6
EXTAP	37	0	0
EXTAP	37	0	7
NMTAP	37	192	0
BXTAP	37	288	0
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	6
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	1
NMTAP	41	0	3
NMTAP	41	192	0
NMTAP	41	288	0
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	288	0
NMHLD	43	0	1	192
NMHLD	43	0	7	192
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	7
NMTAP	44	288	7
EXTAP	45	0	0
EXTAP	45	0	6
EXTAP	45	96	0
EXTAP	45	96	6
BRTAP	45	192	0
BRTAP	45	192	6
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	288	4
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMSTR	49	0	7
NMSI_	49	0	7	96	192	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	192	3
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	4
NMTAP	51	192	6
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	4
NMTAP	52	288	4
EXHLD	53	0	3	192
EXHLD	53	0	4	192
BXSTR	54	0	2
NMSXR	54	0	2	96	480	3
BXSTR	54	0	5
NMSXL	54	0	5	96	480	4
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	288	0
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	0
NMTAP	57	192	6
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	7
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	1
NMTAP	59	192	7
EXTAP	60	0	0
NMTAP	60	96	0
EXTAP	60	192	7
NMTAP	60	288	7
EXTAP	61	0	1
EXTAP	61	0	6
EXTAP	61	96	1
EXTAP	61	96	6
EXTAP	61	192	2
EXTAP	61	192	5
EXTAP	61	288	2
EXTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	1
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	1
NMTAP	63	192	3
NMTAP	64	0	3
NMTAP	64	0	4
NMTAP	64	192	4
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	6
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	4
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	96	3
NMTAP	69	96	4
EXTAP	69	192	2
EXTAP	69	192	5
NMTTP	70	0	4	E	0	L1
NMTTP	71	0	3	E	0	L1
NMTTP	72	0	5	E	0	L1
NMTTP	73	0	3	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	192	3	B	0	L1
NMTTP	75	0	4	B	0	L1
NMTTP	75	192	5	B	0	L1
NMTHO	76	0	0	384	C	1	L1
EXTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	7
NMTAP	78	288	7
EXTAP	79	0	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	288	3
EXTAP	80	0	4
NMTAP	80	96	5
EXTAP	80	192	6
NMTAP	80	288	7
EXSTR	81	0	0
NMSI_	81	0	0	96	192	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	6
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	1
NMTAP	83	192	3
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	7
NMTAP	84	288	7
EXHLD	85	0	0	192
EXHLD	85	0	7	192
BXSTR	86	0	1
NMSXL	86	0	1	96	480	0
BXSTR	86	0	6
NMSXR	86	0	6	96	480	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	7
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	1
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	288	0
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	192	6
EXTAP	92	0	7
NMTAP	92	96	7
EXTAP	92	192	0
NMTAP	92	288	0
EXTAP	93	0	0
EXTAP	93	0	7
EXTAP	93	96	1
EXTAP	93	96	6
EXTAP	93	192	2
EXTAP	93	192	5
EXSTR	93	288	3
NMSXR	93	288	3	96	576	0
EXSTR	93	288	4
NMSXL	93	288	4	96	576	7
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	288	0
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	96	0
NMTAP	97	96	1
NMTAP	97	192	2
NMTAP	97	192	7
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	7
NMTAP	98	288	7
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	96	6
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	5
EXTAP	100	0	0
NMTAP	100	96	0
EXTAP	100	192	7
NMTAP	100	288	7
NMTAP	101	0	0
NMTAP	101	0	7
NMTAP	101	96	0
NMTAP	101	96	7
BRTAP	101	192	1
BRTAP	101	192	6
NMTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	7
NMTAP	102	288	7
EXTAP	103	0	0
EXTAP	103	0	6
EXTAP	103	96	0
EXTAP	103	96	6
EXTAP	103	192	1
EXTAP	103	192	7
EXTAP	103	288	1
EXTAP	103	288	7
BXSTR	104	96	0
NMSXL	104	96	0	96	576	3
BXSTR	104	96	7
NMSXR	104	96	7	96	576	4

T_REC_TAP	242
T_REC_BRK	8
T_REC_XTP	56
T_REC_HLD	18
T_REC_XHO	4
T_REC_STR	3
T_REC_BST	6
T_REC_XST	3
T_REC_TTP	9
T_REC_THO	1
T_REC_SLD	12
T_REC_ALL	362
T_NUM_TAP	313
T_NUM_BRK	14
T_NUM_HLD	23
T_NUM_SLD	12
T_NUM_ALL	362
T_JUDGE_TAP	327
T_JUDGE_HLD	112
T_JUDGE_SLD	12
T_JUDGE_ALL	451
TTM_EACHPAIRS	77
TTM_SCR_TAP	156500
TTM_SCR_BRK	36400
TTM_SCR_HLD	23000
TTM_SCR_SLD	18000
TTM_SCR_ALL	233900
TTM_SCR_S	225550
TTM_SCR_SS	232500
TTM_RAT_ACV	10060

