VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

XTP	1	0	3
TAP	2	0	3
TAP	3	0	3
TAP	5	0	4
TAP	6	0	4
TAP	7	0	4
XTP	8	0	3
XTP	8	0	4
TAP	9	0	2
TAP	10	0	1
TAP	11	0	0
TAP	12	0	7
TAP	13	0	6
TAP	14	0	5
TAP	15	0	4
TAP	16	0	3
TAP	16	0	4
STR	17	0	3
SI_	17	0	3	96	288	0
STR	19	0	7
SI_	19	0	7	96	288	4
STR	21	0	0
SI_	21	0	0	96	288	4
STR	23	0	7
SI_	23	0	7	96	288	3
TAP	25	0	0
TAP	26	0	0
TAP	26	0	7
TAP	27	0	6
TAP	27	192	6
TAP	28	0	6
TAP	29	0	5
TAP	29	192	5
TAP	30	0	5
TAP	31	0	4
TAP	31	192	4
TAP	32	0	4
TAP	33	0	3
TAP	33	192	3
TAP	34	0	3
TAP	34	0	4
TAP	35	0	2
TAP	35	192	2
TAP	36	0	2
TAP	37	0	1
TAP	37	192	1
TAP	38	0	1
TAP	39	0	0
TAP	39	192	0
TAP	40	0	0
TAP	41	0	7
TAP	41	192	7
XTP	42	0	0
XTP	42	0	7
HLD	43	0	0	384
HLD	43	0	1	384
HLD	45	0	2	384
HLD	45	0	3	384
HLD	47	0	4	384
HLD	47	0	5	384
HLD	49	0	6	384
HLD	49	0	7	384
TTP	51	0	7	B	0	L1
TTP	52	0	0	B	0	L1
TTP	53	0	6	B	0	L1
TTP	54	0	1	B	0	L1
TTP	55	0	5	B	0	L1
TTP	56	0	2	B	0	L1
TTP	57	0	4	B	0	L1
TTP	58	0	3	B	0	L1
TTP	59	0	4	E	0	L1
TTP	60	0	3	B	0	L1
TTP	60	0	4	B	0	L1
THO	61	0	0	384	C	0	L1
TTP	61	0	2	B	0	L1
TTP	61	0	5	B	0	L1
BRK	63	0	0
TAP	63	192	0
TAP	64	0	1
TAP	64	192	1
TAP	65	0	2
TAP	65	192	2
TAP	66	0	3
TAP	67	0	4
TAP	67	192	4
TAP	68	0	5
TAP	68	192	5
TAP	69	0	6
TAP	69	192	6
TAP	70	0	6
TAP	70	0	7
TAP	71	0	7
TAP	71	192	7
TAP	72	0	6
TAP	72	192	6
TAP	73	0	5
TAP	73	192	5
TAP	74	0	4
TAP	74	192	4
TAP	75	0	3
TAP	75	192	3
TAP	76	0	2
TAP	76	192	2
TAP	77	0	1
TAP	77	192	1
TAP	78	0	0
TAP	78	0	7
TTP	79	0	0	B	0	L1
TTP	79	0	7	B	0	L1
TTP	80	0	1	B	0	L1
TTP	80	0	6	B	0	L1
TTP	81	0	2	B	0	L1
TTP	81	0	5	B	0	L1
TTP	82	0	3	B	0	L1
TTP	82	0	4	B	0	L1
TTP	83	0	0	C	0	L1

T_REC_TAP	71
T_REC_BRK	1
T_REC_XTP	5
T_REC_HLD	8
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	4
T_REC_ALL	116
T_NUM_TAP	102
T_NUM_BRK	1
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	116
T_JUDGE_TAP	103
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	179
TTM_EACHPAIRS	11
TTM_SCR_TAP	51000
TTM_SCR_BRK	2600
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	68600
TTM_SCR_S	66450
TTM_SCR_SS	68500
TTM_RAT_ACV	10014

