VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	 92.500	 92.500	 92.500	 92.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 92.500
MET	0	0	4	4

TAP	1	0	0
TAP	2	0	0
TAP	3	0	7
TAP	4	0	7
TAP	5	0	0
TAP	5	192	0
TAP	6	0	0
TAP	7	0	1
TAP	7	192	1
TAP	8	0	1
TAP	9	0	2
TAP	9	192	2
TAP	10	0	2
TAP	11	0	3
TAP	11	192	3
XTP	12	0	3
XTP	12	0	4
TAP	13	0	5
TAP	13	192	5
TAP	14	0	5
TAP	14	192	5
TAP	15	0	6
TAP	15	192	6
TAP	16	0	6
TAP	16	192	6
XTP	17	0	0
XTP	17	0	7
BRK	17	192	7
TAP	17	288	7
TAP	18	0	7
TAP	18	192	6
TAP	18	288	6
TAP	19	0	6
HLD	19	192	5	192
HLD	20	192	3	192
HLD	20	192	4	192
TAP	21	192	3
TAP	21	288	3
TAP	22	0	3
TAP	22	192	2
TAP	22	288	2
TAP	23	0	2
TAP	23	192	1
TAP	23	288	1
TAP	24	0	1
HLD	24	192	0	192
HLD	24	192	7	192
STR	25	192	0
SI_	25	192	0	96	144	3
TAP	27	0	4
STR	27	192	4
SI_	27	192	4	96	144	7
TAP	29	0	0
TAP	29	0	7
TTP	29	192	0	B	0	L1
TTP	30	0	7	B	0	L1
TTP	30	192	1	B	0	L1
TTP	31	0	6	B	0	L1
TTP	31	192	2	B	0	L1
TTP	32	0	5	B	0	L1
TTP	32	192	3	B	0	L1
TTP	33	0	0	C	0	L1
BRK	33	192	0
TAP	33	288	0
TAP	34	0	0
TAP	34	192	1
TAP	34	288	1
TAP	35	0	1
TAP	35	192	2
TAP	35	288	2
TAP	36	0	2
HLD	36	192	3	192
HLD	36	192	4	192
TAP	37	192	4
TAP	37	288	4
TAP	38	0	4
TAP	38	192	5
TAP	38	288	5
TAP	39	0	5
TAP	39	192	6
TAP	39	288	6
TAP	40	0	6
XHO	40	192	0	192
XHO	40	192	7	192
XTP	41	192	6
XTP	41	192	7
TAP	42	0	6
TAP	42	0	7
TAP	42	192	0
TAP	42	192	7
TAP	43	0	0
TAP	43	0	7
TAP	43	192	0
TAP	43	192	1
TAP	44	0	0
TAP	44	0	1
TAP	44	192	7
TAP	44	288	7
HLD	45	0	0	192
HLD	45	0	7	192

T_REC_TAP	69
T_REC_BRK	2
T_REC_XTP	6
T_REC_HLD	9
T_REC_XHO	2
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	2
T_REC_ALL	100
T_NUM_TAP	85
T_NUM_BRK	2
T_NUM_HLD	11
T_NUM_SLD	2
T_NUM_ALL	100
T_JUDGE_TAP	87
T_JUDGE_HLD	88
T_JUDGE_SLD	2
T_JUDGE_ALL	177
TTM_EACHPAIRS	14
TTM_SCR_TAP	42500
TTM_SCR_BRK	5200
TTM_SCR_HLD	11000
TTM_SCR_SLD	3000
TTM_SCR_ALL	61700
TTM_SCR_S	59700
TTM_SCR_SS	61500
TTM_RAT_ACV	10032

