VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

TAP	1	0	0
TAP	3	0	7
XTP	5	0	0
XTP	5	0	7
TAP	6	0	0
TAP	6	192	0
TAP	7	0	0
TAP	8	0	1
TAP	9	0	1
TAP	10	0	2
TAP	10	192	2
TAP	11	0	2
TAP	12	0	3
TAP	12	0	4
TAP	13	0	4
TAP	13	192	4
TAP	14	0	4
TAP	15	0	5
TAP	16	0	5
TAP	17	0	6
TAP	17	192	6
TAP	18	0	6
TAP	19	0	7
TAP	20	0	0
TAP	20	0	7
STR	21	0	7
SI_	21	0	7	96	288	4
STR	23	0	0
SI_	23	0	0	96	288	3
STR	25	0	4
SI_	25	0	4	96	288	7
TAP	27	0	0
TAP	27	192	0
TAP	28	0	0
TAP	28	0	7
BRK	29	0	0
TAP	29	192	0
TAP	30	0	1
TAP	30	192	1
TAP	31	0	2
TAP	31	192	2
TAP	32	0	3
TAP	32	0	4
TAP	33	0	4
TAP	33	192	4
TAP	34	0	5
TAP	34	192	5
TAP	35	0	6
TAP	35	192	6
TAP	36	0	0
TAP	36	0	7
TAP	37	0	0
TAP	37	192	0
TAP	38	0	0
TAP	38	0	7
TAP	39	0	6
TAP	39	192	6
TAP	40	0	6
TAP	40	0	7
TAP	41	0	1
TAP	41	192	1
TAP	42	0	0
TAP	42	0	1
TAP	43	0	2
TAP	43	192	2
XTP	44	0	3
XTP	44	0	4
TTP	45	0	4	B	0	L1
TTP	46	0	3	B	0	L1
TTP	47	0	5	B	0	L1
TTP	48	0	2	B	0	L1
TTP	49	0	6	B	0	L1
TTP	50	0	1	B	0	L1
THO	51	0	0	384	C	1	L1
HLD	53	0	0	192
HLD	53	0	7	192
TAP	54	0	0
TAP	54	0	7
HLD	55	0	0	192
HLD	55	0	1	192
TAP	56	0	0
TAP	56	0	1
HLD	57	0	6	192
HLD	57	0	7	192
TAP	58	0	6
TAP	58	0	7
STR	59	0	0
SI_	59	0	0	96	288	3
STR	59	0	7
SI_	59	0	7	96	288	4
BRK	61	0	4
TAP	61	192	4
TAP	62	0	5
TAP	62	192	5
TAP	63	0	6
TAP	63	192	6
TAP	64	0	6
TAP	64	0	7
TAP	64	192	6
TAP	64	192	7
TAP	65	0	0
TAP	65	192	0
TAP	66	0	1
TAP	66	192	1
TAP	67	0	2
TAP	67	192	2
XTP	68	0	2
XTP	68	0	3
STR	69	0	1
SI_	69	0	1	96	288	5
TAP	70	192	6
STR	71	0	6
SI_	71	0	6	96	288	2
TAP	72	192	1
STR	73	0	0
SI_	73	0	0	96	288	4
TAP	74	192	5
TAP	75	0	6
TAP	75	192	6
TAP	76	0	0
TAP	76	0	7
BRK	76	192	0
BRK	76	192	7

T_REC_TAP	84
T_REC_BRK	4
T_REC_XTP	6
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	8
T_REC_ALL	123
T_NUM_TAP	104
T_NUM_BRK	4
T_NUM_HLD	7
T_NUM_SLD	8
T_NUM_ALL	123
T_JUDGE_TAP	108
T_JUDGE_HLD	32
T_JUDGE_SLD	8
T_JUDGE_ALL	148
TTM_EACHPAIRS	22
TTM_SCR_TAP	52000
TTM_SCR_BRK	10400
TTM_SCR_HLD	7000
TTM_SCR_SLD	12000
TTM_SCR_ALL	81400
TTM_SCR_S	78600
TTM_SCR_SS	81000
TTM_RAT_ACV	10049

