VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	122.000	122.000	122.000	122.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	122.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	2
NMTAP	3	0	3
NMTAP	3	96	2
NMTAP	3	96	3
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	5
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	7	0	2
NMTAP	7	0	3
NMTAP	7	96	2
NMTAP	7	96	3
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	0	5
NMTAP	9	96	4
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	5
NMTAP	10	288	5
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	2
NMTAP	12	288	2
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	5
NMTAP	14	288	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	2
NMTAP	16	288	2
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	4
NMTAP	17	192	5
NMHLD	18	0	5	192
NMHLD	18	192	4	192
NMHLD	19	0	3	192
NMHLD	19	192	2	192
NMHLD	20	0	1	192
NMTAP	20	192	0
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	21	96	0
NMTAP	21	96	7
BRTAP	21	192	0
BRTAP	21	192	7
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	22	288	0
NMTAP	22	288	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	23	288	2
NMTAP	23	288	3
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	24	288	4
NMTAP	24	288	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	26	288	4
NMTAP	26	288	5
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	288	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	28	288	2
NMTAP	28	288	3
NMTAP	29	0	4
NMTAP	29	96	4
EXTAP	29	192	4
EXTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	30	288	6
NMTAP	30	288	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	31	288	4
NMTAP	31	288	5
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	32	288	2
NMTAP	32	288	3
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	6
NMTAP	34	288	6
EXTAP	35	0	6
EXTAP	35	0	7
EXTAP	35	96	6
EXTAP	35	96	7
EXTAP	35	192	6
EXTAP	35	192	7
NMTTP	36	0	6	B	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMSTR	40	0	1
NMSI_	40	0	1	96	192	4
NMSTR	41	0	6
NMSI_	41	0	6	96	192	3
NMSTR	42	0	2
NMSI_	42	0	2	96	192	7
NMSTR	43	0	5
NMSI_	43	0	5	96	192	0
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMHLD	48	0	2	192
NMHLD	48	192	3	192
NMHLD	49	0	4	192
NMHLD	49	192	5	192
NMHLD	50	0	6	192
NMTAP	50	192	7
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	96	0
NMTAP	51	96	7
BRTAP	51	192	0
BRTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	53	288	3
NMTAP	53	288	4
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	5
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	3
BRTAP	59	192	2
BRTAP	59	192	3
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	61	288	3
NMTAP	61	288	4
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	288	2
EXTAP	65	0	0
EXTAP	65	0	1
EXTAP	65	96	0
EXTAP	65	96	1
EXTAP	65	192	0
EXTAP	65	192	1
NMSTR	66	0	1
NMSI_	66	0	1	96	192	4
NMSTR	67	0	6
NMSI_	67	0	6	96	192	3
NMSTR	68	0	2
NMSI_	68	0	2	96	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	96	7
NMSTR	70	0	6
NMSI_	70	0	6	96	192	3
NMSTR	71	0	1
NMSI_	71	0	1	96	192	4
NMSTR	72	0	5
NMSI_	72	0	5	96	192	2
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	1
BXTAP	73	288	0
BXTAP	73	288	7

T_REC_TAP	232
T_REC_BRK	6
T_REC_XTP	14
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	298
T_NUM_TAP	270
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	10
T_NUM_ALL	298
T_JUDGE_TAP	278
T_JUDGE_HLD	40
T_JUDGE_SLD	10
T_JUDGE_ALL	328
TTM_EACHPAIRS	71
TTM_SCR_TAP	135000
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	15000
TTM_SCR_ALL	180800
TTM_SCR_S	174600
TTM_SCR_SS	180000
TTM_RAT_ACV	10044

