VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMSTR	6	0	0
NMSI_	6	0	0	96	288	3
NMSTR	8	0	4
NMSI_	8	0	4	96	288	7
BXTAP	10	0	0
BXTAP	10	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	192	7
NMHLD	20	0	0	384
NMHLD	20	0	7	384
EXTAP	22	0	0
EXTAP	22	0	7
NMTTP	23	0	7	B	0	L1
NMTTP	24	0	0	B	0	L1
NMTTP	25	0	6	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	29	0	4	B	0	L1
NMTTP	30	0	0	C	0	L1
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	192	1
EXTAP	38	0	0
EXTAP	38	96	0
BXTAP	38	192	0
BXTAP	38	192	7
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	192	0
NMHLD	54	0	0	384
NMHLD	54	0	7	384
NMHLD	56	0	0	192
NMHLD	56	0	1	192
NMTAP	57	0	0
NMTAP	57	0	1
NMHLD	58	0	2	192
NMHLD	58	0	3	192
NMTAP	59	0	2
NMTAP	59	0	3
NMHLD	60	0	4	192
NMHLD	60	0	5	192
NMTAP	61	0	4
NMTAP	61	0	5
NMHLD	62	0	6	192
NMHLD	62	0	7	192
NMTAP	63	0	6
NMTAP	63	0	7
NMTTP	64	0	6	B	0	L1
NMTTP	64	0	7	B	0	L1
NMTTP	65	0	4	B	0	L1
NMTTP	65	0	5	B	0	L1
NMTTP	66	0	2	B	0	L1
NMTTP	66	0	3	B	0	L1
NMTTP	67	0	0	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	68	0	0	C	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	0	C	0	L1
NMSTR	71	0	7
NMSI_	71	0	7	96	288	2
NMSTR	73	0	1
NMSI_	73	0	1	96	288	4
NMSTR	75	0	5
NMSI_	75	0	5	96	288	0
NMTAP	77	0	0
EXHLD	78	0	0	384
EXHLD	78	0	7	384
BXTAP	79	192	0
BXTAP	79	192	7
EXTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	7
NMTAP	80	288	7
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	192	4
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	288	3
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	86	288	1
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	87	192	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	1
NMTAP	88	288	1
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	5
NMTAP	90	288	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	7
NMTAP	94	288	7
EXTAP	95	0	0
EXTAP	95	0	7
EXTAP	95	96	0
EXTAP	95	96	7
EXTAP	95	192	0
EXTAP	95	192	7
NMSTR	96	0	7
NMSI_	96	0	7	96	288	4
NMSTR	98	0	3
NMSI_	98	0	3	96	288	0
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	100	288	7
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	101	288	0
NMTAP	102	0	0
NMTAP	102	0	7
NMTAP	102	96	0
NMTAP	102	96	7
NMTAP	102	192	1
NMTAP	102	192	6
NMTAP	102	288	1
NMTAP	102	288	6
NMTAP	103	0	2
NMTAP	103	0	5
NMTAP	103	96	2
NMTAP	103	96	5
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	103	288	3
NMTAP	103	288	4
BRTAP	104	0	2
BRTAP	104	0	5

T_REC_TAP	153
T_REC_BRK	2
T_REC_XTP	11
T_REC_BXX	6
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	224
T_NUM_TAP	193
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	9
T_NUM_ALL	224
T_JUDGE_TAP	201
T_JUDGE_HLD	80
T_JUDGE_SLD	9
T_JUDGE_ALL	290
TTM_EACHPAIRS	40
TTM_SCR_TAP	96500
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	13500
TTM_SCR_ALL	144800
TTM_SCR_S	139700
TTM_SCR_SS	144000
TTM_RAT_ACV	10055

