VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	172.000	172.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
MET	0	0	4	4
MET	15	0	4	3
MET	26	96	4	4

EXHLD	3	0	0	384
EXHLD	5	0	7	384
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	1
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	11	0	4
NMTAP	11	192	4
NMTAP	12	0	5
NMTAP	13	0	6
NMTAP	13	192	6
NMTAP	14	0	0
NMTAP	14	0	7
EXTAP	15	0	0
EXTAP	15	0	7
NMTTP	16	192	0	B	0	L1
NMTTP	17	96	6	B	0	L1
NMTTP	18	0	1	B	0	L1
NMTTP	18	288	5	B	0	L1
NMTTP	19	192	2	B	0	L1
NMTTP	20	96	0	C	0	L1
NMTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	288	6
NMTAP	22	0	6
NMTAP	22	192	5
NMTAP	22	288	5
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	288	2
NMTAP	25	0	2
NMTAP	25	192	1
NMTAP	25	288	1
NMTAP	26	96	0
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	7
NMTAP	27	96	1
NMTAP	27	288	1
NMTAP	28	96	2
NMTAP	28	288	2
NMTAP	29	96	3
NMTAP	29	288	3
NMTAP	30	96	3
NMTAP	30	96	4
NMTAP	31	96	4
NMTAP	31	288	4
NMTAP	32	96	5
NMTAP	32	288	5
NMTAP	33	96	6
NMTAP	33	288	6
NMTAP	34	96	7
NMTAP	34	288	7
EXHLD	35	96	0	384
EXHLD	35	96	7	384
NMSTR	37	96	0
NMSI_	37	96	0	96	288	3
NMSTR	39	96	4
NMSI_	39	96	4	96	288	7
NMSTR	41	96	0
NMSI_	41	96	0	96	288	5
NMSTR	43	96	6
NMSI_	43	96	6	96	288	2
NMHLD	45	96	0	192
NMHLD	45	96	1	192
NMTAP	46	96	0
NMTAP	46	96	1
NMHLD	47	96	2	192
NMHLD	47	96	3	192
NMTAP	48	96	2
NMTAP	48	96	3
NMHLD	49	96	4	192
NMHLD	49	96	5	192
NMTAP	50	96	4
NMTAP	50	96	5
NMHLD	51	96	6	192
NMHLD	51	96	7	192
NMTAP	52	96	6
NMTAP	52	96	7
NMHLD	53	96	0	192
NMHLD	53	96	7	192
NMTAP	54	96	0
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	192	7
NMTAP	54	288	0
NMTAP	54	288	7
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	288	4
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	58	288	3
NMTAP	58	288	4
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	288	0
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	62	288	0
NMTAP	62	288	7
EXTAP	63	96	0
EXTAP	63	96	7
EXTAP	63	192	0
EXTAP	63	192	7
EXTAP	63	288	0
EXTAP	63	288	7
EXTAP	64	0	0
EXTAP	64	0	7
EXTAP	64	96	0
EXTAP	64	96	7
EXTAP	64	288	1
EXTAP	64	288	6
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	288	1
NMTAP	66	0	1
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	66	288	3
EXTAP	67	96	3
EXTAP	67	96	4
EXTAP	67	192	3
EXTAP	67	192	4
EXTAP	67	288	3
EXTAP	67	288	4
EXTAP	68	0	3
EXTAP	68	0	4
EXTAP	68	96	3
EXTAP	68	96	4
NMTAP	68	288	2
NMTAP	68	288	5
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	288	5
NMTAP	70	0	5
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	288	7
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	72	288	1
NMTAP	72	288	6
NMTAP	73	0	1
NMTAP	73	0	6
EXHLD	73	96	1	384
EXHLD	73	96	6	384
BRTAP	75	96	7
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	76	0	6
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	78	0	2
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	288	1
NMTAP	80	0	1
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	288	2
NMTAP	80	288	3
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	288	5
NMTAP	82	0	5
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	82	288	7
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	0
NMTAP	84	288	7
NMHLD	85	96	6	192
NMTAP	86	96	6
NMTAP	86	288	5
NMHLD	87	96	4	192
NMTAP	88	96	4
NMTAP	88	288	3
NMHLD	89	96	2	192
NMTAP	90	96	2
NMTAP	90	288	1
NMHLD	91	96	0	192
NMTAP	92	96	0
NMTAP	92	288	0
NMTAP	92	288	7
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	93	288	0
NMTAP	93	288	1
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	94	288	2
NMTAP	94	288	3
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	95	288	4
NMTAP	95	288	5
NMTAP	96	96	6
NMTAP	96	192	6
NMTAP	96	288	7
NMTAP	97	0	7
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	288	1
NMTAP	98	0	1
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	288	0
NMTAP	98	288	7
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	96	1
NMTAP	99	96	6
NMTAP	99	192	1
NMTAP	99	192	6
EXHLD	99	288	2	192
EXHLD	99	288	5	192

T_REC_TAP	199
T_REC_BRK	1
T_REC_XTP	24
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	260
T_NUM_TAP	233
T_NUM_BRK	1
T_NUM_HLD	22
T_NUM_SLD	4
T_NUM_ALL	260
T_JUDGE_TAP	234
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	350
TTM_EACHPAIRS	56
TTM_SCR_TAP	116500
TTM_SCR_BRK	2600
TTM_SCR_HLD	22000
TTM_SCR_SLD	6000
TTM_SCR_ALL	147100
TTM_SCR_S	142600
TTM_SCR_SS	147000
TTM_RAT_ACV	10006

