VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMTAP	2	0	3
NMTAP	2	192	4
NMHLD	3	0	5	384
NMTAP	4	0	4
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	3
NMTAP	5	288	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	5
NMTAP	6	288	5
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	7	96	3
NMTAP	7	96	4
NMTAP	7	192	2
NMTAP	7	192	3
NMSTR	7	288	3
NMSCL	7	288	3	96	192	0
NMSTR	7	288	4
NMSCR	7	288	4	96	192	7
BXTAP	9	0	1
BXTAP	9	0	6
NMTAP	9	96	3
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	9	288	7
NMTAP	10	0	1
NMTAP	10	0	6
NMTAP	10	96	3
NMTAP	10	96	4
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	10	288	0
NMTAP	11	0	1
NMTAP	11	0	3
NMTAP	11	96	2
NMTAP	11	192	4
NMTAP	11	192	6
NMTAP	11	288	5
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	12	96	2
NMTAP	12	96	3
EXTAP	12	192	1
EXTAP	12	192	4
EXTAP	12	288	1
EXTAP	12	288	4
NMTAP	13	0	0
NMTAP	13	0	5
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	13	288	3
NMTAP	13	288	4
NMTAP	14	0	2
NMTAP	14	0	7
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	14	288	3
NMTAP	14	288	6
NMHLD	15	0	1	96
NMTAP	15	96	0
NMHLD	15	192	5	96
NMTAP	15	288	7
EXTAP	15	336	7
NMTAP	16	48	0
NMTAP	16	48	6
EXTAP	16	144	1
EXTAP	16	144	5
EXTAP	16	192	1
EXTAP	16	192	5
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	17	288	2
NMTAP	17	288	3
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	18	288	2
NMTAP	18	288	3
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	6
NMTAP	19	288	4
NMTAP	19	288	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	20	288	6
NMTAP	20	288	7
NMTAP	21	0	0
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	21	288	2
NMTAP	21	288	3
NMTAP	22	0	4
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	6
NMTAP	22	288	4
NMTAP	22	288	6
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	1
NMTAP	23	192	3
NMSTR	23	288	1
NMSCR	23	288	1	96	192	4
NMTAP	23	288	3
EXTAP	24	192	7
NMHLD	25	0	5	96
NMTAP	25	96	4
NMHLD	25	192	1	96
NMTAP	25	288	3
NMHLD	26	0	6	96
NMTAP	26	96	4
EXTAP	26	192	3
EXTAP	26	192	5
NMTAP	26	288	2
NMTAP	26	288	4
NMHLD	27	0	1	96
NMTAP	27	96	3
NMHLD	27	192	5	96
NMTAP	27	288	4
NMHLD	28	0	2	96
NMTAP	28	96	3
NMTAP	28	192	1
NMTAP	28	192	4
NMTAP	28	288	1
NMTAP	28	288	4
NMHLD	29	0	5	96
NMTAP	29	96	4
NMTAP	29	192	2
NMTAP	29	288	1
NMTAP	29	288	3
NMHLD	30	0	6	96
NMTAP	30	96	4
NMTAP	30	192	3
NMTAP	30	288	2
NMTAP	30	288	4
NMTAP	31	0	1
NMTAP	31	0	5
NMTAP	31	96	1
NMTAP	31	96	5
NMTAP	31	192	2
NMTAP	31	192	6
EXTAP	31	288	7
EXTAP	31	336	7
EXTAP	32	48	0
EXTAP	32	48	7
EXTAP	32	144	1
EXTAP	32	144	6
BXTAP	32	192	1
BXTAP	32	192	6
EXTAP	32	288	2
EXTAP	32	288	5
NMHLD	33	0	3	384
NMTAP	33	0	4
NMTTP	34	0	3	E	0	M1
NMTTP	34	192	2	E	0	M1
NMTTP	34	192	2	D	0	M1
NMHLD	35	0	1	384
NMTTP	36	0	0	E	0	M1
NMTTP	36	192	2	E	0	M1
NMTTP	36	192	6	E	0	M1
NMTHO	37	0	0	384	C	0	M1
NMSTR	39	0	1
NMSCR	39	0	1	96	192	4
NMSTR	39	0	7
NMSCL	39	0	7	96	192	4
NMTAP	40	96	4
EXTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	288	3
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	48	3
NMTAP	42	48	4
NMHLD	42	96	3	192
NMHLD	42	96	4	192
BRTAP	43	0	1
BRTAP	43	0	7
NMTAP	43	96	6
NMTAP	43	144	6
NMTAP	43	192	7
NMTAP	43	288	0
NMTAP	43	288	5
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	44	96	0
NMTAP	44	96	1
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	45	96	6
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMSTR	45	288	0
NMSI_	45	288	0	96	48	4
NMSTR	45	288	1
NMSI_	45	288	1	96	48	4
NMSTR	46	96	6
NMSI_	46	96	6	96	48	3
NMSTR	46	96	7
NMSI_	46	96	7	96	48	3
EXTAP	46	288	0
EXTAP	46	288	1
BRTAP	47	0	2
BRTAP	47	0	7
NMTAP	47	96	6
NMTAP	47	144	6
NMHLD	47	192	6	96
NMHLD	47	288	4	96
NMHLD	48	0	3	96
NMHLD	48	96	1	96
NMTAP	48	192	0
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	2
NMTAP	49	96	1
NMTAP	49	96	3
NMTAP	49	192	4
NMTAP	49	288	3
NMHLD	49	288	5	288
NMTAP	50	0	4
NMTAP	50	96	6
NMTAP	50	192	4
EXTAP	50	288	3
EXTAP	50	288	4
BRTAP	51	0	0
BRTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	144	6
NMTAP	51	192	7
NMTAP	51	288	0
NMTAP	51	288	5
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	96	0
NMTAP	52	96	1
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	4
NMTAP	52	288	5
NMHLD	53	0	2	96
NMTAP	53	0	3
NMTAP	53	96	0
NMTAP	53	144	0
NMTAP	53	240	1
NMTAP	53	240	7
NMTAP	53	336	4
NMTAP	53	336	5
NMTAP	54	48	0
NMTAP	54	48	6
NMTAP	54	144	2
NMTAP	54	144	3
NMTAP	54	240	5
NMTAP	54	288	5
NMTAP	54	336	4
NMSTR	55	0	6
NMSCR	55	0	6	96	96	1
EXTAP	55	192	2
EXTAP	55	240	2
EXTAP	55	336	3
EXTAP	55	336	4
NMTAP	56	48	5
NMTAP	56	96	5
NMTAP	56	144	4
NMSTR	56	192	6
NMSCR	56	192	6	96	96	1
EXTAP	57	0	2
EXTAP	57	48	2
EXTAP	57	144	3
EXTAP	57	144	4
NMTAP	57	240	5
NMTAP	57	288	5
NMTAP	57	336	4
NMTAP	58	0	6
NMTAP	58	96	2
NMTAP	58	96	5
NMTAP	58	192	1
NMTAP	58	192	4
NMSTR	58	288	1
NMSCR	58	288	1	96	144	4
NMSTR	58	288	4
NMSCR	58	288	4	96	144	7
NMSTR	59	288	3
NMSCL	59	288	3	96	144	0
NMSTR	59	288	6
NMSCL	59	288	6	96	144	3
NMTAP	60	288	1
NMTAP	60	288	4
NMHLD	61	0	5	72
NMHLD	61	72	6	72
NMTAP	61	144	7
NMTAP	61	240	0
NMTAP	61	240	7
NMSTR	61	288	0
NMSUL	61	288	0	96	144	4
NMSTR	61	288	7
NMSUR	61	288	7	96	144	3
EXTAP	62	240	2
EXTAP	62	240	5
NMHLD	62	336	1	96
NMTAP	62	336	6
NMTAP	63	48	3
NMTAP	63	144	2
NMHLD	63	144	5	96
NMTAP	63	240	4
NMHLD	63	336	2	96
NMTAP	63	336	6
NMTAP	64	48	3
NMTAP	64	144	1
NMTAP	64	144	4
NMTAP	64	240	0
NMHLD	64	288	0	744
NMTTP	65	0	0	C	1	M1

T_REC_TAP	220
T_REC_BRK	6
T_REC_XTP	35
T_REC_BXX	4
T_REC_HLD	28
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	17
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	17
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	279
T_NUM_BRK	10
T_NUM_HLD	29
T_NUM_SLD	17
T_NUM_ALL	335
T_JUDGE_TAP	289
T_JUDGE_HLD	110
T_JUDGE_SLD	17
T_JUDGE_ALL	416
TTM_EACHPAIRS	100
TTM_SCR_TAP	139500
TTM_SCR_BRK	26000
TTM_SCR_HLD	29000
TTM_SCR_SLD	25500
TTM_SCR_ALL	220000
TTM_SCR_S	212450
TTM_SCR_SS	219000
TTM_RAT_ACV	10045

