VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	122.000	122.000	122.000	122.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	122.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTTP	18	0	7	B	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	21	0	0	C	1	L1
BRTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	5
NMTAP	25	0	4
NMTAP	25	192	3
NMTAP	25	192	4
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	35	0	6
EXTAP	35	192	6
EXTAP	35	192	7
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	4
NMSI_	38	0	4	96	288	7
NMSTR	40	0	0
NMSI_	40	0	0	96	288	3
NMSTR	42	0	4
NMSI_	42	0	4	96	288	7
NMHLD	44	0	0	192
NMHLD	44	0	1	192
NMTAP	45	0	0
NMTAP	45	0	1
NMHLD	46	0	2	192
NMHLD	46	0	3	192
NMTAP	47	0	2
NMTAP	47	0	3
NMHLD	48	0	4	192
NMHLD	48	0	5	192
NMTAP	49	0	4
NMTAP	49	0	5
NMHLD	50	0	6	192
NMHLD	50	0	7	192
NMTAP	51	0	6
NMTAP	51	0	7
BRTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMHLD	58	0	0	384
NMHLD	58	0	7	384
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	65	192	7
BRTAP	66	0	0
NMTTP	67	0	0	B	0	L1
NMTTP	67	0	7	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	2	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	71	0	4	E	0	L1
NMTTP	72	0	3	E	0	L1
NMTTP	72	0	5	E	0	L1
NMTHO	73	0	0	288	C	0	L1

T_REC_TAP	102
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	143
T_NUM_TAP	123
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	143
T_JUDGE_TAP	126
T_JUDGE_HLD	70
T_JUDGE_SLD	4
T_JUDGE_ALL	200
TTM_EACHPAIRS	20
TTM_SCR_TAP	61500
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	88300
TTM_SCR_S	85400
TTM_SCR_SS	88000
TTM_RAT_ACV	10034

