VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	 90.000	 90.000	 90.000	 90.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 90.000
MET	0	0	4	4

HLD	1	0	0	192
HLD	2	0	0	192
HLD	3	0	7	192
HLD	4	0	7	192
TAP	5	0	0
TAP	5	192	0
TAP	6	0	1
TAP	6	192	1
TAP	7	0	2
TAP	7	192	2
TAP	8	0	3
TAP	8	192	3
TAP	9	0	4
TAP	9	192	4
TAP	10	0	5
TAP	10	192	5
TAP	11	0	6
TAP	11	192	6
TAP	12	0	0
TAP	12	0	7
TAP	12	192	0
TAP	12	192	7
HLD	13	0	6	192
TAP	14	0	6
TAP	14	192	5
HLD	15	0	4	192
TAP	16	0	4
TAP	16	192	3
HLD	17	0	2	192
TAP	18	0	2
TAP	18	192	1
HLD	19	0	0	192
HLD	19	0	7	192
HLD	20	0	1	192
HLD	20	0	6	192
TTP	21	0	0	B	0	L1
TTP	21	192	7	B	0	L1
TTP	22	0	1	B	0	L1
TTP	22	192	6	B	0	L1
TTP	23	0	2	B	0	L1
TTP	23	192	5	B	0	L1
TTP	24	0	3	B	0	L1
TTP	24	192	0	C	0	L1
TTP	25	0	6	B	0	L1
TTP	25	0	7	B	0	L1
TTP	25	192	4	B	0	L1
TTP	25	192	5	B	0	L1
TTP	26	0	2	B	0	L1
TTP	26	0	3	B	0	L1
TTP	26	192	0	B	0	L1
TTP	26	192	1	B	0	L1
TTP	27	0	0	E	0	L1
TTP	27	192	1	E	0	L1
TTP	27	192	7	E	0	L1
TTP	28	0	0	C	1	L1
STR	29	0	0
SI_	29	0	0	96	192	3
TAP	30	192	4
TAP	30	288	4
STR	31	0	4
SI_	31	0	4	96	192	7
TAP	32	192	0
TAP	32	288	0
STR	33	0	0
SI_	33	0	0	96	192	5
TAP	34	192	6
TAP	34	288	6
STR	35	0	6
SI_	35	0	6	96	192	3
TAP	36	192	3
TAP	36	192	4
BRK	37	0	3
TAP	37	96	3
TAP	37	192	2
TAP	37	288	2
TAP	38	0	1
TAP	38	96	1
TAP	38	192	0
TAP	38	288	0
TAP	38	288	7
TAP	39	0	7
TAP	39	96	7
TAP	39	192	6
TAP	39	288	6
TAP	40	0	5
TAP	40	96	5
TAP	40	192	4
TAP	40	288	3
TAP	40	288	4
TAP	41	0	3
TAP	41	96	3
TAP	41	192	2
TAP	41	288	2
TAP	42	0	1
TAP	42	96	1
TAP	42	192	0
XTP	42	288	7
XTP	42	336	7

T_REC_TAP	56
T_REC_BRK	1
T_REC_XTP	2
T_REC_HLD	11
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	20
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	98
T_NUM_TAP	82
T_NUM_BRK	1
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	98
T_JUDGE_TAP	83
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	175
TTM_EACHPAIRS	7
TTM_SCR_TAP	41000
TTM_SCR_BRK	2600
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	60600
TTM_SCR_S	58700
TTM_SCR_SS	60500
TTM_RAT_ACV	10016

