VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMHLD	3	0	3	384
NMHLD	5	0	4	384
NMHLD	7	0	5	384
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	16	96	3
NMTAP	16	96	4
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	288	4
NMHLD	18	0	5	192
NMTAP	18	192	4
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	3
NMTAP	19	288	3
NMHLD	20	0	2	192
NMTAP	20	192	3
EXTAP	21	0	0
EXTAP	21	0	1
EXTAP	21	96	0
EXTAP	21	96	1
NMTAP	22	0	2
NMTAP	22	96	3
NMTAP	22	192	4
NMTAP	22	288	5
EXTAP	23	0	6
EXTAP	23	0	7
EXTAP	23	96	6
EXTAP	23	96	7
NMHLD	24	0	0	192
NMHLD	24	0	7	192
NMTTP	25	0	6	B	0	L1
NMTTP	25	96	5	B	0	L1
NMTTP	25	192	4	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	27	288	3	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	0	B	0	L1
EXTAP	29	0	6
EXTAP	29	0	7
EXTAP	29	96	6
EXTAP	29	96	7
NMTAP	30	0	5
NMTAP	30	96	4
NMTAP	30	192	3
NMTAP	30	288	2
EXTAP	31	0	0
EXTAP	31	0	1
EXTAP	31	96	0
EXTAP	31	96	1
EXTAP	32	0	0
EXTAP	32	0	7
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	6
NMSI_	34	0	6	96	192	3
NMSTR	35	0	2
NMSI_	35	0	2	96	192	7
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
NMTAP	36	192	7
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	5
NMSI_	39	0	5	96	192	0
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	288	0
NMTAP	42	0	0
NMTAP	42	0	7
NMTAP	42	96	0
NMTAP	42	96	7
BRTAP	42	192	0
BRTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	7
NMTAP	43	288	7
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	288	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	288	0
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	96	0
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	1
NMTAP	49	96	2
NMTAP	49	192	3
NMTAP	49	288	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	5
NMTAP	51	288	5
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	3
NMTAP	52	288	3
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	0
NMTAP	54	0	7
NMTAP	54	96	0
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	192	7
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMHLD	59	0	5	192
NMHLD	59	192	4	192
NMHLD	60	0	3	192
NMHLD	60	192	2	192
NMHLD	61	0	1	192
NMHLD	61	192	0	192
NMHLD	62	0	7	192
NMTAP	62	192	0
NMTAP	63	0	0
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	5
NMTAP	64	192	6
NMTAP	64	288	7
NMHLD	65	0	0	576
NMHLD	65	0	7	576

T_REC_TAP	148
T_REC_BRK	2
T_REC_XTP	18
T_REC_BXX	0
T_REC_HLD	17
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	210
T_NUM_TAP	185
T_NUM_BRK	2
T_NUM_HLD	17
T_NUM_SLD	6
T_NUM_ALL	210
T_JUDGE_TAP	187
T_JUDGE_HLD	100
T_JUDGE_SLD	6
T_JUDGE_ALL	293
TTM_EACHPAIRS	38
TTM_SCR_TAP	92500
TTM_SCR_BRK	5200
TTM_SCR_HLD	17000
TTM_SCR_SLD	9000
TTM_SCR_ALL	123700
TTM_SCR_S	119800
TTM_SCR_SS	123500
TTM_RAT_ACV	10016

