VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	5	0	7
BXTAP	6	0	0
BXTAP	7	0	0
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMSTR	10	0	0
NMSI_	10	0	0	96	288	4
NMTAP	12	0	4
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	15	0	7
NMTAP	16	0	0
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	1
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	7
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	0	4
NMTTP	28	0	3	B	0	L1
NMTTP	29	0	4	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTHO	34	0	0	384	C	1	L1
EXHLD	36	0	0	384
EXHLD	36	0	1	384
EXHLD	38	0	6	384
EXHLD	38	0	7	384
BXTAP	40	0	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	3
NMTAP	43	0	4
NMTAP	44	0	4
NMTAP	44	192	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	0
NMTAP	47	0	7
NMSTR	48	0	0
NMSI_	48	0	0	96	288	3
NMSTR	50	0	7
NMSI_	50	0	7	96	288	4
NMSTR	52	0	3
NMSI_	52	0	3	96	288	0
NMTAP	54	0	7
NMTAP	54	192	7
BRTAP	55	0	0
BRTAP	55	0	7
NMTTP	56	0	0	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTHO	63	0	0	384	C	1	L1
EXTAP	65	0	0
EXTAP	65	0	7
BXTAP	65	192	0
BXTAP	65	192	7
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	3
NMTAP	71	0	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	192	0
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	192	0
NMTAP	78	192	7
BXTAP	79	0	1
BXTAP	79	0	6
NMTTP	80	0	0	B	0	L1
NMTTP	80	0	7	B	0	L1
NMTTP	80	192	1	B	0	L1
NMTTP	80	192	6	B	0	L1
NMTHO	81	0	0	288	C	0	L1

T_REC_TAP	85
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	7
T_REC_HLD	2
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	137
T_NUM_TAP	115
T_NUM_BRK	9
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	137
T_JUDGE_TAP	124
T_JUDGE_HLD	70
T_JUDGE_SLD	4
T_JUDGE_ALL	198
TTM_EACHPAIRS	17
TTM_SCR_TAP	57500
TTM_SCR_BRK	23400
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	95900
TTM_SCR_S	92150
TTM_SCR_SS	95000
TTM_RAT_ACV	10094

