VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	2
NMTAP	3	0	3
NMTAP	3	96	2
NMTAP	3	96	3
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	5
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	6
NMTAP	7	0	7
NMTAP	7	96	6
NMTAP	7	96	7
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	1
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	96	0
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTTP	10	0	1	B	0	L1
NMTTP	10	96	2	B	0	L1
NMTTP	10	192	3	B	0	L1
NMTTP	11	0	6	B	0	L1
NMTTP	11	96	5	B	0	L1
NMTTP	11	192	4	B	0	L1
NMTTP	12	0	0	B	0	L1
NMTTP	12	96	1	B	0	L1
NMTTP	12	192	2	B	0	L1
NMTTP	12	192	3	B	0	L1
NMTTP	13	0	7	B	0	L1
NMTTP	13	96	6	B	0	L1
NMTTP	13	192	4	B	0	L1
NMTTP	13	192	5	B	0	L1
NMTTP	14	0	2	E	0	L1
NMTTP	14	96	3	E	0	L1
NMTTP	14	192	4	E	0	L1
NMTTP	14	288	5	E	0	L1
NMTTP	15	0	6	E	0	L1
NMTTP	15	192	0	C	0	L1
NMTTP	16	0	5	B	0	L1
NMTTP	16	96	4	B	0	L1
NMTTP	16	192	3	B	0	L1
NMTTP	16	288	2	B	0	L1
NMTTP	17	0	0	C	1	L1
NMHLD	18	0	2	192
NMTAP	18	192	3
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	4
NMTAP	19	288	4
NMHLD	20	0	5	192
NMTAP	20	192	4
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	3
NMTAP	21	288	3
NMHLD	22	0	2	192
NMTAP	22	192	3
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	4
NMTAP	23	288	4
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	6
NMTAP	24	288	6
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMHLD	26	0	6	192
NMTAP	26	192	7
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	0
NMTAP	27	288	0
NMHLD	28	0	1	192
NMTAP	28	192	0
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	7
NMTAP	29	288	7
NMHLD	30	0	6	192
NMTAP	30	192	7
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	96	2
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	4
NMTAP	34	0	5
NMTAP	34	96	4
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	240	6
NMTAP	34	288	6
NMTAP	35	0	6
NMTAP	35	0	7
NMTAP	35	96	6
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	240	0
NMTAP	35	288	0
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	37	288	6
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	38	96	4
NMTAP	38	96	5
NMTAP	38	192	3
NMTAP	38	240	3
NMTAP	38	288	3
NMTAP	39	0	2
NMTAP	39	0	3
NMTAP	39	96	2
NMTAP	39	96	3
NMTAP	39	192	1
NMTAP	39	240	1
NMTAP	39	288	1
BXTAP	40	0	0
BXTAP	40	0	7
BXTAP	40	144	1
BXTAP	40	144	6
EXTAP	40	288	0
EXTAP	40	288	7
EXHLD	40	336	0	240
EXHLD	40	336	7	240
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMSTR	43	0	6
NMSI_	43	0	6	96	192	3
NMSTR	44	0	2
NMSI_	44	0	2	96	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	45	288	7
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMSTR	47	0	1
NMSI_	47	0	1	96	192	4
NMSTR	48	0	5
NMSI_	48	0	5	96	192	0
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	49	288	0
NMTAP	49	288	1
BRTAP	50	0	2
BRTAP	50	0	3
EXTAP	50	192	2
EXTAP	50	192	3
EXTAP	50	264	2
EXTAP	50	264	3
NMSTR	50	336	2
NMSI_	50	336	2	96	192	7
NMSTR	50	336	3
NMSI_	50	336	3	96	192	6
BRTAP	52	0	4
BRTAP	52	0	5
EXTAP	52	192	4
EXTAP	52	192	5
EXTAP	52	264	4
EXTAP	52	264	5
NMSTR	52	336	4
NMSI_	52	336	4	96	192	1
NMSTR	52	336	5
NMSI_	52	336	5	96	192	0
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	3
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	5
NMTAP	55	288	5
NMTHO	56	0	0	384	C	1	L1
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	192	1
NMTAP	58	240	1
NMTAP	58	288	1
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	96	1
NMTAP	59	192	7
NMTAP	59	240	7
NMTAP	59	288	7
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	192	4
NMTAP	62	240	4
NMTAP	62	288	4
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	96	4
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	240	6
NMTAP	63	288	6
BRTAP	64	0	4
BRTAP	64	0	5
EXTAP	64	192	2
EXTAP	64	192	3
EXTAP	64	264	2
EXTAP	64	264	3
NMSTR	64	336	2
NMSI_	64	336	2	96	192	7
NMSTR	64	336	3
NMSI_	64	336	3	96	192	6
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	240	6
NMTAP	66	288	6
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	96	6
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	240	0
NMTAP	67	288	0
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	4
NMTAP	70	96	5
NMTAP	70	192	3
NMTAP	70	240	3
NMTAP	70	288	3
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	96	3
NMTAP	71	192	1
NMTAP	71	240	1
NMTAP	71	288	1
BXTAP	72	0	0
BXTAP	72	0	7
BXTAP	72	144	1
BXTAP	72	144	6
EXTAP	72	288	0
EXTAP	72	288	7
EXHLD	72	336	0	240
EXHLD	72	336	7	240
NMTTP	74	0	0	C	1	L1

T_REC_TAP	226
T_REC_BRK	6
T_REC_XTP	16
T_REC_BXX	8
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	1
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	317
T_NUM_TAP	280
T_NUM_BRK	14
T_NUM_HLD	11
T_NUM_SLD	12
T_NUM_ALL	317
T_JUDGE_TAP	294
T_JUDGE_HLD	52
T_JUDGE_SLD	12
T_JUDGE_ALL	358
TTM_EACHPAIRS	78
TTM_SCR_TAP	140000
TTM_SCR_BRK	36400
TTM_SCR_HLD	11000
TTM_SCR_SLD	18000
TTM_SCR_ALL	205400
TTM_SCR_S	197900
TTM_SCR_SS	204000
TTM_RAT_ACV	10068

