VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
NMHLD	34	0	6	192
NMHLD	34	0	7	192
NMTAP	35	0	6
NMTAP	35	0	7
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	0	4
NMTAP	37	0	5
NMHLD	38	0	2	192
NMHLD	38	0	3	192
NMTAP	39	0	2
NMTAP	39	0	3
NMHLD	40	0	0	192
NMHLD	40	0	1	192
NMTAP	41	0	0
NMTAP	41	0	1
NMSTR	42	0	7
NMSI_	42	0	7	96	288	4
NMSTR	44	0	3
NMSI_	44	0	3	96	288	0
NMSTR	46	0	7
NMSI_	46	0	7	96	288	3
NMSTR	48	0	2
NMSI_	48	0	2	96	288	5
NMTTP	50	0	6	B	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	51	0	4	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	52	0	2	B	0	L1
NMTTP	52	0	3	B	0	L1
NMTTP	53	0	0	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	0	3	B	0	L1
NMTTP	54	0	3	E	0	L1
NMTTP	55	0	4	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	0	5	E	0	L1
NMTHO	56	0	0	384	C	0	L1
BRTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	58	288	7
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	96	3
NMTAP	61	96	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	288	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	64	288	1
EXTAP	65	0	0
EXTAP	65	0	1
EXTAP	65	96	0
EXTAP	65	96	1
EXTAP	65	192	0
EXTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	1
NMTAP	66	288	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	5
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	288	0
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	96	0
NMTAP	71	96	7
NMTAP	71	192	1
NMTAP	71	192	6
NMTAP	71	288	1
NMTAP	71	288	6
BXTAP	72	0	2
BXTAP	72	0	5
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	288	3
BRTAP	74	0	3
BRTAP	74	0	4

T_REC_TAP	134
T_REC_BRK	3
T_REC_XTP	8
T_REC_BXX	2
T_REC_HLD	9
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	180
T_NUM_TAP	160
T_NUM_BRK	5
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	180
T_JUDGE_TAP	165
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	225
TTM_EACHPAIRS	35
TTM_SCR_TAP	80000
TTM_SCR_BRK	13000
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	110000
TTM_SCR_S	106250
TTM_SCR_SS	109500
TTM_RAT_ACV	10045

