VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4
MET	13	0	4	2
MET	13	192	4	4
MET	103	192	4	2
MET	104	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	10	0	0
NMTAP	11	0	0
EXTAP	12	0	0
EXTAP	12	0	7
NMTAP	13	192	0
NMTAP	14	192	1
NMTAP	15	192	2
NMTAP	16	192	3
NMTAP	17	192	4
NMTAP	18	192	5
NMTAP	19	192	6
NMTAP	20	192	0
NMTAP	20	192	7
BRTAP	21	192	7
NMTAP	22	192	7
NMTAP	23	192	6
NMTAP	24	192	6
NMTAP	25	192	5
NMTAP	26	192	5
NMTAP	27	192	4
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	192	2
NMTAP	30	192	2
NMTAP	31	192	1
NMTAP	32	192	1
EXTAP	33	192	0
EXTAP	34	0	0
EXTAP	34	192	0
EXTAP	34	192	7
NMHLD	35	192	0	384
NMHLD	35	192	1	384
NMHLD	37	192	2	384
NMHLD	37	192	3	384
NMHLD	39	192	4	384
NMHLD	39	192	5	384
NMHLD	41	192	6	384
NMHLD	41	192	7	384
NMTTP	43	192	6	B	0	L1
NMTTP	43	192	7	B	0	L1
NMTTP	44	192	4	B	0	L1
NMTTP	44	192	5	B	0	L1
NMTTP	45	192	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	46	192	0	B	0	L1
NMTTP	46	192	1	B	0	L1
NMTHO	47	192	0	720	C	1	L1
NMTAP	51	192	0
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	53	0	0
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	192	2
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	2
NMTAP	57	192	3
NMTAP	58	0	3
EXTAP	58	192	3
EXTAP	58	192	4
NMTAP	59	192	4
NMTAP	60	0	4
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	192	5
NMTAP	62	0	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	6
NMTAP	65	192	7
NMTAP	66	0	7
EXTAP	66	192	0
EXTAP	66	192	7
EXTAP	67	192	0
EXTAP	67	192	7
EXTAP	68	0	0
EXTAP	68	0	7
EXTAP	68	192	0
EXTAP	68	192	7
NMTTP	69	192	0	B	0	L1
NMTTP	70	192	1	B	0	L1
NMTTP	71	192	2	B	0	L1
NMTTP	72	192	0	C	0	L1
NMTTP	73	192	7	B	0	L1
NMTTP	74	192	6	B	0	L1
NMTTP	75	192	5	B	0	L1
NMTTP	76	192	0	C	0	L1
NMTTP	77	192	0	B	0	L1
NMTTP	77	192	1	B	0	L1
NMTTP	78	192	6	B	0	L1
NMTTP	78	192	7	B	0	L1
NMTHO	79	192	0	336	C	0	L1
NMSTR	81	192	7
NMSI_	81	192	7	96	288	4
NMSTR	83	192	3
NMSI_	83	192	3	96	288	0
NMSTR	85	192	7
NMSI_	85	192	7	96	288	4
NMSTR	87	192	3
NMSI_	87	192	3	96	288	0
NMTAP	89	192	7
NMTAP	89	288	7
NMTAP	90	0	7
NMTAP	90	192	6
NMTAP	91	0	6
NMTAP	91	192	5
NMTAP	91	288	5
NMTAP	92	0	5
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	3
NMTAP	93	0	4
NMTAP	93	192	3
NMTAP	93	288	3
NMTAP	94	0	3
NMTAP	94	192	2
NMTAP	95	0	2
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	1
NMTAP	96	192	0
NMTAP	97	0	0
NMTAP	97	192	0
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	0	7
NMHLD	98	192	1	384
NMHLD	98	192	6	384
NMTAP	101	192	0
NMTAP	101	288	0
NMTAP	102	0	0
NMTAP	102	192	7
NMTAP	102	288	7
NMTAP	103	0	7
NMHLD	103	192	0	192
NMHLD	103	192	7	192
NMTTP	106	0	7	B	0	L1
NMTTP	107	0	0	B	0	L1
NMTTP	108	0	6	B	0	L1
NMTTP	109	0	1	B	0	L1
NMTTP	110	0	5	B	0	L1
NMTHO	111	0	0	336	C	1	L1

T_REC_TAP	89
T_REC_BRK	1
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	154
T_NUM_TAP	134
T_NUM_BRK	1
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	154
T_JUDGE_TAP	135
T_JUDGE_HLD	117
T_JUDGE_SLD	4
T_JUDGE_ALL	256
TTM_EACHPAIRS	21
TTM_SCR_TAP	67000
TTM_SCR_BRK	2600
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	90600
TTM_SCR_S	87800
TTM_SCR_SS	90500
TTM_RAT_ACV	10011

