VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

EXHLD	2	0	0	384
EXHLD	2	0	7	384
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	1
NMTAP	7	0	1
NMTAP	8	0	0
NMTAP	9	0	0
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	15	0	0
NMTAP	16	0	1
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	19	0	2
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	23	0	4
NMTAP	24	0	5
NMTAP	25	0	5
NMTAP	26	0	6
NMTAP	27	0	6
NMTAP	28	0	0
NMTAP	28	0	7
EXTAP	29	0	0
EXTAP	29	0	7
NMSTR	30	0	0
NMSI_	30	0	0	96	288	3
NMSTR	32	0	7
NMSI_	32	0	7	96	288	4
NMSTR	34	0	0
NMSI_	34	0	0	96	288	4
NMTAP	36	0	7
NMTAP	36	192	7
EXTAP	37	0	0
EXTAP	37	0	7
BXTAP	38	0	7
NMTAP	38	192	7
NMTAP	39	0	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	6
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	5
NMTAP	44	0	4
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	2
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	1
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	53	0	0
NMTAP	53	0	7
EXHLD	54	0	0	384
EXHLD	54	0	1	384
NMHLD	56	0	2	384
NMHLD	56	0	3	384
NMHLD	58	0	4	384
NMHLD	58	0	5	384
NMHLD	60	0	6	384
NMHLD	60	0	7	384
NMSTR	62	0	7
NMSI_	62	0	7	96	288	4
NMSTR	64	0	3
NMSI_	64	0	3	96	288	0
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	0	7
NMTTP	70	0	0	B	0	L1
NMTTP	71	0	7	B	0	L1
NMTTP	72	0	1	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	75	0	5	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTTP	77	0	0	C	1	L1
EXTAP	78	0	7
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	192	6
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	3
NMTAP	81	0	4
EXTAP	82	0	3
NMTAP	82	192	3
NMTAP	83	0	2
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	192	1
EXTAP	85	0	0
EXTAP	85	0	7
NMTAP	86	0	0
NMTAP	86	192	0
NMTAP	87	0	1
NMTAP	87	192	1
NMTAP	88	0	2
NMTAP	88	192	2
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	192	3
NMTAP	89	192	4
NMTAP	90	0	4
NMTAP	90	192	4
NMTAP	91	0	5
NMTAP	91	192	5
NMTAP	92	0	6
NMTAP	92	192	6
BRTAP	93	0	0
BRTAP	93	0	7
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	95	0	5
NMTAP	95	192	5
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	192	1
NMTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	0
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	0
NMTAP	102	288	0
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	7
NMTAP	103	288	7
NMTAP	104	0	0
NMTAP	104	0	7
EXSTR	104	96	0
NMSI_	104	96	0	96	288	3
EXSTR	104	96	7
NMSI_	104	96	7	96	288	4

T_REC_TAP	130
T_REC_BRK	2
T_REC_XTP	8
T_REC_BXX	1
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	173
T_NUM_TAP	153
T_NUM_BRK	3
T_NUM_HLD	10
T_NUM_SLD	7
T_NUM_ALL	173
T_JUDGE_TAP	156
T_JUDGE_HLD	80
T_JUDGE_SLD	7
T_JUDGE_ALL	243
TTM_EACHPAIRS	28
TTM_SCR_TAP	76500
TTM_SCR_BRK	7800
TTM_SCR_HLD	10000
TTM_SCR_SLD	10500
TTM_SCR_ALL	104800
TTM_SCR_S	101400
TTM_SCR_SS	104500
TTM_RAT_ACV	10028

