VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

NMSTR	2	0	2
NMSCL	2	0	2	96	192	7
EXTAP	3	0	6
EXTAP	3	96	6
EXTAP	3	192	6
NMSTR	4	0	5
NMSCL	4	0	5	96	192	2
NMTAP	5	0	1
NMTAP	5	96	1
NMHLD	5	192	1	192
NMHLD	6	0	2	192
NMHLD	6	192	3	192
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	7	192	5
NMSTR	8	0	6
NMSCL	8	0	6	96	192	3
NMTAP	9	0	2
NMTAP	9	96	2
EXTAP	9	192	2
EXTAP	9	192	3
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	3
NMTAP	10	288	3
EXTAP	11	0	3
EXTAP	11	0	4
BXTAP	11	192	2
BXTAP	11	192	5
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	5
NMTAP	14	288	6
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	0
NMTAP	15	192	7
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	1
NMTAP	18	288	2
NMTAP	19	0	3
NMTAP	19	96	3
EXTAP	19	192	2
EXTAP	19	192	4
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	4
NMTAP	20	192	6
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	1
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	3
NMTAP	22	288	4
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMHLD	26	0	0	96
NMHLD	26	0	1	96
NMTAP	26	192	0
NMTAP	26	192	1
NMHLD	27	0	6	96
NMHLD	27	0	7	96
NMTAP	27	192	6
NMTAP	27	192	7
NMSTR	28	0	0
NMSCR	28	0	0	96	192	4
EXTAP	29	0	5
EXTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMSTR	30	0	6
NMSCL	30	0	6	96	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMHLD	31	192	1	192
NMHLD	32	0	2	192
NMHLD	32	192	3	192
NMHLD	33	0	4	192
NMTAP	33	192	5
NMSTR	34	0	6
NMSUL	34	0	6	96	192	2
NMSTR	35	0	1
NMSUR	35	0	1	96	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	7
NMTAP	36	288	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	1
NMTAP	37	288	1
NMHLD	38	0	0	96
NMHLD	38	0	1	96
NMHLD	38	192	6	96
NMHLD	38	192	7	96
NMHLD	39	0	0	96
NMHLD	39	0	7	96
BXTAP	39	192	0
BXTAP	39	192	7
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	1
NMTAP	41	96	0
NMTAP	41	96	1
NMTAP	41	192	2
NMTAP	41	192	7
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	96	3
NMTAP	42	192	5
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	3
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	96	7
NMTAP	44	192	1
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	5
NMTAP	46	0	5
NMTAP	46	96	4
NMTAP	46	96	5
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	96	2
NMTAP	47	96	5
BRTAP	47	192	1
BRTAP	47	192	6
NMTTP	48	0	2	E	0	L1
NMTTP	48	96	2	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	49	0	6	E	0	L1
NMTTP	49	96	5	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTTP	50	0	2	E	0	L1
NMTTP	50	96	1	B	0	L1
NMTTP	50	192	0	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	6	E	0	L1
NMTTP	52	0	0	A	0	L1
NMTTP	52	96	0	B	0	L1
NMTTP	52	192	0	C	0	L1
NMTTP	53	0	6	A	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	0	C	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	96	3	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	54	288	5	B	0	L1
NMTTP	55	0	0	C	1	L1
NMHLD	56	0	6	192
NMHLD	56	192	5	192
NMHLD	57	0	4	192
NMTAP	57	192	3
NMHLD	58	0	2	192
NMHLD	58	192	3	192
NMHLD	59	0	4	192
NMTAP	59	192	5
NMSTR	60	0	5
NMSCR	60	0	5	96	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	3
NMTAP	62	0	4
NMSTR	62	96	3
NMSI_	62	96	3	96	144	0
NMSTR	62	96	4
NMSI_	62	96	4	96	144	7
EXTAP	63	192	0
EXTAP	63	192	7
EXTAP	63	288	0
EXTAP	63	288	7
BXSTR	64	0	0
NMSXL	64	0	0	96	384	3
BXSTR	64	0	7
NMSXR	64	0	7	96	384	4
BXTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	1
NMTAP	68	96	0
NMTAP	68	96	1
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	7
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	96	3
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	6
EXTAP	71	96	7
EXTAP	71	192	0
EXTAP	71	192	7
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	192	6
NMTAP	72	288	6
NMTAP	72	288	7
EXTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	192	7
NMTAP	73	288	2
NMTAP	73	288	7
NMTAP	74	0	3
NMTAP	74	0	6
NMTAP	74	96	3
NMTAP	74	96	6
NMTAP	74	192	2
NMTAP	74	192	5
NMTAP	74	288	2
NMTAP	74	288	5
NMTAP	75	0	1
NMTAP	75	0	4
NMTAP	75	96	1
NMTAP	75	96	4
EXTAP	75	192	2
EXTAP	75	192	3
NMTAP	76	0	1
NMTAP	76	96	0
NMTAP	76	96	1
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	7
NMTAP	77	288	2
NMTAP	77	288	7
NMTAP	78	0	1
NMTAP	78	0	6
NMTAP	78	96	1
NMTAP	78	96	6
NMTAP	78	192	0
NMTAP	78	192	5
NMTAP	78	288	0
NMTAP	78	288	5
EXTAP	79	0	6
EXTAP	79	0	7
EXTAP	79	96	6
EXTAP	79	96	7
BRTAP	79	192	0
BRTAP	79	192	5
NMTTP	80	0	6	B	0	L1
NMTTP	80	0	7	B	0	L1
NMTTP	80	192	4	B	0	L1
NMTTP	80	192	5	B	0	L1
NMTTP	81	0	2	B	0	L1
NMTTP	81	0	3	B	0	L1
NMTHO	81	192	0	96	C	0	L1

T_REC_TAP	204
T_REC_BRK	4
T_REC_XTP	25
T_REC_BXX	5
T_REC_HLD	23
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	2
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	315
T_NUM_TAP	268
T_NUM_BRK	11
T_NUM_HLD	24
T_NUM_SLD	12
T_NUM_ALL	315
T_JUDGE_TAP	279
T_JUDGE_HLD	74
T_JUDGE_SLD	12
T_JUDGE_ALL	365
TTM_EACHPAIRS	79
TTM_SCR_TAP	134000
TTM_SCR_BRK	28600
TTM_SCR_HLD	24000
TTM_SCR_SLD	18000
TTM_SCR_ALL	204600
TTM_SCR_S	197400
TTM_SCR_SS	203500
TTM_RAT_ACV	10054

