VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

EXHLD	2	0	0	360
EXHLD	3	360	7	384
EXTAP	6	96	7
NMTAP	6	288	7
NMTAP	7	96	6
NMTAP	7	288	6
NMTAP	8	96	5
NMTAP	8	288	5
NMTAP	9	96	3
NMTAP	9	96	4
NMTAP	9	288	3
NMTAP	9	288	4
NMTAP	10	96	3
NMTAP	10	288	3
NMTAP	11	96	2
NMTAP	11	288	2
NMTAP	12	96	1
NMTAP	12	288	1
EXTAP	13	96	0
EXTAP	13	96	7
EXTAP	13	192	0
EXTAP	13	192	7
NMTTP	14	96	0	B	0	L1
NMTTP	14	288	7	B	0	L1
NMTTP	15	96	1	B	0	L1
NMTTP	15	288	6	B	0	L1
NMTTP	16	96	2	B	0	L1
NMTTP	16	288	5	B	0	L1
NMTTP	17	96	3	B	0	L1
NMTTP	17	288	4	B	0	L1
NMTTP	18	96	4	E	0	L1
NMTTP	18	288	3	B	0	L1
NMTTP	18	288	4	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	96	5	B	0	L1
NMTTP	19	288	1	B	0	L1
NMTTP	19	288	6	B	0	L1
NMTTP	20	96	0	B	0	L1
NMTTP	20	96	7	B	0	L1
NMTHO	20	288	0	864	C	0	L1
EXTAP	24	96	7
NMTAP	24	192	7
NMTAP	24	288	7
NMTAP	25	96	6
NMTAP	25	288	6
NMTAP	26	96	5
NMTAP	26	192	5
NMTAP	26	288	5
NMTAP	27	96	3
NMTAP	27	96	4
NMTAP	27	288	3
NMTAP	27	288	4
NMTAP	28	96	3
NMTAP	28	192	3
NMTAP	28	288	3
NMTAP	29	96	2
NMTAP	29	288	2
NMTAP	30	96	1
NMTAP	30	192	1
NMTAP	30	288	1
EXTAP	31	96	0
EXTAP	31	96	7
EXTAP	31	288	0
EXTAP	31	288	7
BRTAP	32	96	1
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	96	2
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	34	288	3
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	288	3
NMTAP	35	288	4
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	96	7
NMTAP	38	192	7
NMTAP	38	288	7
EXTAP	39	96	0
EXTAP	39	192	0
EXTAP	39	288	0
EXTAP	39	288	7
BRTAP	40	96	7
NMTAP	40	192	7
NMTAP	40	288	7
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	96	3
NMTAP	43	96	4
NMTAP	43	192	3
NMTAP	43	192	4
NMTAP	43	288	3
NMTAP	43	288	4
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	44	288	3
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	288	2
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	46	288	1
EXTAP	47	96	0
EXTAP	47	96	7
EXTAP	47	192	0
EXTAP	47	192	7
EXTAP	47	288	0
EXTAP	47	288	7
EXHLD	48	96	0	192
EXHLD	48	96	1	192
NMTAP	49	96	1
NMTAP	49	288	1
EXHLD	50	96	2	192
EXHLD	50	96	3	192
NMTAP	51	96	3
NMTAP	51	288	3
EXHLD	52	96	4	192
EXHLD	52	96	5	192
NMTAP	53	96	6
NMTAP	53	192	6
EXTAP	54	0	0
EXTAP	54	0	7
EXTAP	54	96	0
EXTAP	54	96	7
EXHLD	54	192	0	168
EXHLD	54	192	7	168
EXTAP	55	288	0
EXTAP	55	288	7
EXSTR	56	0	0
NMSI_	56	0	0	96	288	3
EXSTR	56	0	7
NMSI_	56	0	7	96	288	4
EXTAP	58	96	3
EXTAP	58	96	4
EXTAP	58	288	3
EXTAP	58	288	4
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
EXTAP	60	96	3
EXTAP	60	96	4
EXTAP	60	288	3
EXTAP	60	288	4
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	61	288	3
EXTAP	62	96	0
EXTAP	62	96	1
EXTAP	62	288	0
EXTAP	62	288	1
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	63	288	0
NMTAP	63	288	7
EXTAP	64	96	6
EXTAP	64	96	7
EXTAP	64	288	6
EXTAP	64	288	7
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	288	0
BRTAP	66	96	7
NMTAP	66	192	7
NMTAP	66	288	0
NMTAP	66	288	7
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	288	6
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	69	288	3
NMTAP	69	288	4
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	1
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	288	0
NMTAP	72	288	7
NMTAP	73	96	0
NMTAP	73	96	7
NMTAP	73	288	1
NMTAP	73	288	6
BXTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	74	288	7
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	96	3
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	77	288	3
NMTAP	77	288	4
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	288	0
NMTAP	80	288	7
NMTAP	81	96	0
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	7
EXTAP	81	288	0
EXTAP	81	288	7
EXHLD	82	96	7	192
NMTAP	83	96	6
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMHLD	84	96	5	192
NMTAP	85	96	3
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	85	288	3
NMTAP	85	288	4
NMHLD	86	96	2	192
NMTAP	87	96	1
NMTAP	87	192	1
EXTAP	88	0	0
EXTAP	88	0	7
EXTAP	88	96	0
EXTAP	88	96	7
EXHLD	88	192	0	168
EXHLD	88	192	7	168

T_REC_TAP	175
T_REC_BRK	3
T_REC_XTP	48
T_REC_BXX	1
T_REC_HLD	2
T_REC_XHO	13
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	264
T_NUM_TAP	242
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	2
T_NUM_ALL	264
T_JUDGE_TAP	246
T_JUDGE_HLD	86
T_JUDGE_SLD	2
T_JUDGE_ALL	334
TTM_EACHPAIRS	63
TTM_SCR_TAP	121000
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	3000
TTM_SCR_ALL	150400
TTM_SCR_S	145500
TTM_SCR_SS	150000
TTM_RAT_ACV	10026

