VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	154.000
MET	0	0	4	4

EXTAP	2	0	3
EXTAP	2	0	4
EXTAP	2	192	3
EXTAP	2	192	4
EXTAP	3	0	3
EXTAP	3	0	4
EXTAP	3	192	3
EXTAP	3	192	4
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMHLD	12	0	2	192
NMHLD	12	0	3	192
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	2
NMTAP	13	288	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	5
NMTAP	15	288	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	5
NMTAP	19	288	5
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	2
NMTAP	20	192	3
NMSTR	21	0	1
NMSI_	21	0	1	96	192	4
NMSTR	22	0	6
NMSI_	22	0	6	96	192	3
NMSTR	23	0	2
NMSI_	23	0	2	96	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMSTR	25	0	6
NMSI_	25	0	6	96	192	3
NMSTR	26	0	1
NMSI_	26	0	1	96	192	4
NMSTR	27	0	5
NMSI_	27	0	5	96	192	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	5
NMTAP	30	96	5
EXTAP	30	192	4
EXTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	96	7
BRTAP	31	192	6
BRTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	96	0
NMTAP	32	96	1
BRTAP	32	192	0
BRTAP	32	192	1
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	96	6
NMTAP	33	96	7
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	35	96	0
NMTAP	35	96	1
BRTAP	35	192	0
BRTAP	35	192	1
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	96	6
NMTAP	36	96	7
BRTAP	36	192	6
BRTAP	36	192	7
NMTAP	37	0	0
NMTAP	37	0	1
NMTAP	37	96	0
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	96	7
BRTAP	39	192	6
BRTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
BRTAP	40	192	0
BRTAP	40	192	1
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	96	6
NMTAP	41	96	7
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	96	0
NMTAP	43	96	1
BRTAP	43	192	0
BRTAP	43	192	1
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	96	7
BRTAP	44	192	6
BRTAP	44	192	7
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	96	0
NMTAP	45	96	1
NMTAP	45	192	2
NMTAP	45	288	2
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	4
NMTAP	46	192	5
EXTAP	47	0	6
EXTAP	47	0	7
EXTAP	47	192	4
EXTAP	47	192	5
EXTAP	48	0	2
EXTAP	48	0	3
EXTAP	48	192	0
EXTAP	48	192	1
NMTTP	49	0	7	B	0	L1
NMTTP	49	96	6	B	0	L1
NMTTP	49	192	5	B	0	L1
NMTTP	50	0	0	B	0	L1
NMTTP	50	96	1	B	0	L1
NMTTP	50	192	2	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	51	192	5	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	52	96	1	B	0	L1
NMTTP	52	192	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	53	288	3	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	96	1	B	0	L1
NMTTP	54	192	0	C	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	55	96	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	55	288	4	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	56	96	6	B	0	L1
NMTTP	56	192	0	C	0	L1
NMHLD	57	0	1	192
NMHLD	57	192	0	192
NMTAP	58	0	1
NMHLD	58	192	2	192
NMHLD	59	0	3	192
NMTAP	59	192	2
NMHLD	60	0	5	192
NMHLD	60	192	4	192
NMTAP	61	0	5
NMHLD	61	192	6	192
NMHLD	62	0	7	192
NMTAP	62	192	6
NMTHO	63	0	0	384	C	1	L1
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	96	0
NMTAP	67	96	1
BRTAP	67	192	0
BRTAP	67	192	1
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
BRTAP	68	192	0
BRTAP	68	192	5
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	96	3
NMTAP	70	96	4
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	71	96	6
NMTAP	71	96	7
BRTAP	71	192	6
BRTAP	71	192	7
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	96	1
BRTAP	72	192	2
BRTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	96	7
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	2
NMTAP	74	288	2
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
BRTAP	75	192	0
BRTAP	75	192	1
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
BRTAP	76	192	0
BRTAP	76	192	5
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	288	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	96	3
NMTAP	78	96	4
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
BRTAP	79	192	6
BRTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	96	0
NMTAP	80	96	1
BRTAP	80	192	2
BRTAP	80	192	7
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	5
NMTAP	81	288	5
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	96	3
NMTAP	82	96	4
NMTAP	82	192	2
NMTAP	82	288	2
EXTAP	83	0	0
EXTAP	83	0	1
EXTAP	83	192	2
EXTAP	83	192	3
EXTAP	84	0	4
EXTAP	84	0	5
EXTAP	84	192	6
EXTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	192	1
NMTAP	89	288	0
NMTAP	89	288	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	288	2
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	4
NMTAP	92	192	5
NMTTP	93	0	0	C	1	L1

T_REC_TAP	276
T_REC_BRK	32
T_REC_XTP	26
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	386
T_NUM_TAP	337
T_NUM_BRK	32
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	386
T_JUDGE_TAP	369
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	423
TTM_EACHPAIRS	111
TTM_SCR_TAP	168500
TTM_SCR_BRK	83200
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	271700
TTM_SCR_S	260450
TTM_SCR_SS	268500
TTM_RAT_ACV	10119

