VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

NMHLD	2	0	3	384
NMHLD	4	0	4	384
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	10	0	2
NMTAP	11	0	1
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	16	0	4
BXTAP	17	0	3
BXTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
BXTAP	26	0	0
BXTAP	26	0	1
BXTAP	27	0	0
BXTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
BXTAP	30	0	4
BXTAP	30	0	5
BXTAP	31	0	4
BXTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	6
NMHLD	34	0	0	384
NMHLD	34	0	7	384
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	7
NMSI_	38	0	7	96	288	4
NMSTR	40	0	1
NMSI_	40	0	1	96	288	4
NMSTR	42	0	6
NMSI_	42	0	6	96	288	3
NMTTP	44	0	2	E	0	L1
NMTTP	45	0	1	E	0	L1
NMTTP	46	0	0	E	0	L1
NMTTP	47	0	7	E	0	L1
NMTTP	48	0	6	E	0	L1
NMTTP	49	0	5	E	0	L1
NMTTP	50	0	4	E	0	L1
NMTTP	51	0	0	C	0	L1
NMTAP	52	0	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	2
NMTAP	57	0	3
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	1
BXTAP	60	0	0
BXTAP	60	0	1
BXTAP	61	0	2
BXTAP	61	0	3
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	0	4
BXTAP	64	0	4
BXTAP	64	0	5
BXTAP	65	0	6
BXTAP	65	0	7
NMTAP	66	0	0
NMTAP	66	192	0
NMTAP	67	0	7
NMTAP	67	192	7
BRTAP	68	0	0
BRTAP	68	0	7
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	192	1
NMHLD	75	0	0	288
NMHLD	75	0	7	288

T_REC_TAP	67
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	18
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	109
T_NUM_TAP	79
T_NUM_BRK	20
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	109
T_JUDGE_TAP	99
T_JUDGE_HLD	44
T_JUDGE_SLD	4
T_JUDGE_ALL	147
TTM_EACHPAIRS	19
TTM_SCR_TAP	39500
TTM_SCR_BRK	52000
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	103500
TTM_SCR_S	98500
TTM_SCR_SS	101500
TTM_RAT_ACV	10197

