VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMSTR	9	0	0
NMSI_	9	0	0	96	288	3
NMSTR	11	0	7
NMSI_	11	0	7	96	288	4
NMSTR	13	0	0
NMSI_	13	0	0	96	288	4
NMSTR	15	0	7
NMSI_	15	0	7	96	288	3
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
EXTAP	19	0	2
EXTAP	20	0	2
EXTAP	20	0	3
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
EXTAP	23	0	6
EXTAP	24	0	6
EXTAP	24	0	7
NMHLD	25	0	6	192
NMHLD	25	0	7	192
EXTAP	26	0	6
EXTAP	26	0	7
NMHLD	27	0	4	192
NMHLD	27	0	5	192
NMTAP	28	0	4
NMTAP	28	0	5
NMHLD	29	0	2	192
NMHLD	29	0	3	192
NMTAP	30	0	2
NMTAP	30	0	3
NMHLD	31	0	0	192
NMHLD	31	0	1	192
NMTAP	32	0	0
NMTAP	32	0	1
BRTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	192	3
NMTAP	37	0	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	192	6
EXTAP	40	0	0
EXTAP	40	0	7
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	2
NMTAP	46	0	3
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	1
NMTTP	49	0	7	B	0	L1
NMTTP	50	0	0	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	53	0	5	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	55	0	4	B	0	L1
NMTTP	56	0	0	C	0	L1
BXTAP	57	0	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	192	0
NMTAP	64	192	7
NMSTR	65	0	7
NMSI_	65	0	7	96	288	4
NMSTR	67	0	0
NMSI_	67	0	0	96	288	3
NMSTR	69	0	4
NMSI_	69	0	4	96	288	7
NMSTR	71	0	0
NMSI_	71	0	0	96	288	3
NMTHO	73	0	0	1008	C	1	L1
NMTTP	73	0	2	B	0	L1
NMTTP	73	0	5	B	0	L1

T_REC_TAP	70
T_REC_BRK	1
T_REC_XTP	10
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	117
T_NUM_TAP	98
T_NUM_BRK	2
T_NUM_HLD	9
T_NUM_SLD	8
T_NUM_ALL	117
T_JUDGE_TAP	100
T_JUDGE_HLD	53
T_JUDGE_SLD	8
T_JUDGE_ALL	161
TTM_EACHPAIRS	19
TTM_SCR_TAP	49000
TTM_SCR_BRK	5200
TTM_SCR_HLD	9000
TTM_SCR_SLD	12000
TTM_SCR_ALL	75200
TTM_SCR_S	72750
TTM_SCR_SS	75000
TTM_RAT_ACV	10026

