VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	148.000	149.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
BPM	17	0	147.000
BPM	29	0	148.000
BPM	30	0	149.000
BPM	36	0	148.000
BPM	76	192	140.000
MET	0	0	4	4
MET	54	0	4	2
MET	54	192	4	4
MET	76	192	4	2
MET	78	192	4	1
MET	78	288	4	2

EXHLD	1	0	0	384
NMHLD	3	0	7	384
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	192	7
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	192	5
EXTAP	12	0	3
EXTAP	12	0	4
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	192	1
EXTAP	16	0	0
EXTAP	16	0	7
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	4
EXTAP	21	192	4
EXTAP	22	0	5
EXTAP	22	192	5
EXTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	7
NMTAP	28	192	7
BRTAP	29	0	0
BRTAP	29	0	7
NMHLD	30	0	0	384
NMHLD	30	0	1	384
NMHLD	32	0	2	384
NMHLD	32	0	3	384
NMHLD	34	0	4	384
NMHLD	34	0	5	384
NMHLD	36	0	6	384
NMHLD	36	0	7	384
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	44	0	0
NMTAP	44	0	1
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	1
NMTTP	46	0	0	B	0	L1
NMTTP	47	0	7	B	0	L1
NMTTP	48	0	1	B	0	L1
NMTTP	49	0	6	B	0	L1
NMTTP	50	0	2	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	52	0	3	B	0	L1
NMTTP	53	0	0	C	0	L1
EXSTR	54	192	7
NMSI_	54	192	7	96	288	4
NMSTR	56	192	3
NMSI_	56	192	3	96	288	7
NMSTR	58	192	6
NMSI_	58	192	6	96	288	2
NMSTR	60	192	1
NMSI_	60	192	1	96	288	5
BRTAP	62	192	7
NMTAP	62	288	7
NMTAP	63	0	7
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	192	5
NMTAP	64	288	5
NMTAP	65	0	5
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	0	4
NMTAP	66	192	3
NMTAP	66	288	3
NMTAP	67	0	3
NMTAP	67	192	2
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	192	1
NMTAP	68	288	1
NMTAP	69	0	1
BRTAP	69	192	0
BRTAP	69	192	7
BRTAP	70	0	0
BRTAP	70	0	7
NMTAP	70	192	0
NMTAP	70	288	0
NMTAP	71	0	0
NMTAP	71	192	1
NMTAP	71	288	1
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	73	0	2
NMTAP	73	192	3
NMTAP	73	288	3
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	74	288	4
NMTAP	75	0	4
NMTAP	75	192	5
NMTAP	75	288	5
NMTAP	76	0	5
NMSTR	76	192	6
NMSI_	76	192	6	96	288	2
NMTHO	78	288	0	960	C	1	L1
NMTTP	78	288	1	B	0	L1
NMTTP	78	288	6	B	0	L1

T_REC_TAP	108
T_REC_BRK	7
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	156
T_NUM_TAP	133
T_NUM_BRK	7
T_NUM_HLD	11
T_NUM_SLD	5
T_NUM_ALL	156
T_JUDGE_TAP	140
T_JUDGE_HLD	100
T_JUDGE_SLD	5
T_JUDGE_ALL	245
TTM_EACHPAIRS	34
TTM_SCR_TAP	66500
TTM_SCR_BRK	18200
TTM_SCR_HLD	11000
TTM_SCR_SLD	7500
TTM_SCR_ALL	103200
TTM_SCR_S	99450
TTM_SCR_SS	102500
TTM_RAT_ACV	10068

