VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	96	3
NMTAP	2	192	3
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	1
NMTAP	5	0	0
NMTAP	5	96	0
NMTAP	5	192	0
NMTAP	6	0	7
NMTAP	6	96	7
NMTAP	6	192	7
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	9	192	3
NMTAP	9	192	4
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	5
NMTAP	10	288	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	1
NMTAP	12	288	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	14	96	3
NMTAP	14	96	4
NMTAP	14	192	3
NMTAP	14	192	4
NMTAP	15	0	2
NMTAP	15	0	5
NMTAP	15	96	2
NMTAP	15	96	5
NMTAP	15	192	2
NMTAP	15	192	5
NMTAP	16	0	1
NMTAP	16	0	6
NMTAP	16	96	1
NMTAP	16	96	6
NMTAP	16	192	1
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
BXTAP	17	96	0
BXTAP	17	96	7
BXTAP	17	192	0
BXTAP	17	192	7
NMHLD	18	0	1	192
NMTAP	18	192	0
NMHLD	19	0	2	192
NMTAP	19	192	3
NMHLD	20	0	5	192
NMTAP	20	192	4
NMTAP	21	0	6
BXTAP	21	96	0
BXTAP	21	96	7
BXTAP	21	192	0
BXTAP	21	192	7
NMHLD	22	0	6	192
NMTAP	22	192	7
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	2	192
NMTAP	24	192	3
EXTAP	25	0	1
EXTAP	25	96	1
EXTAP	25	192	1
NMSTR	26	0	0
NMSI_	26	0	0	96	192	5
NMSTR	27	0	6
NMSI_	27	0	6	96	192	3
NMSTR	28	0	1
NMSI_	28	0	1	96	192	4
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	3	B	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	33	96	1	B	0	L1
NMTTP	33	192	0	B	0	L1
NMSTR	34	0	7
NMSI_	34	0	7	96	192	2
NMSTR	35	0	1
NMSI_	35	0	1	96	192	4
NMSTR	36	0	6
NMSI_	36	0	6	96	192	3
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	37	192	3
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	39	96	5	B	0	L1
NMTTP	39	192	4	B	0	L1
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	40	288	4	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	7	B	0	L1
NMHLD	42	0	0	192
NMHLD	42	192	7	192
NMHLD	43	0	6	192
NMHLD	43	192	5	192
NMHLD	44	0	4	192
NMHLD	44	192	3	192
NMTAP	45	0	2
NMTAP	45	192	0
NMTAP	45	192	1
NMHLD	46	0	7	192
NMHLD	46	192	0	192
NMHLD	47	0	1	192
NMHLD	47	192	2	192
NMHLD	48	0	3	192
NMHLD	48	192	4	192
NMTAP	49	0	5
EXTAP	49	192	6
EXTAP	49	192	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	51	96	2
NMTAP	51	96	3
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	96	6
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	3
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	6
NMTAP	57	96	6
EXTAP	57	192	0
EXTAP	57	192	7
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	6
NMTAP	58	288	6
NMTAP	59	0	4
NMTAP	59	0	5
NMTAP	59	96	4
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	288	2
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	288	4
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	1
BRTAP	65	96	0
BRTAP	65	96	7
BRTAP	65	192	0
BRTAP	65	192	7
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTTP	70	0	0	C	1	L1

T_REC_TAP	163
T_REC_BRK	4
T_REC_XTP	7
T_REC_BXX	8
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	203
T_NUM_BRK	12
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	239
T_JUDGE_TAP	215
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	293
TTM_EACHPAIRS	39
TTM_SCR_TAP	101500
TTM_SCR_BRK	31200
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	159700
TTM_SCR_S	153750
TTM_SCR_SS	158500
TTM_RAT_ACV	10075

