VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4
MET	35	0	4	5
MET	36	96	4	4
MET	37	96	4	5
MET	38	192	4	4
MET	39	192	4	5
MET	40	288	4	4

EXTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTTP	10	0	0	B	0	L1
NMTTP	11	0	7	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	13	0	6	B	0	L1
NMTTP	14	0	2	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	16	0	3	B	0	L1
NMTTP	17	0	4	B	0	L1
NMTTP	18	0	0	C	1	L1
EXTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	192	6
BXTAP	34	0	0
BXTAP	34	0	7
EXSTR	35	0	7
NMSI_	35	0	7	96	288	4
EXSTR	37	96	3
NMSI_	37	96	3	96	288	0
EXSTR	39	192	7
NMSI_	39	192	7	96	288	3
EXSTR	41	288	2
NMSI_	41	288	2	96	288	6
BRTAP	43	288	7
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	288	6
NMTAP	45	96	6
NMTAP	45	288	5
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	288	3
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	288	2
NMTAP	49	96	2
NMTAP	49	288	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	288	0
NMTAP	50	288	1
NMHLD	51	288	0	384
NMHLD	51	288	1	384
NMHLD	53	288	2	384
NMHLD	53	288	3	384
NMHLD	55	288	4	384
NMHLD	55	288	5	384
NMHLD	57	288	6	384
NMHLD	57	288	7	384
BRTAP	59	288	7
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	288	6
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	288	5
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	288	3
NMTAP	62	288	4
NMTAP	63	96	3
NMTAP	63	96	4
NMTAP	63	288	3
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	288	2
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	288	1
NMTAP	66	0	1
NMTAP	66	96	1
BRTAP	66	288	0
BRTAP	66	288	1
NMTAP	67	288	0
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	288	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	288	2
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	288	3
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	96	4
NMTAP	71	288	4
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	288	5
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	288	6
NMTAP	74	0	6
NMTAP	74	96	6
BRTAP	74	288	6
BRTAP	74	288	7
NMTAP	75	288	7
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	288	5
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	79	0	4
NMTAP	79	96	3
NMTAP	79	96	4
NMTAP	79	288	3
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	288	2
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	96	3
NMTAP	81	288	1
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	96	7
NMTAP	83	288	7
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	0
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMSTR	85	288	0
NMSI_	85	288	0	96	288	4
NMSTR	87	288	7
NMSI_	87	288	7	96	288	3
EXTAP	89	288	0
NMTAP	90	0	0
NMTAP	90	96	1
NMTAP	90	192	1
NMTAP	90	288	2
NMTAP	91	0	2
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	91	288	4
NMTAP	92	0	4
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	92	288	6
NMTAP	93	0	6
EXHLD	93	96	0	144
EXHLD	93	96	7	144

T_REC_TAP	151
T_REC_BRK	6
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	195
T_NUM_TAP	169
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	195
T_JUDGE_TAP	177
T_JUDGE_HLD	86
T_JUDGE_SLD	6
T_JUDGE_ALL	269
TTM_EACHPAIRS	23
TTM_SCR_TAP	84500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	126300
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10063

