VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	15	0	1
NMTAP	15	192	1
EXTAP	16	0	0
EXTAP	16	0	7
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	192	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	192	1
BRTAP	32	0	0
BRTAP	32	0	7
NMSTR	33	0	0
NMSI_	33	0	0	96	288	4
NMSTR	35	0	5
NMSI_	35	0	5	96	288	2
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
NMSTR	39	0	6
NMSI_	39	0	6	96	288	2
NMTTP	41	0	1	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	44	0	4	B	0	L1
NMTTP	45	0	5	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTHO	47	0	0	384	C	0	L1
BRTAP	49	0	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	192	1
BRTAP	56	0	0
BRTAP	56	0	1
NMHLD	57	0	0	192
NMHLD	57	0	1	192
NMTAP	58	0	0
NMTAP	58	0	1
NMHLD	59	0	2	192
NMHLD	59	0	3	192
NMTAP	60	0	2
NMTAP	60	0	3
NMHLD	61	0	4	192
NMHLD	61	0	5	192
NMTAP	62	0	4
NMTAP	62	0	5
NMHLD	63	0	6	192
NMHLD	63	0	7	192
NMTAP	64	0	6
NMTAP	64	0	7
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
BRTAP	67	0	6
BRTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
BRTAP	71	0	3
BRTAP	71	0	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
BRTAP	75	0	2
BRTAP	75	0	3
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	79	0	0
NMTAP	79	0	7
NMTAP	79	192	0
NMTAP	79	192	7
BXTAP	80	0	1
BXTAP	80	0	6
BRTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	7
NMTAP	89	288	7
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	5
NMTAP	91	288	5
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	93	288	3
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	0
NMTAP	96	192	7
NMTAP	97	0	1
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	2
NMTAP	99	192	2
NMTAP	100	0	3
NMTAP	100	0	4
NMTAP	100	192	3
NMTAP	100	192	4
NMTAP	101	0	5
NMTAP	101	192	5
NMTAP	102	0	4
NMTAP	102	0	5
NMTAP	102	192	4
NMTAP	102	192	5
NMTAP	103	0	6
NMTAP	103	192	6
NMTAP	104	0	0
NMTAP	104	0	7
NMTAP	104	96	0
NMTAP	104	96	7
NMHLD	104	192	0	192
NMHLD	104	192	7	192

T_REC_TAP	195
T_REC_BRK	13
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	11
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	207
T_NUM_BRK	15
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	239
T_JUDGE_TAP	222
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	290
TTM_EACHPAIRS	44
TTM_SCR_TAP	103500
TTM_SCR_BRK	39000
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	161500
TTM_SCR_S	155200
TTM_SCR_SS	160000
TTM_RAT_ACV	10093

