VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	154.000
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	0	384
NMTAP	8	0	7
NMTAP	9	0	7
NMHLD	10	0	7	384
BXTAP	12	0	0
BXTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	19	192	6
EXTAP	20	0	0
EXTAP	20	0	7
NMTTP	21	0	0	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	27	0	3	B	0	L1
NMTTP	28	0	4	B	0	L1
NMTHO	29	0	0	384	C	0	L1
BRTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	0
NMTAP	38	0	7
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	46	192	0
NMTAP	46	192	7
NMHLD	47	0	0	384
NMHLD	47	0	7	384
NMSTR	49	0	7
NMSI_	49	0	7	96	288	4
NMSTR	51	0	3
NMSI_	51	0	3	96	288	0
NMSTR	53	0	7
NMSI_	53	0	7	96	288	4
NMSTR	55	0	3
NMSI_	55	0	3	96	288	0
EXHLD	57	0	6	576
EXHLD	57	0	7	576
EXHLD	60	0	0	576
EXHLD	60	0	1	576
NMHLD	63	0	0	384
NMHLD	63	0	7	384
NMTAP	65	0	0
NMTAP	65	192	0
EXTAP	66	0	7
EXTAP	66	192	0
EXTAP	66	192	7
BRTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
EXTAP	82	0	0
EXTAP	82	0	7
EXTAP	82	192	0
EXTAP	82	192	7
NMSTR	83	0	0
NMSI_	83	0	0	96	288	3
NMSTR	83	0	7
NMSI_	83	0	7	96	288	4
NMTAP	85	0	3
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	1
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	192	7
NMTAP	90	0	6
NMTAP	90	192	6
NMTAP	91	0	5
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	0	4
NMTHO	93	0	0	288	C	1	L1
NMTTP	93	0	1	B	0	L1
NMTTP	93	0	6	B	0	L1

T_REC_TAP	119
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	166
T_NUM_TAP	144
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	166
T_JUDGE_TAP	148
T_JUDGE_HLD	110
T_JUDGE_SLD	6
T_JUDGE_ALL	264
TTM_EACHPAIRS	22
TTM_SCR_TAP	72000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	103400
TTM_SCR_S	99950
TTM_SCR_SS	103000
TTM_RAT_ACV	10038

