VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

TAP	1	0	0
TAP	2	0	0
TAP	3	0	0
TAP	4	0	0
TAP	5	0	7
TAP	6	0	7
TAP	7	0	7
TAP	8	0	0
TAP	8	0	7
TAP	9	0	7
TAP	10	0	6
TAP	11	0	5
TAP	12	0	4
TAP	13	0	3
TAP	14	0	2
TAP	15	0	1
TAP	16	0	0
TAP	17	0	0
TAP	17	192	0
TAP	18	0	0
TAP	19	0	1
TAP	19	192	1
TAP	20	0	1
TAP	21	0	2
TAP	21	192	2
TAP	22	0	2
TAP	23	0	3
TAP	23	192	3
TAP	24	0	3
TAP	25	0	4
TAP	25	192	4
TAP	26	0	4
TAP	27	0	5
TAP	27	192	5
TAP	28	0	5
TAP	29	0	6
TAP	29	192	6
TAP	30	0	6
TAP	31	0	7
TAP	31	192	7
TAP	32	0	0
TAP	32	0	7
STR	33	0	7
SI_	33	0	7	96	288	4
STR	35	0	3
SI_	35	0	3	96	288	0
STR	37	0	7
SI_	37	0	7	96	288	4
STR	39	0	3
SI_	39	0	3	96	288	0
XHO	41	0	6	384
XHO	41	0	7	384
HLD	43	0	4	384
HLD	43	0	5	384
HLD	45	0	2	384
HLD	45	0	3	384
HLD	47	0	0	384
HLD	47	0	1	384
TTP	49	0	0	B	0	L1
TTP	50	0	7	B	0	L1
TTP	51	0	1	B	0	L1
TTP	52	0	6	B	0	L1
TTP	53	0	2	B	0	L1
TTP	54	0	5	B	0	L1
TTP	55	0	3	B	0	L1
TTP	56	0	0	C	0	L1
BRK	57	0	7
TAP	57	96	7
TAP	57	192	7
TAP	58	0	6
TAP	58	192	6
TAP	59	0	5
TAP	59	96	5
TAP	59	192	5
TAP	60	0	4
TAP	60	0	5
TAP	61	0	3
TAP	61	96	3
TAP	61	192	3
TAP	62	0	2
TAP	62	192	2
TAP	63	0	1
TAP	63	96	1
TAP	63	192	1
TAP	64	0	0
TAP	64	0	1
TAP	65	0	0
TAP	65	96	0
TAP	65	192	0
TAP	66	0	1
TAP	66	192	2
TAP	67	0	3
TAP	67	96	3
TAP	67	192	3
TAP	68	0	4
TAP	68	192	3
TAP	68	192	4
TAP	69	0	5
TAP	69	96	5
TAP	69	192	5
TAP	70	0	6
TAP	70	192	7
TAP	71	0	0
TAP	71	0	7
TAP	71	96	0
TAP	71	96	7
HLD	71	192	0	192
HLD	71	192	7	192

T_REC_TAP	81
T_REC_BRK	1
T_REC_XTP	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_ALL	108
T_NUM_TAP	93
T_NUM_BRK	1
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	108
T_JUDGE_TAP	94
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	170
TTM_EACHPAIRS	12
TTM_SCR_TAP	46500
TTM_SCR_BRK	2600
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	65100
TTM_SCR_S	63050
TTM_SCR_SS	65000
TTM_RAT_ACV	10015

