VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
MET	0	0	4	4

NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	15	0	7
NMHLD	17	0	0	384
NMTAP	19	0	1
NMTAP	20	0	1
NMHLD	21	0	2	384
NMTAP	23	0	3
NMTAP	24	0	3
NMTAP	24	0	4
NMHLD	25	0	4	384
NMTAP	27	0	5
NMTAP	28	0	5
NMHLD	29	0	6	384
NMTAP	31	0	7
EXTAP	32	0	0
EXTAP	32	0	7
NMSTR	33	0	7
NMSI_	33	0	7	96	288	4
NMSTR	35	0	0
NMSI_	35	0	0	96	288	3
NMTTP	37	0	4	B	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	40	0	0	C	0	L1
NMTAP	41	0	7
NMTAP	42	0	0
NMTAP	42	0	7
BRTAP	43	0	7
NMTAP	43	192	7
NMTAP	44	0	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	6
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	5
NMTAP	49	0	4
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	3
NMTAP	51	192	3
NMTAP	52	0	3
NMTAP	53	0	2
NMTAP	53	192	2
NMTAP	54	0	2
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	1
NMTAP	57	0	0
NMTAP	57	192	0
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	63	0	0
NMTAP	63	192	0
NMTAP	64	0	7
NMTAP	64	192	7
NMHLD	65	0	0	672
NMHLD	65	0	7	672

T_REC_TAP	54
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	0
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	71
T_NUM_TAP	62
T_NUM_BRK	1
T_NUM_HLD	6
T_NUM_SLD	2
T_NUM_ALL	71
T_JUDGE_TAP	63
T_JUDGE_HLD	60
T_JUDGE_SLD	2
T_JUDGE_ALL	125
TTM_EACHPAIRS	8
TTM_SCR_TAP	31000
TTM_SCR_BRK	2600
TTM_SCR_HLD	6000
TTM_SCR_SLD	3000
TTM_SCR_ALL	42600
TTM_SCR_S	41250
TTM_SCR_SS	42500
TTM_RAT_ACV	10023

