VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	102.000	102.000	102.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	102.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	12	0	7
EXSTR	13	0	7
NMSI_	13	0	7	96	288	4
NMSTR	15	0	0
NMSI_	15	0	0	96	288	3
BXTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	192	0
NMTAP	24	192	7
NMHLD	25	0	7	384
NMHLD	27	0	0	384
NMTTP	29	0	0	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	33	0	4	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTHO	37	0	0	384	C	0	L1
BRTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
NMHLD	46	0	0	192
NMHLD	46	0	7	192
EXSTR	47	0	0
NMSI_	47	0	0	96	288	3
EXSTR	47	0	7
NMSI_	47	0	7	96	288	4
EXTAP	49	0	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	0
NMTAP	50	192	7
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	3
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
EXTAP	55	0	3
EXTAP	55	0	4

T_REC_TAP	64
T_REC_BRK	1
T_REC_XTP	3
T_REC_BXX	1
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	90
T_NUM_TAP	79
T_NUM_BRK	2
T_NUM_HLD	5
T_NUM_SLD	4
T_NUM_ALL	90
T_JUDGE_TAP	81
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	149
TTM_EACHPAIRS	7
TTM_SCR_TAP	39500
TTM_SCR_BRK	5200
TTM_SCR_HLD	5000
TTM_SCR_SLD	6000
TTM_SCR_ALL	55700
TTM_SCR_S	53850
TTM_SCR_SS	55500
TTM_RAT_ACV	10036

