VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	227.000	227.000	227.000	197.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	288
COMPATIBLE_CODE	MA2

BPM	0	0	227.000
BPM	99	0	197.000
BPM	99	288	212.000
BPM	100	192	227.000
BPM	102	0	212.000
BPM	102	96	227.000
BPM	105	0	212.000
BPM	105	96	227.000
MET	0	0	4	3

NMHLD	4	192	0	576
NMHLD	7	192	7	576
NMTAP	10	192	0
NMTAP	11	96	0
NMTAP	12	0	0
NMTAP	13	192	7
NMTAP	14	96	7
NMTAP	15	0	7
BRTAP	16	192	0
BRTAP	16	192	7
NMTTP	18	0	0	B	0	L1
NMTTP	19	192	7	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	22	192	6	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	25	192	5	B	0	L1
NMTTP	27	0	3	B	0	L1
NMTTP	28	192	0	C	0	L1
NMTAP	30	0	7
NMTAP	30	288	7
NMTAP	31	192	6
NMTAP	32	96	6
NMTAP	33	0	5
NMTAP	33	288	5
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	36	0	3
NMTAP	36	288	3
NMTAP	37	192	2
NMTAP	38	96	2
NMTAP	39	0	1
NMTAP	39	288	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	288	0
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	288	4
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	192	0
NMTAP	52	192	7
NMTAP	53	96	0
NMTAP	53	96	7
EXSTR	54	0	0
NMSI_	54	0	0	96	480	3
EXSTR	54	0	7
NMSI_	54	0	7	96	480	4
NMSTR	57	0	3
NMSI_	57	0	3	96	480	0
NMSTR	57	0	4
NMSI_	57	0	4	96	480	7
BRTAP	60	0	0
BRTAP	60	0	7
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	63	288	7
NMTAP	64	192	6
NMTAP	65	96	6
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	66	288	5
NMTAP	67	192	4
NMTAP	68	96	3
NMTAP	68	96	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	69	288	3
NMTAP	70	192	2
NMTAP	71	96	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	72	288	1
NMTAP	73	192	0
NMTAP	74	96	0
NMTAP	74	96	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	288	0
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	96	2
NMTAP	80	96	3
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	288	4
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	96	4
NMTAP	83	96	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	288	6
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	96	6
NMTAP	86	96	7
EXHLD	87	0	0	576
EXHLD	87	0	7	576
EXSTR	90	0	0
NMSI_	90	0	0	96	480	3
NMSTR	93	0	4
NMSI_	93	0	4	96	480	7
NMSTR	96	0	0
NMSI_	96	0	0	96	480	3
NMSTR	96	0	7
NMSI_	96	0	7	96	480	4
NMTTP	99	0	3	B	0	L1
NMTTP	99	0	4	B	0	L1
NMTTP	99	288	2	B	0	L1
NMTTP	99	288	5	B	0	L1
NMTTP	100	192	1	B	0	L1
NMTTP	100	192	6	B	0	L1
NMTTP	102	0	0	B	0	L1
NMTTP	102	0	7	B	0	L1
NMTTP	102	288	1	B	0	L1
NMTTP	102	288	6	B	0	L1
NMTTP	103	192	2	B	0	L1
NMTTP	103	192	5	B	0	L1
NMTTP	105	0	4	E	0	L1
NMTTP	105	288	5	E	0	L1
NMTTP	106	192	6	E	0	L1
NMTTP	107	96	7	E	0	L1
NMTTP	108	0	0	E	0	L1
NMTTP	108	288	1	E	0	L1
NMTTP	109	192	2	E	0	L1
NMTTP	110	96	3	E	0	L1
NMTHO	111	0	0	576	C	0	L1
BRTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	0
NMTAP	114	288	0
NMTAP	115	192	1
NMTAP	116	96	2
NMTAP	117	0	3
NMTAP	117	96	3
NMTAP	117	192	3
NMTAP	117	288	3
NMTAP	118	192	4
NMTAP	119	96	5
NMTAP	120	0	6
NMTAP	120	96	6
NMTAP	120	192	6
NMTAP	120	288	6
NMTAP	121	192	7
NMTAP	122	96	0
NMTAP	123	0	0
NMTAP	123	0	7
NMTAP	123	96	0
NMTAP	123	96	7
NMTAP	123	192	0
NMTAP	123	192	7
NMTAP	123	288	0
NMTAP	123	288	7
BXTAP	124	192	1
BXTAP	124	192	6
NMTTP	126	0	0	B	0	L1
NMTTP	126	0	7	B	0	L1
NMTTP	126	288	1	B	0	L1
NMTTP	126	288	6	B	0	L1
NMTTP	127	192	2	B	0	L1
NMTTP	127	192	5	B	0	L1
NMTTP	128	96	3	B	0	L1
NMTTP	128	96	4	B	0	L1
NMTTP	129	0	2	B	0	L1
NMTTP	129	0	5	B	0	L1
NMTTP	129	288	1	B	0	L1
NMTTP	129	288	6	B	0	L1
NMTTP	130	192	0	B	0	L1
NMTTP	130	192	7	B	0	L1
NMTHO	131	96	0	576	C	1	L1

T_REC_TAP	135
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	2
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	42
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	206
T_NUM_TAP	185
T_NUM_BRK	7
T_NUM_HLD	6
T_NUM_SLD	8
T_NUM_ALL	206
T_JUDGE_TAP	192
T_JUDGE_HLD	72
T_JUDGE_SLD	8
T_JUDGE_ALL	272
TTM_EACHPAIRS	30
TTM_SCR_TAP	92500
TTM_SCR_BRK	18200
TTM_SCR_HLD	6000
TTM_SCR_SLD	12000
TTM_SCR_ALL	128700
TTM_SCR_S	124200
TTM_SCR_SS	128000
TTM_RAT_ACV	10054

