VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

NMTAP	1	0	7
NMTAP	3	0	7
NMTAP	5	0	0
NMTAP	7	0	0
NMTAP	9	0	1
NMTAP	10	0	1
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	13	0	6
NMTAP	14	0	6
NMTAP	15	0	6
NMTAP	15	0	7
NMTTP	17	0	0	E	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	19	0	7	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTHO	23	0	0	384	C	0	L1
BXTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	0
NMTAP	27	0	1
NMTAP	28	0	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	31	0	3
NMTAP	32	0	3
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	4
NMTAP	35	0	5
NMTAP	36	0	5
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	6
NMTAP	39	0	7
EXTAP	40	0	0
EXTAP	40	0	7
NMSTR	41	0	7
NMSI_	41	0	7	96	288	4
NMTAP	43	0	3
NMTAP	44	0	3
NMSTR	45	0	3
NMSI_	45	0	3	96	288	0
NMTAP	47	0	7
NMTAP	48	0	7
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMTAP	51	0	0
NMTAP	52	0	0
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMTAP	55	0	7
NMTAP	56	0	0
NMTAP	56	0	7
NMHLD	57	0	6	384
NMHLD	57	0	7	384
NMHLD	59	0	4	384
NMHLD	59	0	5	384
NMHLD	61	0	2	384
NMHLD	61	0	3	384
NMHLD	63	0	0	384
NMHLD	63	0	1	384
NMTAP	65	0	1
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	67	0	2
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	69	0	5
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	71	0	6
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	73	0	0
NMTAP	73	192	0
NMTAP	74	0	0
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	77	0	7
NMTAP	77	192	7
NMTAP	78	0	7
NMHLD	79	0	6	384
NMHLD	79	0	7	384
NMTTP	81	0	6	B	0	L1
NMTTP	81	0	7	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	83	0	5	B	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	85	0	3	B	0	L1
NMTHO	87	0	0	720	C	1	L1
BRTAP	90	0	7
NMTAP	90	192	7
NMTAP	91	0	7
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	192	6
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	94	0	5
NMTAP	94	192	5
NMTAP	95	0	5
NMTAP	95	192	5
NMTAP	96	0	4
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	0	4
BXTAP	98	0	3
NMTAP	98	192	3
NMTAP	99	0	3
NMTAP	99	192	3
NMTAP	100	0	2
NMTAP	100	192	2
NMTAP	101	0	2
NMTAP	101	0	3
NMTAP	102	0	1
NMTAP	102	192	1
NMTAP	103	0	1
NMTAP	103	192	1
NMTAP	104	0	0
NMTAP	104	192	0
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	106	0	1
NMTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	0	1
NMTAP	108	0	2
NMTAP	108	192	2
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	110	0	5
NMTAP	110	192	5
NMTAP	111	0	4
NMTAP	111	0	5
NMTAP	112	0	6
NMTAP	112	192	6
NMTAP	113	0	6
NMTAP	113	0	7
NMTAP	114	0	5
NMTAP	114	192	5
NMTAP	115	0	4
NMTAP	115	192	4
NMTAP	116	0	3
NMTAP	116	192	3
NMTAP	117	0	2
NMTAP	117	192	2
NMTAP	118	0	3
NMTAP	118	192	3
NMTAP	119	0	3
NMTAP	119	0	4
NMTAP	119	192	3
NMTAP	119	192	4
NMSTR	120	0	3
NMSI_	120	0	3	96	288	0
NMSTR	120	0	4
NMSI_	120	0	4	96	288	7

T_REC_TAP	121
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	161
T_NUM_TAP	140
T_NUM_BRK	3
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	161
T_JUDGE_TAP	143
T_JUDGE_HLD	103
T_JUDGE_SLD	6
T_JUDGE_ALL	252
TTM_EACHPAIRS	26
TTM_SCR_TAP	70000
TTM_SCR_BRK	7800
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	98800
TTM_SCR_S	95550
TTM_SCR_SS	98500
TTM_RAT_ACV	10030

