VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	102.000	102.000	102.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	102.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMTAP	1	192	3
NMTAP	1	288	4
NMHLD	2	0	5	192
NMTAP	2	192	4
NMTAP	2	288	3
NMHLD	3	0	2	192
NMTAP	3	192	3
NMTAP	3	288	4
NMHLD	4	0	5	192
NMTAP	4	192	4
NMTAP	4	288	3
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	3
NMTAP	5	288	3
NMTAP	6	0	4
NMTAP	6	96	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	288	4
NMTAP	8	0	3
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	288	0
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	10	288	6
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	0
NMTAP	11	288	0
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	7
NMSTR	13	0	6
NMSI_	13	0	6	96	144	3
NMSTR	14	0	2
NMSI_	14	0	2	96	144	7
NMSTR	15	0	6
NMSI_	15	0	6	96	144	2
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	7
NMHLD	17	0	6	96
NMTAP	17	96	7
NMHLD	17	192	1	96
NMTAP	17	288	0
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	18	96	2
NMTAP	18	96	3
NMTAP	18	192	1
NMTAP	18	192	4
NMHLD	19	0	5	96
NMTAP	19	96	4
NMHLD	19	192	2	96
NMTAP	19	288	3
NMTAP	20	0	4
NMTAP	20	96	5
NMTAP	20	192	6
BRTAP	20	288	0
BRTAP	20	288	7
NMHLD	21	0	1	96
NMTAP	21	96	0
NMHLD	21	192	6	96
NMTAP	21	288	7
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	22	96	4
NMTAP	22	96	5
NMTAP	22	192	3
NMTAP	22	192	6
NMHLD	23	0	2	96
NMTAP	23	96	3
NMHLD	23	192	5	96
NMTAP	23	288	4
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	96	4
EXTAP	24	192	4
EXTAP	24	192	5
EXTAP	24	288	3
EXTAP	24	288	4
NMHLD	25	0	2	192
NMTAP	25	192	3
NMTAP	25	288	4
NMHLD	26	0	5	192
NMTAP	26	192	4
NMTAP	26	288	3
NMHLD	27	0	2	192
NMTAP	27	192	3
NMTAP	27	288	4
NMHLD	28	0	5	192
NMTAP	28	192	4
NMTTP	29	0	5	E	0	L1
NMTTP	29	96	5	B	0	L1
NMTTP	29	192	6	B	0	L1
NMTTP	30	0	3	E	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	1	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	31	288	0	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	32	96	2	B	0	L1
NMTTP	32	192	0	C	1	L1
NMTTP	33	0	1	E	0	L1
NMTTP	33	96	2	E	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	33	192	3	E	0	L1
NMTTP	34	0	7	E	0	L1
NMTTP	34	96	6	E	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	34	192	5	E	0	L1
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	4
NMTAP	35	288	4
BRTAP	36	0	3
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	37	0	7
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	3
NMTAP	37	288	4
BXHLD	38	0	2	192
BXHLD	38	0	5	192
EXTAP	38	288	3
EXTAP	38	288	4
NMTAP	39	0	2
NMTAP	39	48	2
NMTAP	39	96	2
NMTAP	39	96	3
NMTAP	39	192	1
NMTAP	39	240	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	7
NMTAP	40	48	7
NMTAP	40	96	6
NMTAP	40	144	6
NMTAP	40	192	5
NMTAP	40	240	5
EXTAP	40	288	3
EXTAP	40	288	4
NMTAP	41	0	5
NMTAP	41	48	5
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	240	6
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	48	0
NMTAP	42	96	1
NMTAP	42	144	1
NMTAP	42	192	2
NMTAP	42	240	2
EXTAP	42	288	3
EXTAP	42	288	4
NMHLD	43	0	5	96
NMTAP	43	96	4
NMHLD	43	192	2	96
NMTAP	43	288	3
NMHLD	44	0	5	96
NMTAP	44	96	4
NMTAP	44	192	3
NMTAP	44	192	6
NMHLD	45	0	2	96
NMTAP	45	96	3
NMHLD	45	192	5	96
NMTAP	45	288	4
NMHLD	46	0	2	96
NMTAP	46	96	3
BXHLD	46	192	1	192
BXHLD	46	192	4	192
EXTAP	47	96	2
EXTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	96	7
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	96	5
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	1
NMTAP	50	96	0
NMTAP	50	96	1
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	288	4
NMTAP	50	288	5
NMSTR	51	0	3
NMSCL	51	0	3	96	144	0
NMSTR	52	0	7
NMSCL	52	0	7	96	144	4
NMHLD	53	0	2	96
NMTAP	53	96	3
NMHLD	53	192	5	96
NMTAP	53	288	4
NMTAP	54	0	6
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	288	1
NMTAP	54	288	6
NMTTP	55	0	0	C	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	0	5	B	0	L1

T_REC_TAP	156
T_REC_BRK	3
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	4
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	233
T_NUM_TAP	197
T_NUM_BRK	7
T_NUM_HLD	24
T_NUM_SLD	5
T_NUM_ALL	233
T_JUDGE_TAP	200
T_JUDGE_HLD	160
T_JUDGE_SLD	5
T_JUDGE_ALL	365
TTM_EACHPAIRS	37
TTM_SCR_TAP	98500
TTM_SCR_BRK	18200
TTM_SCR_HLD	24000
TTM_SCR_SLD	7500
TTM_SCR_ALL	148200
TTM_SCR_S	143100
TTM_SCR_SS	147500
TTM_RAT_ACV	10047

