VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

NMHLD	3	0	5	192
NMTAP	3	192	4
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	4
NMTAP	4	192	5
NMHLD	5	0	2	192
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	0
NMTAP	7	288	0
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	0
NMTAP	8	192	1
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	3
NMTAP	9	288	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	3
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	288	4
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	7
NMTAP	13	288	7
NMTAP	14	0	0
NMTAP	14	96	0
EXTAP	14	192	0
EXTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	7
NMTAP	15	288	7
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	288	4
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	3
NMTAP	18	192	4
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	3
NMTAP	19	288	3
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	288	0
NMTAP	22	0	7
NMTAP	22	96	7
EXTAP	22	192	0
EXTAP	22	192	7
NMSTR	23	0	1
NMSI_	23	0	1	96	192	4
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMSTR	25	0	6
NMSI_	25	0	6	96	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMSTR	27	0	2
NMSI_	27	0	2	96	192	7
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	28	192	7
NMSTR	29	0	5
NMSI_	29	0	5	96	192	0
NMTAP	30	0	1
NMTAP	30	96	1
BXTAP	30	192	0
BXTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	31	288	6
NMTAP	31	288	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	32	288	4
NMTAP	32	288	5
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	33	288	2
NMTAP	33	288	3
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	35	96	2
NMTAP	35	96	3
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	96	4
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	96	5
NMTAP	37	192	4
NMTAP	37	288	3
NMTAP	38	0	2
NMTAP	38	96	1
BRTAP	38	192	0
BRTAP	38	192	7
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	3
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	41	288	4
NMTAP	41	288	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	4
NMTAP	43	0	5
NMTAP	43	96	4
NMTAP	43	96	5
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	44	96	2
NMTAP	44	96	3
NMTAP	44	192	2
NMTAP	44	192	3
NMSTR	45	0	1
NMSI_	45	0	1	96	192	5
NMSTR	46	0	6
NMSI_	46	0	6	96	192	2
NMTTP	47	0	0	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	48	0	7	B	0	L1
NMTTP	48	96	6	B	0	L1
NMTTP	48	192	5	B	0	L1
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	51	288	4	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	52	192	0	B	0	L1
NMTTP	52	192	7	B	0	L1
NMTTP	53	0	0	C	1	L1
NMHLD	54	0	1	192
NMHLD	54	192	2	192
NMHLD	55	0	3	192
NMTAP	55	192	4
NMHLD	56	0	6	192
NMHLD	56	192	5	192
NMHLD	57	0	4	192
NMTAP	57	192	3
NMHLD	58	0	2	768
NMHLD	58	0	5	768

T_REC_TAP	160
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	211
T_NUM_TAP	191
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	211
T_JUDGE_TAP	195
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	265
TTM_EACHPAIRS	42
TTM_SCR_TAP	95500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	124900
TTM_SCR_S	120800
TTM_SCR_SS	124500
TTM_RAT_ACV	10032

