VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMTAP	1	192	3
NMHLD	2	0	5	192
NMTAP	2	192	4
NMHLD	3	0	2	192
NMTAP	3	192	3
NMHLD	4	0	5	192
NMTAP	4	192	4
NMHLD	5	0	2	192
NMHLD	5	192	3	192
NMHLD	6	0	4	192
NMTAP	6	192	5
NMHLD	7	0	5	192
NMHLD	7	192	4	192
NMHLD	8	0	3	192
NMTAP	8	192	2
NMSTR	9	0	1
NMSV_	9	0	1	96	288	4
NMTAP	10	192	5
NMSTR	11	0	6
NMSV_	11	0	6	96	288	3
NMTAP	12	192	2
NMSTR	13	0	1
NMSLR	13	0	1	96	288	5
NMTAP	14	192	6
NMSTR	15	0	0
NMSXL	15	0	0	96	384	3
NMSTR	15	0	7
NMSXR	15	0	7	96	384	4
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	3
NMTAP	17	288	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	1
NMTAP	18	192	3
NMTAP	18	288	1
NMTAP	18	288	3
BXTAP	19	0	1
BXTAP	19	0	3
NMTAP	19	192	1
NMTAP	19	288	1
BXTAP	20	0	0
BXTAP	20	0	1
NMTAP	20	192	2
NMTAP	20	288	2
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	2
NMTAP	21	288	2
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	22	288	0
NMTAP	22	288	1
BXTAP	23	0	0
BXTAP	23	0	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	24	96	3
NMTAP	24	96	4
NMTAP	24	192	2
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	26	96	6
NMTAP	26	96	7
NMTAP	26	192	5
NMTAP	26	288	5
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	96	4
NMTAP	28	96	5
BXTAP	28	192	3
BXTAP	28	192	6
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	29	288	0
NMTAP	29	288	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	3
NMTAP	30	288	3
BXTAP	31	0	2
BXTAP	31	0	4
NMTAP	31	192	4
NMTAP	31	288	4
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	5
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	192	7
NMTAP	33	288	6
NMTAP	34	0	6
NMTAP	34	0	7
NMTAP	34	96	6
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	5
BRTAP	35	0	6
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	192	7
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	1
NMTAP	37	192	3
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	192	6
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	0
NMTAP	39	192	6
NMHLD	40	0	1	96
NMHLD	40	0	7	96
BXTAP	40	192	1
BXTAP	40	192	7
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	2
NMTAP	42	192	4
BRTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	0
NMTAP	44	192	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	6
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	96	4
NMTAP	47	96	5
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	4
NMTAP	48	96	3
NMTAP	48	96	4
NMTAP	48	192	2
NMTAP	48	192	5
NMTTP	49	0	2	E	0	L1
NMTTP	49	192	2	B	0	L1
NMTTP	50	0	3	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	51	192	6	E	0	L1
NMTTP	52	0	7	B	0	L1
NMTTP	52	0	7	E	0	L1
NMTTP	53	0	1	E	0	L1
NMTTP	53	192	0	C	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	7	E	0	L1
NMTTP	55	192	0	C	0	L1
NMTTP	56	0	3	E	0	L1
NMTAP	57	0	2
NMTAP	57	96	3
NMTAP	57	192	1
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	96	4
NMTAP	58	192	3
NMTAP	58	192	6
NMTAP	59	0	2
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	59	288	0
NMTAP	59	288	7
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	192	0
NMTAP	60	192	5
EXSTR	61	0	6
NMSI_	61	0	6	96	144	3
EXSTR	61	0	7
NMSI_	61	0	7	96	144	2
EXSTR	62	0	0
NMSI_	62	0	0	96	144	5
EXSTR	62	0	1
NMSI_	62	0	1	96	144	4
EXSTR	63	0	6
NMSI_	63	0	6	96	144	3
EXSTR	63	0	7
NMSI_	63	0	7	96	144	2
BRTAP	64	0	0
BRTAP	64	0	1
NMHLD	65	0	2	192
NMTAP	65	192	3
NMHLD	66	0	5	192
NMTAP	66	192	4
NMHLD	67	0	2	192
NMTAP	67	192	3
NMHLD	68	0	4	192
NMTAP	68	192	3
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	288	4
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	192	1
NMTAP	70	192	4
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	96	5
NMTAP	72	192	6
NMSTR	72	288	6
NMSCR	72	288	6	96	768	4
NMTHO	75	240	0	984	C	1	L1
NMTTP	75	240	1	B	0	L1
NMTTP	75	240	2	B	0	L1
NMTTP	75	240	5	B	0	L1
NMTTP	75	240	6	B	0	L1

T_REC_TAP	177
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	12
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	6
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	1
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	252
T_NUM_TAP	207
T_NUM_BRK	16
T_NUM_HLD	17
T_NUM_SLD	12
T_NUM_ALL	252
T_JUDGE_TAP	223
T_JUDGE_HLD	81
T_JUDGE_SLD	12
T_JUDGE_ALL	316
TTM_EACHPAIRS	48
TTM_SCR_TAP	103500
TTM_SCR_BRK	41600
TTM_SCR_HLD	17000
TTM_SCR_SLD	18000
TTM_SCR_ALL	180100
TTM_SCR_S	173150
TTM_SCR_SS	178500
TTM_RAT_ACV	10089

