VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	180.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
BPM	42	0	155.000
BPM	43	0	160.000
BPM	44	0	165.000
BPM	45	0	170.000
BPM	46	0	172.000
BPM	46	192	174.000
BPM	47	0	176.000
BPM	47	192	178.000
BPM	48	0	180.000
MET	0	0	4	4

NMHLD	2	0	0	288
NMHLD	4	0	7	288
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	7
NMTAP	8	192	7
BRTAP	9	0	0
BRTAP	9	0	7
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	6
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
BRTAP	25	0	0
BRTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	26	288	0
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	288	2
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	30	288	4
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	288	6
BRTAP	33	0	0
BRTAP	33	0	7
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	0	C	0	L1
NMSTR	42	0	7
NMSI_	42	0	7	96	288	4
NMSTR	44	0	3
NMSI_	44	0	3	96	288	0
NMSTR	46	0	7
NMSI_	46	0	7	96	288	3
EXTAP	48	0	0
EXTAP	48	96	0
EXTAP	48	192	0
BXTAP	49	0	0
BXTAP	49	0	7
BXTAP	49	96	0
BXTAP	49	96	7
BXTAP	49	192	0
BXTAP	49	192	7
EXSTR	50	0	0
NMSI_	50	0	0	96	288	3
EXSTR	50	0	7
NMSI_	50	0	7	96	288	4
NMTHO	52	0	0	384	C	1	L1
BRTAP	54	0	7
NMTAP	54	192	7
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
EXTAP	65	0	3
EXTAP	65	0	4
EXTAP	65	96	3
EXTAP	65	96	4
EXTAP	65	192	3
EXTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	0	7
NMTAP	69	192	0
NMTAP	69	192	7
NMHLD	70	0	6	192
NMHLD	71	0	7	192
NMHLD	72	0	0	192
EXTAP	73	0	0
EXTAP	73	0	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	80	288	6
NMTAP	80	288	7
BRTAP	81	0	6
BRTAP	81	0	7
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	288	2
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	192	1
NMTAP	86	288	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	87	288	3
NMTAP	87	288	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	5
NMTAP	88	288	5
NMTAP	89	0	6
NMTAP	89	0	7
NMTAP	89	96	6
NMTAP	89	96	7
BRTAP	89	192	6
BRTAP	89	192	7
EXHLD	90	0	6	384
EXHLD	90	0	7	384
EXHLD	92	0	0	384
EXHLD	92	0	1	384
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	7
NMTAP	94	288	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	288	0
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	96	0
NMTAP	96	96	7
NMTAP	96	192	1
NMTAP	96	192	6
NMTAP	96	288	1
NMTAP	96	288	6
NMTAP	97	0	2
NMTAP	97	0	5
NMTAP	97	96	2
NMTAP	97	96	5
BRTAP	97	192	2
BRTAP	97	192	5

T_REC_TAP	196
T_REC_BRK	13
T_REC_XTP	13
T_REC_BXX	6
T_REC_HLD	5
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	256
T_NUM_TAP	222
T_NUM_BRK	19
T_NUM_HLD	10
T_NUM_SLD	5
T_NUM_ALL	256
T_JUDGE_TAP	241
T_JUDGE_HLD	64
T_JUDGE_SLD	5
T_JUDGE_ALL	310
TTM_EACHPAIRS	47
TTM_SCR_TAP	111000
TTM_SCR_BRK	49400
TTM_SCR_HLD	10000
TTM_SCR_SLD	7500
TTM_SCR_ALL	177900
TTM_SCR_S	170750
TTM_SCR_SS	176000
TTM_RAT_ACV	10107

