VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

NMTAP	2	0	6
NMTAP	2	96	6
NMTAP	2	192	0
NMTAP	2	192	7
NMTAP	2	288	0
NMTAP	2	288	7
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	3	288	2
NMTAP	3	288	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	4	288	4
NMTAP	4	288	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	0
NMTAP	5	192	7
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	192	7
NMTAP	6	288	0
NMTAP	6	288	7
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	7	288	4
NMTAP	7	288	5
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	8	288	2
NMTAP	8	288	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	7
NMTTP	10	0	1	E	0	L1
NMTTP	10	96	1	B	0	L1
NMTTP	10	192	2	B	0	L1
NMTTP	11	0	7	E	0	L1
NMTTP	11	96	6	B	0	L1
NMTTP	11	192	5	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	12	96	2	B	0	L1
NMTTP	12	192	3	B	0	L1
NMTTP	12	288	4	B	0	L1
NMTTP	13	0	5	B	0	L1
NMTTP	13	96	6	B	0	L1
NMTTP	13	192	0	C	0	L1
NMSTR	14	0	7
NMSI_	14	0	7	96	144	4
NMSTR	15	0	3
NMSI_	15	0	3	96	144	0
NMHLD	16	0	7	192
NMTAP	16	192	0
NMTAP	16	288	0
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	17	96	0
NMTAP	17	96	7
NMTAP	17	192	1
NMTAP	17	192	6
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	18	288	2
NMTAP	18	288	3
NMTAP	19	0	1
NMTAP	19	96	0
NMTAP	19	192	7
NMTAP	19	288	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	20	288	4
NMTAP	20	288	5
NMTAP	21	0	6
NMTAP	21	96	7
NMTAP	21	192	0
NMTAP	21	288	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	22	288	2
NMTAP	22	288	3
NMTAP	23	0	1
NMTAP	23	96	0
NMTAP	23	192	7
NMTAP	23	288	6
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	24	288	4
NMTAP	24	288	5
NMTAP	25	0	6
NMTAP	25	96	7
NMTAP	25	192	0
NMTAP	25	192	7
EXSTR	26	0	0
NMSI_	26	0	0	96	144	5
EXSTR	26	0	1
NMSI_	26	0	1	96	144	4
EXSTR	27	0	6
NMSI_	27	0	6	96	144	3
EXSTR	27	0	7
NMSI_	27	0	7	96	144	2
NMHLD	28	0	2	192
NMTAP	28	192	3
NMTAP	28	288	4
NMHLD	29	0	5	192
NMTAP	29	192	4
EXSTR	30	0	6
NMSI_	30	0	6	96	144	3
EXSTR	30	0	7
NMSI_	30	0	7	96	144	2
EXSTR	31	0	0
NMSI_	31	0	0	96	144	5
EXSTR	31	0	1
NMSI_	31	0	1	96	144	4
NMHLD	32	0	5	192
NMTAP	32	192	4
NMTAP	32	288	3
NMHLD	33	0	2	192
NMTAP	33	192	3
NMTAP	33	288	4
NMHLD	34	0	3	144
NMHLD	34	0	4	144
NMHLD	35	0	2	144
NMHLD	35	0	5	144
BRTAP	35	288	3
BRTAP	35	288	4
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	36	288	3
NMTAP	36	288	4
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	37	288	0
NMTAP	37	288	1
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	3
NMTAP	39	192	4
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	40	288	3
NMTAP	40	288	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	3
NMTAP	43	192	4
NMTTP	44	0	5	E	0	L1
NMTTP	44	96	5	B	0	L1
NMTTP	44	192	6	B	0	L1
NMTTP	45	0	3	E	0	L1
NMTTP	45	96	2	B	0	L1
NMTTP	45	192	1	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	46	96	6	B	0	L1
NMTTP	46	192	7	B	0	L1
NMTTP	46	288	0	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	0	C	0	L1
NMSTR	48	0	0
NMSI_	48	0	0	96	144	3
NMSTR	49	0	7
NMSI_	49	0	7	96	144	4
NMSTR	50	0	3
NMSCL	50	0	3	96	192	0
NMSTR	50	0	4
NMSCR	50	0	4	96	192	7
BXHLD	51	0	0	192
BXHLD	51	0	7	192
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	96	3
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	5
NMTAP	59	96	4
NMTAP	59	96	5
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	59	288	3
EXSTR	60	0	0
NMSI_	60	0	0	96	144	5
EXSTR	60	0	1
NMSI_	60	0	1	96	144	4
EXSTR	61	0	6
NMSI_	61	0	6	96	144	3
EXSTR	61	0	7
NMSI_	61	0	7	96	144	2
NMHLD	62	0	2	192
NMHLD	62	192	3	192
NMHLD	63	0	4	192
NMTAP	63	192	5
EXSTR	64	0	6
NMSI_	64	0	6	96	144	3
EXSTR	64	0	7
NMSI_	64	0	7	96	144	2
EXSTR	65	0	0
NMSI_	65	0	0	96	144	5
EXSTR	65	0	1
NMSI_	65	0	1	96	144	4
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	288	5
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	96	3
NMTAP	67	96	4
NMTAP	67	192	2
NMTAP	67	192	5
NMTAP	67	288	1
NMTAP	67	288	6
BRTAP	68	0	0
BRTAP	68	0	7
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	68	288	0
NMTAP	68	288	7
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	71	288	0
NMTAP	71	288	7
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	72	288	0
NMTAP	72	288	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	3
NMTAP	75	96	4
NMTAP	75	192	2
NMTAP	75	192	5
BXTAP	75	288	2
BXTAP	75	288	5

T_REC_TAP	245
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	2
T_REC_STR	6
T_REC_BST	0
T_REC_XST	16
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	22
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	293
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	22
T_NUM_ALL	335
T_JUDGE_TAP	299
T_JUDGE_HLD	52
T_JUDGE_SLD	22
T_JUDGE_ALL	373
TTM_EACHPAIRS	87
TTM_SCR_TAP	146500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	33000
TTM_SCR_ALL	212300
TTM_SCR_S	205200
TTM_SCR_SS	211500
TTM_RAT_ACV	10037

