VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	3	144
NMHLD	2	0	4	144
NMHLD	3	0	2	144
NMTAP	3	144	3
NMHLD	4	0	3	144
NMHLD	4	0	4	144
NMHLD	5	0	5	144
NMTAP	5	144	4
EXTAP	6	0	3
EXTAP	6	0	4
EXTAP	6	72	3
EXTAP	6	72	4
EXTAP	6	144	3
EXTAP	6	144	4
NMHLD	7	0	2	144
NMTAP	7	144	3
NMHLD	8	0	3	144
NMHLD	8	0	4	144
NMHLD	9	0	5	144
NMTAP	9	144	4
EXTAP	10	0	6
EXTAP	10	0	7
NMTAP	10	144	6
NMTAP	10	144	7
NMTAP	10	288	6
EXTAP	11	0	4
EXTAP	11	0	5
NMTAP	11	144	4
NMTAP	11	144	5
NMTAP	11	288	4
EXTAP	12	0	2
EXTAP	12	0	3
NMTAP	12	144	2
NMTAP	12	144	3
NMTAP	12	288	2
EXTAP	13	0	0
EXTAP	13	0	1
NMTAP	13	144	0
NMTAP	13	144	1
NMTAP	13	288	0
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	288	4
NMTHO	16	0	0	384	C	1	L1
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	2
NMTAP	18	288	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	19	288	4
NMTAP	19	288	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	5
NMTAP	20	288	5
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	21	288	2
NMTAP	21	288	3
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	2
NMTAP	22	288	2
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	23	288	4
NMTAP	23	288	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	5
NMTAP	24	288	5
NMTAP	25	0	4
NMTAP	25	96	4
EXTAP	25	192	2
EXTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	27	288	6
NMTAP	27	288	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	29	288	0
NMTAP	29	288	1
NMHLD	30	0	2	192
NMTAP	30	192	3
NMHLD	31	0	5	192
NMTAP	31	192	4
NMHLD	32	0	2	192
NMTAP	32	192	3
NMHLD	33	0	5	192
NMTAP	33	192	4
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	3
NMTAP	35	288	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
BRTAP	37	192	0
EXTAP	38	0	0
EXTAP	38	0	1
EXTAP	38	144	0
EXTAP	38	144	1
NMTAP	38	288	1
EXTAP	39	0	2
EXTAP	39	0	3
EXTAP	39	144	2
EXTAP	39	144	3
NMTAP	39	288	3
EXTAP	40	0	4
EXTAP	40	0	5
EXTAP	40	144	4
EXTAP	40	144	5
NMTAP	40	288	5
EXTAP	41	0	6
EXTAP	41	0	7
EXTAP	41	144	6
EXTAP	41	144	7
NMTAP	41	288	6
NMHLD	42	0	6	192
NMHLD	42	192	5	192
NMHLD	43	0	4	192
NMTAP	43	192	3
NMHLD	44	0	1	192
NMHLD	44	192	2	192
NMHLD	45	0	3	192
NMTAP	45	192	4
NMTTP	46	0	6	E	0	L1
NMTTP	46	96	5	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	47	0	2	E	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	96	5	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	E	0	L1
NMTTP	50	96	5	E	0	L1
NMTTP	50	192	4	E	0	L1
NMTTP	50	288	3	E	0	L1
NMTTP	51	0	2	E	0	L1
NMTTP	51	192	0	C	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	288	4	B	0	L1
NMTTP	53	0	5	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	0	C	0	L1
NMSTR	54	0	1
NMSI_	54	0	1	96	192	4
NMSTR	55	0	6
NMSI_	55	0	6	96	192	3
NMSTR	56	0	2
NMSI_	56	0	2	96	192	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	192	7
NMSTR	58	0	5
NMSI_	58	0	5	96	192	0
NMSTR	59	0	2
NMSI_	59	0	2	96	192	7
NMSTR	60	0	6
NMSI_	60	0	6	96	192	3
NMTAP	61	0	1
NMTAP	61	96	1
BRTAP	61	192	0
BRTAP	61	192	1
NMTTP	62	0	0	C	1	L1
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
EXTAP	66	0	2
EXTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
EXTAP	67	0	0
EXTAP	67	0	1
NMTAP	67	96	0
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
EXTAP	68	0	6
EXTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
EXTAP	69	0	4
EXTAP	69	0	5
EXTAP	69	96	4
EXTAP	69	96	5
EXTAP	69	192	4
EXTAP	69	192	5
EXTAP	70	0	6
EXTAP	70	48	6
EXTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	1
NMTAP	71	48	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	6
NMTAP	72	48	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	5
NMTAP	73	48	5
NMTAP	73	96	5
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
BXTAP	74	0	3
BXTAP	74	48	3
BXTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	1
NMTAP	75	48	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMSTR	76	0	0
NMSI_	76	0	0	96	192	5
NMSTR	76	0	1
NMSI_	76	0	1	96	192	4
NMSTR	77	0	6
NMSI_	77	0	6	96	192	3
NMSTR	77	0	7
NMSI_	77	0	7	96	192	2
NMTAP	78	0	1
NMTAP	78	48	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	1
NMTAP	79	48	1
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	79	288	0
NMTAP	79	288	7
NMTAP	80	0	6
NMTAP	80	48	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	48	6
NMTAP	81	96	6
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	1
NMTAP	82	48	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	5
NMTAP	83	48	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	48	6
NMTAP	84	96	6
NMTAP	84	192	7
NMTAP	84	240	7
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	48	0
NMTAP	85	96	0
NMTAP	85	192	1
NMTAP	85	240	1
NMTAP	85	288	1
NMTHO	86	0	0	1152	C	1	L1

T_REC_TAP	234
T_REC_BRK	3
T_REC_XTP	47
T_REC_BXX	3
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	2
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	355
T_NUM_TAP	317
T_NUM_BRK	6
T_NUM_HLD	22
T_NUM_SLD	10
T_NUM_ALL	355
T_JUDGE_TAP	323
T_JUDGE_HLD	102
T_JUDGE_SLD	10
T_JUDGE_ALL	435
TTM_EACHPAIRS	81
TTM_SCR_TAP	158500
TTM_SCR_BRK	15600
TTM_SCR_HLD	22000
TTM_SCR_SLD	15000
TTM_SCR_ALL	211100
TTM_SCR_S	204200
TTM_SCR_SS	210500
TTM_RAT_ACV	10028

