VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	1	0	5
NMTAP	1	192	5
NMTAP	2	0	4
NMTAP	2	192	4
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	2
NMTAP	4	192	2
EXTAP	5	0	2
EXTAP	5	0	3
EXTAP	5	144	2
EXTAP	5	144	3
EXHLD	5	288	2	288
EXHLD	5	288	3	288
EXTAP	7	0	2
EXTAP	7	0	3
EXTAP	7	144	2
EXTAP	7	144	3
EXTAP	7	288	3
EXTAP	7	288	4
EXTAP	8	48	3
EXTAP	8	48	4
EXTAP	8	192	3
EXTAP	8	192	4
EXTAP	9	0	4
EXTAP	9	0	5
EXTAP	9	144	4
EXTAP	9	144	5
EXHLD	9	288	4	288
EXHLD	9	288	5	288
EXTAP	11	0	4
EXTAP	11	0	5
EXTAP	11	144	4
EXTAP	11	144	5
EXTAP	11	288	3
EXTAP	11	288	4
EXTAP	12	48	3
EXTAP	12	48	4
EXTAP	12	192	3
EXTAP	12	192	4
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	14	0	3
NMTAP	14	96	2
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	96	0
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	18	96	6
NMTAP	18	96	7
NMTAP	18	192	6
NMTAP	18	192	7
EXTAP	19	0	4
EXTAP	19	0	5
EXTAP	19	144	4
EXTAP	19	144	5
EXHLD	19	288	4	288
EXHLD	19	288	5	288
NMHLD	21	0	2	192
NMTAP	21	192	3
NMHLD	22	0	5	192
NMTAP	22	192	4
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMHLD	25	0	6	192
NMTAP	25	192	7
NMHLD	26	0	1	192
NMTAP	26	192	0
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	5
NMTAP	35	288	5
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	2
NMTAP	36	192	3
NMTTP	37	0	1	E	0	L1
NMTTP	37	96	2	E	0	L1
NMTTP	37	192	3	E	0	L1
NMTTP	38	0	7	E	0	L1
NMTTP	38	96	6	E	0	L1
NMTTP	38	192	5	E	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	96	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	288	4	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	0	B	0	L1
NMTTP	40	192	7	B	0	L1
NMTTP	41	0	7	E	0	L1
NMTTP	41	96	6	E	0	L1
NMTTP	41	192	5	E	0	L1
NMTTP	41	288	4	E	0	L1
NMTTP	42	0	3	E	0	L1
NMTTP	42	192	0	C	0	L1
NMTTP	43	0	1	E	0	L1
NMTTP	43	96	2	E	0	L1
NMTTP	43	192	3	E	0	L1
NMTTP	43	288	4	E	0	L1
NMTTP	44	0	5	E	0	L1
NMTTP	44	192	0	C	0	L1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	1
NMTAP	45	288	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	3
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	5
NMTAP	47	288	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	50	192	7
EXTAP	51	0	0
EXTAP	51	0	7
EXTAP	51	144	0
EXTAP	51	144	7
EXHLD	51	288	0	288
EXHLD	51	288	7	288
NMSTR	53	0	1
NMSI_	53	0	1	96	192	4
NMSTR	54	0	6
NMSI_	54	0	6	96	192	3
NMSTR	55	0	2
NMSI_	55	0	2	96	192	5
NMTAP	56	192	6
NMTAP	56	192	7
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMSTR	58	0	1
NMSI_	58	0	1	96	192	4
NMSTR	59	0	5
NMSI_	59	0	5	96	192	2
NMTAP	60	192	0
NMTAP	60	192	1
NMSTR	61	0	0
NMSI_	61	0	0	96	192	5
NMSTR	61	0	1
NMSI_	61	0	1	96	192	4
NMTAP	62	192	6
NMTAP	62	192	7
NMSTR	63	0	6
NMSI_	63	0	6	96	192	3
NMSTR	63	0	7
NMSI_	63	0	7	96	192	2
NMTAP	64	192	0
NMTAP	64	192	1
NMSTR	65	0	0
NMSI_	65	0	0	96	192	5
NMSTR	65	0	1
NMSI_	65	0	1	96	192	4
NMTAP	66	192	6
NMTAP	66	192	7
NMSTR	67	0	6
NMSI_	67	0	6	96	192	3
NMSTR	67	0	7
NMSI_	67	0	7	96	192	2
BXTAP	68	192	0
BXTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	71	288	3
NMTAP	71	288	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	73	288	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	75	288	3
NMTAP	75	288	4
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	78	288	3
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	82	288	3
NMTAP	82	288	4
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
BRTAP	84	192	0
BRTAP	84	192	7
NMHLD	85	0	6	192
NMHLD	85	192	5	192
NMHLD	86	0	4	192
NMTAP	86	192	3
NMHLD	87	0	1	192
NMHLD	87	192	2	192
NMHLD	88	0	3	192
NMTAP	88	192	4
NMHLD	89	0	6	192
NMHLD	89	192	5	192
NMHLD	90	0	4	192
NMTAP	90	192	3
EXTAP	91	0	3
EXTAP	91	0	4
EXTAP	91	144	3
EXTAP	91	144	4
EXHLD	91	288	3	288
EXHLD	91	288	4	288
NMTHO	92	336	0	816	C	0	L1

T_REC_TAP	214
T_REC_BRK	2
T_REC_XTP	40
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	10
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	14
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	1
T_REC_SLD	14
T_REC_BSL	0
T_REC_ALL	336
T_NUM_TAP	294
T_NUM_BRK	4
T_NUM_HLD	24
T_NUM_SLD	14
T_NUM_ALL	336
T_JUDGE_TAP	298
T_JUDGE_HLD	129
T_JUDGE_SLD	14
T_JUDGE_ALL	441
TTM_EACHPAIRS	87
TTM_SCR_TAP	147000
TTM_SCR_BRK	10400
TTM_SCR_HLD	24000
TTM_SCR_SLD	21000
TTM_SCR_ALL	202400
TTM_SCR_S	195950
TTM_SCR_SS	202000
TTM_RAT_ACV	10019

