VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	208.000	208.000	208.000	208.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	208.000
MET	0	0	4	3
MET	33	0	4	4

NMTAP	3	0	0
NMTAP	3	288	0
NMTAP	4	192	0
NMTAP	5	96	0
NMTAP	6	0	7
NMTAP	6	288	7
NMTAP	7	192	7
NMTAP	8	96	7
NMHLD	9	0	0	576
NMHLD	9	0	7	576
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	12	288	0
NMTAP	12	288	7
EXTAP	13	192	0
EXTAP	13	192	7
EXTAP	14	96	0
EXTAP	14	96	7
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	16	192	2
NMTAP	16	288	2
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	19	192	3
NMTAP	19	192	4
NMTAP	19	288	3
NMTAP	19	288	4
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	22	192	5
NMTAP	22	288	5
NMTAP	24	0	6
NMTAP	24	96	6
EXTAP	25	192	0
EXTAP	25	192	7
NMTTP	27	0	6	B	0	L1
NMTTP	27	288	5	B	0	L1
NMTTP	28	192	4	B	0	L1
NMTTP	29	96	3	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	30	288	1	B	0	L1
NMTTP	31	192	0	C	0	L1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	0
NMTAP	40	192	7
NMSTR	41	0	7
NMSI_	41	0	7	96	288	4
NMSTR	43	0	3
NMSI_	43	0	3	96	288	0
NMSTR	45	0	7
NMSI_	45	0	7	96	288	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	2
NMTAP	48	0	3
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
NMSTR	51	0	6
NMSI_	51	0	6	96	288	2
NMTAP	53	0	0
NMTAP	53	192	0
NMTAP	54	0	7
NMTAP	54	192	7
NMHLD	55	0	0	384
NMHLD	55	0	7	384
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	192	0
NMTAP	64	192	1
BRTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	288	0
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	288	4
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	288	6
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	7
NMSTR	73	0	7
NMSI_	73	0	7	96	288	4
NMSTR	75	0	3
NMSI_	75	0	3	96	288	0
NMSTR	77	0	7
NMSI_	77	0	7	96	288	3
NMSTR	79	0	2
NMSI_	79	0	2	96	288	6
NMTTP	81	0	7	E	0	L1
NMTTP	82	0	6	E	0	L1
NMTTP	83	0	5	E	0	L1
NMTTP	84	0	4	E	0	L1
NMTTP	85	0	3	E	0	L1
NMTTP	86	0	2	E	0	L1
NMTTP	87	0	1	E	0	L1
NMTTP	88	0	0	C	0	L1
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	92	96	0
NMTAP	92	96	7
NMTAP	92	192	0
NMTAP	92	192	7
EXTAP	93	0	1
EXTAP	93	0	6
EXTAP	93	192	1
EXTAP	93	192	6
BRTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
BRTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	6
NMTAP	98	288	6
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	2
NMTAP	100	288	2
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	101	96	0
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	1
BRTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	1
NMTAP	102	288	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	3
NMTAP	103	288	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	5
NMTAP	104	288	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	7
NMTAP	105	288	7
NMHLD	106	0	0	384
NMHLD	106	0	7	384
EXTAP	108	0	0
EXTAP	108	0	7
EXTAP	108	96	0
EXTAP	108	96	7
EXTAP	108	192	0
EXTAP	108	192	7
NMTAP	109	0	1
NMTAP	109	0	6
NMTAP	109	96	1
NMTAP	109	96	6
NMTAP	109	192	1
NMTAP	109	192	6
NMTAP	110	0	2
NMTAP	110	0	5
NMTAP	110	96	2
NMTAP	110	96	5
NMTAP	110	192	2
NMTAP	110	192	5
NMTAP	111	0	3
NMTAP	111	0	4
NMTAP	111	96	3
NMTAP	111	96	4
NMTAP	111	192	3
NMTAP	111	192	4
NMHLD	112	0	2	960
NMHLD	112	0	5	960
NMTHO	116	0	0	768	C	1	L1
NMTTP	116	0	1	B	0	L1
NMTTP	116	0	6	B	0	L1

T_REC_TAP	198
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	262
T_NUM_TAP	240
T_NUM_BRK	4
T_NUM_HLD	9
T_NUM_SLD	9
T_NUM_ALL	262
T_JUDGE_TAP	244
T_JUDGE_HLD	112
T_JUDGE_SLD	9
T_JUDGE_ALL	365
TTM_EACHPAIRS	48
TTM_SCR_TAP	120000
TTM_SCR_BRK	10400
TTM_SCR_HLD	9000
TTM_SCR_SLD	13500
TTM_SCR_ALL	152900
TTM_SCR_S	147950
TTM_SCR_SS	152500
TTM_RAT_ACV	10026

