VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

HLD	3	0	3	384
HLD	5	0	4	384
TAP	7	0	3
TAP	7	192	3
TAP	8	0	3
TAP	9	0	4
TAP	9	192	4
TAP	10	0	4
HLD	11	0	4	384
HLD	11	0	5	384
HLD	13	0	2	384
HLD	13	0	3	384
TAP	15	0	1
TAP	16	0	0
TAP	17	0	7
TAP	18	0	0
TAP	18	0	7
TTP	19	0	7	B	0	L1
TTP	20	0	0	B	0	L1
TTP	21	0	6	B	0	L1
TTP	22	0	1	B	0	L1
TTP	23	0	2	B	0	L1
TTP	23	0	3	B	0	L1
TTP	24	0	4	B	0	L1
TTP	24	0	5	B	0	L1
TTP	25	0	6	B	0	L1
TTP	25	0	7	B	0	L1
TTP	26	0	0	B	0	L1
TTP	26	0	1	B	0	L1
BRK	27	0	7
TAP	27	192	7
TAP	28	0	6
TAP	29	0	5
TAP	29	192	5
TAP	30	0	4
TAP	31	0	3
TAP	31	192	3
TAP	32	0	2
TAP	33	0	1
TAP	33	192	1
TAP	34	0	0
TAP	34	0	7
STR	35	0	0
SI_	35	0	0	96	288	3
STR	37	0	4
SI_	37	0	4	96	288	7
STR	39	0	0
SI_	39	0	0	96	288	3
STR	41	0	4
SI_	41	0	4	96	288	7
XTP	43	0	0
XTP	43	96	0
XTP	43	192	0
TAP	44	0	1
TAP	44	192	1
TAP	45	0	2
TAP	45	192	2
TAP	46	0	3
TAP	46	192	3
TAP	46	192	4
XTP	47	0	4
XTP	47	96	4
XTP	47	192	4
TAP	48	0	5
TAP	48	192	5
TAP	49	0	6
TAP	49	192	6
TAP	50	0	7
TAP	50	192	0
TAP	50	192	7
TAP	51	0	7
TAP	51	96	7
TAP	51	192	7
TAP	52	0	6
TAP	52	192	5
TAP	53	0	4
TAP	53	96	4
TAP	53	192	4
TAP	54	0	3
TAP	54	192	3
TAP	54	192	4
TAP	55	0	2
TAP	55	96	2
TAP	55	192	2
TAP	56	0	1
TAP	56	192	0
TAP	57	0	7
TAP	57	96	7
TAP	57	192	7
TAP	58	0	0
TAP	58	96	0
TAP	58	192	0
TAP	58	192	7
HLD	59	0	1	192
TAP	60	0	1
TAP	60	192	2
HLD	61	0	3	192
TAP	62	0	3
TAP	62	192	4
HLD	63	0	3	192
HLD	63	0	4	192
TAP	64	0	3
TAP	64	0	4
TAP	64	192	3
TAP	64	192	4
STR	65	0	3
SI_	65	0	3	96	288	0
STR	65	0	4
SI_	65	0	4	96	288	7

T_REC_TAP	68
T_REC_BRK	1
T_REC_XTP	6
T_REC_HLD	10
T_REC_XHO	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	12
T_REC_THO	0
T_REC_SLD	6
T_REC_ALL	109
T_NUM_TAP	92
T_NUM_BRK	1
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	109
T_JUDGE_TAP	93
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	163
TTM_EACHPAIRS	12
TTM_SCR_TAP	46000
TTM_SCR_BRK	2600
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	67600
TTM_SCR_S	65500
TTM_SCR_SS	67500
TTM_RAT_ACV	10014

