VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	7
NMTAP	17	192	7
EXSTR	18	0	7
NMSI_	18	0	7	96	288	4
NMSTR	20	0	0
NMSI_	20	0	0	96	288	3
NMSTR	22	0	7
NMSI_	22	0	7	96	288	3
NMSTR	24	0	0
NMSI_	24	0	0	96	288	4
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	192	3
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	34	0	3
NMTAP	34	192	3
NMTAP	35	0	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	2
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
BRTAP	41	0	0
BRTAP	41	0	7
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	0	C	0	L1
EXTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
EXTAP	57	0	6
EXTAP	57	0	7
BXTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	192	0
EXTAP	65	0	0
EXTAP	65	0	7
EXTAP	65	96	0
EXTAP	65	96	7
BXTAP	65	192	0
BXTAP	65	192	7
NMHLD	66	0	0	192
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMHLD	68	0	7	192
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
BRTAP	70	0	0

T_REC_TAP	89
T_REC_BRK	3
T_REC_XTP	7
T_REC_BXX	3
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	122
T_NUM_TAP	108
T_NUM_BRK	6
T_NUM_HLD	4
T_NUM_SLD	4
T_NUM_ALL	122
T_JUDGE_TAP	114
T_JUDGE_HLD	24
T_JUDGE_SLD	4
T_JUDGE_ALL	142
TTM_EACHPAIRS	20
TTM_SCR_TAP	54000
TTM_SCR_BRK	15600
TTM_SCR_HLD	4000
TTM_SCR_SLD	6000
TTM_SCR_ALL	79600
TTM_SCR_S	76650
TTM_SCR_SS	79000
TTM_RAT_ACV	10075

