VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMTAP	1	192	3
NMTAP	2	0	3
NMTAP	2	192	4
NMHLD	3	0	5	192
NMTAP	3	192	4
NMTAP	4	0	3
NMTAP	4	0	6
NMHLD	5	0	2	192
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	6	192	4
NMHLD	7	0	5	192
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	6
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	0	4
NMTAP	10	192	2
NMTAP	10	192	4
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	12	0	3
NMTAP	12	0	5
NMTAP	12	192	3
NMTAP	12	192	5
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	0
NMTAP	14	0	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	7
BRTAP	16	0	0
BRTAP	16	0	6
NMHLD	17	0	1	384
NMHLD	18	0	2	384
NMHLD	19	0	3	384
NMTAP	20	0	4
NMHLD	21	0	5	384
NMHLD	22	0	6	384
NMHLD	23	0	7	384
NMTAP	24	0	0
NMSTR	25	0	0
NMSUR	25	0	0	96	288	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMSTR	29	0	4
NMSUR	29	0	4	96	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
EXTAP	32	0	1
EXTAP	32	0	7
NMTTP	33	0	1	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTTP	34	0	3	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTTP	35	192	6	B	0	L1
NMTTP	36	0	0	C	0	L1
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	7
NMTAP	37	288	7
NMTAP	38	0	0
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	288	0
NMTAP	40	0	7
NMTAP	40	96	6
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	288	0
BXTAP	44	0	1
BXTAP	44	0	6
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	3
NMTAP	45	288	3
NMTAP	46	0	4
NMTAP	46	96	5
NMTAP	46	192	3
NMTAP	46	192	6
NMTAP	46	288	3
NMTAP	46	288	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	288	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	1
NMTAP	48	192	3
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	1
NMTAP	49	288	0
NMTAP	49	288	1
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	6
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	192	7
NMTAP	51	288	0
NMTAP	51	288	7
BRTAP	52	0	1
BRTAP	52	0	6
NMHLD	53	0	2	192
NMTAP	53	192	3
NMTAP	54	0	1
NMTAP	54	0	4
NMTAP	54	192	1
NMTAP	54	192	4
NMHLD	55	0	5	192
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	0	6
NMTAP	56	192	3
NMTAP	56	192	6
NMHLD	57	0	5	192
NMTAP	57	192	4
NMHLD	58	0	2	192
NMTAP	58	192	3
NMHLD	59	0	5	192
NMTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	0	6
NMTTP	61	0	6	E	0	L1
NMTTP	61	96	5	B	0	L1
NMTTP	61	192	4	B	0	L1
NMTTP	62	0	2	E	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	96	6	B	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	63	288	0	B	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	64	96	2	B	0	L1
NMTTP	64	192	3	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	65	0	6	E	0	L1
NMTTP	65	96	6	B	0	L1
NMTTP	65	192	7	B	0	L1
NMTTP	66	0	2	E	0	L1
NMTTP	66	96	1	B	0	L1
NMTTP	66	192	0	B	0	L1
NMTHO	67	0	0	384	C	1	L1
EXHLD	69	0	0	384
EXHLD	69	0	7	384
NMSTR	71	0	0
NMSI_	71	0	0	96	288	3
NMSI_	71	0	0	96	288	5
NMSTR	73	0	4
NMSI_	73	0	4	96	288	1
NMSI_	73	0	4	96	288	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	7
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	0	6
NMTAP	76	96	0
NMTAP	76	96	6
NMTAP	76	192	1
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	288	3
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	7
NMTAP	79	288	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	81	288	3
NMTAP	81	288	4
NMHLD	82	0	3	192
NMHLD	82	0	4	192
BRTAP	83	0	3
BRTAP	83	0	4
BRTAP	83	96	3
BRTAP	83	96	4
BRTAP	83	192	2
BRTAP	83	192	5
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	84	288	0
NMTAP	84	288	1
NMTAP	85	0	7
NMTAP	85	48	7
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	6
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	0
NMTAP	87	48	0
NMTAP	87	96	0
NMTAP	87	192	1
NMTAP	87	192	7
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	3
NMTAP	88	240	3
NMTAP	88	288	3
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	96	3
NMTAP	89	96	4
NMTAP	89	192	2
NMTAP	89	192	5
NMTAP	89	288	2
NMTAP	89	288	5
BRTAP	90	0	1
BRTAP	90	0	6
NMTAP	91	0	0
NMTAP	91	48	0
NMTAP	91	96	0
NMTAP	91	192	1
NMTAP	91	192	7
NMTAP	91	288	1
NMTAP	91	288	7
NMTAP	92	0	2
NMTAP	92	48	2
NMTAP	92	96	2
NMTAP	92	192	1
NMTAP	92	192	3
NMTAP	93	0	4
NMTAP	93	48	4
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	5
NMTAP	93	288	3
NMTAP	93	288	5
NMTAP	94	0	6
NMTAP	94	48	6
NMTAP	94	96	6
NMTAP	94	192	1
NMTAP	94	192	7
NMTAP	95	0	0
NMTAP	95	48	0
NMTAP	95	96	0
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	95	288	6
NMTAP	95	288	7
NMTAP	96	0	5
NMTAP	96	48	5
NMTAP	96	96	5
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	96	288	3
NMTAP	96	288	4
NMTAP	97	0	2
NMTAP	97	48	2
NMTAP	97	96	2
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	97	288	0
NMTAP	97	288	1
EXTAP	98	0	7
EXTAP	98	48	7
EXTAP	98	96	7
EXTAP	98	192	0
EXTAP	98	240	0
EXTAP	98	288	0
EXTAP	99	0	1
EXTAP	99	0	7
EXTAP	99	48	1
EXTAP	99	48	7
EXTAP	99	96	1
EXTAP	99	96	7
EXTAP	99	192	2
EXTAP	99	192	6
EXTAP	99	240	2
EXTAP	99	240	6
EXTAP	99	288	2
EXTAP	99	288	6
BRTAP	100	0	3
BRTAP	100	0	5

T_REC_TAP	238
T_REC_BRK	14
T_REC_XTP	20
T_REC_BXX	2
T_REC_HLD	17
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	331
T_NUM_TAP	289
T_NUM_BRK	16
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	331
T_JUDGE_TAP	305
T_JUDGE_HLD	116
T_JUDGE_SLD	6
T_JUDGE_ALL	427
TTM_EACHPAIRS	70
TTM_SCR_TAP	144500
TTM_SCR_BRK	41600
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	215100
TTM_SCR_S	207100
TTM_SCR_SS	213500
TTM_RAT_ACV	10074

