VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	5	0	0	384
NMHLD	7	0	7	384
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	6
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	16	0	5
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	19	0	3
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	1
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	0
NMTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	0	7
NMTTP	29	0	0	B	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	3	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	37	0	4	E	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	38	0	4	B	0	L1
NMTHO	39	0	0	384	C	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	39	0	5	B	0	L1
BRTAP	41	0	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	45	0	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	7
NMTAP	48	192	7
NMTAP	49	0	0
NMTAP	49	192	0
NMTAP	50	0	0
NMTAP	50	0	7
NMTAP	50	192	0
NMTAP	50	192	7
NMHLD	51	0	0	384
NMHLD	51	0	7	384
EXTAP	52	192	0
EXTAP	52	192	7
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	56	0	7
NMSTR	57	0	0
NMSI_	57	0	0	96	288	3
NMSTR	59	0	7
NMSI_	59	0	7	96	288	4
NMSTR	61	0	3
NMSI_	61	0	3	96	288	0
NMTAP	63	0	7
NMTAP	63	192	7
NMTAP	64	0	0
NMTAP	64	192	0
NMSTR	65	0	0
NMSI_	65	0	0	96	288	3
NMSTR	65	0	7
NMSI_	65	0	7	96	288	4
NMTTP	67	0	3	E	0	L1
NMTTP	68	0	2	E	0	L1
NMTTP	69	0	1	E	0	L1
NMTTP	70	0	0	E	0	L1
NMTTP	71	0	7	E	0	L1
NMTTP	72	0	6	E	0	L1
NMTTP	73	0	5	E	0	L1
NMTTP	74	0	4	E	0	L1
NMTHO	75	0	0	384	C	1	L1
EXTAP	77	0	0
EXTAP	77	0	7
NMTAP	78	0	0
NMTAP	78	192	0
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	82	0	4
NMTAP	82	192	4
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	192	6
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	192	0
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	192	0
NMTAP	87	192	7
NMSTR	88	0	0
NMSI_	88	0	0	96	288	3
NMSTR	88	0	7
NMSI_	88	0	7	96	288	4
NMTAP	90	0	4
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	91	96	3
NMTAP	91	96	4
EXTAP	91	192	3
EXTAP	91	192	4
BRTAP	92	0	2
BRTAP	92	0	5

T_REC_TAP	92
T_REC_BRK	3
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	142
T_NUM_TAP	126
T_NUM_BRK	3
T_NUM_HLD	6
T_NUM_SLD	7
T_NUM_ALL	142
T_JUDGE_TAP	129
T_JUDGE_HLD	48
T_JUDGE_SLD	7
T_JUDGE_ALL	184
TTM_EACHPAIRS	19
TTM_SCR_TAP	63000
TTM_SCR_BRK	7800
TTM_SCR_HLD	6000
TTM_SCR_SLD	10500
TTM_SCR_ALL	87300
TTM_SCR_S	84400
TTM_SCR_SS	87000
TTM_RAT_ACV	10034

