VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

BXTAP	2	0	0
BXTAP	2	0	7
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
BXTAP	6	0	0
BXTAP	6	0	7
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	13	192	3
NMTAP	13	192	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	96	3
NMTAP	21	96	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
EXTAP	25	0	0
EXTAP	25	0	7
BXTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	27	96	0
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	96	6
NMTAP	29	96	7
NMTAP	29	192	6
NMTAP	29	192	7
NMSTR	30	0	0
NMSI_	30	0	0	96	288	3
NMSTR	32	0	4
NMSI_	32	0	4	96	288	7
BRTAP	34	0	0
BRTAP	34	0	7
NMHLD	36	0	0	384
NMHLD	36	0	7	384
NMTTP	38	0	0	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	41	0	0	C	0	L1
NMSTR	42	0	0
NMSI_	42	0	0	96	288	3
NMSTR	44	0	4
NMSI_	44	0	4	96	288	7
BXTAP	46	0	0
BXTAP	46	0	1
BXTAP	46	96	0
BXTAP	46	96	1
BXTAP	47	0	2
BXTAP	47	0	3
BXTAP	47	96	2
BXTAP	47	96	3
BXTAP	48	0	4
BXTAP	48	0	5
BXTAP	48	96	4
BXTAP	48	96	5
BXTAP	49	0	6
BXTAP	49	0	7
BXTAP	49	96	6
BXTAP	49	96	7
EXSTR	50	0	0
NMSI_	50	0	0	96	288	3
EXSTR	50	0	7
NMSI_	50	0	7	96	288	4
NMSTR	52	0	3
NMSI_	52	0	3	96	288	0
NMSTR	52	0	4
NMSI_	52	0	4	96	288	7
NMTTP	54	0	0	C	1	L1
NMHLD	56	0	0	192
NMHLD	56	0	1	192
NMTAP	57	0	0
NMTAP	57	0	1
NMHLD	58	0	2	192
NMHLD	58	0	3	192
NMTAP	59	0	2
NMTAP	59	0	3
NMHLD	60	0	4	192
NMHLD	60	0	5	192
NMTAP	61	0	4
NMTAP	61	0	5
BRTAP	62	0	6
BRTAP	62	0	7
BXTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	63	288	7
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	65	288	5
BXTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	66	288	3
NMTAP	66	288	4
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
BXTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
BRTAP	69	0	0
BRTAP	69	0	1
BRTAP	70	0	0
BRTAP	70	0	1
NMTAP	70	96	0
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	96	3
NMTAP	72	96	4
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	72	288	3
NMTAP	72	288	4
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	6
BRTAP	74	0	6
BRTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	288	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	1
NMTAP	77	96	1
BRTAP	77	192	0
BRTAP	77	192	7
NMSTR	78	0	0
NMSI_	78	0	0	96	288	4
NMSTR	80	0	7
NMSI_	80	0	7	96	288	3
BRTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	82	288	3
NMTAP	82	288	4
BRTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	192	4
NMTAP	83	288	3
NMTAP	83	288	4
BXTAP	84	0	2
BXTAP	84	0	5
NMTAP	84	96	2
NMTAP	84	96	5
BXTAP	84	192	1
BXTAP	84	192	6
NMTAP	84	288	1
NMTAP	84	288	6
BXTAP	85	0	0
BXTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	85	288	0
NMTAP	85	288	7
EXHLD	86	0	1	144
EXHLD	86	0	6	144

T_REC_TAP	158
T_REC_BRK	14
T_REC_XTP	4
T_REC_BXX	30
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	244
T_NUM_TAP	180
T_NUM_BRK	44
T_NUM_HLD	10
T_NUM_SLD	10
T_NUM_ALL	244
T_JUDGE_TAP	224
T_JUDGE_HLD	46
T_JUDGE_SLD	10
T_JUDGE_ALL	280
TTM_EACHPAIRS	70
TTM_SCR_TAP	90000
TTM_SCR_BRK	114400
TTM_SCR_HLD	10000
TTM_SCR_SLD	15000
TTM_SCR_ALL	229400
TTM_SCR_S	218250
TTM_SCR_SS	225000
TTM_RAT_ACV	10195

