VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	164.000	164.000	212.000	162.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	164.000
BPM	45	0	212.000
BPM	58	0	162.000
MET	0	0	4	4
MET	45	0	4	3
MET	57	0	4	4

NMHLD	2	0	2	384
NMHLD	2	0	3	384
NMHLD	4	0	4	384
NMHLD	4	0	5	384
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMHLD	10	0	3	384
NMHLD	10	0	4	384
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	3
NMTAP	12	288	3
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	288	4
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	2
NMTAP	16	288	2
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	5
NMTAP	18	288	5
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	2
NMTAP	19	192	3
NMHLD	20	0	0	192
NMHLD	20	0	1	192
EXTAP	21	0	2
EXTAP	21	48	2
EXTAP	21	192	3
EXTAP	21	240	3
EXTAP	22	0	4
EXTAP	22	48	4
EXTAP	22	144	3
EXTAP	22	144	4
EXTAP	23	0	5
EXTAP	23	48	5
EXTAP	23	192	4
EXTAP	23	240	4
EXTAP	24	0	3
EXTAP	24	48	3
EXTAP	24	144	3
EXTAP	24	144	4
EXTAP	25	0	2
EXTAP	25	48	2
EXTAP	25	192	3
EXTAP	25	240	3
EXTAP	26	0	4
EXTAP	26	48	4
EXTAP	26	144	3
EXTAP	26	144	4
EXTAP	27	0	5
EXTAP	27	48	5
EXTAP	27	192	4
EXTAP	27	240	4
EXTAP	28	0	3
EXTAP	28	48	3
EXTAP	28	144	3
EXTAP	28	144	4
NMSTR	29	0	1
NMSI_	29	0	1	96	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	30	288	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	31	288	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	34	96	2
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	0	5
NMTAP	35	96	4
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	288	4
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	96	6
NMTAP	41	96	7
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	96	4
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	288	4
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	96	2
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	43	288	3
NMHLD	44	0	2	192
NMHLD	44	0	3	192
NMTTP	45	0	0	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	45	288	2	B	0	L1
NMTTP	45	288	3	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	46	192	5	B	0	L1
NMTTP	47	96	0	C	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	0	7	B	0	L1
NMTTP	48	288	4	B	0	L1
NMTTP	48	288	5	B	0	L1
NMTTP	49	192	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	96	0	C	0	L1
NMTTP	51	0	0	B	0	L1
NMTTP	51	96	1	B	0	L1
NMTTP	51	288	7	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	52	192	2	B	0	L1
NMTTP	52	288	3	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	0	3	B	0	L1
NMTTP	54	288	0	B	0	L1
NMTTP	54	288	1	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTTP	55	192	7	B	0	L1
NMTTP	56	96	4	B	0	L1
NMTTP	56	96	5	B	0	L1
EXHLD	58	0	5	192
NMHLD	58	192	6	192
NMHLD	59	0	7	192
NMHLD	59	192	0	192
NMHLD	60	0	1	192
NMHLD	60	192	2	192
NMTAP	61	0	3
NMTAP	61	192	2
NMTAP	61	192	3
NMHLD	62	0	2	192
NMHLD	62	192	1	192
NMHLD	63	0	0	192
NMHLD	63	192	7	192
NMHLD	64	0	6	192
NMHLD	64	192	5	192
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	192	4
EXTAP	66	0	2
EXTAP	66	48	2
EXTAP	66	144	2
EXTAP	66	192	2
EXTAP	66	288	3
EXTAP	66	336	3
EXTAP	67	48	3
EXTAP	67	96	3
EXTAP	67	192	3
EXTAP	67	192	4
EXTAP	68	0	5
EXTAP	68	48	5
EXTAP	68	144	5
EXTAP	68	192	5
EXTAP	68	288	4
EXTAP	68	336	4
EXTAP	69	48	4
EXTAP	69	96	4
EXTAP	69	192	3
EXTAP	69	192	4
EXTAP	70	0	2
EXTAP	70	48	2
EXTAP	70	144	2
EXTAP	70	192	2
EXTAP	70	288	3
EXTAP	70	336	3
EXTAP	71	48	3
EXTAP	71	96	3
EXTAP	71	192	3
EXTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	0	5
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	6
NMTAP	73	192	7
BRTAP	74	0	0
BRTAP	74	0	7
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	240	2
NMTAP	75	288	2
NMTAP	76	0	3
NMTAP	76	48	3
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	192	5
NMTAP	77	240	5
NMTAP	77	288	5
NMTAP	78	0	4
NMTAP	78	48	4
NMTAP	78	96	4
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	240	2
NMTAP	79	288	2
NMTAP	80	0	3
NMTAP	80	48	3
NMTAP	80	96	3
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	5
NMTAP	81	240	5
NMTAP	81	288	5
EXTAP	82	0	4
EXTAP	82	0	5
EXTAP	82	96	4
EXTAP	82	96	5
EXTAP	82	192	2
EXTAP	82	192	3
EXTAP	82	288	2
EXTAP	82	288	3
NMTAP	83	0	1
NMTAP	83	48	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	240	0
NMTAP	83	288	0
NMTAP	84	0	7
NMTAP	84	48	7
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	240	6
NMTAP	84	288	6
NMTAP	85	0	5
NMTAP	85	48	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	240	4
NMTAP	85	288	4
NMHLD	86	0	2	192
NMHLD	86	0	3	192
NMHLD	87	0	1	192
NMTAP	87	192	0
NMHLD	88	0	6	192
NMTAP	88	192	7
NMHLD	89	0	1	192
NMTAP	89	192	0
NMHLD	90	0	6	192
NMTAP	90	192	7
NMSTR	91	0	6
NMSI_	91	0	6	96	192	3
NMSTR	91	0	7
NMSI_	91	0	7	96	192	2
NMSTR	92	0	0
NMSI_	92	0	0	96	192	5
NMSTR	92	0	1
NMSI_	92	0	1	96	192	4
BXTAP	93	0	6
BXTAP	93	0	7
EXTAP	93	192	5
EXTAP	93	256	5
EXTAP	94	0	4
EXTAP	94	64	4
EXTAP	94	192	2
EXTAP	94	192	3
EXTAP	94	256	2
EXTAP	94	256	3
BXTAP	95	0	0
BXTAP	95	0	1
EXTAP	95	192	2
EXTAP	95	256	2
EXTAP	96	0	3
EXTAP	96	64	3
EXTAP	96	192	4
EXTAP	96	192	5
EXTAP	96	256	4
EXTAP	96	256	5
NMTHO	97	160	0	1184	C	1	L1

T_REC_TAP	185
T_REC_BRK	2
T_REC_XTP	86
T_REC_BXX	4
T_REC_HLD	29
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	350
T_NUM_TAP	307
T_NUM_BRK	6
T_NUM_HLD	31
T_NUM_SLD	6
T_NUM_ALL	350
T_JUDGE_TAP	313
T_JUDGE_HLD	169
T_JUDGE_SLD	6
T_JUDGE_ALL	488
TTM_EACHPAIRS	64
TTM_SCR_TAP	153500
TTM_SCR_BRK	15600
TTM_SCR_HLD	31000
TTM_SCR_SLD	9000
TTM_SCR_ALL	209100
TTM_SCR_S	202250
TTM_SCR_SS	208500
TTM_RAT_ACV	10028

