VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	4	0	7
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	15	0	2
NMTAP	16	0	3
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	23	0	6
NMTAP	24	0	7
EXTAP	25	0	0
EXTAP	25	0	7
NMTAP	26	0	6
NMTAP	27	0	5
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	30	0	2
NMTAP	31	0	1
NMHLD	32	0	0	384
NMHLD	32	0	7	384
NMTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	2
NMTAP	40	0	3
NMTAP	40	192	3
EXTAP	41	0	3
EXTAP	41	0	4
NMTAP	42	0	4
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	5
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	6
NMTAP	48	0	7
NMTAP	48	192	7
EXTAP	49	0	0
EXTAP	49	0	7
NMHLD	50	0	0	384
NMHLD	50	0	7	384
NMTTP	52	0	7	B	0	L1
NMTTP	53	0	0	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTHO	59	0	0	720	C	0	L1
NMHLD	62	0	6	384
NMHLD	62	0	7	384
NMHLD	64	0	4	384
NMHLD	64	0	5	384
NMHLD	66	0	2	384
NMHLD	66	0	3	384
NMHLD	68	0	0	384
NMHLD	68	0	1	384
NMSTR	70	0	7
NMSI_	70	0	7	96	288	4
NMSTR	72	0	0
NMSI_	72	0	0	96	288	3
NMSTR	74	0	7
NMSI_	74	0	7	96	288	3
NMSTR	76	0	0
NMSI_	76	0	0	96	288	4
EXTAP	78	0	7
NMTTP	79	0	0	B	0	L1
NMTTP	79	0	7	B	0	L1
NMTTP	80	0	1	B	0	L1
NMTTP	80	0	6	B	0	L1
NMTTP	81	0	2	B	0	L1
NMTTP	81	0	5	B	0	L1
NMTTP	82	0	3	B	0	L1
NMTTP	82	0	4	B	0	L1
NMTTP	83	0	4	E	0	L1
NMTTP	84	0	3	B	0	L1
NMTTP	84	0	4	B	0	L1
NMTHO	85	0	0	336	C	1	L1
NMTTP	85	0	2	B	0	L1
NMTTP	85	0	5	B	0	L1
EXTAP	87	0	0
EXTAP	87	0	7
EXTAP	87	192	0
EXTAP	87	192	7
EXTAP	88	0	0
EXTAP	88	0	7
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	91	0	2
NMTAP	91	192	2
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	93	0	4
NMTAP	93	192	4
EXTAP	94	0	3
EXTAP	94	0	4
NMTAP	95	0	5
NMTAP	95	192	5
NMTAP	96	0	5
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	192	6
NMTAP	98	0	6
NMTAP	98	0	7
NMTAP	99	0	0
NMTAP	99	192	0
NMTAP	100	0	7
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	192	0
EXTAP	102	0	0
EXTAP	102	0	7
NMHLD	103	0	6	192
NMHLD	103	0	7	192
EXTAP	104	0	6
EXTAP	104	0	7
NMHLD	105	0	4	192
NMHLD	105	0	5	192
EXTAP	106	0	4
EXTAP	106	0	5
NMHLD	107	0	2	192
NMHLD	107	0	3	192
EXTAP	108	0	2
EXTAP	108	0	3
NMHLD	109	0	0	192
NMHLD	109	0	1	192
EXTAP	110	0	0
EXTAP	110	0	1
NMTAP	111	0	2
NMTAP	111	0	3
NMTAP	111	192	2
NMTAP	111	192	3
EXTAP	112	0	2
EXTAP	112	0	3
NMTAP	113	0	4
NMTAP	113	0	5
NMTAP	113	192	4
NMTAP	113	192	5
EXTAP	114	0	4
EXTAP	114	0	5
NMTAP	115	0	5
NMTAP	115	192	5
EXTAP	116	0	3
EXTAP	116	0	4
EXTAP	116	192	3
EXTAP	116	192	4
NMTAP	117	0	2
NMTAP	117	192	2
NMTAP	118	0	3
NMTAP	118	0	4
BRTAP	118	192	3
BRTAP	118	192	4

T_REC_TAP	87
T_REC_BRK	2
T_REC_XTP	34
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	173
T_NUM_TAP	145
T_NUM_BRK	2
T_NUM_HLD	22
T_NUM_SLD	4
T_NUM_ALL	173
T_JUDGE_TAP	147
T_JUDGE_HLD	150
T_JUDGE_SLD	4
T_JUDGE_ALL	301
TTM_EACHPAIRS	36
TTM_SCR_TAP	72500
TTM_SCR_BRK	5200
TTM_SCR_HLD	22000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105700
TTM_SCR_S	102350
TTM_SCR_SS	105500
TTM_RAT_ACV	10018

