VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTTP	1	0	2	E	0	L1
NMTTP	1	192	3	E	0	L1
NMTTP	2	0	4	E	0	L1
NMTTP	2	192	5	E	0	L1
NMTTP	3	0	6	E	0	L1
NMTTP	4	0	0	B	0	L1
NMTTP	4	0	7	B	0	L1
NMTTP	5	0	3	B	0	L1
NMTTP	5	0	4	B	0	L1
NMTHO	5	192	0	192	C	1	L1
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	0
NMTAP	8	192	1
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	0
NMSTR	9	288	0
NMSLR	9	288	0	96	288	4
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	11	288	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	4
NMTAP	12	288	4
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	3
NMTAP	13	288	3
NMSTR	14	0	2
NMSCR	14	0	2	96	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	5
NMTAP	15	288	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	2
NMTAP	17	288	2
NMHLD	18	0	3	192
NMHLD	18	0	4	192
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	288	2
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	3
NMTAP	20	288	3
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	21	288	4
NMSTR	22	0	5
NMSCL	22	0	5	96	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	5
NMTAP	25	288	5
NMHLD	26	0	3	192
NMHLD	26	0	4	192
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	2
NMSTR	27	288	2
NMSCL	27	288	2	96	192	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	5
NMSTR	29	288	5
NMSCR	29	288	5	96	192	0
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	3
NMSTR	31	288	3
NMSUR	31	288	3	96	288	4
NMHLD	33	0	5	384
EXTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	3
NMSTR	37	288	3
NMSCL	37	288	3	96	576	4
NMHLD	40	0	5	192
NMHLD	40	192	4	192
NMHLD	41	0	3	192
NMTAP	41	192	2
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	7
NMTAP	44	288	7
NMHLD	45	0	0	192
BRTAP	45	192	7
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	7
NMTAP	46	288	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	0
NMTAP	48	288	0
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	3
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	5
NMTAP	51	288	5
EXHLD	52	0	6	96
EXHLD	52	0	7	96
EXHLD	52	192	0	96
EXHLD	52	192	1	96
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	53	96	0
NMTAP	53	96	7
BRTAP	53	192	1
BRTAP	53	192	6
NMHLD	54	0	2	192
NMHLD	54	192	3	192
NMHLD	55	0	4	192
NMTAP	55	192	5
NMSTR	55	288	5
NMSCR	55	288	5	96	288	2
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	2
NMTAP	57	288	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	6
NMSTR	59	288	6
NMSUL	59	288	6	96	288	3
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	3
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	5
NMTAP	64	288	5
NMHLD	65	0	6	192
NMTAP	65	192	7
NMHLD	66	0	1	192
NMTAP	66	192	0
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	288	0
NMHLD	68	0	7	192
NMTAP	68	192	0
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	288	6
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	3
NMTAP	71	288	3
NMHLD	72	0	3	192
NMHLD	72	0	4	192
NMTTP	73	0	4	E	0	L1
NMTTP	73	192	5	E	0	L1
NMTTP	74	0	6	E	0	L1
NMTTP	74	192	7	E	0	L1
NMTTP	75	0	0	E	0	L1
NMTTP	75	192	1	E	0	L1
NMTTP	76	0	2	E	0	L1
NMTTP	76	192	3	E	0	L1
NMTTP	77	0	4	E	0	L1
NMTTP	77	192	3	E	0	L1
NMTTP	77	192	5	E	0	L1
NMTTP	78	0	2	E	0	L1
NMTTP	78	0	6	E	0	L1
NMTTP	78	192	1	E	0	L1
NMTTP	78	192	7	E	0	L1
NMHLD	79	0	0	96
NMHLD	79	0	7	96
NMTAP	79	192	0
NMTAP	79	192	7
NMSTR	79	288	1
NMSLR	79	288	1	96	240	0
NMSTR	79	288	6
NMSLL	79	288	6	96	240	7
EXTAP	81	0	0
EXTAP	81	0	7
BRTAP	81	96	1
BRTAP	81	96	6
NMTAP	81	192	0
NMTAP	81	288	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	192	3
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	0
NMTAP	87	96	1
NMTAP	87	192	2
NMTAP	87	288	3
NMTAP	88	0	4
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	6
NMHLD	89	0	6	192
NMHLD	89	192	7	192
NMHLD	90	0	0	192
NMTAP	90	192	1
NMTTP	91	0	0	C	1	L1
NMTTP	92	0	0	E	0	L1
NMTTP	92	192	1	E	0	L1
NMTTP	92	192	7	E	0	L1
NMTTP	93	0	2	E	0	L1
NMTTP	93	0	6	E	0	L1
NMTTP	93	192	3	E	0	L1
NMTTP	93	192	5	E	0	L1
NMTTP	94	0	4	E	0	L1
NMSTR	94	192	3
NMSCL	94	192	3	96	1056	4
NMTAP	94	192	4
BXTAP	98	0	3
BXTAP	98	0	4

T_REC_TAP	206
T_REC_BRK	5
T_REC_XTP	3
T_REC_HLD	22
T_REC_XHO	4
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	33
T_REC_THO	1
T_REC_SLD	12
T_REC_ALL	298
T_NUM_TAP	254
T_NUM_BRK	5
T_NUM_HLD	27
T_NUM_SLD	12
T_NUM_ALL	298
T_JUDGE_TAP	259
T_JUDGE_HLD	100
T_JUDGE_SLD	12
T_JUDGE_ALL	371
TTM_EACHPAIRS	32
TTM_SCR_TAP	127000
TTM_SCR_BRK	13000
TTM_SCR_HLD	27000
TTM_SCR_SLD	18000
TTM_SCR_ALL	185000
TTM_SCR_S	179000
TTM_SCR_SS	184500
TTM_RAT_ACV	10027

