VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
EXHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	7
NMTAP	20	0	6
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	24	0	4
EXTAP	25	0	3
EXTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	3
NMTAP	28	0	2
NMTAP	29	0	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	1
NMTAP	32	0	0
NMTAP	32	0	7
EXTAP	33	0	0
EXTAP	33	0	7
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	0	C	0	L1
NMSTR	42	0	0
NMSI_	42	0	0	96	288	3
NMSTR	44	0	7
NMSI_	44	0	7	96	288	4
NMSTR	46	0	0
NMSI_	46	0	0	96	288	4
NMSTR	48	0	7
NMSI_	48	0	7	96	288	3
BRTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
EXTAP	53	0	3
EXTAP	53	0	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
EXTAP	65	0	0
EXTAP	65	0	7
NMHLD	66	0	0	384
NMHLD	66	0	1	384
NMHLD	68	0	0	384
NMHLD	68	0	7	384
NMHLD	70	0	6	384
NMHLD	70	0	7	384
NMHLD	72	0	0	384
NMHLD	72	0	7	384
NMTAP	74	0	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	192	6
EXTAP	81	0	0
EXTAP	81	0	7
EXTAP	81	192	0
EXTAP	81	192	7
NMSTR	82	0	7
NMSI_	82	0	7	96	288	4
NMSTR	84	0	3
NMSI_	84	0	3	96	288	0
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	192	0
NMTAP	87	192	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
BRTAP	89	0	0
BRTAP	89	0	7

T_REC_TAP	95
T_REC_BRK	3
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	142
T_NUM_TAP	123
T_NUM_BRK	3
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	142
T_JUDGE_TAP	126
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	212
TTM_EACHPAIRS	19
TTM_SCR_TAP	61500
TTM_SCR_BRK	7800
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	88300
TTM_SCR_S	85400
TTM_SCR_SS	88000
TTM_RAT_ACV	10034

