VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
NMTAP	5	0	5
NMHLD	6	0	5	384
NMHLD	7	0	4	384
NMHLD	8	0	3	384
NMTAP	9	0	2
NMHLD	10	0	1	192
NMTAP	10	192	0
NMHLD	11	0	2	192
NMTAP	11	192	3
NMHLD	12	0	5	192
NMTAP	12	192	4
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	96	6
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	13	192	7
NMHLD	14	0	6	192
NMTAP	14	192	7
NMHLD	15	0	5	192
NMTAP	15	192	4
NMHLD	16	0	2	192
NMTAP	16	192	3
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	96	0
NMTAP	17	96	1
EXTAP	17	192	0
EXTAP	17	192	1
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	7
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	288	4
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	0
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	32	192	4
NMTAP	32	288	3
NMTAP	32	288	4
NMTAP	33	0	2
NMTAP	33	0	5
NMTAP	33	96	2
NMTAP	33	96	5
EXTAP	33	192	2
EXTAP	33	192	5
NMSTR	34	0	1
NMSI_	34	0	1	96	192	4
NMSTR	35	0	6
NMSI_	35	0	6	96	192	3
NMSTR	36	0	2
NMSI_	36	0	2	96	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	6
NMSTR	38	0	7
NMSI_	38	0	7	96	192	4
NMSTR	39	0	3
NMSI_	39	0	3	96	192	0
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	288	6
EXTAP	41	0	4
EXTAP	41	0	5
EXTAP	41	192	4
EXTAP	41	192	5
NMSTR	42	0	6
NMSI_	42	0	6	96	192	3
NMSTR	43	0	1
NMSI_	43	0	1	96	192	4
NMSTR	44	0	5
NMSI_	44	0	5	96	192	0
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
NMSTR	46	0	0
NMSI_	46	0	0	96	192	3
NMSTR	47	0	4
NMSI_	47	0	4	96	192	7
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	1
NMTAP	48	288	1
EXTAP	49	0	2
EXTAP	49	0	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	7
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	3
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	288	4
NMHLD	57	0	3	192
NMHLD	57	0	5	192
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	7
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	288	0
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	288	4
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	96	2
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	3
NMTAP	64	288	3
NMHLD	65	0	2	192
NMHLD	65	0	4	192
NMTTP	66	0	1	B	0	L1
NMTTP	66	96	2	B	0	L1
NMTTP	66	192	3	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	67	96	5	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTTP	68	0	1	E	0	L1
NMTTP	68	96	2	E	0	L1
NMTTP	68	192	3	E	0	L1
NMTTP	68	288	4	E	0	L1
NMTTP	69	0	5	E	0	L1
NMTTP	69	96	6	E	0	L1
NMTTP	69	192	0	C	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	70	96	5	B	0	L1
NMTTP	70	192	4	B	0	L1
NMTTP	71	0	1	B	0	L1
NMTTP	71	96	2	B	0	L1
NMTTP	71	192	3	B	0	L1
NMTTP	72	0	7	E	0	L1
NMTTP	72	96	6	E	0	L1
NMTTP	72	192	5	E	0	L1
NMTTP	72	288	4	E	0	L1
NMTTP	73	0	3	E	0	L1
NMTTP	73	96	2	E	0	L1
NMTTP	73	192	0	C	0	L1
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	6
NMTAP	78	288	7
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	79	288	5
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	80	288	2
NMTAP	80	288	3
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMSTR	82	0	0
NMSI_	82	0	0	96	192	5
NMSTR	82	0	1
NMSI_	82	0	1	96	192	4
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMSTR	84	0	6
NMSI_	84	0	6	96	192	3
NMSTR	84	0	7
NMSI_	84	0	7	96	192	2
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMSTR	86	0	0
NMSI_	86	0	0	96	192	3
NMSTR	86	0	7
NMSI_	86	0	7	96	192	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	87	288	3
NMTAP	87	288	4
NMTAP	88	0	2
NMTAP	88	0	5
NMTAP	88	96	2
NMTAP	88	96	5
NMTAP	88	192	1
NMTAP	88	192	6
NMTAP	88	288	1
NMTAP	88	288	6
BRTAP	89	0	0
BRTAP	89	0	7

T_REC_TAP	230
T_REC_BRK	2
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	316
T_NUM_TAP	282
T_NUM_BRK	2
T_NUM_HLD	16
T_NUM_SLD	16
T_NUM_ALL	316
T_JUDGE_TAP	284
T_JUDGE_HLD	88
T_JUDGE_SLD	16
T_JUDGE_ALL	388
TTM_EACHPAIRS	75
TTM_SCR_TAP	141000
TTM_SCR_BRK	5200
TTM_SCR_HLD	16000
TTM_SCR_SLD	24000
TTM_SCR_ALL	186200
TTM_SCR_S	180450
TTM_SCR_SS	186000
TTM_RAT_ACV	10010

