VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
BPM	63	288	160.000
BPM	72	288	180.000
MET	0	0	4	4
MET	2	0	4	7
MET	5	192	4	3
MET	7	288	4	7
MET	9	192	4	4
MET	58	192	4	3
MET	63	288	4	4
MET	93	288	4	7
MET	97	96	4	3

EXHLD	2	0	0	288
EXHLD	3	288	7	288
EXTAP	5	192	7
EXTAP	6	96	7
EXTAP	7	0	0
EXTAP	7	288	0
EXTAP	7	288	7
NMTAP	9	192	0
NMTAP	10	192	1
NMTAP	11	192	2
NMTAP	12	192	3
NMTAP	13	192	4
NMTAP	14	192	5
NMHLD	15	192	6	336
NMTAP	17	192	7
NMTAP	18	0	7
NMTAP	18	192	6
NMTAP	19	0	6
NMTAP	19	192	5
NMTAP	20	0	5
NMTAP	20	192	4
NMTAP	21	192	3
NMTAP	22	0	3
NMTAP	22	192	2
NMTAP	23	0	2
EXHLD	23	192	1	336
NMTTP	25	192	7	B	0	L1
NMTTP	26	192	0	B	0	L1
NMTTP	27	192	6	B	0	L1
NMTTP	28	192	1	B	0	L1
NMTTP	29	192	5	B	0	L1
NMTHO	30	192	0	336	C	1	L1
BXTAP	33	192	0
NMTAP	33	288	0
NMTAP	34	0	0
NMTAP	34	192	1
NMTAP	35	0	1
NMTAP	35	192	2
NMTAP	35	288	2
NMTAP	36	0	2
EXTAP	36	192	3
EXTAP	36	192	4
NMTAP	37	192	4
NMTAP	37	288	4
NMTAP	38	0	4
NMTAP	38	192	5
NMTAP	39	0	5
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	40	0	6
EXTAP	40	192	0
EXTAP	40	192	7
NMTAP	41	192	7
NMTAP	41	288	7
NMTAP	42	0	7
NMTAP	42	192	6
NMTAP	43	0	6
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	5
EXTAP	44	192	4
EXTAP	44	192	5
NMTAP	45	192	3
NMTAP	45	288	3
NMTAP	46	0	3
NMTAP	46	192	2
NMTAP	47	0	2
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	1
EXTAP	48	192	0
EXTAP	48	192	1
EXTAP	49	192	0
EXTAP	49	192	7
EXTAP	49	288	0
EXTAP	49	288	7
EXTAP	50	0	0
EXTAP	50	0	7
EXSTR	50	192	7
NMSI_	50	192	7	96	288	4
NMSTR	52	192	3
NMSI_	52	192	3	96	288	0
NMSTR	54	192	7
NMSI_	54	192	7	96	288	4
NMSTR	56	192	3
NMSI_	56	192	3	96	288	0
EXHLD	58	192	0	288
EXHLD	58	192	7	288
EXTAP	60	0	0
EXTAP	60	0	7
EXTAP	60	288	0
EXTAP	60	288	7
BXTAP	61	192	1
BXTAP	61	192	6
NMHLD	63	288	0	384
NMHLD	63	288	1	384
NMHLD	65	288	2	384
NMHLD	65	288	3	384
NMHLD	67	288	4	384
NMHLD	67	288	5	384
NMHLD	69	288	6	384
NMHLD	69	288	7	384
NMTHO	71	288	0	384	C	0	L1
BXTAP	73	288	7
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	288	6
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	288	5
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	288	4
NMTAP	76	288	5
EXTAP	77	96	4
EXTAP	77	96	5
NMTAP	77	288	3
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	288	2
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	288	1
NMTAP	80	0	1
NMTAP	80	96	1
EXTAP	80	288	0
EXTAP	80	288	7
NMTAP	81	288	0
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	288	1
NMTAP	83	0	1
NMTAP	83	96	0
NMTAP	83	96	1
NMTAP	83	288	2
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	288	3
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	96	4
NMTAP	85	288	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	288	5
NMTAP	87	0	5
NMTAP	87	96	4
NMTAP	87	96	5
NMTAP	87	288	6
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	288	7
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	288	0
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	288	7
NMTAP	91	0	7
NMTAP	91	96	0
NMTAP	91	96	7
NMTAP	91	288	0
NMTAP	92	0	0
NMHLD	92	96	0	144
NMHLD	92	96	7	144
NMSTR	93	288	7
NMSI_	93	288	7	96	288	3
NMSTR	95	192	2
NMSI_	95	192	2	96	288	5
EXTAP	97	96	6
EXTAP	97	192	6
EXTAP	97	288	6
EXTAP	98	0	6
EXTAP	98	0	7
NMTAP	98	288	1
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	100	288	7
NMTAP	101	0	0
NMTAP	101	0	7
NMTAP	101	288	0
NMTAP	102	0	0
NMTAP	102	96	0
BRTAP	102	192	0
BRTAP	102	192	7

T_REC_TAP	116
T_REC_BRK	2
T_REC_XTP	32
T_REC_BXX	4
T_REC_HLD	11
T_REC_XHO	5
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	5
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	189
T_NUM_TAP	159
T_NUM_BRK	6
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	189
T_JUDGE_TAP	165
T_JUDGE_HLD	123
T_JUDGE_SLD	6
T_JUDGE_ALL	294
TTM_EACHPAIRS	28
TTM_SCR_TAP	79500
TTM_SCR_BRK	15600
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	122100
TTM_SCR_S	117900
TTM_SCR_SS	121500
TTM_RAT_ACV	10049

