VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMSTR	6	0	0
NMSI_	6	0	0	96	288	3
NMSTR	8	0	4
NMSI_	8	0	4	96	288	7
NMHLD	10	0	0	384
NMHLD	12	0	7	384
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	0
NMTAP	15	192	0
NMTAP	16	0	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	192	0
EXTAP	33	0	0
EXTAP	33	0	7
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	0	C	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	42	0	1	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	44	0	4	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTAP	46	0	0
NMTAP	46	192	0
NMTAP	47	0	0
NMTAP	48	0	7
NMTAP	48	192	7
NMTAP	49	0	0
NMTAP	49	0	7
NMSTR	50	0	7
NMSI_	50	0	7	96	288	4
NMSTR	52	0	3
NMSI_	52	0	3	96	288	7
NMSTR	54	0	6
NMSI_	54	0	6	96	288	2
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	62	0	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	1
NMHLD	66	0	0	384
NMHLD	66	0	1	384
NMHLD	68	0	2	384
NMHLD	68	0	3	384
NMHLD	70	0	4	384
NMHLD	70	0	5	384
NMHLD	72	0	6	384
NMHLD	72	0	7	384
NMTAP	74	0	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	78	0	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	192	2
NMTAP	80	0	1
NMTAP	80	192	1
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	82	0	7
NMTAP	82	192	7
NMTAP	83	0	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	192	6
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	86	0	0
NMTAP	86	192	0
NMTAP	87	0	0
NMTAP	87	192	0
NMTAP	88	0	1
NMTAP	88	192	1
EXTAP	89	0	0
EXTAP	89	0	1
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	3
NMTAP	93	0	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
EXTAP	97	0	0
EXTAP	97	0	1
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	100	0	2
NMTAP	100	96	2
NMTAP	100	192	2
NMTAP	101	0	2
NMTAP	101	0	3
NMTAP	101	192	2
NMTAP	101	192	3
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	4
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
EXTAP	105	0	0
EXTAP	105	0	7
BRTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	7
NMTAP	106	288	7
NMTAP	107	0	6
NMTAP	107	96	6
NMTAP	107	192	6
NMTAP	107	192	7
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	5
NMTAP	108	288	5
NMTAP	109	0	4
NMTAP	109	96	4
NMTAP	109	192	3
NMTAP	109	192	4
NMTAP	110	0	3
NMTAP	110	96	3
NMTAP	110	192	3
NMTAP	110	288	3
NMTAP	111	0	2
NMTAP	111	96	2
NMTAP	111	192	2
NMTAP	111	192	3
NMTAP	112	0	1
NMTAP	112	96	1
NMTAP	112	192	1
NMTAP	112	288	1
NMTAP	113	0	0
NMTAP	113	96	0
NMTAP	113	192	0
NMTAP	113	192	7
NMTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	1
NMTAP	114	288	1
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	3
NMTAP	115	192	4
NMTAP	116	0	4
NMTAP	116	96	4
NMTAP	116	192	5
NMTAP	116	288	5
NMTAP	117	0	6
NMTAP	117	96	6
EXTAP	117	192	0
EXTAP	117	192	7
EXTAP	118	0	0
EXTAP	118	96	0
EXTAP	118	192	7
EXTAP	118	288	7
EXHLD	119	0	0	336
EXHLD	119	0	7	336
NMTHO	121	0	0	336	C	1	L1

T_REC_TAP	177
T_REC_BRK	2
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	238
T_NUM_TAP	215
T_NUM_BRK	2
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	238
T_JUDGE_TAP	217
T_JUDGE_HLD	101
T_JUDGE_SLD	8
T_JUDGE_ALL	326
TTM_EACHPAIRS	29
TTM_SCR_TAP	107500
TTM_SCR_BRK	5200
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	137700
TTM_SCR_S	133400
TTM_SCR_SS	137500
TTM_RAT_ACV	10014

