VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	122.000	122.000	122.000	122.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	122.000
MET	0	0	4	4
MET	38	0	4	2
MET	38	192	4	4

NMTAP	2	96	2
NMTAP	2	96	3
NMTAP	2	288	2
NMTAP	2	288	3
NMTAP	3	96	4
NMTAP	3	96	5
NMTAP	3	288	4
NMTAP	3	288	5
NMTAP	4	96	2
NMTAP	4	96	3
NMTAP	4	288	2
NMTAP	4	288	3
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	5	288	4
NMTAP	5	288	5
EXTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	7	96	4
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	8	96	2
NMTAP	8	96	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	96	0
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	2
NMTAP	10	288	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	5
NMTAP	12	288	5
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	2
NMTAP	13	192	3
NMSTR	14	0	1
NMSI_	14	0	1	96	192	4
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	15	288	6
NMTAP	15	288	7
NMSTR	16	0	6
NMSI_	16	0	6	96	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	17	288	0
NMTAP	17	288	1
NMSTR	18	0	1
NMSI_	18	0	1	96	192	4
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	19	288	6
NMTAP	19	288	7
NMSTR	20	0	6
NMSI_	20	0	6	96	192	3
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	21	288	0
NMTAP	21	288	1
NMHLD	22	0	2	288
NMHLD	22	288	3	288
NMTAP	23	192	4
NMHLD	24	0	5	288
NMHLD	24	288	4	288
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	27	0	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	0	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	0
NMTAP	29	0	1
EXTAP	29	192	0
EXTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	7
NMTAP	31	288	0
NMTAP	31	288	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	5
NMTAP	33	96	5
EXTAP	33	192	4
EXTAP	33	192	5
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	7
NMTAP	35	288	0
NMTAP	35	288	7
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	2
NMTAP	37	96	2
EXTAP	37	192	2
EXTAP	37	192	3
EXTAP	38	0	1
EXTAP	38	96	1
NMHLD	38	192	1	288
NMHLD	39	96	2	288
NMHLD	40	0	3	288
NMHLD	40	288	4	288
NMHLD	41	192	5	288
NMHLD	42	96	6	288
NMHLD	43	0	7	288
NMTAP	43	288	0
NMTTP	44	192	1	B	0	L1
NMTTP	44	288	2	B	0	L1
NMTTP	45	0	3	B	0	L1
NMTTP	45	192	6	B	0	L1
NMTTP	45	288	5	B	0	L1
NMTTP	46	0	4	B	0	L1
NMTTP	46	192	2	E	0	L1
NMTTP	46	288	3	E	0	L1
NMTTP	47	0	4	E	0	L1
NMTTP	47	96	5	E	0	L1
NMTTP	47	192	6	E	0	L1
NMTTP	48	0	0	C	0	L1
NMTTP	48	192	7	B	0	L1
NMTTP	48	288	6	B	0	L1
NMTTP	49	0	4	B	0	L1
NMTTP	49	0	5	B	0	L1
NMTTP	49	192	0	B	0	L1
NMTTP	49	288	1	B	0	L1
NMTTP	50	0	2	B	0	L1
NMTTP	50	0	3	B	0	L1
NMTTP	50	192	6	E	0	L1
NMTTP	50	288	5	E	0	L1
NMTTP	51	0	4	E	0	L1
NMTTP	51	96	3	E	0	L1
NMTTP	51	192	2	E	0	L1
NMTTP	52	0	0	C	0	L1
NMTAP	52	192	0
NMTAP	52	288	0
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	96	2
NMTAP	54	96	3
NMTAP	54	192	4
NMTAP	54	288	4
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	56	192	6
NMTAP	56	288	6
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	96	7
NMTAP	57	192	5
NMTAP	57	288	5
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	96	4
NMTAP	58	96	5
NMTAP	58	192	2
NMTAP	58	288	2
NMTAP	59	0	2
NMTAP	59	0	3
NMTAP	59	96	2
NMTAP	59	96	3
NMTAP	59	192	1
NMTAP	59	288	1
BRTAP	60	0	0
BRTAP	60	0	7
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	48	2
NMTAP	61	96	2
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	61	288	3
NMTAP	61	288	4
NMTAP	62	0	5
NMTAP	62	48	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	48	5
NMTAP	63	96	5
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	63	288	3
NMTAP	63	288	4
BXTAP	64	0	2
BXTAP	64	48	2
BXTAP	64	96	2
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	96	2
NMTAP	65	96	3
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	5
NMTAP	66	240	5
NMTAP	66	288	5
NMTAP	67	0	4
NMTAP	67	48	4
NMTAP	67	96	4
NMTAP	67	192	3
NMTAP	67	240	3
NMTAP	67	288	3
NMTAP	68	0	2
NMTAP	68	48	2
NMTAP	68	96	2
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	68	288	3
NMTAP	68	288	4
NMTAP	69	0	2
NMTAP	69	0	5
NMTAP	69	96	2
NMTAP	69	96	5
NMTAP	69	192	1
NMTAP	69	192	6
NMTAP	69	288	1
NMTAP	69	288	6
NMSTR	70	0	0
NMSI_	70	0	0	96	192	3
NMSTR	70	0	7
NMSI_	70	0	7	96	192	4

T_REC_TAP	241
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	3
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	304
T_NUM_TAP	282
T_NUM_BRK	5
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	304
T_JUDGE_TAP	287
T_JUDGE_HLD	66
T_JUDGE_SLD	6
T_JUDGE_ALL	359
TTM_EACHPAIRS	87
TTM_SCR_TAP	141000
TTM_SCR_BRK	13000
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	174000
TTM_SCR_S	168300
TTM_SCR_SS	173500
TTM_RAT_ACV	10028

