VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
BPM	63	288	160.000
BPM	72	288	180.000
MET	0	0	4	4
MET	2	0	4	7
MET	5	192	4	3
MET	7	288	4	7
MET	9	192	4	4
MET	58	192	4	3
MET	63	288	4	4

EXTAP	2	0	2
NMTAP	2	96	2
EXTAP	2	288	3
NMTAP	3	0	3
NMTAP	3	96	3
EXTAP	3	288	5
NMTAP	4	0	5
EXTAP	4	192	4
NMTAP	4	288	4
NMTAP	5	0	4
EXTAP	5	192	2
NMTAP	5	288	2
EXTAP	6	96	3
NMTAP	6	192	3
EXTAP	7	0	4
NMTAP	7	96	4
EXHLD	7	288	3	384
EXHLD	7	288	4	384
NMTAP	9	192	2
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	10	288	2
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	5
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	12	288	5
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	14	288	2
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	192	1
NMTAP	15	288	1
NMTAP	16	0	1
EXTAP	16	144	0
EXTAP	16	144	7
EXTAP	16	240	0
EXTAP	16	240	7
EXTAP	16	336	0
EXTAP	16	336	7
NMTAP	17	192	6
NMTAP	17	288	6
NMTAP	18	0	7
NMTAP	18	96	7
NMHLD	18	192	0	144
NMHLD	18	192	1	144
NMTAP	19	192	1
NMTAP	19	288	1
NMTAP	20	0	0
NMTAP	20	96	0
NMHLD	20	192	6	144
NMHLD	20	192	7	144
NMTAP	21	192	6
NMTAP	21	288	6
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	0
NMTAP	22	192	7
EXTAP	23	144	0
EXTAP	23	144	7
EXTAP	23	336	0
EXTAP	23	336	7
EXHLD	24	144	0	240
EXHLD	24	144	7	240
NMTTP	25	192	1	B	0	L1
NMTTP	25	288	2	B	0	L1
NMTTP	26	0	3	B	0	L1
NMTTP	26	192	6	B	0	L1
NMTTP	26	288	5	B	0	L1
NMTTP	27	0	4	B	0	L1
NMTTP	27	192	1	E	0	L1
NMTTP	27	288	2	E	0	L1
NMTTP	28	0	3	E	0	L1
NMTTP	28	96	4	E	0	L1
NMTTP	28	192	5	E	0	L1
NMTTP	28	288	6	E	0	L1
NMTTP	29	0	0	C	0	L1
NMTTP	29	192	6	B	0	L1
NMTTP	29	288	5	B	0	L1
NMTTP	30	0	4	B	0	L1
NMTTP	30	96	3	B	0	L1
NMTTP	30	192	2	B	0	L1
NMTTP	30	288	1	B	0	L1
NMTHO	31	0	0	576	C	1	L1
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	3
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	0	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	288	4
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	192	1
NMTAP	37	288	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	3
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	4
NMTAP	40	288	4
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	288	0
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	7
NMTAP	44	288	7
NMTAP	45	0	0
NMTAP	45	0	1
EXTAP	45	192	6
EXTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	288	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	1
NMTAP	48	96	1
NMHLD	48	192	0	192
NMHLD	48	192	7	192
NMTAP	49	192	0
NMTAP	49	192	7
NMTAP	49	288	0
NMTAP	49	288	7
BRTAP	50	0	0
BRTAP	50	0	7
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	192	2
NMTAP	51	288	2
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	192	4
NMTAP	52	288	4
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	6
NMTAP	54	288	6
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	55	192	5
NMTAP	55	288	5
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	192	3
NMTAP	56	288	3
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	2
NMTAP	58	0	3
NMHLD	58	192	1	288
NMHLD	59	96	2	288
NMHLD	60	0	3	288
NMHLD	60	288	4	864
NMHLD	61	192	3	576
NMSTR	63	288	1
NMSI_	63	288	1	96	192	4
NMSTR	64	288	6
NMSI_	64	288	6	96	192	3
NMSTR	65	288	2
NMSI_	65	288	2	96	192	7
NMTAP	66	288	6
NMTAP	67	96	6
NMTAP	67	96	7
NMSTR	67	288	6
NMSI_	67	288	6	96	192	3
NMSTR	68	288	1
NMSI_	68	288	1	96	192	4
NMSTR	69	288	5
NMSI_	69	288	5	96	192	0
NMTAP	70	288	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTHO	71	288	0	384	C	1	L1
NMTAP	73	288	1
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	2
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	4
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	6
NMTAP	77	0	6
NMTAP	77	96	0
NMTAP	77	96	7
NMTAP	77	288	6
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	5
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	79	288	3
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	80	288	1
NMTAP	81	0	1
NMTAP	81	96	0
NMTAP	81	96	7
NMTAP	81	288	1
NMTAP	82	0	1
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	4
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	6
NMTAP	84	0	6
NMTAP	84	96	4
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	84	288	3
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	96	3
NMTAP	85	288	2
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	96	3
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	86	288	5
NMTAP	87	0	5
NMTAP	87	96	4
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	87	288	2
NMSTR	88	0	2
NMSCL	88	0	2	96	288	7
NMTAP	89	288	5
NMSTR	90	0	5
NMSCR	90	0	5	96	288	0
NMTAP	91	288	2
BXSTR	92	0	2
NMSCL	92	0	2	96	288	7
EXTAP	93	288	5
NMTAP	94	0	5
NMTAP	94	96	5
EXTAP	94	192	4
NMTAP	94	288	4
NMTAP	95	0	4
EXTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	2
EXTAP	96	96	3
NMTAP	96	192	3
NMTAP	96	288	3
EXTAP	97	96	5
NMTAP	97	192	5
NMTAP	97	288	5
EXTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
EXTAP	98	288	7
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	96	2
NMTAP	100	96	3
NMTAP	101	0	4
NMTAP	101	0	5
NMTAP	101	288	6
NMTAP	101	288	7
NMTHO	102	192	0	1440	C	1	L1

T_REC_TAP	251
T_REC_BRK	2
T_REC_XTP	26
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	1
T_REC_TTP	19
T_REC_THO	3
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	334
T_NUM_TAP	304
T_NUM_BRK	3
T_NUM_HLD	18
T_NUM_SLD	9
T_NUM_ALL	334
T_JUDGE_TAP	307
T_JUDGE_HLD	144
T_JUDGE_SLD	9
T_JUDGE_ALL	460
TTM_EACHPAIRS	67
TTM_SCR_TAP	152000
TTM_SCR_BRK	7800
TTM_SCR_HLD	18000
TTM_SCR_SLD	13500
TTM_SCR_ALL	191300
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10015

