VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	14	0	5
NMTAP	15	0	6
BXTAP	16	0	0
BXTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	23	0	1
NMTAP	23	192	1
EXTAP	24	0	0
EXTAP	24	0	7
NMTTP	25	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	31	0	3	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	33	0	3	E	0	L1
NMTTP	34	0	2	E	0	L1
NMTTP	35	0	1	E	0	L1
NMTTP	36	0	0	E	0	L1
NMTTP	37	0	7	E	0	L1
NMTTP	38	0	6	E	0	L1
NMTTP	39	0	5	E	0	L1
NMTTP	40	0	0	C	0	L1
EXTAP	41	0	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	45	0	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	192	6
EXTAP	48	0	6
EXTAP	48	0	7
NMSTR	49	0	0
NMSI_	49	0	0	96	288	3
NMSTR	51	0	4
NMSI_	51	0	4	96	288	7
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMTAP	55	0	7
NMTAP	55	192	7
NMHLD	56	0	0	288
NMHLD	56	0	7	288
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
EXTAP	65	0	0
EXTAP	65	0	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	192	6
NMTAP	73	192	7
BXTAP	74	0	0
NMSTR	75	0	0
NMSI_	75	0	0	96	288	3
NMSTR	77	0	4
NMSI_	77	0	4	96	288	7
NMSTR	79	0	0
NMSI_	79	0	0	96	288	3
NMSTR	81	0	4
NMSI_	81	0	4	96	288	7
NMTTP	83	0	1	E	0	L1
NMTTP	84	0	2	E	0	L1
NMTTP	85	0	3	E	0	L1
NMTTP	86	0	4	E	0	L1
NMTTP	87	0	5	E	0	L1
NMTTP	88	0	6	E	0	L1
NMTTP	89	0	7	E	0	L1
NMTTP	90	0	0	C	1	L1
BRTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	6
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
EXTAP	98	0	0
EXTAP	98	0	7
EXTAP	98	192	0
EXTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	0
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	4
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	192	7
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	107	288	7
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	192	6
NMTAP	108	192	7
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMTAP	109	288	5
NMTAP	110	0	4
NMTAP	110	96	4
NMTAP	110	192	3
NMTAP	110	192	4
NMTAP	111	0	3
NMTAP	111	96	3
NMTAP	111	192	3
NMTAP	111	288	3
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	2
NMTAP	112	192	3
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	1
NMTAP	113	288	1
EXTAP	114	0	0
EXTAP	114	0	7
EXTAP	114	96	0
EXTAP	114	96	7
EXTAP	114	192	1
EXTAP	114	192	6
BXTAP	114	288	1
BXTAP	114	288	6

T_REC_TAP	160
T_REC_BRK	1
T_REC_XTP	17
T_REC_BXX	5
T_REC_HLD	2
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	223
T_NUM_TAP	208
T_NUM_BRK	6
T_NUM_HLD	2
T_NUM_SLD	7
T_NUM_ALL	223
T_JUDGE_TAP	214
T_JUDGE_HLD	12
T_JUDGE_SLD	7
T_JUDGE_ALL	233
TTM_EACHPAIRS	29
TTM_SCR_TAP	104000
TTM_SCR_BRK	15600
TTM_SCR_HLD	2000
TTM_SCR_SLD	10500
TTM_SCR_ALL	132100
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10045

