VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	4	0	0	384
NMTAP	6	0	0
NMTAP	7	0	0
NMHLD	8	0	7	384
NMTAP	10	0	7
NMTAP	11	0	7
NMSTR	12	0	7
NMSI_	12	0	7	96	288	4
NMSTR	14	0	0
NMSI_	14	0	0	96	288	3
NMSTR	16	0	7
NMSI_	16	0	7	96	288	4
NMSTR	18	0	0
NMSI_	18	0	0	96	288	3
NMTAP	20	0	7
NMTAP	21	0	7
NMTAP	22	0	0
NMTAP	23	0	0
NMTAP	23	0	7
NMTAP	24	0	0
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	3
NMTAP	28	0	4
NMTAP	28	192	4
NMTAP	29	0	5
NMTAP	30	0	6
NMTAP	30	192	6
EXTAP	31	0	0
EXTAP	31	0	7
NMTTP	32	0	0	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	34	0	1	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTHO	38	0	0	384	C	0	L1
BXTAP	40	0	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	3
NMTAP	43	0	4
NMTAP	44	0	3
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	7
NMTAP	48	0	0
NMTAP	48	192	0
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	52	0	4
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	6
NMTAP	54	192	6
EXTAP	55	0	6
EXTAP	55	0	7
NMHLD	56	0	6	384
NMHLD	56	0	7	384
NMHLD	58	0	0	384
NMHLD	58	0	1	384
NMHLD	60	0	0	384
NMHLD	60	0	7	384
EXTAP	62	0	0
EXTAP	62	0	7
EXTAP	62	192	0
EXTAP	62	192	7
BXTAP	63	0	0
BXTAP	63	0	7
NMTAP	64	0	7
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	66	0	5
NMTAP	66	192	5
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	70	0	1
NMTAP	70	192	1
NMTAP	71	0	0
NMTAP	71	0	1
NMTTP	72	0	0	B	0	L1
NMTTP	73	0	1	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	75	0	3	B	0	L1
NMTTP	76	0	4	B	0	L1
NMTTP	77	0	5	B	0	L1
NMTTP	78	0	6	B	0	L1
NMTTP	79	0	0	C	0	L1
NMSTR	80	0	7
NMSI_	80	0	7	96	288	4
NMSTR	82	0	0
NMSI_	82	0	0	96	288	3
NMSTR	84	0	4
NMSI_	84	0	4	96	288	7
NMHLD	86	0	0	336
NMHLD	86	0	7	336
BRTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	91	0	2
NMTAP	91	0	3
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	93	0	5
NMTAP	93	192	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
EXTAP	95	0	0
EXTAP	95	0	7
EXTAP	95	192	0
EXTAP	95	192	7
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	5
NMTAP	99	0	4
NMTAP	99	0	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	3
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	1
EXTAP	103	0	0
EXTAP	103	0	7
EXTAP	103	192	0
EXTAP	103	192	7
NMHLD	104	0	0	192
NMTAP	105	0	1
NMTAP	105	192	1
NMTAP	106	0	2
NMTAP	106	192	2
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
NMHLD	108	0	4	192
NMTAP	109	0	5
NMTAP	109	192	5
NMTAP	110	0	6
NMTAP	110	192	6
EXTAP	111	0	0
EXTAP	111	0	7
NMTAP	112	0	1
NMTAP	112	192	1
NMTAP	113	0	0
NMTAP	113	0	1
NMTAP	114	0	6
NMTAP	114	192	6
NMTAP	115	0	6
NMTAP	115	0	7
NMTAP	116	0	0
NMTAP	116	192	0
NMTAP	117	0	7
NMTAP	117	192	7
NMHLD	118	0	0	336
NMHLD	118	0	7	336

T_REC_TAP	125
T_REC_BRK	1
T_REC_XTP	18
T_REC_BXX	3
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	190
T_NUM_TAP	164
T_NUM_BRK	4
T_NUM_HLD	15
T_NUM_SLD	7
T_NUM_ALL	190
T_JUDGE_TAP	168
T_JUDGE_HLD	108
T_JUDGE_SLD	7
T_JUDGE_ALL	283
TTM_EACHPAIRS	26
TTM_SCR_TAP	82000
TTM_SCR_BRK	10400
TTM_SCR_HLD	15000
TTM_SCR_SLD	10500
TTM_SCR_ALL	117900
TTM_SCR_S	114000
TTM_SCR_SS	117500
TTM_RAT_ACV	10034

