VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	182.000	182.000	182.000	182.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	182.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	0
EXTAP	9	0	0
EXTAP	9	0	7
NMSTR	10	0	0
NMSI_	10	0	0	96	288	3
NMSTR	12	0	4
NMSI_	12	0	4	96	288	7
EXHLD	14	0	0	384
EXHLD	14	0	7	384
NMTAP	16	0	0
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	4
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	23	0	7
EXHLD	24	0	0	384
EXHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	27	0	7
NMTAP	28	0	6
NMTAP	29	0	6
NMTAP	30	0	5
NMTAP	31	0	5
NMTAP	32	0	4
EXTAP	33	0	3
EXTAP	33	0	4
NMTAP	34	0	3
NMTAP	35	0	3
NMTAP	36	0	2
NMTAP	37	0	2
NMTAP	38	0	1
NMTAP	39	0	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	41	0	0
NMTAP	41	0	7
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	4	B	0	L1
NMTHO	50	0	0	384	C	0	L1
EXTAP	52	0	0
EXTAP	53	0	0
EXTAP	53	0	1
EXTAP	54	0	7
EXTAP	55	0	6
EXTAP	55	0	7
EXTAP	56	0	0
EXTAP	57	0	0
EXTAP	57	0	7
BRTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
EXTAP	65	0	6
EXTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	192	0
BXTAP	74	0	0
BXTAP	74	0	7
NMSTR	76	0	0
NMSI_	76	0	0	96	288	3
NMSTR	78	0	4
NMSI_	78	0	4	96	288	7
NMHLD	80	0	0	384
NMHLD	80	0	1	384
NMHLD	82	0	6	384
NMHLD	82	0	7	384
NMTAP	84	0	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	88	0	5
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	90	0	0
NMTAP	90	0	7
NMTAP	90	192	0
NMTAP	90	192	7
EXHLD	91	0	0	384
EXHLD	91	0	7	384
NMTHO	93	0	0	384	C	0	L1
EXTAP	95	0	0
EXTAP	95	0	7
EXTAP	95	192	0
EXTAP	95	192	7
EXTAP	96	0	0
EXTAP	96	0	7
EXTAP	96	192	0
EXTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	98	0	5
NMTAP	98	192	5
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
EXTAP	100	0	3
EXTAP	100	0	4
EXTAP	100	192	3
EXTAP	100	192	4
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	1
NMTAP	102	192	1
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	0
NMTAP	104	0	7
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	1
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	192	2
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
NMTAP	108	0	4
NMTAP	108	96	4
NMTAP	108	192	4
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMTAP	110	0	6
NMTAP	110	96	6
NMTAP	110	192	6
EXTAP	111	0	0
EXTAP	111	0	7
EXTAP	111	96	0
EXTAP	111	96	7
EXTAP	111	192	0
EXTAP	111	192	7
BXTAP	112	0	6
NMTAP	112	192	6
NMTAP	113	0	5
NMTAP	113	96	5
NMTAP	113	192	4
NMTAP	113	192	5
NMTAP	114	0	3
NMTAP	114	192	3
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	2
NMTAP	115	192	3
NMTAP	116	0	1
NMTAP	116	192	1
NMTAP	117	0	0
NMTAP	117	96	0
NMTAP	117	192	0
NMTAP	117	192	7
NMTAP	118	0	0
NMTAP	118	0	7
NMTAP	118	192	0
NMTAP	118	192	7
EXHLD	119	0	1	288
EXHLD	119	0	6	288

T_REC_TAP	128
T_REC_BRK	1
T_REC_XTP	33
T_REC_BXX	3
T_REC_HLD	6
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	197
T_NUM_TAP	173
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	197
T_JUDGE_TAP	177
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	305
TTM_EACHPAIRS	36
TTM_SCR_TAP	86500
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	118900
TTM_SCR_S	114950
TTM_SCR_SS	118500
TTM_RAT_ACV	10033

