VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	164.000	164.000	212.000	162.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	164.000
BPM	45	0	212.000
BPM	58	0	162.000
MET	0	0	4	4
MET	45	0	4	3
MET	57	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	7	384
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	192	7
EXTAP	20	0	0
EXTAP	20	0	7
NMSTR	21	0	7
NMSI_	21	0	7	96	288	4
NMSTR	23	0	3
NMSI_	23	0	3	96	288	0
NMSTR	25	0	7
NMSI_	25	0	7	96	288	4
NMSTR	27	0	3
NMSI_	27	0	3	96	288	0
BXTAP	29	0	0
BXTAP	29	0	7
NMTAP	29	192	0
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
BXTAP	37	0	0
BXTAP	37	0	7
NMTAP	37	192	0
NMTAP	37	192	7
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	192	6
BRTAP	44	0	0
BRTAP	44	0	7
NMTTP	45	0	0	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	46	192	1	B	0	L1
NMTTP	46	192	6	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTTP	51	0	3	E	0	L1
NMTTP	51	288	2	E	0	L1
NMTTP	52	192	1	E	0	L1
NMTTP	53	96	0	E	0	L1
NMTTP	54	0	7	E	0	L1
NMTTP	54	288	6	E	0	L1
NMTTP	55	192	5	E	0	L1
NMTTP	56	96	4	E	0	L1
NMTTP	57	0	0	C	0	L1
NMHLD	58	0	6	384
NMHLD	58	0	7	384
NMHLD	60	0	4	384
NMHLD	60	0	5	384
NMHLD	62	0	2	384
NMHLD	62	0	3	384
NMHLD	64	0	0	384
NMHLD	64	0	1	384
NMSTR	66	0	7
NMSI_	66	0	7	96	288	2
NMSTR	68	0	1
NMSI_	68	0	1	96	288	4
NMSTR	70	0	5
NMSI_	70	0	5	96	288	1
NMTAP	72	0	0
NMTAP	72	192	0
NMTAP	73	0	7
NMTAP	73	192	7
EXTAP	74	0	0
EXTAP	74	0	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
EXTAP	82	0	0
EXTAP	82	0	7
EXTAP	82	192	0
EXTAP	82	192	7
BRTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	83	288	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	85	288	5
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	89	288	1
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	192	7
NMSTR	91	0	0
NMSI_	91	0	0	96	288	3
NMSTR	91	0	7
NMSI_	91	0	7	96	288	4
NMTTP	93	0	3	B	0	L1
NMTTP	93	0	4	B	0	L1
NMTTP	94	0	2	B	0	L1
NMTTP	94	0	5	B	0	L1
NMTTP	95	0	1	B	0	L1
NMTTP	95	0	6	B	0	L1
NMTTP	96	0	0	B	0	L1
NMTHO	96	0	0	528	C	1	L1
NMTTP	96	0	7	B	0	L1

T_REC_TAP	117
T_REC_BRK	3
T_REC_XTP	8
T_REC_BXX	4
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	188
T_NUM_TAP	159
T_NUM_BRK	7
T_NUM_HLD	13
T_NUM_SLD	9
T_NUM_ALL	188
T_JUDGE_TAP	166
T_JUDGE_HLD	107
T_JUDGE_SLD	9
T_JUDGE_ALL	282
TTM_EACHPAIRS	22
TTM_SCR_TAP	79500
TTM_SCR_BRK	18200
TTM_SCR_HLD	13000
TTM_SCR_SLD	13500
TTM_SCR_ALL	124200
TTM_SCR_S	119800
TTM_SCR_SS	123500
TTM_RAT_ACV	10056

