VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	148.000	149.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
BPM	17	0	147.000
BPM	29	0	148.000
BPM	30	0	149.000
BPM	36	0	148.000
BPM	76	192	140.000
MET	0	0	4	4
MET	54	0	4	2
MET	54	192	4	4
MET	76	192	4	2
MET	78	192	4	1
MET	78	288	4	2

NMHLD	1	0	1	144
NMHLD	2	0	2	144
NMHLD	3	0	3	144
NMHLD	4	0	4	144
NMHLD	4	0	5	144
NMHLD	5	0	6	144
NMHLD	6	0	5	144
NMHLD	7	0	4	144
EXTAP	8	0	2
EXTAP	8	0	3
EXTAP	8	96	2
EXTAP	8	96	3
EXTAP	8	192	2
EXTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	3
NMHLD	12	0	4	144
NMHLD	12	0	5	144
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
EXTAP	16	0	2
EXTAP	16	0	3
EXTAP	16	96	2
EXTAP	16	96	3
EXTAP	16	192	2
EXTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	1
NMTAP	17	288	1
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	6
NMTAP	19	288	6
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	1
NMTAP	21	288	1
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	288	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	192	1
NMSTR	25	0	1
NMSI_	25	0	1	96	144	4
NMSTR	26	0	6
NMSI_	26	0	6	96	144	3
NMSTR	27	0	1
NMSI_	27	0	1	96	144	4
NMSTR	28	0	6
NMSI_	28	0	6	96	144	3
BRTAP	29	0	2
EXHLD	30	0	2	144
EXHLD	30	0	3	144
EXHLD	30	336	3	240
EXHLD	30	336	4	240
EXHLD	32	0	4	144
EXHLD	32	0	5	144
EXHLD	32	336	3	240
EXHLD	32	336	4	240
EXHLD	34	0	2	144
EXHLD	34	0	3	144
EXHLD	34	336	3	240
EXHLD	34	336	4	240
EXHLD	36	0	4	144
EXHLD	36	0	5	144
EXHLD	36	336	3	240
EXHLD	36	336	4	240
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	5
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMSTR	46	0	1
NMSCR	46	0	1	96	192	4
NMSTR	47	0	5
NMSCR	47	0	5	96	192	0
NMSTR	48	0	1
NMSI_	48	0	1	96	144	4
NMHLD	49	0	5	192
NMTAP	49	192	4
NMSTR	50	0	6
NMSCL	50	0	6	96	192	3
NMSTR	51	0	2
NMSCL	51	0	2	96	192	7
NMSTR	52	0	6
NMSI_	52	0	6	96	144	3
NMHLD	53	0	2	192
NMTAP	53	192	3
NMTAP	54	0	3
NMTAP	54	0	4
NMTTP	54	192	1	B	0	L1
NMTTP	54	288	2	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	55	96	4	B	0	L1
NMTTP	55	192	5	B	0	L1
NMTTP	55	288	6	B	0	L1
NMTTP	56	0	0	C	0	L1
NMTTP	56	192	3	E	0	L1
NMTTP	56	288	2	E	0	L1
NMTTP	57	0	1	E	0	L1
NMTTP	57	96	0	E	0	L1
NMTTP	57	192	7	E	0	L1
NMTTP	57	288	6	E	0	L1
NMTTP	58	0	3	E	0	L1
NMTTP	58	0	4	E	0	L1
NMTTP	58	0	5	E	0	L1
NMTTP	58	192	6	B	0	L1
NMTTP	58	288	5	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	59	96	3	B	0	L1
NMTTP	59	192	2	B	0	L1
NMTTP	59	288	1	B	0	L1
NMTTP	60	0	0	C	0	L1
NMTTP	60	192	5	E	0	L1
NMTTP	60	288	6	E	0	L1
NMTTP	61	0	7	E	0	L1
NMTTP	61	96	0	E	0	L1
NMTTP	61	192	1	E	0	L1
NMTTP	61	288	2	E	0	L1
NMTTP	62	0	3	E	0	L1
NMTTP	62	0	4	E	0	L1
NMTTP	62	0	5	E	0	L1
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	1
NMTAP	63	48	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	7
NMTAP	63	288	0
NMTAP	63	288	7
NMTAP	64	0	7
NMTAP	64	48	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	5
NMTAP	65	48	5
NMTAP	65	96	5
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	6
NMTAP	67	48	6
NMTAP	67	96	6
NMTAP	67	192	0
NMTAP	67	192	7
NMTAP	67	288	0
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	48	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	48	2
NMTAP	69	96	2
NMTAP	69	192	3
NMTAP	69	192	4
EXTAP	69	288	4
EXTAP	69	288	5
EXTAP	70	0	4
EXTAP	70	0	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	5
NMTAP	71	48	5
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	48	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	48	2
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	48	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	96	5
EXTAP	76	192	3
EXTAP	76	192	4
EXTAP	77	0	2
EXTAP	77	0	5
EXTAP	77	192	1
EXTAP	77	192	6
EXTAP	78	0	0
EXTAP	78	0	7
NMHLD	78	288	0	768
NMHLD	78	288	7	768
BRTAP	81	96	1
BRTAP	81	96	6

T_REC_TAP	194
T_REC_BRK	3
T_REC_XTP	24
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	16
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	32
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	303
T_NUM_TAP	260
T_NUM_BRK	3
T_NUM_HLD	30
T_NUM_SLD	10
T_NUM_ALL	303
T_JUDGE_TAP	263
T_JUDGE_HLD	134
T_JUDGE_SLD	10
T_JUDGE_ALL	407
TTM_EACHPAIRS	77
TTM_SCR_TAP	130000
TTM_SCR_BRK	7800
TTM_SCR_HLD	30000
TTM_SCR_SLD	15000
TTM_SCR_ALL	182800
TTM_SCR_S	177050
TTM_SCR_SS	182500
TTM_RAT_ACV	10016

