VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

EXTAP	2	0	7
EXTAP	2	288	0
EXTAP	2	360	0
EXTAP	3	288	7
EXTAP	3	360	7
EXTAP	4	288	0
EXTAP	4	360	0
EXTAP	6	96	1
NMTAP	6	192	1
NMTAP	6	288	1
NMTAP	7	96	2
NMTAP	7	96	3
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	7	288	2
NMTAP	7	288	3
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	8	288	4
NMTAP	9	96	4
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	9	288	4
NMTAP	9	288	5
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	288	6
NMTAP	11	96	4
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	11	288	4
NMTAP	11	288	5
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	12	288	3
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	13	288	2
NMTAP	13	288	3
NMHLD	14	96	1	192
NMTAP	14	288	0
NMHLD	15	96	2	192
NMTAP	15	288	3
NMHLD	16	96	4	192
NMTAP	16	288	3
NMHLD	17	96	5	192
NMTAP	17	288	4
NMHLD	18	96	6	192
NMTAP	18	288	7
NMHLD	19	96	5	192
NMTAP	19	288	4
NMHLD	20	96	3	192
NMSTR	20	288	4
NMSXL	20	288	4	96	576	7
BRTAP	23	96	0
BRTAP	23	96	7
BRTAP	23	192	0
BRTAP	23	192	7
NMTTP	24	96	1	B	0	L1
NMTTP	24	192	2	B	0	L1
NMTTP	24	288	3	B	0	L1
NMTTP	25	96	6	B	0	L1
NMTTP	25	192	5	B	0	L1
NMTTP	25	288	4	B	0	L1
NMTTP	26	96	1	E	0	L1
NMTTP	26	192	2	E	0	L1
NMTTP	26	288	3	E	0	L1
NMTTP	27	0	4	E	0	L1
NMTTP	27	96	5	E	0	L1
NMTTP	27	192	0	C	0	L1
NMTTP	28	96	6	B	0	L1
NMTTP	28	192	5	B	0	L1
NMTTP	28	288	4	B	0	L1
NMTTP	29	96	1	B	0	L1
NMTTP	29	192	2	B	0	L1
NMTTP	29	288	3	B	0	L1
NMTTP	30	96	7	E	0	L1
NMTTP	30	192	6	E	0	L1
NMTTP	30	288	5	E	0	L1
NMTTP	31	0	4	E	0	L1
NMTTP	31	96	3	E	0	L1
NMTTP	31	192	0	C	0	L1
EXTAP	32	0	0
EXTAP	32	96	0
EXTAP	32	192	0
EXTAP	32	192	7
EXTAP	32	288	0
EXTAP	32	288	7
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	34	288	3
NMTAP	34	288	4
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	192	7
EXTAP	36	0	7
EXTAP	36	96	7
EXTAP	36	192	0
EXTAP	36	192	7
EXTAP	36	288	0
EXTAP	36	288	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	3
NMTAP	38	192	4
NMTAP	38	288	3
NMTAP	38	288	4
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	0
NMTAP	39	192	1
EXTAP	40	0	0
EXTAP	40	96	0
EXTAP	40	192	0
EXTAP	40	192	7
EXTAP	40	288	0
EXTAP	40	288	7
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	41	288	0
NMTAP	41	288	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	42	288	3
NMTAP	42	288	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	192	7
EXTAP	44	0	7
EXTAP	44	96	7
EXTAP	44	192	0
EXTAP	44	192	7
EXTAP	44	288	0
EXTAP	44	288	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	46	288	3
NMTAP	46	288	4
NMTAP	47	0	2
NMTAP	47	0	5
NMTAP	47	96	2
NMTAP	47	96	5
NMTAP	47	192	2
NMTAP	47	192	5
NMSTR	48	0	6
NMSI_	48	0	6	96	192	3
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMSTR	50	0	5
NMSI_	50	0	5	96	192	0
NMTAP	51	0	1
NMTAP	51	96	0
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	192	1
NMSTR	52	0	2
NMSI_	52	0	2	96	192	7
NMSTR	53	0	6
NMSI_	53	0	6	96	192	3
EXTAP	54	0	2
EXTAP	54	96	1
EXTAP	54	192	0
EXHLD	54	360	0	384
EXHLD	54	360	7	384
NMTTP	56	192	0	C	1	L1
NMTTP	58	0	0	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	192	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	59	0	7	B	0	L1
NMTTP	59	96	6	B	0	L1
NMTTP	59	192	4	B	0	L1
NMTTP	59	192	5	B	0	L1
NMTTP	60	0	1	E	0	L1
NMTTP	60	96	2	E	0	L1
NMTTP	60	192	3	E	0	L1
NMTTP	60	288	4	E	0	L1
NMTTP	61	0	5	E	0	L1
NMTTP	61	96	6	E	0	L1
NMTTP	61	192	0	C	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	62	96	6	B	0	L1
NMTTP	62	192	4	B	0	L1
NMTTP	62	192	5	B	0	L1
NMTTP	63	0	0	B	0	L1
NMTTP	63	96	1	B	0	L1
NMTTP	63	192	2	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	64	0	7	E	0	L1
NMTTP	64	96	6	E	0	L1
NMTTP	64	192	5	E	0	L1
NMTTP	64	288	4	E	0	L1
NMTTP	65	0	3	E	0	L1
NMTTP	65	96	2	E	0	L1
NMTTP	65	192	0	C	0	L1
NMTAP	66	0	0
NMTAP	66	96	0
EXTAP	66	192	0
EXTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	0
NMTAP	69	192	7
NMTAP	70	0	7
NMTAP	70	96	7
EXTAP	70	192	6
EXTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	96	0
EXTAP	74	192	0
EXTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	0
NMTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	192	7
NMHLD	82	0	5	192
NMHLD	82	192	4	192
NMHLD	83	0	3	192
NMTAP	83	192	2
NMHLD	84	0	2	192
NMHLD	84	192	3	192
NMHLD	85	0	4	192
NMTAP	85	192	5
NMHLD	86	0	6	192
NMHLD	86	192	7	192
NMHLD	87	0	0	192
NMTAP	87	192	1
NMTAP	88	0	2
NMTAP	88	96	1
NMHLD	88	192	0	168
BXTAP	88	360	7

T_REC_TAP	193
T_REC_BRK	4
T_REC_XTP	41
T_REC_BXX	1
T_REC_HLD	17
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	55
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	295
T_NUM_BRK	5
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_ALL	325
T_JUDGE_TAP	300
T_JUDGE_HLD	84
T_JUDGE_SLD	6
T_JUDGE_ALL	390
TTM_EACHPAIRS	70
TTM_SCR_TAP	147500
TTM_SCR_BRK	13000
TTM_SCR_HLD	19000
TTM_SCR_SLD	9000
TTM_SCR_ALL	188500
TTM_SCR_S	182400
TTM_SCR_SS	188000
TTM_RAT_ACV	10026

