VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
EXTAP	11	0	0
EXTAP	11	0	7
BXTAP	12	0	0
BXTAP	12	0	7
NMSTR	13	0	7
NMSI_	13	0	7	96	288	4
NMSTR	15	0	0
NMSI_	15	0	0	96	288	3
NMTAP	17	0	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	25	0	3
NMTAP	26	0	2
NMTAP	27	0	1
NMTAP	28	0	0
NMTAP	29	0	7
NMTAP	30	0	6
NMTAP	31	0	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTTP	33	0	4	B	0	L1
NMTTP	34	0	3	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTHO	39	0	0	384	C	0	L1
BXTAP	41	0	0
NMTAP	41	192	0
NMTAP	42	0	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	1
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	2
NMHLD	47	0	3	384
NMHLD	47	0	4	384
NMTAP	49	0	4
NMTAP	49	192	4
NMTAP	50	0	4
NMTAP	51	0	5
NMTAP	51	192	5
BXTAP	52	0	5
NMTAP	53	0	6
NMTAP	53	192	6
NMTAP	54	0	6
NMHLD	55	0	0	384
NMHLD	55	0	7	384
NMSTR	57	0	7
NMSI_	57	0	7	96	288	4
NMTAP	59	0	3
NMTAP	60	0	3
NMSTR	61	0	3
NMSI_	61	0	3	96	288	0
NMTAP	63	0	7
EXTAP	64	0	0
EXTAP	64	0	7
NMHLD	65	0	0	384
NMHLD	65	0	1	384
NMHLD	67	0	2	384
NMHLD	67	0	3	384
NMHLD	69	0	4	384
NMHLD	69	0	5	384
NMHLD	71	0	6	384
NMHLD	71	0	7	384
NMTTP	73	0	6	B	0	L1
NMTTP	73	0	7	B	0	L1
NMTTP	74	0	4	B	0	L1
NMTTP	74	0	5	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	75	0	3	B	0	L1
NMTTP	76	0	0	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTHO	77	0	0	384	C	0	L1
EXTAP	79	0	0
NMTAP	79	192	0
NMTAP	80	0	0
NMTAP	81	0	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	83	0	2
NMTAP	83	192	2
NMTAP	84	0	2
BRTAP	85	0	3
BRTAP	85	0	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	87	0	4
NMTAP	87	192	4
NMTAP	88	0	4
NMTAP	89	0	5
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	0	5
NMTAP	91	0	6
NMTAP	91	192	6
NMTAP	92	0	6
NMTAP	93	0	7
NMTAP	93	192	7
NMTAP	94	0	0
NMTAP	94	192	0
NMSTR	95	0	0
NMSI_	95	0	0	96	288	3
NMSTR	95	0	7
NMSI_	95	0	7	96	288	4
NMTTP	97	0	4	E	0	L1

T_REC_TAP	67
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	121
T_NUM_TAP	93
T_NUM_BRK	6
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	121
T_JUDGE_TAP	99
T_JUDGE_HLD	128
T_JUDGE_SLD	6
T_JUDGE_ALL	233
TTM_EACHPAIRS	18
TTM_SCR_TAP	46500
TTM_SCR_BRK	15600
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	87100
TTM_SCR_S	83950
TTM_SCR_SS	86500
TTM_RAT_ACV	10069

