VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	186.000	186.000	186.000	186.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	186.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	4	0	7
NMHLD	5	0	0	384
NMHLD	5	0	7	384
EXTAP	7	0	0
EXTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
NMSTR	9	0	0
NMSI_	9	0	0	96	288	3
NMSTR	11	0	4
NMSI_	11	0	4	96	288	7
NMTAP	13	0	0
NMTAP	14	0	0
NMTAP	15	0	1
NMTAP	16	0	1
NMTAP	17	0	2
NMTAP	18	0	2
NMTAP	19	0	3
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	23	0	5
NMTAP	24	0	5
NMTAP	25	0	6
NMTAP	26	0	6
NMTAP	27	0	7
NMTAP	28	0	0
NMTAP	28	0	7
NMTTP	29	0	7	B	0	L1
NMTTP	30	0	0	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	33	0	5	B	0	L1
NMTTP	34	0	2	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTTP	36	0	3	B	0	L1
NMTTP	37	0	4	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	0	3	B	0	L1
NMTTP	41	0	4	E	0	L1
NMTTP	42	0	3	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTHO	43	0	0	384	C	1	L1
NMTTP	43	0	2	B	0	L1
NMTTP	43	0	5	B	0	L1
EXHLD	45	0	0	384
EXHLD	45	0	7	384
EXHLD	47	0	0	384
EXHLD	47	0	7	384
NMTAP	49	0	0
NMTAP	50	0	7
BXTAP	51	0	0
BXTAP	51	0	7
NMTAP	53	0	7
NMTAP	53	192	7
NMTAP	54	0	7
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	5
NMTAP	59	0	4
NMTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	62	0	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	2
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	66	0	1
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	68	0	0
NMHLD	69	0	0	384
NMHLD	69	0	7	384
NMSTR	71	0	0
NMSI_	71	0	0	96	288	4
NMTAP	73	0	5
NMTAP	74	0	6
NMSTR	75	0	7
NMSI_	75	0	7	96	288	3
NMTAP	77	0	2
NMTAP	78	0	1
EXTAP	79	0	0
EXTAP	79	0	7
NMTHO	81	0	0	384	C	1	L1
EXHLD	84	0	0	384
EXHLD	84	0	1	384
NMHLD	86	0	6	384
NMHLD	86	0	7	384
NMTAP	88	0	0
NMTAP	88	192	0
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	2
NMTAP	90	192	2
NMTAP	91	0	2
NMTAP	91	0	3
NMTAP	92	0	4
NMTAP	92	192	4
NMTAP	93	0	5
NMTAP	93	192	5
NMTAP	94	0	6
NMTAP	94	192	6
NMTAP	95	0	6
NMTAP	95	0	7
NMTAP	96	0	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	192	6
NMTAP	98	0	5
NMTAP	98	192	5
NMTAP	99	0	3
NMTAP	99	0	4
NMTAP	99	192	3
NMTAP	99	192	4
NMTAP	100	0	2
NMTAP	100	192	2
NMTAP	101	0	1
NMTAP	101	192	1
NMTAP	102	0	0
NMTAP	102	192	0
NMTAP	103	0	0
NMTAP	103	0	7
NMTAP	103	192	0
NMTAP	103	192	7
BRTAP	104	0	0
BRTAP	104	0	7
NMTAP	106	0	0
NMTAP	106	192	0
NMTAP	107	0	0
NMTAP	107	0	1
NMTAP	108	0	2
NMTAP	108	192	2
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	110	0	5
NMTAP	110	192	5
NMTAP	111	0	4
NMTAP	111	0	5
BXTAP	112	0	6
BXTAP	112	0	7
NMSTR	113	0	0
NMSI_	113	0	0	96	288	3
NMSTR	115	0	4
NMSI_	115	0	4	96	288	7
NMSTR	117	0	0
NMSI_	117	0	0	96	288	3
NMSTR	119	0	4
NMSI_	119	0	4	96	288	7
NMTHO	121	0	0	384	C	1	L1

T_REC_TAP	101
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	4
T_REC_HLD	6
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	3
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	165
T_NUM_TAP	136
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	165
T_JUDGE_TAP	142
T_JUDGE_HLD	120
T_JUDGE_SLD	8
T_JUDGE_ALL	270
TTM_EACHPAIRS	24
TTM_SCR_TAP	68000
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	110600
TTM_SCR_S	106700
TTM_SCR_SS	110000
TTM_RAT_ACV	10054

