VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	7
BXTAP	4	0	0
BXTAP	4	0	7
NMSTR	5	0	7
NMSI_	5	0	7	96	288	4
NMSTR	7	0	3
NMSI_	7	0	3	96	288	0
NMSTR	9	0	7
NMSI_	9	0	7	96	288	4
NMSTR	11	0	3
NMSI_	11	0	3	96	288	0
NMTTP	13	0	7	B	0	L1
NMTTP	14	0	0	B	0	L1
NMTTP	15	0	6	B	0	L1
NMTTP	16	0	1	B	0	L1
NMTTP	17	0	5	B	0	L1
NMTTP	18	0	2	B	0	L1
NMTHO	19	0	0	288	C	1	L1
EXTAP	21	0	0
EXTAP	21	0	7
NMTAP	23	0	7
NMTAP	23	192	7
NMTAP	24	0	7
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	5
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	3
NMTAP	31	192	3
NMTAP	32	0	3
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	2
NMTAP	35	0	1
NMTAP	35	192	1
EXTAP	36	0	0
EXTAP	36	0	1
NMHLD	37	0	0	192
NMHLD	37	0	1	192
NMTAP	38	0	0
NMTAP	38	0	1
NMHLD	39	0	2	192
NMHLD	39	0	3	192
NMTAP	40	0	2
NMTAP	40	0	3
NMHLD	41	0	4	192
NMHLD	41	0	5	192
NMTAP	42	0	4
NMTAP	42	0	5
NMHLD	43	0	6	192
NMHLD	43	0	7	192
NMTAP	44	0	6
NMTAP	44	0	7
NMTTP	45	0	7	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	4	B	0	L1
NMTTP	49	0	3	B	0	L1
NMTTP	50	0	2	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	52	0	0	B	0	L1
EXTAP	53	0	7
EXTAP	53	192	7
EXTAP	54	0	0
EXTAP	54	0	7
BRTAP	55	0	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	59	0	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	65	0	6
NMTAP	65	192	6
NMTAP	66	0	6
NMTAP	66	0	7
NMHLD	67	0	0	384
NMHLD	67	0	7	384
BRTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
EXTAP	76	0	0
EXTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMSTR	85	0	0
NMSI_	85	0	0	96	288	3
NMSTR	85	0	7
NMSI_	85	0	7	96	288	4
NMTTP	87	0	4	E	0	L1
NMTTP	88	0	3	B	0	L1
NMTTP	88	0	4	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	89	0	5	B	0	L1
NMTTP	90	0	1	B	0	L1
NMTTP	90	0	6	B	0	L1
NMTHO	91	0	0	720	C	0	L1

T_REC_TAP	100
T_REC_BRK	2
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	160
T_NUM_TAP	138
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	160
T_JUDGE_TAP	142
T_JUDGE_HLD	69
T_JUDGE_SLD	6
T_JUDGE_ALL	217
TTM_EACHPAIRS	23
TTM_SCR_TAP	69000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	100400
TTM_SCR_S	97000
TTM_SCR_SS	100000
TTM_RAT_ACV	10040

