VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	5	0	4
NMTAP	6	0	3
NMTAP	6	0	4
NMTTP	7	0	4	B	0	L1
NMTTP	8	0	5	B	0	L1
NMTTP	9	0	6	B	0	L1
NMTTP	10	0	7	B	0	L1
NMTTP	11	0	0	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	13	0	2	B	0	L1
NMTTP	14	0	0	C	0	L1
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	4
NMTAP	18	0	5
NMTAP	19	0	3
NMTAP	19	192	3
NMTAP	20	0	2
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	0
NMTAP	22	0	7
NMSTR	23	0	0
NMSI_	23	0	0	96	288	3
NMSTR	25	0	7
NMSI_	25	0	7	96	288	4
NMSTR	27	0	0
NMSI_	27	0	0	96	288	4
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
EXTAP	31	0	0
NMTAP	31	192	0
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	35	0	4
NMTAP	35	192	4
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	192	6
EXTAP	38	0	6
EXTAP	38	0	7
EXTAP	39	0	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	43	0	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	0
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
BXTAP	53	0	0
BXTAP	53	0	7
NMHLD	54	0	6	192
NMHLD	54	0	7	192
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	55	192	0
NMHLD	56	0	0	192
NMHLD	56	0	1	192
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	57	192	7
BRTAP	58	0	0
BRTAP	58	0	7

T_REC_TAP	74
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	102
T_NUM_TAP	90
T_NUM_BRK	4
T_NUM_HLD	4
T_NUM_SLD	4
T_NUM_ALL	102
T_JUDGE_TAP	94
T_JUDGE_HLD	16
T_JUDGE_SLD	4
T_JUDGE_ALL	114
TTM_EACHPAIRS	15
TTM_SCR_TAP	45000
TTM_SCR_BRK	10400
TTM_SCR_HLD	4000
TTM_SCR_SLD	6000
TTM_SCR_ALL	65400
TTM_SCR_S	63050
TTM_SCR_SS	65000
TTM_RAT_ACV	10061

