VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	3	0	0
EXTAP	4	0	0
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	6
NMTAP	8	0	6
NMTAP	9	0	5
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	11	0	3
NMTAP	12	0	3
NMTAP	13	0	2
NMTAP	14	0	2
NMTAP	15	0	1
NMTAP	16	0	1
NMTAP	17	0	0
NMTAP	18	0	0
NMTAP	18	0	7
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	1
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	23	0	4
NMTAP	23	192	4
NMTAP	24	0	5
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	0	7
NMSTR	27	0	0
NMSI_	27	0	0	96	288	3
NMSTR	29	0	7
NMSI_	29	0	7	96	288	4
NMSTR	31	0	0
NMSI_	31	0	0	96	288	3
NMTTP	33	0	4	B	0	L1
NMTTP	34	0	3	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTHO	37	0	0	384	C	1	L1
NMHLD	40	0	6	384
NMHLD	40	0	7	384
NMHLD	42	0	0	384
NMHLD	42	0	1	384
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	44	192	0
NMTAP	44	192	7
EXTAP	45	0	0
EXTAP	45	0	7
BRTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	54	0	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	192	3
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	57	0	4
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	192	0
NMTAP	59	192	7
BRTAP	60	0	0
BRTAP	60	0	7
NMHLD	61	0	6	192
NMHLD	61	0	7	192
NMTAP	62	0	6
NMTAP	62	0	7
NMHLD	63	0	4	192
NMHLD	63	0	5	192
NMTAP	64	0	4
NMTAP	64	0	5
NMHLD	65	0	2	192
NMHLD	65	0	3	192
NMTAP	66	0	2
NMTAP	66	0	3
NMHLD	67	0	0	192
NMHLD	67	0	1	192
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	69	0	7
NMTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	192	0
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
EXTAP	72	0	0
EXTAP	72	0	7
NMTTP	73	0	0	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	80	0	0	C	0	L1
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
BRTAP	91	0	7
NMTTP	92	0	0	B	0	L1
NMTTP	92	0	7	B	0	L1
NMTTP	93	0	1	B	0	L1
NMTTP	93	0	6	B	0	L1
NMTTP	94	0	2	B	0	L1
NMTTP	94	0	5	B	0	L1
NMTHO	95	0	0	1152	C	1	L1

T_REC_TAP	116
T_REC_BRK	4
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	2
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	164
T_NUM_TAP	143
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	3
T_NUM_ALL	164
T_JUDGE_TAP	147
T_JUDGE_HLD	96
T_JUDGE_SLD	3
T_JUDGE_ALL	246
TTM_EACHPAIRS	32
TTM_SCR_TAP	71500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	4500
TTM_SCR_ALL	100400
TTM_SCR_S	97000
TTM_SCR_SS	100000
TTM_RAT_ACV	10040

