VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	122.000	122.000	122.000	122.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	122.000
MET	0	0	4	4
MET	38	0	4	2
MET	38	192	4	3
MET	44	192	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	4	192	7
NMTAP	5	0	7
NMTAP	6	0	1
NMTAP	6	192	1
NMTAP	7	0	0
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	0	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	0	7
EXHLD	22	0	6	288
EXHLD	22	0	7	288
EXHLD	24	0	0	288
EXHLD	24	0	1	288
NMTTP	26	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTHO	28	0	0	384	C	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	5
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	0
NMTAP	37	192	0
NMTAP	38	0	0
NMTAP	38	0	7
NMSTR	38	192	0
NMSI_	38	192	0	96	192	4
NMSTR	40	0	6
NMSI_	40	0	6	96	192	2
NMSTR	41	192	1
NMSI_	41	192	1	96	192	5
NMSTR	43	0	7
NMSI_	43	0	7	96	192	3
NMHLD	44	192	0	192
NMHLD	44	192	1	192
NMTAP	45	192	0
NMTAP	45	192	1
NMHLD	46	192	2	192
NMHLD	46	192	3	192
NMTAP	47	192	2
NMTAP	47	192	3
NMHLD	48	192	4	192
NMHLD	48	192	5	192
NMTAP	49	192	4
NMTAP	49	192	5
NMHLD	50	192	6	192
NMHLD	50	192	7	192
NMTAP	51	192	6
NMTAP	51	192	7
BRTAP	52	192	7
NMTAP	52	288	7
NMTAP	53	0	7
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	288	4
NMTAP	55	0	4
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	192	3
NMTAP	56	288	3
NMTAP	57	0	3
NMTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	192	0
NMTAP	58	288	0
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	6
NMTAP	63	288	6
NMTAP	64	0	6
NMTAP	64	0	7
NMHLD	64	192	0	576
NMTAP	66	192	0
NMTAP	66	192	7
NMTAP	66	288	0
NMTAP	66	288	7
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	67	192	1
NMTAP	67	192	6
NMTAP	67	288	1
NMTAP	67	288	6
NMTAP	68	0	1
NMTAP	68	0	6
NMTAP	68	192	2
NMTAP	68	192	5
NMTAP	68	288	2
NMTAP	68	288	5
NMTAP	69	0	2
NMTAP	69	0	5
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	69	288	3
NMTAP	69	288	4
BRTAP	70	0	3
BRTAP	70	0	4

T_REC_TAP	132
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	163
T_NUM_TAP	142
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	163
T_JUDGE_TAP	145
T_JUDGE_HLD	76
T_JUDGE_SLD	4
T_JUDGE_ALL	225
TTM_EACHPAIRS	39
TTM_SCR_TAP	71000
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	98800
TTM_SCR_S	95550
TTM_SCR_SS	98500
TTM_RAT_ACV	10030

