VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	184.000	184.000	184.000	184.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	184.000
MET	0	0	4	4
MET	37	0	4	6
MET	38	192	4	4
MET	41	192	4	6
MET	43	0	4	4
MET	91	0	4	2
MET	91	192	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	3	192	3
NMHLD	4	0	3	384
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	4
NMTAP	7	192	4
NMHLD	8	0	4	384
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
EXTAP	21	0	6
EXTAP	21	0	7
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	2
NMTAP	25	0	3
NMHLD	26	0	2	192
NMHLD	26	0	3	192
NMTAP	27	0	2
NMTAP	27	0	3
NMHLD	28	0	0	192
NMHLD	28	0	1	192
NMTAP	29	0	0
NMTAP	29	0	1
NMHLD	30	0	6	192
NMHLD	30	0	7	192
NMTAP	31	0	6
NMTAP	31	0	7
NMHLD	32	0	4	192
NMHLD	32	0	5	192
BRTAP	33	0	4
BRTAP	33	0	5
NMTTP	34	0	4	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	0	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	37	0	2	B	0	L1
NMTTP	37	0	3	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	E	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	39	192	2	E	0	L1
NMTTP	40	192	6	B	0	L1
NMTTP	40	192	6	E	0	L1
NMTTP	41	192	0	C	1	L1
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
BRTAP	50	0	0
BRTAP	50	0	7
NMSTR	51	0	0
NMSI_	51	0	0	96	288	3
NMSTR	53	0	4
NMSI_	53	0	4	96	288	7
NMSTR	55	0	0
NMSI_	55	0	0	96	288	4
NMSTR	57	0	5
NMSI_	57	0	5	96	288	1
NMTAP	59	0	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	7
NMTAP	63	192	7
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	192	0
NMTAP	64	192	7
NMTAP	65	0	0
NMTAP	65	192	0
BRTAP	66	0	0
BRTAP	66	0	7
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	67	288	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	5
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	73	288	1
NMTAP	74	0	0
NMTAP	74	96	0
BRTAP	74	192	0
BRTAP	74	192	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	5
NMTAP	77	288	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	288	0
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	7
NMTAP	80	288	7
NMHLD	81	0	0	384
NMHLD	81	0	7	384
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	83	288	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	288	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	85	288	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	96	3
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	89	288	1
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	288	0
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	91	96	0
NMTAP	91	96	7
NMHLD	91	192	0	768
NMHLD	91	192	7	768
NMTTP	95	192	0	B	0	L1
NMTTP	95	192	7	B	0	L1
NMTTP	96	192	1	B	0	L1
NMTTP	96	192	6	B	0	L1
NMTTP	97	192	2	B	0	L1
NMTTP	97	192	5	B	0	L1
NMTHO	98	192	0	336	C	0	L1

T_REC_TAP	173
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	227
T_NUM_TAP	200
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	227
T_JUDGE_TAP	208
T_JUDGE_HLD	103
T_JUDGE_SLD	4
T_JUDGE_ALL	315
TTM_EACHPAIRS	31
TTM_SCR_TAP	100000
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	141800
TTM_SCR_S	136800
TTM_SCR_SS	141000
TTM_RAT_ACV	10056

