VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	5	384
NMTAP	3	0	4
NMTAP	3	192	3
NMHLD	4	0	2	384
NMTAP	5	0	3
NMTAP	5	192	4
NMHLD	6	0	5	384
NMTAP	7	0	4
NMTAP	7	192	3
NMTAP	8	0	3
EXTAP	9	0	2
EXTAP	9	96	2
EXTAP	9	192	1
EXTAP	9	288	1
EXTAP	10	0	0
EXTAP	10	96	0
EXTAP	10	192	7
EXTAP	10	288	7
EXTAP	11	0	6
EXTAP	11	96	6
EXTAP	11	192	5
EXTAP	11	288	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	3
NMTAP	12	192	4
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMHLD	17	0	2	384
NMHLD	18	0	3	384
NMHLD	19	0	4	384
NMTAP	20	0	5
NMHLD	21	0	5	384
NMHLD	22	0	4	384
NMHLD	23	0	3	384
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	288	0
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	7
NMTAP	27	288	7
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	3
NMTAP	29	288	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	288	4
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	192	4
NMTAP	33	192	5
NMSTR	34	0	6
NMSI_	34	0	6	96	192	2
NMTAP	35	0	1
NMTAP	35	192	1
NMSTR	36	0	0
NMSI_	36	0	0	96	192	4
NMTAP	37	0	5
NMTAP	37	192	6
NMSTR	38	0	7
NMSI_	38	0	7	96	192	3
NMTAP	39	0	2
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	96	0
NMTAP	40	96	7
BRTAP	40	192	0
BRTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	41	288	4
NMTAP	41	288	5
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	2
NMTAP	42	192	4
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	43	288	2
NMTAP	43	288	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	3
NMTAP	44	192	5
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	1
NMTAP	45	288	1
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	7
NMTAP	46	288	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	3
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	288	6
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	288	0
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	288	4
EXHLD	57	0	2	192
EXHLD	57	0	5	192
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	5	E	0	L1
NMTTP	59	0	1	B	0	L1
NMTTP	59	96	2	B	0	L1
NMTTP	59	192	3	E	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	60	192	1	B	0	L1
NMTTP	60	192	2	B	0	L1
NMTTP	61	0	7	E	0	L1
NMTTP	61	96	6	B	0	L1
NMTTP	61	192	5	B	0	L1
NMTTP	62	0	1	E	0	L1
NMTTP	62	96	1	B	0	L1
NMTTP	62	192	2	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	96	4	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	63	288	2	B	0	L1
NMTTP	64	0	0	C	1	L1
NMHLD	65	0	7	384
NMHLD	66	0	6	384
NMHLD	67	0	5	384
NMHLD	68	0	4	384
NMHLD	69	0	3	384
NMHLD	70	0	2	384
NMHLD	71	0	1	384
NMTAP	72	0	0
NMSTR	73	0	1
NMSCR	73	0	1	96	192	4
NMSTR	74	0	6
NMSCL	74	0	6	96	192	3
NMSTR	75	0	1
NMSI_	75	0	1	96	192	5
NMSTR	76	0	6
NMSI_	76	0	6	96	192	2
NMTAP	77	0	1
NMTAP	77	192	1
EXTAP	78	0	0
EXTAP	78	0	7
EXTAP	78	96	0
EXTAP	78	96	7
BXTAP	78	192	1
BXTAP	78	192	6
NMTAP	79	0	0
NMTAP	79	0	7
BXTAP	79	96	0
BXTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	288	2
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	96	0
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMHLD	83	0	2	192
NMTAP	83	192	3
NMHLD	84	0	5	192
NMTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	86	0	6
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	96	0
NMTAP	87	96	7
NMTAP	87	192	1
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	96	3
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	6
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	192	7
NMHLD	91	0	5	192
NMHLD	91	192	4	192
NMHLD	92	0	3	192
NMTAP	92	192	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	288	0
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	192	7
NMSTR	95	0	6
NMSI_	95	0	6	96	144	3
NMSTR	95	0	7
NMSI_	95	0	7	96	144	2
NMSTR	96	0	0
NMSI_	96	0	0	96	144	5
NMSTR	96	0	1
NMSI_	96	0	1	96	144	4
NMTAP	97	0	4
NMTAP	97	0	5

T_REC_TAP	215
T_REC_BRK	2
T_REC_XTP	16
T_REC_BXX	4
T_REC_HLD	21
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	303
T_NUM_TAP	263
T_NUM_BRK	6
T_NUM_HLD	23
T_NUM_SLD	11
T_NUM_ALL	303
T_JUDGE_TAP	269
T_JUDGE_HLD	156
T_JUDGE_SLD	11
T_JUDGE_ALL	436
TTM_EACHPAIRS	56
TTM_SCR_TAP	131500
TTM_SCR_BRK	15600
TTM_SCR_HLD	23000
TTM_SCR_SLD	16500
TTM_SCR_ALL	186600
TTM_SCR_S	180450
TTM_SCR_SS	186000
TTM_RAT_ACV	10032

