VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMTAP	1	0	1
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
EXTAP	8	0	2
EXTAP	8	0	3
EXTAP	8	192	2
EXTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	0
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	96	6
NMTAP	12	96	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	96	0
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	5
NMTAP	19	288	5
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	288	2
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	4
NMTAP	22	288	4
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	288	6
BRTAP	24	0	0
BRTAP	24	0	7
NMHLD	25	0	6	384
NMHLD	26	0	5	384
NMHLD	27	0	4	384
NMTAP	28	0	3
NMHLD	29	0	1	384
NMHLD	30	0	2	384
NMHLD	31	0	3	384
NMTAP	32	0	4
NMHLD	33	0	5	384
NMHLD	34	0	6	384
NMHLD	35	0	7	384
NMTAP	36	0	0
NMHLD	37	0	2	384
NMHLD	38	0	1	384
NMHLD	39	0	0	384
NMTAP	40	0	7
NMSTR	41	0	1
NMSI_	41	0	1	96	192	4
NMSTR	42	0	5
NMSI_	42	0	5	96	192	0
NMSTR	43	0	1
NMSCR	43	0	1	96	192	4
NMSTR	44	0	5
NMSCR	44	0	5	96	192	0
NMSTR	45	0	1
NMSI_	45	0	1	96	192	5
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMSTR	47	0	2
NMSI_	47	0	2	96	192	5
NMHLD	48	0	6	192
NMTAP	48	192	7
NMSTR	49	0	6
NMSI_	49	0	6	96	192	3
NMSTR	50	0	2
NMSI_	50	0	2	96	192	7
NMSTR	51	0	6
NMSCL	51	0	6	96	192	3
NMSTR	52	0	2
NMSCL	52	0	2	96	192	7
NMSTR	53	0	6
NMSI_	53	0	6	96	192	2
NMSTR	54	0	1
NMSI_	54	0	1	96	192	4
NMSTR	55	0	5
NMSI_	55	0	5	96	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	7
NMTTP	57	0	6	B	0	L1
NMTTP	57	96	5	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	59	0	7	B	0	L1
NMTTP	59	96	6	B	0	L1
NMTTP	59	192	4	B	0	L1
NMTTP	59	192	5	B	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	60	96	1	B	0	L1
NMTTP	60	192	2	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	61	96	6	B	0	L1
NMTTP	61	192	5	B	0	L1
NMTTP	61	288	4	B	0	L1
NMTTP	62	0	3	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	1	B	0	L1
NMTTP	62	288	0	B	0	L1
NMTTP	63	0	7	B	0	L1
NMTTP	63	96	6	B	0	L1
NMTTP	63	192	5	B	0	L1
NMTTP	63	288	4	B	0	L1
NMTTP	64	0	0	C	1	L1
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	288	6
NMHLD	72	0	0	192
NMHLD	72	0	7	192
NMTAP	73	0	6
NMTAP	73	96	5
NMTAP	73	192	4
NMTAP	73	288	3
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	96	3
NMTAP	74	192	1
NMTAP	74	192	4
NMTAP	75	0	1
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	288	4
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	96	5
NMTAP	76	192	3
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	6
NMTAP	77	192	7
NMTAP	77	288	0
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	7
NMTAP	79	0	2
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	288	7
NMSTR	80	0	0
NMSI_	80	0	0	96	192	3
NMSTR	80	0	7
NMSI_	80	0	7	96	192	4
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMTAP	84	0	4
NMTAP	84	0	5
NMTAP	84	96	4
NMTAP	84	96	5
NMTAP	84	192	3
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	96	3
NMTAP	88	192	1
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	192	1
NMTAP	89	288	0
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	288	7
NMTAP	92	0	0
NMTAP	92	96	1
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	0	3
NMTAP	93	96	2
NMTAP	93	96	3
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	93	288	0
NMTAP	93	288	1
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	94	96	6
NMTAP	94	96	7
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	94	288	4
NMTAP	94	288	5
NMHLD	95	0	3	384
NMHLD	95	0	4	384
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	96	4
NMTAP	97	96	5
NMTAP	97	192	3
NMTAP	97	192	6
NMTAP	98	0	6
NMTAP	98	0	7
NMTAP	98	96	6
NMTAP	98	96	7
NMTAP	98	192	0
NMTAP	98	192	5
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	96	0
NMTAP	99	96	1
NMTAP	99	192	2
NMTAP	99	192	7
NMTAP	100	0	2
NMTAP	100	0	3
NMTAP	100	96	2
NMTAP	100	96	3
NMTAP	100	192	1
NMTAP	100	192	4
NMTAP	101	0	0
NMTAP	101	96	1
NMTAP	101	192	2
NMTAP	101	288	3
NMTAP	102	0	4
NMTAP	102	96	5
NMTAP	102	192	6
NMTAP	102	288	7
NMTAP	103	0	0
NMTAP	103	96	1
NMTAP	103	192	2
NMTAP	103	288	3
NMTAP	104	0	4
NMTAP	104	96	5
NMTAP	104	192	6
BRTAP	104	288	0
BRTAP	104	288	7

T_REC_TAP	276
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	17
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	360
T_NUM_TAP	323
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	16
T_NUM_ALL	360
T_JUDGE_TAP	327
T_JUDGE_HLD	124
T_JUDGE_SLD	16
T_JUDGE_ALL	467
TTM_EACHPAIRS	82
TTM_SCR_TAP	161500
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	24000
TTM_SCR_ALL	212900
TTM_SCR_S	206150
TTM_SCR_SS	212500
TTM_RAT_ACV	10018

