VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
EXTAP	9	0	2
EXTAP	9	0	3
NMHLD	10	0	1	192
NMHLD	10	192	2	192
NMHLD	11	0	3	192
NMTAP	11	192	4
NMHLD	12	0	6	192
NMHLD	12	192	5	192
NMHLD	13	0	4	192
NMTAP	13	192	3
NMHLD	14	0	2	192
NMHLD	14	192	1	192
NMHLD	15	0	0	192
NMTAP	15	192	7
NMHLD	16	0	6	192
NMHLD	16	192	7	192
NMHLD	17	0	0	192
EXTAP	17	192	1
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	3
NMTAP	20	192	4
EXTAP	21	0	4
EXTAP	21	0	5
EXTAP	21	96	4
EXTAP	21	96	5
EXTAP	21	192	4
EXTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	3
NMTAP	24	192	4
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	96	2
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
NMSTR	26	0	1
NMSI_	26	0	1	96	144	4
NMSTR	27	0	6
NMSI_	27	0	6	96	144	3
NMSTR	28	0	2
NMSI_	28	0	2	96	144	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	0
NMTAP	29	192	7
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	30	288	3	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	5	B	0	L1
NMTTP	33	0	0	C	1	L1
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	7
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
BRTAP	41	192	4
BRTAP	41	192	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	42	288	6
NMTAP	42	288	7
NMTAP	43	0	0
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	7
NMTAP	45	96	6
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	3
NMTAP	47	96	2
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	5
BRTAP	49	192	6
BRTAP	49	192	7
NMSTR	50	0	6
NMSI_	50	0	6	96	144	3
NMSTR	51	0	2
NMSI_	51	0	2	96	144	7
NMSTR	52	0	6
NMSCL	52	0	6	96	144	3
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	53	192	3
NMSTR	54	0	1
NMSI_	54	0	1	96	144	4
NMSTR	55	0	5
NMSI_	55	0	5	96	144	0
NMSTR	56	0	1
NMSCR	56	0	1	96	144	4
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	288	4
BRTAP	58	0	3
BRTAP	58	0	4
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	96	4
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
BRTAP	66	192	2
BRTAP	66	192	3
NMTAP	67	0	3
NMTAP	67	96	2
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	96	3
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	96	7
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	192	5
NMTAP	74	288	4
BRTAP	75	0	3
BRTAP	75	0	4

T_REC_TAP	213
T_REC_BRK	10
T_REC_XTP	9
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	275
T_NUM_TAP	244
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	9
T_NUM_ALL	275
T_JUDGE_TAP	254
T_JUDGE_HLD	48
T_JUDGE_SLD	9
T_JUDGE_ALL	311
TTM_EACHPAIRS	62
TTM_SCR_TAP	122000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	13500
TTM_SCR_ALL	173500
TTM_SCR_S	167350
TTM_SCR_SS	172500
TTM_RAT_ACV	10057

