VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	4	192	7
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTTP	10	0	0	B	0	L1
NMTTP	11	0	7	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	13	0	6	B	0	L1
NMTTP	14	0	2	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	16	0	3	B	0	L1
NMTTP	17	0	4	B	0	L1
NMTHO	18	0	0	384	C	1	L1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	7
NMSTR	28	0	0
NMSI_	28	0	0	96	288	4
NMSTR	30	0	7
NMSI_	30	0	7	96	288	3
NMSTR	32	0	1
NMSI_	32	0	1	96	288	5
NMSTR	34	0	6
NMSI_	34	0	6	96	288	2
NMHLD	36	0	0	192
NMHLD	36	0	1	192
NMTAP	37	0	0
NMTAP	37	0	1
NMHLD	38	0	2	192
NMHLD	38	0	3	192
NMTAP	39	0	2
NMTAP	39	0	3
NMHLD	40	0	4	192
NMHLD	40	0	5	192
NMTAP	41	0	4
NMTAP	41	0	5
NMHLD	42	0	6	192
NMHLD	42	0	7	192
NMTAP	43	0	6
NMTAP	43	0	7
NMHLD	44	0	0	384
NMHLD	44	0	7	384
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	46	192	0
NMTAP	46	192	7
BRTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	5
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	7
NMTAP	54	192	0
NMTAP	54	192	7
BRTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
EXTAP	62	0	0
EXTAP	62	0	7
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMSTR	65	0	1
NMSI_	65	0	1	96	288	5
BRTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	67	288	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	5
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
BRTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	288	3
EXTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	288	0
BRTAP	74	0	0
BRTAP	74	0	7

T_REC_TAP	111
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	154
T_NUM_TAP	131
T_NUM_BRK	6
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	154
T_JUDGE_TAP	137
T_JUDGE_HLD	56
T_JUDGE_SLD	6
T_JUDGE_ALL	199
TTM_EACHPAIRS	24
TTM_SCR_TAP	65500
TTM_SCR_BRK	15600
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	101100
TTM_SCR_S	97500
TTM_SCR_SS	100500
TTM_RAT_ACV	10059

