VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	124.000	124.000	124.000	124.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	124.000
MET	0	0	4	4

NMHLD	1	0	1	144
NMHLD	2	0	2	144
NMHLD	3	0	3	144
NMHLD	4	0	4	144
NMHLD	4	0	5	144
NMHLD	5	0	6	144
NMHLD	6	0	5	144
NMHLD	7	0	3	384
NMHLD	7	0	4	384
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	0	1
NMHLD	25	0	2	192
NMHLD	25	192	3	192
NMHLD	26	0	4	192
NMTAP	26	192	5
NMHLD	27	0	5	192
NMHLD	27	192	4	192
NMHLD	28	0	3	192
NMTAP	28	192	2
NMHLD	29	0	1	192
NMHLD	29	192	2	192
NMHLD	30	0	3	192
NMTAP	30	192	4
NMHLD	31	0	6	192
NMHLD	31	192	5	192
EXHLD	32	0	4	192
BRTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	41	288	2
NMTAP	41	288	3
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	96	4
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	288	7
NMTAP	46	0	0
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	3
NMHLD	47	0	3	192
NMHLD	47	0	4	192
BRTAP	48	0	3
BRTAP	48	0	4
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	51	288	4	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	52	192	0	C	0	L1
NMSTR	53	0	6
NMSCL	53	0	6	96	192	3
NMSTR	54	0	2
NMSCL	54	0	2	96	192	7
NMSTR	55	0	6
NMSCL	55	0	6	96	192	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	192	3
NMSTR	57	0	1
NMSCR	57	0	1	96	192	4
NMSTR	58	0	5
NMSCR	58	0	5	96	192	0
NMSTR	59	0	1
NMSCR	59	0	1	96	192	4
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	192	5
NMTAP	74	288	4
NMHLD	75	0	3	192
NMHLD	75	0	4	192
BRTAP	76	0	3
BRTAP	76	0	4

T_REC_TAP	191
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	246
T_NUM_TAP	210
T_NUM_BRK	5
T_NUM_HLD	25
T_NUM_SLD	6
T_NUM_ALL	246
T_JUDGE_TAP	215
T_JUDGE_HLD	101
T_JUDGE_SLD	6
T_JUDGE_ALL	322
TTM_EACHPAIRS	46
TTM_SCR_TAP	105000
TTM_SCR_BRK	13000
TTM_SCR_HLD	25000
TTM_SCR_SLD	9000
TTM_SCR_ALL	152000
TTM_SCR_S	147000
TTM_SCR_SS	151500
TTM_RAT_ACV	10033

