VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 90.000	 90.000	 90.000	 90.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 90.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	2
NMTAP	2	288	2
NMTAP	3	0	3
NMTAP	3	96	3
NMTAP	3	192	4
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	96	6
NMTAP	4	192	5
NMTAP	4	288	5
NMTAP	5	0	4
NMTAP	5	96	4
EXTAP	5	192	2
EXTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	48	2
NMTAP	6	96	2
NMTAP	6	192	1
NMTAP	6	240	1
NMTAP	6	288	1
NMTAP	7	0	0
NMTAP	7	48	0
NMTAP	7	96	0
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	7	240	6
NMTAP	7	240	7
NMTAP	7	288	6
NMTAP	7	288	7
NMTAP	8	0	5
NMTAP	8	48	5
NMTAP	8	96	5
NMTAP	8	192	6
NMTAP	8	240	6
NMTAP	8	288	6
NMTAP	9	0	7
NMTAP	9	48	7
NMTAP	9	96	7
BRTAP	9	192	0
BRTAP	9	192	1
NMSTR	10	0	7
NMSSR	10	0	7	96	192	3
NMHLD	11	0	2	96
NMTAP	11	96	3
NMTAP	11	192	2
NMTAP	11	240	2
NMTAP	11	288	2
NMTAP	11	288	3
NMHLD	12	0	1	96
NMTAP	12	96	0
NMTAP	12	192	1
NMTAP	12	240	1
NMTAP	12	288	0
NMTAP	12	288	1
NMHLD	13	0	6	96
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	13	240	6
NMTAP	13	288	6
NMTAP	13	288	7
NMHLD	14	0	4	96
NMHLD	14	0	5	96
NMTAP	14	192	3
NMTAP	14	192	6
NMHLD	15	0	5	96
NMTAP	15	96	4
NMTAP	15	192	5
NMTAP	15	240	5
NMTAP	15	288	4
NMTAP	15	288	5
NMHLD	16	0	6	96
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	240	6
NMTAP	16	288	6
NMTAP	16	288	7
NMHLD	17	0	1	96
NMTAP	17	96	0
NMTAP	17	192	1
NMTAP	17	240	1
NMTAP	17	288	0
NMTAP	17	288	1
NMHLD	18	0	2	96
NMHLD	18	0	3	96
NMTAP	18	192	1
NMTAP	18	192	4
NMSTR	19	0	0
NMSSL	19	0	0	96	192	4
NMTAP	20	0	5
NMTAP	20	48	5
NMTAP	20	96	6
NMTAP	20	144	6
NMTAP	20	192	7
NMTAP	20	240	7
NMTAP	20	288	0
NMTAP	20	288	1
NMTAP	21	0	2
NMTAP	21	48	2
NMTAP	21	96	1
NMTAP	21	144	1
NMTAP	21	192	0
NMTAP	21	240	0
NMTAP	21	288	6
NMTAP	21	288	7
NMTAP	22	0	6
NMTAP	22	48	6
NMTAP	22	96	5
NMTAP	22	144	5
NMTAP	22	192	4
NMTAP	22	240	4
NMTAP	22	288	2
NMTAP	22	288	3
NMTAP	23	0	1
NMTAP	23	48	1
NMTAP	23	96	2
NMTAP	23	144	2
NMTAP	23	192	3
NMTAP	23	240	3
NMTAP	23	288	4
NMTAP	23	288	5
NMSTR	24	0	6
NMSUL	24	0	6	96	192	3
NMHLD	25	0	2	96
NMHLD	25	96	3	96
NMHLD	25	192	4	96
NMTAP	25	288	5
NMHLD	26	0	6	96
NMHLD	26	96	5	96
NMHLD	26	192	4	96
NMTAP	26	288	3
NMHLD	27	0	1	96
NMHLD	27	96	2	96
NMHLD	27	192	3	96
EXTAP	27	288	4
NMTTP	28	0	6	B	0	L1
NMTTP	28	48	5	B	0	L1
NMTTP	28	96	4	B	0	L1
NMTTP	28	192	1	B	0	L1
NMTTP	28	240	2	B	0	L1
NMTTP	28	288	3	B	0	L1
NMTTP	29	0	7	B	0	L1
NMTTP	29	48	6	B	0	L1
NMTTP	29	96	4	B	0	L1
NMTTP	29	96	5	B	0	L1
NMTTP	29	192	0	B	0	L1
NMTTP	29	240	1	B	0	L1
NMTTP	29	288	2	B	0	L1
NMTTP	29	288	3	B	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	30	48	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	144	4	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	30	240	2	B	0	L1
NMTTP	30	288	1	B	0	L1
NMTTP	30	336	0	B	0	L1
NMTHO	31	0	0	192	C	1	L1
NMSTR	32	0	1
NMSUR	32	0	1	96	192	4
NMSTR	33	0	6
NMSUL	33	0	6	96	192	3
NMSTR	34	0	1
NMSXL	34	0	1	96	192	4
NMSTR	35	0	6
NMSXR	35	0	6	96	192	3
NMTAP	36	0	1
NMTAP	36	48	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	144	0
NMTAP	36	144	1
NMTAP	36	192	2
NMTAP	36	240	2
NMTAP	36	288	2
NMTAP	36	288	3
NMTAP	36	336	2
NMTAP	36	336	3
NMTAP	37	0	4
NMTAP	37	48	4
NMTAP	37	96	4
NMTAP	37	96	5
NMTAP	37	144	4
NMTAP	37	144	5
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	37	240	6
NMTAP	37	240	7
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	5
NMTAP	38	48	5
NMTAP	38	96	4
NMTAP	38	96	5
NMTAP	38	144	4
NMTAP	38	144	5
NMTAP	38	192	3
NMTAP	38	240	3
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	38	336	2
NMTAP	38	336	3
NMTAP	39	0	1
NMTAP	39	48	1
NMTAP	39	96	0
NMTAP	39	96	7
NMTAP	39	144	0
NMTAP	39	144	7
BRTAP	39	192	1
BRTAP	39	192	6
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	40	48	4
NMTAP	40	48	5
NMTAP	40	96	6
NMTAP	40	120	6
NMTAP	40	144	6
NMTAP	40	192	7
NMTAP	40	240	7
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	48	2
NMTAP	41	48	3
NMTAP	41	96	1
NMTAP	41	120	1
NMTAP	41	144	1
NMTAP	41	192	0
NMTAP	41	240	0
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	48	4
NMTAP	42	48	5
NMTAP	42	96	6
NMTAP	42	120	6
NMTAP	42	144	6
NMTAP	42	192	7
NMTAP	42	240	7
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	2
NMTAP	43	48	1
NMTAP	43	96	0
NMTAP	43	144	7
NMTAP	43	192	6
NMTAP	43	240	5
BRTAP	43	288	3
BRTAP	43	288	4
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	48	4
NMTAP	44	48	5
NMTAP	44	96	6
NMTAP	44	120	6
NMTAP	44	144	6
NMTAP	44	192	7
NMTAP	44	216	7
NMTAP	44	240	7
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	48	2
NMTAP	45	48	3
NMTAP	45	96	1
NMTAP	45	120	1
NMTAP	45	144	1
NMTAP	45	192	0
NMTAP	45	216	0
NMTAP	45	240	0
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	0	4
NMTAP	46	0	5
NMTAP	46	48	4
NMTAP	46	48	5
NMTAP	46	96	6
NMTAP	46	120	6
NMTAP	46	144	6
NMTAP	46	192	7
NMTAP	46	216	7
NMTAP	46	240	7
NMTAP	46	288	0
NMTAP	46	288	1
NMHLD	47	0	2	96
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	240	2
NMTAP	47	240	3
NMTAP	47	288	1
NMTAP	47	288	4
NMHLD	48	0	1	96
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	240	0
NMTAP	48	240	1
NMTAP	48	288	2
NMTAP	48	288	7
NMHLD	49	0	6	96
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	240	6
NMTAP	49	240	7
NMTAP	49	288	0
NMTAP	49	288	5
NMHLD	50	0	1	192
NMHLD	50	0	6	192
NMTAP	51	0	7
NMTAP	51	48	6
NMTAP	51	96	5
NMTAP	51	144	4
NMTAP	51	192	3
NMTAP	51	240	2
NMTAP	51	288	1
NMTAP	51	336	0
NMTAP	52	0	7
NMTAP	52	48	6
NMTAP	52	96	5
NMTAP	52	144	4
NMTAP	52	192	3
NMTAP	52	240	2
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	0
NMTAP	53	48	1
NMTAP	53	96	2
NMTAP	53	144	3
NMTAP	53	192	4
NMTAP	53	240	5
NMTAP	53	288	6
NMTAP	53	336	7
NMTAP	54	0	0
NMTAP	54	48	1
NMTAP	54	96	2
NMTAP	54	144	3
NMTAP	54	192	4
NMTAP	54	240	5
NMTAP	54	288	6
NMTAP	54	288	7
NMHLD	55	0	0	576
NMHLD	55	0	7	576

T_REC_TAP	276
T_REC_BRK	6
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	26
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	348
T_NUM_TAP	308
T_NUM_BRK	6
T_NUM_HLD	27
T_NUM_SLD	7
T_NUM_ALL	348
T_JUDGE_TAP	314
T_JUDGE_HLD	160
T_JUDGE_SLD	7
T_JUDGE_ALL	481
TTM_EACHPAIRS	68
TTM_SCR_TAP	154000
TTM_SCR_BRK	15600
TTM_SCR_HLD	27000
TTM_SCR_SLD	10500
TTM_SCR_ALL	207100
TTM_SCR_S	200350
TTM_SCR_SS	206500
TTM_RAT_ACV	10029

