VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	2
NMTAP	4	0	3
NMTAP	4	192	2
NMTAP	4	192	3
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	5
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	7
NMTAP	11	288	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	288	0
NMTAP	14	0	7
NMTAP	14	192	6
NMTAP	14	192	7
NMTTP	15	0	5	B	0	L1
NMTTP	15	96	4	B	0	L1
NMTTP	15	192	3	B	0	L1
NMTTP	15	288	2	B	0	L1
NMTTP	16	0	1	B	0	L1
NMTTP	16	192	0	C	0	L1
NMTTP	17	0	2	E	0	L1
NMTTP	17	96	3	E	0	L1
NMTTP	17	192	4	E	0	L1
NMTTP	17	288	5	E	0	L1
NMTTP	18	0	6	E	0	L1
NMTTP	18	192	0	C	0	L1
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	288	0
NMTAP	20	0	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	7
NMTAP	21	288	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	22	192	1
NMTTP	23	0	2	B	0	L1
NMTTP	23	96	3	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	23	288	5	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	24	192	0	C	0	L1
NMTTP	25	0	6	E	0	L1
NMTTP	25	96	5	E	0	L1
NMTTP	25	192	4	E	0	L1
NMTTP	25	288	3	E	0	L1
NMTTP	26	0	2	E	0	L1
NMTTP	26	192	0	C	0	L1
NMHLD	27	0	2	192
NMHLD	27	192	3	192
NMHLD	28	0	4	192
NMTAP	28	192	5
NMHLD	29	0	5	192
NMHLD	29	192	4	192
NMHLD	30	0	3	192
NMTAP	30	192	2
NMHLD	31	0	1	192
NMHLD	31	192	2	192
NMHLD	32	0	3	192
NMTAP	32	192	4
NMHLD	33	0	6	192
NMHLD	33	192	5	192
NMHLD	34	0	4	192
NMTAP	34	192	3
NMSTR	35	0	1
NMSI_	35	0	1	96	192	4
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	192	5
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	192	3
NMSTR	39	0	1
NMSI_	39	0	1	96	192	4
NMSTR	40	0	6
NMSI_	40	0	6	96	192	3
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	1
NMTAP	41	288	1
NMTAP	42	0	0
NMTAP	42	96	0
BRTAP	42	192	0
BRTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	192	5
NMTAP	51	288	5
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	96	3
NMTAP	52	96	4
NMTAP	52	192	2
NMTAP	52	288	2
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	96	2
NMTAP	54	96	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	96	0
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	96	3
NMTAP	56	96	4
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	96	7
NMTAP	57	192	5
NMTAP	57	288	5
EXTAP	58	0	4
EXTAP	58	0	5
EXTAP	58	96	4
EXTAP	58	96	5
EXTAP	58	192	4
EXTAP	58	192	5
NMSTR	59	0	6
NMSI_	59	0	6	96	192	3
NMSTR	60	0	1
NMSI_	60	0	1	96	192	4
NMSTR	61	0	5
NMSI_	61	0	5	96	192	0
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMSTR	63	0	1
NMSI_	63	0	1	96	192	4
NMSTR	64	0	6
NMSI_	64	0	6	96	192	3
NMSTR	65	0	2
NMSI_	65	0	2	96	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	288	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	96	0
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	288	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	4
NMTAP	72	288	4
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	6
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	96	0
NMTAP	74	96	7
NMTAP	74	192	0
NMTAP	74	192	7
NMTTP	75	0	0	C	1	L1

T_REC_TAP	204
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	269
T_NUM_TAP	245
T_NUM_BRK	2
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	269
T_JUDGE_TAP	247
T_JUDGE_HLD	48
T_JUDGE_SLD	10
T_JUDGE_ALL	305
TTM_EACHPAIRS	55
TTM_SCR_TAP	122500
TTM_SCR_BRK	5200
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	154700
TTM_SCR_S	149900
TTM_SCR_SS	154500
TTM_RAT_ACV	10012

