VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
NMTAP	5	0	5
NMHLD	6	0	5	384
NMHLD	7	0	4	384
NMHLD	8	0	3	384
NMTAP	9	0	2
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	192	0
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	5
NMTAP	28	288	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	2
NMTAP	29	192	3
NMSTR	30	0	1
NMSI_	30	0	1	96	192	5
NMSTR	31	0	6
NMSI_	31	0	6	96	192	2
NMSTR	32	0	1
NMSCR	32	0	1	96	192	4
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMSTR	38	0	6
NMSI_	38	0	6	96	192	2
NMSTR	39	0	1
NMSI_	39	0	1	96	192	5
NMSTR	40	0	6
NMSCL	40	0	6	96	192	3
NMTAP	41	0	2
NMTAP	41	96	2
BRTAP	41	192	2
BRTAP	41	192	3
NMTTP	42	0	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	192	6	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	46	192	5	B	0	L1
NMTTP	47	0	4	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	192	1	B	0	L1
NMTTP	49	0	0	B	0	L1
NMTTP	49	0	7	B	0	L1
NMHLD	50	0	1	192
NMHLD	50	192	0	192
NMHLD	51	0	7	192
NMTAP	51	192	6
NMHLD	52	0	6	192
NMHLD	52	192	7	192
NMHLD	53	0	0	192
NMTAP	53	192	1
NMHLD	54	0	2	192
NMTAP	54	192	3
NMHLD	55	0	5	192
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	288	4
BRTAP	57	0	3
BRTAP	57	0	4
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	96	4
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	68	288	3
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	96	3
EXTAP	78	192	1
EXTAP	78	192	4
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	96	1
EXTAP	79	192	2
EXTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	96	6
NMTAP	80	96	7
EXTAP	80	192	0
EXTAP	80	192	5
NMTAP	81	0	4
NMTAP	81	0	5
NMTAP	81	96	4
NMTAP	81	96	5
EXTAP	81	192	3
EXTAP	81	192	6
NMTAP	82	0	6
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	288	1
NMTAP	83	0	2
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	96	3
NMTAP	83	192	1
NMTAP	83	192	4
NMTAP	84	0	1
NMTAP	84	96	0
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	85	0	4
NMTAP	85	0	5
NMTAP	85	96	4
NMTAP	85	96	5
NMTAP	85	192	3
NMTAP	85	192	6
NMTAP	86	0	2
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	96	3
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	96	7
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	87	288	4
NMTAP	87	288	5
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	96	3
NMTAP	88	96	4
NMTAP	88	192	2
NMTAP	88	192	5
NMTAP	88	288	2
NMTAP	88	288	5
BRTAP	89	0	1
BRTAP	89	0	6
NMHLD	90	0	7	192
NMHLD	90	192	0	192
NMHLD	91	0	1	192
NMHLD	91	192	2	192
NMHLD	92	0	3	192
NMHLD	92	192	4	192
NMHLD	93	0	5	192
NMTAP	93	192	6
NMHLD	94	0	0	192
NMHLD	94	192	7	192
NMHLD	95	0	6	192
NMHLD	95	192	5	192
NMHLD	96	0	4	192
NMHLD	96	192	3	192
NMHLD	97	0	2	192
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	7
NMHLD	98	192	0	1680
NMHLD	98	192	7	1680

T_REC_TAP	248
T_REC_BRK	6
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	30
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	320
T_NUM_TAP	278
T_NUM_BRK	6
T_NUM_HLD	30
T_NUM_SLD	6
T_NUM_ALL	320
T_JUDGE_TAP	284
T_JUDGE_HLD	206
T_JUDGE_SLD	6
T_JUDGE_ALL	496
TTM_EACHPAIRS	76
TTM_SCR_TAP	139000
TTM_SCR_BRK	15600
TTM_SCR_HLD	30000
TTM_SCR_SLD	9000
TTM_SCR_ALL	193600
TTM_SCR_S	187250
TTM_SCR_SS	193000
TTM_RAT_ACV	10031

