VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
BXTAP	9	0	0
BXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
EXTAP	33	0	6
EXTAP	33	0	7
NMTTP	34	0	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	40	0	0	C	1	L1
BXTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
EXTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMSTR	58	0	7
NMSI_	58	0	7	96	288	4
NMSTR	60	0	3
NMSI_	60	0	3	96	288	0
NMSTR	62	0	7
NMSI_	62	0	7	96	288	4
NMSTR	64	0	3
NMSI_	64	0	3	96	288	0
BXTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
BRTAP	74	0	0
BRTAP	74	0	7

T_REC_TAP	90
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	126
T_NUM_TAP	106
T_NUM_BRK	6
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	126
T_JUDGE_TAP	112
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	196
TTM_EACHPAIRS	15
TTM_SCR_TAP	53000
TTM_SCR_BRK	15600
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	84600
TTM_SCR_S	81500
TTM_SCR_SS	84000
TTM_RAT_ACV	10071

