VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4

EXTAP	4	0	0
EXTAP	4	0	7
NMSTR	5	0	0
NMSI_	5	0	0	96	288	3
NMSTR	7	0	7
NMSI_	7	0	7	96	288	4
NMSTR	9	0	0
NMSI_	9	0	0	96	288	4
NMSTR	11	0	7
NMSI_	11	0	7	96	288	3
BXTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTTP	21	0	7	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	24	0	1	B	0	L1
NMTTP	25	0	5	B	0	L1
NMTTP	26	0	2	B	0	L1
NMTTP	27	0	4	B	0	L1
NMTTP	28	0	0	C	0	L1
NMHLD	29	0	6	192
NMHLD	29	0	7	192
NMTAP	30	0	6
NMTAP	30	0	7
NMHLD	31	0	4	192
NMHLD	31	0	5	192
NMTAP	32	0	4
NMTAP	32	0	5
NMHLD	33	0	2	192
NMHLD	33	0	3	192
NMTAP	34	0	2
NMTAP	34	0	3
NMHLD	35	0	0	192
NMHLD	35	0	1	192
NMTAP	36	0	0
NMTAP	36	0	1
BRTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
BRTAP	44	0	0
BRTAP	44	0	7
NMSTR	45	0	7
NMSI_	45	0	7	96	288	4
NMSTR	47	0	3
NMSI_	47	0	3	96	288	0
NMSTR	49	0	7
NMSI_	49	0	7	96	288	4
NMSTR	51	0	3
NMSI_	51	0	3	96	288	0
BRTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	192	0
NMTAP	60	192	7
BRTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	7
NMTAP	68	96	7
NMHLD	68	192	0	192
NMHLD	68	192	7	192

T_REC_TAP	91
T_REC_BRK	5
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	133
T_NUM_TAP	109
T_NUM_BRK	6
T_NUM_HLD	10
T_NUM_SLD	8
T_NUM_ALL	133
T_JUDGE_TAP	115
T_JUDGE_HLD	80
T_JUDGE_SLD	8
T_JUDGE_ALL	203
TTM_EACHPAIRS	23
TTM_SCR_TAP	54500
TTM_SCR_BRK	15600
TTM_SCR_HLD	10000
TTM_SCR_SLD	12000
TTM_SCR_ALL	92100
TTM_SCR_S	88800
TTM_SCR_SS	91500
TTM_RAT_ACV	10065

