VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4

NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	4
NMHLD	6	0	5	192
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
NMHLD	10	0	2	192
NMTAP	10	192	3
NMSTR	11	0	1
NMSI_	11	0	1	96	192	4
NMSTR	12	0	5
NMSI_	12	0	5	96	192	0
NMSTR	13	0	1
NMSI_	13	0	1	96	192	4
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMSTR	15	0	6
NMSI_	15	0	6	96	192	3
NMSTR	16	0	2
NMSI_	16	0	2	96	192	7
NMSTR	17	0	6
NMSI_	17	0	6	96	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	2
NMTAP	19	288	2
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	1
NMTAP	23	288	1
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	27	288	0
NMTAP	27	288	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	28	288	2
NMTAP	28	288	3
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	96	6
NMTAP	30	96	7
BRTAP	30	192	0
BRTAP	30	192	7
NMTTP	31	0	0	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	2	B	0	L1
NMTTP	32	0	7	B	0	L1
NMTTP	32	96	6	B	0	L1
NMTTP	32	192	5	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	2	B	0	L1
NMTTP	35	288	3	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	0	C	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	5	B	0	L1
NMTTP	37	288	4	B	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	0	C	0	L1
NMHLD	39	0	1	192
NMTAP	39	192	0
NMHLD	40	0	2	192
NMTAP	40	192	3
NMHLD	41	0	5	192
NMTAP	41	192	4
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	192	7
NMHLD	43	0	6	192
NMTAP	43	192	7
NMHLD	44	0	5	192
NMTAP	44	192	4
NMHLD	45	0	2	192
NMTAP	45	192	3
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMSTR	47	0	1
NMSCR	47	0	1	96	192	4
NMSTR	48	0	5
NMSCR	48	0	5	96	192	0
NMSTR	49	0	1
NMSCR	49	0	1	96	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMSTR	51	0	6
NMSCL	51	0	6	96	192	3
NMSTR	52	0	2
NMSCL	52	0	2	96	192	7
NMSTR	53	0	6
NMSCL	53	0	6	96	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMHLD	55	0	1	192
NMHLD	55	192	2	192
NMHLD	56	0	3	192
NMHLD	56	192	4	192
NMHLD	57	0	5	192
NMHLD	57	192	6	192
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMHLD	59	0	6	192
NMHLD	59	192	5	192
NMHLD	60	0	4	192
NMHLD	60	192	3	192
NMHLD	61	0	2	192
NMHLD	61	192	1	192
NMTAP	62	0	0
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	7
NMTAP	63	96	7
BRTAP	63	192	6
BRTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	288	2
EXTAP	66	0	0
EXTAP	66	0	1
EXTAP	66	96	0
EXTAP	66	96	1
EXTAP	66	192	2
EXTAP	66	192	3
EXTAP	66	288	2
EXTAP	66	288	3
EXTAP	67	0	4
EXTAP	67	0	5
EXTAP	67	96	4
EXTAP	67	96	5
BXTAP	67	192	6
BXTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
BRTAP	75	0	0
BRTAP	75	0	1
BRTAP	75	96	0
BRTAP	75	96	1
BRTAP	75	192	0
BRTAP	75	192	1
NMTAP	76	0	1
NMTAP	76	96	2
NMTAP	76	192	3
NMTAP	76	288	4
NMTAP	77	0	5
NMTAP	77	96	6
NMTAP	77	192	7
BXTAP	77	288	0
BXTAP	77	288	7

T_REC_TAP	161
T_REC_BRK	10
T_REC_XTP	12
T_REC_BXX	4
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	257
T_NUM_TAP	211
T_NUM_BRK	14
T_NUM_HLD	20
T_NUM_SLD	12
T_NUM_ALL	257
T_JUDGE_TAP	225
T_JUDGE_HLD	80
T_JUDGE_SLD	12
T_JUDGE_ALL	317
TTM_EACHPAIRS	41
TTM_SCR_TAP	105500
TTM_SCR_BRK	36400
TTM_SCR_HLD	20000
TTM_SCR_SLD	18000
TTM_SCR_ALL	179900
TTM_SCR_S	173150
TTM_SCR_SS	178500
TTM_RAT_ACV	10078

