VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

EXHLD	1	0	0	384
EXHLD	3	0	7	384
NMHLD	5	0	0	768
NMHLD	5	0	7	768
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	5
NMTAP	27	0	4
NMTAP	27	192	4
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	31	0	1
NMTAP	31	192	1
EXTAP	32	0	0
EXTAP	32	0	1
NMSTR	33	0	7
NMSI_	33	0	7	96	288	4
NMTAP	35	0	3
NMTAP	36	0	3
NMSTR	37	0	3
NMSI_	37	0	3	96	288	0
NMTAP	39	0	7
NMTAP	40	0	7
NMSTR	41	0	7
NMSI_	41	0	7	96	288	3
NMTAP	43	0	0
NMTAP	44	0	0
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMTAP	47	0	7
EXTAP	48	0	0
EXTAP	48	0	7
NMTAP	49	0	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
EXTAP	52	0	4
EXTAP	52	0	5
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
EXTAP	56	0	0
EXTAP	56	0	1
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
EXTAP	64	0	6
EXTAP	64	0	7
NMHLD	65	0	6	384
NMHLD	65	0	7	384
NMHLD	67	0	4	384
NMHLD	67	0	5	384
NMHLD	69	0	2	384
NMHLD	69	0	3	384
NMHLD	71	0	0	384
NMHLD	71	0	1	384
NMTAP	73	0	0
NMTAP	73	192	0
NMTAP	74	0	1
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	192	2
NMTAP	76	0	3
NMTAP	76	192	3
NMTAP	77	0	4
NMTAP	77	192	4
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	192	6
BRTAP	80	0	7
NMTTP	81	0	0	B	0	L1
NMTTP	82	0	7	B	0	L1
NMTTP	83	0	1	B	0	L1
NMTTP	84	0	6	B	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	86	0	5	B	0	L1
NMTTP	87	0	3	B	0	L1
NMTHO	88	0	0	384	C	1	L1
BRTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	192	6
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	192	2
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
BXTAP	98	0	0
BXTAP	98	0	7
BRTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	7
BRTAP	107	0	0
BRTAP	107	0	7

T_REC_TAP	134
T_REC_BRK	5
T_REC_XTP	10
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	179
T_NUM_TAP	155
T_NUM_BRK	7
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	179
T_JUDGE_TAP	162
T_JUDGE_HLD	120
T_JUDGE_SLD	4
T_JUDGE_ALL	286
TTM_EACHPAIRS	18
TTM_SCR_TAP	77500
TTM_SCR_BRK	18200
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	114700
TTM_SCR_S	110600
TTM_SCR_SS	114000
TTM_RAT_ACV	10061

