VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	138.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMHLD	2	0	3	384
NMHLD	3	0	4	384
NMTAP	4	0	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	0
NMTAP	8	192	1
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	2
NMTAP	9	288	2
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	5
NMTAP	11	288	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	2
NMTAP	13	288	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	5
NMTAP	15	288	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	2
NMTAP	16	192	3
NMHLD	17	0	1	192
NMHLD	17	192	0	192
NMHLD	18	0	7	192
NMTAP	18	192	6
NMHLD	19	0	6	192
NMHLD	19	192	7	192
NMHLD	20	0	0	192
NMTAP	20	192	1
NMHLD	21	0	2	192
NMTAP	21	192	3
NMHLD	22	0	5	192
NMTAP	22	192	4
NMHLD	23	0	2	192
NMTAP	23	192	3
NMHLD	24	0	5	192
NMTAP	24	192	4
NMTHO	25	0	0	384	C	1	L1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	27	96	0
NMTAP	27	96	1
NMTAP	27	192	2
NMTAP	27	288	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	28	96	3
NMTAP	28	96	4
NMTAP	28	192	5
NMTAP	28	288	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	96	6
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	288	0
EXTAP	30	0	0
EXTAP	30	0	1
EXTAP	30	96	0
EXTAP	30	96	1
EXTAP	30	192	0
EXTAP	30	192	1
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	96	7
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	96	3
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	7
NMTAP	33	288	7
EXTAP	34	0	6
EXTAP	34	0	7
EXTAP	34	96	6
EXTAP	34	96	7
EXTAP	34	192	6
EXTAP	34	192	7
NMTAP	35	0	4
NMTAP	35	0	5
NMTAP	35	96	4
NMTAP	35	96	5
NMTAP	35	192	3
NMTAP	35	192	5
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	36	96	2
NMTAP	36	96	3
NMTAP	36	192	2
NMTAP	36	192	4
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	38	96	5	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	96	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	288	4	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	0	C	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	41	192	5	B	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	288	3	B	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	0	C	0	L1
NMSTR	45	0	0
NMSI_	45	0	0	96	192	5
NMSTR	45	0	1
NMSI_	45	0	1	96	192	4
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMSTR	46	0	7
NMSI_	46	0	7	96	192	2
NMSTR	47	0	0
NMSI_	47	0	0	96	192	5
NMSTR	47	0	1
NMSI_	47	0	1	96	192	4
BRTAP	48	0	6
BRTAP	48	0	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	288	2
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	96	3
NMTAP	52	96	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	53	288	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	57	96	4
NMTAP	57	96	5
NMTAP	57	192	3
NMTAP	57	192	6
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	192	1
NMTAP	58	192	4
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
EXTAP	67	0	2
EXTAP	67	0	3
EXTAP	67	144	2
EXTAP	67	144	3
EXTAP	67	288	4
EXTAP	67	288	5
EXTAP	68	48	4
EXTAP	68	48	5
NMSTR	68	192	3
NMSI_	68	192	3	96	192	0
NMSTR	68	192	4
NMSI_	68	192	4	96	192	7
NMTHO	69	288	0	648	C	1	L1

T_REC_TAP	203
T_REC_BRK	2
T_REC_XTP	20
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	284
T_NUM_TAP	259
T_NUM_BRK	2
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	284
T_JUDGE_TAP	261
T_JUDGE_HLD	86
T_JUDGE_SLD	8
T_JUDGE_ALL	355
TTM_EACHPAIRS	74
TTM_SCR_TAP	129500
TTM_SCR_BRK	5200
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	161700
TTM_SCR_S	156700
TTM_SCR_SS	161500
TTM_RAT_ACV	10012

