VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
EXTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
BRTAP	24	0	0
BRTAP	24	0	1
NMTTP	25	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	31	0	3	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	33	0	5	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	0	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	3	B	0	L1
NMTTP	40	0	0	C	0	L1
NMSTR	41	0	0
NMSI_	41	0	0	96	288	3
NMSTR	43	0	4
NMSI_	43	0	4	96	288	7
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMSTR	47	0	5
NMSI_	47	0	5	96	288	2
NMHLD	49	0	0	384
NMHLD	49	0	1	384
NMHLD	51	0	2	384
NMHLD	51	0	3	384
NMHLD	53	0	4	384
NMHLD	53	0	5	384
NMHLD	55	0	6	384
NMHLD	55	0	7	384
EXTAP	57	0	7
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	4
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	1
NMTAP	63	192	1
EXTAP	64	0	0
EXTAP	64	0	7
BRTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	7
NMTAP	72	192	0
NMTAP	72	192	7
BRTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	192	7
BXTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	288	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	85	288	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	7
BRTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	6
NMTAP	89	288	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	2
NMTAP	91	288	2
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	7
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	4
NMTAP	94	288	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	288	6
BRTAP	96	0	6
BRTAP	96	0	7
NMTTP	97	0	6	B	0	L1
NMTTP	97	0	7	B	0	L1
NMTTP	98	0	4	B	0	L1
NMTTP	98	0	5	B	0	L1
NMTTP	99	0	2	B	0	L1
NMTTP	99	0	3	B	0	L1
NMTTP	100	0	0	B	0	L1
NMTTP	100	0	1	B	0	L1
NMTTP	101	0	2	B	0	L1
NMTTP	101	0	3	B	0	L1
NMTTP	102	0	4	B	0	L1
NMTTP	102	0	5	B	0	L1
NMTTP	103	0	0	B	0	L1
NMTTP	103	0	7	B	0	L1
NMTHO	104	0	0	288	C	0	L1

T_REC_TAP	148
T_REC_BRK	7
T_REC_XTP	7
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	210
T_NUM_TAP	189
T_NUM_BRK	8
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	210
T_JUDGE_TAP	197
T_JUDGE_HLD	70
T_JUDGE_SLD	4
T_JUDGE_ALL	271
TTM_EACHPAIRS	19
TTM_SCR_TAP	94500
TTM_SCR_BRK	20800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	130300
TTM_SCR_S	125650
TTM_SCR_SS	129500
TTM_RAT_ACV	10061

