VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	143.000	143.000	143.000	143.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	143.000
MET	0	0	4	4

NMTAP	1	96	3
NMTAP	1	288	3
NMTAP	2	96	3
NMTAP	2	288	3
NMTAP	3	96	4
NMTAP	3	288	4
NMTAP	4	96	4
NMTAP	4	288	4
EXTAP	5	0	4
EXTAP	5	0	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	0	7
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	0	1
NMTAP	7	192	0
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMHLD	9	0	1	192
NMHLD	9	192	2	192
NMHLD	10	0	3	192
NMTAP	10	192	4
NMHLD	11	0	6	192
NMHLD	11	192	5	192
NMHLD	12	0	4	192
NMTAP	12	192	3
NMHLD	13	0	2	192
NMHLD	13	192	1	192
BRTAP	14	0	0
NMSTR	15	0	7
NMSSR	15	0	7	96	288	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	3
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	20	96	6
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	22	192	4
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	24	96	0
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	3
NMTAP	25	288	3
NMHLD	26	0	4	192
NMHLD	26	0	5	192
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	288	4
NMHLD	28	0	2	192
NMHLD	28	0	3	192
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	288	0
NMHLD	30	0	6	192
NMHLD	30	0	7	192
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	6
NMTAP	31	288	6
EXTAP	32	0	0
EXTAP	32	0	7
EXTAP	32	96	0
EXTAP	32	96	7
EXTAP	32	192	0
EXTAP	32	192	7
NMSTR	33	0	6
NMSI_	33	0	6	96	192	3
NMSTR	34	0	2
NMSI_	34	0	2	96	192	7
NMSTR	35	0	6
NMSI_	35	0	6	96	192	2
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMSTR	37	0	1
NMSI_	37	0	1	96	192	4
NMSTR	38	0	5
NMSI_	38	0	5	96	192	0
NMSTR	39	0	1
NMSI_	39	0	1	96	192	5
EXTAP	40	0	6
EXTAP	40	0	7
EXTAP	40	96	6
EXTAP	40	96	7
EXTAP	40	192	6
EXTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	0
NMTAP	45	96	1
NMTAP	45	192	2
NMTAP	45	288	3
BRTAP	46	0	4
BRTAP	46	0	5
NMSTR	47	0	6
NMSCL	47	0	6	96	240	3
NMSTR	47	0	7
NMSCR	47	0	7	96	240	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	4
NMTAP	51	96	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	96	6
NMTAP	52	96	7
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	5
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	3
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	55	192	3
EXTAP	56	0	0
EXTAP	56	0	1
EXTAP	56	96	0
EXTAP	56	96	1
EXTAP	56	192	0
EXTAP	56	192	7
NMTTP	57	0	1	B	0	L1
NMTTP	57	96	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	59	96	1	B	0	L1
NMTTP	59	192	2	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	60	96	6	B	0	L1
NMTTP	60	192	5	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	96	2	B	0	L1
NMTTP	61	192	3	B	0	L1
NMTTP	61	288	4	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	62	96	6	B	0	L1
NMTTP	62	192	0	B	0	L1
NMTTP	62	192	7	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	96	4	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	63	288	2	B	0	L1
NMTTP	64	0	0	C	0	L1
NMSTR	65	0	1
NMSI_	65	0	1	96	192	4
NMSTR	66	0	5
NMSI_	66	0	5	96	192	2
NMSTR	67	0	1
NMSI_	67	0	1	96	192	5
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
NMSTR	69	0	6
NMSI_	69	0	6	96	192	3
NMSTR	70	0	2
NMSI_	70	0	2	96	192	5
NMSTR	71	0	6
NMSI_	71	0	6	96	192	2
EXTAP	72	0	0
EXTAP	72	0	1
EXTAP	72	96	0
EXTAP	72	96	1
EXTAP	72	192	0
EXTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	288	4
BRTAP	78	0	2
BRTAP	78	0	3
NMSTR	79	0	0
NMSCL	79	0	0	96	240	5
NMSTR	79	0	1
NMSCR	79	0	1	96	240	4
NMTAP	80	192	3
NMTAP	80	192	4
BRTAP	81	0	2
BRTAP	81	0	5

T_REC_TAP	164
T_REC_BRK	7
T_REC_XTP	26
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	17
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	17
T_REC_BSL	0
T_REC_ALL	270
T_NUM_TAP	232
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	17
T_NUM_ALL	270
T_JUDGE_TAP	239
T_JUDGE_HLD	56
T_JUDGE_SLD	17
T_JUDGE_ALL	312
TTM_EACHPAIRS	63
TTM_SCR_TAP	116000
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	25500
TTM_SCR_ALL	173700
TTM_SCR_S	167850
TTM_SCR_SS	173000
TTM_RAT_ACV	10040

