VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	138.000	138.000	138.000	138.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	138.000
MET	0	0	4	4

EXTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	16	0	0
NMTAP	16	0	7
NMTTP	17	0	7	B	0	L1
NMTTP	18	0	0	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	20	0	1	B	0	L1
NMTTP	21	0	5	B	0	L1
NMTTP	22	0	2	B	0	L1
NMTTP	23	0	4	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTHO	25	0	0	384	C	0	L1
BRTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	5
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	1
EXTAP	34	0	0
NMTAP	34	192	0
NMHLD	35	0	0	384
NMHLD	35	0	7	384
EXSTR	37	0	0
NMSI_	37	0	0	96	288	3
NMSTR	39	0	4
NMSI_	39	0	4	96	288	7
NMSTR	41	0	0
NMSI_	41	0	0	96	288	3
NMTAP	43	0	4
NMTAP	43	192	4
NMTAP	44	0	3
NMTAP	44	0	4
NMTTP	45	0	3	B	0	L1
NMTTP	45	0	4	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTHO	47	0	0	384	C	1	L1
BXTAP	49	0	0
NMTAP	49	192	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	52	192	7
BRTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMHLD	59	0	7	192
NMTAP	60	0	7
NMTAP	60	192	6
NMHLD	61	0	5	192
NMTAP	62	0	5
NMTAP	62	192	4
NMTAP	62	192	5
NMHLD	63	0	3	192
NMTAP	64	0	3
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	192	0
NMTAP	66	0	0
NMTAP	66	0	7
NMTAP	66	192	0
NMTAP	66	192	7
BXTAP	67	0	1
BXTAP	67	0	6
NMTHO	68	192	0	256	C	0	L1
NMTTP	68	192	2	B	0	L1
NMTTP	68	192	5	B	0	L1
NMTTP	69	288	6	B	0	L1
NMTTP	70	96	7	B	0	L1
NMTTP	70	288	0	B	0	L1
NMTTP	71	96	0	C	1	L1

T_REC_TAP	80
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	3
T_REC_HLD	5
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	3
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	119
T_NUM_TAP	103
T_NUM_BRK	5
T_NUM_HLD	8
T_NUM_SLD	3
T_NUM_ALL	119
T_JUDGE_TAP	108
T_JUDGE_HLD	50
T_JUDGE_SLD	3
T_JUDGE_ALL	161
TTM_EACHPAIRS	13
TTM_SCR_TAP	51500
TTM_SCR_BRK	13000
TTM_SCR_HLD	8000
TTM_SCR_SLD	4500
TTM_SCR_ALL	77000
TTM_SCR_S	74250
TTM_SCR_SS	76500
TTM_RAT_ACV	10065

