VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 74.000	 74.000	 74.000	 57.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 74.000
BPM	34	0	 69.000
BPM	34	192	 62.000
BPM	34	288	 57.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
BRTAP	5	0	0
BRTAP	5	0	7
NMTAP	6	0	0
NMTAP	6	96	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	13	0	7
NMTAP	13	192	7
NMSTR	14	0	7
NMSI_	14	0	7	96	144	4
NMTAP	15	0	3
NMTAP	15	192	3
NMSTR	16	0	3
NMSI_	16	0	3	96	144	0
NMTAP	17	0	7
NMTAP	17	192	0
NMTAP	17	192	7
NMTTP	18	0	7	B	0	L1
NMTTP	18	192	0	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	19	192	1	B	0	L1
NMTTP	20	0	5	B	0	L1
NMTTP	20	192	2	B	0	L1
NMTHO	21	0	0	192	C	0	L1
EXTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	5
NMTAP	25	0	4
NMTAP	25	96	4
NMTAP	25	192	3
NMTAP	25	192	4
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	7
BRTAP	29	288	0
BRTAP	29	288	7
EXTAP	30	0	0
EXTAP	30	0	7
NMHLD	31	0	0	192
NMHLD	31	0	1	192
NMHLD	32	0	2	192
NMHLD	32	0	3	192
NMHLD	33	0	4	192
NMHLD	33	0	5	192
NMHLD	34	0	6	192
NMHLD	34	0	7	192
EXSTR	35	0	0
NMSI_	35	0	0	96	216	3
EXSTR	35	0	7
NMSI_	35	0	7	96	216	4

T_REC_TAP	57
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	87
T_NUM_TAP	70
T_NUM_BRK	4
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	87
T_JUDGE_TAP	74
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	150
TTM_EACHPAIRS	12
TTM_SCR_TAP	35000
TTM_SCR_BRK	10400
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	60400
TTM_SCR_S	58200
TTM_SCR_SS	60000
TTM_RAT_ACV	10066

