VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	177.000	177.000	177.000	177.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	177.000
MET	0	0	4	4
MET	1	0	4	6
MET	2	192	4	4

EXTAP	2	192	0
NMTAP	3	192	0
NMTAP	4	192	0
NMTAP	6	192	7
NMTAP	7	192	7
EXTAP	8	192	0
EXTAP	8	192	7
NMTAP	10	192	0
NMTAP	11	192	1
NMTAP	12	192	2
NMTAP	13	192	3
NMTAP	14	192	4
NMTAP	15	192	5
NMTAP	16	192	6
NMTAP	17	192	0
NMTAP	17	192	7
NMSTR	18	192	7
NMSI_	18	192	7	96	384	4
EXTAP	20	192	3
NMTAP	21	192	3
NMSTR	22	192	3
NMSI_	22	192	3	96	384	0
EXTAP	24	192	7
EXTAP	25	192	7
NMHLD	26	192	0	384
NMHLD	26	192	7	384
BRTAP	28	192	7
NMTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	192	6
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	192	5
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	192	4
NMTAP	35	0	4
NMTAP	35	192	3
NMTAP	35	192	4
NMTAP	36	192	3
NMTAP	37	0	3
NMTAP	37	192	3
NMTAP	38	192	2
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	192	1
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	192	0
NMTAP	43	0	0
NMTAP	43	192	0
NMTAP	44	192	7
NMTAP	45	0	7
NMTAP	45	192	7
EXTAP	46	192	0
EXTAP	47	0	0
EXTAP	47	192	0
EXTAP	47	192	7
NMHLD	48	192	0	192
NMTAP	49	192	0
NMHLD	50	192	7	192
EXTAP	51	192	7
NMTTP	52	192	0	B	0	L1
NMTTP	53	192	7	B	0	L1
NMTTP	54	192	1	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTTP	56	192	2	B	0	L1
NMTTP	57	192	5	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	59	192	0	C	0	L1
NMTAP	60	192	7
NMTAP	61	0	7
NMTAP	61	192	6
NMTAP	62	192	5
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	64	192	3
NMTAP	65	0	3
NMTAP	65	192	2
NMTAP	66	192	1
NMTAP	67	0	1
NMTAP	67	192	0
EXHLD	68	192	0	384
EXHLD	68	192	7	384
NMSTR	70	192	0
NMSI_	70	192	0	96	384	3
NMTAP	72	192	4
NMTAP	73	192	4
NMSTR	74	192	4
NMSI_	74	192	4	96	384	7
NMHLD	76	192	0	384
NMTTP	78	192	0	B	0	L1
NMTTP	78	192	7	B	0	L1
NMTTP	79	192	1	B	0	L1
NMTTP	79	192	6	B	0	L1
NMTTP	80	192	2	B	0	L1
NMTTP	80	192	5	B	0	L1
NMTTP	81	192	3	B	0	L1
NMTTP	81	192	4	B	0	L1
NMTTP	82	192	0	C	1	L1
EXTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	192	1
NMTAP	86	0	1
NMTAP	86	192	2
NMTAP	87	0	2
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	192	5
NMTAP	90	0	5
NMTAP	90	192	6
NMTAP	91	0	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	192	7
NMTAP	93	0	7
NMTAP	93	192	6
NMTAP	94	0	6
NMTAP	94	192	5
NMTAP	95	0	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	192	3
NMTAP	97	0	3
NMTAP	97	192	2
NMTAP	98	0	2
NMTAP	98	192	1
NMTAP	99	0	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	192	7
NMTAP	101	0	7
NMTAP	101	192	0
NMTAP	101	192	7
NMTAP	102	192	0
NMTAP	103	0	0
NMTAP	103	192	0
NMTAP	103	192	7
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	192	0
NMTAP	105	192	7
NMHLD	106	192	1	384
NMHLD	106	192	6	384
NMTTP	108	192	0	C	1	L1
NMTTP	108	192	2	B	0	L1
NMTTP	108	192	5	B	0	L1

T_REC_TAP	99
T_REC_BRK	1
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	7
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	149
T_NUM_TAP	135
T_NUM_BRK	1
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	149
T_JUDGE_TAP	136
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	204
TTM_EACHPAIRS	15
TTM_SCR_TAP	67500
TTM_SCR_BRK	2600
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	85100
TTM_SCR_S	82450
TTM_SCR_SS	85000
TTM_RAT_ACV	10011

