VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	12	0	6
NMTAP	12	0	7
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMTTP	21	0	1	E	0	L1
NMTTP	22	0	2	E	0	L1
NMTTP	23	0	3	E	0	L1
NMTTP	24	0	4	E	0	L1
NMTTP	25	0	5	E	0	L1
NMTTP	26	0	6	E	0	L1
NMTTP	27	0	7	E	0	L1
NMTTP	28	0	0	C	0	L1
BRTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	37	0	7
NMTAP	37	192	7
NMSTR	38	0	7
NMSI_	38	0	7	96	288	4
NMSTR	40	0	0
NMSI_	40	0	0	96	288	3
NMSTR	42	0	7
NMSI_	42	0	7	96	288	3
NMTAP	44	0	0
NMTAP	44	192	0
NMTAP	45	0	0
NMTAP	45	0	7
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	53	0	7
BRTAP	54	0	0
NMTTP	55	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTHO	61	0	0	384	C	0	L1
EXTAP	63	0	0
EXTAP	63	0	7
EXTAP	63	192	0
EXTAP	63	192	7
EXTAP	64	0	0
EXTAP	64	0	7
BRTAP	65	0	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	69	0	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	192	1
NMSTR	72	0	0
NMSI_	72	0	0	96	288	3
NMSTR	74	0	4
NMSI_	74	0	4	96	288	7
NMTAP	76	0	0
NMTAP	76	192	0
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	78	0	7
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	0	7
NMHLD	80	0	0	384

T_REC_TAP	68
T_REC_BRK	3
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	118
T_NUM_TAP	100
T_NUM_BRK	3
T_NUM_HLD	10
T_NUM_SLD	5
T_NUM_ALL	118
T_JUDGE_TAP	103
T_JUDGE_HLD	80
T_JUDGE_SLD	5
T_JUDGE_ALL	188
TTM_EACHPAIRS	18
TTM_SCR_TAP	50000
TTM_SCR_BRK	7800
TTM_SCR_HLD	10000
TTM_SCR_SLD	7500
TTM_SCR_ALL	75300
TTM_SCR_S	72750
TTM_SCR_SS	75000
TTM_RAT_ACV	10040

