VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
EXTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	12	0	0
NMTAP	13	0	0
EXTAP	14	0	0
EXTAP	14	0	7
NMTAP	15	0	0
NMTAP	16	0	1
NMTAP	17	0	2
NMTAP	18	0	3
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	21	0	6
NMTAP	22	0	0
NMTAP	22	0	7
EXSTR	23	0	7
NMSI_	23	0	7	96	288	4
EXSTR	25	0	3
NMSI_	25	0	3	96	288	0
NMTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	0	7
EXTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	35	0	1
NMTAP	35	192	1
EXTAP	36	0	0
EXTAP	36	0	7
EXSTR	37	0	0
NMSI_	37	0	0	96	288	3
EXSTR	39	0	4
NMSI_	39	0	4	96	288	7
NMTAP	41	0	0
NMTAP	41	192	0
NMHLD	42	0	0	384
NMHLD	42	0	7	384
EXTAP	44	0	0
EXTAP	44	0	7
NMTTP	45	0	1	E	0	L1
NMTTP	46	0	2	E	0	L1
NMTTP	47	0	3	E	0	L1
NMTTP	48	0	4	E	0	L1
NMTTP	49	0	5	E	0	L1
NMTTP	50	0	6	E	0	L1
NMTTP	51	0	0	C	1	L1
BRTAP	53	0	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	3
NMTAP	58	0	4
EXTAP	59	0	3
NMTAP	59	192	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	0
NMTAP	62	192	0
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	192	0
NMTAP	63	192	7
EXTAP	64	0	0
EXTAP	64	0	7
NMTAP	65	0	0
NMTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	192	6
EXTAP	72	0	6
EXTAP	72	0	7
NMHLD	73	0	6	192
NMHLD	73	0	7	192
NMTAP	74	0	6
NMTAP	74	0	7
NMHLD	75	0	4	192
NMHLD	75	0	5	192
NMTAP	76	0	4
NMTAP	76	0	5
NMHLD	77	0	2	192
NMHLD	77	0	3	192
NMTAP	78	0	2
NMTAP	78	0	3
NMHLD	79	0	0	192
NMHLD	79	0	1	192
NMTAP	80	0	0
NMTAP	80	0	1
NMTTP	81	0	0	E	0	L1
NMTTP	82	0	0	B	0	L1
NMTTP	82	0	7	B	0	L1
NMTTP	83	0	1	B	0	L1
NMTTP	83	0	6	B	0	L1
NMTTP	84	0	0	C	0	L1
NMTTP	84	0	2	B	0	L1
NMTTP	84	0	5	B	0	L1
EXTAP	85	0	0
EXTAP	85	0	7
EXTAP	85	192	0
EXTAP	85	192	7
EXTAP	86	0	0
EXTAP	86	0	7
EXTAP	86	192	0
EXTAP	86	192	7
NMHLD	87	0	0	384
NMHLD	87	0	7	384
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	91	0	2
NMTAP	91	192	2
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	93	0	5
NMTAP	93	192	5
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	95	0	6
NMTAP	95	192	6
NMTAP	96	0	6
NMTAP	96	0	7
BRTAP	97	0	0
NMSTR	100	0	7
NMSI_	100	0	7	96	288	4
NMSTR	102	0	0
NMSI_	102	0	0	96	288	3
NMSTR	104	0	7
NMSI_	104	0	7	96	288	3
EXTAP	106	0	1
EXTAP	106	96	1
EXTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	0	1
NMTAP	107	192	0
NMTAP	107	192	1
EXTAP	108	0	6
EXTAP	108	96	6
EXTAP	108	192	6
NMTAP	109	0	6
NMTAP	109	0	7
NMTAP	109	192	6
NMTAP	109	192	7
EXTAP	110	0	0
EXTAP	110	96	0
EXTAP	110	192	0
NMTAP	111	0	0
NMTAP	111	0	7
NMTAP	111	192	0
NMTAP	111	192	7
NMHLD	112	0	1	384
NMHLD	112	0	6	384
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	192	5
NMTAP	115	0	3
NMTAP	115	0	4
NMTAP	115	192	3
NMTAP	115	192	4
NMTAP	116	0	2
NMTAP	116	96	2
NMTAP	116	192	2
EXTAP	117	0	3
EXTAP	117	0	4
NMTTP	118	0	3	B	0	L1
NMTTP	118	0	4	B	0	L1
NMTHO	119	192	0	384	C	1	L1
NMTTP	119	192	2	B	0	L1
NMTTP	119	192	5	B	0	L1
NMHLD	122	0	0	288
NMHLD	122	0	7	288
NMTHO	123	240	0	336	C	1	L1
NMTTP	123	240	1	B	0	L1
NMTTP	123	240	6	B	0	L1

T_REC_TAP	115
T_REC_BRK	2
T_REC_XTP	32
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	175
T_NUM_BRK	2
T_NUM_HLD	20
T_NUM_SLD	7
T_NUM_ALL	204
T_JUDGE_TAP	177
T_JUDGE_HLD	123
T_JUDGE_SLD	7
T_JUDGE_ALL	307
TTM_EACHPAIRS	41
TTM_SCR_TAP	87500
TTM_SCR_BRK	5200
TTM_SCR_HLD	20000
TTM_SCR_SLD	10500
TTM_SCR_ALL	123200
TTM_SCR_S	119350
TTM_SCR_SS	123000
TTM_RAT_ACV	10016

