VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

NMTAP	5	96	1
NMTAP	5	288	1
NMTAP	6	96	2
NMTAP	6	288	2
NMTAP	7	96	3
NMTAP	7	288	3
EXTAP	8	0	3
EXTAP	8	0	4
EXTAP	8	96	3
EXTAP	8	96	4
EXTAP	8	192	3
EXTAP	8	192	4
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	16	96	0
NMTAP	16	96	7
NMTAP	16	192	0
NMTAP	16	192	7
NMTTP	17	0	1	B	0	L1
NMTTP	17	96	2	B	0	L1
NMTTP	17	192	3	B	0	L1
NMTTP	18	0	6	B	0	L1
NMTTP	18	96	5	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	19	96	1	B	0	L1
NMTTP	19	192	2	B	0	L1
NMTTP	19	288	3	B	0	L1
NMTTP	20	0	4	B	0	L1
NMTTP	20	0	5	B	0	L1
NMTTP	21	0	7	B	0	L1
NMTTP	21	96	6	B	0	L1
NMTTP	21	192	5	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	96	1	B	0	L1
NMTTP	22	192	2	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	23	96	6	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	23	288	4	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	1
NMTAP	29	288	1
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMHLD	33	0	5	192
NMTAP	33	192	4
NMHLD	34	0	3	192
NMTAP	34	192	4
NMHLD	35	0	2	192
NMTAP	35	192	3
NMHLD	36	0	0	192
NMHLD	36	0	1	192
NMHLD	37	0	2	192
NMTAP	37	192	3
NMHLD	38	0	4	192
NMTAP	38	192	3
NMHLD	39	0	5	192
NMTAP	39	192	4
NMHLD	40	0	6	192
NMHLD	40	0	7	192
NMHLD	41	0	6	192
NMHLD	41	192	5	192
NMHLD	42	0	4	192
NMHLD	42	192	3	192
NMHLD	43	0	2	192
NMTAP	43	192	1
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	0
NMTAP	44	192	1
NMHLD	45	0	1	192
NMHLD	45	192	2	192
NMHLD	46	0	3	192
NMHLD	46	192	4	192
NMHLD	47	0	5	192
NMTAP	47	192	6
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	48	192	7
NMTTP	49	0	0	C	1	L1
BRTAP	50	0	0
BRTAP	50	0	7
BRTAP	50	96	0
BRTAP	50	96	7
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	96	0
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	1
NMSTR	63	0	7
NMSI_	63	0	7	96	192	4
NMSTR	64	0	3
NMSI_	64	0	3	96	192	0
NMSTR	65	0	6
NMSI_	65	0	6	96	192	3
NMSTR	66	0	1
NMSI_	66	0	1	96	192	4
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	288	6
EXTAP	68	0	6
EXTAP	68	0	7
EXTAP	68	192	4
EXTAP	68	192	5
EXTAP	69	0	2
EXTAP	69	0	3
EXTAP	69	192	0
EXTAP	69	192	1
BXTAP	70	0	0
BXTAP	70	0	7
BXTAP	70	96	0
BXTAP	70	96	7
BXTAP	70	192	0
BXTAP	70	192	7
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	7
EXTAP	79	0	6
EXTAP	79	0	7
EXTAP	79	96	6
EXTAP	79	96	7
EXTAP	79	192	0
EXTAP	79	192	5
NMSTR	80	0	6
NMSCL	80	0	6	96	192	3
NMSTR	80	0	7
NMSCR	80	0	7	96	192	2
EXTAP	81	0	0
EXTAP	81	0	1
EXTAP	81	96	0
EXTAP	81	96	1
EXTAP	81	192	2
EXTAP	81	192	7
NMSTR	82	0	0
NMSCL	82	0	0	96	192	5
NMSTR	82	0	1
NMSCR	82	0	1	96	192	4
EXTAP	83	0	6
EXTAP	83	0	7
EXTAP	83	96	6
EXTAP	83	96	7
EXTAP	83	192	0
EXTAP	83	192	5
NMSTR	84	0	6
NMSCL	84	0	6	96	192	3
NMSTR	84	0	7
NMSCR	84	0	7	96	192	2
NMHLD	85	0	0	192
NMHLD	85	0	1	192
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	87	0	3
NMTAP	87	96	2
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	192	1
NMTAP	89	288	0
BRTAP	90	0	0
BRTAP	90	0	7
NMTHO	90	192	0	960	C	1	L1

T_REC_TAP	202
T_REC_BRK	6
T_REC_XTP	32
T_REC_BXX	6
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	269
T_NUM_BRK	12
T_NUM_HLD	23
T_NUM_SLD	10
T_NUM_ALL	314
T_JUDGE_TAP	281
T_JUDGE_HLD	108
T_JUDGE_SLD	10
T_JUDGE_ALL	399
TTM_EACHPAIRS	68
TTM_SCR_TAP	134500
TTM_SCR_BRK	31200
TTM_SCR_HLD	23000
TTM_SCR_SLD	15000
TTM_SCR_ALL	203700
TTM_SCR_S	196450
TTM_SCR_SS	202500
TTM_RAT_ACV	10059

