VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	104.000	104.000	104.000	104.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	104.000
MET	0	0	4	4

NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	3
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	4
NMTAP	8	0	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	192	5
EXTAP	15	0	4
EXTAP	15	0	5
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	17	0	3
NMTAP	17	0	4
NMTTP	18	0	4	B	0	L1
NMTTP	19	0	3	B	0	L1
NMTTP	20	0	5	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTHO	24	0	0	384	C	1	L1
BRTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	0
NMTAP	33	0	7
NMTAP	33	192	0
NMTAP	33	192	7
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	7
NMTAP	35	96	7
BRTAP	35	192	0
BRTAP	35	192	7
NMSTR	36	0	7
NMSI_	36	0	7	96	192	4
NMTAP	37	192	3
NMSTR	38	0	3
NMSI_	38	0	3	96	192	0
NMTAP	39	192	7
NMSTR	40	0	7
NMSI_	40	0	7	96	192	3
NMTAP	41	192	0
NMSTR	42	0	0
NMSI_	42	0	0	96	192	4
EXTAP	43	192	6
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	0	7
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
BXTAP	49	0	0
BXTAP	49	0	7
BXTAP	49	192	0
BXTAP	49	192	7
NMHLD	50	0	1	288
NMHLD	50	0	6	288
BXTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMHLD	62	0	0	192
NMHLD	62	0	7	192
BXTAP	63	0	1
BXTAP	63	0	6

T_REC_TAP	100
T_REC_BRK	3
T_REC_XTP	3
T_REC_BXX	7
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	132
T_NUM_TAP	113
T_NUM_BRK	10
T_NUM_HLD	5
T_NUM_SLD	4
T_NUM_ALL	132
T_JUDGE_TAP	123
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	183
TTM_EACHPAIRS	19
TTM_SCR_TAP	56500
TTM_SCR_BRK	26000
TTM_SCR_HLD	5000
TTM_SCR_SLD	6000
TTM_SCR_ALL	93500
TTM_SCR_S	89750
TTM_SCR_SS	92500
TTM_RAT_ACV	10108

