VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4

NMTAP	3	0	3
NMTAP	4	0	2
NMTAP	5	0	1
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	6
NMTAP	9	0	5
NMTAP	10	0	3
NMTAP	10	0	4
NMSTR	11	0	3
NMSI_	11	0	3	96	288	0
NMSTR	13	0	7
NMSI_	13	0	7	96	288	4
NMSTR	15	0	3
NMSI_	15	0	3	96	288	0
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	0
NMTAP	18	0	7
BRTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	4
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	0	7
NMTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	29	192	0
NMTAP	29	192	7
EXTAP	30	0	0
EXTAP	30	0	7
NMTTP	31	0	0	B	0	L1
NMTTP	32	0	7	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	5	B	0	L1
NMTTP	37	0	3	B	0	L1
NMTTP	38	0	0	C	0	L1
EXHLD	39	0	6	384
EXHLD	39	0	7	384
NMHLD	41	0	4	384
NMHLD	41	0	5	384
NMHLD	43	0	2	384
NMHLD	43	0	3	384
NMHLD	45	0	0	384
NMHLD	45	0	1	384
NMSTR	47	0	7
NMSI_	47	0	7	96	288	4
NMSTR	49	0	0
NMSI_	49	0	0	96	288	3
NMSTR	51	0	7
NMSI_	51	0	7	96	288	3
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMTTP	55	0	5	E	0	L1
NMTTP	56	0	6	E	0	L1
NMTTP	57	0	7	E	0	L1
NMTTP	58	0	0	E	0	L1
NMTTP	59	0	1	E	0	L1
NMTTP	60	0	2	E	0	L1
NMTTP	61	0	3	E	0	L1
NMTTP	62	0	0	C	0	L1
EXHLD	63	0	0	384
EXHLD	63	0	7	384
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
BRTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	192	6
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	192	0
NMTAP	75	192	1
EXTAP	76	0	7
EXTAP	76	96	7
EXSTR	76	192	0
NMSI_	76	192	0	96	384	3
EXSTR	76	192	7
NMSI_	76	192	7	96	384	4

T_REC_TAP	65
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	115
T_NUM_TAP	94
T_NUM_BRK	2
T_NUM_HLD	10
T_NUM_SLD	9
T_NUM_ALL	115
T_JUDGE_TAP	96
T_JUDGE_HLD	80
T_JUDGE_SLD	9
T_JUDGE_ALL	185
TTM_EACHPAIRS	19
TTM_SCR_TAP	47000
TTM_SCR_BRK	5200
TTM_SCR_HLD	10000
TTM_SCR_SLD	13500
TTM_SCR_ALL	75700
TTM_SCR_S	73250
TTM_SCR_SS	75500
TTM_RAT_ACV	10026

