VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000
MET	0	0	4	4
MET	42	0	4	7
MET	47	96	4	4
MET	65	96	8	14
MET	70	192	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	8	192	0
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTTP	10	0	7	B	0	L1
NMTTP	11	0	0	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	13	0	1	B	0	L1
NMTTP	14	0	5	B	0	L1
NMTTP	15	0	2	B	0	L1
NMTTP	16	0	4	B	0	L1
NMTTP	17	0	0	C	0	L1
EXTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
EXTAP	25	0	0
EXTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
BXTAP	33	0	0
BXTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
EXTAP	41	0	0
EXTAP	41	0	7
EXSTR	42	0	0
NMSI_	42	0	0	96	288	4
EXSTR	43	288	5
NMSI_	43	288	5	96	288	2
EXSTR	45	192	1
NMSI_	45	192	1	96	288	5
EXTAP	47	96	6
EXTAP	47	288	6
EXTAP	48	96	6
EXTAP	48	96	7
NMHLD	49	96	6	384
NMHLD	49	96	7	384
NMHLD	51	96	4	384
NMHLD	51	96	5	384
NMHLD	53	96	2	384
NMHLD	53	96	3	384
NMHLD	55	96	0	384
NMHLD	55	96	1	384
BRTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	288	0
EXTAP	58	96	1
EXTAP	58	192	1
EXTAP	58	288	1
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	96	3
NMTAP	60	96	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	60	288	3
NMTAP	60	288	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	61	288	4
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	288	6
BXTAP	64	96	0
BXTAP	64	96	7
EXTAP	65	96	7
EXTAP	65	192	7
EXTAP	66	0	6
EXTAP	66	96	6
EXTAP	66	288	5
EXTAP	67	0	5
NMTAP	67	192	4
NMTAP	67	288	4
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	288	1
NMTAP	70	0	1
BXTAP	70	192	0
BXTAP	70	192	7
EXTAP	71	0	0
EXTAP	71	0	7
NMHLD	71	192	1	384
NMHLD	71	192	6	384

T_REC_TAP	97
T_REC_BRK	1
T_REC_XTP	22
T_REC_BXX	6
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	150
T_NUM_TAP	130
T_NUM_BRK	7
T_NUM_HLD	10
T_NUM_SLD	3
T_NUM_ALL	150
T_JUDGE_TAP	137
T_JUDGE_HLD	80
T_JUDGE_SLD	3
T_JUDGE_ALL	220
TTM_EACHPAIRS	26
TTM_SCR_TAP	65000
TTM_SCR_BRK	18200
TTM_SCR_HLD	10000
TTM_SCR_SLD	4500
TTM_SCR_ALL	97700
TTM_SCR_S	94100
TTM_SCR_SS	97000
TTM_RAT_ACV	10072

