VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	102.000	102.000	102.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	102.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMHLD	3	0	7	384
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTTP	9	0	0	B	0	L1
NMTTP	9	192	7	B	0	L1
NMTTP	10	0	1	B	0	L1
NMTTP	10	192	6	B	0	L1
NMTTP	11	0	2	B	0	L1
NMTTP	11	192	5	B	0	L1
NMTTP	12	0	3	B	0	L1
NMTTP	12	192	4	B	0	L1
NMTHO	13	0	0	384	C	0	L1
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	0
EXTAP	16	192	0
EXTAP	16	192	7
BRTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	20	192	3
NMTAP	20	192	4
BRTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	24	192	0
NMTAP	24	192	7
NMHLD	25	0	0	192
NMHLD	25	0	7	192
NMTAP	26	0	1
NMTAP	26	192	1
NMHLD	27	0	2	192
NMHLD	27	0	3	192
NMTAP	28	0	4
NMTAP	28	192	4
NMHLD	29	0	4	192
NMHLD	29	0	5	192
NMTAP	30	0	6
NMTAP	30	192	6
NMHLD	31	0	0	192
NMHLD	31	0	7	192
NMTAP	32	0	1
NMTAP	32	192	0
NMTAP	33	0	7
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
NMTAP	34	96	0
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	7
NMSTR	35	0	7
NMSI_	35	0	7	96	288	4
NMSTR	37	0	3
NMSI_	37	0	3	96	288	0
NMSTR	39	0	7
NMSI_	39	0	7	96	288	3
NMSTR	41	0	0
NMSI_	41	0	0	96	288	4
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMHLD	44	0	0	192
NMHLD	44	0	7	192
BRTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	45	288	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	47	288	5
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	49	288	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	5
NMTAP	55	288	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	4
NMTAP	58	288	4
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	1
NMTAP	60	96	1
EXTAP	60	192	0
EXTAP	60	192	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	288	0
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	96	0
NMTAP	62	96	7
NMHLD	62	192	0	192
NMHLD	62	192	7	192

T_REC_TAP	122
T_REC_BRK	3
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	160
T_NUM_TAP	138
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	160
T_JUDGE_TAP	141
T_JUDGE_HLD	144
T_JUDGE_SLD	4
T_JUDGE_ALL	289
TTM_EACHPAIRS	24
TTM_SCR_TAP	69000
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	97800
TTM_SCR_S	94600
TTM_SCR_SS	97500
TTM_RAT_ACV	10030

