VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	3	0	3	192
NMHLD	4	0	4	192
BRTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	96	2
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMHLD	14	0	6	192
NMHLD	14	192	7	192
NMHLD	15	0	0	192
NMTAP	15	192	1
NMHLD	16	0	1	192
NMHLD	16	192	0	192
NMHLD	17	0	7	192
NMTAP	17	192	6
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
EXTAP	21	0	0
EXTAP	21	0	1
EXTAP	21	96	0
EXTAP	21	96	1
EXTAP	21	192	0
EXTAP	21	192	1
NMTTP	22	0	2	B	0	L1
NMTTP	22	96	3	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	22	288	5	B	0	L1
NMTTP	23	0	0	C	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	24	96	5	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	25	96	2	B	0	L1
NMTTP	25	192	3	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	96	4	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	26	288	2	B	0	L1
NMTTP	27	0	0	C	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	7	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	29	192	5	B	0	L1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	1
NMTAP	34	288	1
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	288	6
NMTAP	37	0	7
NMTAP	37	96	7
EXTAP	37	192	0
EXTAP	37	192	1
NMSTR	38	0	2
NMSI_	38	0	2	96	192	5
NMSTR	39	0	6
NMSI_	39	0	6	96	192	1
NMHLD	40	0	2	192
NMTAP	40	192	3
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	41	192	5
NMSTR	42	0	3
NMSI_	42	0	3	96	192	0
NMSTR	43	0	7
NMSI_	43	0	7	96	192	4
BXTAP	44	0	2
BXTAP	44	0	3
BXTAP	44	144	2
BXTAP	44	144	3
BXTAP	44	288	4
BXTAP	44	288	5
BXTAP	45	48	4
BXTAP	45	48	5
BRTAP	45	192	3
BRTAP	45	192	4
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	49	96	4
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	50	288	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMHLD	54	0	1	192
NMHLD	54	192	0	192
NMHLD	55	0	7	192
NMTAP	55	192	6
NMHLD	56	0	6	192
NMHLD	56	192	7	192
NMHLD	57	0	0	192
NMTAP	57	192	1
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
EXTAP	61	0	6
EXTAP	61	0	7
EXTAP	61	96	6
EXTAP	61	96	7
EXTAP	61	192	6
EXTAP	61	192	7
NMSTR	62	0	6
NMSCL	62	0	6	96	192	3
NMSTR	62	0	7
NMSCR	62	0	7	96	192	2
NMSTR	63	0	0
NMSCL	63	0	0	96	192	5
NMSTR	63	0	1
NMSCR	63	0	1	96	192	4
NMSTR	64	0	2
NMSCL	64	0	2	96	192	7
NMSTR	64	0	3
NMSCR	64	0	3	96	192	6
NMSTR	65	0	4
NMSCL	65	0	4	96	192	1
NMSTR	65	0	5
NMSCR	65	0	5	96	192	0
BRTAP	66	0	6
BRTAP	66	0	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	96	7
EXTAP	74	192	6
EXTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	75	288	3
NMTAP	75	288	4
NMHLD	76	0	2	192
NMHLD	76	0	3	192
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	77	288	3
NMTAP	77	288	4
NMHLD	78	0	4	192
NMHLD	78	0	5	192
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	79	288	0
NMTAP	79	288	7
NMHLD	80	0	0	192
NMHLD	80	0	1	192
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	81	288	0
NMTAP	81	288	7
NMHLD	82	0	6	192
NMHLD	82	0	7	192
NMSTR	83	0	0
NMSI_	83	0	0	96	192	3
NMSTR	84	0	4
NMSI_	84	0	4	96	192	7
NMSTR	85	0	0
NMSI_	85	0	0	96	192	3
BXTAP	86	0	4
BXTAP	86	0	5
BXTAP	86	144	4
BXTAP	86	144	5
BXTAP	86	288	2
BXTAP	86	288	3
BXTAP	87	48	2
BXTAP	87	48	3
EXTAP	87	192	3
EXTAP	87	192	4
EXTAP	87	288	3
EXTAP	87	288	4
BRTAP	88	0	2
BRTAP	88	0	5

T_REC_TAP	197
T_REC_BRK	7
T_REC_XTP	20
T_REC_BXX	16
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	15
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	15
T_REC_BSL	0
T_REC_ALL	318
T_NUM_TAP	256
T_NUM_BRK	23
T_NUM_HLD	24
T_NUM_SLD	15
T_NUM_ALL	318
T_JUDGE_TAP	279
T_JUDGE_HLD	96
T_JUDGE_SLD	15
T_JUDGE_ALL	390
TTM_EACHPAIRS	76
TTM_SCR_TAP	128000
TTM_SCR_BRK	59800
TTM_SCR_HLD	24000
TTM_SCR_SLD	22500
TTM_SCR_ALL	234300
TTM_SCR_S	225050
TTM_SCR_SS	232000
TTM_RAT_ACV	10099

