VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4
MET	55	0	4	1
MET	55	96	4	4

NMSTR	2	0	1
NMSI_	2	0	1	96	192	4
NMSTR	3	0	6
NMSI_	3	0	6	96	192	3
NMSTR	4	0	1
NMSI_	4	0	1	96	192	5
NMSTR	5	0	6
NMSI_	5	0	6	96	192	2
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	96	6
BRTAP	9	192	6
BRTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	5
NMTAP	10	288	5
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	2
NMTAP	12	288	2
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	1
NMTAP	16	288	1
NMTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	6
NMTAP	17	192	7
NMSTR	18	0	6
NMSCL	18	0	6	96	192	3
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMSTR	20	0	1
NMSCR	20	0	1	96	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMSTR	22	0	5
NMSCR	22	0	5	96	192	0
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMSTR	24	0	2
NMSCL	24	0	2	96	192	7
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMHLD	26	0	5	192
NMHLD	26	192	4	192
NMHLD	27	0	3	192
NMTAP	27	192	2
NMHLD	28	0	1	192
NMHLD	28	192	2	192
NMHLD	29	0	3	192
NMTAP	29	192	4
NMHLD	30	0	6	192
NMHLD	30	192	5	192
NMHLD	31	0	4	192
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
BRTAP	33	192	0
BRTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	35	288	2
NMTAP	35	288	3
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	36	288	3
NMTAP	36	288	4
NMTAP	37	0	4
NMTAP	37	0	5
NMTAP	37	96	4
NMTAP	37	96	5
NMTAP	37	192	3
NMTAP	37	192	6
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	39	288	4
NMTAP	39	288	5
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	40	288	3
NMTAP	40	288	4
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	96	2
NMTAP	41	96	3
NMTAP	41	192	1
NMTAP	41	192	4
NMTAP	42	0	0
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	45	0	3
NMTAP	45	96	2
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	288	7
NMTAP	47	0	6
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	5
NMTAP	48	96	6
NMTAP	48	192	7
NMTAP	48	288	0
NMTAP	49	0	1
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	96	5	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	52	96	1	B	0	L1
NMTTP	52	192	2	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	5	B	0	L1
NMTTP	54	0	0	C	1	L1
EXSTR	55	96	0
NMSI_	55	96	0	96	192	5
EXSTR	55	96	1
NMSI_	55	96	1	96	192	4
NMSTR	56	96	6
NMSI_	56	96	6	96	192	3
NMSTR	56	96	7
NMSI_	56	96	7	96	192	2
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	4
NMTAP	58	96	5
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	58	288	3
NMTAP	58	288	6
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	1
NMTAP	60	288	4
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	2
NMTAP	61	336	2
NMTAP	62	0	2
NMTAP	62	96	3
NMTAP	62	96	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	62	288	5
NMTAP	62	336	5
NMTAP	63	0	5
NMTAP	63	96	4
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	6
NMTAP	63	336	6
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	0
NMTAP	64	288	5
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	5
NMTAP	65	336	5
NMTAP	66	0	5
NMTAP	66	96	3
NMTAP	66	96	4
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	66	288	2
NMTAP	66	336	2
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	96	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	1
NMTAP	67	336	1
NMTAP	68	0	1
NMTAP	68	96	0
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	2
NMTAP	68	288	7
NMTAP	69	96	0
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	7
NMHLD	69	288	0	144
NMHLD	69	288	7	144

T_REC_TAP	239
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	291
T_NUM_TAP	264
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	12
T_NUM_ALL	291
T_JUDGE_TAP	268
T_JUDGE_HLD	42
T_JUDGE_SLD	12
T_JUDGE_ALL	322
TTM_EACHPAIRS	75
TTM_SCR_TAP	132000
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	18000
TTM_SCR_ALL	171400
TTM_SCR_S	165900
TTM_SCR_SS	171000
TTM_RAT_ACV	10023

