VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

EXHLD	5	0	0	384
NMTAP	7	0	0
NMTAP	8	0	0
NMHLD	9	0	7	384
NMTAP	11	0	7
EXTAP	12	0	0
EXTAP	12	0	7
NMTAP	13	0	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	27	0	1
NMTAP	27	192	1
EXTAP	28	0	0
EXTAP	28	0	7
NMTAP	29	0	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
EXTAP	36	0	0
EXTAP	36	0	7
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
EXSTR	45	0	7
NMSI_	45	0	7	96	288	3
NMSTR	47	0	2
NMSI_	47	0	2	96	288	5
NMSTR	49	0	6
NMSI_	49	0	6	96	288	2
NMSTR	51	0	1
NMSI_	51	0	1	96	288	5
EXHLD	53	0	6	288
EXHLD	53	0	7	288
NMHLD	55	0	4	288
NMHLD	55	0	5	288
EXHLD	57	0	2	384
EXHLD	57	0	3	384
EXHLD	59	0	0	384
EXHLD	59	0	1	384
BRTAP	61	0	0
NMTAP	61	192	0
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	192	6
EXTAP	68	0	0
EXTAP	68	0	7
NMTAP	69	0	7
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	5
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	3
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	75	0	1
NMTAP	75	192	1
EXTAP	76	0	0
EXTAP	76	0	7
NMTAP	76	192	0
NMTAP	76	192	7
BRTAP	77	0	1
BRTAP	77	0	6
NMTTP	78	0	1	E	0	L1
NMTTP	79	0	2	E	0	L1
NMTTP	80	0	3	E	0	L1
NMTTP	81	0	4	E	0	L1
NMTTP	82	0	5	E	0	L1
NMTTP	83	0	6	E	0	L1
NMTTP	84	0	7	E	0	L1
NMTTP	85	0	0	C	0	L1
EXHLD	86	0	6	192
EXHLD	86	0	7	192
EXTAP	87	0	6
EXTAP	87	0	7
NMTAP	87	192	6
NMHLD	88	0	4	192
NMHLD	88	0	5	192
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	192	4
NMHLD	90	0	2	192
NMHLD	90	0	3	192
NMTAP	91	0	2
NMTAP	91	0	3
NMTAP	91	192	2
NMHLD	92	0	0	192
NMHLD	92	0	1	192
BXTAP	93	0	0
BXTAP	93	0	1
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	95	192	0
NMTAP	95	192	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	0	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
EXTAP	101	0	0
EXTAP	101	0	7
BRTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	3
NMTAP	105	0	4
NMTAP	105	96	3
NMTAP	105	96	4
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	3
NMTAP	107	0	2
NMTAP	107	96	2
NMTAP	107	192	2
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	192	1
NMTAP	109	0	0
NMTAP	109	0	7
NMTAP	109	96	0
NMTAP	109	96	7
NMTAP	109	192	0
NMTAP	109	192	7
NMTAP	110	0	1
NMTAP	110	0	6
NMTAP	110	96	1
NMTAP	110	96	6
NMTAP	110	192	1
NMTAP	110	192	6
EXHLD	111	0	2	1152
EXHLD	111	0	5	1152
NMTTP	115	0	0	C	0	L1
NMTTP	115	0	1	B	0	L1
NMTTP	115	0	6	B	0	L1

T_REC_TAP	160
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	2
T_REC_HLD	9
T_REC_XHO	11
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	219
T_NUM_TAP	189
T_NUM_BRK	6
T_NUM_HLD	20
T_NUM_SLD	4
T_NUM_ALL	219
T_JUDGE_TAP	195
T_JUDGE_HLD	152
T_JUDGE_SLD	4
T_JUDGE_ALL	351
TTM_EACHPAIRS	45
TTM_SCR_TAP	94500
TTM_SCR_BRK	15600
TTM_SCR_HLD	20000
TTM_SCR_SLD	6000
TTM_SCR_ALL	136100
TTM_SCR_S	131450
TTM_SCR_SS	135500
TTM_RAT_ACV	10044

