VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	0	4
NMTAP	2	96	3
NMTAP	2	96	4
EXTAP	2	192	3
EXTAP	2	192	4
EXHLD	2	336	3	240
EXHLD	2	336	4	240
EXTAP	5	0	4
EXTAP	5	0	5
EXTAP	5	192	2
EXTAP	5	192	3
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	4
NMTAP	13	0	3
NMTAP	13	96	3
EXTAP	13	192	2
EXTAP	13	192	3
EXHLD	13	336	2	240
EXHLD	13	336	3	240
NMTTP	15	0	1	B	0	L1
NMTTP	15	96	2	B	0	L1
NMTTP	15	192	3	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTTP	16	96	5	B	0	L1
NMTTP	16	192	4	B	0	L1
NMTTP	17	0	0	B	0	L1
NMTTP	17	96	1	B	0	L1
NMTTP	17	192	2	B	0	L1
NMTTP	17	192	3	B	0	L1
NMTTP	18	0	7	B	0	L1
NMTTP	18	96	6	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	18	192	5	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	19	288	4	B	0	L1
NMTTP	20	0	0	C	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	21	96	5	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	21	288	3	B	0	L1
NMTTP	22	0	0	C	0	L1
NMHLD	23	0	4	144
NMHLD	23	0	5	144
NMHLD	24	0	2	144
NMHLD	24	0	3	144
NMHLD	25	0	3	144
NMHLD	25	0	5	144
NMHLD	26	0	2	144
NMHLD	26	0	4	144
EXTAP	27	0	4
EXTAP	27	0	5
EXTAP	27	144	4
EXTAP	27	144	5
EXTAP	28	0	2
EXTAP	28	0	3
EXTAP	28	144	2
EXTAP	28	144	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	6
NMTAP	30	96	6
BRTAP	30	192	6
BRTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	7
NMTAP	31	288	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	288	0
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	288	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	0
NMTAP	38	0	1
BRTAP	38	96	0
BRTAP	38	96	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	3
NMTAP	44	288	3
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	6
NMTAP	46	0	7
BRTAP	46	96	6
BRTAP	46	96	7
NMSTR	47	0	6
NMSI_	47	0	6	96	192	3
NMSTR	47	0	7
NMSI_	47	0	7	96	192	2
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	192	0
NMTAP	48	192	1
NMSTR	49	0	0
NMSI_	49	0	0	96	192	5
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	192	6
NMTAP	50	192	7
NMSTR	51	0	6
NMSCL	51	0	6	96	192	3
NMSTR	51	0	7
NMSCR	51	0	7	96	192	2
NMSTR	52	0	0
NMSCL	52	0	0	96	192	5
NMSTR	52	0	1
NMSCR	52	0	1	96	192	4
NMTTP	53	0	0	C	1	L1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	4
NMTAP	61	192	3
NMTAP	61	288	2
NMTAP	62	0	0
NMTAP	62	0	1
BRTAP	62	96	0
BRTAP	62	96	1
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	96	2
NMTAP	63	96	3
EXTAP	63	192	2
EXTAP	63	192	3
EXHLD	63	336	2	144
EXHLD	63	336	3	144
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	96	4
NMTAP	65	96	5
EXTAP	65	192	4
EXTAP	65	192	5
EXHLD	65	336	4	240
EXHLD	65	336	5	240
EXTAP	68	0	6
EXTAP	68	0	7
EXTAP	68	192	0
EXTAP	68	192	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	0
NMTTP	79	96	0	C	1	L1

T_REC_TAP	200
T_REC_BRK	8
T_REC_XTP	24
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	290
T_NUM_TAP	258
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	8
T_NUM_ALL	290
T_JUDGE_TAP	266
T_JUDGE_HLD	60
T_JUDGE_SLD	8
T_JUDGE_ALL	334
TTM_EACHPAIRS	72
TTM_SCR_TAP	129000
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	12000
TTM_SCR_ALL	177800
TTM_SCR_S	171700
TTM_SCR_SS	177000
TTM_RAT_ACV	10045

