VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

EXHLD	3	0	0	384
EXHLD	5	0	7	384
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	0
NMTAP	10	0	7
EXHLD	11	0	0	192
EXHLD	11	0	1	192
NMTAP	12	0	0
NMTAP	12	0	1
NMHLD	13	0	2	192
NMHLD	13	0	3	192
NMTAP	14	0	2
NMTAP	14	0	3
NMHLD	15	0	4	192
NMHLD	15	0	5	192
NMTAP	16	0	4
NMTAP	16	0	5
NMHLD	17	0	6	192
NMHLD	17	0	7	192
EXTAP	18	0	6
EXTAP	18	0	7
NMTTP	19	0	7	B	0	L1
NMTTP	20	0	0	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	25	0	4	B	0	L1
NMTTP	26	0	0	C	0	L1
NMHLD	27	0	0	384
NMHLD	27	0	7	384
BRTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	192	3
NMTAP	32	192	4
EXTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	0	1
NMTAP	35	192	1
EXTAP	36	0	0
EXTAP	36	0	7
EXTAP	36	192	0
EXTAP	36	192	7
BRTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
EXTAP	44	0	0
EXTAP	44	0	7
NMSTR	45	0	7
NMSI_	45	0	7	96	288	4
NMSTR	47	0	0
NMSI_	47	0	0	96	288	3
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
EXTAP	53	0	7
EXTAP	53	192	7
EXHLD	54	0	0	384
EXHLD	54	0	7	384
BXTAP	56	0	0
BXTAP	56	0	7
EXSTR	57	0	0
NMSI_	57	0	0	96	288	3
EXSTR	57	0	7
NMSI_	57	0	7	96	288	4
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	59	192	3
NMTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	61	0	2
NMTAP	61	192	2
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	0	5
BRTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	3
NMTAP	72	192	4
EXSTR	73	0	3
NMSI_	73	0	3	96	288	0
EXSTR	73	0	4
NMSI_	73	0	4	96	288	7
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	192	0
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	1
EXHLD	80	0	7	288

T_REC_TAP	103
T_REC_BRK	3
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	7
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	158
T_NUM_TAP	130
T_NUM_BRK	5
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	158
T_JUDGE_TAP	135
T_JUDGE_HLD	86
T_JUDGE_SLD	8
T_JUDGE_ALL	229
TTM_EACHPAIRS	34
TTM_SCR_TAP	65000
TTM_SCR_BRK	13000
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	105000
TTM_SCR_S	101400
TTM_SCR_SS	104500
TTM_RAT_ACV	10047

