VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMSTR	10	0	0
NMSI_	10	0	0	96	288	3
NMSTR	12	0	7
NMSI_	12	0	7	96	288	4
NMSTR	14	0	0
NMSI_	14	0	0	96	288	4
NMSTR	16	0	7
NMSI_	16	0	7	96	288	3
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	0	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	33	0	0	C	1	L1
BRTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
BRTAP	41	0	0
BRTAP	41	0	1
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
BXTAP	49	0	6
BXTAP	49	0	7
NMHLD	50	0	6	192
NMHLD	50	0	7	192
NMTAP	51	0	6
NMTAP	51	0	7
NMHLD	52	0	4	192
NMHLD	52	0	5	192
NMTAP	53	0	4
NMTAP	53	0	5
NMHLD	54	0	2	192
NMHLD	54	0	3	192
NMTAP	55	0	2
NMTAP	55	0	3
NMHLD	56	0	0	192
NMHLD	56	0	1	192
EXTAP	57	0	0
EXTAP	57	0	1
BRTAP	58	0	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	66	0	7
NMTAP	66	96	7
EXTAP	66	192	0
EXTAP	66	192	7
EXTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	192	7
BRTAP	75	0	1
BRTAP	75	0	6

T_REC_TAP	126
T_REC_BRK	6
T_REC_XTP	5
T_REC_BXX	2
T_REC_HLD	9
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	165
T_NUM_TAP	143
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	165
T_JUDGE_TAP	151
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	203
TTM_EACHPAIRS	26
TTM_SCR_TAP	71500
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	108300
TTM_SCR_S	104300
TTM_SCR_SS	107500
TTM_RAT_ACV	10074

