VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	280.000	280.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
BPM	26	0	142.500
BPM	26	96	145.000
BPM	26	192	150.000
BPM	26	288	155.000
BPM	27	0	160.000
BPM	27	96	165.000
BPM	27	192	170.000
BPM	28	0	180.000
BPM	28	192	185.000
BPM	28	288	190.000
BPM	29	0	195.000
BPM	29	96	200.000
BPM	29	192	205.000
BPM	29	288	210.000
BPM	30	96	215.000
BPM	30	192	225.000
BPM	31	0	230.000
BPM	31	192	235.000
BPM	31	288	245.000
BPM	32	96	255.000
BPM	32	288	260.000
BPM	33	0	265.000
BPM	33	96	270.000
BPM	33	192	280.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	5	192	3
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMTTP	10	0	7	B	0	L1
NMTTP	11	0	0	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	13	0	1	B	0	L1
NMTTP	14	0	5	B	0	L1
NMTTP	15	0	2	B	0	L1
NMTTP	16	0	4	B	0	L1
NMTTP	17	0	0	C	0	L1
NMHLD	18	0	6	192
NMHLD	18	0	7	192
NMTAP	19	0	6
NMTAP	19	0	7
NMHLD	20	0	4	192
NMHLD	20	0	5	192
NMTAP	21	0	4
NMTAP	21	0	5
NMHLD	22	0	2	192
NMHLD	22	0	3	192
NMTAP	23	0	2
NMTAP	23	0	3
NMHLD	24	0	0	192
NMHLD	24	0	1	192
NMTAP	25	0	0
NMTAP	25	0	1
NMSTR	26	0	7
NMSI_	26	0	7	96	288	4
NMSTR	28	0	3
NMSI_	28	0	3	96	384	0
NMSTR	30	0	7
NMSI_	30	0	7	96	384	3
NMSTR	32	0	2
NMSI_	32	0	2	96	432	5
BXTAP	34	0	6
BXTAP	34	0	7
BRTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	0	7
NMHLD	51	0	0	192
NMHLD	51	0	1	192
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	53	0	2
NMTAP	53	192	2
NMTAP	54	0	2
NMTAP	54	0	3
NMHLD	55	0	4	192
NMHLD	55	0	5	192
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	57	0	6
NMTAP	57	192	6
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	61	0	7
NMTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	0	7
NMHLD	63	0	0	384
NMHLD	63	0	7	384
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
BRTAP	66	0	0
BRTAP	66	0	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	192	2
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	192	6
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
BXTAP	83	0	0
BXTAP	83	0	7
NMTHO	85	192	0	480	C	1	L1
NMTTP	85	192	1	B	0	L1
NMTTP	85	192	2	B	0	L1
NMTTP	85	192	5	B	0	L1
NMTTP	85	192	6	B	0	L1

T_REC_TAP	133
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	175
T_NUM_TAP	149
T_NUM_BRK	7
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	175
T_JUDGE_TAP	156
T_JUDGE_HLD	53
T_JUDGE_SLD	4
T_JUDGE_ALL	213
TTM_EACHPAIRS	32
TTM_SCR_TAP	74500
TTM_SCR_BRK	18200
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113700
TTM_SCR_S	109650
TTM_SCR_SS	113000
TTM_RAT_ACV	10061

