VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	181.000
MET	0	0	4	4

EXTAP	5	0	0
EXTAP	6	0	0
EXHLD	7	0	0	384
EXTAP	9	0	7
EXTAP	10	0	7
EXHLD	11	0	0	384
EXHLD	11	0	7	384
EXTAP	13	0	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
NMSTR	29	0	0
NMSI_	29	0	0	96	288	3
NMSTR	31	0	7
NMSI_	31	0	7	96	288	4
NMSTR	33	0	0
NMSI_	33	0	0	96	288	3
NMSTR	35	0	7
NMSI_	35	0	7	96	288	4
NMTTP	37	0	4	E	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	38	0	4	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	40	0	0	C	0	L1
BXTAP	41	0	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	45	0	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	0
NMTAP	48	0	7
NMTAP	49	0	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	192	1
EXTAP	56	0	0
EXTAP	56	0	7
EXTAP	57	96	0
EXTAP	57	288	0
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	96	2
NMTAP	59	288	2
NMTAP	60	96	3
NMTAP	60	96	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	96	4
NMTAP	61	288	4
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	96	6
NMTAP	63	96	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	65	96	7
NMTAP	65	288	6
NMTAP	66	96	5
NMTAP	66	288	4
NMTAP	67	96	3
NMTAP	67	288	2
NMTAP	68	96	1
NMTAP	68	288	0
NMTAP	68	288	7
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	288	0
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	70	288	7
NMTAP	71	96	0
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	71	288	0
NMTAP	71	288	7
NMHLD	72	0	0	384
NMHLD	72	0	7	384
NMTTP	74	0	0	B	0	L1
NMTTP	74	0	7	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	76	0	6	B	0	L1
NMTHO	78	0	0	768	C	0	L1
EXTAP	82	0	0
EXTAP	82	0	7
EXTAP	82	96	0
EXTAP	82	96	7
EXTAP	82	192	0
EXTAP	82	192	7
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	96	3
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
EXTAP	89	0	0
EXTAP	89	0	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	90	288	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	92	288	5
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	94	288	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	96	0
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	7
EXSTR	100	0	7
NMSI_	100	0	7	96	288	3
EXSTR	102	0	0
NMSI_	102	0	0	96	288	4
EXTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	192	0
NMTAP	105	192	7
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	0	7
NMHLD	107	192	0	144
NMHLD	107	192	7	144

T_REC_TAP	162
T_REC_BRK	1
T_REC_XTP	18
T_REC_BXX	1
T_REC_HLD	4
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	212
T_NUM_TAP	196
T_NUM_BRK	2
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	212
T_JUDGE_TAP	198
T_JUDGE_HLD	62
T_JUDGE_SLD	6
T_JUDGE_ALL	266
TTM_EACHPAIRS	35
TTM_SCR_TAP	98000
TTM_SCR_BRK	5200
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	120200
TTM_SCR_S	116400
TTM_SCR_SS	120000
TTM_RAT_ACV	10016

