VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMHLD	5	0	0	768
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	0
NMHLD	13	0	7	768
NMTAP	17	0	7
NMTAP	18	0	7
NMHLD	19	0	0	384
NMHLD	19	0	7	384
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	5
NMTAP	27	0	4
NMTAP	27	192	4
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	2
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	35	0	0
NMTAP	35	192	0
NMTAP	36	0	0
NMTAP	36	0	7
NMSTR	37	0	7
NMSI_	37	0	7	96	288	4
NMSTR	39	0	0
NMSI_	39	0	0	96	288	3
NMSTR	41	0	7
NMSI_	41	0	7	96	288	4
NMSTR	43	0	0
NMSI_	43	0	0	96	288	3
NMTTP	45	0	4	B	0	L1
NMTTP	46	0	3	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	49	0	6	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	0	C	0	L1
NMTAP	53	0	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	57	0	4
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	0	7
NMSTR	61	0	7
NMSI_	61	0	7	96	288	3
NMSTR	63	0	2
NMSI_	63	0	2	96	288	6
NMSTR	65	0	7
NMSI_	65	0	7	96	288	2
NMSTR	67	0	1
NMSI_	67	0	1	96	288	5
BRTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
EXTAP	76	0	0
EXTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
EXTAP	84	0	0
EXTAP	84	0	7
EXTAP	84	192	0
EXTAP	84	192	7
EXSTR	85	0	0
NMSI_	85	0	0	96	288	3
EXSTR	85	0	7
NMSI_	85	0	7	96	288	4
NMTTP	89	0	3	B	0	L1
NMTTP	89	0	4	B	0	L1
NMTTP	90	0	2	B	0	L1
NMTTP	90	0	5	B	0	L1
NMTTP	91	0	1	B	0	L1
NMTTP	91	0	6	B	0	L1
NMTHO	92	0	0	384	C	0	L1

T_REC_TAP	90
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	136
T_NUM_TAP	120
T_NUM_BRK	1
T_NUM_HLD	5
T_NUM_SLD	10
T_NUM_ALL	136
T_JUDGE_TAP	121
T_JUDGE_HLD	56
T_JUDGE_SLD	10
T_JUDGE_ALL	187
TTM_EACHPAIRS	13
TTM_SCR_TAP	60000
TTM_SCR_BRK	2600
TTM_SCR_HLD	5000
TTM_SCR_SLD	15000
TTM_SCR_ALL	82600
TTM_SCR_S	80050
TTM_SCR_SS	82500
TTM_RAT_ACV	10012

