VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	181.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMHLD	2	0	3	192
NMHLD	3	0	4	192
EXTAP	4	0	4
EXTAP	4	0	5
EXTAP	4	192	4
EXTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMHLD	8	0	2	192
NMHLD	8	0	3	192
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	192	3
NMHLD	12	0	4	192
NMHLD	12	0	5	192
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
BXTAP	20	0	4
BXTAP	20	0	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	2
NMTAP	23	192	3
NMHLD	24	0	0	192
NMHLD	24	0	1	192
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	27	192	5
NMHLD	28	0	6	192
NMHLD	28	0	7	192
NMHLD	29	0	5	192
NMTAP	29	192	4
NMHLD	30	0	2	192
NMTAP	30	192	3
NMHLD	31	0	5	192
NMTAP	31	192	4
NMHLD	32	0	2	192
NMTAP	32	192	3
NMHLD	33	0	1	192
NMTAP	33	192	0
NMHLD	34	0	6	192
NMTAP	34	192	7
NMHLD	35	0	1	192
NMTAP	35	192	0
NMHLD	36	0	6	192
NMTAP	36	192	7
NMSTR	37	0	0
NMSI_	37	0	0	96	288	3
NMSTR	37	0	7
NMSI_	37	0	7	96	288	4
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	192	2
NMTAP	39	192	3
EXTAP	40	0	1
EXTAP	40	96	1
EXTAP	40	192	0
EXTAP	40	192	1
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	288	7
NMTAP	46	0	6
NMTAP	46	96	5
EXTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	4
NMTAP	48	96	4
BRTAP	48	192	4
BRTAP	48	192	5
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	5
NMTAP	53	96	6
NMTAP	53	192	7
NMTAP	53	288	0
NMTAP	54	0	1
NMTAP	54	96	2
EXTAP	54	192	3
EXTAP	55	0	3
EXTAP	55	0	4
EXTAP	55	144	3
EXTAP	55	144	4
EXTAP	55	288	3
EXTAP	55	288	4
EXTAP	56	48	3
EXTAP	56	48	4
EXTAP	56	192	3
EXTAP	56	192	4
NMTTP	57	0	2	B	0	L1
NMTTP	57	192	1	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	58	192	7	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	59	192	5	B	0	L1
NMTTP	60	0	0	C	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	61	192	6	B	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	62	192	0	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	192	2	B	0	L1
NMTTP	64	0	0	C	0	L1
NMSTR	65	0	0
NMSI_	65	0	0	96	288	5
NMSTR	65	0	1
NMSI_	65	0	1	96	288	4
NMSTR	67	0	6
NMSI_	67	0	6	96	288	3
NMSTR	67	0	7
NMSI_	67	0	7	96	288	2
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTTP	73	0	0	C	1	L1
NMHLD	74	0	6	384
NMHLD	75	0	5	384
NMHLD	76	0	4	384
NMHLD	77	0	3	384
NMHLD	78	0	2	384
NMHLD	79	0	1	384
BRTAP	80	0	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	84	288	4
NMTAP	84	288	5
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	1
NMTAP	86	192	0
NMTAP	86	288	7
NMTAP	87	0	6
NMTAP	87	96	5
EXTAP	87	192	3
EXTAP	87	192	4
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	5
NMTAP	89	96	5
BRTAP	89	192	4
BRTAP	89	192	5
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	90	288	6
NMTAP	90	288	7
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	91	192	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	92	288	1
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	5
NMTAP	94	96	6
NMTAP	94	192	7
NMTAP	94	288	0
NMTAP	95	0	1
NMTAP	95	96	2
EXTAP	95	192	3
EXTAP	95	192	4
EXTAP	96	0	2
EXTAP	96	0	4
EXTAP	96	144	2
EXTAP	96	144	4
EXTAP	96	288	2
EXTAP	96	288	4
EXTAP	97	48	2
EXTAP	97	48	4
EXTAP	97	192	2
EXTAP	97	192	4
EXTAP	98	0	3
EXTAP	98	0	5
EXTAP	98	144	3
EXTAP	98	144	5
EXTAP	98	288	3
EXTAP	98	288	5
EXTAP	99	48	3
EXTAP	99	48	5
EXTAP	99	192	3
EXTAP	99	192	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	100	288	6
NMTAP	100	288	7
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	101	288	4
NMTAP	101	288	5
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	3
NMTAP	102	288	2
NMTAP	102	288	3
NMTAP	103	0	0
NMTAP	103	0	1
NMTAP	103	96	0
NMTAP	103	96	1
NMTAP	103	192	0
NMTAP	103	192	1
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	1
NMTAP	104	288	0
NMTAP	104	288	1
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	105	288	2
NMTAP	105	288	3
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	4
NMTAP	106	288	4
NMTAP	106	288	5
NMTAP	107	0	6
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	96	7
EXHLD	107	192	0	144
EXHLD	107	192	7	144

T_REC_TAP	230
T_REC_BRK	5
T_REC_XTP	44
T_REC_BXX	2
T_REC_HLD	25
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	295
T_NUM_BRK	7
T_NUM_HLD	27
T_NUM_SLD	6
T_NUM_ALL	335
T_JUDGE_TAP	302
T_JUDGE_HLD	130
T_JUDGE_SLD	6
T_JUDGE_ALL	438
TTM_EACHPAIRS	70
TTM_SCR_TAP	147500
TTM_SCR_BRK	18200
TTM_SCR_HLD	27000
TTM_SCR_SLD	9000
TTM_SCR_ALL	201700
TTM_SCR_S	195000
TTM_SCR_SS	201000
TTM_RAT_ACV	10034

