VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXTAP	2	0	4
NMTAP	3	0	4
NMTAP	4	0	4
NMTAP	5	0	4
NMTAP	6	0	3
NMTAP	7	0	3
NMTAP	8	0	3
NMTAP	9	0	3
EXTAP	10	0	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	15	0	1
NMTAP	16	0	2
EXTAP	17	0	3
EXTAP	17	0	4
NMHLD	18	0	2	192
NMHLD	18	0	3	192
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	19	192	2
NMHLD	20	0	0	192
NMHLD	20	0	1	192
NMTAP	21	0	0
NMTAP	21	0	1
NMHLD	22	0	6	192
NMHLD	22	0	7	192
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	23	192	6
NMHLD	24	0	4	192
NMHLD	24	0	5	192
NMTAP	25	0	4
NMTAP	25	0	5
BRTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	192	6
BRTAP	29	0	6
BRTAP	29	0	7
BRTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	192	2
BRTAP	33	0	2
BRTAP	33	0	3
BRTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	0
NMTAP	37	0	7
NMTAP	37	192	0
NMTAP	37	192	7
BRTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	4
NMTAP	40	192	4
BRTAP	41	0	3
BRTAP	41	0	4
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
NMSTR	46	0	3
NMSI_	46	0	3	96	288	0
NMSTR	48	0	7
NMSI_	48	0	7	96	288	4
NMSTR	50	0	3
NMSI_	50	0	3	96	288	0
NMSTR	52	0	7
NMSI_	52	0	7	96	288	4
NMTTP	54	0	3	B	0	L1
NMTTP	55	0	4	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	61	0	0	C	0	L1
NMTAP	62	0	0
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	192	3
NMTAP	66	0	4
NMTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	192	6
BRTAP	69	0	0
BRTAP	69	0	7
EXTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	7
NMSTR	78	0	0
NMSI_	78	0	0	96	288	4
NMSTR	80	0	7
NMSI_	80	0	7	96	288	3
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	288	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	288	2
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	85	192	4
BRTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	86	288	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	288	6
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	3
NMTAP	95	288	3
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	288	0
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
NMTAP	99	288	7
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	1
NMTAP	100	192	6
NMTAP	100	288	1
NMTAP	100	288	6
NMTAP	101	0	2
NMTAP	101	0	5
NMTAP	101	96	2
NMTAP	101	96	5
NMTAP	101	192	3
NMTAP	101	192	4
NMTAP	101	288	3
NMTAP	101	288	4
BRTAP	102	0	2
BRTAP	102	0	5

T_REC_TAP	183
T_REC_BRK	16
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	202
T_NUM_BRK	16
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	232
T_JUDGE_TAP	218
T_JUDGE_HLD	32
T_JUDGE_SLD	6
T_JUDGE_ALL	256
TTM_EACHPAIRS	35
TTM_SCR_TAP	101000
TTM_SCR_BRK	41600
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	159600
TTM_SCR_S	153300
TTM_SCR_SS	158000
TTM_RAT_ACV	10101

