VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	123.000	123.000	123.000	123.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	123.000
MET	0	0	4	4

NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	5	0	4
NMTAP	6	0	3
NMTAP	6	0	4
BRTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	0	4
NMHLD	11	0	2	384
NMHLD	11	0	3	384
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	0	7
NMHLD	15	0	6	384
NMHLD	15	0	7	384
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	4
NMTAP	18	0	5
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	19	192	3
NMTAP	19	192	4
NMTAP	20	0	3
NMTAP	20	0	4
BRTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
EXTAP	28	0	2
EXTAP	28	0	3
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
BRTAP	30	0	3
BRTAP	30	0	4
NMSTR	31	0	4
NMSI_	31	0	4	96	288	7
NMSTR	33	0	0
NMSI_	33	0	0	96	288	3
NMSTR	35	0	4
NMSI_	35	0	4	96	288	7
NMSTR	37	0	0
NMSI_	37	0	0	96	288	3
NMTTP	39	0	4	B	0	L1
NMTTP	40	0	3	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTHO	45	0	0	384	C	0	L1
NMHLD	47	0	0	384
NMHLD	47	0	7	384
EXTAP	49	0	0
EXTAP	49	0	7
BRTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	54	0	0
NMTAP	54	0	7
NMTAP	54	192	0
NMTAP	54	192	7
EXTAP	55	0	0
EXTAP	55	0	7
NMHLD	55	192	0	384
NMHLD	55	192	7	384
BRTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
EXTAP	61	0	3
EXTAP	61	0	4
EXTAP	61	96	3
EXTAP	61	96	4
EXTAP	61	192	3
EXTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	96	0
NMTAP	65	96	7
NMTAP	65	192	0
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	67	96	0
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	192	7
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMHLD	69	0	0	528
NMHLD	69	0	7	528
BXTAP	71	0	0
BXTAP	71	0	7
NMTAP	71	96	0
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	192	6
EXTAP	78	0	0
EXTAP	78	0	7
EXTAP	78	96	0
EXTAP	78	96	7
BXTAP	78	192	0
BXTAP	78	192	7

T_REC_TAP	108
T_REC_BRK	6
T_REC_XTP	16
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	159
T_NUM_TAP	134
T_NUM_BRK	10
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	159
T_JUDGE_TAP	144
T_JUDGE_HLD	94
T_JUDGE_SLD	4
T_JUDGE_ALL	242
TTM_EACHPAIRS	41
TTM_SCR_TAP	67000
TTM_SCR_BRK	26000
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	110000
TTM_SCR_S	105750
TTM_SCR_SS	109000
TTM_RAT_ACV	10091

