VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	252.000	252.000	252.000	252.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	252.000
MET	0	0	4	4

EXHLD	4	96	0	768
EXHLD	8	96	7	768
EXTAP	12	0	0
EXTAP	13	0	0
EXTAP	14	0	7
EXTAP	15	0	0
EXTAP	15	0	7
NMTAP	16	0	0
NMTAP	16	192	0
NMTAP	17	0	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	2
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	25	0	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	5
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	0
NMTAP	31	0	7
NMSTR	32	0	7
NMSI_	32	0	7	96	672	4
NMSTR	36	0	0
NMSI_	36	0	0	96	672	3
NMSTR	40	0	7
NMSI_	40	0	7	96	672	3
NMSTR	44	0	0
NMSI_	44	0	0	96	672	4
BXTAP	48	0	7
EXTAP	48	96	7
EXTAP	48	192	7
EXTAP	49	0	0
EXTAP	49	0	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	2
NMTAP	57	0	3
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
BRTAP	63	0	3
BRTAP	63	0	4
NMSTR	64	0	3
NMSI_	64	0	3	96	672	0
NMSTR	64	0	4
NMSI_	64	0	4	96	672	7
EXTAP	68	0	0
NMTAP	68	192	0
NMTAP	69	0	7
NMTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	192	0
NMTAP	70	192	7
EXTAP	71	0	1
EXTAP	71	0	6
NMTTP	72	0	0	B	0	L1
NMTTP	73	0	7	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	75	0	6	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	77	0	5	B	0	L1
NMTTP	78	0	3	B	0	L1
NMTTP	79	0	4	B	0	L1
NMTTP	80	0	2	E	0	L1
NMTTP	81	0	1	E	0	L1
NMTTP	82	0	0	E	0	L1
NMTTP	83	0	7	E	0	L1
NMTTP	84	0	6	E	0	L1
NMTTP	85	0	5	E	0	L1
NMTTP	86	0	0	C	1	L1
EXHLD	88	0	0	384
EXHLD	88	0	1	384
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	91	0	2
NMHLD	92	0	2	384
NMHLD	92	0	3	384
NMTAP	94	0	2
NMTAP	94	0	3
NMTAP	95	0	4
NMHLD	96	0	4	384
NMHLD	96	0	5	384
NMTAP	98	0	4
NMTAP	98	0	5
NMTAP	99	0	6
NMHLD	100	0	6	384
NMHLD	100	0	7	384
NMTAP	102	0	6
NMTAP	102	0	7
BRTAP	103	0	0
EXSTR	104	0	7
NMSI_	104	0	7	96	672	3
NMSTR	108	0	2
NMSI_	108	0	2	96	672	5
NMSTR	112	0	6
NMSI_	112	0	6	96	672	2
NMTAP	116	0	0
NMTAP	116	192	0
NMTAP	117	0	0
NMTAP	117	192	0
NMTAP	118	0	7
NMTAP	118	192	7
NMTAP	119	0	7
NMTAP	119	192	7
BRTAP	120	0	0
BRTAP	120	0	7
NMTAP	122	0	7
NMTAP	122	96	7
NMTAP	122	192	7
NMTAP	123	0	6
NMTAP	123	192	6
NMTAP	124	0	5
NMTAP	124	96	5
NMTAP	124	192	5
NMTAP	125	0	4
NMTAP	125	0	5
NMTAP	126	0	3
NMTAP	126	96	3
NMTAP	126	192	3
NMTAP	127	0	2
NMTAP	127	192	2
NMTAP	128	0	1
NMTAP	128	96	1
NMTAP	128	192	1
NMTAP	129	0	0
NMTAP	129	0	7
NMTAP	130	0	0
NMTAP	130	96	0
NMTAP	130	192	0
NMTAP	131	0	1
NMTAP	131	192	1
NMTAP	132	0	2
NMTAP	132	96	2
NMTAP	132	192	2
NMTAP	133	0	3
NMTAP	133	0	4
NMTAP	133	192	3
NMTAP	133	192	4
NMTAP	134	0	4
NMTAP	134	96	4
NMTAP	134	192	4
NMTAP	135	0	5
NMTAP	135	192	5
NMTAP	136	0	6
NMTAP	136	96	6
NMTAP	136	192	6
NMTAP	137	0	0
NMTAP	137	0	7
NMTAP	137	192	0
NMTAP	137	192	7
EXHLD	138	0	0	768
EXHLD	138	0	7	768
NMTAP	142	0	7
NMTAP	142	96	7
NMTAP	142	192	7
NMTAP	143	0	6
NMTAP	143	96	6
NMTAP	143	192	6
NMTAP	144	0	5
NMTAP	144	96	5
NMTAP	144	192	5
NMTAP	145	0	3
NMTAP	145	0	4
NMTAP	145	192	3
NMTAP	145	192	4
NMTAP	146	0	2
NMTAP	146	96	2
NMTAP	146	192	2
NMTAP	147	0	1
NMTAP	147	96	1
NMTAP	147	192	1
NMTAP	148	0	0
NMTAP	148	96	0
NMTAP	148	192	0
NMTAP	149	0	0
NMTAP	149	0	7
NMTAP	149	192	0
NMTAP	149	192	7
NMTAP	150	0	1
NMTAP	150	0	6
NMTAP	150	192	1
NMTAP	150	192	6
NMTAP	151	0	2
NMTAP	151	0	5
NMTAP	151	192	2
NMTAP	151	192	5
BRTAP	152	0	3
BRTAP	152	0	4

T_REC_TAP	163
T_REC_BRK	7
T_REC_XTP	12
T_REC_BXX	1
T_REC_HLD	6
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	228
T_NUM_TAP	199
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	9
T_NUM_ALL	228
T_JUDGE_TAP	207
T_JUDGE_HLD	64
T_JUDGE_SLD	9
T_JUDGE_ALL	280
TTM_EACHPAIRS	40
TTM_SCR_TAP	99500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	13500
TTM_SCR_ALL	145800
TTM_SCR_S	140650
TTM_SCR_SS	145000
TTM_RAT_ACV	10055

