VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
EXTAP	5	0	5
EXTAP	5	192	4
EXTAP	5	192	5
NMHLD	6	0	5	384
NMHLD	7	0	4	384
NMHLD	8	0	3	384
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	10	192	4
NMTAP	10	192	5
BRTAP	11	0	4
BRTAP	11	0	5
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
EXTAP	15	0	0
EXTAP	15	0	1
EXTAP	15	96	0
EXTAP	15	96	1
EXTAP	15	192	0
EXTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
EXTAP	19	0	6
EXTAP	19	0	7
EXTAP	19	96	6
EXTAP	19	96	7
EXTAP	19	192	6
EXTAP	19	192	7
NMSTR	20	0	6
NMSI_	20	0	6	96	192	3
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	21	192	3
NMSTR	22	0	1
NMSI_	22	0	1	96	192	4
BXTAP	23	0	5
BXTAP	23	96	5
BXTAP	23	192	5
NMHLD	24	0	6	192
NMHLD	24	192	5	192
NMHLD	25	0	4	192
NMHLD	25	192	3	192
NMHLD	26	0	2	192
NMHLD	26	192	1	192
NMTAP	27	0	0
EXTAP	27	192	0
EXTAP	27	192	1
NMHLD	28	0	1	192
NMHLD	28	192	2	192
NMHLD	29	0	3	192
NMHLD	29	192	4	192
NMHLD	30	0	5	192
NMHLD	30	192	6	192
NMTAP	31	0	7
EXTAP	31	192	6
EXTAP	31	192	7
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	6	E	0	L1
NMTTP	34	96	5	E	0	L1
NMTTP	34	192	4	E	0	L1
NMTTP	34	288	3	E	0	L1
NMTTP	35	0	2	E	0	L1
NMTTP	35	192	0	C	0	L1
NMTTP	36	0	0	B	0	L1
NMTTP	36	96	1	B	0	L1
NMTTP	36	192	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	37	192	5	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	38	96	3	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	288	5	B	0	L1
NMTTP	39	0	0	C	1	L1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	1
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	192	3
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	4
NMSTR	53	0	5
NMSI_	53	0	5	96	192	0
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	1
NMSTR	55	0	1
NMSI_	55	0	1	96	192	4
NMSTR	56	0	6
NMSI_	56	0	6	96	192	3
NMSTR	57	0	2
NMSI_	57	0	2	96	192	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMHLD	59	0	6	384
NMHLD	60	0	5	384
NMHLD	61	0	4	384
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
BXTAP	66	0	6
BXTAP	66	96	6
BXTAP	66	192	6
BXTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	288	6
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	68	288	0
NMTAP	68	288	7
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	2
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	96	3
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	1
NMTAP	71	288	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	72	288	0
NMTAP	72	288	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	5
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	0
NMTAP	76	192	7
NMTAP	76	288	0
NMTAP	76	288	7
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	288	2
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	96	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	80	288	0
NMTAP	80	288	7
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	5
NMTAP	81	288	5
NMTAP	82	0	4
NMTAP	82	0	5
NMTAP	82	96	4
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	2
NMTAP	83	288	2
NMSTR	84	0	1
NMSI_	84	0	1	96	192	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	86	0	0
NMTAP	86	0	7
BRTAP	86	192	0
BRTAP	86	192	7

T_REC_TAP	183
T_REC_BRK	4
T_REC_XTP	19
T_REC_BXX	7
T_REC_HLD	21
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	279
T_NUM_TAP	237
T_NUM_BRK	11
T_NUM_HLD	21
T_NUM_SLD	10
T_NUM_ALL	279
T_JUDGE_TAP	248
T_JUDGE_HLD	120
T_JUDGE_SLD	10
T_JUDGE_ALL	378
TTM_EACHPAIRS	49
TTM_SCR_TAP	118500
TTM_SCR_BRK	28600
TTM_SCR_HLD	21000
TTM_SCR_SLD	15000
TTM_SCR_ALL	183100
TTM_SCR_S	176550
TTM_SCR_SS	182000
TTM_RAT_ACV	10060

