VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

EXHLD	1	0	4	288
EXHLD	1	0	5	288
EXHLD	3	0	3	288
EXHLD	3	0	4	288
EXHLD	5	0	2	288
EXHLD	5	0	3	288
NMTTP	7	0	0	C	1	L1
EXTAP	9	0	6
EXTAP	9	0	7
NMTAP	10	0	5
NMTAP	10	192	5
NMHLD	11	0	5	384
NMTAP	12	0	4
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	13	192	2
NMTAP	13	288	2
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	14	192	3
NMHLD	15	0	2	384
NMHLD	15	0	3	384
NMTAP	16	192	1
NMTAP	16	288	1
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	288	0
NMTAP	18	0	0
EXTAP	19	0	6
EXTAP	19	0	7
EXTAP	19	192	6
EXTAP	19	192	7
BXTAP	20	0	6
BXTAP	20	0	7
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	5
NMTAP	25	288	5
NMTAP	26	0	3
NMTAP	26	0	4
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	2
NMTAP	27	288	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	192	6
NMTAP	29	288	6
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	192	6
NMTAP	30	192	7
EXTAP	31	0	0
EXTAP	31	0	1
EXTAP	31	192	0
EXTAP	31	192	1
BXTAP	32	0	0
BXTAP	32	0	1
NMHLD	33	0	2	192
NMTAP	33	192	3
NMHLD	34	0	5	192
NMTAP	34	192	4
NMHLD	35	0	2	192
NMTAP	35	192	3
NMHLD	36	0	5	192
NMTAP	36	192	4
NMHLD	37	0	6	192
NMHLD	37	192	5	192
NMHLD	38	0	4	192
NMHLD	38	192	3	192
NMHLD	39	0	2	192
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
NMSTR	41	0	1
NMSI_	41	0	1	96	192	4
NMSTR	42	0	6
NMSI_	42	0	6	96	192	3
NMSTR	43	0	1
NMSI_	43	0	1	96	192	4
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMHLD	45	0	2	192
NMTAP	45	192	3
NMHLD	46	0	5	192
NMTAP	46	192	4
NMTHO	47	0	0	384	C	1	L1
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	96	0
NMTAP	49	96	1
NMTAP	49	192	7
NMTAP	49	288	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	7
NMTAP	53	288	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	192	0
NMTAP	55	288	0
NMTAP	56	0	1
NMTAP	56	96	1
EXTAP	56	192	2
EXTAP	56	192	3
NMTTP	57	0	1	B	0	L1
NMTTP	57	96	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	96	3	B	0	L1
NMTTP	59	192	4	B	0	L1
NMTTP	59	288	5	B	0	L1
NMTTP	60	0	0	C	0	L1
NMSTR	61	0	6
NMSCL	61	0	6	96	240	3
NMSTR	61	0	7
NMSCR	61	0	7	96	240	2
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	4
NMTAP	64	192	5
EXHLD	65	0	6	144
EXHLD	65	0	7	144
EXHLD	65	288	6	288
EXHLD	65	288	7	288
EXHLD	67	0	4	144
EXHLD	67	0	5	144
EXHLD	67	288	4	288
EXHLD	67	288	5	288
EXHLD	69	0	2	144
EXHLD	69	0	3	144
EXHLD	69	288	2	288
EXHLD	69	288	3	288
EXHLD	71	0	0	144
EXHLD	71	0	1	144
EXHLD	71	288	0	288
EXHLD	71	288	1	288
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	76	192	4
EXTAP	77	0	2
EXTAP	77	0	4
EXTAP	77	144	2
EXTAP	77	144	4
EXTAP	77	288	3
EXTAP	77	288	5
EXTAP	78	48	3
EXTAP	78	48	5
EXTAP	78	192	3
EXTAP	78	192	4
NMTHO	79	0	0	384	C	1	L1
NMHLD	81	0	6	384
NMHLD	82	0	5	384
NMHLD	83	0	4	384
NMTAP	84	0	3
NMHLD	85	0	1	384
NMHLD	86	0	2	384
NMHLD	87	0	3	384
NMTAP	88	0	4
NMTTP	89	0	0	C	1	L1
NMTAP	90	0	0
NMTAP	90	0	7
NMTAP	90	96	0
NMTAP	90	96	7
BRTAP	90	192	0
BRTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	96	7
NMTAP	91	192	5
NMTAP	91	288	5
NMTAP	92	0	3
NMTAP	92	0	4
NMTAP	92	96	3
NMTAP	92	96	4
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	96	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	2
NMTAP	94	0	3
NMTAP	94	96	2
NMTAP	94	96	3
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	95	96	0
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	3
NMTAP	96	0	4
NMTAP	96	96	3
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	97	96	6
NMTAP	97	96	7
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	4
NMTAP	98	0	5
NMTAP	98	96	4
NMTAP	98	96	5
BRTAP	98	192	4
BRTAP	98	192	5
NMTTP	99	0	6	B	0	L1
NMTTP	99	96	5	B	0	L1
NMTTP	99	192	4	B	0	L1
NMTTP	100	0	1	B	0	L1
NMTTP	100	96	2	B	0	L1
NMTTP	100	192	3	B	0	L1
NMTTP	101	0	5	B	0	L1
NMTTP	101	96	4	B	0	L1
NMTTP	101	192	3	B	0	L1
NMTTP	101	288	2	B	0	L1
NMTTP	102	0	0	C	0	L1
NMSTR	103	0	0
NMSCL	103	0	0	96	240	5
NMSTR	103	0	1
NMSCR	103	0	1	96	240	4
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	5
NMTAP	105	288	5
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	2
NMTAP	106	192	3
NMTHO	107	0	0	1920	C	1	L1

T_REC_TAP	193
T_REC_BRK	4
T_REC_XTP	22
T_REC_BXX	4
T_REC_HLD	20
T_REC_XHO	22
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	3
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	247
T_NUM_BRK	8
T_NUM_HLD	45
T_NUM_SLD	8
T_NUM_ALL	308
T_JUDGE_TAP	255
T_JUDGE_HLD	280
T_JUDGE_SLD	8
T_JUDGE_ALL	543
TTM_EACHPAIRS	84
TTM_SCR_TAP	123500
TTM_SCR_BRK	20800
TTM_SCR_HLD	45000
TTM_SCR_SLD	12000
TTM_SCR_ALL	201300
TTM_SCR_S	194500
TTM_SCR_SS	200500
TTM_RAT_ACV	10039

