VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	3	96	2
NMTAP	3	288	2
NMTAP	4	96	3
NMTAP	4	288	3
NMTAP	5	96	4
NMTAP	5	288	4
NMTAP	6	96	4
NMTAP	6	96	5
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
BRTAP	10	0	2
BRTAP	10	0	3
NMHLD	11	0	0	144
NMHLD	11	0	1	144
NMHLD	12	0	2	144
NMHLD	12	0	3	144
NMHLD	13	0	4	144
NMHLD	13	0	5	144
NMHLD	14	0	6	144
NMHLD	14	0	7	144
EXTAP	15	0	4
EXTAP	15	0	5
EXTAP	15	144	4
EXTAP	15	144	5
EXTAP	16	0	2
EXTAP	16	0	3
EXTAP	16	144	2
EXTAP	16	144	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	7
NMHLD	17	288	0	144
NMHLD	17	288	7	144
NMTTP	19	0	0	B	0	L1
NMTTP	19	96	1	B	0	L1
NMTTP	19	192	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	20	0	7	B	0	L1
NMTTP	20	96	6	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	20	192	5	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	21	0	3	B	0	L1
NMTTP	21	192	0	B	0	L1
NMTTP	21	192	1	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	22	192	5	B	0	L1
NMTTP	23	0	3	B	0	L1
NMTTP	23	96	2	B	0	L1
NMTTP	23	192	0	B	0	L1
NMTTP	23	192	1	B	0	L1
NMTTP	24	0	4	B	0	L1
NMTTP	24	96	5	B	0	L1
NMTTP	24	192	6	B	0	L1
NMTTP	24	192	7	B	0	L1
NMTTP	25	0	0	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	25	192	2	B	0	L1
NMTTP	25	192	3	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	192	6	B	0	L1
NMTTP	26	192	7	B	0	L1
NMTHO	27	0	0	384	C	1	L1
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	29	96	0
NMTAP	29	96	1
BRTAP	29	192	0
BRTAP	29	192	1
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	96	6
NMTAP	30	96	7
BRTAP	30	192	6
BRTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	0
NMTAP	33	0	1
BXTAP	33	96	0
BXTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	192	3
BXTAP	33	288	2
BXTAP	33	288	3
NMTAP	34	0	4
NMTAP	34	0	5
BXTAP	34	96	4
BXTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
BXTAP	34	288	6
BXTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
EXTAP	36	0	0
EXTAP	36	0	7
EXTAP	36	96	0
EXTAP	36	96	7
EXTAP	36	192	0
EXTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	39	288	2
NMTAP	39	288	3
NMHLD	40	0	0	144
NMHLD	40	0	1	144
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	96	6
NMTAP	41	96	7
BRTAP	41	192	6
BRTAP	41	192	7
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	42	96	0
NMTAP	42	96	1
BRTAP	42	192	0
BRTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	288	5
EXTAP	44	0	6
EXTAP	44	0	7
EXTAP	44	96	6
EXTAP	44	96	7
EXTAP	44	192	6
EXTAP	44	192	7
NMSTR	45	0	6
NMSI_	45	0	6	96	192	3
NMSTR	45	0	7
NMSI_	45	0	7	96	192	2
NMHLD	46	0	0	192
NMHLD	46	0	1	192
NMSTR	47	0	0
NMSI_	47	0	0	96	192	5
NMSTR	47	0	1
NMSI_	47	0	1	96	192	4
NMHLD	48	0	6	192
NMHLD	48	0	7	192
NMSTR	49	0	5
NMSI_	49	0	5	96	192	2
NMSTR	50	0	1
NMSI_	50	0	1	96	192	6
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	192	7
EXHLD	52	288	0	240
EXHLD	52	288	7	240
EXSTR	54	0	6
NMSCL	54	0	6	96	192	3
EXSTR	54	0	7
NMSCR	54	0	7	96	192	2
EXSTR	55	0	0
NMSCL	55	0	0	96	192	5
EXSTR	55	0	1
NMSCR	55	0	1	96	192	4
BRTAP	57	0	6
BRTAP	57	0	7
BRTAP	58	0	0
BRTAP	58	0	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	0	7
BXTAP	61	96	6
BXTAP	61	96	7
NMTAP	61	192	4
NMTAP	61	192	5
BXTAP	61	288	4
BXTAP	61	288	5
NMTAP	62	0	2
NMTAP	62	0	3
BXTAP	62	96	2
BXTAP	62	96	3
NMTAP	62	192	0
NMTAP	62	192	1
BXTAP	62	288	0
BXTAP	62	288	1
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
EXTAP	64	0	0
EXTAP	64	0	7
EXTAP	64	96	0
EXTAP	64	96	7
EXTAP	64	192	0
EXTAP	64	192	7
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	67	288	4
NMTAP	67	288	5
NMHLD	68	0	6	144
NMHLD	68	0	7	144
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
BRTAP	69	192	0
BRTAP	69	192	1
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
BRTAP	70	192	6
BRTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	4
NMTAP	71	192	3
NMTAP	71	288	2
EXTAP	72	0	0
EXTAP	72	0	1
EXTAP	72	96	0
EXTAP	72	96	1
EXTAP	72	192	0
EXTAP	72	192	1
NMHLD	73	0	1	192
NMHLD	73	192	2	192
NMHLD	74	0	3	192
NMTAP	74	192	4
NMHLD	75	0	6	192
NMHLD	75	192	5	192
NMHLD	76	0	4	192
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	7
NMTAP	79	288	7
NMHLD	80	0	0	144
NMHLD	80	0	7	144

T_REC_TAP	145
T_REC_BRK	18
T_REC_XTP	32
T_REC_BXX	16
T_REC_HLD	26
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	32
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	292
T_NUM_TAP	219
T_NUM_BRK	34
T_NUM_HLD	29
T_NUM_SLD	10
T_NUM_ALL	292
T_JUDGE_TAP	253
T_JUDGE_HLD	106
T_JUDGE_SLD	10
T_JUDGE_ALL	369
TTM_EACHPAIRS	82
TTM_SCR_TAP	109500
TTM_SCR_BRK	88400
TTM_SCR_HLD	29000
TTM_SCR_SLD	15000
TTM_SCR_ALL	241900
TTM_SCR_S	231350
TTM_SCR_SS	238500
TTM_RAT_ACV	10142

