VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	123.000	123.000	123.000	123.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	123.000
MET	0	0	4	4

NMHLD	3	0	2	192
NMTAP	3	192	3
NMHLD	4	0	5	192
NMTAP	4	192	4
NMHLD	5	0	2	192
NMTAP	5	192	3
NMHLD	6	0	5	192
NMTAP	6	192	4
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	9	192	3
EXTAP	10	0	1
EXTAP	10	96	1
EXTAP	10	192	0
EXTAP	10	192	1
NMHLD	11	0	2	576
NMHLD	11	0	3	576
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	13	96	3
NMTAP	13	96	4
NMTAP	13	192	3
NMTAP	13	192	4
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	14	96	4
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMHLD	15	0	4	576
NMHLD	15	0	5	576
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	17	96	3
NMTAP	17	96	4
NMTAP	17	192	3
NMTAP	17	192	4
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	18	96	2
NMTAP	18	96	3
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	0
NMTAP	19	0	1
NMTAP	19	192	6
NMTAP	19	192	7
EXTAP	20	0	0
EXTAP	20	0	7
EXTAP	20	96	0
EXTAP	20	96	7
EXTAP	20	192	0
EXTAP	20	192	7
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	21	288	2
NMTAP	21	288	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	23	288	4
NMTAP	23	288	5
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	25	288	2
NMTAP	25	288	3
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	27	288	4
NMTAP	27	288	5
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMHLD	29	0	2	192
NMHLD	29	0	3	192
BRTAP	30	0	1
BXTAP	30	96	0
BXTAP	30	96	1
BXTAP	30	192	0
BXTAP	30	192	1
NMTTP	31	0	7	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	5	B	0	L1
NMTTP	31	288	4	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	32	96	2	B	0	L1
NMTTP	32	192	0	C	0	L1
NMTTP	33	0	0	B	0	L1
NMTTP	33	96	1	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTTP	33	288	3	B	0	L1
NMTTP	34	0	4	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	0	C	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	35	96	6	B	0	L1
NMTTP	35	192	5	B	0	L1
NMTTP	35	288	4	B	0	L1
NMTTP	36	0	3	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	0	C	0	L1
NMTTP	37	0	0	B	0	L1
NMTTP	37	96	1	B	0	L1
NMTTP	37	192	2	B	0	L1
NMTTP	37	288	3	B	0	L1
NMTTP	38	0	4	B	0	L1
NMTTP	38	96	5	B	0	L1
NMTTP	38	192	0	C	0	L1
NMSTR	39	0	6
NMSI_	39	0	6	96	144	3
NMSTR	39	0	7
NMSI_	39	0	7	96	144	2
NMSTR	40	0	0
NMSI_	40	0	0	96	144	5
NMSTR	40	0	1
NMSI_	40	0	1	96	144	4
NMSTR	41	0	6
NMSI_	41	0	6	96	144	3
NMSTR	41	0	7
NMSI_	41	0	7	96	144	2
NMSTR	42	0	0
NMSI_	42	0	0	96	144	5
NMSTR	42	0	1
NMSI_	42	0	1	96	144	4
NMHLD	43	0	6	192
NMHLD	43	192	5	192
NMHLD	44	0	4	192
NMTAP	44	192	3
NMHLD	45	0	1	192
NMHLD	45	192	2	192
NMHLD	46	0	3	192
NMTAP	46	192	4
NMHLD	47	0	6	192
NMHLD	47	192	5	192
NMHLD	48	0	4	192
NMHLD	48	192	3	192
NMHLD	49	0	2	192
EXTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	2
NMTAP	54	192	3
EXTAP	55	0	1
EXTAP	55	48	1
EXTAP	55	96	1
EXSTR	55	192	0
NMSI_	55	192	0	96	144	3
EXSTR	55	192	7
NMSI_	55	192	7	96	144	4
BRTAP	56	192	5
BRTAP	57	0	5
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	48	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	7
NMTAP	65	48	7
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMHLD	66	0	0	192
NMHLD	66	0	7	192
BRTAP	67	0	6
BXTAP	67	96	5
BXTAP	67	96	7
BXTAP	67	192	5
BXTAP	67	192	7
NMHLD	68	0	0	192
NMHLD	68	0	7	192
BRTAP	69	0	1
BXTAP	69	96	0
BXTAP	69	96	2
BXTAP	69	192	0
BXTAP	69	192	2
NMTHO	71	0	0	1152	C	1	L1
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
BRTAP	78	288	0
BRTAP	78	288	7

T_REC_TAP	172
T_REC_BRK	7
T_REC_XTP	14
T_REC_BXX	12
T_REC_HLD	25
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	279
T_NUM_TAP	224
T_NUM_BRK	19
T_NUM_HLD	26
T_NUM_SLD	10
T_NUM_ALL	279
T_JUDGE_TAP	243
T_JUDGE_HLD	156
T_JUDGE_SLD	10
T_JUDGE_ALL	409
TTM_EACHPAIRS	75
TTM_SCR_TAP	112000
TTM_SCR_BRK	49400
TTM_SCR_HLD	26000
TTM_SCR_SLD	15000
TTM_SCR_ALL	202400
TTM_SCR_S	194500
TTM_SCR_SS	200500
TTM_RAT_ACV	10094

