VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	3	0	2
NMTAP	4	0	1
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	6
NMTAP	8	0	5
NMTAP	9	0	3
NMTAP	9	0	4
NMTTP	10	0	3	B	0	L1
NMTTP	11	0	4	B	0	L1
NMTTP	12	0	2	B	0	L1
NMTTP	13	0	5	B	0	L1
NMTTP	14	0	1	B	0	L1
NMTTP	15	0	6	B	0	L1
NMTHO	16	0	0	384	C	0	L1
EXHLD	18	0	0	192
EXHLD	18	0	1	192
EXTAP	19	0	0
EXTAP	19	0	1
NMHLD	20	0	2	192
NMHLD	20	0	3	192
NMTAP	21	0	2
NMTAP	21	0	3
NMHLD	22	0	4	192
NMHLD	22	0	5	192
NMTAP	23	0	4
NMTAP	23	0	5
NMHLD	24	0	6	192
NMHLD	24	0	7	192
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	1
NMSTR	34	0	7
NMSI_	34	0	7	96	288	4
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	7
NMSI_	38	0	7	96	288	2
EXHLD	40	0	0	384
BRTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	7
EXTAP	49	192	0
EXTAP	49	192	7
BRTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
EXTAP	57	0	0
EXTAP	57	0	7
EXTAP	57	192	0
EXTAP	57	192	7
NMSTR	58	0	0
NMSI_	58	0	0	96	288	4
NMSTR	60	0	7
NMSI_	60	0	7	96	288	3
NMTTP	62	0	2	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTTP	69	0	0	C	0	L1
NMTAP	70	0	0
NMTAP	70	192	0
NMTAP	71	0	1
NMHLD	72	0	2	384
NMHLD	72	0	3	384
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	75	0	5
NMHLD	76	0	6	384
NMHLD	76	0	7	384
BRTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	192	6
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	83	0	2
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	85	0	0
NMTAP	85	192	0
NMTAP	85	192	7
NMSTR	86	0	7
NMSI_	86	0	7	96	288	4
NMSTR	88	0	3
NMSI_	88	0	3	96	288	0
NMSTR	90	0	7
NMSI_	90	0	7	96	288	3
NMSTR	92	0	2
NMSI_	92	0	2	96	288	6
BRTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	7
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	101	192	7
NMSTR	102	0	0
NMSI_	102	0	0	96	288	3
NMSTR	102	0	7
NMSI_	102	0	7	96	288	4
NMTTP	104	0	4	E	0	L1
NMTTP	105	0	3	B	0	L1
NMTTP	105	0	4	B	0	L1
NMTTP	106	0	2	B	0	L1
NMTTP	106	0	5	B	0	L1
NMTHO	107	0	0	384	C	1	L1
NMTTP	107	0	1	B	0	L1
NMTTP	107	0	6	B	0	L1

T_REC_TAP	121
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	191
T_NUM_TAP	161
T_NUM_BRK	4
T_NUM_HLD	15
T_NUM_SLD	11
T_NUM_ALL	191
T_JUDGE_TAP	165
T_JUDGE_HLD	88
T_JUDGE_SLD	11
T_JUDGE_ALL	264
TTM_EACHPAIRS	26
TTM_SCR_TAP	80500
TTM_SCR_BRK	10400
TTM_SCR_HLD	15000
TTM_SCR_SLD	16500
TTM_SCR_ALL	122400
TTM_SCR_S	118350
TTM_SCR_SS	122000
TTM_RAT_ACV	10032

