VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 74.000	 74.000	 74.000	 57.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 74.000
BPM	34	0	 69.000
BPM	34	192	 62.000
BPM	34	288	 57.000
MET	0	0	4	4

NMHLD	2	0	2	96
NMHLD	2	96	3	96
NMTAP	2	192	4
NMTAP	2	240	4
NMTAP	2	288	3
NMHLD	3	0	5	96
NMHLD	3	96	4	96
NMTAP	3	192	3
NMTAP	3	240	3
NMTAP	3	288	4
NMHLD	4	0	2	96
NMHLD	4	96	3	96
NMTAP	4	192	4
NMTAP	4	240	4
NMTAP	4	288	3
NMTAP	4	336	3
NMTAP	5	48	5
NMHLD	5	96	5	144
NMTAP	5	192	1
NMHLD	5	240	1	96
NMSTR	5	336	3
NMSI_	5	336	3	96	144	0
NMTAP	6	0	0
NMTAP	6	48	3
NMTAP	6	240	5
NMTAP	6	288	6
NMSTR	6	336	4
NMSI_	6	336	4	96	144	7
NMTAP	7	0	7
NMTAP	7	48	4
NMTAP	7	336	0
NMTAP	7	360	0
NMHLD	8	0	1	192
NMTAP	8	144	2
NMHLD	8	192	3	96
NMTAP	8	240	4
NMHLD	8	288	5	96
NMTAP	8	336	6
NMSTR	9	0	7
NMSI_	9	0	7	96	144	3
NMTAP	9	48	0
NMTAP	9	336	7
NMTAP	9	360	7
NMHLD	10	0	6	240
NMTAP	10	240	4
NMTAP	10	288	2
NMTAP	10	336	0
NMTAP	11	0	2
NMTAP	11	0	3
NMSTR	11	48	4
NMSI_	11	48	4	96	144	0
NMTAP	11	48	5
NMHLD	11	144	7	144
NMTAP	11	336	1
NMTAP	11	360	2
NMTAP	12	0	3
NMTAP	12	24	4
NMHLD	12	48	5	144
NMTAP	12	144	7
NMHLD	12	192	7	96
NMHLD	12	288	0	96
NMSTR	13	0	2
NMSCR	13	0	2	96	144	5
NMTAP	13	24	3
NMTAP	13	48	4
NMTAP	14	0	7
NMTAP	14	48	1
NMTAP	14	48	5
NMTAP	14	72	1
NMTAP	14	72	5
NMHLD	14	96	1	72
NMHLD	14	96	5	72
NMTAP	14	288	7
NMTAP	14	336	5
NMTAP	15	0	2
NMHLD	15	0	3	96
NMSTR	15	96	4
NMSI_	15	96	4	96	144	0
NMTAP	15	144	3
NMTAP	15	168	3
NMTAP	16	0	2
NMTAP	16	0	6
NMTAP	16	24	2
NMTAP	16	24	6
NMTAP	16	48	2
NMTAP	16	48	6
NMTAP	16	72	2
NMTAP	16	72	6
NMHLD	16	96	2	72
NMHLD	16	96	6	72
NMTAP	16	288	0
NMTAP	16	336	2
NMTAP	17	0	4
NMSTR	17	24	3
NMSI_	17	24	3	96	72	1
NMTAP	17	48	4
NMTAP	17	72	5
CNSI_	17	192	1	0	72	5
CNSI_	17	264	5	0	72	7
NMSTR	18	0	0
NMSI_	18	0	0	96	96	3
NMTAP	18	48	7
NMTAP	18	72	7
NMTAP	18	240	5
NMSTR	18	288	7
NMSI_	18	288	7	96	96	4
NMTAP	18	336	1
NMTAP	19	0	3
NMTAP	19	96	0
EXTAP	19	144	0
EXTAP	19	144	7
NMTAP	19	336	6
NMTAP	19	360	7
NMTAP	20	0	0
NMTAP	20	24	1
NMHLD	20	48	2	288
NMTAP	20	240	0
NMTAP	20	288	4
NMHLD	20	336	6	96
NMTHO	21	48	0	144	C	0	M1
BRTAP	21	288	7
BRTAP	21	312	5
BRTAP	21	336	3
BRTAP	21	360	1
NMTAP	22	144	4
NMTAP	22	168	2
NMSTR	22	192	0
NMSCR	22	192	0	96	144	3
NMTAP	22	288	0
NMTAP	22	336	0
NMTAP	23	0	0
NMTAP	23	24	7
NMTAP	23	48	6
NMTTP	23	96	5	E	0	M1
NMTTP	23	192	2	B	0	M1
NMSTR	23	288	0
NMSI_	23	288	0	96	96	4
NMTAP	23	312	7
NMTAP	23	336	6
NMTAP	23	360	5
NMTAP	24	144	3
NMTAP	24	168	5
NMSTR	24	192	7
NMSCL	24	192	7	96	144	4
NMTAP	24	288	7
NMTAP	24	336	7
NMTAP	25	0	7
NMTAP	25	24	0
NMTAP	25	48	1
NMTTP	25	96	3	E	0	M1
NMTTP	25	192	5	B	0	M1
EXTAP	25	288	6
EXTAP	25	288	7
EXTAP	25	312	4
EXTAP	25	312	5
EXTAP	25	336	2
EXTAP	25	336	3
EXTAP	25	360	0
EXTAP	25	360	1
NMTAP	26	144	4
NMTAP	26	168	5
NMTAP	26	192	6
NMTAP	26	240	6
NMSTR	26	288	7
NMSI_	26	288	7	96	96	3
NMTAP	27	0	7
BXHLD	27	48	7	96
BRTAP	27	144	0
NMTAP	27	336	1
NMTAP	27	360	2
NMTAP	28	0	3
NMTAP	28	24	4
NMTAP	28	48	5
NMTTP	28	80	2	A	0	M1
NMTTP	28	96	3	D	0	M1
NMTTP	28	176	2	E	0	M1
NMTTP	28	192	3	E	0	M1
NMTAP	28	336	6
NMTAP	28	360	5
NMTAP	29	0	4
NMTAP	29	24	3
NMTAP	29	48	2
NMTTP	29	80	5	A	0	M1
NMTTP	29	96	5	D	0	M1
NMTTP	29	176	6	E	0	M1
NMTTP	29	192	5	E	0	M1
NMSTR	29	288	0
BRSI_	29	288	0	96	24	4
NMTAP	29	312	6
NMTAP	29	336	4
NMTAP	29	360	2
NMTTP	30	0	0	C	1	M1
NMTAP	31	0	3
NMTAP	31	0	4
NMHLD	31	48	5	128
NMTAP	31	176	4
NMTAP	31	192	5
NMHLD	31	208	6	176
NMTAP	32	48	6
NMTAP	32	96	7
NMTAP	32	144	0
NMTAP	32	192	1
NMHLD	32	240	2	128
NMTAP	32	368	3
NMHLD	33	0	1	192
NMTAP	33	288	0
NMTAP	33	288	7
NMTAP	33	336	0
NMTAP	33	336	7
NMTAP	34	48	6
NMTAP	34	96	5
NMTAP	34	96	6
NMTAP	34	192	1
NMTAP	34	192	2
NMTAP	34	240	1
NMSTR	35	0	5
NMSCL	35	0	5	96	576	2

T_REC_TAP	128
T_REC_BRK	5
T_REC_XTP	10
T_REC_HLD	27
T_REC_XHO	1
T_REC_STR	15
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	15
T_REC_ALL	215
T_NUM_TAP	166
T_NUM_BRK	5
T_NUM_HLD	29
T_NUM_SLD	15
T_NUM_ALL	215
T_JUDGE_TAP	171
T_JUDGE_HLD	150
T_JUDGE_SLD	15
T_JUDGE_ALL	336
TTM_EACHPAIRS	21
TTM_SCR_TAP	83000
TTM_SCR_BRK	13000
TTM_SCR_HLD	29000
TTM_SCR_SLD	22500
TTM_SCR_ALL	147500
TTM_SCR_S	142600
TTM_SCR_SS	147000
TTM_RAT_ACV	10034

