VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	5	0	3
NMTAP	6	0	4
NMTAP	7	0	5
NMTAP	8	0	6
EXTAP	9	0	0
EXTAP	9	0	7
NMHLD	10	0	6	384
NMHLD	10	0	7	384
NMHLD	12	0	4	384
NMHLD	12	0	5	384
NMHLD	14	0	2	384
NMHLD	14	0	3	384
NMHLD	16	0	0	384
NMHLD	16	0	1	384
NMTTP	18	0	0	B	0	L1
NMTTP	19	0	7	B	0	L1
NMTTP	20	0	1	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	2	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTTP	25	0	0	C	0	L1
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	7
NMSI_	34	0	7	96	288	4
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMHLD	42	0	7	384
BRTAP	44	0	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	48	0	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	7
NMTTP	52	0	0	B	0	L1
NMTTP	52	192	1	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	54	192	5	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	192	0	C	0	L1
NMTTP	56	0	7	E	0	L1
NMTTP	56	192	6	E	0	L1
NMTTP	57	0	5	E	0	L1
NMTTP	57	192	4	E	0	L1
NMTTP	58	0	3	E	0	L1
NMTTP	58	192	2	E	0	L1
NMTHO	59	0	0	384	C	1	L1
BRTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	0
NMTAP	68	0	7
BXTAP	68	192	0
BXTAP	68	192	7
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	69	288	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	71	288	5
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	73	288	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	76	96	0
NMTAP	76	96	7
BXTAP	76	192	1
BXTAP	76	192	6
BXTAP	76	288	1
BXTAP	76	288	6
EXTAP	77	0	1
EXTAP	77	0	6

T_REC_TAP	89
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	6
T_REC_HLD	9
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	142
T_NUM_TAP	120
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	142
T_JUDGE_TAP	128
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	212
TTM_EACHPAIRS	19
TTM_SCR_TAP	60000
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	96800
TTM_SCR_S	93150
TTM_SCR_SS	96000
TTM_RAT_ACV	10083

