VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	172.000	172.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
MET	0	0	4	4

NMSTR	2	0	3
NMSI_	2	0	3	96	192	0
NMSTR	3	0	7
NMSI_	3	0	7	96	192	4
NMSTR	4	0	3
NMSI_	4	0	3	96	192	0
NMSTR	5	0	7
NMSI_	5	0	7	96	192	3
NMSTR	6	0	2
NMSI_	6	0	2	96	192	7
NMSTR	7	0	6
NMSI_	7	0	6	96	192	3
NMSTR	8	0	1
NMSI_	8	0	1	96	192	4
NMSTR	9	0	5
NMSI_	9	0	5	96	192	0
NMTAP	10	0	1
NMTAP	10	96	1
EXTAP	10	192	0
EXTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
EXTAP	11	192	2
EXTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	96	4
EXTAP	12	192	3
EXTAP	12	192	4
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
EXTAP	13	192	4
EXTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
EXTAP	14	192	6
EXTAP	14	192	7
NMTAP	15	0	5
NMTAP	15	96	5
EXTAP	15	192	4
EXTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	96	3
EXTAP	16	192	3
EXTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
EXTAP	17	192	2
EXTAP	17	192	3
NMHLD	18	0	1	192
NMHLD	18	192	2	192
NMHLD	19	0	3	192
NMHLD	19	192	4	192
NMHLD	20	0	5	192
NMHLD	20	192	6	192
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	21	192	7
NMHLD	22	0	6	192
NMHLD	22	192	5	192
NMHLD	23	0	4	192
NMHLD	23	192	3	192
NMHLD	24	0	2	192
NMHLD	24	192	1	192
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	3
NMTAP	26	192	4
NMTAP	26	288	3
NMTAP	26	288	4
NMHLD	27	0	5	192
NMTAP	27	192	4
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	28	288	3
NMTAP	28	288	4
NMHLD	29	0	2	192
NMTAP	29	192	3
NMTAP	30	0	0
NMTAP	30	0	1
NMTAP	30	96	0
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	7
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	0	7
NMTAP	33	96	0
NMTAP	33	96	7
BRTAP	33	192	0
BRTAP	33	192	7
NMTTP	34	0	1	B	0	L1
NMTTP	34	96	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	1	E	0	L1
NMTTP	36	96	2	E	0	L1
NMTTP	36	192	3	E	0	L1
NMTTP	36	288	4	E	0	L1
NMTTP	37	0	0	C	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	40	0	7	E	0	L1
NMTTP	40	96	6	E	0	L1
NMTTP	40	192	5	E	0	L1
NMTTP	40	288	4	E	0	L1
NMTTP	41	0	0	C	0	L1
NMSTR	42	0	0
NMSCR	42	0	0	96	192	3
NMSTR	43	0	4
NMSCR	43	0	4	96	192	7
NMSTR	44	0	0
NMSSL	44	0	0	96	288	4
EXTAP	46	0	4
EXTAP	46	0	5
EXTAP	47	0	2
EXTAP	47	0	3
EXHLD	48	0	3	144
EXHLD	48	0	4	144
BRTAP	49	0	3
BRTAP	49	0	4
BRTAP	49	96	3
BRTAP	49	96	4
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	4
NMTAP	52	288	4
EXTAP	53	0	4
EXTAP	53	0	5
EXTAP	53	96	4
EXTAP	53	96	5
EXTAP	53	192	4
EXTAP	53	192	5
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	3
NMTAP	56	288	3
EXTAP	57	0	2
EXTAP	57	0	3
EXTAP	57	96	2
EXTAP	57	96	3
EXTAP	57	192	2
EXTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	59	288	0
NMTAP	59	288	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
EXTAP	61	0	3
EXTAP	61	0	4
EXTAP	61	96	3
EXTAP	61	96	4
EXTAP	61	192	3
EXTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	96	6
NMTAP	62	192	0
NMTAP	62	192	7
NMHLD	62	288	0	240
NMHLD	62	288	7	240
EXTAP	64	0	0
EXTAP	64	0	1
EXTAP	64	192	6
EXTAP	64	192	7
EXTAP	65	0	0
EXTAP	65	0	7
EXTAP	65	96	0
EXTAP	65	96	7
BRTAP	65	192	0
BRTAP	65	192	7
NMTHO	66	0	0	384	C	1	L1
NMTAP	68	0	0
NMTAP	68	96	1
EXTAP	68	192	0
EXTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	3
EXTAP	69	192	2
EXTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	5
EXTAP	70	192	4
EXTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	71	96	6
NMTAP	71	96	7
EXTAP	71	192	0
EXTAP	71	192	5
NMTAP	72	0	7
NMTAP	72	96	6
EXTAP	72	192	6
EXTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	96	4
EXTAP	73	192	4
EXTAP	73	192	5
NMTAP	74	0	3
NMTAP	74	96	2
EXTAP	74	192	2
EXTAP	74	192	3
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
EXTAP	75	192	2
EXTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	5
EXTAP	77	192	6
EXTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	96	2
EXTAP	79	192	0
EXTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	5
NMTAP	83	192	6
NMTAP	83	288	7
EXHLD	84	0	0	720
EXHLD	84	0	7	720

T_REC_TAP	158
T_REC_BRK	8
T_REC_XTP	66
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	1
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	299
T_NUM_TAP	259
T_NUM_BRK	8
T_NUM_HLD	21
T_NUM_SLD	11
T_NUM_ALL	299
T_JUDGE_TAP	267
T_JUDGE_HLD	110
T_JUDGE_SLD	11
T_JUDGE_ALL	388
TTM_EACHPAIRS	75
TTM_SCR_TAP	129500
TTM_SCR_BRK	20800
TTM_SCR_HLD	21000
TTM_SCR_SLD	16500
TTM_SCR_ALL	187800
TTM_SCR_S	181400
TTM_SCR_SS	187000
TTM_RAT_ACV	10042

