VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	187.000	187.000	187.000	187.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	187.000
MET	0	0	4	4

NMHLD	9	0	0	768
NMHLD	13	0	7	768
BXTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	0
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	7
NMTAP	23	0	0
NMTAP	23	0	7
NMTAP	24	0	0
NMTAP	24	0	7
BRTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	31	0	6
NMTAP	31	192	6
EXTAP	32	0	0
EXTAP	32	0	7
NMSTR	33	0	7
NMSI_	33	0	7	96	288	4
NMTAP	35	0	3
NMTAP	36	0	3
NMSTR	37	0	3
NMSI_	37	0	3	96	288	0
NMTAP	39	0	7
NMTAP	40	0	0
NMTAP	40	0	7
NMHLD	41	0	6	192
NMHLD	41	0	7	192
NMTAP	42	0	6
NMTAP	42	0	7
NMHLD	43	0	4	192
NMHLD	43	0	5	192
NMTAP	44	0	4
NMTAP	44	0	5
NMHLD	45	0	2	192
NMHLD	45	0	3	192
NMTAP	46	0	2
NMTAP	46	0	3
NMHLD	47	0	0	192
NMHLD	47	0	1	192
NMTAP	48	0	0
NMTAP	48	0	1
BRTAP	49	0	0
NMTAP	49	192	0
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	53	0	4
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	57	0	7
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
NMTAP	66	0	1
NMTAP	66	0	6
NMTAP	66	192	1
NMTAP	66	192	6
NMTAP	67	0	2
NMTAP	67	0	5
NMTAP	67	192	2
NMTAP	67	192	5
EXTAP	68	0	3
EXTAP	68	0	4
NMSTR	69	0	4
NMSI_	69	0	4	96	288	0
NMTAP	71	0	1
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	192	2
NMSTR	73	0	3
NMSI_	73	0	3	96	288	7
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	192	5
NMSTR	77	0	4
NMSI_	77	0	4	96	288	0
NMSTR	79	0	1
NMSI_	79	0	1	96	288	5
NMSTR	81	0	6
NMSI_	81	0	6	96	288	2
NMSTR	83	0	1
NMSI_	83	0	1	96	288	4
NMTAP	85	0	5
NMTAP	85	192	5
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	87	0	6
NMTAP	87	192	6
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	91	0	2
NMTAP	91	192	2
NMTAP	92	0	3
NMTAP	92	0	4
NMTTP	93	0	3	B	0	L1
NMTTP	93	0	4	B	0	L1
NMTTP	95	0	2	B	0	L1
NMTTP	95	0	5	B	0	L1
NMTTP	97	0	1	B	0	L1
NMTTP	97	0	6	B	0	L1
NMTTP	99	0	0	B	0	L1
NMTTP	99	0	7	B	0	L1
NMTTP	101	0	7	E	0	L1
NMTTP	102	0	6	E	0	L1
NMTTP	103	0	5	E	0	L1
NMTTP	104	0	4	E	0	L1
NMTTP	105	0	3	E	0	L1
NMTTP	106	0	2	E	0	L1
NMTTP	107	0	1	E	0	L1
NMTTP	108	0	0	C	0	L1
NMTAP	109	0	0
NMTAP	109	0	7
NMTAP	109	192	0
NMTAP	109	192	7
NMTAP	110	0	1
NMTAP	110	0	6
NMTAP	110	192	1
NMTAP	110	192	6
NMTAP	111	0	2
NMTAP	111	0	5
NMHLD	111	192	3	288
NMHLD	111	192	4	288

T_REC_TAP	120
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	171
T_NUM_TAP	148
T_NUM_BRK	3
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	171
T_JUDGE_TAP	151
T_JUDGE_HLD	76
T_JUDGE_SLD	8
T_JUDGE_ALL	235
TTM_EACHPAIRS	35
TTM_SCR_TAP	74000
TTM_SCR_BRK	7800
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	105800
TTM_SCR_S	102350
TTM_SCR_SS	105500
TTM_RAT_ACV	10028

