VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMHLD	10	0	1	192
NMTAP	10	192	0
NMHLD	11	0	2	192
NMTAP	11	192	3
NMHLD	12	0	4	192
NMTAP	12	192	3
NMHLD	13	0	5	192
NMTAP	13	192	4
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	7
NMHLD	18	0	6	192
NMTAP	18	192	7
NMHLD	19	0	5	192
NMTAP	19	192	4
NMHLD	20	0	3	192
NMTAP	20	192	4
NMHLD	21	0	2	192
NMTAP	21	192	3
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
EXTAP	25	192	0
EXTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	5
NMTAP	26	192	4
NMHLD	27	0	2	192
NMHLD	27	0	3	192
NMTAP	28	0	1
NMTAP	28	96	2
NMTAP	28	192	3
NMHLD	29	0	4	192
NMHLD	29	0	5	192
NMSTR	30	0	6
NMSI_	30	0	6	96	192	2
NMSTR	31	0	1
NMSI_	31	0	1	96	192	5
EXHLD	32	0	6	144
EXHLD	32	0	7	144
EXHLD	33	0	0	144
EXHLD	33	0	1	144
EXHLD	34	0	0	336
EXHLD	34	0	7	336
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	96	6
NMTAP	41	96	7
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	4
NMTAP	42	192	3
NMTAP	42	288	2
EXTAP	43	0	0
EXTAP	43	0	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	0
NMTAP	47	192	1
NMSTR	48	0	7
NMSSR	48	0	7	96	384	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	7
NMTAP	51	288	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
BRTAP	53	0	3
BRTAP	53	0	4
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	57	192	5	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	58	288	4	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	59	96	6	B	0	L1
NMTTP	59	192	0	B	0	L1
NMTTP	59	192	7	B	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	60	96	4	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	60	288	2	B	0	L1
NMTTP	61	0	0	C	0	L1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	68	288	3
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMHLD	70	0	1	192
NMHLD	70	192	2	192
NMHLD	71	0	3	192
NMTAP	71	192	4
NMHLD	72	0	6	192
NMHLD	72	192	5	192
NMHLD	73	0	4	192
NMTAP	73	192	3
NMHLD	74	0	2	192
NMHLD	74	0	3	192
NMHLD	75	0	0	192
NMHLD	75	0	1	192
NMHLD	76	0	6	192
NMHLD	76	0	7	192
NMHLD	77	0	4	192
NMHLD	77	0	5	192
NMTHO	78	0	0	384	C	0	L1
NMSTR	80	0	6
NMSCL	80	0	6	96	192	3
NMSTR	81	0	2
NMSCL	81	0	2	96	192	7
NMSTR	82	0	6
NMSCL	82	0	6	96	192	3
NMSTR	84	0	1
NMSCR	84	0	1	96	192	4
NMSTR	85	0	5
NMSCR	85	0	5	96	192	0
NMSTR	86	0	1
NMSCR	86	0	1	96	192	4
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	5
NMTAP	92	96	6
NMTAP	92	192	7
NMTAP	92	288	0
NMTAP	93	0	1
NMTAP	93	96	2
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	192	3
NMTAP	94	288	2
EXTAP	95	0	0
EXTAP	95	0	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMTAP	97	0	7
NMTAP	97	96	6
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	98	288	6
NMTAP	98	288	7
NMTAP	99	0	0
NMTAP	99	96	1
NMTAP	99	192	2
NMTAP	99	192	3
NMSTR	100	0	3
NMSI_	100	0	3	96	192	0
NMSTR	100	0	4
NMSI_	100	0	4	96	192	7
NMTAP	102	0	7
NMTAP	102	96	6
NMTAP	102	192	5
NMTAP	102	288	4
NMTAP	103	0	3
NMTAP	103	96	2
NMTAP	103	192	1
NMTAP	103	288	0
NMTAP	104	0	7
NMTAP	104	96	6
NMTAP	104	192	5
NMTAP	104	288	4
NMTAP	105	0	3
NMTAP	105	96	2
NMTAP	105	192	1
NMTAP	105	288	0
BRTAP	106	0	0
BRTAP	106	0	7

T_REC_TAP	232
T_REC_BRK	4
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	26
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	324
T_NUM_TAP	276
T_NUM_BRK	4
T_NUM_HLD	33
T_NUM_SLD	11
T_NUM_ALL	324
T_JUDGE_TAP	280
T_JUDGE_HLD	138
T_JUDGE_SLD	11
T_JUDGE_ALL	429
TTM_EACHPAIRS	53
TTM_SCR_TAP	138000
TTM_SCR_BRK	10400
TTM_SCR_HLD	33000
TTM_SCR_SLD	16500
TTM_SCR_ALL	197900
TTM_SCR_S	191600
TTM_SCR_SS	197500
TTM_RAT_ACV	10020

