VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMTAP	4	0	7
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTTP	9	0	0	B	0	L1
NMTTP	9	0	7	B	0	L1
NMTTP	10	0	1	B	0	L1
NMTTP	10	0	6	B	0	L1
NMTTP	11	0	2	B	0	L1
NMTTP	11	0	5	B	0	L1
NMTTP	12	0	3	B	0	L1
NMTTP	12	0	4	B	0	L1
NMTHO	13	0	0	768	C	0	L1
EXHLD	16	0	0	192
EXHLD	16	0	7	192
NMTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	20	192	3
NMTAP	20	192	4
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
EXTAP	24	0	0
EXTAP	24	0	7
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
EXTAP	32	0	0
EXTAP	32	0	7
NMHLD	33	0	0	192
NMHLD	33	0	1	192
NMTAP	34	0	0
NMTAP	34	0	1
NMHLD	35	0	2	192
NMHLD	35	0	3	192
NMTAP	36	0	2
NMTAP	36	0	3
NMHLD	37	0	4	192
NMHLD	37	0	5	192
NMTAP	38	0	4
NMTAP	38	0	5
NMHLD	39	0	6	192
NMHLD	39	0	7	192
EXTAP	40	0	6
EXTAP	40	0	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	46	0	2
NMTAP	46	0	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
EXTAP	48	0	0
EXTAP	48	0	7
EXTAP	48	192	0
EXTAP	48	192	7
BRTAP	49	0	0
BRTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	7
NMSI_	52	0	7	96	288	3
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMHLD	58	0	0	384
BRTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
BRTAP	67	0	0
BRTAP	67	0	7
NMHLD	68	0	6	192
NMHLD	68	0	7	192
NMTAP	69	0	6
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMHLD	70	0	4	192
NMHLD	70	0	5	192
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	96	4
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
NMHLD	72	0	2	192
NMHLD	72	0	3	192
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMHLD	74	0	0	192
NMHLD	74	0	1	192
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
BRTAP	76	0	7

T_REC_TAP	124
T_REC_BRK	6
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	19
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	178
T_NUM_TAP	146
T_NUM_BRK	6
T_NUM_HLD	22
T_NUM_SLD	4
T_NUM_ALL	178
T_JUDGE_TAP	152
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	268
TTM_EACHPAIRS	45
TTM_SCR_TAP	73000
TTM_SCR_BRK	15600
TTM_SCR_HLD	22000
TTM_SCR_SLD	6000
TTM_SCR_ALL	116600
TTM_SCR_S	112550
TTM_SCR_SS	116000
TTM_RAT_ACV	10051

