VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	199.000	199.000	199.000	199.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	199.000
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	0
NMTAP	19	0	7
BRTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	23	192	3
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	7
BRTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
EXTAP	31	0	3
EXTAP	31	0	4
NMTAP	31	192	3
NMTAP	31	192	4
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
BRTAP	35	0	6
BRTAP	35	0	7
NMHLD	36	0	6	192
NMHLD	36	0	7	192
NMTAP	37	0	6
NMTAP	37	0	7
NMHLD	38	0	4	192
NMHLD	38	0	5	192
NMTAP	39	0	4
NMTAP	39	0	5
NMHLD	40	0	2	192
NMHLD	40	0	3	192
NMTAP	41	0	2
NMTAP	41	0	3
NMHLD	42	0	0	192
NMHLD	42	0	1	192
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	96	3
NMTAP	47	96	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	96	0
NMTAP	51	96	7
NMTAP	51	192	0
NMTAP	51	192	7
EXHLD	52	0	1	1152
EXHLD	52	0	6	1152
NMTTP	56	0	0	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	60	0	6	E	0	L1
NMTTP	61	0	7	E	0	L1
NMTTP	62	0	0	E	0	L1
NMTTP	63	0	1	E	0	L1
NMTTP	64	0	2	E	0	L1
NMTTP	65	0	3	E	0	L1
NMTHO	66	0	0	384	C	0	L1
NMSTR	68	0	7
NMSI_	68	0	7	96	288	2
NMSTR	70	0	1
NMSI_	70	0	1	96	288	4
NMSTR	72	0	5
NMSI_	72	0	5	96	288	1
EXHLD	74	0	0	384
EXHLD	74	0	7	384
NMSTR	76	0	0
NMSI_	76	0	0	96	288	5
NMSTR	78	0	6
NMSI_	78	0	6	96	288	3
NMSTR	80	0	2
NMSI_	80	0	2	96	288	6
NMSTR	82	0	7
NMSI_	82	0	7	96	288	2
EXHLD	84	0	0	1152
EXTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMTAP	88	288	1
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	192	7
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	1
NMTAP	92	288	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	6
NMTAP	96	288	6
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	96	4
NMTAP	97	96	5
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	2
NMTAP	98	288	2
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	96	0
NMTAP	99	96	1
NMTAP	99	192	0
NMTAP	99	192	1
BRTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	1
NMTAP	100	288	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	3
NMTAP	101	192	4
NMTAP	101	288	3
NMTAP	101	288	4
BRTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	5
NMTAP	102	288	5
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	0
NMTAP	103	192	7
NMTAP	103	288	0
NMTAP	103	288	7
BRTAP	104	0	7
NMTAP	104	96	7
NMTAP	104	192	6
NMTAP	104	288	6
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	105	288	3
NMTAP	105	288	4
NMTAP	106	0	2
NMTAP	106	0	5
NMTAP	106	96	2
NMTAP	106	96	5
NMTAP	106	192	1
NMTAP	106	192	6
NMTAP	106	288	1
NMTAP	106	288	6
NMTAP	107	0	0
NMTAP	107	0	7
NMTAP	107	96	0
NMTAP	107	96	7
NMTAP	107	192	0
NMTAP	107	192	7
NMTAP	107	288	0
NMTAP	107	288	7
EXHLD	108	0	1	1152
EXHLD	108	0	6	1152
NMTTP	112	0	0	E	0	L1
NMTTP	113	0	0	B	0	L1
NMTTP	113	0	7	B	0	L1
NMTTP	114	0	1	B	0	L1
NMTTP	114	0	6	B	0	L1
NMTHO	115	0	0	384	C	1	L1
NMTTP	115	0	2	B	0	L1
NMTTP	115	0	5	B	0	L1

T_REC_TAP	202
T_REC_BRK	7
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	7
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	264
T_NUM_TAP	233
T_NUM_BRK	7
T_NUM_HLD	17
T_NUM_SLD	7
T_NUM_ALL	264
T_JUDGE_TAP	240
T_JUDGE_HLD	184
T_JUDGE_SLD	7
T_JUDGE_ALL	431
TTM_EACHPAIRS	55
TTM_SCR_TAP	116500
TTM_SCR_BRK	18200
TTM_SCR_HLD	17000
TTM_SCR_SLD	10500
TTM_SCR_ALL	162200
TTM_SCR_S	156700
TTM_SCR_SS	161500
TTM_RAT_ACV	10043

