VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	0	1
NMTAP	1	192	0
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	0	3
NMTAP	2	192	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	0	5
NMTAP	3	192	4
NMTAP	3	192	5
EXTAP	4	0	6
EXTAP	4	0	7
EXTAP	4	96	6
EXTAP	4	96	7
EXTAP	4	192	6
EXTAP	4	192	7
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
BRTAP	8	0	1
BRTAP	8	96	1
BRTAP	8	192	0
BRTAP	8	192	1
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	2
NMTAP	9	288	2
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	5
NMTAP	11	288	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	2
NMTAP	12	192	3
EXTAP	13	0	0
EXTAP	13	0	1
EXTAP	13	192	6
EXTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	7
NMTAP	14	288	7
NMSTR	15	0	0
NMSI_	15	0	0	96	192	3
NMSTR	15	0	7
NMSI_	15	0	7	96	192	4
BXTAP	16	0	2
BXTAP	16	96	2
BXTAP	16	192	2
NMTAP	17	0	1
NMTAP	17	96	2
NMTAP	17	192	3
NMTAP	17	288	4
NMTAP	18	0	5
NMTAP	18	96	6
NMTAP	18	192	0
NMTAP	18	192	7
EXTAP	19	0	1
EXTAP	19	0	7
EXTAP	19	192	0
EXTAP	19	192	6
EXTAP	20	0	0
EXTAP	20	0	7
EXTAP	20	72	0
EXTAP	20	72	7
EXTAP	20	144	0
EXTAP	20	144	7
EXSTR	21	0	1
NMSI_	21	0	1	96	192	4
EXSTR	22	0	6
NMSI_	22	0	6	96	192	3
EXSTR	23	0	1
NMSI_	23	0	1	96	192	5
EXSTR	24	0	6
NMSI_	24	0	6	96	192	2
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	25	288	2
NMTAP	25	288	3
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	27	288	4
NMTAP	27	288	5
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	29	288	0
NMTAP	29	288	1
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMSTR	31	0	4
NMSI_	31	0	4	96	192	1
NMSTR	31	0	5
NMSI_	31	0	5	96	192	0
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	0
NMTAP	32	192	7
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	288	4
NMTAP	35	288	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	96	7
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	5
NMTAP	38	96	4
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	3
NMTAP	39	96	2
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	39	288	2
NMTAP	39	288	3
EXTAP	40	0	0
EXTAP	40	0	1
EXTAP	40	96	0
EXTAP	40	96	1
EXTAP	40	192	0
EXTAP	40	192	1
NMHLD	41	0	1	192
NMHLD	41	192	2	192
NMHLD	42	0	3	192
NMTAP	42	192	4
NMHLD	43	0	6	192
NMHLD	43	192	5	192
NMHLD	44	0	4	192
NMTAP	44	192	3
NMHLD	45	0	2	192
NMTAP	45	192	3
NMHLD	46	0	5	192
NMTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	2
NMTAP	47	96	3
NMTAP	47	288	3
NMTAP	47	288	4
NMTAP	48	96	4
NMTAP	48	96	5
NMTAP	48	192	4
NMTTP	49	0	6	B	0	L1
NMTTP	49	96	5	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	51	192	5	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	52	96	1	B	0	L1
NMTTP	52	192	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	53	288	3	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	96	1	B	0	L1
NMTTP	54	192	0	B	0	L1
NMTTP	54	192	7	B	0	L1
NMTTP	55	0	1	E	0	L1
NMTTP	55	96	2	E	0	L1
NMTTP	55	192	3	E	0	L1
NMTTP	55	288	4	E	0	L1
NMTTP	56	0	5	E	0	L1
NMTTP	56	96	6	E	0	L1
NMTTP	56	192	0	E	0	L1
NMTTP	56	192	1	E	0	L1
NMTTP	56	192	7	E	0	L1
NMTHO	57	0	0	1536	C	0	L1
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	192	1
NMTAP	62	192	6
NMTHO	63	0	0	384	C	1	L1
EXTAP	65	0	0
EXTAP	65	0	7
EXTAP	65	240	0
EXTAP	65	240	1
EXHLD	65	336	0	240
EXHLD	65	336	1	240
EXTAP	67	0	0
EXTAP	67	0	7
EXTAP	67	240	6
EXTAP	67	240	7
EXHLD	67	336	6	192
EXHLD	67	336	7	192
EXTAP	69	0	5
EXTAP	69	72	5
EXTAP	69	192	4
EXTAP	69	264	4
EXTAP	70	0	3
EXTAP	70	72	3
EXTAP	70	192	2
EXTAP	70	264	2
EXHLD	71	0	3	384
EXHLD	71	0	4	384
NMTAP	73	0	2
NMTAP	73	48	2
NMTAP	73	96	2
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	48	5
NMTAP	74	96	5
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	2
NMTAP	75	48	2
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	192	4
EXTAP	76	0	3
EXTAP	76	0	4
EXTAP	76	48	3
EXTAP	76	48	4
EXHLD	76	96	3	144
EXHLD	76	96	4	144
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMSTR	79	0	4
NMSI_	79	0	4	96	192	1
NMSTR	79	0	5
NMSI_	79	0	5	96	192	0
EXTAP	80	0	7
EXTAP	80	48	7
EXTAP	80	96	7
BRTAP	80	192	0
BRTAP	80	192	7
NMTAP	81	0	6
NMTAP	81	48	6
NMTAP	81	96	6
NMTAP	81	192	5
NMTAP	81	240	5
NMTAP	81	288	5
NMTAP	82	0	4
NMTAP	82	48	4
NMTAP	82	96	4
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	48	1
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	240	2
NMTAP	83	288	2
NMTAP	84	0	3
NMTAP	84	48	3
NMTAP	84	96	3
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	5
NMTAP	85	48	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	240	6
NMTAP	85	288	6
NMTAP	86	0	7
NMTAP	86	48	7
NMTAP	86	96	7
NMTAP	86	192	0
NMTAP	86	192	1
NMSTR	87	0	2
NMSI_	87	0	2	96	192	7
NMSTR	87	0	3
NMSI_	87	0	3	96	192	6
EXTAP	88	0	0
EXTAP	88	48	0
EXTAP	88	96	0
BRTAP	88	192	0
BRTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	91	0	0
NMTAP	91	0	1
NMTAP	91	96	2
NMTAP	91	96	3
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	91	288	6
NMTAP	91	288	7
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	96	2
NMTAP	92	96	3
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	92	288	6
NMTAP	92	288	7
EXHLD	93	0	0	384
EXHLD	93	0	7	384

T_REC_TAP	231
T_REC_BRK	8
T_REC_XTP	52
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	10
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	31
T_REC_THO	2
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	369
T_NUM_TAP	326
T_NUM_BRK	11
T_NUM_HLD	20
T_NUM_SLD	12
T_NUM_ALL	369
T_JUDGE_TAP	337
T_JUDGE_HLD	128
T_JUDGE_SLD	12
T_JUDGE_ALL	477
TTM_EACHPAIRS	94
TTM_SCR_TAP	163000
TTM_SCR_BRK	28600
TTM_SCR_HLD	20000
TTM_SCR_SLD	18000
TTM_SCR_ALL	229600
TTM_SCR_S	221650
TTM_SCR_SS	228500
TTM_RAT_ACV	10048

