VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000
MET	0	0	4	4

EXHLD	1	0	3	1152
EXHLD	1	0	4	1152
NMHLD	6	0	5	384
NMHLD	8	0	4	384
NMHLD	10	0	3	384
NMHLD	12	0	2	384
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	0	7
NMSTR	22	0	0
NMSI_	22	0	0	96	288	4
NMSTR	24	0	7
NMSI_	24	0	7	96	288	3
NMSTR	26	0	1
NMSI_	26	0	1	96	288	5
NMSTR	28	0	6
NMSI_	28	0	6	96	288	2
NMTTP	30	0	0	B	0	L1
NMTTP	31	0	7	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	34	0	2	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTTP	36	0	3	B	0	L1
NMTTP	37	0	0	C	1	L1
EXTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	0
NMTAP	45	0	7
BRTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
EXTAP	53	0	0
EXTAP	53	0	7
BRTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	0
NMTAP	61	0	7
NMTAP	61	192	0
NMTAP	61	192	7
BRTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
EXHLD	70	0	0	768
EXHLD	70	0	7	768
EXTAP	73	0	0
EXTAP	73	0	7
NMTTP	74	0	0	B	0	L1
NMTTP	74	0	7	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	75	0	6	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	3	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTHO	78	0	0	576	C	0	L1

T_REC_TAP	100
T_REC_BRK	3
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	4
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	141
T_NUM_TAP	125
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	141
T_JUDGE_TAP	128
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	256
TTM_EACHPAIRS	16
TTM_SCR_TAP	62500
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	85300
TTM_SCR_S	82450
TTM_SCR_SS	85000
TTM_RAT_ACV	10035

