VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
NMTAP	5	0	5
NMHLD	6	0	5	384
NMHLD	7	0	4	384
NMHLD	8	0	3	384
NMTAP	9	0	2
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	2
NMTAP	14	0	3
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	4
NMTAP	15	192	5
NMHLD	16	0	3	768
NMHLD	16	0	4	768
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	3
NMTAP	19	288	3
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	1
NMTAP	23	288	1
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	27	288	0
NMTAP	27	288	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	28	288	2
NMTAP	28	288	3
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	0
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	31	288	6
NMTAP	31	288	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	32	288	4
NMTAP	32	288	5
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	33	288	2
NMTAP	33	288	3
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	7
NMTTP	35	0	1	B	0	L1
NMTTP	35	96	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	37	0	0	B	0	L1
NMTTP	37	96	1	B	0	L1
NMTTP	37	192	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	3	E	0	L1
NMTTP	39	96	2	E	0	L1
NMTTP	39	192	1	E	0	L1
NMTTP	39	288	0	E	0	L1
NMTTP	40	0	7	E	0	L1
NMTTP	40	96	6	E	0	L1
NMTTP	40	192	0	C	0	L1
NMTTP	41	0	5	E	0	L1
NMTTP	41	96	6	E	0	L1
NMTTP	41	192	7	E	0	L1
NMTTP	41	288	0	E	0	L1
NMTTP	42	0	1	E	0	L1
NMTTP	42	96	2	E	0	L1
NMTTP	42	192	0	C	0	L1
NMSTR	43	0	1
NMSI_	43	0	1	96	192	5
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMSTR	45	0	2
NMSCL	45	0	2	96	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMSTR	47	0	6
NMSI_	47	0	6	96	192	2
NMSTR	48	0	1
NMSI_	48	0	1	96	192	4
NMSTR	49	0	5
NMSCR	49	0	5	96	192	0
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMHLD	51	0	2	192
NMHLD	51	192	3	192
NMHLD	52	0	4	192
NMHLD	52	192	5	192
NMHLD	53	0	6	192
NMHLD	53	192	7	192
NMTAP	54	0	0
NMTAP	54	192	0
NMTAP	54	192	7
NMTAP	55	0	7
NMTAP	55	96	6
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	56	0	3
NMTAP	56	96	2
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	192	5
NMTAP	57	288	4
BRTAP	58	0	3
BRTAP	58	0	4
NMTAP	59	0	2
NMTAP	59	0	3
NMTAP	59	96	2
NMTAP	59	96	3
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	96	7
NMTAP	60	192	0
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	61	96	4
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	96	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	96	0
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	96	4
NMTAP	64	96	5
NMTAP	64	192	3
NMTAP	64	192	6
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	1
NMTAP	66	192	4
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	96	2
NMTAP	67	96	3
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
EXTAP	69	0	3
EXTAP	69	0	4
EXTAP	69	192	2
EXTAP	69	192	4
EXTAP	69	264	2
EXTAP	69	264	4
EXTAP	69	336	2
EXTAP	69	336	4
EXTAP	70	0	3
EXTAP	70	0	5
EXTAP	70	72	3
EXTAP	70	72	5
EXTAP	70	144	3
EXTAP	70	144	5
EXTAP	70	240	3
EXTAP	70	240	4
NMTAP	71	0	5
NMTAP	71	48	5
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	240	6
NMTAP	71	288	6
NMTAP	72	0	7
NMTAP	72	48	7
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	240	0
NMTAP	72	288	0
NMTAP	73	0	1
NMTAP	73	48	1
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	240	2
NMTAP	73	288	2
BRTAP	74	0	3
BRTAP	74	0	4
NMHLD	75	0	2	192
NMHLD	75	192	1	192
NMHLD	76	0	0	192
NMHLD	76	192	7	192
NMHLD	77	0	6	192
NMHLD	77	192	5	192
NMHLD	78	0	4	192
NMTAP	78	192	3
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	96	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	7
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	2
NMTAP	81	96	3
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	6
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	5
NMTAP	83	0	0
NMTAP	83	48	0
NMTAP	83	96	0
NMTAP	83	192	1
NMTAP	83	240	1
NMTAP	83	288	1
NMTAP	84	0	2
NMTAP	84	48	2
NMTAP	84	96	2
NMTAP	84	192	3
NMTAP	84	240	3
NMTAP	84	288	3
NMTAP	85	0	4
NMTAP	85	48	4
NMTAP	85	96	4
NMTAP	85	192	5
NMTAP	85	240	5
NMTAP	85	288	5
NMTAP	86	0	6
NMTAP	86	48	6
NMTAP	86	96	6
NMTAP	86	192	7
NMTAP	86	240	7
NMTAP	86	288	7
BRTAP	87	0	0
BRTAP	87	0	7

T_REC_TAP	260
T_REC_BRK	6
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	21
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	343
T_NUM_TAP	310
T_NUM_BRK	6
T_NUM_HLD	21
T_NUM_SLD	6
T_NUM_ALL	343
T_JUDGE_TAP	316
T_JUDGE_HLD	132
T_JUDGE_SLD	6
T_JUDGE_ALL	454
TTM_EACHPAIRS	87
TTM_SCR_TAP	155000
TTM_SCR_BRK	15600
TTM_SCR_HLD	21000
TTM_SCR_SLD	9000
TTM_SCR_ALL	200600
TTM_SCR_S	194000
TTM_SCR_SS	200000
TTM_RAT_ACV	10030

