VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4

NMHLD	4	0	0	192
NMHLD	4	0	7	192
NMSTR	5	0	1
NMSI_	5	0	1	96	192	4
NMSTR	6	0	5
NMSI_	6	0	5	96	192	2
NMSTR	7	0	1
NMSI_	7	0	1	96	192	4
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMSTR	9	0	6
NMSI_	9	0	6	96	192	3
NMSTR	10	0	2
NMSI_	10	0	2	96	192	5
NMSTR	11	0	6
NMSI_	11	0	6	96	192	3
BRTAP	12	0	2
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	96	4
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMTAP	19	192	4
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	96	2
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMHLD	21	0	1	192
NMHLD	21	192	0	192
NMHLD	22	0	7	192
NMTAP	22	192	6
NMHLD	23	0	6	192
NMHLD	23	192	7	192
NMHLD	24	0	0	192
NMTAP	24	192	1
NMHLD	25	0	1	192
NMHLD	25	192	2	192
NMHLD	26	0	3	192
NMTAP	26	192	4
NMHLD	27	0	6	192
NMHLD	27	192	5	192
NMHLD	28	0	4	192
NMTAP	28	192	3
NMTTP	29	0	2	B	0	L1
NMTTP	29	96	1	B	0	L1
NMTTP	29	192	0	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	30	192	7	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	288	7	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	33	0	0	B	0	L1
NMTTP	33	96	1	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	34	96	6	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	34	192	5	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	96	3	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	35	288	5	B	0	L1
NMTTP	36	0	0	C	1	L1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	1
NMTAP	41	288	1
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	0
NMTAP	44	192	1
NMSTR	45	0	2
NMSCL	45	0	2	96	192	7
NMSTR	46	0	6
NMSCL	46	0	6	96	192	3
NMSTR	47	0	2
NMSCL	47	0	2	96	192	7
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	48	192	7
NMSTR	49	0	5
NMSCR	49	0	5	96	192	0
NMSTR	50	0	1
NMSCR	50	0	1	96	192	4
NMSTR	51	0	5
NMSCR	51	0	5	96	192	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	0
NMTAP	57	288	1
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	96	4
NMTAP	60	96	5
BRTAP	60	192	4
BRTAP	60	192	5
EXTAP	61	0	6
EXTAP	61	48	6
EXTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	63	48	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	5
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	5
NMTAP	65	48	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	96	0
NMTAP	67	96	1
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
BRTAP	68	192	4
BRTAP	68	192	5
NMHLD	69	0	3	240
NMHLD	69	0	4	240

T_REC_TAP	167
T_REC_BRK	5
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	242
T_NUM_TAP	209
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	12
T_NUM_ALL	242
T_JUDGE_TAP	214
T_JUDGE_HLD	132
T_JUDGE_SLD	12
T_JUDGE_ALL	358
TTM_EACHPAIRS	52
TTM_SCR_TAP	104500
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	18000
TTM_SCR_ALL	151500
TTM_SCR_S	146500
TTM_SCR_SS	151000
TTM_RAT_ACV	10033

