VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4
MET	52	0	4	7
MET	62	192	4	2
MET	63	0	4	4

NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMHLD	12	0	2	192
NMHLD	12	192	3	192
NMHLD	13	0	4	192
NMTAP	13	192	5
NMHLD	14	0	5	192
NMHLD	14	192	4	192
NMHLD	15	0	3	192
NMTAP	15	192	2
NMHLD	16	0	1	192
NMHLD	16	192	2	192
NMHLD	17	0	3	192
NMTAP	17	192	4
NMHLD	18	0	6	192
NMHLD	18	192	5	192
NMHLD	19	0	4	192
NMTAP	19	192	3
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	3
NMTAP	22	192	4
EXTAP	23	0	4
EXTAP	23	0	5
EXTAP	23	96	4
EXTAP	23	96	5
EXTAP	23	192	4
EXTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	26	192	4
EXTAP	27	0	2
EXTAP	27	0	3
BRTAP	27	192	2
BRTAP	27	192	3
NMSTR	28	0	1
NMSI_	28	0	1	96	192	5
NMSTR	29	0	6
NMSI_	29	0	6	96	192	3
NMSTR	30	0	2
NMSI_	30	0	2	96	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	0
NMTAP	31	192	7
NMSTR	32	0	6
NMSI_	32	0	6	96	192	2
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	5
NMSI_	34	0	5	96	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	7
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	96	5	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	38	288	4	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	39	96	6	B	0	L1
NMTTP	39	192	0	B	0	L1
NMTTP	39	192	7	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	96	1	B	0	L1
NMTTP	40	192	0	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	7	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	0	B	0	L1
NMTTP	42	288	7	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	44	288	3
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	46	288	6
NMTAP	46	288	7
NMTAP	47	0	5
NMTAP	47	96	4
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	48	288	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	96	3
NMTAP	51	192	2
NMTAP	51	192	3
NMSTR	52	0	1
NMSUR	52	0	1	96	384	4
NMSTR	53	288	6
NMSUL	53	288	6	96	384	3
NMSTR	55	192	1
NMSUR	55	192	1	96	384	4
EXTAP	57	96	5
EXTAP	57	336	4
EXTAP	57	336	6
EXTAP	58	192	2
EXTAP	59	48	1
EXTAP	59	48	3
NMTAP	59	240	4
NMTAP	59	336	4
NMTAP	60	48	3
NMTAP	60	144	3
NMHLD	60	240	3	720
NMHLD	60	240	4	720
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	2
NMTAP	66	192	3
NMHLD	67	0	1	192
NMTAP	67	192	0
NMHLD	68	0	6	192
NMTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	3
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	5
NMTAP	71	288	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	7
NMTAP	72	288	7
NMHLD	73	0	0	192
NMHLD	73	0	7	192
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	96	0
NMTAP	74	96	7
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	96	1
NMTAP	75	96	6
NMTAP	75	192	2
NMTAP	75	192	5
EXTAP	76	0	3
EXTAP	76	0	4
EXTAP	76	96	3
EXTAP	76	96	4
BRTAP	76	192	3
BRTAP	76	192	4
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	0
NMTAP	84	192	1
EXTAP	85	0	1
EXTAP	85	96	1
EXTAP	85	192	0
EXTAP	85	192	2
EXTAP	86	0	1
EXTAP	86	96	1
EXTAP	86	192	0
EXTAP	86	192	2
NMHLD	87	0	2	192
NMHLD	87	192	3	192
NMTAP	88	0	4
NMTAP	88	192	4
NMTAP	88	192	5
EXTAP	89	0	6
EXTAP	89	96	6
EXTAP	89	192	5
EXTAP	89	192	7
EXTAP	90	0	6
EXTAP	90	96	6
EXTAP	90	192	5
EXTAP	90	192	7
NMHLD	91	0	5	192
NMHLD	91	192	4	192
NMTAP	92	0	3
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	2
NMTAP	93	192	3
NMTAP	93	288	4
NMTAP	94	0	5
NMTAP	94	96	6
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	95	0	6
NMTAP	95	0	7
NMTAP	95	96	6
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	5
NMTAP	96	0	0
NMTAP	96	0	1
NMTAP	96	96	0
NMTAP	96	96	1
NMTAP	96	192	2
NMTAP	96	192	7
NMTAP	97	0	7
NMTAP	97	96	6
NMTAP	97	192	5
NMTAP	97	288	4
NMTAP	98	0	3
NMTAP	98	96	2
NMTAP	98	192	1
NMTAP	98	288	0
NMTAP	99	0	7
NMTAP	99	96	6
NMTAP	99	192	5
NMTAP	99	288	3
NMTAP	99	288	4
EXTAP	100	0	3
EXTAP	100	0	4
BRTAP	100	192	2
BRTAP	100	192	5
NMTAP	101	0	3
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	288	4
NMTAP	102	0	3
NMTAP	102	0	4
NMTTP	102	192	0	C	1	L1

T_REC_TAP	237
T_REC_BRK	6
T_REC_XTP	36
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	348
T_NUM_TAP	311
T_NUM_BRK	6
T_NUM_HLD	22
T_NUM_SLD	9
T_NUM_ALL	348
T_JUDGE_TAP	317
T_JUDGE_HLD	110
T_JUDGE_SLD	9
T_JUDGE_ALL	436
TTM_EACHPAIRS	77
TTM_SCR_TAP	155500
TTM_SCR_BRK	15600
TTM_SCR_HLD	22000
TTM_SCR_SLD	13500
TTM_SCR_ALL	206600
TTM_SCR_S	199850
TTM_SCR_SS	206000
TTM_RAT_ACV	10029

