VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	225.000	225.000	225.000	225.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	225.000
MET	0	0	4	3

NMSTR	3	0	0
NMSI_	3	0	0	96	480	3
NMSTR	6	0	4
NMSI_	6	0	4	96	480	7
NMSTR	9	0	0
NMSI_	9	0	0	96	480	3
NMSTR	12	0	4
NMSI_	12	0	4	96	480	7
BRTAP	15	0	0
BRTAP	15	0	7
NMTAP	16	192	0
NMTAP	16	288	0
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	19	192	2
NMTAP	19	288	2
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	96	3
NMTAP	21	96	4
NMTAP	22	192	4
NMTAP	22	288	4
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	27	0	0
NMTAP	27	0	7
NMTAP	27	96	0
NMTAP	27	96	7
NMHLD	28	192	6	288
NMHLD	28	192	7	288
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	288	5
NMHLD	31	192	4	288
NMHLD	31	192	5	288
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	33	288	3
NMHLD	34	192	2	288
NMHLD	34	192	3	288
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	36	288	1
NMHLD	37	192	0	288
NMHLD	37	192	1	288
NMTAP	39	0	0
NMTAP	39	0	1
NMTTP	40	192	0	B	0	L1
NMTTP	41	96	1	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	288	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	96	5	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	45	288	7	B	0	L1
NMTTP	46	192	0	C	1	L1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	48	288	7
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	51	288	5
NMTAP	52	192	4
NMTAP	52	288	4
NMTAP	53	0	4
NMTAP	53	96	3
NMTAP	53	96	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	54	288	3
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	57	288	1
NMTAP	58	192	0
NMTAP	58	288	0
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	96	7
BRTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	60	288	0
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	1
NMTAP	62	96	0
NMTAP	62	96	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	96	4
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	66	288	4
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	288	6
NMTAP	70	192	7
NMTAP	70	288	7
NMTAP	71	0	7
NMTAP	71	96	0
NMTAP	71	96	7
EXSTR	72	0	7
NMSI_	72	0	7	96	480	2
NMSTR	75	0	1
NMSI_	75	0	1	96	480	4
NMSTR	78	0	5
NMSI_	78	0	5	96	480	0
NMSTR	81	0	1
NMSI_	81	0	1	96	480	5
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	96	6
NMTAP	86	96	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	96	3
NMTAP	89	96	4
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	90	288	3
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	92	96	2
NMTAP	92	96	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	93	288	1
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	95	96	0
NMTAP	95	96	7
EXSTR	96	0	0
NMSI_	96	0	0	96	480	3
EXSTR	96	0	7
NMSI_	96	0	7	96	480	4
NMTAP	99	0	3
NMTAP	99	288	3
NMTAP	100	192	4
NMTAP	101	96	4
NMSTR	102	0	3
NMSI_	102	0	3	96	480	0
NMSTR	102	0	4
NMSI_	102	0	4	96	480	7
NMTAP	105	0	0
NMTAP	105	288	0
NMTAP	106	192	7
NMTAP	107	96	0
NMTAP	107	96	7
BRTAP	108	0	0
NMTAP	108	96	0
NMTAP	108	192	0
NMTAP	108	288	0
NMTAP	109	192	0
NMTAP	109	192	1
NMTAP	109	288	0
NMTAP	109	288	1
NMTAP	110	0	0
NMTAP	110	0	1
NMTAP	110	96	0
NMTAP	110	96	1
NMTAP	111	0	2
NMTAP	111	96	2
NMTAP	111	192	2
NMTAP	111	288	2
NMTAP	112	192	2
NMTAP	112	192	3
NMTAP	112	288	2
NMTAP	112	288	3
NMTAP	113	0	2
NMTAP	113	0	3
NMTAP	113	96	2
NMTAP	113	96	3
NMTAP	114	0	4
NMTAP	114	96	4
NMTAP	114	192	4
NMTAP	114	288	4
NMTAP	115	192	4
NMTAP	115	192	5
NMTAP	115	288	4
NMTAP	115	288	5
NMTAP	116	0	4
NMTAP	116	0	5
NMTAP	116	96	4
NMTAP	116	96	5
NMTAP	117	0	6
NMTAP	117	96	6
NMTAP	117	192	6
NMTAP	117	288	6
NMTAP	118	192	0
NMTAP	118	192	7
NMTAP	118	288	0
NMTAP	118	288	7
NMTAP	119	0	0
NMTAP	119	0	7
NMTAP	119	96	0
NMTAP	119	96	7
EXHLD	120	0	1	576
EXHLD	120	0	6	576
NMTAP	123	0	0
NMTAP	123	96	0
NMTAP	123	288	1
NMTAP	124	0	1
NMTAP	124	192	2
NMTAP	124	288	2
NMTAP	125	96	3
NMTAP	125	96	4
NMTAP	125	192	3
NMTAP	125	192	4
BRTAP	126	0	4
NMTAP	126	96	4
NMTAP	126	288	5
NMTAP	127	0	5
NMTAP	127	192	6
NMTAP	127	288	6
NMTAP	128	96	0
NMTAP	128	96	7
NMTAP	128	192	0
NMTAP	128	192	7
NMTAP	129	0	1
NMTAP	129	0	6
NMTAP	129	96	1
NMTAP	129	96	6
NMTAP	129	288	2
NMTAP	129	288	5
NMTAP	130	0	2
NMTAP	130	0	5
EXTAP	130	192	3
EXTAP	130	192	4
NMTTP	131	96	0	C	1	L1
NMTTP	131	96	1	B	0	L1
NMTTP	131	96	2	B	0	L1
NMTTP	131	96	5	B	0	L1
NMTTP	131	96	6	B	0	L1

T_REC_TAP	215
T_REC_BRK	5
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	270
T_NUM_TAP	243
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	12
T_NUM_ALL	270
T_JUDGE_TAP	248
T_JUDGE_HLD	72
T_JUDGE_SLD	12
T_JUDGE_ALL	332
TTM_EACHPAIRS	56
TTM_SCR_TAP	121500
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	18000
TTM_SCR_ALL	162500
TTM_SCR_S	157150
TTM_SCR_SS	162000
TTM_RAT_ACV	10030

