VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	234.000	234.000	234.000	234.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	234.000
MET	0	0	4	4

NMTHO	2	0	0	1536	C	0	L1
NMTTP	8	0	0	C	0	L1
NMTTP	10	0	0	B	0	L1
NMTTP	10	0	7	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	14	0	2	B	0	L1
NMTTP	14	0	5	B	0	L1
NMTTP	16	0	0	C	0	L1
EXSTR	18	0	0
NMSI_	18	0	0	96	480	3
NMTAP	21	0	4
NMSTR	22	0	4
NMSI_	22	0	4	96	480	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	6
NMTAP	27	0	5
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	31	0	2
NMTAP	32	0	1
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	0
NMSI_	34	0	0	96	480	3
NMTAP	37	0	4
NMTAP	37	192	4
NMSTR	38	0	4
NMSI_	38	0	4	96	480	7
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	42	0	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	46	0	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	0	7
NMHLD	50	0	6	384
NMHLD	50	0	7	384
NMHLD	52	0	4	384
NMHLD	52	0	5	384
NMHLD	54	0	2	384
NMHLD	54	0	3	384
NMHLD	56	0	0	384
NMHLD	56	0	1	384
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	192	0
NMTAP	74	0	1
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	192	2
NMTAP	76	0	3
NMTAP	76	0	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	5
NMTAP	77	192	5
NMHLD	78	0	6	384
NMHLD	78	0	7	384
NMTTP	80	0	7	B	0	L1
NMTTP	81	0	6	B	0	L1
NMTTP	82	0	5	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	84	0	3	B	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	86	0	1	B	0	L1
NMTTP	87	0	0	B	0	L1
NMTTP	88	0	0	E	0	L1
NMTTP	89	0	0	B	0	L1
NMTTP	89	0	7	B	0	L1
NMTTP	90	0	1	B	0	L1
NMTTP	90	0	6	B	0	L1
NMTTP	91	0	2	B	0	L1
NMTTP	91	0	5	B	0	L1
NMTTP	92	0	3	B	0	L1
NMTTP	92	0	4	B	0	L1
NMTHO	93	0	0	384	C	0	L1
BRTAP	96	0	0
BRTAP	96	0	7
NMTAP	96	192	0
NMTAP	96	192	7
NMTAP	97	0	1
NMTAP	97	192	1
NMTAP	98	0	2
NMTAP	98	192	2
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	192	3
NMTAP	99	192	4
NMTAP	100	0	4
NMTAP	100	192	4
NMTAP	101	0	5
NMTAP	101	192	5
NMTAP	102	0	6
NMTAP	102	0	7
NMTAP	102	192	6
NMTAP	102	192	7
NMTAP	103	0	6
NMTAP	103	0	7
BRTAP	104	0	0
BRTAP	104	0	7
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	192	6
NMTAP	106	0	5
NMTAP	106	192	5
NMTAP	107	0	4
NMTAP	107	96	4
NMTAP	107	192	3
NMTAP	107	192	4
NMTAP	108	0	3
NMTAP	108	192	3
NMTAP	109	0	2
NMTAP	109	192	2
NMTAP	110	0	1
NMTAP	110	192	1
NMTAP	111	0	0
NMTAP	111	0	7
NMTAP	111	192	0
NMTAP	111	192	7
EXHLD	112	0	1	384
EXHLD	112	0	6	384
BRTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	0
NMTAP	115	0	1
NMTAP	115	96	1
NMTAP	115	192	1
NMTAP	116	0	2
NMTAP	116	96	2
NMTAP	116	192	2
NMTAP	117	0	3
NMTAP	117	96	3
NMTAP	117	192	3
NMTAP	118	0	4
NMTAP	118	96	4
NMTAP	118	192	4
NMTAP	119	0	3
NMTAP	119	0	4
NMTAP	119	96	3
NMTAP	119	96	4
NMTAP	119	192	3
NMTAP	119	192	4
BRTAP	120	0	5
NMTAP	120	96	5
NMTAP	120	192	5
NMTAP	121	0	6
NMTAP	121	96	6
NMTAP	121	192	6
NMTAP	122	0	7
NMTAP	122	96	7
NMTAP	122	192	7
NMTAP	123	0	0
NMTAP	123	96	0
NMTAP	123	192	0
NMHLD	124	0	0	768
NMHLD	124	0	7	768
EXTAP	127	0	0
EXTAP	127	0	7
BRTAP	128	0	7
NMTAP	128	96	7
NMTAP	128	192	7
NMTAP	129	0	6
NMTAP	129	96	6
NMTAP	129	192	6
NMTAP	130	0	5
NMTAP	130	96	5
NMTAP	130	192	5
NMTAP	131	0	3
NMTAP	131	0	4
NMTAP	131	96	3
NMTAP	131	96	4
NMTAP	131	192	3
NMTAP	131	192	4
NMTAP	132	0	2
NMTAP	132	96	2
NMTAP	132	192	2
NMTAP	133	0	1
NMTAP	133	96	1
NMTAP	133	192	1
NMTAP	134	0	0
NMTAP	134	96	0
NMTAP	134	192	0
NMTAP	135	0	0
NMTAP	135	0	7
NMTAP	135	192	0
NMTAP	135	192	7
NMHLD	136	0	1	768
NMHLD	136	0	6	768
NMTTP	140	0	0	B	0	L1
NMTTP	140	0	7	B	0	L1
NMTTP	141	0	1	B	0	L1
NMTTP	141	0	6	B	0	L1
NMTHO	142	0	0	384	C	1	L1
NMTTP	142	0	2	B	0	L1
NMTTP	142	0	5	B	0	L1

T_REC_TAP	178
T_REC_BRK	7
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	31
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	245
T_NUM_TAP	215
T_NUM_BRK	7
T_NUM_HLD	19
T_NUM_SLD	4
T_NUM_ALL	245
T_JUDGE_TAP	222
T_JUDGE_HLD	208
T_JUDGE_SLD	4
T_JUDGE_ALL	434
TTM_EACHPAIRS	47
TTM_SCR_TAP	107500
TTM_SCR_BRK	18200
TTM_SCR_HLD	19000
TTM_SCR_SLD	6000
TTM_SCR_ALL	150700
TTM_SCR_S	145500
TTM_SCR_SS	150000
TTM_RAT_ACV	10046

