VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	3	192	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	7	192	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	7
NMSI_	18	0	7	96	288	4
NMSTR	20	0	3
NMSI_	20	0	3	96	288	7
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMSTR	24	0	1
NMSI_	24	0	1	96	288	5
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	1
BXTAP	33	0	0
BXTAP	33	0	7
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
BXTAP	41	0	0
BXTAP	41	0	7
NMHLD	42	0	6	192
NMHLD	42	0	7	192
NMTAP	43	0	6
NMTAP	43	0	7
NMHLD	44	0	4	192
NMHLD	44	0	5	192
NMTAP	45	0	4
NMTAP	45	0	5
NMHLD	46	0	2	192
NMHLD	46	0	3	192
NMTAP	47	0	2
NMTAP	47	0	3
NMHLD	48	0	0	192
NMHLD	48	0	1	192
NMTAP	49	0	0
NMTAP	49	0	1
NMTTP	50	0	1	E	0	L1
NMTTP	51	0	2	E	0	L1
NMTTP	52	0	3	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	6	E	0	L1
NMTTP	56	0	7	E	0	L1
NMTHO	57	0	0	384	C	1	L1
BRTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
BXTAP	66	0	0
BXTAP	66	0	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
BRTAP	74	0	0
BRTAP	74	0	7
NMTAP	75	0	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	5
NMTAP	77	192	5
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	96	3
NMTAP	78	96	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
BRTAP	83	0	1
BRTAP	83	0	6

T_REC_TAP	143
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	6
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	180
T_NUM_TAP	154
T_NUM_BRK	11
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	180
T_JUDGE_TAP	165
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	225
TTM_EACHPAIRS	32
TTM_SCR_TAP	77000
TTM_SCR_BRK	28600
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	122600
TTM_SCR_S	117900
TTM_SCR_SS	121500
TTM_RAT_ACV	10090

