VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	149.000	149.000	149.000	149.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	149.000
MET	0	0	4	4

NMTAP	1	0	1
NMTAP	1	96	1
NMTAP	1	192	0
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	3
NMTAP	3	192	4
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	4	96	4
NMTAP	4	96	5
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	3
NMTAP	7	96	3
NMTAP	7	192	3
NMTAP	7	192	4
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	8	96	2
NMTAP	8	96	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	2
NMTAP	9	288	2
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	5
NMTAP	11	288	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	2
NMTAP	13	288	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	4
NMTAP	14	192	5
NMSTR	15	0	6
NMSI_	15	0	6	96	192	3
NMTAP	16	0	2
NMTAP	16	96	2
BRTAP	16	192	3
BRTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	6
NMTAP	17	288	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	1
NMTAP	19	288	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	6
NMTAP	21	288	6
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	0
NMTAP	22	192	1
NMSTR	23	0	1
NMSI_	23	0	1	96	192	4
NMTAP	24	0	5
NMTAP	24	96	5
BRTAP	24	192	6
BRTAP	24	192	7
NMHLD	25	0	6	192
NMHLD	25	192	5	192
NMHLD	26	0	4	192
NMTAP	26	192	3
NMHLD	27	0	1	192
NMHLD	27	192	2	192
NMHLD	28	0	3	192
NMTAP	28	192	4
NMHLD	29	0	5	192
NMHLD	29	192	6	192
NMHLD	30	0	7	192
NMTAP	30	192	0
NMTAP	31	0	0
NMTAP	31	0	1
NMTAP	31	96	0
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	32	96	0
NMTAP	32	96	7
EXTAP	32	192	1
EXTAP	32	192	6
NMTTP	33	0	1	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTTP	36	96	6	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	36	192	5	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	37	288	4	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	0	C	0	L1
NMHLD	39	0	0	192
NMHLD	39	0	7	192
EXHLD	39	336	1	240
EXHLD	39	336	7	240
NMHLD	41	0	0	192
NMHLD	41	0	7	192
EXHLD	41	336	0	240
EXHLD	41	336	6	240
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	3
NMTAP	44	96	2
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	0	4
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	3
NMTAP	48	96	2
NMTAP	48	192	0
NMTAP	48	192	1
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMTAP	50	0	5
NMTAP	50	96	5
BRTAP	50	192	3
BRTAP	50	192	4
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	7
NMTAP	52	96	6
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	53	288	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	6
NMTAP	56	192	4
NMTAP	56	192	5
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMTAP	58	0	2
NMTAP	58	96	2
EXTAP	58	192	0
EXTAP	58	192	1
EXTAP	58	288	0
EXTAP	58	288	1
BXTAP	59	0	0
BXTAP	59	0	7

T_REC_TAP	165
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	225
T_NUM_TAP	196
T_NUM_BRK	8
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	225
T_JUDGE_TAP	204
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	280
TTM_EACHPAIRS	52
TTM_SCR_TAP	98000
TTM_SCR_BRK	20800
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	141800
TTM_SCR_S	136800
TTM_SCR_SS	141000
TTM_RAT_ACV	10056

