VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	76	0	4	3
MET	76	288	4	4

EXTAP	8	0	0
NMTAP	8	192	0
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	0	7
BXTAP	15	0	0
BXTAP	15	0	7
BXTAP	16	0	0
NMTAP	16	192	0
EXTAP	17	0	1
NMTAP	17	192	1
EXTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	3
NMTAP	19	0	4
EXTAP	20	0	4
NMTAP	20	192	4
EXTAP	21	0	5
NMTAP	21	192	5
EXTAP	22	0	6
NMTAP	22	192	6
BXTAP	23	0	0
BXTAP	23	0	7
NMSTR	24	0	7
NMSI_	24	0	7	96	288	3
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	6
NMSI_	28	0	6	96	288	2
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
BRTAP	32	0	7
BXTAP	35	0	7
EXTAP	35	96	7
EXTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	38	192	3
NMTAP	38	192	4
BXTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	192	1
BXTAP	42	0	0
BXTAP	42	0	7
BXTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
BXTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	192	6
BXTAP	50	0	0
BXTAP	50	0	7
NMHLD	51	0	6	192
NMHLD	51	0	7	192
NMTAP	52	0	6
NMTAP	52	0	7
NMHLD	53	0	4	192
NMHLD	53	0	5	192
NMTAP	54	0	4
NMTAP	54	0	5
NMHLD	55	0	2	192
NMHLD	55	0	3	192
NMTAP	56	0	2
NMTAP	56	0	3
NMHLD	57	0	0	192
NMHLD	57	0	1	192
BXTAP	58	0	0
BXTAP	58	0	1
NMTTP	59	0	7	B	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTHO	65	0	0	768	C	0	L1
BXTAP	77	288	0
EXTAP	78	0	0
EXTAP	78	96	0
NMTAP	78	288	1
NMTAP	79	96	1
NMTAP	79	288	2
NMTAP	80	0	2
NMTAP	80	96	2
BXTAP	80	288	3
BXTAP	80	288	4
NMTAP	81	96	3
NMTAP	81	96	4
EXTAP	81	288	4
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	288	5
NMTAP	83	96	5
NMTAP	83	288	6
NMTAP	84	0	6
NMTAP	84	96	6
BXTAP	84	288	0
BXTAP	84	288	7
NMTAP	85	96	0
NMTAP	85	96	7
BXTAP	85	288	7
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	288	6
NMTAP	87	96	6
EXTAP	87	288	5
NMTAP	88	0	5
NMTAP	88	96	5
BXTAP	88	288	3
BXTAP	88	288	4
NMTAP	89	96	3
NMTAP	89	96	4
BXTAP	89	288	3
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	288	2
NMTAP	91	96	2
EXTAP	91	288	1
NMTAP	92	0	1
NMTAP	92	96	1
BXTAP	92	288	0
BXTAP	92	288	7
BRTAP	93	288	0
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	288	1
NMTAP	95	0	1
NMTAP	95	96	1
BXTAP	95	288	2
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	288	3
NMTAP	97	0	3
NMTAP	97	96	3
NMTAP	97	96	4
BXTAP	97	288	4
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	288	5
NMTAP	99	0	5
NMTAP	99	96	5
BXTAP	99	288	6
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	288	7
NMTAP	101	0	7
BXTAP	101	96	0
BXTAP	101	96	7
BXTAP	101	288	6
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	288	6
NMTAP	102	288	7
NMTAP	103	96	6
NMTAP	103	96	7
BXTAP	103	288	5
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	288	4
NMTAP	104	288	5
NMTAP	105	96	4
NMTAP	105	96	5
BXTAP	105	288	3
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	288	2
NMTAP	106	288	3
NMTAP	107	96	2
NMTAP	107	96	3
BXTAP	107	288	1
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	288	0
NMTAP	108	288	7
NMTAP	109	96	0
NMTAP	109	96	7
BRTAP	109	288	1
BRTAP	109	288	6

T_REC_TAP	129
T_REC_BRK	4
T_REC_XTP	13
T_REC_BXX	35
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	152
T_NUM_BRK	39
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	204
T_JUDGE_TAP	191
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	243
TTM_EACHPAIRS	38
TTM_SCR_TAP	76000
TTM_SCR_BRK	101400
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	192400
TTM_SCR_S	182850
TTM_SCR_SS	188500
TTM_RAT_ACV	10206

