VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
EXTAP	9	0	7
EXTAP	9	96	7
EXTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	96	0
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	96	6
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	17	192	7
NMHLD	18	0	5	192
NMHLD	18	192	4	192
NMHLD	19	0	3	192
NMTAP	19	192	2
NMHLD	20	0	2	192
NMHLD	20	192	3	192
NMHLD	21	0	4	192
NMTAP	21	192	5
NMHLD	22	0	6	192
NMHLD	22	192	5	192
NMHLD	23	0	4	192
NMTAP	23	192	3
NMHLD	24	0	1	192
NMHLD	24	192	2	192
NMHLD	25	0	3	192
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	6
NMTAP	26	288	6
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	1
NMTAP	28	288	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	96	2
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	33	96	4
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	35	288	4
NMTAP	35	288	5
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	36	288	2
NMTAP	36	288	3
NMTAP	37	0	0
NMTAP	37	0	1
NMTAP	37	96	0
NMTAP	37	96	1
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	38	288	0
NMTAP	38	288	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	39	288	2
NMTAP	39	288	3
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	40	288	5
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	96	6
NMTAP	41	96	7
NMTAP	41	192	6
NMTAP	41	192	7
NMSTR	42	0	6
NMSI_	42	0	6	96	192	3
NMSTR	43	0	2
NMSI_	43	0	2	96	192	5
NMSTR	44	0	6
NMSI_	44	0	6	96	192	2
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMSTR	46	0	1
NMSI_	46	0	1	96	192	4
NMSTR	47	0	5
NMSI_	47	0	5	96	192	2
NMSTR	48	0	1
NMSI_	48	0	1	96	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
BRTAP	50	0	0
BRTAP	50	0	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	6
NMTAP	55	288	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	56	192	1
EXTAP	57	0	2
EXTAP	57	0	3
EXTAP	57	96	2
EXTAP	57	96	3
EXTAP	57	192	4
EXTAP	57	192	5
EXTAP	57	288	4
EXTAP	57	288	5
EXTAP	58	0	6
EXTAP	58	0	7
EXTAP	58	96	6
EXTAP	58	96	7
BRTAP	58	192	0
BRTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	48	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	48	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	48	6
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	48	3
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	48	2
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	48	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
EXTAP	65	0	4
EXTAP	65	0	5
EXTAP	65	96	4
EXTAP	65	96	5
EXTAP	65	192	2
EXTAP	65	192	3
EXTAP	65	288	2
EXTAP	65	288	3
EXTAP	66	0	0
EXTAP	66	0	1
EXTAP	66	96	0
EXTAP	66	96	1
BRTAP	66	192	0
BRTAP	66	192	7
NMTTP	67	0	0	B	0	L1
NMTTP	67	192	1	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	68	192	3	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	69	192	5	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	70	192	7	B	0	L1
NMTTP	71	0	0	E	0	L1
NMTTP	71	192	7	E	0	L1
NMTTP	72	0	6	E	0	L1
NMTTP	72	192	5	E	0	L1
NMTTP	73	0	4	E	0	L1
NMTTP	73	192	3	E	0	L1
NMTTP	74	0	2	E	0	L1
NMTTP	74	192	1	E	0	L1
NMTTP	75	0	0	C	1	L1
NMTAP	76	0	1
NMTAP	76	48	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	240	0
NMTAP	76	288	0
NMTAP	77	0	7
NMTAP	77	48	7
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	5
NMTAP	78	48	5
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	240	6
NMTAP	78	288	6
NMTAP	79	0	7
NMTAP	79	48	7
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	48	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	240	1
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	48	0
NMTAP	81	96	0
NMTAP	81	192	6
NMTAP	81	192	7
EXTAP	82	0	0
EXTAP	82	0	1
EXTAP	82	96	0
EXTAP	82	96	1
EXTAP	82	192	2
EXTAP	82	192	3
EXTAP	82	288	2
EXTAP	82	288	3
EXTAP	83	0	4
EXTAP	83	0	5
EXTAP	83	96	4
EXTAP	83	96	5
BRTAP	83	192	6
BRTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	96	7
NMTAP	84	192	5
NMTAP	84	288	4
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	86	96	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	288	3
NMTAP	89	0	2
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	6
NMTAP	91	192	0
NMTAP	91	192	7
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	92	96	1
NMTAP	92	96	6
NMTAP	92	192	2
NMTAP	92	192	5
BXTAP	92	288	3
BXTAP	92	288	4
BXTAP	92	336	3
BXTAP	92	336	4

T_REC_TAP	287
T_REC_BRK	8
T_REC_XTP	39
T_REC_BXX	4
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	379
T_NUM_TAP	349
T_NUM_BRK	12
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	379
T_JUDGE_TAP	361
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	415
TTM_EACHPAIRS	97
TTM_SCR_TAP	174500
TTM_SCR_BRK	31200
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	226700
TTM_SCR_S	218750
TTM_SCR_SS	225500
TTM_RAT_ACV	10053

