VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
EXTAP	7	0	7
NMTAP	8	0	7
NMHLD	9	0	0	336
NMHLD	9	0	7	336
EXTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	0
NMTAP	18	0	7
NMHLD	19	0	0	192
NMHLD	19	0	1	192
NMTAP	20	0	0
NMTAP	20	0	1
NMHLD	21	0	6	192
NMHLD	21	0	7	192
NMTAP	22	0	6
NMTAP	22	0	7
NMHLD	23	0	0	192
NMHLD	23	0	7	192
NMTAP	24	0	0
NMTAP	24	0	7
EXTAP	25	0	1
EXTAP	25	0	6
BXTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	35	0	4
NMTAP	35	192	4
NMTAP	36	0	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	5
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	7
NMTAP	41	192	7
EXTAP	42	0	0
EXTAP	42	0	7
NMSTR	43	0	7
NMSI_	43	0	7	96	288	4
NMSTR	45	0	3
NMSI_	45	0	3	96	288	0
NMSTR	47	0	7
NMSI_	47	0	7	96	288	4
NMSTR	49	0	3
NMSI_	49	0	3	96	288	0
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	57	0	4	B	0	L1
NMTHO	58	0	0	384	C	0	L1
BRTAP	61	0	7
NMTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	0	4
NMTAP	67	0	3
NMTAP	67	192	3
NMTAP	68	0	2
NMTAP	68	192	2
NMTAP	69	0	1
NMTAP	69	192	1
EXTAP	70	0	0
EXTAP	70	0	7
NMTAP	71	0	7
NMTAP	71	192	7
NMTAP	72	0	0
NMTAP	72	192	0
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	73	192	0
NMTAP	73	192	7
BXTAP	74	0	1
BXTAP	74	0	6
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
EXTAP	82	0	0
EXTAP	82	0	7
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	88	0	2
NMTAP	88	192	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
EXTAP	90	0	0
EXTAP	90	0	7
NMTAP	91	0	0
NMTAP	91	192	0
NMTAP	92	0	1
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	0	3
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	2
NMTAP	94	0	3
NMTAP	95	0	4
NMTAP	95	192	4
NMTAP	96	0	5
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	192	6
EXTAP	98	0	6
EXTAP	98	0	7
NMTAP	99	0	1
NMTAP	99	192	1
NMTAP	100	0	0
NMTAP	100	0	1
NMTAP	100	192	0
NMTAP	100	192	1
NMTAP	101	0	7
NMTAP	101	192	7
NMTAP	102	0	0
NMTAP	102	0	7
NMTAP	103	0	6
NMTAP	103	192	6
NMTAP	104	0	6
NMTAP	104	0	7
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	105	0	0
NMTAP	105	192	0
EXHLD	106	0	0	384
EXHLD	106	0	7	384

T_REC_TAP	149
T_REC_BRK	1
T_REC_XTP	15
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	194
T_NUM_TAP	175
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	194
T_JUDGE_TAP	179
T_JUDGE_HLD	62
T_JUDGE_SLD	4
T_JUDGE_ALL	245
TTM_EACHPAIRS	34
TTM_SCR_TAP	87500
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	114900
TTM_SCR_S	111100
TTM_SCR_SS	114500
TTM_RAT_ACV	10034

