VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	156.000	156.000	156.000	156.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156.000
MET	0	0	4	4

EXHLD	2	0	0	336
EXHLD	2	0	7	336
EXTAP	5	0	0
EXTAP	5	0	7
EXTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	3
EXTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	12	192	6
EXHLD	13	0	0	336
EXHLD	13	0	7	336
NMTAP	15	96	7
NMTAP	15	288	7
NMTAP	16	96	6
NMTAP	16	288	6
NMTAP	17	96	5
NMTAP	17	288	5
NMTAP	18	96	4
NMTAP	18	288	4
NMTAP	19	96	3
NMTAP	19	288	3
NMTAP	20	96	2
NMTAP	20	288	2
NMTAP	21	96	1
EXTAP	21	288	0
EXTAP	22	0	0
NMSTR	23	0	7
NMSI_	23	0	7	96	288	4
NMSTR	25	0	0
NMSI_	25	0	0	96	288	3
NMSTR	27	0	4
NMSI_	27	0	4	96	288	7
EXTAP	29	0	0
EXTAP	29	192	0
BRTAP	30	0	0
BRTAP	30	0	7
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	35	0	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	192	1
EXTAP	38	0	0
EXTAP	38	0	7
NMTAP	39	0	0
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	192	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	192	6
BXTAP	46	0	0
BXTAP	46	0	7
NMTTP	47	0	0	B	0	L1
NMTTP	47	0	7	B	0	L1
NMTTP	48	0	1	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	49	0	5	B	0	L1
NMTTP	50	0	3	B	0	L1
NMTTP	50	0	4	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTHO	52	0	0	336	C	0	L1
EXTAP	54	0	0
EXTAP	54	0	7
EXTAP	54	96	0
EXTAP	54	96	7
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	58	0	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
BXTAP	62	0	0
BXTAP	62	0	7
NMHLD	63	0	6	192
NMHLD	63	0	7	192
NMTAP	64	0	0
NMTAP	64	192	1
NMHLD	65	0	0	192
NMHLD	65	0	1	192
EXTAP	66	0	7
EXTAP	66	192	0
EXTAP	66	192	7
EXTAP	68	0	0
EXTAP	68	0	7
EXTAP	69	0	0
NMTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	0	4
EXTAP	73	0	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	76	0	0
NMTAP	76	0	7
NMTTP	77	0	0	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTHO	78	0	0	480	C	1	L1

T_REC_TAP	87
T_REC_BRK	2
T_REC_XTP	21
T_REC_BXX	4
T_REC_HLD	4
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	142
T_NUM_TAP	123
T_NUM_BRK	6
T_NUM_HLD	10
T_NUM_SLD	3
T_NUM_ALL	142
T_JUDGE_TAP	129
T_JUDGE_HLD	61
T_JUDGE_SLD	3
T_JUDGE_ALL	193
TTM_EACHPAIRS	19
TTM_SCR_TAP	61500
TTM_SCR_BRK	15600
TTM_SCR_HLD	10000
TTM_SCR_SLD	4500
TTM_SCR_ALL	91600
TTM_SCR_S	88300
TTM_SCR_SS	91000
TTM_RAT_ACV	10065

