VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMHLD	5	0	0	384
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	0
NMHLD	9	0	7	384
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	0
NMTAP	20	0	7
NMSTR	21	0	7
NMSI_	21	0	7	96	288	4
NMSTR	23	0	0
NMSI_	23	0	0	96	288	3
NMSTR	25	0	7
NMSI_	25	0	7	96	288	3
NMSTR	27	0	0
NMSI_	27	0	0	96	288	4
BRTAP	29	0	7
EXTAP	30	0	0
EXTAP	30	0	7
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	35	0	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	0
NMTAP	38	0	7
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
EXTAP	46	0	0
EXTAP	46	0	7
NMHLD	47	0	6	192
NMHLD	47	0	7	192
NMTAP	48	0	6
NMTAP	48	0	7
NMHLD	49	0	4	192
NMHLD	49	0	5	192
NMTAP	50	0	4
NMTAP	50	0	5
NMHLD	51	0	2	192
NMHLD	51	0	3	192
NMTAP	52	0	2
NMTAP	52	0	3
NMHLD	53	0	0	192
NMHLD	53	0	1	192
EXTAP	54	0	0
EXTAP	54	0	1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTHO	62	0	0	288	C	0	L1

T_REC_TAP	62
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	95
T_NUM_TAP	79
T_NUM_BRK	1
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	95
T_JUDGE_TAP	80
T_JUDGE_HLD	54
T_JUDGE_SLD	4
T_JUDGE_ALL	138
TTM_EACHPAIRS	16
TTM_SCR_TAP	39500
TTM_SCR_BRK	2600
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	59100
TTM_SCR_S	57250
TTM_SCR_SS	59000
TTM_RAT_ACV	10016

