VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	3
MET	21	0	4	4

NMHLD	3	0	1	576
NMHLD	6	0	0	576
NMHLD	9	0	7	576
NMHLD	12	0	6	576
NMSTR	15	0	7
NMSI_	15	0	7	96	480	4
NMSTR	18	0	3
NMSI_	18	0	3	96	480	0
EXTAP	21	0	0
EXTAP	21	0	7
EXTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	5
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	192	5
EXTAP	33	0	3
EXTAP	33	0	4
NMTAP	34	0	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	192	1
EXTAP	37	0	0
EXTAP	37	0	1
NMTTP	38	0	0	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	39	0	3	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTHO	44	0	0	384	C	0	L1
BXTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
EXTAP	53	0	0
EXTAP	53	0	1
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
BRTAP	61	0	0
BRTAP	61	0	7
NMTTP	62	0	0	B	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTHO	65	0	0	336	C	1	L1
NMTTP	65	0	3	B	0	L1
NMTTP	65	0	4	B	0	L1

T_REC_TAP	65
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	1
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	107
T_NUM_TAP	96
T_NUM_BRK	3
T_NUM_HLD	6
T_NUM_SLD	2
T_NUM_ALL	107
T_JUDGE_TAP	99
T_JUDGE_HLD	63
T_JUDGE_SLD	2
T_JUDGE_ALL	164
TTM_EACHPAIRS	13
TTM_SCR_TAP	48000
TTM_SCR_BRK	7800
TTM_SCR_HLD	6000
TTM_SCR_SLD	3000
TTM_SCR_ALL	64800
TTM_SCR_S	62600
TTM_SCR_SS	64500
TTM_RAT_ACV	10046

