VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	158.000	158.000	158.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	158.000
MET	0	0	4	4
MET	10	0	4	7
MET	24	0	4	1
MET	24	96	4	4
MET	83	96	4	1
MET	83	192	4	7
MET	90	192	4	1
MET	90	288	4	4

EXTAP	2	0	0
NMTAP	3	0	1
EXTAP	4	0	2
NMTAP	5	0	3
NMTAP	5	0	4
EXTAP	6	0	4
NMTAP	7	0	5
EXTAP	8	0	6
EXTAP	9	0	0
EXTAP	9	0	7
EXTAP	10	0	7
EXTAP	10	96	7
EXTAP	10	192	7
EXTAP	11	0	0
EXTAP	11	0	7
NMTAP	11	288	6
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	288	6
NMTAP	12	288	7
NMTAP	13	192	0
NMTAP	13	288	0
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	14	192	7
NMTAP	15	96	1
NMTAP	15	192	1
NMTAP	15	288	1
NMTAP	16	96	0
NMTAP	16	96	1
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	18	288	4
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	288	3
NMTAP	19	288	4
NMTAP	20	192	5
NMTAP	20	288	5
NMTAP	21	0	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	22	288	3
NMTAP	23	96	3
NMTAP	23	96	4
NMTTP	24	96	0	C	1	L1
NMTTP	26	96	1	E	0	L1
NMTTP	27	96	2	E	0	L1
NMTTP	28	96	3	E	0	L1
NMTTP	29	96	4	E	0	L1
NMTTP	30	96	5	E	0	L1
NMTTP	31	96	6	E	0	L1
NMTTP	32	96	7	E	0	L1
NMTTP	33	96	0	C	0	L1
NMSTR	34	96	7
NMSI_	34	96	7	96	288	3
NMSTR	36	96	2
NMSI_	36	96	2	96	288	7
NMSTR	38	96	6
NMSI_	38	96	6	96	288	2
NMSTR	40	96	1
NMSI_	40	96	1	96	288	5
BRTAP	42	96	7
NMTAP	42	192	7
NMTAP	42	288	7
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	45	288	3
NMTAP	45	288	4
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	46	288	3
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	48	288	1
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	49	288	0
NMTAP	49	288	7
BRTAP	50	96	1
BRTAP	50	96	6
NMTTP	52	96	0	B	0	L1
NMTTP	52	96	7	B	0	L1
NMTTP	53	96	1	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	96	5	B	0	L1
NMTTP	55	96	3	B	0	L1
NMTTP	55	96	4	B	0	L1
NMTHO	56	96	0	384	C	0	L1
NMTAP	58	96	0
NMTAP	58	288	1
NMTAP	59	96	2
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	96	4
NMTAP	60	288	5
NMTAP	61	96	6
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	288	0
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	63	288	7
NMTAP	64	96	0
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	192	7
NMTAP	64	288	0
NMTAP	64	288	7
EXHLD	65	96	1	384
EXHLD	65	96	6	384
BRTAP	67	96	7
NMTAP	67	192	7
NMTAP	67	288	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	5
NMTAP	70	0	5
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	70	288	3
NMTAP	70	288	4
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	73	288	1
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	192	0
BRTAP	74	288	0
BRTAP	74	288	7
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	288	1
NMTAP	76	0	1
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	288	3
NMTAP	78	0	3
BRTAP	78	96	3
BRTAP	78	96	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	79	288	5
NMTAP	80	0	5
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	288	7
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
NMTAP	82	288	1
NMTAP	82	288	6
NMTAP	83	0	1
NMTAP	83	0	6
NMTAP	83	96	2
NMTAP	83	96	5
NMHLD	83	192	2	384
NMHLD	83	192	5	384
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	85	288	2
NMTAP	86	0	2
NMTAP	86	96	0
NMTAP	86	96	1
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	88	0	4
NMTAP	88	0	5
NMTAP	88	96	4
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	3
NMTAP	89	0	3
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	89	288	3
NMTAP	89	288	4
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	96	2
NMTAP	90	96	5
NMTAP	90	192	2
NMTAP	90	192	5
NMTAP	90	288	1
NMTAP	90	288	6
NMTAP	91	0	1
NMTAP	91	0	6
BRTAP	91	96	0
BRTAP	91	96	7

T_REC_TAP	185
T_REC_BRK	10
T_REC_XTP	11
T_REC_BXX	0
T_REC_HLD	2
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	236
T_NUM_TAP	217
T_NUM_BRK	10
T_NUM_HLD	5
T_NUM_SLD	4
T_NUM_ALL	236
T_JUDGE_TAP	227
T_JUDGE_HLD	40
T_JUDGE_SLD	4
T_JUDGE_ALL	271
TTM_EACHPAIRS	45
TTM_SCR_TAP	108500
TTM_SCR_BRK	26000
TTM_SCR_HLD	5000
TTM_SCR_SLD	6000
TTM_SCR_ALL	145500
TTM_SCR_S	140200
TTM_SCR_SS	144500
TTM_RAT_ACV	10069

