VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	2	0	7	384
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	0	7
BRTAP	6	0	0
BRTAP	6	0	7
NMSTR	7	0	0
NMSI_	7	0	0	96	288	3
NMSTR	9	0	4
NMSI_	9	0	4	96	288	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
EXTAP	18	0	0
EXTAP	18	0	7
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	7
NMSI_	21	0	7	96	288	3
NMSTR	23	0	2
NMSI_	23	0	2	96	288	7
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	3
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	0
NMTAP	34	0	7
EXHLD	35	0	0	384
EXHLD	35	0	1	384
NMHLD	37	0	2	384
NMHLD	37	0	3	384
NMHLD	39	0	4	384
NMHLD	39	0	5	384
NMHLD	41	0	6	384
NMHLD	41	0	7	384
NMTTP	43	0	0	B	0	L1
NMTTP	44	0	7	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTHO	49	0	0	384	C	0	L1
BRTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMHLD	65	0	0	384
NMTAP	67	0	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	192	6
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	71	0	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	192	2
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	192	0
NMTAP	82	192	7
NMSTR	83	0	0
NMSI_	83	0	0	96	288	5
NMSTR	85	0	6
NMSI_	85	0	6	96	288	3
NMSTR	87	0	2
NMSI_	87	0	2	96	288	7
NMTAP	89	0	6
NMTAP	89	192	6
NMTAP	90	0	6
NMHLD	91	0	6	192
NMHLD	91	0	7	192
NMTAP	92	0	6
NMTAP	92	0	7
NMHLD	93	0	4	192
NMHLD	93	0	5	192
NMTAP	94	0	4
NMTAP	94	0	5
NMHLD	95	0	2	192
NMHLD	95	0	3	192
NMTAP	96	0	2
NMTAP	96	0	3
NMHLD	97	0	0	192
NMHLD	97	0	1	192
NMTAP	98	0	0
NMTAP	98	0	1
NMHLD	99	0	0	192
NMHLD	99	0	7	192
EXTAP	100	0	1
EXTAP	100	0	6
NMTTP	101	0	0	C	1	L1
NMTTP	103	0	0	B	0	L1
NMTTP	103	0	7	B	0	L1
NMTTP	104	0	1	B	0	L1
NMTTP	104	0	6	B	0	L1
NMTTP	105	0	2	B	0	L1
NMTTP	105	0	5	B	0	L1
NMTTP	106	0	3	B	0	L1
NMTTP	106	0	4	B	0	L1
NMTHO	107	0	0	768	C	1	L1
EXTAP	110	0	0
EXTAP	110	0	7
NMTAP	111	0	0
NMTAP	111	96	0
NMTAP	111	192	1
NMTAP	111	288	1
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	2
NMTAP	112	192	3
NMTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	192	5
NMTAP	113	288	5
NMTAP	114	0	6
NMTAP	114	96	6
NMTAP	114	192	6
NMTAP	114	192	7
NMTAP	115	0	0
NMTAP	115	96	0
NMTAP	115	192	0
NMTAP	115	288	0
NMTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	7
NMTAP	116	288	7
BRTAP	117	0	0
BRTAP	117	0	7
NMSTR	119	0	0
NMSI_	119	0	0	96	288	3
NMSTR	119	0	7
NMSI_	119	0	7	96	288	4
NMTHO	121	0	0	768	C	0	L1

T_REC_TAP	165
T_REC_BRK	5
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	19
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	3
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	235
T_NUM_TAP	196
T_NUM_BRK	5
T_NUM_HLD	24
T_NUM_SLD	10
T_NUM_ALL	235
T_JUDGE_TAP	201
T_JUDGE_HLD	168
T_JUDGE_SLD	10
T_JUDGE_ALL	379
TTM_EACHPAIRS	47
TTM_SCR_TAP	98000
TTM_SCR_BRK	13000
TTM_SCR_HLD	24000
TTM_SCR_SLD	15000
TTM_SCR_ALL	150000
TTM_SCR_S	145050
TTM_SCR_SS	149500
TTM_RAT_ACV	10033

