VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	199.000	199.000	199.000	199.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	199.000
MET	0	0	4	4

NMHLD	4	0	2	384
NMHLD	5	0	3	384
NMHLD	6	0	4	384
NMTAP	7	0	5
NMHLD	8	0	5	384
NMHLD	9	0	4	384
NMHLD	10	0	3	384
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	23	96	4
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	27	96	2
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	1
NMTAP	28	96	0
NMTAP	28	192	7
NMTAP	28	288	6
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	96	4
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	7
NMTAP	30	192	0
NMTAP	30	288	1
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	31	96	2
NMTAP	31	96	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	3
NMTAP	32	96	2
NMTAP	32	192	1
NMTAP	32	288	0
NMTAP	33	0	7
NMTAP	33	96	6
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	1
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	36	288	2
NMTAP	36	288	3
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	37	288	0
NMTAP	37	288	1
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	96	4
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	40	288	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	96	2
NMTAP	43	96	3
NMTAP	43	192	2
NMTAP	43	192	3
NMSTR	44	0	1
NMSI_	44	0	1	96	288	5
NMSTR	46	0	6
NMSI_	46	0	6	96	288	2
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	96	0
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	49	96	2
NMTAP	49	96	3
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMHLD	52	0	6	384
NMHLD	53	0	5	384
NMHLD	54	0	4	384
NMTAP	55	0	3
NMHLD	56	0	1	384
NMHLD	57	0	2	384
NMHLD	58	0	3	384
NMTAP	59	0	4
NMTTP	60	0	5	B	0	L1
NMTTP	60	192	6	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	61	192	0	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	192	2	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	192	1	B	0	L1
NMTTP	65	0	0	B	0	L1
NMTTP	65	192	7	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	66	192	5	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTTP	67	0	4	B	0	L1
NMHLD	68	0	6	192
NMTAP	68	192	7
NMHLD	69	0	1	192
NMTAP	69	192	0
NMHLD	70	0	6	192
NMTAP	70	192	7
NMHLD	71	0	1	192
NMTAP	71	192	0
NMHLD	72	0	2	192
NMTAP	72	192	3
NMHLD	73	0	5	192
NMTAP	73	192	4
NMHLD	74	0	2	192
NMTAP	74	192	3
NMHLD	75	0	5	192
NMTAP	75	192	4
NMSTR	76	0	6
NMSUL	76	0	6	96	480	3
NMSTR	78	0	1
NMSUR	78	0	1	96	480	4
NMTAP	80	0	5
NMTAP	80	96	6
NMTAP	80	192	7
NMTAP	80	288	0
NMTAP	81	0	1
NMTAP	81	96	2
NMTAP	81	192	3
NMTAP	81	288	4
NMTAP	82	0	5
NMTAP	82	96	6
NMTAP	82	192	7
NMTAP	82	288	0
BRTAP	83	0	0
BRTAP	83	0	7
NMHLD	84	0	6	192
NMHLD	84	0	7	192
NMHLD	85	0	4	192
NMHLD	85	0	5	192
NMHLD	86	0	2	192
NMHLD	86	0	3	192
NMTAP	87	0	0
NMTAP	87	0	1
EXTAP	87	96	0
EXTAP	87	96	1
EXTAP	87	192	0
EXTAP	87	192	1
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	88	288	1
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	90	288	4
NMTAP	90	288	5
NMTAP	91	0	6
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	5
NMTAP	92	48	5
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	92	288	6
NMTAP	92	288	7
NMTAP	93	0	0
NMTAP	93	48	0
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	48	2
NMTAP	94	96	2
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	94	288	0
NMTAP	94	288	1
NMTAP	95	0	7
NMTAP	95	48	7
NMTAP	95	96	7
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	96	0	6
NMTAP	96	48	6
NMTAP	96	96	6
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	96	288	4
NMTAP	96	288	5
NMTAP	97	0	3
NMTAP	97	48	3
NMTAP	97	96	3
NMTAP	97	192	2
NMTAP	97	192	3
NMTAP	98	0	1
NMTAP	98	48	1
NMTAP	98	96	1
NMTAP	98	192	2
NMTAP	98	192	3
NMTAP	98	288	2
NMTAP	98	288	3
NMTAP	99	0	4
NMTAP	99	48	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	6
NMTAP	100	96	5
NMTAP	100	192	4
NMTAP	100	288	3
NMTAP	101	0	2
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	7
NMTAP	102	0	1
NMTAP	102	96	2
NMTAP	102	192	3
NMTAP	102	288	4
NMTAP	103	0	5
NMTAP	103	96	6
NMTAP	103	192	0
NMTAP	103	192	7
NMTAP	104	0	6
NMTAP	104	48	6
NMTAP	104	96	6
NMTAP	104	192	5
NMTAP	104	240	5
NMTAP	104	288	5
NMTAP	105	0	4
NMTAP	105	48	4
NMTAP	105	96	4
NMTAP	105	192	3
NMTAP	105	240	3
NMTAP	105	288	3
NMTAP	106	0	2
NMTAP	106	48	2
NMTAP	106	96	2
NMTAP	106	192	1
NMTAP	106	240	1
NMTAP	106	288	1
NMTAP	107	0	0
NMTAP	107	0	7
NMTAP	107	96	0
NMTAP	107	96	7
NMTAP	107	192	0
NMTAP	107	192	7
NMHLD	108	0	0	384
NMHLD	109	0	1	384
NMHLD	110	0	2	384
NMHLD	111	0	3	384
NMHLD	112	0	4	384
NMHLD	113	0	5	384
NMHLD	114	0	6	384
NMHLD	115	0	7	384
BRTAP	116	0	0

T_REC_TAP	298
T_REC_BRK	3
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	34
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	363
T_NUM_TAP	322
T_NUM_BRK	3
T_NUM_HLD	34
T_NUM_SLD	4
T_NUM_ALL	363
T_JUDGE_TAP	325
T_JUDGE_HLD	216
T_JUDGE_SLD	4
T_JUDGE_ALL	545
TTM_EACHPAIRS	85
TTM_SCR_TAP	161000
TTM_SCR_BRK	7800
TTM_SCR_HLD	34000
TTM_SCR_SLD	6000
TTM_SCR_ALL	208800
TTM_SCR_S	202250
TTM_SCR_SS	208500
TTM_RAT_ACV	10014

