VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMTHO	1	0	0	1152	C	0	L1
NMHLD	5	0	1	192
NMHLD	5	192	2	192
NMHLD	6	0	3	192
NMTAP	6	192	4
NMHLD	7	0	6	192
NMHLD	7	192	5	192
NMHLD	8	0	4	192
NMTAP	8	192	3
NMHLD	9	0	1	192
NMTAP	9	192	0
NMHLD	10	0	6	192
NMTAP	10	192	7
NMHLD	11	0	1	192
NMTAP	11	192	0
BRTAP	12	0	0
BRTAP	12	0	7
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	15	192	5
EXTAP	16	0	6
EXTAP	16	0	7
EXTAP	16	192	6
EXTAP	16	192	7
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	2
NMTAP	19	192	3
BXTAP	20	0	0
BXTAP	20	0	1
NMTTP	21	0	1	B	0	L1
NMTTP	21	96	2	B	0	L1
NMTTP	21	192	3	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	22	96	5	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	23	0	2	E	0	L1
NMTTP	23	96	3	E	0	L1
NMTTP	23	192	4	E	0	L1
NMTTP	23	288	5	E	0	L1
NMTTP	24	0	6	E	0	L1
NMTTP	24	192	0	E	0	L1
NMTTP	24	192	1	E	0	L1
NMTTP	24	192	7	E	0	L1
NMTTP	25	0	6	B	0	L1
NMTTP	25	96	5	B	0	L1
NMTTP	25	192	4	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	E	0	L1
NMTTP	27	96	5	E	0	L1
NMTTP	27	192	4	E	0	L1
NMTTP	27	288	3	E	0	L1
NMTTP	28	0	2	E	0	L1
NMTTP	28	192	0	E	0	L1
NMTTP	28	192	1	E	0	L1
NMTTP	28	192	7	E	0	L1
NMTHO	29	0	0	384	C	1	L1
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	31	288	2
NMTAP	31	288	3
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	33	288	4
NMTAP	33	288	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
EXTAP	38	0	0
EXTAP	38	0	7
EXTAP	38	96	0
EXTAP	38	96	7
EXTAP	38	192	0
EXTAP	38	192	7
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	96	0
NMTAP	39	96	1
EXTAP	39	192	2
EXTAP	39	240	2
EXTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	96	3
NMTAP	40	96	4
EXTAP	40	192	5
EXTAP	40	240	5
EXTAP	40	288	5
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	96	6
NMTAP	41	96	7
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	96	4
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	43	96	6
NMTAP	43	96	7
EXTAP	43	192	5
EXTAP	43	240	5
EXTAP	43	288	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	96	3
NMTAP	44	96	4
EXTAP	44	192	2
EXTAP	44	240	2
EXTAP	44	288	2
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	96	0
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
EXTAP	46	0	2
EXTAP	46	0	3
EXTAP	46	96	2
EXTAP	46	96	3
EXTAP	46	192	2
EXTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	288	4
NMTAP	49	288	5
EXTAP	50	0	6
EXTAP	50	0	7
EXTAP	50	192	6
EXTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
BRTAP	54	0	0
BRTAP	54	0	1
NMSTR	55	0	1
NMSI_	55	0	1	96	192	4
NMSTR	56	0	5
NMSI_	56	0	5	96	192	0
NMSTR	57	0	1
NMSI_	57	0	1	96	192	4
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	4
NMTAP	58	192	5
NMSTR	59	0	6
NMSI_	59	0	6	96	192	3
NMSTR	60	0	2
NMSI_	60	0	2	96	192	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	5
NMTAP	61	288	5
NMHLD	62	0	3	144
NMHLD	62	0	4	144
BXTAP	62	240	3
BXTAP	62	240	4
BXTAP	62	288	3
BXTAP	62	288	4

T_REC_TAP	135
T_REC_BRK	4
T_REC_XTP	32
T_REC_BXX	6
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	228
T_NUM_TAP	200
T_NUM_BRK	10
T_NUM_HLD	13
T_NUM_SLD	5
T_NUM_ALL	228
T_JUDGE_TAP	210
T_JUDGE_HLD	74
T_JUDGE_SLD	5
T_JUDGE_ALL	289
TTM_EACHPAIRS	55
TTM_SCR_TAP	100000
TTM_SCR_BRK	26000
TTM_SCR_HLD	13000
TTM_SCR_SLD	7500
TTM_SCR_ALL	146500
TTM_SCR_S	141150
TTM_SCR_SS	145500
TTM_RAT_ACV	10068

