VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	96	0
NMTAP	4	192	0
NMTAP	5	0	7
NMTAP	5	96	7
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	7
NMTAP	8	96	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	9	192	1
NMHLD	10	0	0	768
NMHLD	10	0	7	768
NMTAP	14	0	0
NMTAP	14	0	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	2	192
NMHLD	22	192	3	192
NMHLD	23	0	4	192
NMTAP	23	192	5
NMHLD	24	0	6	192
NMHLD	24	192	5	192
NMHLD	25	0	4	192
NMTAP	25	192	3
NMHLD	26	0	1	192
NMHLD	26	192	2	192
NMHLD	27	0	3	192
NMTAP	27	192	4
NMHLD	28	0	6	192
NMHLD	28	192	7	192
NMHLD	29	0	0	192
NMTAP	29	192	1
NMHLD	30	0	1	192
NMHLD	30	192	0	192
NMHLD	31	0	7	192
NMTAP	31	192	6
NMHLD	32	0	0	384
NMHLD	32	0	7	384
EXTAP	33	192	0
EXTAP	33	192	7
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	0
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	192	7
NMTTP	42	0	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	192	6	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	46	192	5	B	0	L1
NMTTP	47	0	4	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	192	1	B	0	L1
NMTTP	49	0	0	B	0	L1
NMTTP	49	0	7	B	0	L1
NMSTR	50	0	1
NMSI_	50	0	1	96	288	4
NMSTR	52	0	6
NMSI_	52	0	6	96	288	3
NMSTR	54	0	1
NMSUR	54	0	1	96	480	4
NMSTR	56	0	6
NMSUL	56	0	6	96	480	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	61	96	4
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	96	2
NMTAP	65	96	3
BRTAP	65	192	2
BRTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	1
NMTAP	66	288	1
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	96	0
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMHLD	82	0	0	384
NMHLD	82	0	7	384
NMHLD	84	0	1	192
NMHLD	84	192	0	192
NMHLD	85	0	7	192
NMTAP	85	192	6
NMHLD	86	0	6	192
NMHLD	86	192	7	192
NMHLD	87	0	0	192
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	7
NMTAP	88	288	7
EXTAP	89	0	0
EXTAP	89	0	7
EXTAP	89	96	0
EXTAP	89	96	7
EXTAP	89	192	0
EXTAP	89	192	7
NMSTR	89	288	0
NMSI_	89	288	0	96	288	3
NMSTR	89	288	7
NMSI_	89	288	7	96	288	4
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	92	288	1
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	7
NMTAP	94	96	6
NMTAP	94	192	5
NMTAP	94	288	4
NMTAP	95	0	3
NMTAP	95	96	2
NMTAP	95	192	0
NMTAP	95	192	1
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	96	288	2
NMTAP	96	288	3
NMTAP	97	0	4
NMTAP	97	96	5
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	98	96	0
NMTAP	98	96	1
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	96	6
NMTAP	99	96	7
BXTAP	99	192	0
BXTAP	99	192	5
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	100	288	6
NMTAP	100	288	7
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	102	0	0
NMTAP	102	96	1
NMTAP	102	192	2
NMTAP	102	288	3
NMTAP	103	0	4
NMTAP	103	96	5
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	4
NMTAP	104	192	5
NMTAP	104	288	4
NMTAP	104	288	5
NMTAP	105	0	3
NMTAP	105	96	2
NMTAP	105	192	0
NMTAP	105	192	1
NMTAP	106	0	6
NMTAP	106	0	7
NMTAP	106	96	6
NMTAP	106	96	7
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	0
NMTAP	107	0	1
NMTAP	107	96	0
NMTAP	107	96	1
NMTAP	107	192	2
NMTAP	107	192	7
BRTAP	108	0	0
BRTAP	108	0	7

T_REC_TAP	274
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	2
T_REC_HLD	30
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	346
T_NUM_TAP	304
T_NUM_BRK	6
T_NUM_HLD	30
T_NUM_SLD	6
T_NUM_ALL	346
T_JUDGE_TAP	310
T_JUDGE_HLD	160
T_JUDGE_SLD	6
T_JUDGE_ALL	476
TTM_EACHPAIRS	77
TTM_SCR_TAP	152000
TTM_SCR_BRK	15600
TTM_SCR_HLD	30000
TTM_SCR_SLD	9000
TTM_SCR_ALL	206600
TTM_SCR_S	199850
TTM_SCR_SS	206000
TTM_RAT_ACV	10029

