VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	3
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	8	192	4
BRTAP	9	0	3
BRTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	192	1
EXTAP	13	0	0
EXTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
BXTAP	17	0	3
BXTAP	17	0	4
BRTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
EXTAP	24	0	2
EXTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	25	96	3
NMTAP	25	96	4
BXTAP	25	192	3
BXTAP	25	192	4
NMSTR	26	0	4
NMSI_	26	0	4	96	216	7
NMSTR	28	0	0
NMSI_	28	0	0	96	216	4
NMSTR	30	0	6
NMSI_	30	0	6	96	216	3
NMSTR	32	0	2
NMSI_	32	0	2	96	216	6
NMTTP	34	0	7	E	0	L1
NMTTP	35	0	6	E	0	L1
NMTTP	36	0	5	E	0	L1
NMTTP	37	0	4	E	0	L1
NMTTP	38	0	3	E	0	L1
NMTTP	39	0	2	E	0	L1
NMTTP	40	0	1	E	0	L1
NMTTP	41	0	0	C	0	L1
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	0
NMTAP	43	192	0
NMTAP	44	0	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
EXTAP	46	0	5
EXTAP	46	192	4
EXTAP	47	0	3
EXTAP	47	192	2
EXTAP	48	0	1
EXTAP	48	192	0
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	49	96	0
NMTAP	49	96	7
BRTAP	49	192	0
BRTAP	49	192	7
BXTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	288	2
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	288	4
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	288	6
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	0
NMTAP	57	192	7
BRTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	6
NMTAP	58	288	6
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
BRTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	288	2
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
BRTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	63	288	3
NMTAP	63	288	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	5
NMTAP	64	288	5
NMTAP	65	0	6
NMTAP	65	96	6
BXTAP	65	192	0
BXTAP	65	192	7
NMHLD	66	0	7	192
NMTAP	67	0	7
NMTAP	67	192	6
NMHLD	68	0	5	192
NMTAP	69	0	5
NMTAP	69	192	4
NMHLD	70	0	3	192
NMTAP	71	0	3
NMTAP	71	192	2
NMHLD	72	0	1	192
EXTAP	73	0	0
EXTAP	73	0	7
EXHLD	74	0	0	192
EXHLD	74	0	7	192
EXTAP	75	0	0
EXTAP	75	0	7
EXTAP	75	96	0
EXTAP	75	96	7
BXTAP	75	192	0
BXTAP	75	192	7
BRTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	0	3
NMTAP	79	0	4
NMTAP	79	96	3
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	79	288	3
NMTAP	79	288	4
BRTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
NMTAP	82	288	0
NMTAP	82	288	7
BRTAP	83	0	1
BRTAP	83	0	6

T_REC_TAP	154
T_REC_BRK	12
T_REC_XTP	16
T_REC_BXX	9
T_REC_HLD	4
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	213
T_NUM_TAP	182
T_NUM_BRK	21
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	213
T_JUDGE_TAP	203
T_JUDGE_HLD	24
T_JUDGE_SLD	4
T_JUDGE_ALL	231
TTM_EACHPAIRS	33
TTM_SCR_TAP	91000
TTM_SCR_BRK	54600
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	157600
TTM_SCR_S	150850
TTM_SCR_SS	155500
TTM_RAT_ACV	10135

