VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	1
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTHO	28	0	0	384	C	0	L1
EXTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	34	0	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	37	0	0
NMTAP	37	0	1
NMTAP	38	0	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	42	0	4
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	192	6
BXTAP	45	0	0
BXTAP	45	0	7
NMHLD	46	0	0	384
NMHLD	46	0	7	384
NMSTR	48	0	7
NMSI_	48	0	7	96	288	4
NMSTR	50	0	0
NMSI_	50	0	0	96	288	3
NMSTR	52	0	7
NMSI_	52	0	7	96	288	3
NMSTR	54	0	0
NMSI_	54	0	0	96	288	4
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	0	7
NMTAP	58	0	0
NMTAP	58	192	0
EXTAP	59	0	0
EXTAP	59	0	7
BXTAP	60	0	7
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	64	0	3
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	1
NMTAP	66	192	1
EXTAP	67	0	0
EXTAP	67	96	0
EXTAP	67	192	0
EXTAP	67	192	7
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	7
NMTAP	74	192	7
BRTAP	75	0	0
BRTAP	75	0	7
NMHLD	76	0	6	192
NMHLD	76	0	7	192
NMTAP	77	0	6
NMTAP	77	0	7
NMHLD	78	0	4	192
NMHLD	78	0	5	192
NMTAP	79	0	4
NMTAP	79	0	5
NMHLD	80	0	2	192
NMHLD	80	0	3	192
NMTAP	81	0	2
NMTAP	81	0	3
NMHLD	82	0	0	192
NMHLD	82	0	1	192
NMTAP	83	0	0
NMTAP	83	0	1
EXSTR	84	0	0
NMSI_	84	0	0	96	288	3
EXSTR	84	0	7
NMSI_	84	0	7	96	288	4
NMTAP	87	0	3
NMTAP	87	0	4
NMSTR	88	0	3
NMSI_	88	0	3	96	288	0
NMSTR	88	0	4
NMSI_	88	0	4	96	288	7
BXTAP	91	0	0
BXTAP	91	0	7
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	192	0
NMTAP	99	192	7
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	5
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	3
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	96	0
EXTAP	107	192	0
EXTAP	107	192	7
NMTAP	108	0	7
NMTAP	108	96	7
EXHLD	108	192	0	144
EXHLD	108	192	7	144

T_REC_TAP	152
T_REC_BRK	2
T_REC_XTP	10
T_REC_BXX	5
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	174
T_NUM_BRK	7
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	204
T_JUDGE_TAP	181
T_JUDGE_HLD	78
T_JUDGE_SLD	8
T_JUDGE_ALL	267
TTM_EACHPAIRS	32
TTM_SCR_TAP	87000
TTM_SCR_BRK	18200
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	132200
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10053

