VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	0	1
NMTAP	1	192	0
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	0	3
NMTAP	2	192	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	0	5
NMTAP	3	192	4
NMTAP	3	192	5
NMTAP	4	0	3
NMTAP	4	0	6
NMTAP	5	0	6
NMTAP	5	0	7
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	2
NMTAP	7	0	3
NMTAP	7	192	2
NMTAP	7	192	3
EXTAP	8	0	1
EXTAP	8	0	4
NMHLD	9	0	2	192
NMHLD	9	192	3	192
NMHLD	10	0	4	192
NMTAP	10	192	5
NMHLD	11	0	5	192
NMHLD	11	192	4	192
NMHLD	12	0	3	192
NMTAP	12	192	2
NMSTR	13	0	4
NMSI_	13	0	4	96	192	7
NMSTR	14	0	0
NMSI_	14	0	0	96	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	3
NMTAP	15	288	3
NMHLD	16	0	3	192
NMHLD	16	0	4	192
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	20	96	0
NMTAP	20	96	1
EXTAP	20	192	0
EXTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	1
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	6
NMTAP	24	96	7
EXTAP	24	192	6
EXTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	28	96	2
NMTAP	28	96	3
EXTAP	28	192	1
EXTAP	28	192	4
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
EXTAP	32	0	4
EXTAP	32	0	5
EXTAP	32	96	4
EXTAP	32	96	5
EXTAP	32	192	3
EXTAP	32	192	6
NMTTP	33	0	1	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTTP	36	96	6	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	36	192	5	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	37	288	4	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	0	B	0	L1
NMTTP	38	192	7	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	0	B	0	L1
NMTTP	39	288	7	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	40	96	5	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	40	192	4	B	0	L1
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	41	288	0
NMTAP	41	288	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
EXTAP	48	0	0
EXTAP	48	0	1
EXTAP	48	96	0
EXTAP	48	96	1
EXTAP	48	192	0
EXTAP	48	192	1
NMHLD	49	0	0	192
NMHLD	49	0	7	192
NMSTR	50	0	1
NMSI_	50	0	1	96	192	5
NMSTR	51	0	6
NMSI_	51	0	6	96	192	2
NMSTR	52	0	1
NMSUR	52	0	1	96	192	5
NMSTR	53	0	6
NMSUL	53	0	6	96	192	2
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	96	0
NMTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	96	2
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	96	4
NMTAP	56	96	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMHLD	58	0	0	192
NMHLD	58	0	7	192
BRTAP	59	0	1
BRTAP	59	0	6
NMTAP	60	0	2
NMTAP	60	48	2
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	240	1
NMTAP	60	288	1
NMTAP	61	0	0
NMTAP	61	48	0
NMTAP	61	96	0
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	48	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	240	6
NMTAP	62	288	6
NMTAP	63	0	7
NMTAP	63	48	7
NMTAP	63	96	7
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	1
NMTAP	64	48	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	240	2
NMTAP	64	288	2
NMTAP	65	0	3
NMTAP	65	48	3
NMTAP	65	96	3
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	48	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	240	5
NMTAP	66	288	5
NMTAP	67	0	4
NMTAP	67	48	4
NMTAP	67	96	4
NMTAP	67	192	2
NMTAP	67	192	3
NMHLD	68	0	2	192
NMTAP	68	192	3
NMHLD	69	0	5	192
NMTAP	69	192	4
NMHLD	70	0	2	192
NMTAP	70	192	3
NMHLD	71	0	5	192
NMTAP	71	192	4
NMHLD	72	0	6	192
NMTAP	72	192	7
NMHLD	73	0	1	192
NMTAP	73	192	0
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	7
NMTAP	75	48	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	240	0
NMTAP	75	288	0
BRTAP	76	0	1
BRTAP	76	0	6

T_REC_TAP	216
T_REC_BRK	4
T_REC_XTP	20
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	300
T_NUM_TAP	272
T_NUM_BRK	4
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	300
T_JUDGE_TAP	276
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	354
TTM_EACHPAIRS	75
TTM_SCR_TAP	136000
TTM_SCR_BRK	10400
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	173400
TTM_SCR_S	167850
TTM_SCR_SS	173000
TTM_RAT_ACV	10023

