VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	3
MET	21	0	4	4

NMHLD	3	0	6	288
NMHLD	3	288	5	288
NMHLD	4	192	4	288
NMTAP	5	96	3
NMHLD	6	0	1	288
NMHLD	6	288	2	288
NMHLD	7	192	3	288
NMTAP	8	96	4
NMHLD	9	0	5	288
NMTAP	9	288	4
NMHLD	10	192	2	288
NMTAP	11	96	3
NMHLD	12	0	0	288
NMHLD	12	0	1	288
NMHLD	13	192	6	288
NMHLD	13	192	7	288
NMSTR	15	0	6
NMSI_	15	0	6	96	192	3
NMSTR	16	192	1
NMSI_	16	192	1	96	192	4
NMSTR	18	0	6
NMSI_	18	0	6	96	192	2
NMSTR	19	192	1
NMSI_	19	192	1	96	192	5
NMTAP	21	0	6
NMTAP	21	96	6
BRTAP	21	192	0
BRTAP	21	192	7
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	29	96	0
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMHLD	31	192	4	192
NMHLD	31	192	5	192
BXTAP	32	336	4
BXTAP	32	336	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMHLD	35	192	2	192
NMHLD	35	192	3	192
BXTAP	36	336	2
BXTAP	36	336	3
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	39	96	5	B	0	L1
NMTTP	39	192	4	B	0	L1
NMTTP	40	0	0	B	0	L1
NMTTP	40	96	1	B	0	L1
NMTTP	40	192	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	41	192	5	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	0	B	0	L1
NMTTP	42	288	7	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTHO	44	0	0	384	C	1	L1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	48	288	5
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	96	6
NMTAP	53	96	7
EXTAP	53	192	6
EXTAP	53	192	7
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
BRTAP	61	0	0
BRTAP	61	0	1
NMTAP	62	0	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	6
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	288	3
NMTAP	65	0	2
NMTAP	65	96	1
BRTAP	65	192	0
BRTAP	65	192	7

T_REC_TAP	148
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	207
T_NUM_TAP	176
T_NUM_BRK	10
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	207
T_JUDGE_TAP	186
T_JUDGE_HLD	96
T_JUDGE_SLD	4
T_JUDGE_ALL	286
TTM_EACHPAIRS	49
TTM_SCR_TAP	88000
TTM_SCR_BRK	26000
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	137000
TTM_SCR_S	131950
TTM_SCR_SS	136000
TTM_RAT_ACV	10073

