VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	121.000	158.000	158.000	103.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	121.000
BPM	2	192	131.000
BPM	2	288	118.000
BPM	3	96	127.000
BPM	3	192	115.000
BPM	3	288	120.000
BPM	4	192	103.500
BPM	4	288	158.000
MET	0	0	4	4
MET	2	0	4	3
MET	2	288	4	4
MET	59	288	4	2
MET	60	96	4	4

NMHLD	2	288	2	192
NMHLD	3	96	3	192
NMHLD	3	288	4	192
NMTAP	4	96	5
EXHLD	4	288	3	576
EXHLD	4	288	4	576
NMSTR	6	288	3
NMSI_	6	288	3	96	192	0
NMSTR	6	288	4
NMSI_	6	288	4	96	192	7
NMTAP	8	288	1
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	288	2
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	288	3
NMTAP	11	0	3
NMTAP	11	96	3
BRTAP	11	288	4
BRTAP	11	288	5
NMTAP	12	288	5
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	288	6
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	288	0
NMTAP	14	288	7
NMTAP	15	0	0
NMTAP	15	0	7
NMHLD	15	96	0	384
NMHLD	15	96	7	384
NMTAP	16	288	6
NMTAP	17	0	6
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	17	288	4
NMTAP	18	0	4
NMTAP	18	96	2
NMTAP	18	96	3
NMTAP	18	288	1
NMTAP	19	0	1
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	288	3
NMTAP	20	0	3
NMTAP	20	96	4
NMTAP	20	96	5
NMTAP	20	288	5
NMTAP	21	0	5
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	21	288	7
NMTAP	22	0	7
NMTAP	22	96	0
NMTAP	22	96	1
NMTAP	22	288	2
NMTAP	23	0	2
NMTAP	23	96	1
NMTAP	23	192	1
NMTAP	23	288	0
NMTAP	23	288	7
NMTAP	24	0	0
NMTAP	24	0	7
BRTAP	24	96	0
BRTAP	24	96	7
NMSTR	24	288	1
NMSI_	24	288	1	96	192	4
NMSTR	25	288	5
NMSI_	25	288	5	96	192	2
NMSTR	26	288	1
NMSCR	26	288	1	96	288	6
NMTAP	28	96	0
NMTAP	28	96	7
NMSTR	28	288	6
NMSI_	28	288	6	96	192	3
NMSTR	29	288	2
NMSI_	29	288	2	96	192	5
NMSTR	30	288	6
NMSCL	30	288	6	96	288	1
NMTAP	32	96	0
NMTAP	32	96	7
NMTAP	32	288	1
NMTAP	33	0	2
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	288	5
NMTAP	34	0	6
NMTAP	34	96	0
NMTAP	34	96	7
NMTTP	34	288	6	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTTP	35	96	4	B	0	L1
NMTTP	35	288	1	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	36	96	3	B	0	L1
NMTTP	36	288	7	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	96	4	B	0	L1
NMTTP	37	96	5	B	0	L1
NMTTP	37	288	0	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	96	3	B	0	L1
NMTTP	38	288	6	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	39	96	4	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	288	0	C	0	L1
NMTTP	40	288	1	B	0	L1
NMTTP	41	0	2	B	0	L1
NMTTP	41	96	3	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	41	288	0	C	0	L1
NMHLD	42	288	6	192
NMHLD	43	96	7	192
NMHLD	43	288	0	192
NMTAP	44	96	1
NMHLD	44	288	1	192
NMHLD	45	96	0	192
NMHLD	45	288	7	192
NMTAP	46	96	6
NMHLD	46	288	5	192
NMHLD	47	96	4	192
NMHLD	47	288	3	192
NMHLD	48	96	2	192
NMHLD	48	288	1	192
NMHLD	49	96	0	192
BRTAP	49	288	7
NMTAP	50	288	1
NMTAP	51	0	1
NMTAP	51	96	0
NMTAP	51	96	1
NMTAP	51	288	2
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	288	4
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	96	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	96	4
NMTAP	54	96	5
NMTAP	54	288	6
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	288	5
NMTAP	56	0	5
NMTAP	56	96	4
NMTAP	56	96	5
NMTAP	56	288	3
NMTAP	57	0	3
NMTAP	57	96	2
NMTAP	57	96	3
EXTAP	57	288	3
EXTAP	57	288	4
EXTAP	58	0	3
EXTAP	58	0	4
EXTAP	58	96	3
EXTAP	58	96	4
NMTHO	58	288	0	1152	C	1	L1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	288	3
NMTAP	64	288	4
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	68	288	3
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	0	4
BRTAP	69	96	2
BRTAP	69	96	5
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	6
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	96	0
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	2
NMTAP	77	96	3
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	96	2
NMTAP	78	144	2
NMTAP	78	192	2
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	144	6
NMTAP	79	192	6
NMTAP	79	288	4
NMTAP	79	288	5
NMTAP	80	96	5
NMTAP	80	144	5
NMTAP	80	192	5
NMTAP	80	288	6
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	96	1
NMTAP	81	144	1
NMTAP	81	192	1
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	96	1
NMTAP	82	144	1
NMTAP	82	192	1
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	0	4
NMTAP	83	96	5
NMTAP	83	144	5
NMTAP	83	192	5
NMTAP	83	288	6
NMTAP	83	288	7
NMTAP	84	96	6
NMTAP	84	144	6
NMTAP	84	192	6
NMTAP	84	288	5
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	96	2
NMTAP	85	144	2
NMTAP	85	192	2
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	96	0
NMTAP	86	192	1
NMTAP	86	288	2
NMTAP	87	0	3
NMTAP	87	96	4
NMTAP	87	192	5
NMTAP	87	288	6
NMTAP	88	0	7
NMTAP	88	96	0
NMTAP	88	192	1
NMTAP	88	288	2
NMTAP	89	0	3
EXTAP	89	96	3
EXTAP	89	96	4
BRTAP	89	288	2
BRTAP	89	288	5

T_REC_TAP	242
T_REC_BRK	9
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	17
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	319
T_NUM_TAP	282
T_NUM_BRK	9
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_ALL	319
T_JUDGE_TAP	291
T_JUDGE_HLD	130
T_JUDGE_SLD	8
T_JUDGE_ALL	429
TTM_EACHPAIRS	73
TTM_SCR_TAP	141000
TTM_SCR_BRK	23400
TTM_SCR_HLD	20000
TTM_SCR_SLD	12000
TTM_SCR_ALL	196400
TTM_SCR_S	189650
TTM_SCR_SS	195500
TTM_RAT_ACV	10046

