VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	0	3
NMHLD	11	0	1	192
NMHLD	11	192	2	192
NMHLD	12	0	3	192
NMTAP	12	192	4
NMHLD	13	0	6	192
NMHLD	13	192	5	192
NMHLD	14	0	4	192
NMTAP	14	192	3
NMHLD	15	0	2	192
NMHLD	15	192	1	192
NMHLD	16	0	0	192
NMTAP	16	192	7
NMHLD	17	0	5	192
NMHLD	17	192	6	192
NMHLD	18	0	7	192
NMTAP	18	192	0
NMTTP	19	0	1	B	0	L1
NMTTP	19	192	2	B	0	L1
NMTTP	20	0	3	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	21	0	5	B	0	L1
NMTTP	21	192	6	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	24	0	4	B	0	L1
NMTTP	24	192	3	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	25	192	1	B	0	L1
NMTTP	26	0	0	C	0	L1
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	96	4
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	34	96	2
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	2
NMTAP	35	288	2
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
EXTAP	38	0	0
EXTAP	38	0	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	1
NMTAP	41	288	1
EXTAP	42	0	0
EXTAP	42	0	7
BRTAP	42	192	0
BRTAP	42	192	7
NMSTR	43	0	1
NMSI_	43	0	1	96	192	4
NMSTR	44	0	5
NMSI_	44	0	5	96	192	0
NMSTR	45	0	1
NMSI_	45	0	1	96	192	4
NMTAP	46	0	5
NMTAP	46	192	4
NMTAP	46	192	5
NMSTR	47	0	6
NMSCL	47	0	6	96	192	3
NMSTR	48	0	2
NMSCL	48	0	2	96	192	7
NMSTR	49	0	6
NMSCL	49	0	6	96	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	50	192	3
NMSTR	51	0	2
NMSI_	51	0	2	96	192	7
NMSTR	52	0	6
NMSI_	52	0	6	96	192	3
NMSTR	53	0	2
NMSI_	53	0	2	96	192	7
NMTAP	54	0	6
NMTAP	54	192	0
NMTAP	54	192	7
NMHLD	55	0	7	192
NMHLD	55	192	6	192
NMHLD	56	0	5	192
NMHLD	56	192	4	192
NMHLD	57	0	3	192
NMHLD	57	192	2	192
NMHLD	58	0	1	192
NMTAP	58	192	0
BRTAP	59	0	0
BRTAP	59	0	7
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	288	6
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	1
NMTAP	65	288	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
EXHLD	70	0	0	192
EXHLD	70	0	1	192
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	73	288	4
NMTAP	73	288	5
EXHLD	74	0	6	192
EXHLD	74	0	7	192
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	79	288	5
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	96	3
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
EXHLD	86	0	3	192
EXHLD	86	0	6	192
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	96	4
NMTAP	89	96	5
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
EXHLD	90	0	1	192
EXHLD	90	0	4	192
NMHLD	91	0	1	192
NMTAP	91	192	0
NMHLD	92	0	2	192
NMTAP	92	192	3
NMHLD	93	0	4	192
NMTAP	93	192	3
NMHLD	94	0	4	192
NMHLD	94	0	5	192
NMHLD	95	0	6	192
NMTAP	95	192	7
NMHLD	96	0	5	192
NMTAP	96	192	4
NMHLD	97	0	3	192
NMTAP	97	192	4
NMHLD	98	0	2	192
NMHLD	98	0	3	192
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	0	2
NMTAP	100	96	2
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	101	0	4
NMTAP	101	96	4
NMTAP	101	192	4
NMTAP	101	192	5
NMHLD	102	0	6	192
NMHLD	102	0	7	192
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	4
NMTAP	104	192	5
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	2
NMTAP	105	192	3
NMHLD	106	0	0	192
NMHLD	106	0	1	192
BXTAP	107	0	0
BXTAP	107	0	7

T_REC_TAP	246
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	33
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	330
T_NUM_TAP	274
T_NUM_BRK	6
T_NUM_HLD	41
T_NUM_SLD	9
T_NUM_ALL	330
T_JUDGE_TAP	280
T_JUDGE_HLD	164
T_JUDGE_SLD	9
T_JUDGE_ALL	453
TTM_EACHPAIRS	69
TTM_SCR_TAP	137000
TTM_SCR_BRK	15600
TTM_SCR_HLD	41000
TTM_SCR_SLD	13500
TTM_SCR_ALL	207100
TTM_SCR_S	200350
TTM_SCR_SS	206500
TTM_RAT_ACV	10029

