VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	186.000	186.000	186.000	186.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	186.000
MET	0	0	4	4

EXTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	9	0	0
NMTAP	9	0	7
EXTAP	10	0	7
NMTAP	11	0	7
NMHLD	12	0	0	384
NMHLD	12	0	7	384
NMSTR	14	0	0
NMSI_	14	0	0	96	288	3
NMSTR	16	0	4
NMSI_	16	0	4	96	288	7
NMSTR	18	0	0
NMSI_	18	0	0	96	288	3
NMHLD	20	0	7	336
NMTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	4
NMTAP	25	0	5
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	1
NMHLD	30	0	0	384
NMHLD	30	0	1	384
NMHLD	32	0	2	384
NMHLD	32	0	3	384
NMHLD	34	0	4	384
NMHLD	34	0	5	384
NMHLD	36	0	6	384
NMHLD	36	0	7	384
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	41	0	4	B	0	L1
NMTTP	42	0	3	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTHO	46	0	0	768	C	0	L1
EXTAP	49	0	0
EXTAP	49	0	7
BRTAP	50	0	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	192	5
EXTAP	61	0	3
EXTAP	61	0	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	192	1
EXTAP	65	0	0
EXTAP	65	0	7
NMSTR	66	0	0
NMSI_	66	0	0	96	288	4
NMSTR	68	0	6
NMSI_	68	0	6	96	288	2
NMSTR	70	0	1
NMSI_	70	0	1	96	288	5
NMSTR	72	0	7
NMSI_	72	0	7	96	288	3
EXTAP	74	0	0
EXTAP	74	96	0
EXTAP	74	192	0
BXTAP	75	0	0
BXTAP	75	0	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
BRTAP	77	0	2
BRTAP	77	0	3
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
BRTAP	79	0	4
BRTAP	79	0	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
BRTAP	81	0	6
BRTAP	81	0	7
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
BRTAP	83	0	6
BRTAP	83	0	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
BRTAP	85	0	0
BRTAP	85	0	1
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	1
NMTAP	87	0	6
NMTAP	87	192	1
NMTAP	87	192	6
NMTAP	88	0	2
NMTAP	88	0	5
NMTAP	88	192	2
NMTAP	88	192	5
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	96	3
NMTAP	89	96	4
BRTAP	89	192	3
BRTAP	89	192	4
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	7
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	96	3
NMTAP	97	96	4
NMTAP	97	192	3
NMTAP	97	192	4
BRTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	0
NMTAP	101	192	7
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	2
NMTAP	103	192	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	4
BRTAP	105	0	3
BRTAP	105	0	4
NMTAP	106	0	3
NMTAP	106	192	3
NMTAP	107	0	2
NMTAP	107	0	3
NMTAP	107	192	2
NMTAP	107	192	3
NMTAP	108	0	1
NMTAP	108	192	1
NMTAP	109	0	0
NMTAP	109	0	7
NMTAP	109	192	0
NMTAP	109	192	7
NMTAP	110	0	6
NMTAP	110	192	6
NMTAP	111	0	6
NMTAP	111	0	7
NMTAP	111	192	6
NMTAP	111	192	7
NMTAP	112	0	5
NMTAP	112	192	5
NMTAP	113	0	3
NMTAP	113	0	4
NMTAP	113	192	3
NMTAP	113	192	4
BRTAP	114	0	2
BRTAP	114	0	5

T_REC_TAP	151
T_REC_BRK	18
T_REC_XTP	13
T_REC_BXX	2
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	218
T_NUM_TAP	179
T_NUM_BRK	20
T_NUM_HLD	12
T_NUM_SLD	7
T_NUM_ALL	218
T_JUDGE_TAP	199
T_JUDGE_HLD	103
T_JUDGE_SLD	7
T_JUDGE_ALL	309
TTM_EACHPAIRS	44
TTM_SCR_TAP	89500
TTM_SCR_BRK	52000
TTM_SCR_HLD	12000
TTM_SCR_SLD	10500
TTM_SCR_ALL	164000
TTM_SCR_S	157150
TTM_SCR_SS	162000
TTM_RAT_ACV	10123

