VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMHLD	10	0	1	192
NMHLD	10	192	0	192
NMHLD	11	0	7	192
NMTAP	11	192	6
NMHLD	12	0	6	192
NMHLD	12	192	7	192
NMHLD	13	0	0	192
NMTAP	13	192	1
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMHLD	15	192	4	192
NMHLD	16	0	5	192
NMHLD	16	192	6	192
NMHLD	17	0	7	192
NMTAP	17	192	6
NMSTR	18	0	0
NMSXL	18	0	0	96	480	3
NMSTR	18	0	7
NMSXR	18	0	7	96	480	4
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	23	96	4
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	27	96	2
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	1
NMTAP	28	288	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMSTR	36	0	1
NMSI_	36	0	1	96	192	5
NMSTR	37	0	6
NMSI_	37	0	6	96	192	2
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMSTR	40	0	1
NMSCR	40	0	1	96	192	4
NMSTR	41	0	5
NMSCR	41	0	5	96	192	0
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMSTR	43	0	3
NMSI_	43	0	3	96	192	0
NMSTR	43	0	4
NMSI_	43	0	4	96	192	7
NMHLD	44	0	1	192
NMHLD	44	0	6	192
NMTTP	45	0	2	B	0	L1
NMTTP	45	96	1	B	0	L1
NMTTP	45	192	0	B	0	L1
NMTTP	45	288	7	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	46	96	5	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	47	288	6
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	49	288	0
NMTAP	49	288	1
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	6
NMTAP	55	288	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	96	0
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
NMHLD	63	0	5	192
NMHLD	63	192	4	192
NMHLD	64	0	3	192
NMTAP	64	192	2
NMHLD	65	0	2	192
NMHLD	65	192	3	192
NMHLD	66	0	4	192
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	96	6
NMTAP	67	96	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	1
BRTAP	70	192	0
BRTAP	70	192	7
NMTTP	71	0	1	E	0	L1
NMTTP	71	96	2	E	0	L1
NMTTP	71	192	3	E	0	L1
NMTTP	71	288	4	E	0	L1
NMTTP	72	0	5	E	0	L1
NMTTP	72	96	6	E	0	L1
NMTTP	72	192	7	E	0	L1
NMTTP	72	288	0	E	0	L1
NMTTP	73	0	1	E	0	L1
NMTTP	73	96	2	E	0	L1
NMTTP	73	192	3	E	0	L1
NMTTP	73	288	4	E	0	L1
NMTTP	74	0	0	C	1	L1

T_REC_TAP	201
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	21
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	265
T_NUM_TAP	232
T_NUM_BRK	2
T_NUM_HLD	21
T_NUM_SLD	10
T_NUM_ALL	265
T_JUDGE_TAP	234
T_JUDGE_HLD	84
T_JUDGE_SLD	10
T_JUDGE_ALL	328
TTM_EACHPAIRS	61
TTM_SCR_TAP	116000
TTM_SCR_BRK	5200
TTM_SCR_HLD	21000
TTM_SCR_SLD	15000
TTM_SCR_ALL	157200
TTM_SCR_S	152300
TTM_SCR_SS	157000
TTM_RAT_ACV	10012

