VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	5	0	3
NMTAP	6	0	4
NMTAP	7	0	5
NMTAP	8	0	6
NMTAP	9	0	7
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	12	0	4
NMTAP	12	192	4
NMTAP	13	0	3
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	16	0	0
NMTAP	16	192	0
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	0
NMSI_	18	0	0	96	288	3
NMSTR	20	0	4
NMSI_	20	0	4	96	288	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	30	0	6
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMTTP	34	0	0	B	0	L1
NMTTP	34	192	1	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	36	192	5	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTAP	38	0	7
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	4
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
BRTAP	45	192	0
BRTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	96	3
NMTAP	49	96	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
EXTAP	53	0	0
EXTAP	53	0	7
NMHLD	54	0	0	192
NMHLD	54	0	1	192
NMTAP	55	0	0
NMTAP	55	0	1
NMHLD	56	0	2	192
NMHLD	56	0	3	192
NMTAP	57	0	2
NMTAP	57	0	3
NMHLD	58	0	4	192
NMHLD	58	0	5	192
NMTAP	59	0	4
NMTAP	59	0	5
NMHLD	60	0	6	192
NMHLD	60	0	7	192
NMTAP	61	0	6
NMTAP	61	0	7
NMTTP	62	0	6	B	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	0	3	B	0	L1
NMTHO	65	0	0	352	C	0	L1

T_REC_TAP	99
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	129
T_NUM_TAP	116
T_NUM_BRK	2
T_NUM_HLD	9
T_NUM_SLD	2
T_NUM_ALL	129
T_JUDGE_TAP	118
T_JUDGE_HLD	40
T_JUDGE_SLD	2
T_JUDGE_ALL	160
TTM_EACHPAIRS	24
TTM_SCR_TAP	58000
TTM_SCR_BRK	5200
TTM_SCR_HLD	9000
TTM_SCR_SLD	3000
TTM_SCR_ALL	75200
TTM_SCR_S	72750
TTM_SCR_SS	75000
TTM_RAT_ACV	10026

