VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	112.000	180.000	180.000	112.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	112.000
BPM	9	0	180.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	8	0	7
NMHLD	9	0	0	768
NMHLD	9	0	7	768
NMTAP	12	0	0
NMTAP	13	0	0
NMTAP	14	0	0
NMTAP	15	0	7
NMTAP	16	0	7
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	0	7
NMTAP	19	0	0
NMTAP	19	192	0
NMTAP	20	0	1
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	23	0	4
NMTAP	23	192	4
NMTAP	24	0	5
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	6
NMTAP	26	0	7
NMHLD	27	0	6	384
NMHLD	27	0	7	384
NMHLD	29	0	4	384
NMHLD	29	0	5	384
NMHLD	31	0	2	384
NMHLD	31	0	3	384
NMHLD	33	0	0	384
NMHLD	33	0	1	384
NMTAP	35	0	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	39	0	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	0
NMTAP	42	0	7
NMTTP	43	0	0	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	45	0	0	C	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	45	0	5	B	0	L1
BRTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	7
BRTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
EXTAP	61	0	0
EXTAP	61	0	7
NMSTR	62	0	7
NMSI_	62	0	7	96	288	4
NMSTR	64	0	3
NMSI_	64	0	3	96	288	0
NMSTR	66	0	7
NMSI_	66	0	7	96	288	4
NMTAP	68	0	3
NMTAP	68	192	3
NMHLD	69	0	3	384
NMHLD	69	0	4	384
BRTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	96	3
NMTAP	86	96	4
BRTAP	86	192	3
BRTAP	86	192	4

T_REC_TAP	135
T_REC_BRK	5
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	169
T_NUM_TAP	147
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	3
T_NUM_ALL	169
T_JUDGE_TAP	152
T_JUDGE_HLD	144
T_JUDGE_SLD	3
T_JUDGE_ALL	299
TTM_EACHPAIRS	28
TTM_SCR_TAP	73500
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	4500
TTM_SCR_ALL	105000
TTM_SCR_S	101400
TTM_SCR_SS	104500
TTM_RAT_ACV	10047

