VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	202.000	202.000	202.000	202.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	202.000
MET	0	0	4	4

NMHLD	2	0	0	288
NMHLD	2	0	1	288
NMHLD	4	0	2	288
NMHLD	4	0	3	288
NMHLD	6	0	4	288
NMHLD	6	0	5	288
NMHLD	8	0	6	288
NMHLD	8	0	7	288
NMSTR	10	0	6
NMSI_	10	0	6	96	192	3
NMSTR	11	0	1
NMSI_	11	0	1	96	192	4
NMSTR	12	0	6
NMSI_	12	0	6	96	192	2
EXTAP	13	0	1
NMSTR	14	0	1
NMSI_	14	0	1	96	192	5
NMSTR	15	0	6
NMSCL	15	0	6	96	480	1
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	192	3
EXHLD	32	0	3	240
EXHLD	32	0	4	240
BXTAP	33	0	3
BXTAP	33	0	4
EXTAP	34	0	2
EXTAP	34	0	4
NMTAP	34	144	2
NMTAP	34	144	4
NMTAP	34	288	2
NMTAP	34	288	4
NMTAP	35	48	2
NMTAP	35	48	4
EXTAP	36	0	3
EXTAP	36	0	5
NMTAP	36	144	3
NMTAP	36	144	5
NMTAP	36	288	3
NMTAP	36	288	5
NMTAP	37	48	3
NMTAP	37	48	5
EXTAP	38	0	2
EXTAP	38	0	4
NMTAP	38	144	2
NMTAP	38	144	4
NMTAP	38	288	2
NMTAP	38	288	4
NMTAP	39	48	2
NMTAP	39	48	4
EXTAP	40	0	3
EXTAP	40	0	5
NMTAP	40	144	3
NMTAP	40	144	5
NMTAP	40	288	3
NMTAP	40	288	5
NMTAP	41	48	3
NMTAP	41	48	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	96	2
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	49	96	4
NMTAP	49	96	5
BRTAP	49	192	4
BRTAP	49	192	5
NMHLD	50	0	5	192
NMHLD	50	192	4	192
NMHLD	51	0	3	192
NMTAP	51	192	2
NMHLD	52	0	2	192
NMHLD	52	192	3	192
NMHLD	53	0	4	192
NMTAP	53	192	5
NMHLD	54	0	6	192
NMHLD	54	192	5	192
NMHLD	55	0	4	192
NMTAP	55	192	3
NMHLD	56	0	1	192
NMHLD	56	192	2	192
NMHLD	57	0	3	192
EXTAP	57	192	4
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	1	B	0	L1
NMTTP	59	96	2	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	60	96	6	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	60	192	5	B	0	L1
NMTTP	61	0	0	B	0	L1
NMTTP	61	96	1	B	0	L1
NMTTP	61	192	2	B	0	L1
NMTTP	61	192	3	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	62	96	5	B	0	L1
NMTTP	62	192	4	B	0	L1
NMTTP	62	288	3	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	63	96	1	B	0	L1
NMTTP	63	192	0	B	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	96	3	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	64	288	5	B	0	L1
NMTTP	65	0	0	C	1	L1
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
EXTAP	73	0	3
EXTAP	73	0	4
EXTAP	73	96	3
EXTAP	73	96	4
EXTAP	73	192	2
EXTAP	73	192	5
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
EXTAP	81	0	3
EXTAP	81	0	4
EXTAP	81	96	3
EXTAP	81	96	4
EXTAP	81	192	2
EXTAP	81	192	5
NMSTR	82	0	1
NMSCR	82	0	1	96	192	4
NMSTR	83	0	5
NMSCR	83	0	5	96	192	0
NMSTR	84	0	1
NMSI_	84	0	1	96	192	5
NMHLD	85	0	6	192
NMHLD	85	0	7	192
NMSTR	86	0	6
NMSCL	86	0	6	96	192	3
NMSTR	87	0	2
NMSCL	87	0	2	96	192	7
NMSTR	88	0	6
NMSI_	88	0	6	96	192	2
NMHLD	89	0	0	192
NMHLD	89	0	1	192
NMTAP	90	0	0
NMTAP	90	96	1
NMTAP	90	192	2
NMTAP	90	288	3
NMTAP	91	0	4
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	7
NMTAP	92	96	6
NMTAP	92	192	5
NMTAP	92	288	4
NMTAP	93	0	3
NMTAP	93	96	2
BXTAP	93	192	0
BXTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	96	1
NMTAP	94	192	2
NMTAP	94	288	3
NMTAP	95	0	4
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	288	7
NMTAP	96	0	0
NMTAP	96	96	1
NMTAP	96	192	2
NMTAP	96	288	3
NMHLD	97	0	3	192
NMHLD	97	0	4	192
NMTAP	98	0	4
NMTAP	98	0	6
NMTAP	98	144	4
NMTAP	98	144	6
NMTAP	98	288	4
NMTAP	98	288	6
NMTAP	100	0	3
NMTAP	100	0	5
NMTAP	100	144	3
NMTAP	100	144	5
NMTAP	100	288	3
NMTAP	100	288	5
NMTAP	102	0	2
NMTAP	102	0	4
NMTAP	102	144	2
NMTAP	102	144	4
NMTAP	102	288	2
NMTAP	102	288	4
NMTAP	104	0	1
NMTAP	104	0	3
NMTAP	104	144	1
NMTAP	104	144	3
NMTAP	104	288	1
NMTAP	104	288	3

T_REC_TAP	220
T_REC_BRK	2
T_REC_XTP	22
T_REC_BXX	4
T_REC_HLD	26
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	280
T_NUM_BRK	6
T_NUM_HLD	28
T_NUM_SLD	11
T_NUM_ALL	325
T_JUDGE_TAP	286
T_JUDGE_HLD	130
T_JUDGE_SLD	11
T_JUDGE_ALL	427
TTM_EACHPAIRS	82
TTM_SCR_TAP	140000
TTM_SCR_BRK	15600
TTM_SCR_HLD	28000
TTM_SCR_SLD	16500
TTM_SCR_ALL	200100
TTM_SCR_S	193550
TTM_SCR_SS	199500
TTM_RAT_ACV	10030

