VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	205.000	205.000	205.000	205.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	205.000
MET	0	0	4	4

NMHLD	2	0	4	384
NMTAP	4	0	4
EXTAP	5	0	4
NMHLD	6	0	3	384
NMTAP	8	0	3
BRTAP	9	0	3
BRTAP	9	0	4
NMTTP	10	0	3	B	0	L1
NMTTP	10	0	4	B	0	L1
NMTTP	11	0	2	B	0	L1
NMTTP	11	0	5	B	0	L1
NMTHO	12	0	0	384	C	0	L1
BRTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	7
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	5
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	3
NMTAP	21	0	4
BRTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	2
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	1
NMTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	0
NMTAP	29	0	7
NMHLD	30	0	0	384
NMHLD	30	0	7	384
NMSTR	32	0	0
NMSI_	32	0	0	96	288	3
NMSTR	34	0	4
NMSI_	34	0	4	96	288	7
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	4
NMSI_	38	0	4	96	288	7
NMTAP	40	0	0
NMTAP	40	192	0
NMTAP	41	0	0
NMTAP	41	0	7
BRTAP	41	192	0
BRTAP	41	192	7
EXHLD	42	0	0	192
EXHLD	42	0	7	192
NMTAP	43	0	0
NMTAP	43	0	7
NMHLD	44	0	6	192
NMHLD	44	0	7	192
NMTAP	45	0	6
NMTAP	45	0	7
NMHLD	46	0	0	192
NMHLD	46	0	1	192
NMTAP	47	0	0
NMTAP	47	0	1
NMHLD	48	0	0	192
NMHLD	48	0	7	192
BXTAP	49	0	0
BXTAP	49	0	7
BRTAP	50	0	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	0
NMTAP	57	0	7
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	2
NMSI_	60	0	2	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMHLD	66	0	6	192
NMHLD	66	0	7	192
NMTAP	67	0	6
NMTAP	67	0	7
NMHLD	68	0	4	192
NMHLD	68	0	5	192
NMTAP	69	0	4
NMTAP	69	0	5
NMHLD	70	0	2	192
NMHLD	70	0	3	192
NMTAP	71	0	2
NMTAP	71	0	3
NMHLD	72	0	0	192
NMHLD	72	0	1	192
BRTAP	73	0	0
BRTAP	73	0	1
NMTTP	74	0	0	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	75	0	3	B	0	L1
NMTTP	76	0	4	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	6	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	78	0	5	E	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	3	B	0	L1
NMTTP	79	0	3	E	0	L1
NMTHO	80	0	0	384	C	1	L1
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	192	3
NMTAP	85	192	4
BRTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	7
NMHLD	90	0	0	336
NMHLD	90	0	7	336
BRTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	192	7
BRTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	0
NMTAP	95	192	1
BRTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	7
NMTAP	97	0	0
NMTAP	97	96	0
EXTAP	97	192	0
EXTAP	97	192	7
BRTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	6
NMTAP	98	288	6
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	192	5
BRTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	2
NMTAP	100	288	2
NMTAP	101	0	1
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	1
BRTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	1
NMTAP	102	288	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	3
NMTAP	103	192	4
BRTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	5
NMTAP	104	288	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	0
NMTAP	105	192	7
BRTAP	106	0	0
BRTAP	106	0	7
NMTAP	106	192	0
NMTAP	106	192	7
BRTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	6
NMTAP	107	288	6
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	4
NMTAP	108	288	4
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	2
NMTAP	109	288	2
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	0
NMTAP	110	288	0
NMTAP	111	0	7
NMTAP	111	96	7
NMTAP	111	192	0
NMTAP	111	288	0
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	112	96	0
NMTAP	112	96	7
NMTAP	112	192	1
NMTAP	112	192	6
NMTAP	112	288	1
NMTAP	112	288	6
BRTAP	113	0	2
BRTAP	113	0	5
NMTAP	114	0	1
NMTAP	114	96	1
NMTAP	114	192	1
NMTAP	115	0	0
NMTAP	115	0	1
NMTAP	115	96	0
NMTAP	115	96	1
NMTAP	115	192	0
NMTAP	115	192	1
NMTAP	116	0	2
NMTAP	116	96	2
NMTAP	116	192	2
NMTAP	117	0	2
NMTAP	117	0	3
NMTAP	117	96	2
NMTAP	117	96	3
NMTAP	117	192	2
NMTAP	117	192	3
NMTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	0	5
NMTAP	119	96	4
NMTAP	119	96	5
NMTAP	119	192	4
NMTAP	119	192	5
NMTAP	120	0	6
NMTAP	120	96	6
NMTAP	120	192	6
NMTAP	121	0	0
NMTAP	121	0	7
NMTAP	121	96	0
NMTAP	121	96	7
NMTAP	121	192	0
NMTAP	121	192	7
BRTAP	122	0	1
BRTAP	122	0	6

T_REC_TAP	190
T_REC_BRK	25
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	278
T_NUM_TAP	219
T_NUM_BRK	27
T_NUM_HLD	24
T_NUM_SLD	8
T_NUM_ALL	278
T_JUDGE_TAP	246
T_JUDGE_HLD	126
T_JUDGE_SLD	8
T_JUDGE_ALL	380
TTM_EACHPAIRS	56
TTM_SCR_TAP	109500
TTM_SCR_BRK	70200
TTM_SCR_HLD	24000
TTM_SCR_SLD	12000
TTM_SCR_ALL	215700
TTM_SCR_S	206650
TTM_SCR_SS	213000
TTM_RAT_ACV	10126

