VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	7
NMSI_	4	0	7	96	288	4
EXTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	1	384
NMHLD	12	0	6	384
NMHLD	12	0	7	384
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	1
NMHLD	18	0	2	384
NMHLD	18	0	3	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	3
NMTAP	25	0	4
NMTTP	26	0	4	B	0	L1
NMTTP	27	0	3	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	32	0	7	B	0	L1
NMTHO	33	0	0	336	C	1	L1
EXTAP	35	0	0
EXTAP	35	0	7
BRTAP	36	0	7
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	40	0	3
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	44	0	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	7
NMTAP	51	192	7
NMTAP	52	0	0
NMTAP	52	0	7
NMTAP	52	192	0
NMTAP	52	192	7
BRTAP	53	0	0
BRTAP	53	0	7
NMSTR	54	0	7
NMSI_	54	0	7	96	288	4
NMSTR	56	0	3
NMSI_	56	0	3	96	288	0
NMSTR	58	0	7
NMSI_	58	0	7	96	288	4
NMSTR	60	0	3
NMSI_	60	0	3	96	288	0
EXTAP	62	0	7
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	66	0	5
NMTAP	66	192	5
NMTAP	67	0	4
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	74	0	1
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	192	0
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	76	192	0
NMTAP	76	192	7
NMHLD	77	0	0	384
NMHLD	77	0	7	384
NMTTP	80	0	0	B	0	L1
NMTTP	80	0	7	B	0	L1
NMTTP	81	0	1	B	0	L1
NMTTP	81	0	6	B	0	L1
NMTTP	82	0	2	B	0	L1
NMTTP	82	0	5	B	0	L1
NMTTP	83	0	3	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	84	0	2	B	0	L1
NMTTP	84	0	5	B	0	L1
NMTTP	85	0	1	B	0	L1
NMTTP	85	0	6	B	0	L1
NMTHO	86	0	0	384	C	0	L1
BRTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	95	0	7
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	7
BXTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	5
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	3
NMTAP	99	192	4
NMTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	3
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	101	192	3
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	1
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	0
NMTAP	104	0	0
NMTAP	104	0	7
NMTAP	104	96	0
NMTAP	104	96	7
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	0	1
NMTAP	105	0	6
NMTAP	105	96	1
NMTAP	105	96	6
NMTAP	105	192	1
NMTAP	105	192	6
BRTAP	106	0	2
BRTAP	106	0	5

T_REC_TAP	155
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	211
T_NUM_TAP	186
T_NUM_BRK	7
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	211
T_JUDGE_TAP	193
T_JUDGE_HLD	95
T_JUDGE_SLD	6
T_JUDGE_ALL	294
TTM_EACHPAIRS	41
TTM_SCR_TAP	93000
TTM_SCR_BRK	18200
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	132200
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10053

