VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4
MET	9	0	4	4
MET	10	0	4	3
MET	10	288	4	4
MET	11	288	4	6
MET	13	96	4	4
MET	16	96	4	2
MET	16	288	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMHLD	6	0	0	384
NMHLD	6	0	7	384
EXTAP	8	0	0
EXTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	192	0
EXTAP	10	0	0
EXTAP	10	0	1
EXTAP	10	288	7
EXTAP	11	96	7
EXTAP	11	288	6
EXTAP	11	288	7
NMTAP	13	96	0
NMTAP	13	288	0
NMTAP	14	96	0
NMTAP	14	96	7
NMTTP	15	96	0	B	0	L1
NMTTP	15	96	7	B	0	L1
NMTHO	16	288	0	336	C	0	L1
NMTTP	16	288	1	B	0	L1
NMTTP	16	288	6	B	0	L1
EXHLD	18	288	0	384
EXHLD	18	288	1	384
NMHLD	20	288	2	384
NMHLD	20	288	3	384
NMHLD	22	288	4	384
NMHLD	22	288	5	384
NMHLD	24	288	6	384
NMHLD	24	288	7	384
NMTAP	26	288	7
NMTAP	27	96	7
NMTAP	27	288	6
NMTAP	28	96	6
NMTAP	28	288	5
NMTAP	29	96	5
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	30	288	3
NMTAP	31	96	3
NMTAP	31	288	2
NMTAP	32	96	2
EXTAP	32	288	1
EXTAP	33	96	1
EXTAP	33	288	0
EXTAP	33	288	1
NMTTP	34	288	0	B	0	L1
NMTTP	35	288	7	B	0	L1
NMTTP	36	288	1	B	0	L1
NMTTP	37	288	6	B	0	L1
NMTTP	38	288	2	B	0	L1
NMTTP	39	288	5	B	0	L1
NMTTP	40	288	3	B	0	L1
NMTTP	41	288	0	C	0	L1
EXTAP	42	288	0
EXTAP	43	96	0
NMTAP	43	288	1
NMTAP	44	96	1
NMTAP	44	288	2
NMTAP	44	288	3
NMTAP	45	96	2
NMTAP	45	96	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	288	4
NMTAP	47	96	4
NMTAP	47	288	5
NMTAP	48	96	5
EXTAP	48	288	6
EXTAP	48	288	7
EXTAP	49	96	6
EXTAP	49	96	7
EXTAP	49	288	6
EXTAP	49	288	7
EXTAP	50	288	0
EXTAP	50	288	1
EXTAP	51	96	0
EXTAP	51	96	1
EXTAP	51	288	0
EXTAP	51	288	1
NMSTR	52	288	7
NMSI_	52	288	7	96	288	4
NMSTR	54	288	3
NMSI_	54	288	3	96	288	0
NMSTR	56	288	7
NMSI_	56	288	7	96	288	2
NMSTR	58	288	0
NMSI_	58	288	0	96	288	5
NMTTP	60	288	7	E	0	L1
NMTTP	61	288	6	E	0	L1
NMTTP	62	288	5	E	0	L1
NMTTP	63	288	4	E	0	L1
NMTTP	64	288	3	E	0	L1
NMTTP	65	288	2	E	0	L1
NMTTP	66	288	1	E	0	L1
NMTTP	67	288	0	E	0	L1
NMTTP	68	288	0	B	0	L1
NMTTP	68	288	7	B	0	L1
NMTHO	69	288	0	336	C	0	L1
NMTTP	69	288	1	B	0	L1
NMTTP	69	288	6	B	0	L1
BRTAP	71	288	0
BRTAP	71	288	7
EXTAP	72	288	0
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	288	1
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	96	1
NMTAP	74	288	2
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	288	3
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	96	4
NMTAP	76	288	4
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	288	5
NMTAP	78	0	5
NMTAP	78	96	4
NMTAP	78	96	5
NMTAP	78	288	6
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	288	7
NMTAP	80	0	7
NMTAP	80	96	0
NMTAP	80	192	0
BXTAP	80	288	7
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	192	6
EXTAP	81	288	5
EXTAP	82	0	5
EXTAP	82	96	4
EXTAP	82	96	5
NMTAP	82	288	3
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	1
NMTAP	84	0	1
NMTAP	84	96	0
NMTAP	84	96	1
NMTAP	84	288	0
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	288	2
NMTAP	86	0	2
NMTAP	86	96	3
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	86	288	4
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	6
NMTAP	88	0	6
BXTAP	88	96	0
BXTAP	88	96	7
NMSTR	88	288	7
NMSI_	88	288	7	96	288	4
NMSTR	90	288	3
NMSI_	90	288	3	96	288	0
NMTAP	92	288	7
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	288	6
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	96	7
NMTAP	94	288	0
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	288	1
NMTAP	96	0	1
NMTAP	96	96	0
NMTAP	96	96	1
EXTAP	96	288	7
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
NMTAP	97	288	0
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	288	7
NMTAP	99	0	6
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	288	3
NMTAP	100	0	2
NMTAP	100	96	1
NMTAP	100	192	0
NMTAP	100	288	0
NMTAP	100	288	7
NMTAP	101	0	0
NMTAP	101	0	7
NMTAP	101	96	1
NMTAP	101	96	6
NMTAP	101	192	1
NMTAP	101	192	6
NMTAP	101	288	2
NMTAP	101	288	5
NMTAP	102	0	2
NMTAP	102	0	5
NMTAP	102	96	3
NMTAP	102	96	4
NMTAP	102	192	3
NMTAP	102	192	4
NMSTR	102	288	3
NMSI_	102	288	3	96	288	0
NMSTR	102	288	4
NMSI_	102	288	4	96	288	7
NMTHO	104	288	0	576	C	1	L1
NMTTP	106	96	1	B	0	L1
NMTTP	106	96	6	B	0	L1

T_REC_TAP	131
T_REC_BRK	2
T_REC_XTP	34
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	3
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	227
T_NUM_TAP	199
T_NUM_BRK	5
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	227
T_JUDGE_TAP	204
T_JUDGE_HLD	122
T_JUDGE_SLD	8
T_JUDGE_ALL	334
TTM_EACHPAIRS	40
TTM_SCR_TAP	99500
TTM_SCR_BRK	13000
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	139500
TTM_SCR_S	134850
TTM_SCR_SS	139000
TTM_RAT_ACV	10035

