VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	215.000	215.000	215.000	215.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	215.000
MET	0	0	4	4

EXHLD	6	336	0	432
EXHLD	8	336	7	432
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
EXTAP	18	0	0
EXTAP	18	0	7
NMTAP	19	0	7
NMTAP	20	0	6
NMTAP	21	0	5
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	24	0	2
NMTAP	25	0	1
EXTAP	26	0	0
EXTAP	26	0	7
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	33	0	6
NMTAP	33	192	6
EXTAP	34	0	6
EXTAP	34	0	7
NMSTR	35	0	0
NMSI_	35	0	0	96	384	3
NMSTR	37	0	4
NMSI_	37	0	4	96	384	7
NMSTR	39	0	0
NMSI_	39	0	0	96	384	3
NMSTR	41	0	4
NMSI_	41	0	4	96	384	7
NMTTP	43	0	0	B	0	L1
NMTTP	44	0	7	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	49	0	0	C	1	L1
EXTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	0	7
EXTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	0	3
EXTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
EXTAP	66	0	0
EXTAP	66	0	7
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
BXTAP	70	0	0
BXTAP	70	0	7
NMSTR	71	0	0
NMSI_	71	0	0	96	336	3
NMSTR	71	0	7
NMSI_	71	0	7	96	336	4
NMTTP	75	0	3	B	0	L1
NMTTP	75	0	4	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	1	B	0	L1
NMTTP	77	0	6	B	0	L1
NMTTP	78	0	0	C	0	L1
EXHLD	79	0	6	384
EXHLD	79	0	7	384
NMHLD	81	0	4	384
NMHLD	81	0	5	384
NMHLD	83	0	2	384
NMHLD	83	0	3	384
NMHLD	85	0	0	384
NMHLD	85	0	1	384
NMTAP	87	0	0
NMTAP	87	192	0
NMTAP	88	0	1
NMTAP	88	192	1
NMTAP	89	0	2
NMTAP	89	192	2
NMTAP	90	0	2
NMTAP	90	0	3
NMTAP	91	0	4
NMTAP	91	192	4
NMTAP	92	0	5
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	192	6
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	95	0	7
NMTAP	95	192	7
NMTAP	96	0	6
NMTAP	96	192	6
NMTAP	97	0	5
NMTAP	97	192	5
NMTAP	98	0	4
NMTAP	98	192	4
NMTAP	99	0	3
NMTAP	99	192	3
NMTAP	100	0	2
NMTAP	100	192	2
NMTAP	101	0	1
NMTAP	101	192	1
EXHLD	102	0	0	336
EXHLD	102	0	7	336
NMTTP	105	0	0	C	1	L1
NMTTP	105	0	1	B	0	L1
NMTTP	105	0	6	B	0	L1
EXTAP	107	0	0
EXTAP	107	0	7
EXTAP	108	0	0
EXTAP	108	0	7
EXTAP	109	0	0
EXTAP	109	96	0
EXTAP	109	192	0
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	1
NMTAP	111	0	2
NMTAP	111	96	2
NMTAP	111	192	2
NMTAP	112	0	3
NMTAP	112	0	4
NMTAP	112	192	3
NMTAP	112	192	4
EXTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	192	4
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	192	5
NMTAP	115	0	6
NMTAP	115	96	6
NMTAP	115	192	6
NMTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	0
NMTAP	116	192	7
NMTAP	117	0	6
NMTAP	117	96	6
NMTAP	117	192	6
NMTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	96	4
NMTAP	119	192	4
NMTAP	120	0	3
NMTAP	120	96	3
NMTAP	120	192	3
NMTAP	120	192	4
NMTAP	121	0	2
NMTAP	121	96	2
NMTAP	121	192	2
NMTAP	122	0	1
NMTAP	122	96	1
NMTAP	122	192	1
NMTAP	123	0	0
NMTAP	123	96	0
NMTAP	123	192	0
NMTAP	124	0	7
NMTAP	124	96	7
NMTAP	124	192	7
BRTAP	125	0	0
BRTAP	125	0	7
NMTAP	125	192	0
NMTAP	125	192	7
NMTAP	126	0	1
NMTAP	126	0	6
NMTAP	126	192	1
NMTAP	126	192	6
NMTAP	127	0	2
NMTAP	127	0	5
NMTAP	127	192	2
NMTAP	127	192	5
NMTAP	128	0	3
NMTAP	128	0	4
NMTHO	129	0	0	720	C	1	L1
NMTTP	129	0	2	B	0	L1
NMTTP	129	0	5	B	0	L1

T_REC_TAP	172
T_REC_BRK	2
T_REC_XTP	19
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	216
T_NUM_BRK	4
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	239
T_JUDGE_TAP	220
T_JUDGE_HLD	111
T_JUDGE_SLD	6
T_JUDGE_ALL	337
TTM_EACHPAIRS	41
TTM_SCR_TAP	108000
TTM_SCR_BRK	10400
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	140400
TTM_SCR_S	135800
TTM_SCR_SS	140000
TTM_RAT_ACV	10028

