VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	102.000	102.000	102.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	102.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMHLD	1	192	1	192
NMHLD	2	0	0	192
NMHLD	2	192	7	192
NMHLD	3	0	6	192
NMHLD	3	192	5	192
NMTAP	4	0	4
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	4	288	3
NMTAP	4	288	4
NMHLD	5	0	2	192
NMHLD	5	0	3	192
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	5
NMTAP	6	288	5
NMHLD	7	0	6	192
NMHLD	7	0	7	192
NMHLD	8	0	0	192
NMHLD	8	0	1	192
NMTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	12	288	0
NMTAP	12	288	7
NMSTR	13	0	1
NMSI_	13	0	1	96	192	4
NMSTR	14	0	6
NMSI_	14	0	6	96	192	3
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	5
NMTAP	16	96	5
BRTAP	16	192	4
BRTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	5
NMTAP	17	288	5
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	2
NMTAP	19	288	2
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	7
NMTAP	21	288	7
NMTAP	22	0	0
NMTAP	22	0	1
NMTAP	22	96	0
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	1
NMTAP	23	288	1
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	25	288	6
NMTAP	25	288	7
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	26	288	4
NMTAP	26	288	5
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	27	288	2
NMTAP	27	288	3
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	96	0
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	29	288	0
NMTAP	29	288	1
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	30	96	2
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	30	288	5
NMSTR	31	0	6
NMSI_	31	0	6	96	192	3
NMSTR	31	0	7
NMSI_	31	0	7	96	192	2
NMSTR	32	0	0
NMSI_	32	0	0	96	192	5
NMSTR	32	0	1
NMSI_	32	0	1	96	192	4
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	96	6
NMTAP	33	96	7
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
EXTAP	34	0	7
EXTAP	34	48	7
EXTAP	34	96	7
EXTAP	34	192	0
EXTAP	34	240	0
EXTAP	34	288	0
NMHLD	35	0	1	192
NMTAP	35	192	0
NMHLD	36	0	2	192
NMTAP	36	192	3
NMHLD	37	0	5	192
NMTAP	37	192	4
NMHLD	38	0	6	192
NMTAP	38	192	7
NMTTP	39	0	5	B	0	L1
NMTTP	39	96	6	B	0	L1
NMTTP	39	192	7	B	0	L1
NMTTP	39	288	0	B	0	L1
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	0	C	0	L1
NMTTP	41	0	3	B	0	L1
NMTTP	41	96	2	B	0	L1
NMTTP	41	192	1	B	0	L1
NMTTP	41	288	0	B	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	42	96	6	B	0	L1
NMTTP	42	192	0	C	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	43	96	4	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	43	288	0	B	0	L1
NMTTP	43	288	1	B	0	L1
NMTHO	44	0	0	192	C	1	L1
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	6
NMTAP	48	0	7
NMTAP	48	96	6
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	288	3
NMTAP	50	0	2
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	7
NMTAP	51	0	1
NMTAP	51	96	2
NMTAP	51	192	3
NMTAP	51	288	4
NMTAP	52	0	5
NMTAP	52	96	6
BRTAP	52	192	0
BRTAP	52	192	7
NMTAP	53	0	1
NMTAP	53	48	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	240	2
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	48	4
NMTAP	54	96	4
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	48	6
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	192	5
NMTAP	55	240	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	48	3
NMTAP	56	96	2
NMTAP	56	96	3
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	57	0	1
NMTAP	57	48	1
NMTAP	57	96	2
NMTAP	57	144	2
NMTAP	57	192	3
NMTAP	57	240	3
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	48	6
NMTAP	58	96	5
NMTAP	58	144	5
NMTAP	58	192	4
NMTAP	58	240	4
NMTAP	58	288	2
NMTAP	58	288	3
NMSTR	59	0	0
NMSCL	59	0	0	96	192	5
NMSTR	59	0	1
NMSCR	59	0	1	96	192	4
NMSTR	60	0	6
NMSCL	60	0	6	96	192	3
NMSTR	60	0	7
NMSCR	60	0	7	96	192	2
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	48	0
NMTAP	62	96	1
NMTAP	62	144	1
NMTAP	62	192	2
NMTAP	62	240	2
NMTAP	62	288	3
NMTAP	62	336	3
BXTAP	63	0	3
BXTAP	63	0	4

T_REC_TAP	215
T_REC_BRK	4
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	286
T_NUM_TAP	253
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	10
T_NUM_ALL	286
T_JUDGE_TAP	259
T_JUDGE_HLD	136
T_JUDGE_SLD	10
T_JUDGE_ALL	405
TTM_EACHPAIRS	71
TTM_SCR_TAP	126500
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	15000
TTM_SCR_ALL	174100
TTM_SCR_S	168300
TTM_SCR_SS	173500
TTM_RAT_ACV	10034

