VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4
MET	52	0	4	7
MET	62	192	4	2
MET	63	0	4	4

NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	5
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	0
NMTAP	11	0	7
NMSTR	12	0	7
NMSI_	12	0	7	96	288	3
NMSTR	14	0	2
NMSI_	14	0	2	96	288	6
NMSTR	16	0	7
NMSI_	16	0	7	96	288	2
NMSTR	18	0	1
NMSI_	18	0	1	96	288	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	26	0	1
NMTAP	26	192	1
BXTAP	27	0	0
BXTAP	27	0	7
NMHLD	28	0	0	384
NMHLD	28	0	1	384
NMHLD	30	0	2	384
NMHLD	30	0	3	384
NMHLD	32	0	4	384
NMHLD	32	0	5	384
NMHLD	34	0	6	384
NMHLD	34	0	7	384
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
BRTAP	43	0	0
BRTAP	43	0	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
BXTAP	51	0	0
BXTAP	51	0	7
NMTTP	52	0	0	B	0	L1
NMTTP	52	0	7	B	0	L1
NMTTP	53	288	1	B	0	L1
NMTTP	53	288	6	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	55	192	5	B	0	L1
NMTHO	57	96	0	1344	C	1	L1
NMTTP	57	96	3	B	0	L1
NMTTP	57	96	4	B	0	L1
NMSTR	63	0	0
NMSI_	63	0	0	96	288	4
NMSTR	65	0	5
NMSI_	65	0	5	96	288	2
NMSTR	67	0	1
NMSI_	67	0	1	96	288	4
NMSTR	69	0	6
NMSI_	69	0	6	96	288	3
NMTHO	71	0	0	768	C	1	L1
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	192	0
NMTAP	75	192	7
EXTAP	76	0	1
EXTAP	76	0	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	192	6
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	82	0	2
NMTAP	82	192	2
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
EXTAP	84	0	0
EXTAP	84	0	7
BRTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
BRTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
BRTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
BRTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	88	192	4
BRTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
BRTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
BRTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
BRTAP	92	0	0
BRTAP	92	0	7
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	93	288	7
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	288	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
NMTAP	97	288	7
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	288	0
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	7
NMTAP	99	192	1
NMTAP	99	192	6
NMTAP	99	288	1
NMTAP	99	288	6
BXTAP	100	0	2
BXTAP	100	0	5
NMTHO	101	0	0	576	C	1	L1

T_REC_TAP	138
T_REC_BRK	11
T_REC_XTP	4
T_REC_BXX	6
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	3
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	194
T_NUM_TAP	158
T_NUM_BRK	17
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	194
T_JUDGE_TAP	175
T_JUDGE_HLD	120
T_JUDGE_SLD	8
T_JUDGE_ALL	303
TTM_EACHPAIRS	31
TTM_SCR_TAP	79000
TTM_SCR_BRK	44200
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	146200
TTM_SCR_S	140200
TTM_SCR_SS	144500
TTM_RAT_ACV	10117

