VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	5
NMTAP	9	288	5
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	2
NMTAP	11	288	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	6
NMTAP	13	288	6
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	1
NMTAP	15	288	1
NMTAP	16	0	0
NMTAP	16	96	0
BRTAP	16	192	0
BRTAP	16	192	7
NMTTP	17	0	1	B	0	L1
NMTTP	17	96	2	B	0	L1
NMTTP	17	192	3	B	0	L1
NMTTP	18	0	6	B	0	L1
NMTTP	18	96	5	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	19	96	1	B	0	L1
NMTTP	19	192	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	20	0	7	B	0	L1
NMTTP	20	96	6	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	20	192	5	B	0	L1
NMTTP	21	0	1	E	0	L1
NMTTP	21	96	2	E	0	L1
NMTTP	21	192	3	E	0	L1
NMTTP	21	288	4	E	0	L1
NMTTP	22	0	5	E	0	L1
NMTTP	22	192	0	C	0	L1
NMTTP	23	0	7	E	0	L1
NMTTP	23	96	6	E	0	L1
NMTTP	23	192	5	E	0	L1
NMTTP	23	288	4	E	0	L1
NMTTP	24	0	3	E	0	L1
NMTTP	24	192	0	C	0	L1
NMHLD	25	0	1	192
NMHLD	25	192	0	192
NMHLD	26	0	7	192
NMTAP	26	192	6
NMHLD	27	0	6	192
NMHLD	27	192	7	192
NMHLD	28	0	0	192
NMTAP	28	192	1
NMHLD	29	0	2	192
NMTAP	29	192	3
NMHLD	30	0	5	192
NMTAP	30	192	4
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	96	0
NMTAP	32	96	1
NMTAP	32	192	0
NMTAP	32	192	1
EXTAP	33	0	1
EXTAP	33	48	1
EXTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
EXTAP	34	0	2
EXTAP	34	48	2
EXTAP	34	96	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	5
NMTAP	35	288	5
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	96	6
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
EXTAP	37	0	6
EXTAP	37	48	6
EXTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	192	7
EXTAP	38	0	5
EXTAP	38	48	5
EXTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	41	288	0
NMTAP	41	288	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	96	0
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMSTR	49	0	1
NMSI_	49	0	1	96	192	5
NMSTR	50	0	6
NMSI_	50	0	6	96	192	2
NMSTR	51	0	1
NMSI_	51	0	1	96	192	4
NMSTR	52	0	6
NMSI_	52	0	6	96	192	3
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	53	288	0
NMTAP	53	288	1
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	6
NMTAP	55	288	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	48	2
NMTAP	61	96	2
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	7
NMTAP	62	48	7
NMTAP	62	96	7
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	62	288	0
NMTAP	62	288	7
NMTAP	63	0	6
NMTAP	63	48	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	96	4
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	5
NMTAP	65	48	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	48	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	192	7
NMTAP	66	288	0
NMTAP	66	288	7
NMTAP	67	0	1
NMTAP	67	48	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMHLD	69	0	2	192
NMTAP	69	192	3
NMHLD	70	0	5	192
NMTAP	70	192	4
NMHLD	71	0	6	192
NMTAP	71	192	7
NMHLD	72	0	1	192
NMTAP	72	192	0
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	4
NMTAP	74	288	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	288	6
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	76	96	0
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	192	7
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	1
NMTAP	82	0	6
NMTAP	82	192	1
NMTAP	82	192	6
NMTAP	83	0	2
NMTAP	83	0	5
NMTAP	83	192	2
NMTAP	83	192	5
NMTAP	84	0	3
NMTAP	84	0	4
BRTAP	84	192	3
BRTAP	84	192	4

T_REC_TAP	284
T_REC_BRK	4
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	346
T_NUM_TAP	326
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	346
T_JUDGE_TAP	330
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	382
TTM_EACHPAIRS	82
TTM_SCR_TAP	163000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	191400
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10020

