VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	1
NMTAP	5	0	2
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	8	0	5
NMTAP	9	0	6
NMTAP	10	0	0
NMTAP	10	0	7
NMHLD	11	0	6	384
NMHLD	11	0	7	384
NMHLD	13	0	4	384
NMHLD	13	0	5	384
NMHLD	15	0	2	384
NMHLD	15	0	3	384
NMHLD	17	0	0	384
NMHLD	17	0	1	384
NMSTR	19	0	7
NMSI_	19	0	7	96	288	4
NMSTR	21	0	0
NMSI_	21	0	0	96	288	3
NMSTR	23	0	7
NMSI_	23	0	7	96	288	3
NMSTR	25	0	0
NMSI_	25	0	0	96	288	4
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	33	0	4	B	0	L1
NMTTP	34	0	0	C	0	L1
NMTAP	35	0	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	39	0	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	7
NMTAP	43	0	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	46	0	2
NMTAP	46	0	3
NMTAP	47	0	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
BRTAP	58	0	0
BRTAP	58	0	7
NMSTR	59	0	0
NMSI_	59	0	0	96	288	3
NMSTR	61	0	4
NMSI_	61	0	4	96	288	7
NMSTR	63	0	0
NMSI_	63	0	0	96	288	3
NMSTR	65	0	4
NMSI_	65	0	4	96	288	7
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	96	0
NMTAP	74	96	7
NMHLD	74	192	0	192
NMHLD	74	192	7	192

T_REC_TAP	78
T_REC_BRK	3
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	116
T_NUM_TAP	95
T_NUM_BRK	3
T_NUM_HLD	10
T_NUM_SLD	8
T_NUM_ALL	116
T_JUDGE_TAP	98
T_JUDGE_HLD	72
T_JUDGE_SLD	8
T_JUDGE_ALL	178
TTM_EACHPAIRS	15
TTM_SCR_TAP	47500
TTM_SCR_BRK	7800
TTM_SCR_HLD	10000
TTM_SCR_SLD	12000
TTM_SCR_ALL	77300
TTM_SCR_S	74700
TTM_SCR_SS	77000
TTM_RAT_ACV	10038

