VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	177.000	177.000	177.000	177.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	177.000
MET	0	0	4	4
MET	1	0	4	6
MET	2	192	4	4

NMTAP	2	192	5
NMTAP	2	288	5
NMTAP	3	0	5
NMTAP	3	192	6
NMTAP	3	288	6
NMTAP	4	0	6
NMTAP	4	192	7
NMTAP	4	288	7
NMTAP	5	0	7
NMTAP	5	192	0
NMTAP	5	288	0
NMTAP	6	0	0
NMTAP	6	192	1
NMTAP	6	288	1
NMTAP	7	0	1
NMTAP	7	192	2
NMTAP	7	288	2
NMTAP	8	0	2
NMTAP	8	192	3
NMTAP	8	288	3
NMTAP	9	0	3
EXTAP	9	192	3
EXTAP	9	192	4
EXTAP	9	288	3
EXTAP	9	288	4
EXTAP	10	0	3
EXTAP	10	0	4
NMHLD	10	192	5	192
NMTAP	11	0	4
NMTAP	11	192	3
NMTAP	11	192	4
NMTAP	11	288	3
NMTAP	11	288	4
NMTAP	12	0	3
NMTAP	12	0	4
NMHLD	12	192	2	192
NMTAP	13	0	3
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	13	288	0
NMTAP	13	288	1
NMTAP	14	0	0
NMTAP	14	0	1
NMHLD	14	192	2	192
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	15	288	3
NMTAP	15	288	4
NMTAP	16	0	3
NMTAP	16	0	4
NMHLD	16	192	5	192
NMTAP	17	0	4
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	17	288	6
NMTAP	17	288	7
NMTAP	18	0	6
NMTAP	18	0	7
NMSTR	18	192	6
NMSI_	18	192	6	96	192	2
EXTAP	19	192	1
EXTAP	19	288	1
EXTAP	20	0	1
NMSTR	20	192	0
NMSI_	20	192	0	96	192	4
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	5
NMSTR	22	192	6
NMSI_	22	192	6	96	192	2
EXTAP	23	192	1
EXTAP	23	288	1
EXTAP	24	0	1
NMTAP	24	192	0
NMTAP	24	288	0
NMTAP	25	0	0
NMTAP	25	192	7
NMTAP	25	288	7
NMTAP	26	0	7
NMHLD	26	192	0	384
NMHLD	26	192	7	384
NMTAP	28	192	7
NMTAP	28	288	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	3
NMTAP	30	288	3
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	1
NMTAP	31	288	1
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	192	7
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	0	7
EXTAP	35	192	1
EXTAP	35	192	6
NMTAP	36	192	0
NMTAP	36	288	0
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	40	0	0
NMTAP	40	0	7
NMSTR	40	192	1
NMSCR	40	192	1	96	192	4
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	5
NMSTR	42	192	6
NMSCL	42	192	6	96	192	3
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	192	6
NMTAP	45	288	6
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	0	4
NMSTR	48	192	3
NMSI_	48	192	3	96	192	0
NMSTR	48	192	4
NMSI_	48	192	4	96	192	7
NMTAP	50	192	7
NMTAP	50	288	7
NMTAP	51	0	7
EXTAP	51	192	0
EXTAP	51	288	0
BXTAP	52	0	0
NMTTP	52	192	7	E	0	L1
NMTTP	53	0	0	E	0	L1
NMTTP	53	192	1	E	0	L1
NMTTP	54	0	2	E	0	L1
NMTTP	54	192	3	E	0	L1
NMTTP	55	0	4	E	0	L1
NMTTP	55	192	5	B	0	L1
NMTTP	55	192	5	E	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	57	192	6	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	59	192	0	C	1	L1
EXTAP	60	192	7
EXTAP	60	288	7
EXTAP	61	0	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	1
NMTAP	66	288	1
NMTAP	67	0	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	0
NMTAP	68	0	1
NMSTR	68	192	7
NMSI_	68	192	7	96	288	3
NMHLD	70	192	2	384
NMHLD	71	192	3	384
NMHLD	72	192	4	384
NMTAP	73	192	5
NMHLD	74	192	5	384
NMHLD	75	192	4	384
NMHLD	76	192	3	384
NMTAP	77	192	2
NMHLD	78	192	1	384
NMHLD	79	192	0	384
NMHLD	80	192	7	384
NMTAP	81	192	6
EXTAP	82	192	0
EXTAP	82	192	7
EXTAP	82	288	0
EXTAP	82	288	7
EXTAP	83	0	0
EXTAP	83	0	7
EXTAP	83	96	0
EXTAP	83	96	7
BXTAP	83	192	0
BXTAP	83	192	7
NMTAP	84	192	6
NMTAP	84	288	6
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	96	7
NMTAP	85	192	5
NMTAP	85	288	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	87	96	2
NMTAP	87	96	3
NMTAP	87	192	1
NMTAP	87	288	1
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	6
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	1
NMTAP	89	288	0
NMTAP	89	288	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	192	7
NMTAP	90	288	7
NMTAP	91	0	0
NMTAP	91	0	7
BXTAP	91	192	1
BXTAP	91	192	6
NMTAP	92	192	1
NMTAP	92	288	1
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	96	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	96	4
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	288	6
NMTAP	96	0	0
NMTAP	96	0	7
NMSTR	96	192	6
NMSCL	96	192	6	96	192	3
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	0
NMTAP	98	0	1
NMSTR	98	192	1
NMSCR	98	192	1	96	192	4
NMTAP	99	192	5
NMTAP	99	288	5
NMTAP	100	0	6
NMTAP	100	0	7
NMTAP	100	192	7
NMTAP	100	288	7
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	5
NMTAP	101	288	5
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	3
NMTAP	102	288	3
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	1
NMTAP	103	288	1
NMTAP	104	0	0
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	104	288	0
NMTAP	104	288	7
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	192	1
NMTAP	105	192	6
NMTAP	105	288	1
NMTAP	105	288	6
NMTAP	106	0	1
NMTAP	106	0	6
BRTAP	106	192	0
BRTAP	106	192	7
EXSTR	107	192	0
NMSSL	107	192	0	96	288	4

T_REC_TAP	254
T_REC_BRK	2
T_REC_XTP	27
T_REC_BXX	5
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	340
T_NUM_TAP	307
T_NUM_BRK	7
T_NUM_HLD	15
T_NUM_SLD	11
T_NUM_ALL	340
T_JUDGE_TAP	314
T_JUDGE_HLD	104
T_JUDGE_SLD	11
T_JUDGE_ALL	429
TTM_EACHPAIRS	75
TTM_SCR_TAP	153500
TTM_SCR_BRK	18200
TTM_SCR_HLD	15000
TTM_SCR_SLD	16500
TTM_SCR_ALL	203200
TTM_SCR_S	196450
TTM_SCR_SS	202500
TTM_RAT_ACV	10034

