VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

EXTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	17	0	0
NMTAP	18	0	1
NMTAP	19	0	2
NMTAP	20	0	3
NMTAP	21	0	4
NMTAP	22	0	5
NMTAP	23	0	6
NMTAP	24	0	6
NMTAP	24	0	7
NMHLD	25	0	6	384
NMHLD	25	0	7	384
NMHLD	27	0	4	384
NMHLD	27	0	5	384
NMHLD	29	0	2	384
NMHLD	29	0	3	384
NMHLD	31	0	0	384
NMHLD	31	0	1	384
NMSTR	33	0	7
NMSI_	33	0	7	96	480	4
NMTAP	36	0	3
NMSTR	37	0	3
NMSI_	37	0	3	96	480	0
NMTAP	40	0	0
NMTAP	40	0	7
NMTTP	41	0	0	B	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	47	0	3	B	0	L1
NMTHO	48	0	0	384	C	1	L1
NMTAP	51	0	0
NMTAP	51	192	0
NMTAP	52	0	0
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	2
NMTAP	57	0	3
NMTAP	57	192	3
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	59	0	4
NMTAP	59	192	4
NMTAP	60	0	4
NMTAP	61	0	5
NMTAP	61	192	5
NMTAP	62	0	5
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	65	0	7
NMTAP	65	192	7
NMTAP	66	0	0
NMTAP	66	0	7
NMTAP	67	0	1
NMTAP	67	192	1
NMTAP	68	0	1
NMTAP	69	0	0
NMTAP	69	192	0
EXTAP	70	0	0
EXTAP	70	0	7
NMTAP	71	0	7
NMTAP	72	0	6
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	75	0	3
NMTAP	76	0	2
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	78	0	0
NMTAP	78	0	1
BRTAP	79	0	0
NMTAP	79	192	0
NMTAP	80	0	1
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	192	2
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	83	0	4
NMTAP	83	192	4
NMTAP	84	0	5
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	192	6
NMTAP	86	0	7
NMTAP	86	192	7
NMTAP	87	0	0
NMTAP	87	192	0
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	1
NMTAP	89	0	6
NMTAP	89	192	1
NMTAP	89	192	6
BRTAP	90	0	1
BRTAP	90	0	6

T_REC_TAP	86
T_REC_BRK	3
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	112
T_NUM_TAP	98
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	2
T_NUM_ALL	112
T_JUDGE_TAP	101
T_JUDGE_HLD	72
T_JUDGE_SLD	2
T_JUDGE_ALL	175
TTM_EACHPAIRS	20
TTM_SCR_TAP	49000
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	3000
TTM_SCR_ALL	68800
TTM_SCR_S	66450
TTM_SCR_SS	68500
TTM_RAT_ACV	10043

