VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXTAP	1	0	0
EXTAP	3	0	0
NMTAP	5	0	7
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	19	0	5
NMTAP	20	0	5
NMTAP	21	0	6
NMTAP	22	0	6
NMTAP	23	0	7
NMTAP	24	0	0
NMTAP	24	0	7
NMSTR	25	0	7
NMSI_	25	0	7	96	288	4
NMSTR	27	0	0
NMSI_	27	0	0	96	288	3
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
NMSTR	31	0	0
NMSI_	31	0	0	96	288	4
NMHLD	33	0	6	384
NMHLD	33	0	7	384
NMHLD	35	0	4	384
NMHLD	35	0	5	384
NMHLD	37	0	2	384
NMHLD	37	0	3	384
NMHLD	39	0	0	384
NMHLD	39	0	1	384
NMTTP	41	0	0	B	0	L1
NMTTP	41	0	1	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	0	3	B	0	L1
NMTTP	43	0	4	B	0	L1
NMTTP	43	0	5	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	44	0	7	B	0	L1
NMTTP	45	0	0	E	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTHO	47	0	0	336	C	0	L1
NMTAP	49	0	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	57	0	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	61	0	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
BRTAP	72	0	0
BRTAP	72	0	7
NMTTP	73	0	0	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	80	0	0	C	0	L1
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	0
NMHLD	88	192	0	192
NMHLD	88	192	7	192

T_REC_TAP	93
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	135
T_NUM_TAP	118
T_NUM_BRK	2
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	135
T_JUDGE_TAP	120
T_JUDGE_HLD	79
T_JUDGE_SLD	4
T_JUDGE_ALL	203
TTM_EACHPAIRS	14
TTM_SCR_TAP	59000
TTM_SCR_BRK	5200
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	81200
TTM_SCR_S	78600
TTM_SCR_SS	81000
TTM_RAT_ACV	10024

