VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMHLD	5	0	4	192
NMHLD	5	0	5	192
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
EXTAP	9	0	2
EXTAP	9	0	3
EXTAP	9	96	2
EXTAP	9	96	3
EXTAP	9	192	2
EXTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	1
NMTAP	10	288	1
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	6
NMTAP	12	288	6
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	2
NMTAP	14	288	2
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	16	96	6
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	96	0
NMTAP	17	96	1
BRTAP	17	192	0
BRTAP	17	192	1
NMHLD	18	0	1	192
NMHLD	18	192	2	192
NMHLD	19	0	3	192
NMTAP	19	192	4
NMHLD	20	0	6	192
NMHLD	20	192	5	192
NMHLD	21	0	4	192
NMTAP	21	192	3
NMHLD	22	0	2	192
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	6	192
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	25	96	0
NMTAP	25	96	7
NMTAP	25	192	0
NMTAP	25	192	7
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	7	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	29	192	5	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	30	288	4	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTHO	32	0	0	384	C	1	L1
NMSTR	34	0	1
NMSI_	34	0	1	96	192	4
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	192	7
NMSTR	36	0	6
NMSI_	36	0	6	96	192	3
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	0
NMTAP	37	192	1
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMSTR	40	0	1
NMSI_	40	0	1	96	192	5
NMTAP	41	0	6
NMTAP	41	96	6
BRTAP	41	192	0
BRTAP	41	192	7
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMSTR	48	0	6
NMSI_	48	0	6	96	192	2
NMTAP	49	0	1
NMTAP	49	96	1
BRTAP	49	192	0
BRTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	53	192	1
NMSTR	54	0	0
NMSI_	54	0	0	96	192	5
NMSTR	54	0	1
NMSI_	54	0	1	96	192	4
NMSTR	55	0	6
NMSI_	55	0	6	96	192	3
NMSTR	55	0	7
NMSI_	55	0	7	96	192	2
NMTAP	56	0	0
NMTAP	56	0	1
NMTAP	56	96	0
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	7
NMTAP	56	288	0
NMTAP	56	288	7
BXTAP	57	0	1
BXTAP	57	0	6
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	96	0
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	7
BRTAP	74	0	0
BRTAP	74	0	7

T_REC_TAP	213
T_REC_BRK	8
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	283
T_NUM_TAP	251
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	283
T_JUDGE_TAP	261
T_JUDGE_HLD	52
T_JUDGE_SLD	10
T_JUDGE_ALL	323
TTM_EACHPAIRS	63
TTM_SCR_TAP	125500
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	178500
TTM_SCR_S	172200
TTM_SCR_SS	177500
TTM_RAT_ACV	10056

