VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 90.000	 90.000	 90.000	 90.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 90.000
MET	0	0	4	4

NMHLD	2	0	3	192
NMTAP	3	0	3
NMTAP	3	192	3
NMHLD	4	0	4	192
NMTAP	5	0	4
EXTAP	5	192	3
EXTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	0
NMTAP	7	192	7
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	96	3
NMHLD	9	192	3	192
NMHLD	9	192	4	192
BRTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	3
NMTAP	11	288	3
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	13	288	1
EXHLD	14	0	0	192
EXHLD	14	0	7	192
NMTAP	15	0	7
EXTAP	15	96	7
NMTAP	15	192	7
NMTAP	15	288	7
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	17	288	5
NMHLD	18	0	3	192
NMHLD	18	0	4	192
NMTHO	19	0	0	192	C	1	L1
NMHLD	20	0	0	96
NMHLD	20	0	1	96
NMTAP	20	192	0
NMTAP	20	192	1
NMHLD	21	0	2	96
NMHLD	21	0	3	96
NMTAP	21	192	2
NMTAP	21	192	3
NMHLD	22	0	4	96
NMHLD	22	0	5	96
NMTAP	22	192	4
NMTAP	22	192	5
NMHLD	23	0	6	96
NMHLD	23	0	7	96
NMTAP	23	192	6
NMTAP	23	192	7
EXHLD	24	0	0	288
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	25	96	0
NMTAP	25	96	7
EXTAP	25	192	1
EXTAP	25	192	6
NMTTP	26	0	0	B	0	L1
NMTTP	26	192	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	192	6	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	28	192	5	B	0	L1
NMTTP	29	0	3	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	30	0	4	E	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTHO	31	0	0	192	C	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMSTR	32	0	7
NMSI_	32	0	7	96	144	3
NMSTR	33	0	2
NMSI_	33	0	2	96	144	7
NMSTR	34	0	6
NMSI_	34	0	6	96	144	3
NMSTR	35	0	2
NMSI_	35	0	2	96	144	6
NMTTP	36	0	7	E	0	L1
NMTTP	36	192	6	E	0	L1
NMTTP	37	0	5	E	0	L1
NMTTP	37	192	4	E	0	L1
NMTTP	38	0	3	E	0	L1
NMTTP	38	192	2	E	0	L1
NMTHO	39	0	0	192	C	1	L1
BRTAP	40	0	0
NMTAP	40	48	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	40	240	0
NMTAP	40	240	1
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	2
NMTAP	41	48	2
NMTAP	41	96	2
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	41	240	3
NMTAP	41	240	4
NMTAP	41	288	3
NMTAP	41	288	4
NMTAP	42	0	5
NMTAP	42	48	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	42	240	6
NMTAP	42	240	7
BRTAP	42	288	6
BRTAP	42	288	7
EXTAP	43	0	0
EXTAP	43	96	0
EXTAP	43	192	1
EXTAP	43	192	7
BRTAP	44	0	7
NMTAP	44	48	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	240	6
NMTAP	44	240	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	5
NMTAP	45	48	5
NMTAP	45	96	5
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	45	240	3
NMTAP	45	240	4
NMTAP	45	288	3
NMTAP	45	288	4
NMTAP	46	0	2
NMTAP	46	48	2
NMTAP	46	96	2
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	240	0
NMTAP	46	240	1
BRTAP	46	288	0
BRTAP	46	288	1
EXHLD	47	0	0	96
EXHLD	47	0	1	96
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	96	2
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
EXHLD	49	0	4	96
EXHLD	49	0	5	96
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	6
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	96	6
NMTAP	50	96	7
NMTAP	50	192	6
NMTAP	50	192	7
NMHLD	51	0	0	96
NMHLD	51	0	7	96
NMTAP	51	192	6
NMTAP	51	240	6
NMTAP	51	288	5
NMTAP	51	336	5
NMTAP	52	0	4
NMTAP	52	48	4
NMTAP	52	96	3
NMTAP	52	144	3
NMTAP	52	192	2
NMTAP	52	240	2
NMTAP	52	288	1
NMTAP	52	336	1
NMHLD	53	0	0	96
NMHLD	53	0	7	96
NMTAP	53	192	0
NMTAP	53	192	7
NMTAP	53	288	0
NMTAP	53	288	7
NMHLD	54	0	1	192
NMHLD	54	0	6	192
NMTAP	55	0	0
NMTAP	55	48	0
NMTAP	55	96	0
NMTAP	55	144	0
NMTAP	55	192	7
NMTAP	55	240	7
NMTAP	55	288	7
NMTAP	55	336	7
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	56	48	0
NMTAP	56	48	7
NMTAP	56	96	0
NMTAP	56	96	7
BRTAP	56	192	1
BRTAP	56	192	6

T_REC_TAP	145
T_REC_BRK	9
T_REC_XTP	9
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	7
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	220
T_NUM_TAP	177
T_NUM_BRK	9
T_NUM_HLD	30
T_NUM_SLD	4
T_NUM_ALL	220
T_JUDGE_TAP	186
T_JUDGE_HLD	180
T_JUDGE_SLD	4
T_JUDGE_ALL	370
TTM_EACHPAIRS	56
TTM_SCR_TAP	88500
TTM_SCR_BRK	23400
TTM_SCR_HLD	30000
TTM_SCR_SLD	6000
TTM_SCR_ALL	147900
TTM_SCR_S	142600
TTM_SCR_SS	147000
TTM_RAT_ACV	10061

