VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	4	0	0	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
BRTAP	19	0	0
BRTAP	19	0	7
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	20	192	0
NMTAP	20	192	7
NMTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	24	192	3
NMTAP	24	192	4
BRTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
NMTTP	29	0	0	B	0	L1
NMTTP	29	192	1	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	4	B	0	L1
NMTTP	31	192	5	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	33	0	0	E	0	L1
NMTTP	33	192	7	E	0	L1
NMTTP	34	0	6	E	0	L1
NMTTP	34	192	5	E	0	L1
NMTTP	35	0	4	E	0	L1
NMTTP	35	192	3	E	0	L1
NMTTP	36	0	2	E	0	L1
NMTTP	36	192	1	E	0	L1
NMTHO	37	0	0	768	C	1	L1
NMHLD	40	0	0	192
NMHLD	40	0	1	192
NMTAP	41	0	0
NMTAP	41	0	1
NMHLD	42	0	2	192
NMHLD	42	0	3	192
NMTAP	43	0	2
NMTAP	43	0	3
NMHLD	44	0	4	192
NMHLD	44	0	5	192
NMTAP	45	0	4
NMTAP	45	0	5
NMHLD	46	0	6	192
NMHLD	46	0	7	192
NMTAP	47	0	6
NMTAP	47	0	7
NMSTR	48	0	7
NMSI_	48	0	7	96	288	4
NMSTR	50	0	3
NMSI_	50	0	3	96	288	0
NMTAP	52	0	7
NMTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	192	0
NMHLD	54	0	0	384
NMHLD	54	0	7	384
BRTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	59	96	3
NMTAP	59	96	4
NMTAP	59	192	3
NMTAP	59	192	4
BRTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
BRTAP	63	0	0
BRTAP	63	0	7
BRTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	96	3
NMTAP	67	96	4
NMTAP	67	192	3
NMTAP	67	192	4
BRTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	96	0
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	192	7
NMSTR	72	0	7
NMSI_	72	0	7	96	288	3
NMSTR	74	0	2
NMSI_	74	0	2	96	288	5
NMSTR	76	0	6
NMSI_	76	0	6	96	288	2
NMSTR	78	0	1
NMSI_	78	0	1	96	288	5
BRTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	7
NMTAP	80	288	7
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
BRTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	3
NMTAP	83	0	4
NMTAP	83	96	3
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	192	4
BRTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	288	3
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	96	3
NMTAP	85	192	2
NMTAP	85	192	3
BRTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	86	288	1
NMTAP	87	0	0
NMTAP	87	0	7
EXTAP	87	96	0
EXTAP	87	96	7
NMTAP	87	192	0
NMTAP	87	192	7
BRTAP	88	0	1
BRTAP	88	0	6

T_REC_TAP	149
T_REC_BRK	15
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	206
T_NUM_TAP	172
T_NUM_BRK	15
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	206
T_JUDGE_TAP	187
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	273
TTM_EACHPAIRS	48
TTM_SCR_TAP	86000
TTM_SCR_BRK	39000
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	147000
TTM_SCR_S	141150
TTM_SCR_SS	145500
TTM_RAT_ACV	10103

