VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMHLD	1	0	3	192
NMHLD	1	192	4	192
NMHLD	2	0	5	192
NMHLD	2	192	6	192
NMHLD	3	0	5	192
NMHLD	3	192	4	192
NMHLD	4	0	3	192
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	2
NMTAP	5	96	4
NMTAP	5	192	3
NMTAP	5	288	1
NMTAP	5	288	4
NMTAP	6	0	3
NMTAP	6	96	2
NMTAP	6	96	4
NMTAP	6	192	3
NMTAP	6	288	1
NMTAP	6	288	4
NMTAP	7	0	4
NMTAP	7	96	3
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	288	3
NMTAP	7	288	6
NMSTR	8	0	4
NMSCR	8	0	4	96	96	7
NMTAP	8	192	0
NMSTR	9	0	1
NMSLR	9	0	1	96	144	5
NMTAP	9	0	5
NMHLD	10	0	6	288
NMTAP	10	192	4
NMTAP	10	288	4
NMTAP	11	0	3
NMSTR	11	0	5
NMSCL	11	0	5	96	144	1
NMTAP	12	0	2
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	12	192	4
NMTAP	13	0	2
NMSTR	13	0	6
NMSI_	13	0	6	96	96	4
CNSI_	13	192	4	0	48	1
NMHLD	14	0	1	288
NMTAP	14	192	3
NMTAP	14	288	3
NMSTR	15	0	2
NMSCR	15	0	2	96	48	4
NMTAP	15	0	4
CNSI_	15	144	4	0	96	6
NMTAP	16	0	7
NMTAP	16	96	0
NMTAP	16	96	6
EXTAP	16	192	1
EXTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	17	96	6
NMTAP	17	192	3
NMTAP	17	192	4
NMTAP	17	288	4
NMTAP	17	288	6
NMHLD	18	0	3	96
NMHLD	18	96	4	96
NMHLD	18	192	5	96
NMTAP	18	288	6
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	19	96	2
NMTAP	19	192	0
NMTAP	19	192	7
NMTAP	19	288	0
NMTAP	19	288	2
NMSTR	20	0	7
NMSI_	20	0	7	96	48	2
CNSI_	20	144	2	0	96	5
EXTAP	21	0	4
EXHLD	21	0	5	96
BXTAP	21	96	7
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	21	288	6
NMTAP	21	288	7
NMHLD	22	0	5	96
NMHLD	22	96	6	96
NMHLD	22	192	7	96
NMTAP	22	288	0
NMTAP	23	0	1
NMTAP	23	0	6
NMTAP	23	96	4
NMTAP	23	96	5
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	23	288	0
NMTAP	23	288	1
NMTAP	23	336	0
NMTAP	23	336	1
NMSTR	24	48	2
NMSCR	24	48	2	96	72	4
NMSTR	24	48	7
NMSCL	24	48	7	96	72	5
NMHLD	25	0	0	1248
EXSTR	25	0	6
NMSCL	25	0	6	96	192	2
EXSTR	26	0	2
NMSCR	26	0	2	96	192	6
EXSTR	27	0	6
NMSCL	27	0	6	96	336	7
NMTAP	28	192	1
NMTAP	28	192	6
EXSTR	29	0	2
NMSCL	29	0	2	96	192	6
NMHLD	29	0	4	768
EXSTR	30	0	6
NMSCR	30	0	6	96	192	2
NMTHO	31	0	0	384	C	0	M1
NMTTP	31	0	3	B	0	M1
NMTTP	31	0	4	B	0	M1
EXTAP	32	0	7
EXTAP	32	96	7
EXTAP	32	192	7
BXTAP	32	288	1
BXTAP	32	288	6
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	33	96	6
NMTAP	33	96	7
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	48	2
NMTAP	34	96	4
NMTAP	34	144	4
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	4
NMSTR	35	0	2
NMSI_	35	0	2	96	48	7
NMSTR	35	0	3
NMSI_	35	0	3	96	48	6
NMSTR	35	192	4
NMSI_	35	192	4	96	48	1
NMSTR	35	192	5
NMSI_	35	192	5	96	48	0
NMHLD	36	0	2	96
NMHLD	36	0	7	96
NMTAP	36	192	3
NMTAP	36	192	6
NMTAP	36	288	4
NMTAP	36	288	5
NMTAP	37	0	2
NMTAP	37	0	3
EXTAP	37	96	0
EXTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	37	288	4
NMTAP	37	288	5
NMHLD	38	0	6	96
NMHLD	38	96	4	96
NMHLD	38	192	3	96
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	0	7
NMTAP	39	96	4
NMTAP	39	96	5
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	39	288	0
NMTAP	39	288	1
NMSTR	39	336	0
NMSCL	39	336	0	96	240	1
NMSTR	39	336	1
NMSCR	39	336	1	96	240	0
BRTAP	41	0	2
BRTAP	41	0	3
NMTAP	41	96	0
NMTAP	41	96	1
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	5
NMTAP	42	48	5
NMTAP	42	96	3
NMTAP	42	144	3
NMTAP	42	192	4
NMTAP	42	288	3
NMTAP	42	288	5
NMSTR	43	0	4
NMSI_	43	0	4	96	48	1
NMSTR	43	0	5
NMSI_	43	0	5	96	48	0
NMSTR	43	192	2
NMSI_	43	192	2	96	48	7
NMSTR	43	192	3
NMSI_	43	192	3	96	48	6
NMHLD	44	0	0	96
NMHLD	44	0	5	96
NMTAP	44	192	1
NMTAP	44	192	4
NMTAP	44	288	2
NMTAP	44	288	3
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	96	3
NMTAP	45	96	4
NMTAP	45	192	1
NMTAP	45	192	7
NMTAP	45	288	4
NMTAP	45	288	5
NMHLD	46	0	7	96
NMHLD	46	96	5	96
NMHLD	46	192	4	96
NMTAP	46	288	2
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	96	3
NMTAP	47	96	4
NMTAP	47	192	5
NMTAP	47	192	7
NMTAP	47	288	3
NMTAP	47	288	4
NMSTR	48	0	1
NMSCR	48	0	1	96	48	3
NMSTR	48	0	6
NMSCL	48	0	6	96	48	4
CNSUR	48	144	3	0	144	0
CNSUL	48	144	4	0	144	7
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	96	6
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMHLD	49	288	6	384
NMTAP	49	288	7
NMTAP	50	0	4
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	51	96	4
NMTAP	51	96	6
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	4
NMHLD	51	288	6	384
NMTAP	52	0	7
NMTAP	52	96	0
NMTAP	52	192	1
NMTAP	52	288	2
EXTAP	53	0	3
EXTAP	53	48	3
BXTAP	53	96	0
BXTAP	53	96	2
NMTAP	53	192	1
NMTAP	53	192	7
NMTAP	53	288	0
NMHLD	53	288	2	384
NMTAP	54	0	3
NMTAP	54	96	4
NMTAP	54	192	5
NMTAP	54	288	6
NMTAP	55	0	3
NMTAP	55	0	4
NMTAP	55	96	0
NMTAP	55	96	2
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	55	288	5
NMTAP	55	288	7
NMSTR	56	0	3
BRSCL	56	0	3	96	192	4
NMTAP	56	0	4
BXTAP	56	288	7

T_REC_TAP	173
T_REC_BRK	2
T_REC_XTP	10
T_REC_BXX	6
T_REC_HLD	30
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	21
T_REC_BST	0
T_REC_XST	5
T_REC_XBS	0
T_REC_TTP	2
T_REC_THO	1
T_REC_SLD	25
T_REC_BSL	1
T_REC_ALL	277
T_NUM_TAP	211
T_NUM_BRK	9
T_NUM_HLD	32
T_NUM_SLD	25
T_NUM_ALL	277
T_JUDGE_TAP	219
T_JUDGE_HLD	148
T_JUDGE_SLD	26
T_JUDGE_ALL	393
TTM_EACHPAIRS	86
TTM_SCR_TAP	105500
TTM_SCR_BRK	23400
TTM_SCR_HLD	32000
TTM_SCR_SLD	37500
TTM_SCR_ALL	198400
TTM_SCR_S	191600
TTM_SCR_SS	197500
TTM_RAT_ACV	10045

