VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

EXTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	0	4
NMTTP	17	0	3	B	0	L1
NMTTP	18	0	2	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	20	0	0	B	0	L1
NMTTP	21	0	7	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTTP	24	0	0	C	0	L1
NMSTR	25	0	0
NMSI_	25	0	0	96	288	3
NMSTR	27	0	7
NMSI_	27	0	7	96	288	4
NMSTR	29	0	3
NMSI_	29	0	3	96	288	0
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	0	7
NMHLD	33	0	6	384
NMHLD	33	0	7	384
NMHLD	35	0	4	384
NMHLD	35	0	5	384
NMHLD	37	0	2	384
NMHLD	37	0	3	384
NMHLD	39	0	0	384
NMHLD	39	0	1	384
BRTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
EXTAP	44	0	3
EXTAP	44	0	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
EXTAP	48	0	0
EXTAP	48	0	7
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
EXTAP	52	0	3
EXTAP	52	0	4
EXTAP	52	96	3
EXTAP	52	96	4
EXTAP	52	192	3
EXTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
EXTAP	58	0	0
EXTAP	58	0	7
EXTAP	58	192	0
EXTAP	58	192	7
EXSTR	59	0	0
NMSI_	59	0	0	96	288	3
EXSTR	59	0	7
NMSI_	59	0	7	96	288	4
NMTTP	61	0	3	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTHO	66	0	0	384	C	0	L1

T_REC_TAP	55
T_REC_BRK	1
T_REC_XTP	15
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	103
T_NUM_TAP	88
T_NUM_BRK	1
T_NUM_HLD	9
T_NUM_SLD	5
T_NUM_ALL	103
T_JUDGE_TAP	89
T_JUDGE_HLD	72
T_JUDGE_SLD	5
T_JUDGE_ALL	166
TTM_EACHPAIRS	14
TTM_SCR_TAP	44000
TTM_SCR_BRK	2600
TTM_SCR_HLD	9000
TTM_SCR_SLD	7500
TTM_SCR_ALL	63100
TTM_SCR_S	61150
TTM_SCR_SS	63000
TTM_RAT_ACV	10015

