VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	9	192	3
NMTTP	10	0	0	C	1	L1
NMTTP	11	0	1	B	0	L1
NMTTP	11	96	2	B	0	L1
NMTTP	11	192	3	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	12	96	5	B	0	L1
NMTTP	12	192	4	B	0	L1
NMTTP	13	0	1	E	0	L1
NMTTP	13	96	2	E	0	L1
NMTTP	13	192	3	E	0	L1
NMTTP	13	288	4	E	0	L1
NMTTP	14	0	5	E	0	L1
NMTTP	14	192	0	C	0	L1
NMTTP	15	0	6	B	0	L1
NMTTP	15	96	5	B	0	L1
NMTTP	15	192	4	B	0	L1
NMTTP	16	0	1	B	0	L1
NMTTP	16	96	2	B	0	L1
NMTTP	16	192	3	B	0	L1
NMTTP	17	0	7	E	0	L1
NMTTP	17	96	6	E	0	L1
NMTTP	17	192	5	E	0	L1
NMTTP	17	288	4	E	0	L1
NMTTP	18	0	3	E	0	L1
NMTTP	18	192	0	C	0	L1
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	1
NMTAP	19	288	1
NMSTR	20	0	2
NMSI_	20	0	2	96	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMSTR	22	0	4
NMSI_	22	0	4	96	192	7
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	4
NMTAP	25	96	4
NMTAP	25	192	5
NMTAP	25	288	5
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
BRTAP	27	0	0
BRTAP	27	0	7
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	288	6
NMSTR	29	0	5
NMSI_	29	0	5	96	192	2
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMSTR	31	0	3
NMSI_	31	0	3	96	192	0
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMHLD	36	0	2	192
NMHLD	36	192	3	192
NMHLD	37	0	4	192
NMTAP	37	192	5
NMHLD	38	0	6	192
NMHLD	38	192	5	192
NMHLD	39	0	4	192
NMTAP	39	192	3
NMHLD	40	0	1	192
NMHLD	40	192	2	192
NMHLD	41	0	3	192
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	7
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
BRTAP	44	192	0
BRTAP	44	192	7
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	47	96	6
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	96	4
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	96	0
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMSTR	53	0	1
NMSI_	53	0	1	96	192	4
NMSTR	54	0	6
NMSI_	54	0	6	96	192	3
NMSTR	55	0	2
NMSI_	55	0	2	96	192	5
NMSTR	56	0	6
NMSI_	56	0	6	96	192	1
NMSTR	57	0	0
NMSI_	57	0	0	96	192	3
NMSTR	58	0	4
NMSI_	58	0	4	96	192	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	192	5
BRTAP	62	0	6
BRTAP	62	0	7
NMHLD	63	0	6	192
NMHLD	63	192	5	192
NMHLD	64	0	4	192
NMTAP	64	192	3
NMHLD	65	0	1	192
NMHLD	65	192	2	192
NMHLD	66	0	3	192
NMTAP	66	192	4
NMHLD	67	0	6	192
NMHLD	67	192	5	192
NMTAP	68	0	4
EXTAP	69	0	3
EXTAP	69	48	3
EXTAP	69	96	3
EXTAP	69	288	4
EXTAP	69	336	4
EXTAP	70	0	4
BRTAP	70	192	3
BRTAP	70	192	4
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	48	5
NMTAP	73	96	5
NMTAP	73	288	4
NMTAP	73	336	4
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	48	2
NMTAP	77	96	2
NMTAP	77	288	3
NMTAP	77	336	3
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	1
NMTAP	79	96	2
NMTAP	79	192	3
NMTAP	79	288	4
NMTAP	80	0	5
NMTAP	80	96	6
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	81	0	6
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	288	3
NMTAP	82	0	2
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	7
NMTAP	83	0	1
NMTAP	83	96	2
NMTAP	83	192	3
NMTAP	83	288	4
NMTAP	84	0	5
NMTAP	84	96	6
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	48	0
NMTAP	85	96	0
NMTAP	85	288	7
NMTAP	85	336	7
NMTAP	86	0	7
NMHLD	86	192	0	192
NMHLD	86	192	7	192

T_REC_TAP	214
T_REC_BRK	8
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	19
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	292
T_NUM_TAP	255
T_NUM_BRK	8
T_NUM_HLD	19
T_NUM_SLD	10
T_NUM_ALL	292
T_JUDGE_TAP	263
T_JUDGE_HLD	76
T_JUDGE_SLD	10
T_JUDGE_ALL	349
TTM_EACHPAIRS	48
TTM_SCR_TAP	127500
TTM_SCR_BRK	20800
TTM_SCR_HLD	19000
TTM_SCR_SLD	15000
TTM_SCR_ALL	182300
TTM_SCR_S	176100
TTM_SCR_SS	181500
TTM_RAT_ACV	10044

