VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	3
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	0	7
NMTAP	8	96	6
NMTAP	8	96	7
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	10	192	4
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMHLD	13	0	0	144
NMHLD	13	0	1	144
NMHLD	14	0	2	144
NMHLD	14	0	3	144
NMHLD	15	0	3	144
NMHLD	15	0	4	144
EXTAP	16	0	4
EXTAP	16	0	5
NMHLD	17	0	6	144
NMHLD	17	0	7	144
NMHLD	18	0	4	144
NMHLD	18	0	5	144
NMHLD	19	0	3	144
NMHLD	19	0	4	144
BRTAP	20	0	2
BRTAP	20	0	3
NMTTP	21	0	1	B	0	L1
NMTTP	21	96	2	B	0	L1
NMTTP	21	192	3	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	22	96	5	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	23	0	0	B	0	L1
NMTTP	23	96	1	B	0	L1
NMTTP	23	192	2	B	0	L1
NMTTP	23	192	3	B	0	L1
NMTTP	24	0	7	B	0	L1
NMTTP	24	96	6	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	24	192	5	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	25	96	2	B	0	L1
NMTTP	25	192	3	B	0	L1
NMTTP	25	288	4	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	96	6	B	0	L1
NMTTP	26	192	0	B	0	L1
NMTTP	26	192	7	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	27	96	4	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	27	288	2	B	0	L1
NMTTP	28	0	0	C	0	L1
NMSTR	29	0	1
NMSI_	29	0	1	96	192	4
NMSTR	31	0	5
NMSI_	31	0	5	96	192	0
NMSTR	33	0	2
NMSI_	33	0	2	96	192	7
NMSTR	35	0	6
NMSI_	35	0	6	96	192	3
NMSTR	37	0	1
NMSCR	37	0	1	96	192	4
NMSTR	38	0	5
NMSCR	38	0	5	96	192	0
NMSTR	39	0	1
NMSCR	39	0	1	96	192	4
NMSTR	40	0	5
NMSCR	40	0	5	96	192	0
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	4
NMTAP	42	288	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	288	6
BRTAP	44	0	0
BRTAP	44	0	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	7
NMTAP	45	288	7
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	288	2
NMTAP	52	0	3
NMTAP	52	96	3
EXTAP	52	192	4
EXTAP	52	192	5
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	53	288	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	2
NMTAP	58	192	3
NMSTR	59	0	0
NMSI_	59	0	0	96	192	5
NMSTR	59	0	1
NMSI_	59	0	1	96	192	4
NMTAP	60	0	6
NMTAP	60	96	6
BRTAP	60	192	0
BRTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	62	288	4
NMTAP	62	288	5
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	71	288	0
NMTAP	71	288	7
NMTAP	72	0	6
NMTAP	72	96	5
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	0
NMTAP	75	192	7
NMTAP	75	288	0
NMTAP	75	288	7
NMTAP	76	0	1
NMTAP	76	96	2
NMTAP	76	192	3
NMTAP	76	192	4
NMHLD	77	0	5	192
NMHLD	77	192	6	192
NMHLD	78	0	7	192
NMHLD	78	192	0	192
NMHLD	79	0	1	192
NMHLD	79	192	2	192
NMTAP	80	0	3
NMTAP	80	192	2
NMTAP	80	192	3
NMHLD	81	0	2	192
NMHLD	81	192	1	192
NMHLD	82	0	0	192
NMHLD	82	192	7	192
NMHLD	83	0	6	192
NMHLD	83	192	5	192
NMTAP	84	0	4
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	288	3
NMTAP	86	0	2
NMTAP	86	96	1
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	1
NMTAP	87	96	2
NMTAP	87	192	3
NMTAP	87	288	4
NMTAP	88	0	5
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	96	6
NMTAP	89	192	7
NMTAP	89	288	0
NMTAP	90	0	1
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	288	7
NMTAP	92	0	6
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMHLD	93	0	3	192
NMHLD	93	0	4	192
BRTAP	94	0	2
BRTAP	94	0	5

T_REC_TAP	240
T_REC_BRK	8
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	26
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	281
T_NUM_BRK	8
T_NUM_HLD	26
T_NUM_SLD	10
T_NUM_ALL	325
T_JUDGE_TAP	289
T_JUDGE_HLD	92
T_JUDGE_SLD	10
T_JUDGE_ALL	391
TTM_EACHPAIRS	76
TTM_SCR_TAP	140500
TTM_SCR_BRK	20800
TTM_SCR_HLD	26000
TTM_SCR_SLD	15000
TTM_SCR_ALL	202300
TTM_SCR_S	195500
TTM_SCR_SS	201500
TTM_RAT_ACV	10039

