VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	7
NMTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	0	0
NMTAP	30	0	7
NMHLD	31	0	0	384
NMHLD	31	0	1	384
NMHLD	33	0	2	384
NMHLD	33	0	3	384
NMHLD	35	0	4	384
NMHLD	35	0	5	384
NMHLD	37	0	6	384
NMHLD	37	0	7	384
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMSTR	41	0	7
NMSI_	41	0	7	96	288	3
NMSTR	43	0	2
NMSI_	43	0	2	96	288	6
NMTAP	45	0	7
NMTAP	45	192	7
NMTAP	46	0	0
NMTAP	46	0	7
BRTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	5
NMTAP	50	0	4
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
EXTAP	54	0	0
EXTAP	54	0	7
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
EXTAP	62	0	0
EXTAP	62	0	7
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
EXTAP	78	0	0
EXTAP	78	0	7
EXTAP	78	192	0
EXTAP	78	192	7
EXHLD	79	0	0	768
EXHLD	79	0	7	768
EXTAP	82	0	0
EXTAP	82	0	7
NMTTP	83	0	7	E	0	L1
NMTTP	84	0	6	E	0	L1
NMTTP	85	0	5	E	0	L1
NMTTP	86	0	4	E	0	L1
NMTTP	87	0	3	E	0	L1
NMTTP	88	0	2	E	0	L1
NMTTP	89	0	1	E	0	L1
NMTTP	90	0	0	C	0	L1
NMSTR	91	0	7
NMSI_	91	0	7	96	288	3
NMSTR	93	0	2
NMSI_	93	0	2	96	288	5
NMSTR	95	0	6
NMSI_	95	0	6	96	288	2
NMTAP	97	0	0
NMTAP	97	192	0
NMTAP	98	0	0
NMTAP	98	0	7
BRTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	0	4
NMTAP	102	96	3
NMTAP	102	96	4
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
BXTAP	106	0	0
BXTAP	106	0	7
BXTAP	106	192	0
BXTAP	106	192	7
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	107	288	7
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	192	6
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMTAP	109	288	5
NMTAP	110	0	4
NMTAP	110	96	4
NMTAP	110	192	3
NMTAP	110	192	4
NMTAP	111	0	3
NMTAP	111	96	3
NMTAP	111	192	3
NMTAP	111	288	3
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	2
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	1
NMTAP	113	288	1
NMTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	0
NMTAP	114	192	7
BRTAP	115	0	1
BRTAP	115	0	6

T_REC_TAP	184
T_REC_BRK	4
T_REC_XTP	10
T_REC_BXX	4
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	208
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	232
T_JUDGE_TAP	216
T_JUDGE_HLD	96
T_JUDGE_SLD	6
T_JUDGE_ALL	318
TTM_EACHPAIRS	30
TTM_SCR_TAP	104000
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	143800
TTM_SCR_S	138750
TTM_SCR_SS	143000
TTM_RAT_ACV	10055

