VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	151.000	151.000	151.000	151.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	151.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
BXTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
EXTAP	25	0	0
EXTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
NMSTR	34	0	0
NMSI_	34	0	0	96	288	3
NMSTR	36	0	4
NMSI_	36	0	4	96	288	7
NMSTR	38	0	0
NMSI_	38	0	0	96	288	3
NMSTR	40	0	4
NMSI_	40	0	4	96	288	7
NMHLD	42	0	0	384
NMHLD	42	0	1	384
NMHLD	44	0	2	384
NMHLD	44	0	3	384
NMHLD	46	0	4	384
NMHLD	46	0	5	384
NMHLD	48	0	6	384
NMHLD	48	0	7	384
NMTTP	50	0	7	E	0	L1
NMTTP	51	0	6	E	0	L1
NMTTP	52	0	5	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	3	E	0	L1
NMTTP	55	0	2	E	0	L1
NMTTP	56	0	1	E	0	L1
NMTTP	57	0	0	C	1	L1
BRTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
BRTAP	65	0	0
BRTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
BRTAP	73	0	0
BRTAP	73	0	7
NMTAP	73	192	0
NMTAP	73	192	7
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	7
BXTAP	76	0	0
BXTAP	76	0	7

T_REC_TAP	100
T_REC_BRK	5
T_REC_XTP	4
T_REC_BXX	3
T_REC_HLD	9
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	138
T_NUM_TAP	116
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	138
T_JUDGE_TAP	124
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	208
TTM_EACHPAIRS	19
TTM_SCR_TAP	58000
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	94800
TTM_SCR_S	91200
TTM_SCR_SS	94000
TTM_RAT_ACV	10085

