VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMHLD	5	0	2	192
NMHLD	5	192	3	192
NMHLD	6	0	4	192
NMTAP	6	192	5
NMHLD	7	0	5	192
NMHLD	7	192	4	192
NMHLD	8	0	3	192
NMTAP	8	192	2
NMHLD	9	0	1	192
NMHLD	9	192	2	192
NMHLD	10	0	3	192
NMTAP	10	192	4
NMHLD	11	0	6	192
NMHLD	11	192	5	192
NMHLD	12	0	4	192
NMTAP	12	192	3
NMHLD	13	0	1	192
NMHLD	13	192	2	192
NMHLD	14	0	3	192
NMHLD	14	192	4	192
NMHLD	15	0	5	192
NMHLD	15	192	6	192
NMTAP	16	0	7
NMHLD	17	0	6	192
NMHLD	17	192	5	192
NMHLD	18	0	4	192
NMHLD	18	192	3	192
NMHLD	19	0	2	192
NMHLD	19	192	1	192
NMTAP	20	0	0
NMSTR	21	0	0
NMSI_	21	0	0	96	288	5
NMSTR	21	0	1
NMSI_	21	0	1	96	288	4
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	96	4
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMSTR	25	0	6
NMSI_	25	0	6	96	288	3
NMSTR	25	0	7
NMSI_	25	0	7	96	288	2
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	28	96	2
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	5
NMTAP	35	288	5
BRTAP	36	0	3
BRTAP	36	0	4
EXTAP	37	0	2
EXTAP	37	0	4
EXTAP	37	144	2
EXTAP	37	144	4
EXHLD	37	288	2	288
EXHLD	37	288	4	288
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	39	288	2
NMTAP	39	288	3
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	40	192	5
EXTAP	41	0	3
EXTAP	41	0	5
EXTAP	41	144	3
EXTAP	41	144	5
EXHLD	41	288	3	288
EXHLD	41	288	5	288
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	6
NMTAP	48	0	7
NMTAP	48	96	6
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	50	288	5
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
BRTAP	52	0	0
BRTAP	52	0	1
NMTTP	53	0	1	B	0	L1
NMTTP	53	96	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	54	96	5	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	55	0	0	B	0	L1
NMTTP	55	96	1	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	56	96	6	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	56	192	5	B	0	L1
NMTTP	57	0	1	E	0	L1
NMTTP	57	96	2	E	0	L1
NMTTP	57	192	3	E	0	L1
NMTTP	57	288	4	E	0	L1
NMTTP	58	0	5	E	0	L1
NMTTP	58	96	6	E	0	L1
NMTTP	58	192	0	E	0	L1
NMTTP	58	192	1	E	0	L1
NMTTP	58	192	7	E	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	59	96	4	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	59	288	2	B	0	L1
NMTTP	60	0	0	C	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	61	96	6	B	0	L1
NMTTP	61	192	7	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	96	1	B	0	L1
NMTTP	62	192	0	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	6	B	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	64	0	3	B	0	L1
NMTTP	64	96	2	B	0	L1
NMTTP	64	192	0	B	0	L1
NMTTP	64	192	1	B	0	L1
NMTTP	65	0	5	E	0	L1
NMTTP	65	96	6	E	0	L1
NMTTP	65	192	7	E	0	L1
NMTTP	65	288	0	E	0	L1
NMTTP	66	0	1	E	0	L1
NMTTP	66	96	2	E	0	L1
NMTTP	66	192	3	E	0	L1
NMTTP	66	192	4	E	0	L1
NMTTP	66	192	5	E	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	67	96	0	B	0	L1
NMTTP	67	192	7	B	0	L1
NMTTP	67	288	6	B	0	L1
NMTTP	68	0	0	C	1	L1
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	71	96	6
NMTAP	71	96	7
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	73	96	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	75	96	2
NMTAP	75	96	3
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	76	0	7
NMTAP	76	96	6
BRTAP	76	192	6
BRTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	240	2
NMTAP	77	288	2
NMTAP	78	0	3
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
NMTAP	79	192	5
NMTAP	79	240	5
NMTAP	79	288	5
NMTAP	80	0	4
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	4
NMTAP	81	0	5
NMTAP	81	96	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	240	6
NMTAP	81	288	6
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	96	3
NMTAP	83	192	1
NMTAP	83	240	1
NMTAP	83	288	1
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
BRTAP	84	192	0
BRTAP	84	192	7
NMSTR	85	0	0
NMSCL	85	0	0	96	288	5
NMSTR	85	0	1
NMSCR	85	0	1	96	288	4
NMSTR	87	0	3
NMSI_	87	0	3	96	288	0
NMSTR	87	0	4
NMSI_	87	0	4	96	288	7
NMSTR	89	0	6
NMSCL	89	0	6	96	288	3
NMSTR	89	0	7
NMSCR	89	0	7	96	288	2
NMSTR	91	0	3
NMSI_	91	0	3	96	288	0
NMSTR	91	0	4
NMSI_	91	0	4	96	288	7

T_REC_TAP	200
T_REC_BRK	8
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	56
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	324
T_NUM_TAP	276
T_NUM_BRK	8
T_NUM_HLD	28
T_NUM_SLD	12
T_NUM_ALL	324
T_JUDGE_TAP	284
T_JUDGE_HLD	120
T_JUDGE_SLD	12
T_JUDGE_ALL	416
TTM_EACHPAIRS	72
TTM_SCR_TAP	138000
TTM_SCR_BRK	20800
TTM_SCR_HLD	28000
TTM_SCR_SLD	18000
TTM_SCR_ALL	204800
TTM_SCR_S	197900
TTM_SCR_SS	204000
TTM_RAT_ACV	10039

