VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
EXTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
BXTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
EXTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	17	0	0
NMHLD	18	0	0	384
NMHLD	18	0	1	384
NMHLD	20	0	2	384
NMHLD	20	0	3	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
EXTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMHLD	34	0	0	384
NMHLD	34	0	7	384
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	7
NMSI_	38	0	7	96	288	4
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	7
NMSI_	42	0	7	96	288	3
BRTAP	44	0	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	0
NMTAP	51	0	7
NMTTP	52	0	7	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	55	0	0	C	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	59	0	0	C	0	L1
EXTAP	60	0	7
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	64	0	3
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	0
NMTAP	67	0	1
NMSTR	68	0	7
NMSI_	68	0	7	96	288	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	3
NMSTR	72	0	3
NMSI_	72	0	3	96	288	0
NMTAP	74	0	7
NMTAP	74	192	7
EXTAP	75	0	0
EXTAP	75	0	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	3
NMTAP	79	0	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
EXTAP	83	0	6
EXTAP	83	0	7
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
BRTAP	92	0	0
BRTAP	92	0	7
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	96	0
NMTAP	93	96	7
NMTAP	93	192	0
NMTAP	93	192	7
BRTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	2
NMTAP	95	192	2
NMTAP	96	0	3
NMTAP	96	192	3
EXTAP	97	0	3
EXTAP	97	0	4
EXTAP	98	0	4
NMTAP	98	192	4
EXTAP	99	0	5
NMTAP	99	192	5
EXTAP	100	0	6
NMTAP	100	192	6
EXHLD	101	0	6	384
EXHLD	101	0	7	384

T_REC_TAP	114
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	167
T_NUM_TAP	142
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	167
T_JUDGE_TAP	147
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	265
TTM_EACHPAIRS	24
TTM_SCR_TAP	71000
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	107000
TTM_SCR_S	103350
TTM_SCR_SS	106500
TTM_RAT_ACV	10046

