VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	4
NMSTR	8	0	6
NMSI_	8	0	6	96	288	3
NMTHO	10	0	0	384	C	0	L1
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
EXTAP	19	0	0
EXTAP	19	0	7
NMTTP	20	0	7	B	0	L1
NMTTP	21	0	0	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	24	0	5	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	27	0	0	C	1	L1
NMHLD	28	0	6	192
NMHLD	28	0	7	192
NMTAP	29	0	6
NMTAP	29	0	7
NMHLD	30	0	0	192
NMHLD	30	0	1	192
NMTAP	31	0	0
NMTAP	31	0	1
NMHLD	32	0	0	192
NMHLD	32	0	7	192
BRTAP	33	0	0
BRTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
EXTAP	49	0	0
EXTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	3
NMSTR	52	0	4
NMSI_	52	0	4	96	288	7
EXSTR	54	0	0
NMSI_	54	0	0	96	288	5
NMSTR	56	0	7
NMSI_	56	0	7	96	288	2
NMTTP	58	0	2	E	0	L1
NMTTP	59	0	3	E	0	L1
NMTTP	60	0	4	E	0	L1
NMTTP	61	0	5	E	0	L1
NMTTP	62	0	6	E	0	L1
NMTTP	63	0	0	C	1	L1
BRTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	7
BRTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	288	0
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	288	2
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	288	4
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	288	6
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	7
EXHLD	80	0	1	768
EXHLD	80	0	6	768
NMTAP	83	0	0
NMTAP	83	0	7
NMTAP	83	96	0
NMTAP	83	96	7
BRTAP	83	192	0
BRTAP	83	192	7
NMSTR	84	0	0
NMSI_	84	0	0	96	288	3
NMSTR	86	0	4
NMSI_	86	0	4	96	288	7
NMTTP	88	0	0	E	0	L1
NMTTP	89	0	0	B	0	L1
NMTTP	89	0	7	B	0	L1
NMTTP	90	0	1	B	0	L1
NMTTP	90	0	6	B	0	L1
NMTTP	91	0	2	B	0	L1
NMTTP	91	0	5	B	0	L1
NMTTP	92	0	0	C	1	L1
NMTTP	92	0	3	B	0	L1
NMTTP	92	0	4	B	0	L1

T_REC_TAP	118
T_REC_BRK	6
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	181
T_NUM_TAP	156
T_NUM_BRK	6
T_NUM_HLD	9
T_NUM_SLD	10
T_NUM_ALL	181
T_JUDGE_TAP	162
T_JUDGE_HLD	64
T_JUDGE_SLD	10
T_JUDGE_ALL	236
TTM_EACHPAIRS	24
TTM_SCR_TAP	78000
TTM_SCR_BRK	15600
TTM_SCR_HLD	9000
TTM_SCR_SLD	15000
TTM_SCR_ALL	117600
TTM_SCR_S	113500
TTM_SCR_SS	117000
TTM_RAT_ACV	10051

