VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	0	5
NMTAP	9	0	6
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	4
NMTAP	11	192	4
EXTAP	12	0	2
EXTAP	12	0	3
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	0	1
NMHLD	21	0	2	192
NMHLD	21	192	3	192
NMHLD	22	0	4	192
NMTAP	22	192	5
NMHLD	23	0	5	192
NMHLD	23	192	4	192
NMHLD	24	0	3	192
NMTAP	24	192	2
NMHLD	25	0	1	192
NMTAP	25	192	0
NMHLD	26	0	6	192
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	28	96	0
NMTAP	28	96	7
NMTAP	28	192	0
NMTAP	28	192	7
NMHLD	29	0	6	192
NMHLD	29	192	7	192
NMHLD	30	0	0	192
NMTAP	30	192	1
NMHLD	31	0	1	192
NMHLD	31	192	0	192
NMHLD	32	0	7	192
NMTAP	32	192	6
NMHLD	33	0	5	192
NMTAP	33	192	4
NMHLD	34	0	2	192
NMTAP	34	192	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	192	5
NMHLD	36	0	3	192
NMHLD	36	0	4	192
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	38	96	5	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	40	0	7	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	4	B	0	L1
NMTTP	40	192	5	B	0	L1
NMTTP	41	0	0	B	0	L1
NMTTP	41	96	1	B	0	L1
NMTTP	41	192	2	B	0	L1
NMTTP	41	288	3	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	42	96	5	B	0	L1
NMTTP	42	192	6	B	0	L1
NMTTP	42	288	7	B	0	L1
NMTTP	43	0	0	B	0	L1
NMTTP	43	96	1	B	0	L1
NMTTP	43	192	2	B	0	L1
NMTTP	43	288	3	B	0	L1
NMTTP	44	0	0	C	1	L1
NMSTR	45	0	1
NMSI_	45	0	1	96	192	4
NMSTR	46	0	5
NMSI_	46	0	5	96	192	0
NMSTR	47	0	1
NMSI_	47	0	1	96	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMSTR	49	0	6
NMSI_	49	0	6	96	192	3
NMSTR	50	0	2
NMSI_	50	0	2	96	192	7
NMSTR	51	0	6
NMSI_	51	0	6	96	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMSTR	53	0	0
NMSXL	53	0	0	96	480	3
NMSTR	55	0	4
NMSXL	55	0	4	96	480	7
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	4
NMTAP	59	0	5
NMTAP	59	96	4
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
EXTAP	60	0	6
EXTAP	60	0	7
EXTAP	60	96	6
EXTAP	60	96	7
EXTAP	60	192	6
EXTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	288	6
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	5
NMTAP	65	288	5
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
BRTAP	77	0	0
BRTAP	77	0	7
NMHLD	78	0	1	384
NMHLD	79	0	2	384
NMHLD	80	0	3	384
NMHLD	81	0	4	384
NMHLD	82	0	5	384
NMHLD	83	0	6	384
NMHLD	84	0	7	384
BRTAP	85	0	0
NMHLD	86	0	6	192
NMHLD	86	0	7	192
NMHLD	87	0	4	192
NMHLD	87	0	5	192
NMHLD	88	0	2	192
NMHLD	88	0	3	192
NMHLD	89	0	0	192
NMHLD	89	0	1	192
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	95	288	6
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMHLD	97	0	0	192
NMHLD	97	0	1	192
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	98	288	2
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	99	288	1
NMTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	6
NMTAP	100	192	7
EXHLD	100	288	6	240
EXHLD	100	288	7	240
NMTAP	102	0	5
NMTAP	102	96	6
NMTAP	102	192	7
NMTAP	102	288	0
NMTAP	103	0	1
NMTAP	103	96	2
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	3
NMTAP	104	96	2
NMTAP	104	192	1
NMTAP	104	288	0
NMTAP	105	0	7
NMTAP	105	96	6
NMTAP	105	192	4
NMTAP	105	192	5
NMTAP	106	0	6
NMTAP	106	96	5
NMTAP	106	192	4
NMTAP	106	288	3
NMTAP	107	0	2
NMTAP	107	96	1
NMTAP	107	192	0
NMTAP	107	192	7
NMTAP	108	0	0
NMTAP	108	96	1
NMTAP	108	192	2
NMTAP	108	288	3
NMHLD	109	0	4	192
NMHLD	109	0	5	192
NMHLD	110	0	6	192
NMHLD	110	0	7	192
NMTAP	111	0	7
NMTAP	111	96	7
NMTAP	111	192	6
NMTAP	111	288	6
NMTAP	112	0	5
NMTAP	112	96	5
NMTAP	112	192	4
NMTAP	112	288	4
NMTAP	113	0	3
NMTAP	113	96	3
NMTAP	113	192	2
NMTAP	113	288	2
NMTAP	114	0	1
NMTAP	114	96	1
NMTAP	114	192	0
NMTAP	114	288	0
NMHLD	115	0	0	1536
NMHLD	115	0	7	1536

T_REC_TAP	250
T_REC_BRK	3
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	41
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	347
T_NUM_TAP	293
T_NUM_BRK	3
T_NUM_HLD	43
T_NUM_SLD	8
T_NUM_ALL	347
T_JUDGE_TAP	296
T_JUDGE_HLD	258
T_JUDGE_SLD	8
T_JUDGE_ALL	562
TTM_EACHPAIRS	65
TTM_SCR_TAP	146500
TTM_SCR_BRK	7800
TTM_SCR_HLD	43000
TTM_SCR_SLD	12000
TTM_SCR_ALL	209300
TTM_SCR_S	202750
TTM_SCR_SS	209000
TTM_RAT_ACV	10014

