VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
BPM	41	0	134.000
BPM	64	192	140.000
MET	0	0	4	4
MET	64	0	4	2
MET	65	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	12	0	4
NMTAP	12	192	4
NMTAP	13	0	3
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	1
EXTAP	16	0	0
EXTAP	16	0	7
NMTTP	17	0	0	B	0	L1
NMTTP	18	0	7	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTHO	23	0	0	384	C	0	L1
BRTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	192	6
BRTAP	32	0	0
BRTAP	32	0	7
EXTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
EXTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
BRTAP	40	0	0
BRTAP	40	0	7
NMHLD	41	0	0	192
NMHLD	41	0	1	192
NMTAP	42	0	0
NMTAP	42	0	1
NMHLD	43	0	2	192
NMHLD	43	0	3	192
NMTAP	44	0	2
NMTAP	44	0	3
NMHLD	45	0	4	192
NMHLD	45	0	5	192
NMTAP	46	0	4
NMTAP	46	0	5
NMHLD	47	0	6	192
NMHLD	47	0	7	192
NMTAP	48	0	6
NMTAP	48	0	7
NMSTR	49	0	0
NMSI_	49	0	0	96	288	4
NMSTR	51	0	5
NMSI_	51	0	5	96	288	2
NMSTR	53	0	1
NMSI_	53	0	1	96	288	5
NMSTR	55	0	6
NMSCL	55	0	6	96	288	3
NMTTP	57	0	2	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTHO	63	0	0	384	C	0	L1
BRTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	68	192	4
EXTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
BRTAP	72	0	0
BRTAP	72	0	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	7
EXTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	96	0
NMTAP	80	96	7
NMTAP	80	192	0
NMTAP	80	192	7
BRTAP	81	0	1
BRTAP	81	0	6

T_REC_TAP	102
T_REC_BRK	10
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	150
T_NUM_TAP	124
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	150
T_JUDGE_TAP	134
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	202
TTM_EACHPAIRS	23
TTM_SCR_TAP	62000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	106000
TTM_SCR_S	101850
TTM_SCR_SS	105000
TTM_RAT_ACV	10095

