VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	192	3
EXTAP	9	0	2
EXTAP	9	0	3
EXTAP	9	96	2
EXTAP	9	96	3
EXTAP	9	192	2
EXTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMHLD	13	0	6	192
NMHLD	13	0	7	192
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
EXTAP	17	0	0
EXTAP	17	0	1
EXTAP	17	96	0
EXTAP	17	96	1
EXTAP	17	192	0
EXTAP	17	192	1
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	2	192
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	288	4
NMHLD	25	0	3	192
NMHLD	25	0	4	192
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	1
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	288	2
NMTAP	31	288	3
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	32	288	4
NMTAP	32	288	5
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	96	6
NMTAP	33	96	7
BRTAP	33	192	6
BRTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	39	288	4
NMTAP	39	288	5
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	3
BRTAP	41	0	0
BRTAP	41	0	1
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMSTR	43	0	5
NMSI_	43	0	5	96	192	2
NMSTR	44	0	1
NMSCR	44	0	1	96	192	4
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMSTR	47	0	2
NMSI_	47	0	2	96	192	5
NMSTR	48	0	6
NMSCL	48	0	6	96	192	3
EXTAP	49	0	2
EXTAP	49	96	2
EXTAP	49	96	3
EXTAP	49	192	2
EXTAP	49	192	3
NMTTP	50	0	0	B	0	L1
NMTTP	50	96	1	B	0	L1
NMTTP	50	192	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	51	192	5	B	0	L1
NMTTP	52	0	2	B	0	L1
NMTTP	52	96	1	B	0	L1
NMTTP	52	192	0	B	0	L1
NMTTP	52	288	7	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	7	B	0	L1
NMTTP	54	96	6	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	54	192	5	B	0	L1
NMTTP	55	0	0	B	0	L1
NMTTP	55	96	1	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	56	96	6	B	0	L1
NMTTP	56	192	7	B	0	L1
NMTTP	56	288	0	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	96	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	58	0	0	C	1	L1
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	192	7
NMTAP	59	288	6
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	96	4
NMTAP	60	96	5
NMTAP	60	192	3
NMTAP	60	192	6
NMTAP	61	0	6
NMTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	192	1
NMTAP	62	192	4
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
BRTAP	66	192	6
BRTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	96	0
NMTAP	67	96	1
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	96	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	192	5
EXTAP	71	0	4
EXTAP	71	0	6
EXTAP	71	192	1
EXTAP	71	192	3
EXTAP	72	0	3
EXTAP	72	0	4
EXTAP	72	72	3
EXTAP	72	72	4
EXTAP	72	144	2
EXTAP	72	144	5
EXTAP	72	192	2
EXTAP	72	192	5
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	288	0
BRTAP	74	0	0
BRTAP	74	0	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	7
EXTAP	79	0	1
EXTAP	79	0	3
EXTAP	79	192	4
EXTAP	79	192	6
EXTAP	80	0	3
EXTAP	80	0	4
EXTAP	80	72	3
EXTAP	80	72	4
EXTAP	80	144	2
EXTAP	80	144	5
EXTAP	80	192	2
EXTAP	80	192	5
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	3
BRTAP	83	0	3
BRTAP	83	0	4

T_REC_TAP	220
T_REC_BRK	10
T_REC_XTP	41
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	33
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	328
T_NUM_TAP	300
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	328
T_JUDGE_TAP	310
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	364
TTM_EACHPAIRS	82
TTM_SCR_TAP	150000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	197000
TTM_SCR_S	190150
TTM_SCR_SS	196000
TTM_RAT_ACV	10051

