VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 74.000	 74.000	 74.000	 57.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 74.000
BPM	34	0	 69.000
BPM	34	192	 62.000
BPM	34	288	 57.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	96	3
NMTAP	2	192	2
NMTAP	2	240	2
NMTAP	2	288	2
NMTAP	2	288	3
NMTAP	3	0	5
NMTAP	3	96	4
NMTAP	3	96	5
NMTAP	3	192	5
NMTAP	3	240	5
NMTAP	3	288	4
NMTAP	3	288	5
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	96	3
NMTAP	4	192	2
NMTAP	4	240	2
NMTAP	4	288	2
NMTAP	4	288	3
NMSTR	5	0	1
NMSI_	5	0	1	96	96	4
NMHLD	6	0	5	96
NMTAP	6	96	4
NMTAP	6	192	3
NMTAP	6	240	3
NMTAP	6	288	2
NMTAP	6	288	3
NMHLD	7	0	2	96
NMTAP	7	96	3
NMTAP	7	192	4
NMTAP	7	240	4
NMTAP	7	288	4
NMTAP	7	288	5
NMHLD	8	0	5	96
NMTAP	8	96	4
NMTAP	8	192	3
NMTAP	8	240	3
NMTAP	8	288	2
NMTAP	8	288	3
NMHLD	9	0	2	96
NMTAP	9	96	3
NMTAP	9	192	4
NMTAP	9	240	4
NMTAP	9	288	4
NMTAP	9	288	5
NMSTR	10	0	6
NMSI_	10	0	6	96	96	3
EXTAP	11	0	0
EXTAP	11	0	1
EXTAP	11	48	0
EXTAP	11	48	1
NMTAP	11	144	0
NMTAP	11	144	7
NMTAP	11	240	6
NMTAP	11	240	7
NMTAP	11	288	6
NMTAP	11	288	7
NMHLD	12	0	5	96
NMTAP	12	96	4
NMTAP	12	192	3
NMTAP	12	240	3
NMTAP	12	288	2
NMTAP	12	288	3
NMHLD	13	0	2	96
NMTAP	13	96	3
NMTAP	13	192	4
NMTAP	13	240	4
NMTAP	13	288	4
NMTAP	13	288	5
EXTAP	14	0	6
EXTAP	14	0	7
EXTAP	14	48	6
EXTAP	14	48	7
EXHLD	14	96	6	96
EXHLD	14	96	7	96
NMTTP	15	0	5	B	0	L1
NMTTP	15	96	4	B	0	L1
NMTTP	15	192	2	B	0	L1
NMTTP	15	192	3	B	0	L1
EXTAP	16	0	0
EXTAP	16	0	1
EXTAP	16	48	0
EXTAP	16	48	1
EXHLD	16	96	0	96
EXHLD	16	96	1	96
NMTTP	17	0	2	B	0	L1
NMTTP	17	96	3	B	0	L1
NMTTP	17	192	4	B	0	L1
NMTTP	17	192	5	B	0	L1
NMSTR	18	0	6
NMSI_	18	0	6	96	96	3
NMTAP	18	288	2
NMSTR	19	0	1
NMSI_	19	0	1	96	96	4
NMTAP	19	288	5
NMSTR	20	0	6
NMSI_	20	0	6	96	96	3
NMTAP	20	288	2
NMTAP	21	0	1
NMTAP	21	96	0
BRTAP	21	192	0
BRTAP	21	192	7
NMTAP	22	0	2
NMTAP	22	48	2
NMTAP	22	96	0
NMTAP	22	96	1
NMTAP	22	144	0
NMTAP	22	144	1
NMTAP	22	192	7
NMTAP	22	240	7
NMTAP	22	288	6
NMTAP	22	288	7
NMTAP	23	0	5
NMTAP	23	48	5
NMTAP	23	96	6
NMTAP	23	96	7
NMTAP	23	144	6
NMTAP	23	144	7
NMTAP	23	192	0
NMTAP	23	240	0
NMTAP	23	288	0
NMTAP	23	288	1
NMTAP	24	0	2
NMTAP	24	48	2
NMTAP	24	96	0
NMTAP	24	96	1
NMTAP	24	144	0
NMTAP	24	144	1
NMTAP	24	192	7
NMTAP	24	240	7
NMTAP	24	288	6
NMTAP	24	288	7
NMTAP	25	0	5
NMTAP	25	48	5
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	144	6
NMTAP	25	144	7
NMTAP	25	192	0
NMTAP	25	240	0
NMTAP	25	288	0
NMTAP	25	288	1
NMTAP	26	0	2
NMTAP	26	48	2
NMTAP	26	96	3
NMTAP	26	144	3
NMTAP	26	192	4
NMTAP	26	240	4
NMTAP	26	288	5
NMTAP	26	336	5
BRTAP	27	0	6
BRTAP	27	0	7
BRTAP	27	48	6
BRTAP	27	48	7
NMTAP	27	144	0
NMTAP	27	144	7
NMTAP	27	240	0
NMTAP	27	240	1
NMTAP	27	288	0
NMTAP	27	288	1
NMTAP	28	0	1
NMTAP	28	48	1
NMTAP	28	96	2
NMTAP	28	96	3
NMTAP	28	144	2
NMTAP	28	144	3
NMTAP	28	192	4
NMTAP	28	240	4
NMTAP	28	288	4
NMTAP	28	288	5
NMTAP	28	336	4
NMTAP	28	336	5
NMTAP	29	0	6
NMTAP	29	48	6
NMTAP	29	96	4
NMTAP	29	96	5
NMTAP	29	144	4
NMTAP	29	144	5
NMTAP	29	192	3
NMTAP	29	240	3
NMTAP	29	288	2
NMTAP	29	288	3
NMTAP	29	336	2
NMTAP	29	336	3
NMSTR	30	0	3
NMSI_	30	0	3	96	96	0
NMSTR	30	0	4
NMSI_	30	0	4	96	96	7
NMHLD	31	0	1	96
NMHLD	31	96	2	96
NMHLD	31	192	3	96
NMTAP	31	288	4
NMHLD	32	0	5	96
NMHLD	32	96	4	96
NMHLD	32	192	3	96
NMTAP	32	288	2
NMSTR	33	0	0
NMSI_	33	0	0	96	96	5
NMSTR	33	0	1
NMSI_	33	0	1	96	96	4
NMTAP	34	0	3
NMTAP	34	0	4
EXTAP	34	48	3
EXTAP	34	48	4
EXTAP	34	96	3
EXTAP	34	96	4
EXTAP	34	192	2
EXTAP	34	192	5
EXTAP	34	240	2
EXTAP	34	240	5
NMTHO	35	0	0	624	C	0	L1

T_REC_TAP	144
T_REC_BRK	6
T_REC_XTP	20
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	213
T_NUM_TAP	181
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	9
T_NUM_ALL	213
T_JUDGE_TAP	187
T_JUDGE_HLD	116
T_JUDGE_SLD	9
T_JUDGE_ALL	312
TTM_EACHPAIRS	56
TTM_SCR_TAP	90500
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	13500
TTM_SCR_ALL	136600
TTM_SCR_S	131950
TTM_SCR_SS	136000
TTM_RAT_ACV	10044

