VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	7
NMHLD	9	0	6	192
NMHLD	9	0	7	192
NMTAP	10	0	6
NMTAP	10	0	7
NMHLD	11	0	4	192
NMHLD	11	0	5	192
NMTAP	12	0	4
NMTAP	12	0	5
NMHLD	13	0	2	192
NMHLD	13	0	3	192
NMTAP	14	0	2
NMTAP	14	0	3
NMHLD	15	0	0	192
NMHLD	15	0	1	192
NMTAP	16	0	0
NMTAP	16	0	1
BXTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
EXTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
EXTAP	24	0	0
EXTAP	24	0	7
NMSTR	25	0	7
NMSI_	25	0	7	96	288	4
NMSTR	27	0	0
NMSI_	27	0	0	96	288	3
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
NMSTR	31	0	0
NMSI_	31	0	0	96	288	4
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
BRTAP	48	0	0
BRTAP	48	0	7
NMTTP	49	0	7	B	0	L1
NMTTP	50	0	0	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	53	0	5	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	55	0	4	B	0	L1
NMTHO	56	0	0	312	C	0	L1

T_REC_TAP	72
T_REC_BRK	2
T_REC_XTP	3
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	102
T_NUM_TAP	86
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	102
T_JUDGE_TAP	89
T_JUDGE_HLD	39
T_JUDGE_SLD	4
T_JUDGE_ALL	132
TTM_EACHPAIRS	16
TTM_SCR_TAP	43000
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	65800
TTM_SCR_S	63550
TTM_SCR_SS	65500
TTM_RAT_ACV	10045

