VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMHLD	2	0	3	384
NMHLD	4	0	4	384
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	2
NMTAP	11	0	1
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	16	0	4
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	32	0	3
NMTAP	32	192	3
NMTAP	33	0	3
NMTAP	33	0	4
NMTTP	34	0	3	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTHO	40	0	0	384	C	0	L1
BRTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
EXTAP	45	0	3
EXTAP	45	0	4
EXTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
EXTAP	48	0	1
NMTAP	48	192	1
EXTAP	49	0	0
NMTAP	49	192	0
NMSTR	50	0	0
NMSI_	50	0	0	96	288	3
NMSTR	52	0	7
NMSI_	52	0	7	96	288	4
NMSTR	54	0	0
NMSI_	54	0	0	96	288	4
NMSTR	56	0	7
NMSI_	56	0	7	96	288	3
NMHLD	58	0	2	384
NMHLD	58	0	3	384
NMHLD	60	0	4	384
NMHLD	60	0	5	384
NMHLD	62	0	3	384
NMHLD	62	0	4	384
NMTTP	64	0	3	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTHO	65	0	0	384	C	1	L1
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	192	5
EXTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
EXTAP	74	0	7
NMTAP	74	192	7
EXTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
EXTAP	76	0	0
EXTAP	76	0	7
NMTAP	76	192	0
NMTAP	76	192	7
BXTAP	77	0	1
BXTAP	77	0	6

T_REC_TAP	73
T_REC_BRK	2
T_REC_XTP	10
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	113
T_NUM_TAP	95
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	113
T_JUDGE_TAP	99
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	183
TTM_EACHPAIRS	13
TTM_SCR_TAP	47500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	73900
TTM_SCR_S	71300
TTM_SCR_SS	73500
TTM_RAT_ACV	10054

