VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	180.000	180.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
BPM	3	48	180.000
MET	0	0	4	4
MET	2	0	4	2
MET	4	192	4	4
MET	55	192	4	2
MET	56	0	4	4

EXTAP	4	192	0
NMTAP	5	192	0
NMTAP	6	192	0
NMTAP	8	192	7
NMTAP	9	192	7
NMTAP	10	192	7
NMTAP	11	192	0
NMTAP	11	192	7
NMTAP	12	192	0
NMTAP	13	192	1
NMTAP	14	192	2
NMTAP	15	192	3
NMTAP	16	192	4
NMTAP	17	192	5
NMTAP	18	192	6
EXTAP	19	192	0
EXTAP	19	192	7
NMTAP	20	192	7
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	23	192	4
NMTAP	24	192	3
NMTAP	25	0	3
NMTAP	25	192	2
NMTAP	26	192	1
NMTAP	27	0	1
EXTAP	27	192	0
EXTAP	27	192	7
NMTAP	28	192	0
NMTAP	29	0	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	192	4
NMTAP	33	0	4
NMTAP	33	192	5
NMTAP	34	0	5
NMTAP	34	192	6
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	35	192	7
NMHLD	36	192	6	384
NMHLD	36	192	7	384
NMHLD	38	192	4	384
NMHLD	38	192	5	384
NMHLD	40	192	2	384
NMHLD	40	192	3	384
NMHLD	42	192	0	384
NMHLD	42	192	1	384
NMTTP	44	192	0	B	0	L1
NMTTP	45	192	7	B	0	L1
NMTTP	46	192	1	B	0	L1
NMTTP	47	192	6	B	0	L1
NMTTP	48	192	2	B	0	L1
NMTTP	49	192	5	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTHO	51	192	0	384	C	1	L1
NMSTR	56	0	0
NMSI_	56	0	0	96	288	3
NMSTR	58	0	4
NMSI_	58	0	4	96	288	7
NMSTR	60	0	0
NMSI_	60	0	0	96	288	3
NMSTR	62	0	4
NMSI_	62	0	4	96	288	7
NMTAP	64	0	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	68	0	7
NMTAP	68	192	7
NMTAP	69	0	7
NMHLD	70	0	6	384
NMHLD	70	0	7	384
NMTTP	72	0	6	B	0	L1
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTTP	73	0	5	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	0	3	B	0	L1
NMTTP	75	0	0	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTTP	76	0	3	E	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	77	0	5	B	0	L1
NMTTP	77	0	5	E	0	L1
NMTHO	78	0	0	384	C	0	L1
BRTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	83	0	2
NMTAP	83	0	3
NMTAP	83	192	2
NMTAP	83	192	3
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
EXTAP	87	0	6
EXTAP	87	0	7
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
EXTAP	95	0	0
EXTAP	95	0	7
EXTAP	95	192	0
EXTAP	95	192	7
BRTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	0
NMTAP	96	288	0
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	98	288	2
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	192	3
NMTAP	99	192	4
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	4
NMTAP	100	288	4
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	4
NMTAP	101	192	5
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	103	0	6
NMTAP	103	0	7
NMTAP	103	192	6
NMTAP	103	192	7
BRTAP	104	0	7
NMTAP	104	96	7
NMTAP	104	192	6
NMTAP	104	288	6
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	4
NMTAP	105	192	5
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	2
NMTAP	106	288	2
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	0
NMTAP	107	192	1
NMTAP	108	0	0
NMTAP	108	96	0
NMTAP	108	192	1
NMTAP	108	288	1
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	192	3
NMTAP	109	288	3
NMTAP	110	0	4
NMTAP	110	96	4
NMTAP	110	192	5
NMTAP	110	288	5
NMTAP	111	0	6
NMTAP	111	96	6
NMHLD	111	192	0	192
NMHLD	111	192	7	192

T_REC_TAP	154
T_REC_BRK	3
T_REC_XTP	11
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	211
T_NUM_TAP	190
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	211
T_JUDGE_TAP	193
T_JUDGE_HLD	104
T_JUDGE_SLD	4
T_JUDGE_ALL	301
TTM_EACHPAIRS	26
TTM_SCR_TAP	95000
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	122800
TTM_SCR_S	118850
TTM_SCR_SS	122500
TTM_RAT_ACV	10024

