VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMHLD	2	0	4	384
NMTAP	4	0	4
NMTAP	5	0	4
NMHLD	6	0	3	384
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	9	0	4
NMTTP	10	0	3	B	0	L1
NMTTP	12	0	4	B	0	L1
NMTTP	14	0	2	B	0	L1
NMTTP	16	0	5	B	0	L1
NMTTP	18	0	1	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	24	0	0	C	0	L1
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	32	0	3
NMTAP	32	192	3
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	34	0	4
NMTAP	34	192	4
NMTAP	35	0	4
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	40	0	7
NMTAP	40	192	7
NMTAP	41	0	0
NMTAP	41	0	7
NMSTR	42	0	7
NMSI_	42	0	7	96	288	3
NMSTR	44	0	0
NMSI_	44	0	0	96	288	4
NMSTR	46	0	6
NMSI_	46	0	6	96	288	2
NMSTR	48	0	1
NMSI_	48	0	1	96	288	5
NMHLD	50	0	6	384
NMHLD	50	0	7	384
NMHLD	52	0	4	384
NMHLD	52	0	5	384
NMHLD	54	0	2	384
NMHLD	54	0	3	384
NMHLD	56	0	0	384
NMHLD	56	0	1	384
BRTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
EXTAP	73	0	0
EXTAP	73	0	7
BRTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
EXTAP	81	0	0
EXTAP	81	0	7
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	96	3
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
BXTAP	89	0	0
BXTAP	89	0	7
NMTTP	90	0	0	B	0	L1
NMTTP	90	0	7	B	0	L1
NMTTP	92	0	1	B	0	L1
NMTTP	92	0	6	B	0	L1
NMTTP	94	0	2	B	0	L1
NMTTP	94	0	5	B	0	L1
NMTTP	96	0	3	B	0	L1
NMTTP	96	0	4	B	0	L1
NMTHO	98	0	0	1872	C	0	L1

T_REC_TAP	113
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	156
T_NUM_TAP	137
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	156
T_JUDGE_TAP	141
T_JUDGE_HLD	119
T_JUDGE_SLD	4
T_JUDGE_ALL	264
TTM_EACHPAIRS	18
TTM_SCR_TAP	68500
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	95900
TTM_SCR_S	92650
TTM_SCR_SS	95500
TTM_RAT_ACV	10041

