VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	1	0	2
NMTAP	1	192	2
NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	5	0	5
NMTAP	5	192	5
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	3
NMTAP	11	192	4
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	96	2
NMTAP	16	96	3
NMTAP	16	192	2
NMTAP	16	192	3
NMHLD	17	0	2	192
NMHLD	17	192	3	192
NMHLD	18	0	4	192
NMTAP	18	192	5
NMHLD	19	0	6	192
NMHLD	19	192	5	192
NMHLD	20	0	4	192
NMTAP	20	192	3
NMHLD	21	0	2	192
NMHLD	21	192	1	192
NMHLD	22	0	0	192
NMTAP	22	192	7
NMHLD	23	0	6	192
NMHLD	23	192	7	192
NMHLD	24	0	0	192
EXTAP	24	192	1
NMSTR	25	0	1
NMSI_	25	0	1	96	144	4
NMSTR	26	0	5
NMSI_	26	0	5	96	144	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMHLD	28	0	0	192
NMHLD	28	0	7	192
NMSTR	29	0	6
NMSI_	29	0	6	96	144	3
NMSTR	30	0	2
NMSI_	30	0	2	96	144	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	96	5
BRTAP	32	192	3
BRTAP	32	192	4
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	37	288	2
NMTAP	37	288	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	38	288	0
NMTAP	38	288	1
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	39	288	6
NMTAP	39	288	7
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	40	96	4
NMTAP	40	96	5
EXTAP	40	192	4
EXTAP	40	192	5
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	46	288	6
NMTAP	46	288	7
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	96	2
NMTAP	48	96	3
EXTAP	48	192	2
EXTAP	48	192	3
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	51	288	4	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	52	192	0	C	0	L1
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	96	6
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	96	4
NMTAP	54	96	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	96	2
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	0
NMTAP	56	0	1
NMTAP	56	96	0
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
BRTAP	56	288	0
BRTAP	56	288	7

T_REC_TAP	169
T_REC_BRK	4
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	213
T_NUM_TAP	191
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	213
T_JUDGE_TAP	195
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	255
TTM_EACHPAIRS	57
TTM_SCR_TAP	95500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	125900
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10031

