VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
BXTAP	17	0	0
BXTAP	17	0	7
NMHLD	18	0	6	192
NMHLD	18	0	7	192
NMTAP	19	0	6
NMTAP	19	0	7
NMHLD	20	0	4	192
NMHLD	20	0	5	192
NMTAP	21	0	4
NMTAP	21	0	5
NMHLD	22	0	2	192
NMHLD	22	0	3	192
NMTAP	23	0	2
NMTAP	23	0	3
NMHLD	24	0	0	192
NMHLD	24	0	1	192
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
EXTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
BXTAP	41	0	0
BXTAP	41	0	7
NMSTR	42	0	0
NMSI_	42	0	0	96	288	3
NMSTR	44	0	4
NMSI_	44	0	4	96	288	7
NMSTR	46	0	0
NMSI_	46	0	0	96	288	4
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
BRTAP	50	0	0
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
EXTAP	66	0	0
EXTAP	66	0	7
NMTTP	67	0	0	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	72	0	5	B	0	L1
NMTTP	73	0	3	B	0	L1
NMTHO	74	0	0	384	C	0	L1
BXTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	288	4
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	83	288	7
EXSTR	84	0	0
NMSI_	84	0	0	96	288	3
EXSTR	84	0	7
NMSI_	84	0	7	96	288	4
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
EXTAP	87	0	2
EXTAP	87	0	5
EXTAP	87	192	2
EXTAP	87	192	5
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	288	0
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	91	288	3
NMTAP	91	288	4
NMHLD	92	0	2	336
NMHLD	92	0	5	336

T_REC_TAP	163
T_REC_BRK	1
T_REC_XTP	9
T_REC_BXX	5
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	210
T_NUM_TAP	185
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	210
T_JUDGE_TAP	191
T_JUDGE_HLD	70
T_JUDGE_SLD	6
T_JUDGE_ALL	267
TTM_EACHPAIRS	35
TTM_SCR_TAP	92500
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	130100
TTM_SCR_S	125650
TTM_SCR_SS	129500
TTM_RAT_ACV	10046

