VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	280.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
BPM	25	0	280.000
BPM	41	0	185.000
BPM	79	96	180.000
BPM	80	96	175.000
BPM	81	96	170.000
BPM	82	96	160.000
BPM	83	96	155.000
BPM	84	96	150.000
BPM	95	96	185.000
MET	0	0	4	4
MET	58	0	4	3
MET	61	0	4	4
MET	65	0	4	3
MET	68	288	4	6
MET	70	96	4	4
MET	104	96	4	3
MET	107	96	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	3	192	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	7	192	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	192	7
NMSTR	14	0	0
NMSI_	14	0	0	96	288	3
NMSTR	14	0	7
NMSI_	14	0	7	96	288	4
NMTHO	16	0	0	528	C	1	L1
NMTTP	20	0	0	B	0	L1
NMTTP	20	0	7	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	2	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTTP	23	0	3	B	0	L1
NMTTP	23	0	4	B	0	L1
NMTTP	24	0	0	C	0	L1
EXTAP	25	0	7
EXTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	1
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	1
EXSTR	41	0	7
NMSI_	41	0	7	96	288	4
NMSTR	43	0	0
NMSI_	43	0	0	96	288	3
NMTAP	45	0	4
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	192	3
NMTAP	47	192	4
EXTAP	48	0	3
EXTAP	48	0	4
NMTHO	49	0	0	432	C	1	L1
NMTTP	49	0	2	B	0	L1
NMTTP	49	0	5	B	0	L1
BXTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	192	5
BXTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
EXTAP	57	0	0
EXTAP	57	0	1
EXTAP	57	192	0
EXTAP	57	192	1
BRTAP	58	0	7
NMTHO	59	192	0	288	C	1	L1
EXTAP	61	96	0
NMTAP	61	288	1
NMTAP	62	96	2
NMTAP	62	288	3
NMTAP	62	288	4
NMTAP	63	96	3
NMTAP	63	96	4
NMTAP	63	288	5
NMTAP	64	96	6
NMSTR	64	288	0
NMSI_	64	288	0	96	288	3
NMSTR	64	288	7
NMSI_	64	288	7	96	288	4
EXHLD	67	96	3	576
EXHLD	67	96	4	576
NMTAP	70	96	2
NMTAP	70	288	2
NMTAP	71	96	2
NMTAP	71	96	3
NMTAP	72	96	1
NMTAP	72	288	1
BRTAP	73	96	0
BRTAP	73	96	1
NMTAP	74	96	6
NMTAP	74	288	6
NMTAP	75	96	6
NMTAP	75	96	7
NMTAP	76	96	5
NMTAP	76	288	5
NMTAP	77	96	4
NMTAP	77	96	5
NMSTR	78	96	3
NMSI_	78	96	3	96	288	0
NMSTR	80	96	7
NMSI_	80	96	7	96	288	4
NMSTR	82	96	3
NMSI_	82	96	3	96	240	0
NMTAP	84	96	7
NMTAP	84	288	7
BRTAP	85	96	0
BRTAP	85	96	7
NMHLD	86	96	0	192
NMHLD	86	96	1	192
NMTAP	87	96	0
NMTAP	87	96	1
NMHLD	88	96	2	192
NMHLD	88	96	3	192
NMTAP	89	96	2
NMTAP	89	96	3
NMHLD	90	96	4	192
NMHLD	90	96	5	192
NMTAP	91	96	4
NMTAP	91	96	5
NMHLD	92	96	6	192
NMHLD	92	96	7	192
NMTAP	93	96	6
NMTAP	93	96	7
BRTAP	94	96	0
BRTAP	94	96	7
NMTHO	95	96	0	432	C	1	L1
BRTAP	98	96	7
NMTAP	98	192	7
NMTAP	98	288	7
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	99	288	6
NMTAP	100	96	4
NMTAP	100	96	5
NMTAP	100	288	4
NMTAP	100	288	5
NMTAP	101	96	3
NMTAP	101	192	3
NMTAP	101	288	3
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	102	288	2
EXTAP	103	96	0
EXTAP	103	96	1
EXTAP	103	288	0
EXTAP	103	288	1
BRTAP	104	96	7
NMTHO	105	288	0	288	C	1	L1
EXTAP	107	192	0
NMTAP	108	0	1
NMTAP	108	192	2
NMTAP	109	0	3
NMTAP	109	0	4
NMTAP	109	192	4
NMTAP	110	0	5
NMTAP	110	192	6
EXTAP	111	0	0
EXTAP	111	0	7
NMTAP	111	192	1
NMTAP	111	288	1
NMTAP	112	0	1
NMTAP	112	192	0
NMTAP	112	288	0
NMTAP	113	0	0
NMTAP	113	192	7
NMTAP	113	288	7
NMTAP	114	0	7
NMTAP	114	192	6
NMTAP	114	288	6
NMTAP	115	0	6
EXTAP	115	192	0
EXTAP	115	192	7
NMHLD	116	0	0	432
NMHLD	116	0	7	432
EXTAP	118	96	0
EXTAP	118	96	7
NMTTP	119	96	0	B	0	L1
NMTTP	119	96	7	B	0	L1
NMTTP	120	96	1	B	0	L1
NMTTP	120	96	6	B	0	L1
NMTTP	121	96	2	B	0	L1
NMTTP	121	96	5	B	0	L1
NMTHO	122	96	0	192	C	0	L1
NMTTP	122	96	3	B	0	L1
NMTTP	122	96	4	B	0	L1

T_REC_TAP	132
T_REC_BRK	9
T_REC_XTP	20
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	6
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	180
T_NUM_BRK	11
T_NUM_HLD	21
T_NUM_SLD	9
T_NUM_ALL	221
T_JUDGE_TAP	191
T_JUDGE_HLD	143
T_JUDGE_SLD	9
T_JUDGE_ALL	343
TTM_EACHPAIRS	40
TTM_SCR_TAP	90000
TTM_SCR_BRK	28600
TTM_SCR_HLD	21000
TTM_SCR_SLD	13500
TTM_SCR_ALL	153100
TTM_SCR_S	147450
TTM_SCR_SS	152000
TTM_RAT_ACV	10072

