VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000
MET	0	0	4	4

NMTHO	1	0	0	1152	C	1	L1
NMSTR	6	0	1
NMSI_	6	0	1	96	192	4
NMSTR	7	0	5
NMSI_	7	0	5	96	192	2
NMSTR	8	0	1
NMSI_	8	0	1	96	192	5
NMTAP	9	0	6
NMTAP	9	192	0
NMTAP	9	192	7
NMSTR	10	0	6
NMSI_	10	0	6	96	192	3
NMSTR	11	0	2
NMSI_	11	0	2	96	192	5
NMSTR	12	0	6
NMSI_	12	0	6	96	192	2
NMTAP	13	0	1
NMTAP	13	192	0
NMTAP	13	192	7
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMHLD	18	0	6	192
NMTAP	18	192	7
NMHLD	19	0	5	192
NMTAP	19	192	4
NMHLD	20	0	2	192
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	7
NMTTP	22	0	1	B	0	L1
NMTTP	22	96	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	22	288	4	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTTP	23	192	0	C	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	24	96	5	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	24	288	3	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	25	192	0	C	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	96	6	B	0	L1
NMTTP	26	192	7	B	0	L1
NMTTP	26	288	0	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	96	2	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	0	B	0	L1
NMTTP	28	192	7	B	0	L1
NMTTP	28	288	6	B	0	L1
NMTTP	29	0	0	C	1	L1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	5
NMTAP	32	288	5
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	96	0
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	35	96	2
NMTAP	35	96	3
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	96	4
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	37	96	6
NMTAP	37	96	7
BRTAP	37	192	6
BRTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	42	288	6
NMTAP	42	288	7
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	44	288	2
NMTAP	44	288	3
BRTAP	45	0	1
BRTAP	45	0	4
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
BRTAP	53	0	3
BRTAP	53	0	6
NMTAP	54	0	4
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	288	7
NMTAP	55	0	0
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	48	4
NMTAP	62	96	4
NMTAP	62	192	5
NMTAP	62	240	5
NMTAP	62	288	5
NMTAP	63	0	6
NMTAP	63	48	6
NMTAP	63	96	6
NMTAP	63	192	7
NMTAP	63	240	7
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	48	0
NMTAP	64	96	0
NMTAP	64	192	1
NMTAP	64	240	1
NMTAP	64	288	1
NMTAP	65	0	2
NMTAP	65	48	2
NMTAP	65	96	2
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	2
NMTAP	66	48	2
NMTAP	66	96	2
NMTAP	66	192	1
NMTAP	66	240	1
NMTAP	66	288	1
NMTAP	67	0	0
NMTAP	67	48	0
NMTAP	67	96	0
NMTAP	67	192	7
NMTAP	67	240	7
NMTAP	67	288	7
NMTAP	68	0	6
NMTAP	68	48	6
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	240	5
NMTAP	68	288	5
BRTAP	69	0	3
BRTAP	69	0	4
NMHLD	70	0	3	960
NMHLD	70	0	4	960
NMTAP	73	0	2
NMTAP	73	0	5
NMHLD	74	0	6	192
NMHLD	74	192	7	192
NMHLD	75	0	0	192
NMHLD	75	192	1	192
NMHLD	76	0	2	192
NMTAP	76	192	3
NMSTR	77	0	3
NMSXR	77	0	3	96	672	0
NMSTR	77	0	4
NMSXL	77	0	4	96	672	7

T_REC_TAP	219
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	279
T_NUM_TAP	252
T_NUM_BRK	8
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	279
T_JUDGE_TAP	260
T_JUDGE_HLD	96
T_JUDGE_SLD	8
T_JUDGE_ALL	364
TTM_EACHPAIRS	54
TTM_SCR_TAP	126000
TTM_SCR_BRK	20800
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	169800
TTM_SCR_S	163950
TTM_SCR_SS	169000
TTM_RAT_ACV	10047

