VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148.000
MET	0	0	4	4
MET	42	0	4	7
MET	47	96	4	4
MET	65	96	8	14
MET	70	192	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	2
NMTAP	2	288	2
NMTAP	3	0	3
NMTAP	3	96	3
NMTAP	3	192	4
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	96	6
NMTAP	4	192	5
NMTAP	4	288	5
NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	1
NMTAP	6	288	1
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	0
NMTAP	8	192	7
BRTAP	8	288	0
BRTAP	8	288	7
NMTAP	9	192	6
NMTAP	9	288	6
EXTAP	10	0	6
EXTAP	10	0	7
NMTAP	10	192	5
NMTAP	10	288	5
EXTAP	11	0	4
EXTAP	11	0	5
NMTAP	11	192	3
NMTAP	11	288	3
EXTAP	12	0	2
EXTAP	12	0	3
NMTAP	12	192	1
NMTAP	12	288	1
EXTAP	13	0	0
EXTAP	13	0	7
NMTAP	13	192	1
NMTAP	13	288	1
EXTAP	14	0	0
EXTAP	14	0	1
NMTAP	14	192	2
NMTAP	14	288	2
EXTAP	15	0	2
EXTAP	15	0	3
NMTAP	15	192	4
NMTAP	15	288	4
EXTAP	16	0	4
EXTAP	16	0	5
EXTAP	16	192	6
EXTAP	16	192	7
NMHLD	17	0	0	192
NMHLD	17	0	7	192
NMHLD	18	0	6	192
NMHLD	18	192	7	192
NMHLD	19	0	0	192
NMTAP	19	192	1
NMHLD	20	0	1	192
NMHLD	20	192	0	192
NMHLD	21	0	7	192
NMTAP	21	192	6
NMHLD	22	0	5	192
NMHLD	22	192	6	192
NMHLD	23	0	7	192
NMTAP	23	192	0
NMHLD	24	0	2	192
NMHLD	24	192	1	192
NMHLD	25	0	0	192
NMTAP	25	192	7
NMSTR	26	0	7
NMSI_	26	0	7	96	192	3
NMSTR	27	0	2
NMSI_	27	0	2	96	192	5
NMSTR	28	0	6
NMSI_	28	0	6	96	192	2
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
NMSTR	30	0	0
NMSI_	30	0	0	96	192	4
NMSTR	31	0	5
NMSI_	31	0	5	96	192	2
NMSTR	32	0	1
NMSI_	32	0	1	96	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	1
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	7
NMTAP	37	96	6
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	39	288	4
NMTAP	39	288	5
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	40	192	3
BRTAP	40	288	2
BRTAP	40	288	3
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	41	288	0
NMTAP	41	288	1
EXTAP	42	0	0
EXTAP	42	0	1
NMTAP	42	192	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	5
NMTAP	43	192	6
EXTAP	43	288	6
EXTAP	43	288	7
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	288	3
NMTAP	45	0	2
NMTAP	45	96	1
EXTAP	45	192	0
EXTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	288	7
NMTAP	47	0	6
EXTAP	47	96	4
EXTAP	47	96	5
EXTAP	47	288	2
EXTAP	47	288	3
EXHLD	48	144	3	144
EXHLD	48	144	4	144
NMTTP	49	96	1	B	0	L1
NMTTP	49	192	2	B	0	L1
NMTTP	49	288	3	B	0	L1
NMTTP	50	96	6	B	0	L1
NMTTP	50	192	5	B	0	L1
NMTTP	50	288	4	B	0	L1
NMTTP	51	96	0	B	0	L1
NMTTP	51	192	1	B	0	L1
NMTTP	51	288	2	B	0	L1
NMTTP	51	288	3	B	0	L1
NMTTP	52	96	7	B	0	L1
NMTTP	52	192	6	B	0	L1
NMTTP	52	288	4	B	0	L1
NMTTP	52	288	5	B	0	L1
NMTTP	53	96	1	B	0	L1
NMTTP	53	192	2	B	0	L1
NMTTP	53	288	3	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	54	96	5	B	0	L1
NMTTP	54	192	6	B	0	L1
NMTTP	54	288	0	B	0	L1
NMTTP	54	288	7	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	55	288	3	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	4
NMTAP	58	144	4
NMTAP	58	192	4
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	96	3
NMTAP	60	144	3
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	96	1
NMTAP	61	144	1
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	336	0
NMTAP	62	0	0
NMTAP	62	96	7
NMTAP	62	144	7
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	336	6
NMTAP	63	0	6
NMTAP	63	96	5
NMTAP	63	144	5
NMTAP	63	192	5
NMTAP	63	288	3
NMTAP	63	288	4
NMHLD	64	0	3	288
NMHLD	64	0	4	288
EXTAP	65	96	1
EXTAP	65	96	3
EXTAP	65	240	1
EXTAP	65	240	3
EXHLD	66	0	1	144
EXHLD	66	0	3	144
NMTAP	66	288	3
NMTAP	66	288	4
EXTAP	67	0	4
EXTAP	67	0	6
EXTAP	67	144	4
EXTAP	67	144	6
EXHLD	67	288	4	144
EXHLD	67	288	6	144
NMTAP	68	192	3
NMTAP	68	192	4
EXTAP	68	288	1
EXTAP	68	288	3
EXTAP	69	48	1
EXTAP	69	48	3
EXHLD	69	192	1	144
EXHLD	69	192	3	144
NMTAP	70	96	3
NMTAP	70	96	4
NMSTR	70	192	3
NMSCL	70	192	3	96	192	0
NMSTR	70	192	4
NMSCR	70	192	4	96	192	7
NMTAP	71	288	0
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	0	7
BRTAP	72	96	0
BRTAP	72	96	7

T_REC_TAP	160
T_REC_BRK	6
T_REC_XTP	38
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	270
T_NUM_TAP	232
T_NUM_BRK	6
T_NUM_HLD	24
T_NUM_SLD	8
T_NUM_ALL	270
T_JUDGE_TAP	238
T_JUDGE_HLD	92
T_JUDGE_SLD	8
T_JUDGE_ALL	338
TTM_EACHPAIRS	62
TTM_SCR_TAP	116000
TTM_SCR_BRK	15600
TTM_SCR_HLD	24000
TTM_SCR_SLD	12000
TTM_SCR_ALL	167600
TTM_SCR_S	162000
TTM_SCR_SS	167000
TTM_RAT_ACV	10035

