VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	104.000	104.000	104.000	104.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	104.000
MET	0	0	4	4

NMHLD	4	0	5	192
NMTAP	4	192	4
NMHLD	5	0	2	192
NMTAP	5	192	3
NMHLD	6	0	5	192
NMTAP	6	192	4
NMHLD	7	0	2	192
NMTAP	7	192	3
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	2
NMTAP	8	288	2
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	5
NMTAP	10	288	5
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	2
NMTAP	12	288	2
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	5
NMTAP	14	288	5
NMTAP	15	0	4
NMTAP	15	96	4
EXTAP	15	192	2
EXTAP	15	192	3
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	96	0
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	96	6
NMTAP	17	96	7
BRTAP	17	192	6
BRTAP	17	192	7
NMHLD	18	0	5	192
NMHLD	18	192	4	192
NMHLD	19	0	3	192
NMTAP	19	192	2
NMHLD	20	0	2	192
NMHLD	20	192	3	192
NMHLD	21	0	4	192
NMTAP	21	192	5
NMHLD	22	0	5	192
NMHLD	22	192	4	192
NMHLD	23	0	3	192
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	96	3
NMTAP	24	192	5
NMTAP	24	288	4
NMTAP	24	288	5
BXTAP	25	0	3
BXTAP	25	0	4
BXTAP	25	96	3
BXTAP	25	96	4
BXTAP	25	192	3
BXTAP	25	192	4
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	26	96	2
NMTAP	26	96	3
NMTAP	26	192	1
NMTAP	26	240	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	0	7
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	96	4
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	240	6
NMTAP	28	288	6
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	30	96	2
NMTAP	30	96	3
NMTAP	30	192	1
NMTAP	30	240	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	96	4
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	240	6
NMTAP	32	288	6
NMTAP	33	0	0
NMTAP	33	0	7
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	0
NMTAP	34	96	1
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	48	7
NMTAP	35	96	0
BRTAP	35	192	0
BRTAP	35	192	7
NMSTR	36	0	1
NMSI_	36	0	1	96	192	4
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	43	96	6	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	192	5	B	0	L1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	44	288	2
NMTAP	44	288	3
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	46	288	6
NMTAP	46	288	7
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMHLD	48	0	0	192
NMHLD	48	0	7	192
BXTAP	49	0	0
BXTAP	49	0	7
BXTAP	49	96	0
BXTAP	49	96	7
BXTAP	49	192	0
BXTAP	49	192	7
EXTAP	50	0	1
EXTAP	50	48	1
EXTAP	50	96	1
NMTTP	50	192	0	C	1	L1
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	52	96	4
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	240	6
NMTAP	52	288	6
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	53	96	1
NMTAP	53	144	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	96	2
NMTAP	54	96	3
NMTAP	54	192	4
NMTAP	54	240	4
NMTAP	54	288	4
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
BXTAP	55	192	3
BXTAP	55	192	4
BXTAP	55	288	3
BXTAP	55	288	4
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	56	96	2
NMTAP	56	96	3
NMTAP	56	192	1
NMTAP	56	240	1
NMTAP	56	288	1
NMTAP	57	0	0
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	144	6
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	96	4
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	240	6
NMTAP	58	288	6
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	96	1
NMTAP	59	144	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	192	1
NMTAP	60	240	1
NMTAP	60	288	1
NMTAP	61	0	0
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	144	6
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	96	1
NMTAP	62	144	1
NMTAP	62	192	0
NMTAP	62	192	1
BXTAP	63	0	0
BXTAP	63	0	7

T_REC_TAP	203
T_REC_BRK	4
T_REC_XTP	5
T_REC_BXX	18
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	268
T_NUM_TAP	227
T_NUM_BRK	22
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	268
T_JUDGE_TAP	249
T_JUDGE_HLD	120
T_JUDGE_SLD	4
T_JUDGE_ALL	373
TTM_EACHPAIRS	71
TTM_SCR_TAP	113500
TTM_SCR_BRK	57200
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	191700
TTM_SCR_S	183850
TTM_SCR_SS	189500
TTM_RAT_ACV	10116

