VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTTP	5	0	3	B	0	L1
NMTTP	5	0	4	B	0	L1
NMTTP	6	0	2	B	0	L1
NMTTP	6	0	5	B	0	L1
NMTTP	7	0	1	B	0	L1
NMTTP	7	0	6	B	0	L1
NMTTP	8	0	0	C	0	L1
NMSTR	9	0	7
NMSI_	9	0	7	96	288	3
NMSTR	11	0	0
NMSI_	11	0	0	96	288	4
NMSTR	13	0	6
NMSI_	13	0	6	96	288	2
NMSTR	15	0	1
NMSI_	15	0	1	96	288	5
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	0	1
NMHLD	25	0	0	192
NMHLD	25	0	1	192
NMTAP	26	0	0
NMTAP	26	0	1
NMHLD	27	0	2	192
NMHLD	27	0	3	192
NMTAP	28	0	2
NMTAP	28	0	3
NMHLD	29	0	4	192
NMHLD	29	0	5	192
NMTAP	30	0	4
NMTAP	30	0	5
NMHLD	31	0	6	192
NMHLD	31	0	7	192
NMTAP	32	0	6
NMTAP	32	0	7
BRTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	0
NMTAP	34	0	7
NMTAP	34	192	0
NMTAP	34	192	7
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	0	1
BRTAP	37	0	7
NMTAP	37	192	7
NMTAP	38	0	0
NMTAP	38	0	7
NMTAP	38	192	0
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	192	0
NMHLD	49	0	0	384
NMHLD	49	0	7	384
NMSTR	51	0	0
NMSI_	51	0	0	96	288	3
BRTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	64	192	7
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	65	288	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
EXSTR	69	0	4
NMSI_	69	0	4	96	288	7
NMSTR	71	0	0
NMSI_	71	0	0	96	288	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	76	192	2
NMTAP	76	192	3
NMSTR	77	0	4
NMSI_	77	0	4	96	288	7
NMSTR	79	0	0
NMSI_	79	0	0	96	288	3
NMTTP	81	0	4	E	0	L1
NMTTP	82	0	3	B	0	L1
NMTTP	82	0	4	B	0	L1
NMTTP	83	0	2	B	0	L1
NMTTP	83	0	5	B	0	L1
NMTHO	84	0	0	336	C	0	L1
NMTTP	84	0	1	B	0	L1
NMTTP	84	0	6	B	0	L1

T_REC_TAP	134
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	180
T_NUM_TAP	157
T_NUM_BRK	3
T_NUM_HLD	11
T_NUM_SLD	9
T_NUM_ALL	180
T_JUDGE_TAP	160
T_JUDGE_HLD	55
T_JUDGE_SLD	9
T_JUDGE_ALL	224
TTM_EACHPAIRS	30
TTM_SCR_TAP	78500
TTM_SCR_BRK	7800
TTM_SCR_HLD	11000
TTM_SCR_SLD	13500
TTM_SCR_ALL	110800
TTM_SCR_S	107200
TTM_SCR_SS	110500
TTM_RAT_ACV	10027

