VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
BXTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	7
EXHLD	18	0	0	384
EXHLD	18	0	7	384
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	0
NMTAP	35	0	7
NMHLD	36	0	0	384
NMHLD	36	0	1	384
NMHLD	38	0	2	384
NMHLD	38	0	3	384
NMHLD	40	0	4	384
NMHLD	40	0	5	384
NMHLD	42	0	6	384
NMHLD	42	0	7	384
BRTAP	44	0	0
BRTAP	44	0	7
NMTHO	48	0	0	768	C	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	59	0	0	C	0	L1
NMSTR	60	0	7
NMSI_	60	0	7	96	288	4
NMSTR	62	0	3
NMSI_	62	0	3	96	288	0
NMSTR	64	0	7
NMSI_	64	0	7	96	288	4
NMSTR	66	0	3
NMSI_	66	0	3	96	288	0
NMTTP	68	0	7	E	0	L1
NMTTP	69	0	6	E	0	L1
NMTTP	70	0	5	E	0	L1
NMTTP	71	0	4	E	0	L1
NMTTP	72	0	3	E	0	L1
NMTTP	73	0	2	E	0	L1
NMTTP	74	0	1	E	0	L1
NMTTP	75	0	0	C	0	L1
EXTAP	76	0	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	192	2
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	80	0	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	192	6
NMTAP	83	0	6
NMTAP	83	0	7
NMSTR	84	0	0
NMSI_	84	0	0	96	288	4
NMSTR	86	0	5
NMSI_	86	0	5	96	288	1
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	0
NMTAP	89	0	7
BRTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
EXTAP	91	0	6
EXTAP	91	0	7
BRTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	95	0	2
NMTAP	95	0	3
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	0	4
NMTTP	98	0	3	B	0	L1
NMTTP	98	0	4	B	0	L1
NMTTP	99	0	2	B	0	L1
NMTTP	99	0	5	B	0	L1
NMTHO	100	0	0	384	C	0	L1
BXTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	4
NMTAP	105	96	4
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	3
NMTAP	107	0	2
NMTAP	107	96	2
NMTAP	107	192	2
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	192	1
NMTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	192	0
NMTAP	109	192	7
NMTAP	110	0	0
NMTAP	110	96	0
NMTAP	110	192	0
NMTAP	110	288	0
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	0
NMTAP	111	192	1
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	2
NMTAP	112	288	2
NMTAP	113	0	3
NMTAP	113	96	3
NMTAP	113	192	3
NMTAP	113	192	4
NMTAP	114	0	4
NMTAP	114	96	4
NMTAP	114	192	4
NMTAP	114	288	4
NMTAP	115	0	5
NMTAP	115	96	5
NMTAP	115	192	4
NMTAP	115	192	5
NMTAP	116	0	6
NMTAP	116	96	6
NMTAP	116	192	6
NMTAP	116	288	6
NMTAP	117	0	0
NMTAP	117	0	7
NMTAP	117	96	0
NMTAP	117	96	7
NMTAP	117	192	1
NMTAP	117	192	6
BXTAP	117	288	1
BXTAP	117	288	6

T_REC_TAP	145
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	202
T_NUM_TAP	174
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	202
T_JUDGE_TAP	182
T_JUDGE_HLD	120
T_JUDGE_SLD	6
T_JUDGE_ALL	308
TTM_EACHPAIRS	28
TTM_SCR_TAP	87000
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	130800
TTM_SCR_S	126100
TTM_SCR_SS	130000
TTM_RAT_ACV	10061

