VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	112.000	180.000	180.000	112.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	112.000
BPM	9	0	180.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMHLD	1	192	3	192
NMHLD	2	0	4	192
NMTAP	2	192	5
NMHLD	3	0	5	192
NMHLD	3	192	4	192
NMHLD	4	0	3	192
NMTAP	4	192	2
NMHLD	5	0	1	192
NMHLD	5	192	2	192
NMHLD	6	0	3	192
NMTAP	6	192	4
NMHLD	7	0	6	192
NMHLD	7	192	5	192
NMHLD	8	0	4	192
BRTAP	8	192	3
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	25	192	4
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	26	192	2
NMTAP	26	192	3
NMSTR	27	0	1
NMSI_	27	0	1	96	192	5
NMTAP	28	192	6
NMTAP	28	288	6
NMSTR	29	0	6
NMSI_	29	0	6	96	192	2
NMTAP	30	192	1
NMTAP	30	288	1
NMSTR	31	0	1
NMSI_	31	0	1	96	192	4
NMTAP	32	192	5
NMTAP	32	288	5
EXTAP	33	0	3
EXTAP	33	0	5
EXTAP	33	144	3
EXTAP	33	144	5
EXTAP	33	288	2
EXTAP	33	288	4
EXTAP	34	48	2
EXTAP	34	48	4
BXTAP	34	192	3
BXTAP	34	192	4
NMTTP	35	0	1	B	0	L1
NMTTP	35	96	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	37	0	0	B	0	L1
NMTTP	37	96	1	B	0	L1
NMTTP	37	192	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	96	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	288	4	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	0	B	0	L1
NMTTP	40	192	7	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	41	96	4	B	0	L1
NMTTP	41	192	3	B	0	L1
NMTTP	41	288	2	B	0	L1
NMTTP	42	0	0	C	0	L1
NMHLD	43	0	6	192
NMHLD	43	192	7	192
NMHLD	44	0	0	192
NMTAP	44	192	1
NMHLD	45	0	2	192
NMHLD	45	0	3	192
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	1
NMTAP	46	288	1
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	4
NMTAP	53	96	4
EXTAP	53	192	2
EXTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	7
NMTAP	55	96	6
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	4
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	96	2
EXTAP	61	192	0
EXTAP	61	192	1
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	96	0
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
EXHLD	62	336	1	240
EXHLD	62	336	3	240
EXHLD	63	336	2	240
EXHLD	63	336	4	240
EXHLD	64	336	3	240
EXHLD	64	336	5	240
NMTAP	66	0	6
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
EXHLD	66	336	4	240
EXHLD	66	336	6	240
EXHLD	67	336	3	240
EXHLD	67	336	5	240
EXHLD	68	336	2	624
EXHLD	68	336	4	624
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	192	3
NMTAP	74	192	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	96	3
NMTAP	78	192	1
NMTAP	78	192	4
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	4
NMTAP	82	0	5
NMTAP	82	96	4
NMTAP	82	96	5
NMTAP	82	192	3
NMTAP	82	192	6
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	96	3
BRTAP	86	192	3
BRTAP	86	192	4

T_REC_TAP	220
T_REC_BRK	3
T_REC_XTP	12
T_REC_BXX	2
T_REC_HLD	17
T_REC_XHO	12
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	299
T_NUM_TAP	262
T_NUM_BRK	5
T_NUM_HLD	29
T_NUM_SLD	3
T_NUM_ALL	299
T_JUDGE_TAP	267
T_JUDGE_HLD	192
T_JUDGE_SLD	3
T_JUDGE_ALL	462
TTM_EACHPAIRS	76
TTM_SCR_TAP	131000
TTM_SCR_BRK	13000
TTM_SCR_HLD	29000
TTM_SCR_SLD	4500
TTM_SCR_ALL	177500
TTM_SCR_S	171700
TTM_SCR_SS	177000
TTM_RAT_ACV	10028

