VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	7	0	1
NMTAP	8	0	2
NMTAP	9	0	3
NMTAP	10	0	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	13	0	0
NMTAP	13	0	7
NMSTR	14	0	7
NMSI_	14	0	7	96	288	4
NMSTR	16	0	0
NMSI_	16	0	0	96	288	3
NMSTR	18	0	7
NMSI_	18	0	7	96	288	4
NMSTR	20	0	0
NMSI_	20	0	0	96	288	3
NMTTP	22	0	4	B	0	L1
NMTTP	23	0	3	B	0	L1
NMTTP	24	0	5	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	26	0	6	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTHO	28	0	0	384	C	0	L1
BXTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	34	0	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	0
NMTAP	37	0	1
EXHLD	38	0	0	384
EXHLD	38	0	1	384
NMHLD	40	0	2	384
NMHLD	40	0	3	384
NMHLD	42	0	4	384
NMHLD	42	0	5	384
NMHLD	44	0	6	432
NMHLD	44	0	7	432
EXTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	50	0	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	1
NMTTP	54	0	1	E	0	L1
NMTTP	55	0	2	E	0	L1
NMTTP	56	0	3	E	0	L1
NMTTP	57	0	4	E	0	L1
NMTTP	58	0	5	E	0	L1
NMTTP	59	0	6	E	0	L1
NMTTP	60	0	7	E	0	L1
NMTTP	61	0	0	C	0	L1
EXHLD	62	0	0	144
EXHLD	62	0	1	144
EXTAP	63	0	0
EXTAP	63	0	1
EXHLD	64	0	6	144
EXHLD	64	0	7	144
EXTAP	65	0	6
EXTAP	65	0	7
BXTAP	66	0	0
BXTAP	66	0	7
EXTAP	67	0	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	192	6
NMTAP	69	0	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	71	0	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	192	2
NMTAP	73	0	1
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	1
BRTAP	75	0	7
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	0	7
NMHLD	79	0	0	384
NMHLD	79	0	7	384
NMHLD	81	0	1	384
NMHLD	81	0	6	384
NMTTP	83	0	0	B	0	L1
NMTTP	83	0	7	B	0	L1
NMTTP	84	0	1	B	0	L1
NMTTP	84	0	6	B	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	85	0	5	B	0	L1
NMTHO	86	0	0	768	C	1	L1

T_REC_TAP	63
T_REC_BRK	1
T_REC_XTP	7
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	120
T_NUM_TAP	94
T_NUM_BRK	4
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_ALL	120
T_JUDGE_TAP	98
T_JUDGE_HLD	134
T_JUDGE_SLD	4
T_JUDGE_ALL	236
TTM_EACHPAIRS	23
TTM_SCR_TAP	47000
TTM_SCR_BRK	10400
TTM_SCR_HLD	18000
TTM_SCR_SLD	6000
TTM_SCR_ALL	81400
TTM_SCR_S	78600
TTM_SCR_SS	81000
TTM_RAT_ACV	10049

