VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	192	0
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	10	192	0
NMTAP	10	192	7
BRTAP	11	0	0
BRTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	22	0	6
NMTAP	22	192	6
BXTAP	23	0	6
BXTAP	23	0	7
NMSTR	24	0	0
NMSI_	24	0	0	96	288	3
NMSTR	26	0	7
NMSI_	26	0	7	96	288	4
NMSTR	28	0	0
NMSI_	28	0	0	96	288	4
NMSTR	30	0	7
NMSI_	30	0	7	96	288	3
NMTTP	32	0	1	B	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	34	0	3	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTTP	36	0	5	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTHO	38	0	0	384	C	0	L1
EXTAP	40	0	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	4
NMTAP	43	0	5
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	0	7
BXTAP	50	0	0
NMHLD	51	0	0	384
NMHLD	51	0	1	384
NMHLD	53	0	2	384
NMHLD	53	0	3	384
NMHLD	55	0	4	384
NMHLD	55	0	5	384
NMHLD	57	0	6	384
NMHLD	57	0	7	384
NMTTP	59	0	6	B	0	L1
NMTTP	59	0	7	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	61	0	3	B	0	L1
NMTTP	62	0	0	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	63	0	0	E	0	L1
NMTTP	64	0	1	E	0	L1
NMTTP	64	0	7	E	0	L1
NMTHO	65	0	0	384	C	0	L1
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	192	6
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	192	7
NMSTR	83	0	0
NMSI_	83	0	0	96	288	3
NMSTR	83	0	7
NMSI_	83	0	7	96	288	4
NMTHO	85	0	0	384	C	1	L1

T_REC_TAP	100
T_REC_BRK	2
T_REC_XTP	1
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	3
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	148
T_NUM_TAP	124
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	148
T_JUDGE_TAP	129
T_JUDGE_HLD	104
T_JUDGE_SLD	6
T_JUDGE_ALL	239
TTM_EACHPAIRS	20
TTM_SCR_TAP	62000
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	97000
TTM_SCR_S	93650
TTM_SCR_SS	96500
TTM_RAT_ACV	10051

