VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTTP	2	0	0	C	1	L1
NMTTP	6	0	0	B	0	L1
NMTTP	7	0	1	B	0	L1
NMTTP	8	0	2	B	0	L1
NMTTP	9	0	3	B	0	L1
NMTTP	10	0	4	B	0	L1
NMTTP	11	0	5	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	13	0	7	B	0	L1
NMTTP	14	0	0	E	0	L1
NMTTP	15	0	0	B	0	L1
NMTTP	15	0	7	B	0	L1
NMTTP	16	0	1	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTHO	17	0	0	384	C	0	L1
EXTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	3
NMTAP	26	0	4
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	0
NMTAP	34	0	7
NMSTR	35	0	0
NMSI_	35	0	0	96	288	3
NMSTR	37	0	4
NMSI_	37	0	4	96	288	7
NMSTR	39	0	0
NMSI_	39	0	0	96	288	3
NMSTR	41	0	4
NMSI_	41	0	4	96	288	7
NMHLD	43	0	0	192
NMHLD	43	0	1	192
NMTAP	44	0	0
NMTAP	44	0	1
NMHLD	45	0	2	192
NMHLD	45	0	3	192
NMTAP	46	0	2
NMTAP	46	0	3
NMHLD	47	0	4	192
NMHLD	47	0	5	192
NMTAP	48	0	4
NMTAP	48	0	5
NMHLD	49	0	6	192
NMHLD	49	0	7	192
NMTAP	50	0	6
NMTAP	50	0	7
NMTTP	51	0	6	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	53	0	3	B	0	L1
NMTTP	54	0	0	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	55	0	3	E	0	L1
NMTTP	56	0	4	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	56	0	5	E	0	L1
NMTHO	57	0	0	384	C	1	L1
BRTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
EXTAP	66	0	0
EXTAP	66	0	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
EXTAP	70	0	2
EXTAP	70	0	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
BRTAP	75	0	0
BRTAP	75	0	7
NMSTR	77	0	1
NMSI_	77	0	1	96	288	5
NMSTR	79	0	6
NMSI_	79	0	6	96	288	2
NMSTR	81	0	1
NMSI_	81	0	1	96	288	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	96	0
NMTAP	86	96	7
NMTAP	86	192	1
NMTAP	86	192	6
BXTAP	86	288	1
BXTAP	86	288	6

T_REC_TAP	92
T_REC_BRK	3
T_REC_XTP	5
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	2
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	154
T_NUM_TAP	132
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	7
T_NUM_ALL	154
T_JUDGE_TAP	137
T_JUDGE_HLD	48
T_JUDGE_SLD	7
T_JUDGE_ALL	192
TTM_EACHPAIRS	19
TTM_SCR_TAP	66000
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	10500
TTM_SCR_ALL	99500
TTM_SCR_S	96050
TTM_SCR_SS	99000
TTM_RAT_ACV	10050

