VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	172.000	172.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
MET	0	0	4	4

EXSTR	2	0	0
NMSI_	2	0	0	96	288	3
EXSTR	4	0	7
NMSI_	4	0	7	96	288	4
EXSTR	6	0	0
NMSI_	6	0	0	96	288	4
EXTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
BXTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
EXTAP	17	0	0
EXTAP	17	0	7
NMHLD	18	0	0	384
NMHLD	18	0	1	384
NMHLD	20	0	2	384
NMHLD	20	0	3	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	5
NMTAP	32	0	4
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	34	0	3
NMTAP	34	192	3
NMTAP	35	0	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	2
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	1
NMTAP	40	0	0
NMTAP	40	192	0
BRTAP	41	0	0
BRTAP	41	0	7
NMTTP	42	0	7	B	0	L1
NMTTP	43	0	0	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTHO	48	0	0	384	C	1	L1
EXTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
EXTAP	53	0	3
EXTAP	53	192	3
EXTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
BXTAP	57	0	0
BXTAP	57	0	7
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
EXTAP	61	0	4
EXTAP	61	192	3
EXTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
EXTAP	63	0	2
EXTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
EXHLD	65	0	0	384
EXHLD	65	0	7	384
NMTAP	68	0	0
NMTAP	68	192	0
NMTAP	69	0	1
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	192	2
EXTAP	71	0	2
EXTAP	71	0	3
EXTAP	71	192	2
EXTAP	71	192	3
NMTAP	72	0	4
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	192	6
EXTAP	75	0	6
EXTAP	75	0	7
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
BXTAP	83	0	0
BXTAP	83	0	7
NMTHO	84	0	0	720	C	1	L1

T_REC_TAP	95
T_REC_BRK	2
T_REC_XTP	20
T_REC_BXX	5
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	2
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	146
T_NUM_TAP	124
T_NUM_BRK	7
T_NUM_HLD	12
T_NUM_SLD	3
T_NUM_ALL	146
T_JUDGE_TAP	131
T_JUDGE_HLD	103
T_JUDGE_SLD	3
T_JUDGE_ALL	237
TTM_EACHPAIRS	22
TTM_SCR_TAP	62000
TTM_SCR_BRK	18200
TTM_SCR_HLD	12000
TTM_SCR_SLD	4500
TTM_SCR_ALL	96700
TTM_SCR_S	93150
TTM_SCR_SS	96000
TTM_RAT_ACV	10072

