VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	143.000	143.000	143.000	143.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	143.000
MET	0	0	4	4

EXTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	9	0	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	14	0	5
NMTAP	15	0	6
EXTAP	16	0	0
EXTAP	16	0	7
NMSTR	17	0	7
NMSI_	17	0	7	96	288	4
NMSTR	19	0	0
NMSI_	19	0	0	96	288	3
NMSTR	21	0	7
NMSI_	21	0	7	96	288	3
NMSTR	23	0	0
NMSI_	23	0	0	96	288	4
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	7
NMTTP	33	0	0	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	1	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	2	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	3	B	0	L1
NMTTP	40	0	0	C	0	L1
BRTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
BRTAP	46	0	0
BRTAP	46	0	7
NMTAP	46	192	0
NMTAP	46	192	7
EXHLD	47	0	0	384
EXHLD	47	0	7	384
NMHLD	49	0	6	192
NMHLD	49	0	7	192
NMTAP	50	0	6
NMTAP	50	0	7
NMHLD	51	0	4	192
NMHLD	51	0	5	192
NMTAP	52	0	4
NMTAP	52	0	5
NMHLD	53	0	2	192
NMHLD	53	0	3	192
NMTAP	54	0	2
NMTAP	54	0	3
NMHLD	55	0	0	192
NMHLD	55	0	1	192
NMTAP	56	0	0
NMTAP	56	0	1
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	96	0
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	96	4
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
BRTAP	64	0	6
BRTAP	64	0	7
NMTTP	65	0	6	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTTP	68	0	0	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	69	0	2	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	69	0	3	E	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	70	0	5	E	0	L1
NMTHO	71	0	0	384	C	1	L1
BRTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	288	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	288	0
BRTAP	78	0	0
BRTAP	78	0	7
NMTTP	79	0	0	B	0	L1
NMTTP	79	0	7	B	0	L1
NMTHO	80	0	0	384	C	1	L1
NMTTP	80	0	1	B	0	L1
NMTTP	80	0	6	B	0	L1

T_REC_TAP	93
T_REC_BRK	8
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	152
T_NUM_TAP	128
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	152
T_JUDGE_TAP	136
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	204
TTM_EACHPAIRS	27
TTM_SCR_TAP	64000
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	102800
TTM_SCR_S	98950
TTM_SCR_SS	102000
TTM_RAT_ACV	10078

