VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	76	0	4	3
MET	76	288	4	4

NMTAP	8	0	1
NMTAP	8	192	1
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	2
NMTAP	15	0	3
EXHLD	16	0	0	192
EXHLD	16	0	1	192
EXHLD	17	0	0	192
EXHLD	17	0	1	192
EXHLD	18	0	6	192
EXHLD	18	0	7	192
EXHLD	19	0	6	192
EXHLD	19	0	7	192
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
EXTAP	23	0	2
EXTAP	23	0	3
EXTAP	23	96	2
EXTAP	23	96	3
EXTAP	23	192	2
EXTAP	23	192	3
NMHLD	24	0	2	192
NMHLD	24	192	3	192
NMHLD	25	0	4	192
NMTAP	25	192	5
NMHLD	26	0	5	192
NMHLD	26	192	4	192
NMHLD	27	0	3	192
NMTAP	27	192	2
NMHLD	28	0	1	192
NMTAP	28	192	0
NMHLD	29	0	6	192
NMTAP	29	192	7
BRTAP	30	0	0
BRTAP	30	0	7
NMHLD	31	0	0	192
NMHLD	31	0	7	192
NMTTP	32	0	1	E	0	L1
NMTTP	32	96	2	E	0	L1
NMTTP	32	192	3	E	0	L1
NMTTP	32	288	4	E	0	L1
NMTTP	33	0	5	E	0	L1
NMTTP	33	96	6	E	0	L1
NMTTP	33	192	7	E	0	L1
NMTTP	33	288	0	E	0	L1
NMTTP	34	0	0	C	1	L1
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	38	96	6
NMTAP	38	96	7
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	42	96	0
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	288	6
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	2
NMTAP	50	192	3
NMSTR	51	0	1
NMSI_	51	0	1	96	192	4
NMSTR	52	0	6
NMSI_	52	0	6	96	192	3
NMSTR	53	0	1
NMSI_	53	0	1	96	192	5
NMSTR	54	0	6
NMSI_	54	0	6	96	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	288	4
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	96	0
NMTAP	58	96	7
NMTAP	58	192	0
NMTAP	58	192	7
NMHLD	59	0	1	192
NMHLD	59	192	0	192
NMHLD	60	0	7	192
NMTAP	60	192	6
NMHLD	61	0	6	192
NMHLD	61	192	7	192
NMHLD	62	0	0	192
NMTAP	62	192	1
NMHLD	63	0	2	192
NMTAP	63	192	3
NMHLD	64	0	5	192
NMTAP	64	192	4
BRTAP	65	0	3
BRTAP	65	0	4
EXTAP	66	0	2
EXTAP	66	0	5
EXTAP	66	192	2
EXTAP	66	192	5
EXTAP	67	0	2
EXTAP	67	0	5
NMTTP	67	360	0	C	1	L1
NMTAP	77	288	5
NMTAP	78	0	5
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	288	7
NMTAP	79	0	7
NMTAP	79	96	0
NMTAP	79	96	1
NMTAP	79	288	2
NMTAP	80	0	2
NMTAP	80	96	1
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	81	0	0
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	288	6
NMTAP	82	0	6
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	83	0	4
NMTAP	83	96	2
NMTAP	83	96	3
NMTAP	83	288	1
NMTAP	84	0	1
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	288	3
NMTAP	85	0	3
NMTAP	85	96	4
NMTAP	85	96	5
NMTAP	85	288	5
NMTAP	86	0	5
NMTAP	86	96	4
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	86	288	6
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	87	288	0
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	88	288	2
NMTAP	88	288	3
NMTAP	89	0	2
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	96	3
NMTAP	89	288	2
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	1
NMTAP	91	0	1
NMTAP	91	96	0
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
NMTAP	91	288	7
NMTAP	92	0	7
NMTAP	92	96	6
NMTAP	92	96	7
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	92	288	4
NMTAP	92	288	5
NMTAP	93	0	4
NMTAP	93	0	5
NMTAP	93	96	4
NMTAP	93	96	5
NMTAP	93	288	4
NMTAP	94	0	5
NMTAP	94	96	6
NMTAP	94	192	7
NMTAP	94	288	0
NMTAP	95	0	1
NMTAP	95	96	2
NMTAP	95	96	3
NMTAP	95	288	3
NMTAP	96	0	2
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	288	7
NMTAP	97	0	6
NMTAP	97	96	4
NMTAP	97	96	5
NMTAP	97	288	6
NMTAP	98	0	5
NMTAP	98	96	4
NMTAP	98	192	3
NMTAP	98	288	2
NMTAP	99	0	1
NMTAP	99	96	0
NMTAP	99	192	7
NMTAP	99	288	6
NMTAP	100	0	5
NMTAP	100	96	4
NMTAP	100	192	3
NMTAP	100	288	2
NMTAP	101	0	1
NMTAP	101	96	0
NMTAP	101	96	7
NMTAP	101	192	0
NMTAP	101	192	7
NMSTR	101	288	6
NMSI_	101	288	6	96	192	2
NMSTR	102	288	1
NMSI_	102	288	1	96	192	5
NMSTR	103	288	6
NMSI_	103	288	6	96	192	3
NMSTR	104	288	1
NMSI_	104	288	1	96	192	4
NMTAP	105	288	5
NMTAP	106	0	6
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	288	1
NMTAP	107	0	2
NMTAP	107	96	3
NMTAP	107	96	4
NMHLD	107	288	4	192
NMHLD	107	288	5	192
NMHLD	108	288	2	192
NMHLD	108	288	3	192
BRTAP	109	288	3
BRTAP	109	288	4

T_REC_TAP	241
T_REC_BRK	6
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	315
T_NUM_TAP	271
T_NUM_BRK	6
T_NUM_HLD	30
T_NUM_SLD	8
T_NUM_ALL	315
T_JUDGE_TAP	277
T_JUDGE_HLD	120
T_JUDGE_SLD	8
T_JUDGE_ALL	405
TTM_EACHPAIRS	64
TTM_SCR_TAP	135500
TTM_SCR_BRK	15600
TTM_SCR_HLD	30000
TTM_SCR_SLD	12000
TTM_SCR_ALL	193100
TTM_SCR_S	186750
TTM_SCR_SS	192500
TTM_RAT_ACV	10031

