VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMTAP	7	192	4
NMHLD	8	0	6	192
NMHLD	8	192	5	192
NMHLD	9	0	4	192
NMTAP	9	192	3
NMHLD	10	0	3	192
NMHLD	10	0	4	192
BRTAP	11	0	3
BRTAP	11	0	4
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	96	6
NMTAP	15	96	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	19	96	0
NMTAP	19	96	7
NMTAP	19	192	0
NMTAP	19	192	7
NMTTP	20	0	1	B	0	L1
NMTTP	20	96	2	B	0	L1
NMTTP	20	192	3	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	21	96	5	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	96	1	B	0	L1
NMTTP	22	192	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	23	96	6	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	24	0	1	B	0	L1
NMTTP	24	96	2	B	0	L1
NMTTP	24	192	3	B	0	L1
NMTTP	24	288	4	B	0	L1
NMTTP	25	0	5	B	0	L1
NMTTP	25	96	6	B	0	L1
NMTTP	25	192	0	B	0	L1
NMTTP	25	192	7	B	0	L1
NMTTP	26	0	2	B	0	L1
NMTTP	26	96	1	B	0	L1
NMTTP	26	192	0	B	0	L1
NMTTP	26	288	7	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	27	192	4	B	0	L1
NMHLD	28	0	1	192
NMTAP	28	192	0
NMHLD	29	0	6	192
NMTAP	29	192	7
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMHLD	32	0	0	192
NMHLD	32	0	7	192
BRTAP	33	0	0
BRTAP	33	0	7
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	37	96	6
NMTAP	37	96	7
NMTAP	37	192	0
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	41	96	0
NMTAP	41	96	1
EXTAP	41	192	2
EXTAP	41	192	7
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	43	288	2
NMTAP	43	288	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	6
NMTAP	45	0	7
NMTAP	45	96	6
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	46	288	6
NMTAP	46	288	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	96	0
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	7
NMSTR	50	0	1
NMSI_	50	0	1	96	192	4
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMSTR	53	0	6
NMSI_	53	0	6	96	192	2
NMSTR	54	0	1
NMSUR	54	0	1	96	480	4
NMSTR	56	0	6
NMSUL	56	0	6	96	480	3
NMSTR	58	0	1
NMSXL	58	0	1	96	480	4
NMSTR	60	0	6
NMSXR	60	0	6	96	480	3
NMHLD	62	0	2	192
NMHLD	62	0	5	192
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	96	3
NMTAP	63	96	4
BRTAP	63	192	3
BRTAP	63	192	4
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	1
NMTAP	64	288	1
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	288	2
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	4
NMTAP	71	96	4
EXTAP	71	192	2
EXTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	48	2
NMTAP	72	96	2
NMTAP	72	192	1
NMTAP	72	240	1
NMTAP	72	288	1
NMTAP	73	0	0
NMTAP	73	48	0
NMTAP	73	96	0
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	48	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	240	6
NMTAP	74	288	6
NMTAP	75	0	7
NMTAP	75	48	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	1
NMTAP	76	48	1
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	240	2
NMTAP	76	288	2
NMTAP	77	0	3
NMTAP	77	48	3
NMTAP	77	96	3
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	48	6
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	240	5
NMTAP	78	288	5
NMTAP	79	0	4
NMTAP	79	48	4
NMTAP	79	96	4
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	96	0
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	48	0
NMTAP	82	96	0
NMTAP	82	192	7
NMTAP	82	240	7
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	0	7
NMTAP	83	48	0
NMTAP	83	48	7
NMTAP	83	96	0
NMTAP	83	96	7
BXTAP	83	192	1
BXTAP	83	192	6
NMHLD	84	0	1	192
NMHLD	84	192	0	192
NMHLD	85	0	7	192
NMTAP	85	192	6
NMHLD	86	0	6	192
NMHLD	86	192	7	192
NMHLD	87	0	0	192
NMTAP	87	192	1
NMHLD	88	0	2	192
NMHLD	88	192	1	192
NMHLD	89	0	0	192
NMTAP	89	192	7
NMSTR	90	0	7
NMSSR	90	0	7	96	480	3
BRTAP	92	0	2
BRTAP	92	0	5

T_REC_TAP	231
T_REC_BRK	8
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	29
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	322
T_NUM_TAP	274
T_NUM_BRK	10
T_NUM_HLD	29
T_NUM_SLD	9
T_NUM_ALL	322
T_JUDGE_TAP	284
T_JUDGE_HLD	116
T_JUDGE_SLD	9
T_JUDGE_ALL	409
TTM_EACHPAIRS	65
TTM_SCR_TAP	137000
TTM_SCR_BRK	26000
TTM_SCR_HLD	29000
TTM_SCR_SLD	13500
TTM_SCR_ALL	205500
TTM_SCR_S	198400
TTM_SCR_SS	204500
TTM_RAT_ACV	10048

