VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	213.000	213.000	213.000	213.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	213.000
MET	0	0	4	4

NMHLD	3	0	0	768
NMTAP	6	0	0
EXHLD	7	0	7	768
EXTAP	10	0	7
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	13	0	0
EXTAP	14	0	0
EXTAP	14	0	7
NMTAP	15	0	0
NMTAP	15	192	0
NMTAP	16	0	0
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	7
NMHLD	19	0	0	384
NMHLD	19	0	7	384
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	0
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	1
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	26	0	2
NMTAP	27	0	3
NMTAP	27	192	3
BRTAP	28	0	3
BRTAP	28	0	4
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	6
NMTAP	35	0	7
NMTAP	35	192	7
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	1
EXTAP	45	0	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	49	0	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	6
NMTAP	52	0	7
NMHLD	53	0	0	384
NMHLD	53	0	7	384
NMTAP	55	0	0
NMTAP	55	0	7
NMTAP	55	192	0
NMTAP	55	192	7
BRTAP	56	0	0
BRTAP	56	0	7
NMTTP	57	0	0	B	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	1	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	64	0	0	C	0	L1
NMHLD	65	0	6	384
NMHLD	65	0	7	384
NMHLD	67	0	4	384
NMHLD	67	0	5	384
NMHLD	69	0	2	384
NMHLD	69	0	3	384
NMHLD	71	0	0	384
NMHLD	71	0	1	384
EXSTR	73	0	7
NMSI_	73	0	7	96	480	4
NMTAP	76	0	3
NMSTR	77	0	3
NMSI_	77	0	3	96	480	0
NMTAP	80	0	7
NMSTR	81	0	7
NMSI_	81	0	7	96	480	3
NMTAP	84	0	2
NMSTR	85	0	2
NMSI_	85	0	2	96	480	6
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	192	2
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	93	0	4
NMTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	6
NMTAP	95	192	6
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	192	0
NMTAP	96	192	7
BRTAP	97	0	1
BRTAP	97	0	6
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	192	6
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	4
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	3
NMTAP	104	0	2
NMTAP	104	192	2
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	1
NMTAP	106	0	0
NMTAP	106	192	0
NMTAP	106	192	7
BRTAP	107	0	0
NMTAP	107	96	0
NMTAP	107	192	0
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	192	1
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	192	2
NMTAP	110	0	3
NMTAP	110	96	3
NMTAP	110	192	3
NMTAP	110	192	4
NMTAP	111	0	4
NMTAP	111	96	4
NMTAP	111	192	4
NMTAP	112	0	5
NMTAP	112	96	5
NMTAP	112	192	5
NMTAP	113	0	6
NMTAP	113	96	6
NMTAP	113	192	6
BRTAP	114	0	6
BRTAP	114	0	7
NMHLD	115	0	0	384
NMHLD	115	0	7	384
NMTAP	117	0	7
NMTAP	117	96	7
NMTAP	117	192	7
NMTAP	117	288	7
NMTAP	118	0	6
NMTAP	118	96	6
NMTAP	118	192	6
NMTAP	118	192	7
NMTAP	119	0	0
NMTAP	119	96	0
NMTAP	119	192	0
NMTAP	119	288	0
NMTAP	120	0	1
NMTAP	120	96	1
NMTAP	120	192	0
NMTAP	120	192	1
NMTAP	121	0	7
NMTAP	121	96	7
NMTAP	121	192	7
NMTAP	121	288	7
NMTAP	122	0	0
NMTAP	122	0	7
NMTAP	122	192	0
NMTAP	122	192	7
NMTAP	123	0	7
NMTAP	123	96	7
NMTAP	123	192	6
NMTAP	123	288	6
NMTAP	124	0	5
NMTAP	124	96	5
NMTAP	124	192	4
NMTAP	124	192	5
NMTAP	125	0	3
NMTAP	125	96	3
NMTAP	125	192	2
NMTAP	125	288	2
NMTAP	126	0	1
NMTAP	126	96	1
NMTAP	126	192	0
NMTAP	126	192	1
NMTAP	127	0	0
NMTAP	127	96	0
NMTAP	127	192	1
NMTAP	127	288	1
NMTAP	128	0	2
NMTAP	128	96	2
NMTAP	128	192	2
NMTAP	128	192	3
NMTAP	129	0	4
NMTAP	129	96	4
NMTAP	129	192	5
NMTAP	129	288	5
NMTAP	130	0	6
NMTAP	130	96	6
BRTAP	130	192	0
BRTAP	130	192	7
NMTAP	131	0	7
NMTAP	131	96	7
NMTAP	131	192	7
NMTAP	132	0	6
NMTAP	132	0	7
NMTAP	132	192	6
NMTAP	132	192	7
NMTAP	133	0	5
NMTAP	133	96	5
NMTAP	133	192	5
NMTAP	134	0	4
NMTAP	134	0	5
NMTAP	134	192	4
NMTAP	134	192	5
NMTAP	135	0	3
NMTAP	135	96	3
NMTAP	135	192	3
NMTAP	136	0	2
NMTAP	136	0	3
NMTAP	136	192	2
NMTAP	136	192	3
NMTAP	137	0	1
NMTAP	137	96	1
NMTAP	137	192	1
NMTAP	138	0	0
NMTAP	138	0	7
NMTAP	138	96	0
NMTAP	138	96	7
NMTAP	138	192	0
NMTAP	138	192	7
BRTAP	139	0	1
BRTAP	139	0	6

T_REC_TAP	224
T_REC_BRK	13
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	15
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	273
T_NUM_TAP	240
T_NUM_BRK	13
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	273
T_JUDGE_TAP	253
T_JUDGE_HLD	144
T_JUDGE_SLD	4
T_JUDGE_ALL	401
TTM_EACHPAIRS	49
TTM_SCR_TAP	120000
TTM_SCR_BRK	33800
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	175800
TTM_SCR_S	169300
TTM_SCR_SS	174500
TTM_RAT_ACV	10074

