VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	151.000	151.000	151.000	151.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	151.000
MET	0	0	4	4

NMHLD	2	0	2	168
NMHLD	2	0	3	168
NMHLD	3	0	4	168
NMHLD	3	0	5	168
NMHLD	4	0	2	168
NMHLD	4	0	3	168
NMHLD	5	0	4	168
NMHLD	5	0	5	168
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
EXTAP	9	0	0
EXTAP	9	0	1
EXTAP	9	96	0
EXTAP	9	96	1
EXTAP	9	192	0
EXTAP	9	192	1
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
EXTAP	17	0	6
EXTAP	17	0	7
EXTAP	17	96	6
EXTAP	17	96	7
EXTAP	17	192	6
EXTAP	17	192	7
BRTAP	18	0	0
BRTAP	18	0	1
NMTAP	18	96	0
NMTAP	18	96	1
NMTAP	18	192	2
NMTAP	18	288	2
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	19	96	3
NMTAP	19	96	4
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	20	96	6
NMTAP	20	96	7
NMTAP	20	192	5
NMTAP	20	288	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	96	3
NMTAP	21	96	4
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	0
NMTAP	22	0	1
NMTAP	22	96	0
NMTAP	22	96	1
NMTAP	22	192	2
NMTAP	22	288	2
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	23	96	3
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	6
NMTAP	24	96	7
NMTAP	24	192	5
NMTAP	24	288	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	25	96	3
NMTAP	25	96	4
NMTAP	25	192	2
NMTAP	25	192	3
EXTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	26	288	0
NMTAP	26	288	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	27	288	2
NMTAP	27	288	3
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	28	288	4
NMTAP	28	288	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	96	6
NMTAP	29	96	7
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	30	288	6
NMTAP	30	288	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	31	288	4
NMTAP	31	288	5
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	32	288	2
NMTAP	32	288	3
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMSTR	34	0	1
NMSI_	34	0	1	96	192	4
NMSTR	35	0	6
NMSI_	35	0	6	96	192	3
NMSTR	36	0	1
NMSI_	36	0	1	96	192	4
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMTTP	38	0	2	B	0	L1
NMTTP	38	96	1	B	0	L1
NMTTP	38	192	0	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	39	96	6	B	0	L1
NMTTP	39	192	7	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	96	3	B	0	L1
NMTTP	40	192	4	B	0	L1
NMTTP	40	288	5	B	0	L1
NMTTP	41	0	0	C	1	L1
NMHLD	42	0	1	192
NMHLD	42	192	2	192
NMHLD	43	0	3	192
NMTAP	43	192	4
NMHLD	44	0	6	192
NMHLD	44	192	5	192
NMHLD	45	0	4	192
NMTAP	45	192	3
NMHLD	46	0	1	192
NMHLD	46	192	2	192
NMHLD	47	0	3	192
NMTAP	47	192	4
NMHLD	48	0	6	192
NMHLD	48	192	5	192
NMHLD	49	0	4	192
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	0	3
NMTAP	50	96	2
NMTAP	50	96	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	51	96	4
NMTAP	51	96	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	96	4
NMTAP	53	96	5
NMTAP	53	288	4
NMTAP	53	288	5
NMSTR	54	0	6
NMSI_	54	0	6	96	192	3
NMSTR	54	0	7
NMSI_	54	0	7	96	192	2
NMSTR	55	0	0
NMSI_	55	0	0	96	192	5
NMSTR	55	0	1
NMSI_	55	0	1	96	192	4
EXTAP	56	0	6
EXTAP	56	0	7
EXTAP	56	192	0
EXTAP	56	192	1
BXTAP	57	0	0
BXTAP	57	0	7
BXTAP	57	72	0
BXTAP	57	72	7
BXTAP	57	144	0
BXTAP	57	144	7
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	96	0
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	240	2
NMTAP	58	288	2
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	59	96	3
NMTAP	59	96	4
NMTAP	59	192	5
NMTAP	59	240	5
NMTAP	59	288	5
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	96	7
NMTAP	60	192	5
NMTAP	60	240	5
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	96	2
NMTAP	61	96	3
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	96	7
NMTAP	62	192	5
NMTAP	62	240	5
NMTAP	62	288	5
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	96	3
NMTAP	63	96	4
NMTAP	63	192	2
NMTAP	63	240	2
NMTAP	63	288	2
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	240	2
NMTAP	64	288	2
EXTAP	65	0	3
EXTAP	65	0	4
EXTAP	65	96	4
EXTAP	65	96	5
EXTAP	65	192	2
EXTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	48	2
NMTAP	66	96	2
NMTAP	66	192	1
NMTAP	66	240	1
NMTAP	66	288	1
NMTAP	67	0	0
NMTAP	67	48	0
NMTAP	67	96	0
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	5
NMTAP	68	48	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	240	6
NMTAP	68	288	6
NMTAP	69	0	7
NMTAP	69	48	7
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	48	2
NMTAP	70	96	2
NMTAP	70	192	1
NMTAP	70	240	1
NMTAP	70	288	1
NMTAP	71	0	0
NMTAP	71	48	0
NMTAP	71	96	0
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	5
NMTAP	72	48	5
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	240	6
NMTAP	72	288	6
NMTAP	73	0	7
NMTAP	73	48	7
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
EXTAP	74	0	0
EXTAP	74	0	1
EXTAP	74	192	6
EXTAP	74	192	7
BXTAP	75	0	0
BXTAP	75	0	7
BXTAP	75	72	0
BXTAP	75	72	7
BXTAP	75	144	0
BXTAP	75	144	7
NMTTP	76	0	0	C	1	L1

T_REC_TAP	247
T_REC_BRK	2
T_REC_XTP	27
T_REC_BXX	12
T_REC_HLD	26
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	342
T_NUM_TAP	294
T_NUM_BRK	14
T_NUM_HLD	26
T_NUM_SLD	8
T_NUM_ALL	342
T_JUDGE_TAP	308
T_JUDGE_HLD	104
T_JUDGE_SLD	8
T_JUDGE_ALL	420
TTM_EACHPAIRS	104
TTM_SCR_TAP	147000
TTM_SCR_BRK	36400
TTM_SCR_HLD	26000
TTM_SCR_SLD	12000
TTM_SCR_ALL	221400
TTM_SCR_S	213400
TTM_SCR_SS	220000
TTM_RAT_ACV	10063

