VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

EXHLD	2	0	0	384
EXHLD	2	0	7	384
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	7
EXTAP	11	0	0
EXTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	17	192	2
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	0	7
NMHLD	28	0	6	384
NMHLD	28	0	7	384
NMHLD	30	0	4	384
NMHLD	30	0	5	384
NMHLD	32	0	2	384
NMHLD	32	0	3	384
NMHLD	34	0	0	384
NMHLD	34	0	1	384
NMTAP	36	0	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	2
NMTAP	39	0	3
NMTAP	40	0	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	192	6
EXTAP	59	0	0
EXTAP	59	0	7
NMSTR	60	0	0
NMSI_	60	0	0	96	288	3
NMSTR	62	0	4
NMSI_	62	0	4	96	288	7
NMSTR	64	0	0
NMSI_	64	0	0	96	288	5
NMSTR	66	0	6
NMSI_	66	0	6	96	288	2
NMTTP	68	0	1	E	0	L1
NMTTP	69	0	2	E	0	L1
NMTTP	70	0	3	E	0	L1
NMTTP	71	0	4	E	0	L1
NMTTP	72	0	5	E	0	L1
NMTTP	73	0	6	E	0	L1
NMTTP	74	0	7	E	0	L1
NMTTP	75	0	0	C	0	L1
BRTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
EXTAP	91	0	0
EXTAP	91	0	7
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	2
NMTAP	94	288	2
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	97	192	3
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	5
NMTAP	98	288	5
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	99	192	7
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	0	7
NMTAP	101	192	6
NMTAP	101	192	7
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	5
NMTAP	103	0	3
NMTAP	103	0	4
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	105	0	0
NMTAP	105	0	1
NMTAP	105	192	0
NMTAP	105	192	1
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	7
NMTAP	107	0	0
NMTAP	107	96	0
NMTAP	107	192	0
BRTAP	108	0	0
BRTAP	108	0	7

T_REC_TAP	197
T_REC_BRK	3
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	215
T_NUM_BRK	3
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	232
T_JUDGE_TAP	218
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	302
TTM_EACHPAIRS	32
TTM_SCR_TAP	107500
TTM_SCR_BRK	7800
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	131300
TTM_SCR_S	127100
TTM_SCR_SS	131000
TTM_RAT_ACV	10022

