VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	192.000	192.000	192.000	192.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	192.000
MET	0	0	4	4

NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	5	0	3
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	0	4
NMTTP	11	0	3	B	0	L1
NMTTP	12	0	4	B	0	L1
NMTTP	13	0	2	B	0	L1
NMTTP	14	0	5	B	0	L1
NMTTP	15	0	1	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTTP	17	0	0	B	0	L1
NMTTP	18	0	0	C	0	L1
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	25	0	1
NMTAP	25	192	1
EXTAP	26	0	0
EXTAP	26	0	7
NMSTR	27	0	0
NMSI_	27	0	0	96	288	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	4
NMSTR	31	0	4
NMSI_	31	0	4	96	288	7
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	0
NMSTR	35	0	1
NMSI_	35	0	1	96	288	5
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	6
NMSTR	39	0	6
NMSI_	39	0	6	96	288	2
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	1
EXTAP	43	0	0
EXTAP	43	0	7
BXTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	51	0	0
NMTAP	51	0	7
EXTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	3
NMTAP	55	0	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
EXTAP	59	0	0
EXTAP	59	0	7
BRTAP	60	0	1
NMTAP	60	192	1
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	64	0	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	7
NMHLD	66	0	0	192
NMHLD	66	0	1	192
NMTAP	67	0	0
NMTAP	67	0	1
NMHLD	68	0	2	192
NMHLD	68	0	3	192
NMTAP	69	0	2
NMTAP	69	0	3
NMHLD	70	0	4	192
NMHLD	70	0	5	192
NMTAP	71	0	4
NMTAP	71	0	5
NMHLD	72	0	6	192
NMHLD	72	0	7	192
NMTAP	73	0	6
NMTAP	73	0	7
BXTAP	74	0	0
NMTTP	75	0	0	B	0	L1
NMTTP	75	0	7	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	76	0	6	B	0	L1
NMTTP	77	0	2	B	0	L1
NMTTP	77	0	5	B	0	L1
NMTTP	78	0	3	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTTP	80	0	1	B	0	L1
NMTTP	80	0	6	B	0	L1
NMTTP	81	0	0	B	0	L1
NMTTP	81	0	7	B	0	L1
NMTHO	82	0	0	384	C	0	L1
EXTAP	84	0	0
EXTAP	84	0	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
EXTAP	92	0	0
EXTAP	92	0	7
NMTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	3
NMTAP	96	0	4
NMTAP	96	96	3
NMTAP	96	96	4
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	4
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	5
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
EXTAP	100	0	0
EXTAP	100	0	7
NMTAP	101	0	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	192	6
NMTAP	103	0	6
NMTAP	103	0	7
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	6
NMTAP	104	0	7
NMTAP	105	0	0
NMTAP	105	192	0
NMTAP	106	0	1
NMTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	0	1
NMTAP	107	192	0
NMTAP	107	192	1
NMTAP	108	0	0
NMTAP	108	0	1
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	192	2
NMTAP	110	0	2
NMTAP	110	0	3
NMTAP	110	192	2
NMTAP	110	192	3
NMTAP	111	0	4
NMTAP	111	96	4
NMTAP	111	192	4
NMTAP	112	0	3
NMTAP	112	0	4
NMTAP	113	0	5
NMTAP	113	96	5
NMTAP	113	192	5
NMTAP	114	0	4
NMTAP	114	0	5
NMTAP	114	192	4
NMTAP	114	192	5
NMTAP	115	0	3
NMTAP	115	96	3
NMTAP	115	192	3
NMTAP	116	0	3
NMTAP	116	0	4
NMTAP	116	192	3
NMTAP	116	192	4
BRTAP	117	0	2
BRTAP	117	0	5

T_REC_TAP	179
T_REC_BRK	3
T_REC_XTP	13
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	236
T_NUM_TAP	218
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	236
T_JUDGE_TAP	223
T_JUDGE_HLD	40
T_JUDGE_SLD	4
T_JUDGE_ALL	267
TTM_EACHPAIRS	39
TTM_SCR_TAP	109000
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	137000
TTM_SCR_S	132450
TTM_SCR_SS	136500
TTM_RAT_ACV	10036

