VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMHLD	2	0	3	384
NMHLD	3	0	4	384
NMTAP	4	0	5
NMHLD	5	0	6	384
NMHLD	6	0	7	384
NMHLD	7	0	0	384
BXTAP	8	0	1
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	1
NMTAP	16	96	1
EXTAP	16	192	0
EXTAP	16	192	1
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	2
NMTAP	17	288	2
NMHLD	18	0	2	192
NMHLD	18	0	3	192
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	5
NMTAP	19	288	5
NMHLD	20	0	6	192
NMHLD	20	0	7	192
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMHLD	22	0	4	192
NMHLD	22	0	5	192
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	2
NMTAP	23	288	2
NMHLD	24	0	0	192
NMHLD	24	0	1	192
NMTTP	25	0	2	E	0	L1
NMTTP	25	96	3	E	0	L1
NMTTP	25	192	4	E	0	L1
NMTTP	26	0	6	B	0	L1
NMTTP	26	96	5	B	0	L1
NMTTP	26	192	4	B	0	L1
NMTTP	27	0	1	E	0	L1
NMTTP	27	96	2	E	0	L1
NMTTP	27	192	3	E	0	L1
NMTTP	27	288	4	E	0	L1
NMTTP	28	0	0	C	0	L1
NMTTP	29	0	6	E	0	L1
NMTTP	29	96	5	E	0	L1
NMTTP	29	192	4	E	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	7	E	0	L1
NMTTP	31	96	6	E	0	L1
NMTTP	31	192	5	E	0	L1
NMTTP	31	288	4	E	0	L1
NMTTP	32	0	0	C	0	L1
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	6
NMSI_	34	0	6	96	192	3
NMSTR	35	0	1
NMSI_	35	0	1	96	192	5
NMSTR	36	0	6
NMSI_	36	0	6	96	192	2
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	38	96	2
NMTAP	38	96	3
NMTAP	38	192	2
NMTAP	38	192	3
NMHLD	39	0	4	192
NMHLD	39	0	5	192
EXTAP	40	0	6
EXTAP	40	0	7
EXTAP	40	96	6
EXTAP	40	96	7
BRTAP	40	192	6
BRTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	96	0
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
EXTAP	48	0	6
EXTAP	48	0	7
EXTAP	48	96	6
EXTAP	48	96	7
BRTAP	48	192	6
BRTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	53	288	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMSTR	57	0	0
NMSI_	57	0	0	96	192	3
NMSTR	57	0	7
NMSI_	57	0	7	96	192	4
BRTAP	58	0	2
BRTAP	58	0	5
NMTAP	59	0	1
NMTAP	59	96	2
NMTAP	59	192	3
NMTAP	59	288	4
NMHLD	60	0	5	192
NMTAP	60	192	4
NMTAP	61	0	6
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	288	3
NMHLD	62	0	2	192
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	2
NMTAP	63	192	3
NMTAP	63	288	4
NMHLD	64	0	5	192
NMTAP	64	192	4
NMTAP	65	0	6
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	288	3
NMTAP	66	0	2
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	7
NMTAP	66	288	0
NMTAP	66	288	7
BRTAP	67	0	1
BRTAP	67	0	6

T_REC_TAP	148
T_REC_BRK	8
T_REC_XTP	10
T_REC_BXX	1
T_REC_HLD	19
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	220
T_NUM_TAP	186
T_NUM_BRK	9
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_ALL	220
T_JUDGE_TAP	195
T_JUDGE_HLD	100
T_JUDGE_SLD	6
T_JUDGE_ALL	301
TTM_EACHPAIRS	42
TTM_SCR_TAP	93000
TTM_SCR_BRK	23400
TTM_SCR_HLD	19000
TTM_SCR_SLD	9000
TTM_SCR_ALL	144400
TTM_SCR_S	139200
TTM_SCR_SS	143500
TTM_RAT_ACV	10062

