VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
EXTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
BRTAP	10	0	0
BRTAP	10	0	7
NMSTR	12	0	0
NMSI_	12	0	0	96	288	4
NMSTR	14	0	7
NMSI_	14	0	7	96	288	3
NMSTR	16	0	2
NMSI_	16	0	2	96	288	6
NMTAP	18	0	7
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	20	0	0
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	3
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	0
NMTAP	27	0	7
NMTAP	28	0	7
NMTAP	28	192	7
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	30	0	0
NMTAP	30	192	0
NMTAP	31	0	0
NMTAP	31	0	7
NMHLD	32	0	0	384
NMHLD	32	0	7	384
NMHLD	34	0	6	384
NMHLD	34	0	7	384
NMHLD	36	0	4	384
NMHLD	36	0	5	384
NMHLD	38	0	2	384
NMHLD	38	0	3	384
NMHLD	40	0	0	384
NMHLD	40	0	1	384
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	5
NMSI_	52	0	5	96	288	2
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	3
NMTTP	58	0	3	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTHO	64	0	0	384	C	0	L1
BRTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	0	1
BRTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
BXTAP	81	0	0
BXTAP	81	0	7
NMTTP	82	0	7	B	0	L1
NMTTP	83	0	6	B	0	L1
NMTTP	84	0	5	B	0	L1
NMTTP	85	0	4	B	0	L1
NMTTP	86	0	3	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	88	0	1	B	0	L1
NMTTP	89	0	0	B	0	L1
NMTTP	90	0	0	C	0	L1
BRTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	95	0	3
NMTAP	95	0	4
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
BXTAP	99	0	0
BXTAP	99	0	7
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	5
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	3
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	0	7
NMTAP	107	96	0
NMTAP	107	96	7
NMTAP	107	192	0
NMTAP	107	192	7
BRTAP	108	0	1
BRTAP	108	0	6

T_REC_TAP	126
T_REC_BRK	7
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	182
T_NUM_TAP	150
T_NUM_BRK	11
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_ALL	182
T_JUDGE_TAP	161
T_JUDGE_HLD	112
T_JUDGE_SLD	7
T_JUDGE_ALL	280
TTM_EACHPAIRS	27
TTM_SCR_TAP	75000
TTM_SCR_BRK	28600
TTM_SCR_HLD	14000
TTM_SCR_SLD	10500
TTM_SCR_ALL	128100
TTM_SCR_S	123200
TTM_SCR_SS	127000
TTM_RAT_ACV	10086

