VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4
MET	55	0	4	1
MET	55	96	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	192	0
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	2
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	24	0	7
NMTAP	24	192	7
EXTAP	25	0	0
EXTAP	25	0	7
NMHLD	26	0	6	384
NMHLD	26	0	7	384
NMHLD	28	0	4	384
NMHLD	28	0	5	384
NMHLD	30	0	2	384
NMHLD	30	0	3	384
NMHLD	32	0	0	384
NMHLD	32	0	1	384
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
EXTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
EXTAP	41	0	0
EXTAP	41	0	7
BRTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
BRTAP	49	0	0
BRTAP	49	0	7
NMTTP	50	0	0	B	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	52	0	2	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	53	0	0	C	1	L1
NMTTP	53	0	3	B	0	L1
NMTTP	53	0	4	B	0	L1
EXTAP	54	0	0
EXTAP	54	96	0
EXTAP	54	192	7
EXSTR	54	288	0
NMSI_	54	288	0	96	288	3
EXSTR	54	288	7
NMSI_	54	288	7	96	288	4
EXTAP	56	288	3
EXTAP	56	288	4
BRTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	288	4
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	58	288	5
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	60	96	7
NMTAP	60	192	7
NMTAP	60	288	0
NMTAP	60	288	7
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	288	0
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	64	288	4
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	96	3
NMTAP	66	96	4
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	66	288	3
NMTAP	66	288	4
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	96	3
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	68	288	3
NMTAP	68	288	4
NMTAP	69	96	2
NMTAP	69	96	5
NMTAP	69	192	2
NMTAP	69	192	5
NMHLD	69	288	2	144
NMHLD	69	288	5	144

T_REC_TAP	117
T_REC_BRK	4
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	160
T_NUM_TAP	142
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	160
T_JUDGE_TAP	146
T_JUDGE_HLD	70
T_JUDGE_SLD	4
T_JUDGE_ALL	220
TTM_EACHPAIRS	26
TTM_SCR_TAP	71000
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	97400
TTM_SCR_S	94100
TTM_SCR_SS	97000
TTM_RAT_ACV	10041

