VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
EXTAP	9	0	2
EXTAP	9	0	3
NMHLD	10	0	2	192
NMTAP	10	192	3
NMHLD	11	0	4	192
NMTAP	11	192	3
NMHLD	12	0	5	192
NMTAP	12	192	4
EXTAP	13	0	6
EXTAP	13	0	7
NMHLD	14	0	5	192
NMTAP	14	192	4
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	2	192
NMTAP	16	192	3
EXTAP	17	0	0
EXTAP	17	0	1
EXTAP	18	0	7
EXTAP	18	96	7
EXTAP	18	192	7
EXTAP	18	288	7
EXTAP	19	0	6
EXTAP	19	96	6
EXTAP	19	192	6
EXTAP	19	192	7
NMSTR	20	0	6
NMSI_	20	0	6	96	192	3
NMSTR	21	0	2
NMSI_	21	0	2	96	192	5
NMSTR	22	0	6
NMSI_	22	0	6	96	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	24	96	0
NMTAP	24	96	1
NMHLD	24	192	0	192
NMHLD	24	192	1	192
EXTAP	26	0	0
EXTAP	26	96	0
EXTAP	26	192	0
EXTAP	26	288	0
EXTAP	27	0	1
EXTAP	27	96	1
EXTAP	27	192	0
EXTAP	27	192	1
NMSTR	28	0	1
NMSI_	28	0	1	96	192	4
NMSTR	29	0	5
NMSI_	29	0	5	96	192	2
NMSTR	30	0	1
NMSI_	30	0	1	96	192	4
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	192	7
EXTAP	33	0	1
EXTAP	33	96	1
EXTAP	33	192	0
EXTAP	33	192	1
NMHLD	34	0	2	192
NMHLD	34	0	3	192
BRTAP	35	0	4
BRTAP	35	0	5
BRTAP	35	96	4
BRTAP	35	96	5
BRTAP	35	192	4
BRTAP	35	192	5
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	288	6
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
EXTAP	44	0	6
EXTAP	44	96	6
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	96	0
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
EXTAP	48	0	1
EXTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	50	288	5
EXTAP	51	0	6
EXTAP	51	0	7
EXTAP	51	96	6
EXTAP	51	96	7
EXTAP	51	192	6
EXTAP	51	192	7
NMHLD	52	0	5	384
NMHLD	53	0	4	384
NMHLD	54	0	3	384
BRTAP	55	0	2
NMHLD	56	0	2	384
NMHLD	57	0	3	384
NMHLD	58	0	4	384
BRTAP	59	0	5
NMTTP	60	0	6	B	0	L1
NMTTP	60	96	5	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	96	2	B	0	L1
NMTTP	61	192	3	B	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	62	96	6	B	0	L1
NMTTP	62	192	4	B	0	L1
NMTTP	62	192	5	B	0	L1
NMTTP	63	0	0	B	0	L1
NMTTP	63	96	1	B	0	L1
NMTTP	63	192	2	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	64	0	6	E	0	L1
NMTTP	64	96	5	E	0	L1
NMTTP	64	192	4	E	0	L1
NMTTP	64	288	3	E	0	L1
NMTTP	65	0	2	E	0	L1
NMTTP	65	192	0	C	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	66	96	2	B	0	L1
NMTTP	66	192	3	B	0	L1
EXTAP	67	0	4
EXTAP	67	0	5
EXTAP	67	96	4
EXTAP	67	96	5
EXTAP	67	192	4
EXTAP	67	192	5
NMSTR	68	0	6
NMSCL	68	0	6	96	192	3
NMSTR	69	0	2
NMSCL	69	0	2	96	192	7
NMSTR	70	0	6
NMSCL	70	0	6	96	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	71	192	3
NMSTR	72	0	1
NMSCR	72	0	1	96	192	4
NMSTR	73	0	5
NMSCR	73	0	5	96	192	0
NMSTR	74	0	1
NMSCR	74	0	1	96	192	4
NMTAP	75	0	5
BRTAP	75	192	4
BRTAP	75	192	5
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
EXTAP	84	0	0
EXTAP	84	96	0
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	84	288	0
NMTAP	84	288	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	85	288	2
NMTAP	85	288	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	86	288	5
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	192	7
EXTAP	88	0	7
EXTAP	88	96	7
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	2
NMTAP	90	288	3
EXTAP	91	0	0
EXTAP	91	0	1
EXTAP	91	96	0
EXTAP	91	96	1
EXTAP	91	192	0
EXTAP	91	192	1
NMHLD	92	0	0	192
NMHLD	92	0	7	192
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	96	0
NMTAP	93	96	7
BRTAP	93	192	0
BRTAP	93	192	7
NMHLD	94	0	6	192
NMTAP	94	192	7
NMHLD	95	0	5	192
NMTAP	95	192	4
NMHLD	96	0	2	192
NMTAP	96	192	3
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	96	0
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMHLD	98	0	1	192
NMTAP	98	192	0
NMHLD	99	0	2	192
NMTAP	99	192	3
NMHLD	100	0	5	192
NMTAP	100	192	4
NMTAP	101	0	6
NMTAP	101	0	7
NMTAP	101	96	6
NMTAP	101	96	7
NMTAP	101	192	6
NMTAP	101	192	7
BRTAP	102	0	0

T_REC_TAP	208
T_REC_BRK	13
T_REC_XTP	52
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	344
T_NUM_TAP	295
T_NUM_BRK	13
T_NUM_HLD	24
T_NUM_SLD	12
T_NUM_ALL	344
T_JUDGE_TAP	308
T_JUDGE_HLD	120
T_JUDGE_SLD	12
T_JUDGE_ALL	440
TTM_EACHPAIRS	82
TTM_SCR_TAP	147500
TTM_SCR_BRK	33800
TTM_SCR_HLD	24000
TTM_SCR_SLD	18000
TTM_SCR_ALL	223300
TTM_SCR_S	215350
TTM_SCR_SS	222000
TTM_RAT_ACV	10058

