VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMHLD	2	0	3	384
NMHLD	3	0	4	384
NMTAP	4	0	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	6	0	7
NMTAP	6	96	7
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	0
NMTAP	8	0	1
NMTAP	8	96	1
BRTAP	8	192	1
NMHLD	9	0	2	192
NMTAP	9	192	3
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMHLD	11	0	5	192
NMTAP	11	192	4
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMHLD	13	0	2	192
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	4
NMHLD	15	0	5	192
NMTAP	15	192	4
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	3
NMTAP	17	0	4
NMTAP	17	96	4
NMTAP	17	192	5
NMTAP	17	288	5
NMHLD	18	0	6	192
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	1
NMTAP	19	288	1
NMHLD	20	0	2	192
NMTAP	20	192	3
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	2
NMTAP	21	288	2
NMHLD	22	0	1	192
NMTAP	22	192	0
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	6
NMTAP	23	288	6
NMHLD	24	0	5	192
NMTAP	24	192	4
NMHLD	25	0	2	384
NMHLD	26	0	3	384
NMHLD	27	0	4	384
NMTAP	28	0	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMSTR	33	0	6
NMSI_	33	0	6	96	192	3
NMSTR	34	0	1
NMSI_	34	0	1	96	192	4
NMSTR	35	0	5
NMSI_	35	0	5	96	192	0
NMTAP	36	0	1
NMTAP	36	192	0
NMTAP	36	192	1
NMSTR	37	0	1
NMSI_	37	0	1	96	192	4
NMSTR	38	0	6
NMSI_	38	0	6	96	192	3
NMSTR	39	0	2
NMSI_	39	0	2	96	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	41	288	0
EXTAP	42	0	0
EXTAP	42	0	1
EXTAP	42	96	0
EXTAP	42	96	1
EXTAP	42	192	0
EXTAP	42	192	1
NMHLD	43	0	2	192
NMHLD	43	192	3	192
NMHLD	44	0	4	192
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	288	6
EXTAP	46	0	6
EXTAP	46	0	7
EXTAP	46	96	6
EXTAP	46	96	7
EXTAP	46	192	6
EXTAP	46	192	7
NMHLD	47	0	5	192
NMHLD	47	192	4	192
NMHLD	48	0	3	192
NMTAP	48	192	2
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	49	288	4	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	50	96	6	B	0	L1
NMTTP	50	192	0	B	0	L1
NMTTP	50	192	7	B	0	L1
NMTTP	51	0	6	E	0	L1
NMTTP	51	96	5	E	0	L1
NMTTP	51	192	4	E	0	L1
NMTTP	51	288	3	E	0	L1
NMTTP	52	0	2	E	0	L1
NMTTP	52	192	0	C	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	53	288	3	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	96	1	B	0	L1
NMTTP	54	192	0	B	0	L1
NMTTP	54	192	7	B	0	L1
NMTTP	55	0	2	E	0	L1
NMTTP	55	96	3	E	0	L1
NMTTP	55	192	4	E	0	L1
NMTTP	55	288	5	E	0	L1
NMTTP	56	0	6	E	0	L1
NMTTP	56	192	0	C	0	L1
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	5
NMTAP	57	288	5
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	5
NMTAP	61	288	5
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
BRTAP	72	192	6
BRTAP	72	192	7
NMSTR	73	0	0
NMSI_	73	0	0	96	192	5
NMSTR	73	0	1
NMSI_	73	0	1	96	192	4
NMSTR	74	0	6
NMSI_	74	0	6	96	192	3
NMSTR	74	0	7
NMSI_	74	0	7	96	192	2
NMSTR	75	0	0
NMSI_	75	0	0	96	192	5
NMSTR	75	0	1
NMSI_	75	0	1	96	192	4
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	0
NMTAP	76	192	7
NMSTR	77	0	6
NMSI_	77	0	6	96	192	3
NMSTR	77	0	7
NMSI_	77	0	7	96	192	2
NMSTR	78	0	0
NMSI_	78	0	0	96	192	5
NMSTR	78	0	1
NMSI_	78	0	1	96	192	4
NMSTR	79	0	6
NMSI_	79	0	6	96	192	3
NMSTR	79	0	7
NMSI_	79	0	7	96	192	2
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
EXTAP	84	0	6
EXTAP	84	96	6
EXTAP	84	192	0
EXTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	86	288	5
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	87	288	2
NMTAP	87	288	3
EXTAP	88	0	1
EXTAP	88	96	1
EXTAP	88	192	0
EXTAP	88	192	7
EXTAP	88	288	0
EXTAP	88	288	7
BRTAP	89	0	1
BRTAP	89	0	6

T_REC_TAP	195
T_REC_BRK	5
T_REC_XTP	22
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	18
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	18
T_REC_BSL	0
T_REC_ALL	306
T_NUM_TAP	263
T_NUM_BRK	5
T_NUM_HLD	20
T_NUM_SLD	18
T_NUM_ALL	306
T_JUDGE_TAP	268
T_JUDGE_HLD	104
T_JUDGE_SLD	18
T_JUDGE_ALL	390
TTM_EACHPAIRS	52
TTM_SCR_TAP	131500
TTM_SCR_BRK	13000
TTM_SCR_HLD	20000
TTM_SCR_SLD	27000
TTM_SCR_ALL	191500
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10026

