VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	7
NMTAP	2	192	7
BXTAP	3	0	7
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	13	192	0
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	192	0
NMHLD	15	0	0	384
NMHLD	15	0	7	384
EXTAP	16	192	0
EXTAP	16	192	7
NMSTR	17	0	7
NMSI_	17	0	7	96	288	3
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	7
NMSI_	21	0	7	96	288	2
NMSTR	23	0	0
NMSI_	23	0	0	96	288	5
BRTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
EXTAP	28	0	4
EXTAP	28	0	5
EXTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
EXTAP	32	0	0
EXTAP	32	0	1
NMHLD	33	0	0	192
NMHLD	33	0	1	192
NMTAP	34	0	0
NMTAP	34	0	1
NMHLD	35	0	2	192
NMHLD	35	0	3	192
NMTAP	36	0	2
NMTAP	36	0	3
NMHLD	37	0	4	192
NMHLD	37	0	5	192
NMTAP	38	0	4
NMTAP	38	0	5
NMHLD	39	0	6	192
NMHLD	39	0	7	192
BXTAP	40	0	6
BXTAP	40	0	7
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	41	288	7
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	43	288	5
EXTAP	44	0	4
EXTAP	44	0	5
EXTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	45	288	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	192	7
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	1
NMTAP	49	288	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	5
NMTAP	51	288	5
EXTAP	52	0	6
EXTAP	52	0	7
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	288	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	54	288	3
NMTAP	54	288	4
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	1
NMTAP	56	96	1
EXTAP	56	192	0
EXTAP	56	192	7
EXTAP	56	288	0
EXTAP	56	288	7
EXSTR	57	0	0
NMSI_	57	0	0	96	288	3
EXSTR	57	0	7
NMSI_	57	0	7	96	288	4
NMTTP	61	0	3	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTHO	63	0	0	384	C	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	66	0	0	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTHO	71	0	0	384	C	1	L1
NMTAP	73	0	7
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	0	6
NMTAP	75	0	0
NMTAP	75	192	0
EXTAP	76	0	1
EXTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	5
NMTAP	79	288	5
NMTAP	80	0	6
NMTAP	80	96	6
EXTAP	80	192	6
EXTAP	80	192	7
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	82	0	4
NMTAP	82	0	5
NMTAP	82	96	4
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	82	288	5
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	2
NMTAP	83	288	2
BXTAP	84	0	0
BXTAP	84	0	1
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	1
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	96	3
NMTAP	86	192	4
NMTAP	86	288	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	6
BXTAP	88	0	0
BXTAP	88	0	7
BXTAP	88	96	0
BXTAP	88	96	7
BXTAP	88	192	0
BXTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	91	96	0
NMTAP	91	96	7
NMTAP	91	192	1
NMTAP	91	192	6
NMTAP	91	288	1
NMTAP	91	288	6
NMTAP	92	0	2
NMTAP	92	0	5
NMTAP	92	96	2
NMTAP	92	96	5
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	92	288	3
NMTAP	92	288	4
NMHLD	93	0	2	384
NMHLD	93	0	5	384

T_REC_TAP	181
T_REC_BRK	1
T_REC_XTP	21
T_REC_BXX	11
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	250
T_NUM_TAP	218
T_NUM_BRK	12
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	250
T_JUDGE_TAP	230
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	316
TTM_EACHPAIRS	52
TTM_SCR_TAP	109000
TTM_SCR_BRK	31200
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	163200
TTM_SCR_S	157150
TTM_SCR_SS	162000
TTM_RAT_ACV	10074

