VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMTAP	1	0	2
NMTAP	1	0	3
NMTAP	2	0	0
NMTAP	2	0	1
NMTAP	3	0	6
NMTAP	3	0	7
EXTAP	4	0	4
EXTAP	4	0	5
EXTAP	4	192	4
EXTAP	4	192	5
NMHLD	5	0	5	192
NMTAP	5	192	4
NMHLD	6	0	3	192
NMTAP	6	192	4
NMHLD	7	0	2	192
NMTAP	7	192	3
NMTAP	8	0	0
NMTAP	8	0	1
NMTAP	8	192	0
NMTAP	8	192	1
NMHLD	9	0	2	192
NMTAP	9	192	3
NMHLD	10	0	4	192
NMTAP	10	192	3
NMHLD	11	0	5	192
NMTAP	11	192	4
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	14	192	4
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	96	0
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	3
NMTAP	18	192	4
EXTAP	19	0	5
EXTAP	19	96	5
EXTAP	19	192	4
EXTAP	19	192	5
EXTAP	20	0	6
EXTAP	20	0	7
EXTAP	20	96	6
EXTAP	20	96	7
EXTAP	20	192	6
EXTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	5
NMTAP	25	288	5
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	2
NMTAP	26	192	3
EXTAP	27	0	2
EXTAP	27	0	3
EXTAP	27	96	2
EXTAP	27	96	3
EXTAP	27	192	2
EXTAP	27	192	3
EXTAP	28	0	4
EXTAP	28	0	5
EXTAP	28	96	4
EXTAP	28	96	5
EXTAP	28	192	4
EXTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	29	288	6
NMTAP	29	288	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	30	288	5
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	31	288	2
NMTAP	31	288	3
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	96	0
NMTAP	32	96	1
BRTAP	32	192	0
BRTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	35	288	4
NMTAP	35	288	5
NMHLD	36	0	6	192
NMHLD	36	0	7	192
NMTAP	37	0	0
NMTAP	37	0	1
NMTAP	37	96	0
NMTAP	37	96	1
BRTAP	37	192	0
BRTAP	37	192	1
NMHLD	38	0	2	192
NMHLD	38	192	3	192
NMHLD	39	0	4	192
NMTAP	39	192	5
NMHLD	40	0	5	192
NMHLD	40	192	4	192
NMHLD	41	0	3	192
NMTAP	41	192	2
NMHLD	42	0	1	192
NMHLD	42	192	2	192
NMHLD	43	0	3	192
NMTAP	43	192	4
NMHLD	44	0	6	192
NMHLD	44	192	5	192
NMHLD	45	0	4	192
NMTAP	45	192	3
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	96	5	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	48	0	0	B	0	L1
NMTTP	48	96	1	B	0	L1
NMTTP	48	192	2	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	49	0	7	B	0	L1
NMTTP	49	96	6	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTTP	49	192	5	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	50	288	4	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	0	C	0	L1
NMTTP	52	0	7	E	0	L1
NMTTP	52	96	6	E	0	L1
NMTTP	52	192	5	E	0	L1
NMTTP	52	288	4	E	0	L1
NMTTP	53	0	3	E	0	L1
NMTTP	53	96	2	E	0	L1
NMTTP	53	192	1	E	0	L1
NMTTP	54	0	0	C	1	L1
NMSTR	55	0	6
NMSI_	55	0	6	96	192	3
NMSTR	56	0	2
NMSI_	56	0	2	96	192	7
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMSTR	59	0	1
NMSI_	59	0	1	96	192	4
NMSTR	60	0	5
NMSI_	60	0	5	96	192	0
NMSTR	61	0	1
NMSI_	61	0	1	96	192	4
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMHLD	63	0	3	192
NMHLD	63	0	4	192
NMTAP	64	0	3
NMTAP	64	0	4
NMTAP	64	96	3
NMTAP	64	96	4
BXTAP	64	192	2
BXTAP	64	192	5
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	2
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	96	6
NMTAP	67	96	7
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	96	3
NMTAP	68	96	4
NMTAP	68	192	2
NMTAP	68	288	2
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	96	3
NMTAP	70	96	4
NMTAP	70	192	5
NMTAP	70	288	5
EXTAP	71	0	6
EXTAP	71	0	7
EXTAP	71	96	6
EXTAP	71	96	7
BRTAP	71	192	6
BRTAP	71	192	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	288	6
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	288	4
BRTAP	81	0	3
BRTAP	81	0	4

T_REC_TAP	196
T_REC_BRK	8
T_REC_XTP	30
T_REC_BXX	2
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	299
T_NUM_TAP	261
T_NUM_BRK	10
T_NUM_HLD	22
T_NUM_SLD	6
T_NUM_ALL	299
T_JUDGE_TAP	271
T_JUDGE_HLD	88
T_JUDGE_SLD	6
T_JUDGE_ALL	365
TTM_EACHPAIRS	71
TTM_SCR_TAP	130500
TTM_SCR_BRK	26000
TTM_SCR_HLD	22000
TTM_SCR_SLD	9000
TTM_SCR_ALL	187500
TTM_SCR_S	180950
TTM_SCR_SS	186500
TTM_RAT_ACV	10053

