VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	0
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	96	2
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	2
NMTAP	10	288	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	5
NMTAP	12	288	5
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	2
NMTAP	14	288	2
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	5
NMTAP	16	288	5
NMTAP	17	0	4
NMTAP	17	96	4
NMTAP	17	192	2
NMTAP	17	192	3
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
BRTAP	21	192	2
NMSTR	22	0	1
NMSI_	22	0	1	96	168	4
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	192	7
NMSTR	24	0	6
NMSI_	24	0	6	96	168	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	0
NMTAP	25	192	1
NMSTR	26	0	1
NMSI_	26	0	1	96	168	4
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	192	7
NMSTR	28	0	6
NMSI_	28	0	6	96	168	3
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	0
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	96	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	5
NMTAP	32	96	4
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	96	7
NMTAP	33	192	6
NMTAP	33	192	7
NMTTP	34	0	6	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	34	288	3	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	0	C	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	36	288	4	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	0	C	0	L1
NMSTR	38	0	6
NMSCL	38	0	6	96	192	3
NMSTR	38	0	7
NMSCR	38	0	7	96	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMSTR	40	0	0
NMSCL	40	0	0	96	192	5
NMSTR	40	0	1
NMSCR	40	0	1	96	192	4
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMSTR	42	0	6
NMSCL	42	0	6	96	192	3
NMSTR	42	0	7
NMSCR	42	0	7	96	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMSTR	44	0	0
NMSCL	44	0	0	96	192	5
NMSTR	44	0	1
NMSCR	44	0	1	96	192	4
NMTAP	45	0	6
NMTAP	45	96	6
BRTAP	45	192	0
BRTAP	45	192	7
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	48	288	5
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	49	96	6
NMTAP	49	96	7
BXTAP	49	192	6
BXTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
BXTAP	53	192	0
BXTAP	53	192	1
NMHLD	54	0	2	192
NMHLD	54	192	3	192
NMHLD	55	0	4	192
NMTAP	55	192	5
NMHLD	56	0	5	192
NMHLD	56	192	4	192
NMHLD	57	0	3	192
NMTAP	57	192	2
NMSTR	58	0	4
NMSI_	58	0	4	96	168	7
NMSTR	59	0	0
NMSI_	59	0	0	96	168	3
NMSTR	60	0	4
NMSI_	60	0	4	96	168	7
NMSTR	61	0	0
NMSI_	61	0	0	96	168	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	1
NMTAP	64	288	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	3
NMTAP	65	192	4
NMHLD	65	288	3	480
NMHLD	65	288	4	480

T_REC_TAP	189
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	256
T_NUM_TAP	219
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	16
T_NUM_ALL	256
T_JUDGE_TAP	226
T_JUDGE_HLD	68
T_JUDGE_SLD	16
T_JUDGE_ALL	310
TTM_EACHPAIRS	61
TTM_SCR_TAP	109500
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	24000
TTM_SCR_ALL	165700
TTM_SCR_S	160050
TTM_SCR_SS	165000
TTM_RAT_ACV	10042

