VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
BPM	41	192	180.000
BPM	42	96	170.000
BPM	43	0	190.000
MET	0	0	4	4
MET	34	0	4	3
MET	43	0	4	4

EXHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
EXHLD	6	0	7	384
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	6
NMTAP	17	0	7
EXHLD	18	0	6	384
EXHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMSTR	26	0	7
NMSI_	26	0	7	96	288	4
NMSTR	28	0	0
NMSI_	28	0	0	96	288	3
NMSTR	30	0	7
NMSI_	30	0	7	96	288	4
NMSTR	32	0	0
NMSI_	32	0	0	96	288	3
NMTTP	34	0	4	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	38	192	2	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	192	0	C	1	L1
NMTAP	43	0	0
NMTAP	43	192	0
NMTAP	44	0	0
NMTAP	45	0	7
NMTAP	45	192	7
NMTAP	46	0	7
EXHLD	47	0	0	384
EXHLD	47	0	7	384
BRTAP	49	0	0
NMTAP	49	192	0
NMTAP	50	0	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	53	0	2
NMTAP	53	192	2
NMTAP	54	0	2
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	57	0	4
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	6
NMTAP	63	0	7
NMTAP	63	192	7
NMTAP	64	0	0
NMTAP	64	0	7
NMSTR	65	0	7
NMSI_	65	0	7	96	288	4
NMSTR	67	0	3
NMSI_	67	0	3	96	288	0
EXHLD	69	0	6	192
EXHLD	69	0	7	192
EXTAP	70	0	6
EXTAP	70	0	7
EXHLD	71	0	0	192
EXHLD	71	0	1	192
EXTAP	72	0	0
EXTAP	72	0	1
EXTAP	73	0	7
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	192	0
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	192	0
NMTAP	75	192	7
EXTAP	76	0	0
EXTAP	76	0	7
NMTTP	77	0	0	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	79	0	1	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	81	0	2	B	0	L1
NMTTP	81	0	5	B	0	L1
NMTHO	83	0	0	384	C	0	L1
NMTTP	85	0	7	E	0	L1
NMTTP	86	0	6	E	0	L1
NMTTP	87	0	5	E	0	L1
NMTTP	88	0	4	E	0	L1
NMTTP	89	0	3	E	0	L1
NMTTP	90	0	2	E	0	L1
NMTTP	91	0	1	E	0	L1
NMTTP	92	0	0	C	0	L1
BXTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	3
NMTAP	96	192	3
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	4
NMTAP	98	0	5
NMTAP	98	192	5
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
EXTAP	100	0	6
EXTAP	100	0	7
BXTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	192	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	3
NMTAP	104	0	4
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	3
NMTAP	106	0	2
NMTAP	106	192	2
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	1
EXTAP	108	0	0
EXTAP	108	0	7
BRTAP	109	0	0
NMTAP	109	192	0
NMTAP	110	0	1
NMTAP	110	192	1
NMTAP	111	0	2
NMTAP	111	0	3
NMTAP	111	192	2
NMTAP	111	192	3
NMTAP	112	0	2
NMTAP	112	0	3
NMTAP	113	0	4
NMTAP	113	192	4
NMTAP	114	0	5
NMTAP	114	192	5
NMTAP	115	0	6
NMTAP	115	0	7
NMTAP	115	192	6
NMTAP	115	192	7
NMTAP	116	0	6
NMTAP	116	0	7
NMHLD	117	0	0	1152
NMHLD	117	0	7	1152

T_REC_TAP	106
T_REC_BRK	2
T_REC_XTP	13
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	10
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	174
T_NUM_TAP	145
T_NUM_BRK	4
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_ALL	174
T_JUDGE_TAP	149
T_JUDGE_HLD	168
T_JUDGE_SLD	6
T_JUDGE_ALL	323
TTM_EACHPAIRS	29
TTM_SCR_TAP	72500
TTM_SCR_BRK	10400
TTM_SCR_HLD	19000
TTM_SCR_SLD	9000
TTM_SCR_ALL	110900
TTM_SCR_S	107200
TTM_SCR_SS	110500
TTM_RAT_ACV	10036

