VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	0	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMHLD	10	0	7	384
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	192	6
EXTAP	19	0	0
EXTAP	19	0	7
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	26	0	1
NMTAP	26	192	1
EXTAP	27	0	0
EXTAP	27	0	1
NMSTR	28	0	7
NMSI_	28	0	7	96	288	4
NMSTR	30	0	0
NMSI_	30	0	0	96	288	3
NMSTR	32	0	7
NMSI_	32	0	7	96	288	4
NMTAP	34	0	3
NMTAP	35	0	3
NMTAP	35	0	4
BRTAP	36	0	3
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	0	7
NMTAP	40	0	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	4
NMTAP	43	0	5
EXTAP	44	0	6
EXTAP	44	0	7
EXTAP	44	192	6
EXTAP	44	192	7
EXTAP	45	0	6
EXTAP	45	0	7
NMTAP	46	0	0
NMTAP	46	192	0
NMTAP	47	0	0
NMTAP	47	0	7
EXTAP	48	0	0
EXTAP	48	0	1
EXTAP	48	192	0
EXTAP	48	192	1
EXTAP	49	0	0
EXTAP	49	0	1
NMTAP	50	0	7
NMTAP	50	192	7
BRTAP	51	0	0
BRTAP	51	0	7
NMHLD	52	0	6	384
NMHLD	52	0	7	384
NMHLD	54	0	4	384
NMHLD	54	0	5	384
NMHLD	56	0	2	384
NMHLD	56	0	3	384
NMHLD	58	0	0	384
NMHLD	58	0	1	384
NMTTP	60	0	1	E	0	L1
NMTTP	61	0	2	E	0	L1
NMTTP	62	0	3	E	0	L1
NMTTP	63	0	4	E	0	L1
NMTTP	64	0	5	E	0	L1
NMTTP	65	0	6	E	0	L1
NMTTP	66	0	7	E	0	L1
NMTHO	67	0	0	720	C	0	L1
NMHLD	70	0	0	384
NMHLD	70	0	7	384
EXTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	192	2
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
EXTAP	79	0	0
EXTAP	79	0	7
EXTAP	80	0	0
EXTAP	80	0	1
EXTAP	80	192	0
EXTAP	80	192	1
EXTAP	81	0	0
EXTAP	81	0	1
EXTAP	81	192	0
EXTAP	81	192	1
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
EXTAP	84	0	6
EXTAP	84	0	7
EXTAP	84	192	6
EXTAP	84	192	7
EXTAP	85	0	6
EXTAP	85	0	7
EXTAP	85	192	6
EXTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
BRTAP	90	0	0
BRTAP	90	0	7
NMTAP	91	0	7
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	192	4
NMTAP	93	0	3
NMTAP	93	192	2
NMTAP	94	0	1
NMTAP	94	192	0
NMTAP	95	0	0
NMTAP	95	0	7
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	96	0	1
NMTAP	96	0	6
NMTAP	96	192	1
NMTAP	96	192	6
NMHLD	97	0	2	336
NMHLD	97	0	5	336

T_REC_TAP	106
T_REC_BRK	5
T_REC_XTP	35
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	174
T_NUM_TAP	151
T_NUM_BRK	5
T_NUM_HLD	15
T_NUM_SLD	3
T_NUM_ALL	174
T_JUDGE_TAP	156
T_JUDGE_HLD	125
T_JUDGE_SLD	3
T_JUDGE_ALL	284
TTM_EACHPAIRS	36
TTM_SCR_TAP	75500
TTM_SCR_BRK	13000
TTM_SCR_HLD	15000
TTM_SCR_SLD	4500
TTM_SCR_ALL	108000
TTM_SCR_S	104300
TTM_SCR_SS	107500
TTM_RAT_ACV	10046

