VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	202.000	202.000	202.000	202.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	202.000
MET	0	0	4	4

NMHLD	2	0	0	288
NMHLD	4	0	7	288
NMHLD	6	0	0	288
NMHLD	8	0	0	288
NMHLD	8	0	7	288
EXTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	0
NMTAP	17	0	7
EXTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	3
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	1
NMTAP	32	0	0
NMTAP	32	192	0
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	0
NMSI_	34	0	0	96	288	4
NMSTR	36	0	5
NMSI_	36	0	5	96	288	2
NMSTR	38	0	1
NMSI_	38	0	1	96	288	5
NMSTR	40	0	6
NMSI_	40	0	6	96	288	2
NMHLD	42	0	0	192
NMHLD	42	0	1	192
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	192	1
NMHLD	44	0	2	192
NMHLD	44	0	3	192
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	192	3
NMHLD	46	0	4	192
NMHLD	46	0	5	192
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	192	5
NMHLD	48	0	6	192
NMHLD	48	0	7	192
BXTAP	49	0	6
BXTAP	49	0	7
NMTTP	50	0	7	E	0	L1
NMTTP	51	0	6	E	0	L1
NMTTP	52	0	5	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	3	E	0	L1
NMTTP	55	0	2	E	0	L1
NMTTP	56	0	1	E	0	L1
NMTTP	57	0	0	C	0	L1
NMTAP	58	0	7
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	62	0	0
NMTAP	62	192	0
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	192	0
NMTAP	63	192	7
NMTAP	64	0	1
NMTAP	64	192	1
EXTAP	65	0	0
EXTAP	65	0	1
BRTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
BRTAP	73	0	0
BRTAP	73	0	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	288	6
BRTAP	81	0	0
BRTAP	81	0	7
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	83	0	6
NMTAP	83	0	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	0	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
BRTAP	89	0	0
BRTAP	89	0	1
BRTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	1
NMTAP	90	288	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	5
NMTAP	92	288	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	288	6
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	95	288	3
NMTAP	95	288	4
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	7
NMTAP	97	288	0
NMTAP	97	288	7
EXHLD	98	0	1	288
EXHLD	98	0	6	288
NMTTP	100	0	0	B	0	L1
NMTTP	100	0	7	B	0	L1
NMTTP	102	0	1	B	0	L1
NMTTP	102	0	6	B	0	L1
NMTHO	104	0	0	288	C	0	L1
NMTTP	104	0	2	B	0	L1
NMTTP	104	0	5	B	0	L1

T_REC_TAP	169
T_REC_BRK	8
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	191
T_NUM_BRK	10
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	221
T_JUDGE_TAP	201
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	285
TTM_EACHPAIRS	39
TTM_SCR_TAP	95500
TTM_SCR_BRK	26000
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	143500
TTM_SCR_S	138250
TTM_SCR_SS	142500
TTM_RAT_ACV	10070

