VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
BRTAP	9	192	2
BRTAP	9	192	3
NMHLD	10	0	1	192
NMHLD	10	192	2	192
NMHLD	11	0	3	192
NMTAP	11	192	4
NMHLD	12	0	6	192
NMHLD	12	192	5	192
NMHLD	13	0	4	192
NMTAP	13	192	3
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	5	192
NMTAP	16	192	4
EXTAP	17	0	3
EXTAP	17	0	4
EXTAP	17	96	3
EXTAP	17	96	4
EXTAP	17	192	3
EXTAP	17	192	4
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMHLD	21	0	4	192
NMHLD	21	0	5	192
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	24	192	1
NMHLD	25	0	2	192
NMHLD	25	0	3	192
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	0	B	0	L1
NMTTP	28	192	7	B	0	L1
NMTTP	28	288	6	B	0	L1
NMTHO	29	0	0	192	C	0	L1
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	7	B	0	L1
NMTTP	32	192	0	B	0	L1
NMTTP	32	288	1	B	0	L1
NMTHO	33	0	0	192	C	0	L1
NMHLD	34	0	1	192
NMTAP	34	192	0
NMHLD	35	0	6	192
NMTAP	35	192	7
NMHLD	36	0	1	192
NMTAP	36	192	0
NMHLD	37	0	6	192
NMTAP	37	192	7
NMHLD	38	0	5	192
NMTAP	38	192	4
NMHLD	39	0	2	192
NMTAP	39	192	3
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	96	3
BRTAP	41	192	2
BRTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	192	5
EXTAP	48	0	6
EXTAP	48	0	7
NMTAP	48	96	6
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
EXTAP	49	0	0
EXTAP	49	0	1
NMTAP	49	96	0
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMSTR	50	0	1
NMSI_	50	0	1	96	192	4
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	53	192	7
NMSTR	54	0	6
NMSI_	54	0	6	96	192	3
NMSTR	55	0	1
NMSI_	55	0	1	96	192	4
NMSTR	56	0	6
NMSI_	56	0	6	96	192	2
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	0
NMTAP	57	192	1
NMHLD	58	0	1	192
NMHLD	58	192	2	192
NMHLD	59	0	3	192
NMHLD	59	192	4	192
NMHLD	60	0	5	192
NMHLD	60	192	6	192
NMTAP	61	0	7
NMTAP	61	192	0
NMTAP	61	192	7
NMHLD	62	0	6	192
NMHLD	62	192	5	192
NMHLD	63	0	4	192
NMHLD	63	192	3	192
NMHLD	64	0	2	192
NMTAP	64	192	1
BXTAP	65	0	1
BXTAP	65	0	3
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	65	288	3
NMTAP	65	288	4
BXTAP	66	0	4
BXTAP	66	0	6
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	66	288	3
NMTAP	66	288	4
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	192	7
EXTAP	73	0	0
EXTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
EXTAP	74	0	6
EXTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
EXTAP	75	0	0
EXTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	7
EXTAP	76	0	6
EXTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	192	5
BXTAP	77	0	0
BXTAP	77	0	7

T_REC_TAP	156
T_REC_BRK	4
T_REC_XTP	18
T_REC_BXX	6
T_REC_HLD	31
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	249
T_NUM_TAP	200
T_NUM_BRK	10
T_NUM_HLD	33
T_NUM_SLD	6
T_NUM_ALL	249
T_JUDGE_TAP	210
T_JUDGE_HLD	132
T_JUDGE_SLD	6
T_JUDGE_ALL	348
TTM_EACHPAIRS	57
TTM_SCR_TAP	100000
TTM_SCR_BRK	26000
TTM_SCR_HLD	33000
TTM_SCR_SLD	9000
TTM_SCR_ALL	168000
TTM_SCR_S	162000
TTM_SCR_SS	167000
TTM_RAT_ACV	10059

