VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	137.000	137.000	137.000	137.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	137.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	0	7
NMHLD	19	0	6	384
NMHLD	19	0	7	384
NMHLD	21	0	4	384
NMHLD	21	0	5	384
NMHLD	23	0	2	384
NMHLD	23	0	3	384
NMHLD	25	0	0	384
NMHLD	25	0	1	384
BRTAP	27	0	7
EXTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	32	0	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	6
NMTAP	35	0	7
NMSTR	36	0	0
NMSI_	36	0	0	96	288	3
NMSTR	38	0	4
NMSI_	38	0	4	96	288	7
NMSTR	40	0	0
NMSI_	40	0	0	96	288	3
NMSTR	42	0	4
NMSI_	42	0	4	96	288	7
EXTAP	44	0	0
EXTAP	44	0	7
BRTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	1
NMHLD	53	0	0	192
NMHLD	53	0	1	192
NMTAP	54	0	0
NMTAP	54	0	1
NMHLD	55	0	2	192
NMHLD	55	0	3	192
NMTAP	56	0	2
NMTAP	56	0	3
NMHLD	57	0	4	192
NMHLD	57	0	5	192
NMTAP	58	0	4
NMTAP	58	0	5
NMHLD	59	0	6	192
NMHLD	59	0	7	192
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	61	0	0
NMTAP	61	192	0
BRTAP	62	0	0
BRTAP	62	0	7
NMTTP	63	0	7	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	65	0	6	B	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTHO	69	0	0	384	C	1	L1
BRTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
EXTAP	84	0	0
EXTAP	84	0	7
NMTTP	85	0	0	B	0	L1
NMTTP	85	0	7	B	0	L1
NMTHO	86	0	0	384	C	0	L1
NMTTP	86	0	1	B	0	L1
NMTTP	86	0	6	B	0	L1

T_REC_TAP	100
T_REC_BRK	5
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	148
T_NUM_TAP	121
T_NUM_BRK	5
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_ALL	148
T_JUDGE_TAP	126
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	242
TTM_EACHPAIRS	26
TTM_SCR_TAP	60500
TTM_SCR_BRK	13000
TTM_SCR_HLD	18000
TTM_SCR_SLD	6000
TTM_SCR_ALL	97500
TTM_SCR_S	94100
TTM_SCR_SS	97000
TTM_RAT_ACV	10051

