VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	1
NMTAP	5	0	2
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	8	0	5
NMTAP	9	0	6
EXTAP	10	0	0
EXTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	7
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	0	7
NMTAP	15	0	0
NMTAP	15	192	0
NMTAP	16	0	0
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	0	1
NMSTR	19	0	7
NMSI_	19	0	7	96	288	4
NMTAP	21	0	3
NMTAP	22	0	3
NMSTR	23	0	3
NMSI_	23	0	3	96	288	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	0	7
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTHO	33	0	0	384	C	0	L1
BRTAP	35	0	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	39	0	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	43	0	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	192	6
EXTAP	50	0	6
EXTAP	50	0	7
NMHLD	51	0	6	192
NMHLD	51	0	7	192
NMTAP	52	0	6
NMTAP	52	0	7
NMHLD	53	0	4	192
NMHLD	53	0	5	192
NMTAP	54	0	4
NMTAP	54	0	5
NMHLD	55	0	2	192
NMHLD	55	0	3	192
NMTAP	56	0	2
NMTAP	56	0	3
NMHLD	57	0	0	192
NMHLD	57	0	1	192
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	60	0	1
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	4
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	192	6
NMTAP	66	0	6
NMTAP	66	0	7
NMTTP	67	0	7	E	0	L1
NMTTP	68	0	6	E	0	L1
NMTTP	69	0	5	E	0	L1
NMTTP	70	0	4	E	0	L1
NMTTP	71	0	3	E	0	L1
NMTTP	72	0	2	E	0	L1
NMTTP	73	0	1	E	0	L1
NMTTP	74	0	0	C	0	L1
NMSTR	75	0	0
NMSI_	75	0	0	96	288	3
NMSTR	77	0	7
NMSI_	77	0	7	96	288	4
NMSTR	79	0	0
NMSI_	79	0	0	96	288	4
NMTAP	81	0	7
NMTAP	81	192	7
NMHLD	82	0	0	384
NMHLD	82	0	7	384
BRTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	91	0	6
NMTAP	91	0	7
BRTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
EXTAP	98	0	0
EXTAP	98	96	0
EXTAP	98	192	0
EXTAP	99	0	7
EXTAP	99	96	7
EXTAP	99	192	7
EXTAP	100	0	0
EXTAP	100	0	7
EXTAP	100	96	0
EXTAP	100	96	7
EXTAP	100	192	0
EXTAP	100	192	7
EXTAP	101	0	1
EXTAP	101	0	6
EXTAP	101	96	1
EXTAP	101	96	6
EXTAP	101	192	1
EXTAP	101	192	6
BXTAP	101	288	1
BXTAP	101	288	6

T_REC_TAP	126
T_REC_BRK	3
T_REC_XTP	23
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	189
T_NUM_TAP	168
T_NUM_BRK	5
T_NUM_HLD	11
T_NUM_SLD	5
T_NUM_ALL	189
T_JUDGE_TAP	173
T_JUDGE_HLD	56
T_JUDGE_SLD	5
T_JUDGE_ALL	234
TTM_EACHPAIRS	34
TTM_SCR_TAP	84000
TTM_SCR_BRK	13000
TTM_SCR_HLD	11000
TTM_SCR_SLD	7500
TTM_SCR_ALL	115500
TTM_SCR_S	111550
TTM_SCR_SS	115000
TTM_RAT_ACV	10043

