VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	5
NMTAP	9	192	5
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMHLD	12	0	2	192
NMTAP	12	192	3
NMHLD	13	0	5	192
NMTAP	13	192	4
NMHLD	14	0	6	192
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	6
NMTAP	15	192	7
NMHLD	16	0	5	192
NMTAP	16	192	4
NMHLD	17	0	2	192
NMTAP	17	192	3
NMHLD	18	0	1	192
NMTAP	18	192	0
NMTAP	19	0	0
NMTAP	19	0	1
EXTAP	19	192	0
EXTAP	19	192	1
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	5
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	29	96	5	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	30	0	0	B	0	L1
NMTTP	30	96	1	B	0	L1
NMTTP	30	192	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	7	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	4	B	0	L1
NMTTP	31	192	5	B	0	L1
NMTTP	32	0	1	E	0	L1
NMTTP	32	96	2	E	0	L1
NMTTP	32	192	3	E	0	L1
NMTTP	32	288	4	E	0	L1
NMTTP	33	0	5	E	0	L1
NMTTP	33	96	6	E	0	L1
NMTTP	33	192	0	E	0	L1
NMTTP	33	192	1	E	0	L1
NMTTP	33	192	7	E	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	34	96	4	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	34	288	2	B	0	L1
NMTTP	35	0	0	C	1	L1
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	1
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
BRTAP	44	0	6
BRTAP	44	0	7
BRTAP	44	192	6
BRTAP	44	192	7
NMTAP	45	0	0
NMTAP	45	0	5
NMTAP	45	96	0
NMTAP	45	96	5
NMTAP	45	192	0
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	47	0	3
NMTAP	47	96	2
EXTAP	47	192	2
EXTAP	47	192	3
BRTAP	48	0	0
BRTAP	48	0	1
BRTAP	48	192	0
BRTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	0	7
NMTAP	49	96	2
NMTAP	49	96	7
NMTAP	49	192	2
NMTAP	49	192	7
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	96	5
EXTAP	51	192	4
EXTAP	51	192	5
NMSTR	52	0	6
NMSI_	52	0	6	96	192	3
NMSTR	53	0	1
NMSI_	53	0	1	96	192	4
NMSTR	54	0	5
NMSI_	54	0	5	96	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMSTR	56	0	1
NMSI_	56	0	1	96	192	4
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMSTR	58	0	2
NMSI_	58	0	2	96	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	59	192	7
NMHLD	60	0	6	192
NMHLD	60	192	5	192
NMHLD	61	0	4	192
NMTAP	61	192	3
NMHLD	62	0	1	192
NMHLD	62	192	2	192
NMHLD	63	0	3	192
NMTAP	63	192	4
NMHLD	64	0	5	192
NMTAP	64	192	4
NMHLD	65	0	2	192
NMTAP	65	192	3
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	3
NMTAP	66	192	4
NMHLD	66	288	3	96
NMHLD	66	288	4	96
EXTAP	67	144	3
EXTAP	67	144	4
EXTAP	67	240	3
EXTAP	67	240	4
EXTAP	67	336	2
EXTAP	67	336	5
EXTAP	68	48	2
EXTAP	68	48	5
EXTAP	68	144	1
EXTAP	68	144	6
EXTAP	68	240	1
EXTAP	68	240	6
EXTAP	68	336	0
EXTAP	68	336	7
NMTHO	70	0	0	384	C	1	L1
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
BRTAP	80	0	0
BRTAP	80	0	1
BRTAP	80	192	0
BRTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	0	7
NMTAP	81	96	2
NMTAP	81	96	7
NMTAP	81	192	2
NMTAP	81	192	7
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	5
EXTAP	83	192	4
EXTAP	83	192	5
BRTAP	84	0	6
BRTAP	84	0	7
BRTAP	84	192	6
BRTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	0	5
NMTAP	85	96	0
NMTAP	85	96	5
NMTAP	85	192	0
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	87	0	3
NMTAP	87	96	2
EXTAP	87	192	2
EXTAP	87	192	3
NMSTR	88	0	0
NMSCL	88	0	0	96	192	5
NMSTR	88	0	1
NMSCR	88	0	1	96	192	4
NMSTR	89	0	6
NMSCL	89	0	6	96	192	3
NMSTR	89	0	7
NMSCR	89	0	7	96	192	2
NMTTP	90	0	0	C	1	L1
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
NMTAP	91	288	0
NMTAP	91	288	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	92	288	2
NMTAP	92	288	3
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	4
NMTAP	93	192	5
NMTAP	93	288	4
NMTAP	93	288	5
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	94	96	6
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	95	288	6
NMTAP	95	288	7
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	96	288	4
NMTAP	96	288	5
NMTAP	97	0	3
NMHLD	97	96	3	96
NMHLD	97	96	4	96
BXTAP	97	336	3
BXTAP	97	336	4

T_REC_TAP	231
T_REC_BRK	16
T_REC_XTP	24
T_REC_BXX	2
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	341
T_NUM_TAP	294
T_NUM_BRK	18
T_NUM_HLD	19
T_NUM_SLD	10
T_NUM_ALL	341
T_JUDGE_TAP	312
T_JUDGE_HLD	72
T_JUDGE_SLD	10
T_JUDGE_ALL	394
TTM_EACHPAIRS	78
TTM_SCR_TAP	147000
TTM_SCR_BRK	46800
TTM_SCR_HLD	19000
TTM_SCR_SLD	15000
TTM_SCR_ALL	227800
TTM_SCR_S	219250
TTM_SCR_SS	226000
TTM_RAT_ACV	10079

