VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	134.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
BPM	41	0	134.000
BPM	64	192	140.000
MET	0	0	4	4
MET	64	0	4	2
MET	65	0	4	4

NMHLD	2	0	2	576
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	3	192	3
NMHLD	4	0	5	576
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	3
NMTAP	7	96	3
NMTAP	7	192	3
EXTAP	8	0	3
EXTAP	8	0	4
NMHLD	10	0	1	576
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	192	0
NMHLD	12	0	6	576
NMTAP	12	192	7
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	0	7
NMSTR	17	0	1
NMSI_	17	0	1	96	288	4
NMTAP	18	192	5
NMSTR	19	0	6
NMSI_	19	0	6	96	288	3
NMTAP	20	192	2
NMSTR	21	0	1
NMSI_	21	0	1	96	288	4
NMTTP	23	0	0	C	1	L1
NMTAP	25	0	5
NMTAP	25	96	5
EXTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	26	96	6
NMTAP	26	96	7
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	96	0
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	0
NMTAP	30	0	1
NMTAP	30	96	0
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	96	6
NMTAP	32	96	7
BRTAP	32	192	6
BRTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	96	6
EXTAP	33	192	6
NMTAP	34	0	4
NMTAP	34	0	5
NMTAP	34	96	4
NMTAP	34	96	5
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	36	96	2
NMTAP	36	96	3
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	38	96	2
NMTAP	38	96	3
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMSTR	41	0	0
NMSI_	41	0	0	96	288	3
NMSTR	41	0	7
NMSI_	41	0	7	96	288	4
NMHLD	43	0	5	192
NMHLD	43	192	4	192
NMHLD	44	0	3	192
NMTAP	44	192	2
NMHLD	45	0	2	192
NMHLD	45	192	3	192
NMHLD	46	0	4	192
NMTAP	46	192	5
NMHLD	47	0	6	192
NMHLD	47	192	7	192
NMHLD	48	0	0	192
NMTAP	48	192	1
NMSTR	49	0	1
NMSI_	49	0	1	96	288	4
NMTAP	50	192	5
NMSTR	51	0	6
NMSI_	51	0	6	96	288	3
NMTAP	52	192	2
NMSTR	53	0	1
NMSCR	53	0	1	96	336	4
NMTAP	54	192	5
NMSTR	55	0	6
NMSV_	55	0	6	96	288	3
NMTTP	57	0	1	B	0	L1
NMTTP	57	96	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	59	96	1	B	0	L1
NMTTP	59	192	2	E	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	60	96	6	B	0	L1
NMTTP	60	192	6	E	0	L1
NMTTP	61	0	4	E	0	L1
NMTTP	61	96	3	E	0	L1
NMTTP	61	192	2	E	0	L1
NMTTP	62	0	4	E	0	L1
NMTTP	62	96	5	E	0	L1
NMTTP	62	192	6	E	0	L1
NMTTP	63	0	0	C	1	L1
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	1
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	70	96	0
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	288	6
NMTAP	72	0	4
NMTAP	72	0	5
NMTAP	72	96	4
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	7
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	288	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	7
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	96	0
NMTAP	80	96	7
BRTAP	80	192	1
BRTAP	80	192	6
NMTHO	81	0	0	768	C	0	L1

T_REC_TAP	173
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	233
T_NUM_TAP	206
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	9
T_NUM_ALL	233
T_JUDGE_TAP	210
T_JUDGE_HLD	100
T_JUDGE_SLD	9
T_JUDGE_ALL	319
TTM_EACHPAIRS	45
TTM_SCR_TAP	103000
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	13500
TTM_SCR_ALL	140900
TTM_SCR_S	136300
TTM_SCR_SS	140500
TTM_RAT_ACV	10028

