VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	124.000	124.000	124.000	124.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	124.000
MET	0	0	4	4

NMTAP	5	0	3
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	10	0	2
NMTAP	11	0	1
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	16	0	3
NMTAP	16	0	4
NMTTP	17	0	4	B	0	L1
NMTTP	18	0	3	B	0	L1
NMTTP	19	0	5	B	0	L1
NMTTP	20	0	2	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTHO	23	0	0	384	C	0	L1
NMSTR	25	0	7
NMSI_	25	0	7	96	288	3
NMSTR	27	0	0
NMSI_	27	0	0	96	288	4
NMSTR	29	0	6
NMSI_	29	0	6	96	288	3
NMSTR	31	0	2
NMSI_	31	0	2	96	288	6
BXTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
BXTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	192	1
EXTAP	40	0	0
EXTAP	40	0	7
NMTAP	41	0	0
NMTAP	41	192	0
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	7
NMTAP	43	192	7
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	45	0	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	0
NMTAP	47	192	0
NMTAP	48	0	0
NMTAP	48	0	7
NMSTR	49	0	0
NMSI_	49	0	0	96	288	4
NMSTR	51	0	5
NMSI_	51	0	5	96	288	2
NMHLD	53	0	0	384
NMHLD	53	0	1	384
NMHLD	55	0	2	384
NMHLD	55	0	3	384
NMHLD	57	0	4	384
NMHLD	57	0	5	384
NMHLD	59	0	6	384
NMHLD	59	0	7	384
BXTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
BRTAP	76	0	0
BRTAP	76	0	7

T_REC_TAP	91
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	125
T_NUM_TAP	105
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	6
T_NUM_ALL	125
T_JUDGE_TAP	110
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	188
TTM_EACHPAIRS	18
TTM_SCR_TAP	52500
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	9000
TTM_SCR_ALL	83500
TTM_SCR_S	80550
TTM_SCR_SS	83000
TTM_RAT_ACV	10060

