VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	 90.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
BPM	103	0	153.000
BPM	104	0	130.000
BPM	104	192	120.000
BPM	105	0	110.000
BPM	105	192	 95.000
BPM	106	0	 90.000
MET	0	0	4	4
MET	35	0	4	3
MET	47	0	4	4

NMHLD	3	0	0	384
EXTAP	5	0	0
NMTAP	6	0	0
NMHLD	7	0	7	384
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	16	0	5
NMTAP	17	0	6
EXTAP	18	0	0
EXTAP	18	0	7
NMHLD	19	0	6	384
NMHLD	19	0	7	384
EXHLD	21	0	4	384
EXHLD	21	0	5	384
NMHLD	23	0	2	384
NMHLD	23	0	3	384
NMHLD	25	0	0	384
NMHLD	25	0	1	384
EXTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
NMSTR	35	0	0
NMSI_	35	0	0	96	288	3
NMTAP	37	96	4
NMSTR	38	0	4
NMSI_	38	0	4	96	288	7
NMTAP	40	96	0
NMSTR	41	0	0
NMSI_	41	0	0	96	288	3
NMTAP	43	96	4
NMSTR	44	0	4
NMSI_	44	0	4	96	288	7
EXTAP	46	96	7
NMTTP	47	0	0	B	0	L1
NMTTP	48	0	7	B	0	L1
NMTTP	49	0	1	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTHO	53	0	0	384	C	0	L1
BXTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	1
NMTAP	61	192	1
EXTAP	62	0	0
EXTAP	62	0	7
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	67	0	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
BRTAP	71	0	0
NMHLD	73	0	0	384
NMHLD	73	0	7	384
NMSTR	75	0	7
NMSI_	75	0	7	96	288	3
NMSTR	77	0	0
NMSI_	77	0	0	96	288	4
NMTAP	79	0	7
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	192	0
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	192	0
NMTAP	81	192	7
BXTAP	82	0	0
BXTAP	82	0	7
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
EXTAP	90	0	0
EXTAP	90	0	7
EXTAP	90	192	0
EXTAP	90	192	7
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	2
NMTAP	94	0	3
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	0	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	98	192	0
NMTAP	98	192	7
EXHLD	99	0	1	1152
EXHLD	99	0	6	1152
NMTTP	103	0	0	B	0	L1
NMTTP	103	0	7	B	0	L1
NMTTP	104	0	1	B	0	L1
NMTTP	104	0	6	B	0	L1
NMTHO	105	0	0	384	C	0	L1
NMTTP	105	0	2	B	0	L1
NMTTP	105	0	5	B	0	L1

T_REC_TAP	116
T_REC_BRK	1
T_REC_XTP	11
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	171
T_NUM_TAP	145
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	171
T_JUDGE_TAP	149
T_JUDGE_HLD	168
T_JUDGE_SLD	6
T_JUDGE_ALL	323
TTM_EACHPAIRS	31
TTM_SCR_TAP	72500
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	107900
TTM_SCR_S	104300
TTM_SCR_SS	107500
TTM_RAT_ACV	10037

