VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	1
NMTAP	5	0	2
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	0	5
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	6
NMTAP	22	0	7
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	7
NMTAP	25	192	7
EXTAP	26	0	0
EXTAP	26	0	1
EXTAP	26	192	0
EXTAP	26	192	1
NMHLD	27	0	2	192
NMHLD	27	192	3	192
NMHLD	28	0	4	192
NMTAP	28	192	5
NMHLD	29	0	5	192
NMHLD	29	192	4	192
NMHLD	30	0	3	192
NMTAP	30	192	2
NMSTR	31	0	1
NMSI_	31	0	1	96	192	4
NMSTR	32	0	5
NMSI_	32	0	5	96	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMSTR	35	0	6
NMSI_	35	0	6	96	192	3
NMSTR	36	0	2
NMSI_	36	0	2	96	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMSTR	39	0	1
NMSCR	39	0	1	96	192	4
NMSTR	40	0	5
NMSCR	40	0	5	96	192	0
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMSTR	43	0	6
NMSCL	43	0	6	96	192	3
NMSTR	44	0	2
NMSCL	44	0	2	96	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
EXTAP	46	0	3
EXTAP	46	0	4
EXTAP	46	96	3
EXTAP	46	96	4
EXTAP	46	192	3
EXTAP	46	192	4
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	0
NMTAP	50	192	1
BXTAP	51	0	1
BXTAP	51	96	1
BXTAP	51	192	2
BXTAP	51	288	2
BXTAP	52	0	3
BXTAP	52	96	3
BXTAP	52	192	4
BXTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	96	6
NMTAP	53	96	7
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	53	288	0
NMTAP	53	288	1
NMHLD	54	0	6	192
NMHLD	54	0	7	192
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	6
NMTAP	55	288	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	0
NMTAP	57	288	1
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMHLD	62	0	0	192
NMHLD	62	0	1	192
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMHLD	70	0	4	192
NMHLD	70	0	5	192
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMHLD	78	0	2	192
NMHLD	78	0	3	192
NMSTR	79	0	4
NMSCR	79	0	4	96	192	7
NMSTR	80	0	0
NMSCR	80	0	0	96	192	3
NMSTR	81	0	4
NMSI_	81	0	4	96	192	7
BRTAP	82	0	0
NMTTP	83	0	6	B	0	L1
NMTTP	83	192	5	B	0	L1
NMTTP	84	0	4	B	0	L1
NMTTP	84	192	3	B	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	85	192	1	B	0	L1
NMTTP	86	0	0	C	0	L1
NMTTP	87	0	5	B	0	L1
NMTTP	87	192	6	B	0	L1
NMTTP	88	0	7	B	0	L1
NMTTP	88	192	0	B	0	L1
NMTTP	89	0	1	B	0	L1
NMTTP	89	192	2	B	0	L1
NMTTP	90	0	3	B	0	L1
NMTTP	90	0	4	B	0	L1
NMHLD	91	0	2	384
NMHLD	92	0	1	384
NMHLD	93	0	0	384
NMHLD	94	0	7	384
NMHLD	95	0	6	384
NMTAP	96	0	5
NMTAP	96	192	4
NMTAP	97	0	2
NMTAP	97	0	3
NMTAP	97	96	2
NMTAP	97	96	3
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	97	288	4
NMTAP	97	288	5
BRTAP	98	0	2
BRTAP	98	0	3
NMTAP	99	0	4
NMTAP	99	96	5
NMTAP	99	192	6
NMTAP	99	288	7
NMTAP	100	0	0
NMTAP	100	96	1
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	101	0	3
NMTAP	101	96	2
NMTAP	101	192	1
NMTAP	101	288	0
NMTAP	102	0	7
NMTAP	102	96	6
NMTAP	102	192	4
NMTAP	102	192	5
BXTAP	103	0	5
BXTAP	103	96	6
BXTAP	103	192	7
BXTAP	103	288	0
BXTAP	104	0	1
BXTAP	104	96	2
BXTAP	104	192	3
BXTAP	104	192	4
NMTAP	105	0	4
NMTAP	105	0	5
NMTAP	105	96	4
NMTAP	105	96	5
NMTAP	105	192	2
NMTAP	105	192	3
NMTAP	105	288	2
NMTAP	105	288	3
NMHLD	106	0	4	192
NMHLD	106	0	5	192
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
NMTAP	107	288	2
NMTAP	107	288	3
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	192	1
NMTAP	108	288	0
NMTAP	108	288	1
NMTAP	109	0	7
NMTAP	109	96	7
NMTAP	109	192	7
NMTAP	109	288	6
NMTAP	109	288	7
NMTAP	110	0	4
NMTAP	110	0	5
NMTAP	110	96	4
NMTAP	110	96	5
NMTAP	110	192	4
NMTAP	110	192	5
NMTAP	111	0	6
NMTAP	111	96	6
NMTAP	111	192	6
NMTAP	111	288	6
NMTAP	111	288	7
NMTAP	112	0	0
NMTAP	112	96	0
NMTAP	112	192	0
NMTAP	112	288	0
NMTAP	112	288	1
NMTAP	113	0	2
NMTAP	113	0	3
NMTAP	113	96	2
NMTAP	113	96	3
NMTAP	113	192	4
NMTAP	113	192	5
NMTAP	113	288	4
NMTAP	113	288	5
NMHLD	114	0	6	192
NMHLD	114	0	7	192
BRTAP	115	0	0
BRTAP	115	0	7

T_REC_TAP	273
T_REC_BRK	5
T_REC_XTP	10
T_REC_BXX	16
T_REC_HLD	23
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	364
T_NUM_TAP	309
T_NUM_BRK	21
T_NUM_HLD	23
T_NUM_SLD	11
T_NUM_ALL	364
T_JUDGE_TAP	330
T_JUDGE_HLD	112
T_JUDGE_SLD	11
T_JUDGE_ALL	453
TTM_EACHPAIRS	89
TTM_SCR_TAP	154500
TTM_SCR_BRK	54600
TTM_SCR_HLD	23000
TTM_SCR_SLD	16500
TTM_SCR_ALL	248600
TTM_SCR_S	239150
TTM_SCR_SS	246500
TTM_RAT_ACV	10085

