VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXTAP	5	0	0
NMTAP	6	0	0
NMHLD	7	0	0	384
NMTAP	9	0	7
NMTAP	10	0	7
NMHLD	11	0	7	384
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	16	0	4
NMTAP	17	0	3
NMTAP	18	0	2
NMTAP	19	0	1
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	28	0	7
NMSTR	29	0	0
NMSI_	29	0	0	96	288	3
NMSTR	31	0	4
NMSI_	31	0	4	96	288	7
NMSTR	33	0	0
NMSI_	33	0	0	96	288	3
NMSTR	35	0	4
NMSI_	35	0	4	96	288	7
NMTTP	37	0	0	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	0	2	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	44	0	0	C	0	L1
BRTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
EXTAP	52	0	0
EXTAP	52	0	1
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
EXTAP	60	0	0
EXTAP	60	0	7
EXTAP	60	192	0
EXTAP	60	192	7
BRTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
EXTAP	68	0	0
EXTAP	68	0	1
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
BRTAP	76	0	0
BRTAP	76	0	7
NMHLD	77	0	6	192
NMHLD	77	0	7	192
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	192	6
NMHLD	79	0	4	192
NMHLD	79	0	5	192
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	192	4
NMHLD	81	0	2	192
NMHLD	81	0	3	192
NMTAP	82	0	2
NMTAP	82	0	3
NMTAP	82	192	2
NMHLD	83	0	0	192
NMHLD	83	0	1	192
BXTAP	84	0	0
BXTAP	84	0	1
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	0
NMTAP	93	96	0
NMHLD	93	192	0	192
NMHLD	93	192	7	192

T_REC_TAP	143
T_REC_BRK	4
T_REC_XTP	9
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	164
T_NUM_BRK	6
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	186
T_JUDGE_TAP	170
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	230
TTM_EACHPAIRS	24
TTM_SCR_TAP	82000
TTM_SCR_BRK	15600
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	115600
TTM_SCR_S	111550
TTM_SCR_SS	115000
TTM_RAT_ACV	10052

