VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	220.000
MET	0	0	4	4

NMHLD	4	0	2	384
NMHLD	6	0	3	384
NMHLD	8	0	4	384
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	4
NMTAP	11	0	5
NMHLD	12	0	5	384
NMHLD	14	0	4	384
NMHLD	16	0	3	384
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	23	0	2
NMTAP	23	0	3
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMHLD	36	0	2	384
NMHLD	37	0	3	384
NMHLD	38	0	4	384
NMTAP	39	0	5
NMHLD	40	0	5	384
NMHLD	41	0	4	384
NMHLD	42	0	3	384
BRTAP	43	0	2
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	288	0
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	288	4
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	7
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
EXTAP	51	0	2
EXTAP	51	0	3
EXTAP	51	96	2
EXTAP	51	96	3
EXTAP	51	192	2
EXTAP	51	192	3
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMHLD	56	0	4	144
NMHLD	56	0	5	144
NMHLD	57	0	2	144
NMHLD	57	0	3	144
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	192	7
NMTAP	58	288	7
BRTAP	59	0	7
NMTTP	60	0	1	B	0	L1
NMTTP	60	192	2	B	0	L1
NMTTP	61	0	3	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	62	192	5	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	64	192	2	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTTP	65	192	4	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	66	192	6	B	0	L1
NMTTP	67	0	0	C	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	68	192	6	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	0	B	0	L1
NMTTP	70	192	1	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	71	0	3	B	0	L1
NMTTP	72	0	6	B	0	L1
NMTTP	72	192	5	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTTP	73	192	3	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	192	1	B	0	L1
NMTTP	75	0	0	C	0	L1
NMSTR	76	0	0
NMSI_	76	0	0	96	192	5
NMSTR	76	0	1
NMSI_	76	0	1	96	192	4
NMSTR	78	0	6
NMSI_	78	0	6	96	192	3
NMSTR	78	0	7
NMSI_	78	0	7	96	192	2
NMSTR	80	0	0
NMSI_	80	0	0	96	192	5
NMSTR	80	0	1
NMSI_	80	0	1	96	192	4
NMSTR	82	0	6
NMSI_	82	0	6	96	192	3
NMSTR	82	0	7
NMSI_	82	0	7	96	192	2
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMHLD	88	0	4	144
NMHLD	88	0	5	144
NMHLD	89	0	2	144
NMHLD	89	0	3	144
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	192	5
NMTAP	90	288	5
BRTAP	91	0	5
NMHLD	92	0	6	384
NMHLD	93	0	7	384
NMHLD	94	0	0	384
NMTAP	95	0	1
NMHLD	96	0	1	384
NMHLD	97	0	0	384
NMHLD	98	0	7	384
NMTAP	99	0	6
NMTTP	100	0	0	C	1	L1
NMHLD	101	0	5	192
NMTAP	101	192	4
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	3
NMTAP	102	192	4
NMHLD	103	0	2	192
NMTAP	103	192	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	3
NMTAP	104	192	4
NMHLD	105	0	5	192
NMTAP	105	192	4
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	2
NMTAP	106	192	3
NMHLD	107	0	2	192
NMTAP	107	192	3
NMTAP	108	0	4
NMTAP	108	96	4
NMTAP	108	192	4
NMTAP	108	192	5
NMTAP	109	0	6
NMTAP	109	96	6
NMTAP	109	192	5
NMTAP	109	288	5
NMTAP	110	0	4
NMTAP	110	96	4
NMTAP	110	192	2
NMTAP	110	192	3
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	2
NMTAP	111	288	2
NMTAP	112	0	3
NMTAP	112	96	3
NMTAP	112	192	4
NMTAP	112	192	5
NMHLD	113	0	6	144
NMHLD	113	0	7	144
NMHLD	114	0	0	144
NMHLD	114	0	1	144
EXTAP	115	0	0
EXTAP	115	0	7
EXTAP	115	192	0
EXTAP	115	192	7
NMTAP	116	0	0
NMTAP	116	0	1
NMTAP	116	96	0
NMTAP	116	96	1
NMTAP	116	192	7
NMTAP	116	288	7
NMTAP	117	0	6
NMTAP	117	96	6
NMTAP	117	192	4
NMTAP	117	192	5
NMTAP	118	0	6
NMTAP	118	0	7
NMTAP	118	96	6
NMTAP	118	96	7
NMTAP	118	192	0
NMTAP	118	288	0
NMTAP	119	0	1
NMTAP	119	96	1
NMTAP	119	192	2
NMTAP	119	192	3
NMTAP	120	0	0
NMTAP	120	0	1
NMTAP	120	96	0
NMTAP	120	96	1
NMTAP	120	192	7
NMTAP	120	288	7
NMTAP	121	0	6
NMTAP	121	96	6
NMTAP	121	192	4
NMTAP	121	192	5
NMTAP	122	0	6
NMTAP	122	0	7
NMTAP	122	96	6
NMTAP	122	96	7
NMTAP	122	192	0
NMTAP	122	288	0
NMTAP	123	0	1
NMTAP	123	96	1
NMTAP	123	192	2
NMTAP	123	192	3
NMTAP	124	0	1
NMTAP	124	96	1
NMTAP	124	192	2
NMTAP	124	288	2
NMTAP	125	0	3
NMTAP	125	96	3
NMTAP	125	192	4
NMTAP	125	288	4
NMTAP	126	0	5
NMTAP	126	96	5
NMTAP	126	192	6
NMTAP	126	288	6
NMTAP	127	0	0
NMTAP	127	0	7
NMTAP	127	96	0
NMTAP	127	96	7
NMTAP	127	192	0
NMTAP	127	192	7
NMHLD	128	0	0	144
NMHLD	128	0	1	144
NMHLD	129	0	6	144
NMHLD	129	0	7	144
NMTAP	130	0	0
NMTAP	130	0	7
NMTAP	130	192	1
NMTAP	130	288	1
BRTAP	131	0	1

T_REC_TAP	227
T_REC_BRK	4
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	38
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	324
T_NUM_TAP	274
T_NUM_BRK	4
T_NUM_HLD	38
T_NUM_SLD	8
T_NUM_ALL	324
T_JUDGE_TAP	278
T_JUDGE_HLD	208
T_JUDGE_SLD	8
T_JUDGE_ALL	494
TTM_EACHPAIRS	69
TTM_SCR_TAP	137000
TTM_SCR_BRK	10400
TTM_SCR_HLD	38000
TTM_SCR_SLD	12000
TTM_SCR_ALL	197400
TTM_SCR_S	191100
TTM_SCR_SS	197000
TTM_RAT_ACV	10020

