VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	4	0	2	192
NMTAP	4	192	3
NMHLD	5	0	5	192
NMTAP	5	192	4
NMHLD	6	0	6	192
NMTAP	6	192	7
NMTAP	7	0	6
NMTAP	7	0	7
NMTAP	7	96	6
NMTAP	7	96	7
NMTAP	7	192	6
NMTAP	7	192	7
NMHLD	8	0	5	192
NMTAP	8	192	4
NMHLD	9	0	2	192
NMTAP	9	192	3
NMHLD	10	0	1	192
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	11	96	0
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	15	96	3
NMTAP	15	96	4
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	0
NMTAP	19	288	0
EXTAP	20	0	0
EXTAP	20	0	7
EXTAP	20	96	0
EXTAP	20	96	7
BXTAP	20	192	0
BXTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	28	192	7
NMTTP	29	0	1	B	0	L1
NMTTP	29	96	2	B	0	L1
NMTTP	29	192	3	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	31	288	4	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	32	96	6	B	0	L1
NMTTP	32	192	0	C	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	33	96	6	B	0	L1
NMTTP	33	192	4	B	0	L1
NMTTP	33	192	5	B	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	96	1	B	0	L1
NMTTP	34	192	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	35	288	3	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	36	96	1	B	0	L1
NMTTP	36	192	0	B	0	L1
NMTTP	36	192	7	B	0	L1
NMTHO	37	0	0	768	C	1	L1
NMHLD	40	0	1	192
NMHLD	40	192	0	192
NMHLD	41	0	7	192
NMTAP	41	192	6
NMHLD	42	0	6	192
NMHLD	42	192	7	192
NMHLD	43	0	0	192
NMTAP	43	192	1
NMHLD	44	0	1	192
NMHLD	44	192	2	192
NMHLD	45	0	3	192
NMTAP	45	192	4
NMHLD	46	0	6	192
NMHLD	46	192	5	192
NMHLD	47	0	4	192
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	1
NMTAP	48	288	1
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	7
NMTAP	49	288	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	5
NMTAP	50	288	5
NMTAP	51	0	3
NMTAP	51	0	4
NMTAP	51	96	3
NMTAP	51	96	4
NMTAP	51	192	3
NMTAP	51	192	4
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	52	96	4
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMSTR	54	0	3
NMSI_	54	0	3	96	192	0
NMSTR	54	0	4
NMSI_	54	0	4	96	192	7
EXTAP	55	0	1
EXTAP	55	0	6
EXTAP	55	96	1
EXTAP	55	96	6
BRTAP	55	192	1
BRTAP	55	192	6
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	7
NMTAP	57	48	7
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	48	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	48	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	5
NMTAP	62	96	6
NMTAP	62	192	7
NMTAP	62	288	0
NMTAP	63	0	1
NMTAP	63	96	2
BRTAP	63	192	3
BRTAP	63	192	4
NMTAP	64	0	2
NMTAP	64	48	2
NMTAP	64	96	2
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	7
NMTAP	65	48	7
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	48	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	240	5
NMTAP	66	288	5
NMTAP	67	0	4
NMTAP	67	48	4
NMTAP	67	96	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	48	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	48	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	1
NMTAP	70	48	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	240	2
NMTAP	70	288	2
NMTAP	71	0	3
NMTAP	71	48	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	192	4
NMSTR	72	0	5
NMSCR	72	0	5	96	192	0
NMSTR	73	0	1
NMSCR	73	0	1	96	192	4
NMSTR	74	0	5
NMSI_	74	0	5	96	192	2
NMTAP	75	0	1
NMTAP	75	48	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMSTR	76	0	2
NMSCL	76	0	2	96	192	7
NMSTR	77	0	6
NMSCL	77	0	6	96	192	3
NMSTR	78	0	2
NMSI_	78	0	2	96	192	5
NMTAP	79	0	6
NMTAP	79	48	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	288	3
NMTAP	81	0	2
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	288	7
NMTAP	82	0	6
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	288	3
NMTAP	83	0	2
NMTAP	83	96	1
EXTAP	83	192	0
EXTAP	83	192	7
NMTAP	84	0	1
NMTAP	84	48	1
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	240	2
NMTAP	84	288	2
NMTAP	85	0	3
NMTAP	85	48	3
NMTAP	85	96	3
NMTAP	85	192	4
NMTAP	85	240	4
NMTAP	85	288	4
NMTAP	86	0	5
NMTAP	86	48	5
NMTAP	86	96	5
NMTAP	86	192	6
NMTAP	86	240	6
NMTAP	86	288	6
NMHLD	87	0	0	192
NMHLD	87	0	7	192
BRTAP	88	0	1
BRTAP	88	0	6

T_REC_TAP	243
T_REC_BRK	6
T_REC_XTP	10
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	327
T_NUM_TAP	290
T_NUM_BRK	8
T_NUM_HLD	21
T_NUM_SLD	8
T_NUM_ALL	327
T_JUDGE_TAP	298
T_JUDGE_HLD	96
T_JUDGE_SLD	8
T_JUDGE_ALL	402
TTM_EACHPAIRS	54
TTM_SCR_TAP	145000
TTM_SCR_BRK	20800
TTM_SCR_HLD	21000
TTM_SCR_SLD	12000
TTM_SCR_ALL	198800
TTM_SCR_S	192100
TTM_SCR_SS	198000
TTM_RAT_ACV	10040

