VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	187.000	187.000	187.000	187.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	187.000
MET	0	0	4	4

NMHLD	1	0	2	384
NMHLD	2	0	3	384
NMHLD	3	0	4	384
NMTAP	4	0	5
NMHLD	5	0	5	384
NMHLD	6	0	4	384
NMHLD	7	0	3	384
NMTAP	8	0	2
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	4
EXTAP	24	0	2
EXTAP	24	0	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	1
NMTAP	25	288	1
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	288	6
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	5
NMSI_	34	0	5	96	192	0
NMSTR	35	0	1
NMSI_	35	0	1	96	192	5
NMTAP	36	0	6
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	2
NMSI_	38	0	2	96	192	7
NMSTR	39	0	6
NMSI_	39	0	6	96	192	2
EXTAP	40	0	1
NMTTP	41	0	2	B	0	L1
NMTTP	41	192	1	B	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	5	B	0	L1
NMTTP	43	192	6	B	0	L1
NMTTP	44	0	7	B	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	45	192	1	B	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	192	7	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	192	5	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	48	0	4	B	0	L1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	49	288	0
NMTAP	49	288	1
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	3
NMTAP	57	96	2
NMTAP	57	192	1
NMTAP	57	288	0
NMTAP	58	0	7
NMTAP	58	96	6
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	4
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	1
NMTAP	61	96	2
NMTAP	61	192	3
NMTAP	61	288	4
NMTAP	62	0	5
NMTAP	62	96	6
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	288	3
NMTAP	64	0	2
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	7
BRTAP	65	0	0
BRTAP	65	0	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	0
NMTAP	67	0	1
NMHLD	67	192	0	288
NMHLD	67	192	7	288
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	96	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	192	7
NMSTR	77	0	1
NMSCR	77	0	1	96	192	4
NMSTR	78	0	5
NMSCR	78	0	5	96	192	0
NMSTR	79	0	1
NMSI_	79	0	1	96	192	5
NMTAP	80	0	6
NMSTR	81	0	6
NMSCL	81	0	6	96	192	3
NMSTR	82	0	2
NMSCL	82	0	2	96	192	7
NMSTR	83	0	6
NMSI_	83	0	6	96	192	2
NMTAP	84	0	1
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	86	288	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	87	288	4
NMTAP	87	288	5
NMTAP	88	0	6
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	89	288	6
NMTAP	89	288	7
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	90	288	4
NMTAP	90	288	5
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	96	0
NMTAP	92	96	1
NMTAP	92	192	2
NMTAP	92	192	7
NMHLD	93	0	2	384
NMHLD	94	0	3	384
NMHLD	95	0	4	384
NMTAP	96	0	5
NMHLD	97	0	5	384
NMHLD	98	0	4	384
NMHLD	99	0	3	384
NMTAP	100	0	2
NMHLD	101	0	1	384
NMHLD	102	0	0	384
NMHLD	103	0	7	384
NMTAP	104	0	6
NMHLD	105	0	6	384
NMHLD	106	0	7	384
NMHLD	107	0	0	384
NMTAP	108	0	1
BRTAP	109	0	0
BRTAP	109	0	7
NMTAP	109	192	0
NMTAP	109	192	1
NMTAP	110	0	2
NMTAP	110	0	3
NMTAP	110	192	4
NMTAP	110	192	5
NMTAP	111	0	6
NMTAP	111	0	7
NMHLD	111	192	0	288
NMHLD	111	192	7	288

T_REC_TAP	249
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	316
T_NUM_TAP	278
T_NUM_BRK	4
T_NUM_HLD	22
T_NUM_SLD	12
T_NUM_ALL	316
T_JUDGE_TAP	282
T_JUDGE_HLD	168
T_JUDGE_SLD	12
T_JUDGE_ALL	462
TTM_EACHPAIRS	66
TTM_SCR_TAP	139000
TTM_SCR_BRK	10400
TTM_SCR_HLD	22000
TTM_SCR_SLD	18000
TTM_SCR_ALL	189400
TTM_SCR_S	183350
TTM_SCR_SS	189000
TTM_RAT_ACV	10021

