VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	96	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	7
NMHLD	10	0	6	192
NMTAP	10	192	7
NMHLD	11	0	5	192
NMTAP	11	192	4
NMHLD	12	0	2	192
NMTAP	12	192	3
NMHLD	13	0	1	192
BXTAP	13	192	0
NMHLD	14	0	1	192
NMTAP	14	192	0
NMHLD	15	0	2	192
NMTAP	15	192	3
NMHLD	16	0	5	192
NMTAP	16	192	4
NMHLD	17	0	6	192
NMTAP	17	192	7
NMTTP	18	0	6	B	0	L1
NMTTP	18	96	5	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	20	96	5	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	20	288	3	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	21	96	1	B	0	L1
NMTTP	21	192	0	C	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	22	96	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	23	96	5	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	24	192	5	B	0	L1
NMTTP	25	0	0	C	1	L1
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	26	288	6
NMTAP	26	288	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	28	288	2
NMTAP	28	288	3
NMTAP	29	0	1
NMTAP	29	96	1
BXTAP	29	192	0
BXTAP	29	192	7
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	32	288	4
NMTAP	32	288	5
NMTAP	33	0	6
NMTAP	33	96	6
BXTAP	33	192	0
BXTAP	33	192	7
NMSTR	34	0	0
NMSI_	34	0	0	96	192	3
NMSTR	35	0	4
NMSI_	35	0	4	96	192	7
NMSTR	36	0	0
NMSI_	36	0	0	96	192	4
NMTAP	37	0	5
NMTAP	37	192	6
NMSTR	38	0	7
NMSI_	38	0	7	96	192	4
NMSTR	39	0	3
NMSI_	39	0	3	96	192	0
NMSTR	40	0	7
NMSI_	40	0	7	96	192	3
NMTAP	41	0	2
NMTAP	41	192	2
NMTHO	42	0	0	384	C	1	L1
NMHLD	44	0	5	192
NMHLD	44	192	4	192
NMHLD	45	0	3	192
NMTAP	45	192	2
NMHLD	46	0	2	192
NMHLD	46	192	3	192
NMHLD	47	0	4	192
NMTAP	47	192	5
NMHLD	48	0	6	192
NMHLD	48	192	7	192
NMHLD	49	0	0	192
NMTAP	49	192	1
NMHLD	50	0	1	192
EXTAP	50	192	0
EXTAP	50	288	0
NMHLD	51	0	7	192
BRTAP	51	192	0
BRTAP	51	288	0
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	96	6
NMTAP	52	96	7
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	96	0
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	54	288	2
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	96	4
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	4
NMTAP	59	192	5
EXTAP	59	288	3
EXTAP	59	288	6
NMTAP	61	0	7
NMTAP	61	48	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	288	5
NMTAP	62	0	4
NMTAP	62	48	4
NMTAP	62	96	4
NMTAP	62	192	3
NMTAP	62	192	5
NMTAP	63	0	3
NMTAP	63	48	3
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	48	0
NMTAP	64	96	0
NMTAP	64	192	1
NMTAP	64	192	7
NMSTR	65	0	6
NMSI_	65	0	6	96	192	2
NMSTR	66	0	1
NMSI_	66	0	1	96	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	0
NMTAP	67	192	7
NMTAP	67	288	0
NMTAP	67	288	7
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	7
EXTAP	69	0	0
EXTAP	69	0	1
EXTAP	69	48	0
EXTAP	69	48	1
EXTAP	69	96	0
EXTAP	69	96	1
NMHLD	69	192	2	96
NMHLD	69	192	3	96
EXTAP	70	0	4
EXTAP	70	0	5
EXTAP	70	48	4
EXTAP	70	48	5
EXTAP	70	96	4
EXTAP	70	96	5
NMHLD	70	192	6	96
NMHLD	70	192	7	96
NMSTR	71	0	6
NMSI_	71	0	6	96	192	3
NMSTR	71	0	7
NMSI_	71	0	7	96	192	2
NMSTR	72	0	0
NMSI_	72	0	0	96	192	5
NMSTR	72	0	1
NMSI_	72	0	1	96	192	4
NMTAP	73	0	6
NMTAP	73	48	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	73	288	7
NMTAP	74	0	5
NMTAP	74	48	5
NMTAP	74	96	5
NMTAP	74	192	3
NMTAP	74	192	4
BRTAP	74	288	3
BRTAP	74	288	4
NMTAP	75	0	2
NMTAP	75	48	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	1
NMTAP	76	48	1
NMTAP	76	96	1
EXTAP	76	192	0
EXTAP	76	192	7
BRTAP	76	288	0
BRTAP	76	288	7

T_REC_TAP	182
T_REC_BRK	6
T_REC_XTP	18
T_REC_BXX	5
T_REC_HLD	23
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	1
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	283
T_NUM_TAP	236
T_NUM_BRK	11
T_NUM_HLD	24
T_NUM_SLD	12
T_NUM_ALL	283
T_JUDGE_TAP	247
T_JUDGE_HLD	92
T_JUDGE_SLD	12
T_JUDGE_ALL	351
TTM_EACHPAIRS	64
TTM_SCR_TAP	118000
TTM_SCR_BRK	28600
TTM_SCR_HLD	24000
TTM_SCR_SLD	18000
TTM_SCR_ALL	188600
TTM_SCR_S	181900
TTM_SCR_SS	187500
TTM_RAT_ACV	10058

