VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
EXTAP	9	0	2
EXTAP	9	0	3
EXTAP	9	96	2
EXTAP	9	96	3
EXTAP	9	192	2
EXTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	1
NMTAP	10	288	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	4
NMTAP	12	288	4
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	3
NMTAP	16	288	3
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
EXTAP	18	0	0
EXTAP	18	0	1
NMTAP	18	96	0
NMTAP	18	96	1
NMHLD	18	192	0	96
NMHLD	18	192	1	96
EXTAP	19	0	2
EXTAP	19	0	3
NMTAP	19	96	2
NMTAP	19	96	3
NMHLD	19	192	2	96
NMHLD	19	192	3	96
EXTAP	20	0	4
EXTAP	20	0	5
NMTAP	20	96	4
NMTAP	20	96	5
NMHLD	20	192	4	96
NMHLD	20	192	5	96
EXTAP	21	0	6
EXTAP	21	0	7
EXTAP	21	96	6
EXTAP	21	96	7
EXTAP	21	192	0
EXTAP	21	192	5
EXTAP	22	0	6
EXTAP	22	0	7
NMTAP	22	96	6
NMTAP	22	96	7
NMHLD	22	192	6	96
NMHLD	22	192	7	96
EXTAP	23	0	4
EXTAP	23	0	5
NMTAP	23	96	4
NMTAP	23	96	5
NMHLD	23	192	4	96
NMHLD	23	192	5	96
EXTAP	24	0	2
EXTAP	24	0	3
EXTAP	24	192	2
EXTAP	24	192	3
EXTAP	25	0	0
EXTAP	25	0	1
EXTAP	25	96	0
EXTAP	25	96	1
EXTAP	25	192	2
EXTAP	25	192	7
NMSTR	26	0	1
NMSI_	26	0	1	96	192	5
NMSTR	27	0	6
NMSI_	27	0	6	96	192	3
NMSTR	28	0	2
NMSI_	28	0	2	96	192	7
NMHLD	29	0	6	192
NMTAP	29	192	7
NMSTR	30	0	6
NMSI_	30	0	6	96	192	2
NMSTR	31	0	1
NMSI_	31	0	1	96	192	4
NMSTR	32	0	5
NMSI_	32	0	5	96	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMHLD	34	0	2	192
NMHLD	34	192	3	192
NMHLD	35	0	4	192
NMTAP	35	192	5
NMHLD	36	0	6	192
NMHLD	36	192	5	192
NMHLD	37	0	4	192
NMTAP	37	192	3
NMHLD	38	0	1	192
NMHLD	38	192	2	192
NMHLD	39	0	3	192
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
BRTAP	41	0	0
BRTAP	41	0	7
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	0	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	46	288	4	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	47	96	6	B	0	L1
NMTTP	47	192	0	C	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	96	1	B	0	L1
NMTTP	48	192	0	B	0	L1
NMTTP	48	288	7	B	0	L1
NMTTP	49	0	6	B	0	L1
NMTTP	49	96	5	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	54	288	2
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	96	4
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	6
NMTAP	58	288	7
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	7
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	288	7
NMTAP	63	0	0
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	3
NMTAP	64	96	2
NMTAP	64	192	1
NMTAP	64	288	0
BRTAP	65	0	0
BRTAP	65	0	7
NMHLD	66	0	0	192
NMHLD	66	192	1	192
NMHLD	67	0	2	192
NMHLD	67	192	3	192
NMHLD	68	0	4	192
NMHLD	68	192	5	192
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	69	192	7
NMHLD	70	0	7	192
NMHLD	70	192	6	192
NMHLD	71	0	5	192
NMHLD	71	192	4	192
NMHLD	72	0	3	192
NMHLD	72	192	2	192
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
EXTAP	74	0	2
EXTAP	74	0	3
EXTAP	74	192	4
EXTAP	74	192	5
EXTAP	75	0	3
EXTAP	75	0	4
EXTAP	75	96	3
EXTAP	75	96	4
EXTAP	75	192	3
EXTAP	75	192	4
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	6
NMTAP	78	288	7
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	192	3
NMTAP	79	192	6
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	96	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
BXTAP	83	0	3
BXTAP	83	0	4

T_REC_TAP	212
T_REC_BRK	4
T_REC_XTP	42
T_REC_BXX	2
T_REC_HLD	32
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	333
T_NUM_TAP	289
T_NUM_BRK	6
T_NUM_HLD	32
T_NUM_SLD	6
T_NUM_ALL	333
T_JUDGE_TAP	295
T_JUDGE_HLD	108
T_JUDGE_SLD	6
T_JUDGE_ALL	409
TTM_EACHPAIRS	92
TTM_SCR_TAP	144500
TTM_SCR_BRK	15600
TTM_SCR_HLD	32000
TTM_SCR_SLD	9000
TTM_SCR_ALL	201100
TTM_SCR_S	194500
TTM_SCR_SS	200500
TTM_RAT_ACV	10029

