VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	220.000
MET	0	0	4	4

NMHLD	4	0	0	384
NMTAP	6	0	0
NMTAP	7	0	0
NMHLD	8	0	7	384
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	16	0	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	26	0	4
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	34	0	0
NMTAP	34	0	7
NMTTP	36	0	0	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	42	0	0	C	0	L1
EXTAP	44	0	0
EXTAP	44	0	7
EXTAP	44	192	0
EXTAP	44	192	7
BXTAP	45	0	0
BXTAP	45	0	7
NMTAP	46	0	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	50	0	4
NMTAP	51	0	3
NMTAP	51	0	4
NMTAP	52	0	4
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	6
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	56	0	0
NMTAP	56	192	0
NMTAP	57	0	0
NMTAP	58	0	7
NMTAP	58	192	7
BRTAP	59	0	0
BRTAP	59	0	7
EXHLD	60	0	6	384
NMTAP	62	0	5
NMTAP	63	0	5
NMHLD	64	0	4	384
NMTAP	66	0	3
NMTAP	67	0	3
NMTAP	67	0	4
EXHLD	68	0	2	384
NMTAP	70	0	1
EXTAP	71	0	1
NMHLD	72	0	0	384
EXTAP	74	0	0
NMTAP	74	0	7
NMTAP	75	0	0
EXTAP	75	0	7
NMSTR	76	0	0
NMSI_	76	0	0	96	384	3
NMSTR	79	0	7
NMSI_	79	0	7	96	480	4
NMTAP	82	0	3
NMTAP	83	0	3
NMTAP	83	0	4
NMTTP	84	0	4	B	0	L1
NMTTP	85	0	3	B	0	L1
NMTTP	86	0	5	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	88	0	6	B	0	L1
NMTTP	89	0	1	B	0	L1
NMTTP	90	0	0	C	0	L1
NMHLD	92	0	6	384
NMHLD	92	0	7	384
NMHLD	94	0	4	384
NMHLD	94	0	5	384
NMHLD	96	0	2	384
NMHLD	96	0	3	384
EXHLD	98	0	0	768
EXHLD	98	0	1	768
NMTAP	101	0	7
NMTAP	101	192	7
BXTAP	102	0	0
BXTAP	102	0	7
NMTAP	103	0	0
NMTAP	103	192	0
NMTAP	104	0	1
NMTAP	104	192	1
NMTAP	105	0	2
NMTAP	105	192	2
NMTAP	106	0	3
NMTAP	106	192	3
NMTAP	107	0	3
NMTAP	107	0	4
NMTAP	107	192	3
NMTAP	107	192	4
NMTAP	108	0	3
NMTAP	108	0	4
NMTAP	109	0	4
NMTAP	109	192	4
NMTAP	110	0	5
NMTAP	110	192	5
NMTAP	111	0	6
NMTAP	111	192	6
NMTAP	112	0	7
NMTAP	112	192	7
NMTAP	113	0	0
NMTAP	113	0	7
NMTAP	113	192	0
NMTAP	113	192	7
NMTAP	114	0	0
NMTAP	114	0	7
NMTAP	115	0	1
NMTAP	115	0	6
BRTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	7
NMTAP	117	0	6
NMTAP	117	192	6
NMTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	192	4
NMTAP	120	0	3
NMTAP	120	96	3
NMTAP	120	192	3
NMTAP	121	0	2
NMTAP	121	192	2
NMTAP	122	0	1
NMTAP	122	96	1
NMTAP	122	192	1
EXTAP	123	0	0
EXTAP	123	0	7
NMTAP	124	0	1
NMTAP	124	96	1
NMTAP	124	192	1
NMTAP	125	0	2
NMTAP	125	96	2
NMTAP	125	192	2
NMTAP	126	0	3
NMTAP	126	96	3
NMTAP	126	192	3
NMTAP	127	0	4
NMTAP	127	96	4
NMTAP	127	192	4
NMTAP	128	0	5
NMTAP	128	96	5
NMTAP	128	192	5
NMTAP	129	0	6
NMTAP	129	96	6
NMTAP	129	192	6
NMHLD	130	0	7	384

T_REC_TAP	136
T_REC_BRK	3
T_REC_XTP	9
T_REC_BXX	4
T_REC_HLD	11
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	185
T_NUM_TAP	161
T_NUM_BRK	7
T_NUM_HLD	15
T_NUM_SLD	2
T_NUM_ALL	185
T_JUDGE_TAP	168
T_JUDGE_HLD	136
T_JUDGE_SLD	2
T_JUDGE_ALL	306
TTM_EACHPAIRS	26
TTM_SCR_TAP	80500
TTM_SCR_BRK	18200
TTM_SCR_HLD	15000
TTM_SCR_SLD	3000
TTM_SCR_ALL	116700
TTM_SCR_S	112550
TTM_SCR_SS	116000
TTM_RAT_ACV	10060

