VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	149.000	149.000	149.000	149.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	149.000
MET	0	0	4	4

EXSTR	1	0	0
NMSI_	1	0	0	96	288	3
NMSTR	3	0	4
NMSI_	3	0	4	96	288	7
NMSTR	5	0	0
NMSI_	5	0	0	96	288	3
NMSTR	7	0	4
NMSI_	7	0	4	96	288	7
BXTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	0	3
BXTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	16	0	7
BRTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
BRTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
EXTAP	20	0	3
EXTAP	20	0	4
EXTAP	20	192	3
EXTAP	20	192	4
BRTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
BRTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
EXTAP	24	0	0
EXTAP	24	0	7
NMTTP	25	0	7	B	0	L1
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	4	B	0	L1
NMTTP	32	0	0	C	1	L1
EXHLD	33	0	0	192
EXHLD	33	0	1	192
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	192	1
NMHLD	35	0	2	192
NMHLD	35	0	3	192
NMTAP	36	0	2
NMTAP	36	0	3
NMHLD	37	0	4	192
NMHLD	37	0	5	192
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	38	192	5
NMHLD	39	0	6	192
NMHLD	39	0	7	192
NMTAP	40	0	6
NMTAP	40	0	7
NMHLD	41	0	0	192
NMHLD	41	0	7	192
EXTAP	42	0	0
EXTAP	42	0	7
BRTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	44	192	7
BRTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	4
BRTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	96	0
EXTAP	50	192	0
EXTAP	50	192	7
BRTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	192	1
BRTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	54	192	4
BRTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	55	288	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	96	0
NMTAP	58	96	7
NMTAP	58	192	0
NMTAP	58	192	7
BRTAP	59	0	1
BRTAP	59	0	6

T_REC_TAP	96
T_REC_BRK	12
T_REC_XTP	10
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	146
T_NUM_TAP	118
T_NUM_BRK	14
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	146
T_JUDGE_TAP	132
T_JUDGE_HLD	40
T_JUDGE_SLD	4
T_JUDGE_ALL	176
TTM_EACHPAIRS	26
TTM_SCR_TAP	59000
TTM_SCR_BRK	36400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	111400
TTM_SCR_S	106700
TTM_SCR_SS	110000
TTM_RAT_ACV	10127

