VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	121.000	158.000	158.000	103.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	121.000
BPM	2	192	131.000
BPM	2	288	118.000
BPM	3	96	127.000
BPM	3	192	115.000
BPM	3	288	120.000
BPM	4	192	103.500
BPM	4	288	158.000
MET	0	0	4	4
MET	2	0	4	3
MET	2	288	4	4
MET	59	288	4	2
MET	60	96	4	4

NMTHO	2	288	0	768	C	1	L1
EXTAP	5	288	0
EXTAP	5	288	7
EXTAP	6	96	0
EXTAP	6	96	7
NMTAP	6	288	0
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	288	1
NMTAP	8	96	1
NMTAP	8	288	2
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	288	3
NMTAP	10	96	3
NMTAP	10	288	4
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	288	5
NMTAP	12	96	5
NMTAP	12	288	6
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	288	0
NMTAP	13	288	7
NMTAP	14	96	0
NMTAP	14	96	7
NMTAP	14	288	1
NMTAP	14	288	6
NMHLD	15	96	1	192
NMHLD	15	96	6	192
NMTTP	16	288	7	B	0	L1
NMTTP	17	288	0	B	0	L1
NMTTP	18	288	6	B	0	L1
NMTTP	19	288	1	B	0	L1
NMTTP	20	288	5	B	0	L1
NMTTP	21	288	2	B	0	L1
NMTTP	22	288	4	B	0	L1
NMTTP	23	288	0	C	0	L1
NMHLD	24	288	6	192
NMHLD	24	288	7	192
NMTAP	25	288	6
NMTAP	25	288	7
NMHLD	26	288	4	192
NMHLD	26	288	5	192
NMTAP	27	288	4
NMTAP	27	288	5
NMHLD	28	288	2	192
NMHLD	28	288	3	192
NMTAP	29	288	2
NMTAP	29	288	3
NMHLD	30	288	0	192
NMHLD	30	288	1	192
NMTAP	31	288	0
NMTAP	31	288	1
NMTAP	32	288	7
NMTAP	33	96	7
NMTAP	33	288	0
NMTAP	33	288	7
NMTAP	34	96	0
NMTAP	34	96	7
NMTAP	34	288	0
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	288	1
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	288	2
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	288	3
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	96	4
NMTAP	38	288	4
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	288	5
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	288	6
NMTAP	41	0	6
NMTAP	41	96	6
BRTAP	41	288	0
BRTAP	41	288	7
NMSTR	42	288	7
NMSI_	42	288	7	96	288	3
NMSTR	44	288	2
NMSI_	44	288	2	96	288	5
NMSTR	46	288	6
NMSI_	46	288	6	96	288	2
NMSTR	48	288	1
NMSI_	48	288	1	96	288	5
NMTAP	50	288	6
NMTAP	51	96	6
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	96	6
NMTAP	52	96	7
NMTAP	52	288	5
NMTAP	53	96	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	96	4
NMTAP	54	96	5
NMTAP	54	288	3
NMTAP	55	96	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	96	2
NMTAP	56	96	3
NMTAP	56	288	1
NMTAP	57	96	1
NMTAP	57	288	0
NMTAP	57	288	1
NMTAP	58	96	0
NMTAP	58	96	1
BRTAP	58	288	7
NMTTP	62	96	1	E	0	L1
NMTTP	63	96	2	E	0	L1
NMTTP	64	96	3	E	0	L1
NMTTP	65	96	4	E	0	L1
NMTTP	66	96	5	E	0	L1
NMTTP	67	96	6	E	0	L1
NMTTP	68	96	7	E	0	L1
NMTTP	69	96	0	C	0	L1
BRTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	288	0
NMTAP	71	0	0
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	73	0	2
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	73	288	3
NMTAP	73	288	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	74	288	4
NMTAP	75	0	4
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	77	0	6
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	77	288	0
NMTAP	77	288	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	78	288	6
NMTAP	79	0	6
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	79	288	5
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	288	2
NMTAP	81	0	2
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	288	1
NMTAP	83	0	1
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	84	0	3
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	84	288	5
NMTAP	85	0	5
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	288	7
NMTAP	86	0	7
BRTAP	86	96	0
BRTAP	86	96	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	86	288	0
NMTAP	86	288	7
NMTAP	87	96	1
NMTAP	87	96	6
NMTAP	87	192	1
NMTAP	87	192	6
NMTAP	87	288	1
NMTAP	87	288	6
NMTAP	88	96	2
NMTAP	88	96	5
NMTAP	88	192	2
NMTAP	88	192	5
NMTAP	88	288	2
NMTAP	88	288	5
NMHLD	89	96	3	192
NMHLD	89	96	4	192

T_REC_TAP	163
T_REC_BRK	6
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	210
T_NUM_TAP	187
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	210
T_JUDGE_TAP	193
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	269
TTM_EACHPAIRS	42
TTM_SCR_TAP	93500
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	128100
TTM_SCR_S	123700
TTM_SCR_SS	127500
TTM_RAT_ACV	10047

