VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	201.000	201.000	201.000	201.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	201.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	4
NMTAP	8	0	3
NMTAP	8	0	4
BXTAP	9	0	3
BXTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
EXTAP	17	0	3
EXTAP	17	0	4
NMTTP	18	0	5	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	20	0	7	B	0	L1
NMTTP	21	0	0	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	23	0	2	B	0	L1
NMTTP	24	0	0	C	0	L1
EXTAP	25	0	0
EXTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	3
NMSTR	28	0	4
NMSI_	28	0	4	96	288	7
NMSTR	30	0	0
NMSI_	30	0	0	96	288	3
NMSTR	32	0	4
NMSI_	32	0	4	96	288	7
NMTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	7
NMTAP	35	192	7
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	36	192	0
NMTAP	36	192	7
EXTAP	37	0	0
EXTAP	37	0	7
NMHLD	38	0	6	192
NMHLD	38	0	7	192
NMTAP	39	0	6
NMTAP	39	0	7
NMHLD	40	0	4	192
NMHLD	40	0	5	192
NMTAP	41	0	4
NMTAP	41	0	5
NMHLD	42	0	2	192
NMHLD	42	0	3	192
NMTAP	43	0	2
NMTAP	43	0	3
NMHLD	44	0	0	192
NMHLD	44	0	1	192
BRTAP	45	0	0
BRTAP	45	0	1
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	192	6
BRTAP	53	0	0
BRTAP	53	0	7
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	56	0	2
NMSI_	56	0	2	96	288	5
NMSTR	58	0	6
NMSI_	58	0	6	96	288	2
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	1
NMTAP	68	192	1
BRTAP	69	0	0
BRTAP	69	0	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	3
NMTAP	73	0	4
NMTAP	73	96	3
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
EXTAP	77	0	0
EXTAP	77	0	7
EXTAP	77	96	0
EXTAP	77	96	7
EXTAP	77	192	0
EXTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	78	288	7
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	82	288	3
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	192	3
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	84	288	1
BRTAP	85	0	0
BRTAP	85	0	7
NMSTR	86	0	0
NMSI_	86	0	0	96	288	3
NMSTR	86	0	7
NMSI_	86	0	7	96	288	4
NMTHO	88	0	0	384	C	1	L1
BRTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	1
NMTAP	90	288	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	5
NMTAP	92	288	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	0
NMTAP	93	192	7
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	288	6
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	2
NMTAP	96	288	2
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	1
NMTAP	98	288	1
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	3
NMTAP	99	288	3
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	5
NMTAP	100	288	5
NMTAP	101	0	6
NMTAP	101	96	6
BRTAP	101	192	0
BRTAP	101	192	7
EXSTR	102	0	7
NMSI_	102	0	7	96	288	3
NMSTR	104	0	0
NMSI_	104	0	0	96	288	4
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	7
NMTAP	106	288	7
NMTAP	107	0	0
NMTAP	107	96	0
NMTAP	107	192	0
NMTAP	107	288	0
NMTAP	108	0	0
NMTAP	108	0	7
NMTAP	108	96	0
NMTAP	108	96	7
NMTAP	108	192	1
NMTAP	108	192	6
NMTAP	108	288	1
NMTAP	108	288	6
NMHLD	109	0	2	192
NMHLD	109	0	5	192
BXTAP	110	0	2
BXTAP	110	0	5

T_REC_TAP	189
T_REC_BRK	11
T_REC_XTP	12
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	258
T_NUM_TAP	220
T_NUM_BRK	15
T_NUM_HLD	11
T_NUM_SLD	12
T_NUM_ALL	258
T_JUDGE_TAP	235
T_JUDGE_HLD	48
T_JUDGE_SLD	12
T_JUDGE_ALL	295
TTM_EACHPAIRS	49
TTM_SCR_TAP	110000
TTM_SCR_BRK	39000
TTM_SCR_HLD	11000
TTM_SCR_SLD	18000
TTM_SCR_ALL	178000
TTM_SCR_S	171250
TTM_SCR_SS	176500
TTM_RAT_ACV	10084

