VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	171.000	171.000	171.000	171.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	171.000
MET	0	0	4	4
MET	11	0	4	6
MET	12	192	4	4
MET	21	192	4	6
MET	26	0	4	2
MET	26	192	4	4
MET	44	192	4	6
MET	67	0	4	3
MET	67	288	4	4
MET	92	288	4	6

NMHLD	5	0	3	384
NMTAP	7	0	3
NMTAP	8	0	3
NMHLD	9	0	4	384
NMTAP	11	0	4
NMTAP	12	0	3
NMTAP	12	0	4
EXTAP	13	192	3
NMTAP	14	0	3
NMTAP	14	192	2
NMTAP	15	192	1
NMTAP	16	0	1
NMTAP	16	192	0
NMTAP	17	192	7
NMTAP	18	0	7
NMTAP	18	192	6
NMTAP	19	192	5
NMTAP	20	0	5
NMTAP	20	192	3
NMTAP	20	192	4
EXHLD	21	192	2	288
EXHLD	23	0	3	288
EXHLD	23	0	4	288
EXHLD	24	192	5	288
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	7
NMTAP	27	192	0
NMTAP	27	192	7
BXTAP	28	192	0
NMTAP	29	0	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	31	192	3
NMTAP	31	192	4
NMTAP	32	192	4
NMTAP	33	0	4
NMTAP	33	192	5
NMTAP	34	0	5
NMTAP	34	192	6
NMTAP	35	0	6
NMTAP	35	192	0
NMTAP	35	192	7
NMTAP	36	192	7
NMTAP	37	0	7
NMTAP	37	192	6
NMTAP	38	0	6
NMTAP	38	192	5
NMTAP	39	0	5
NMTAP	39	192	3
NMTAP	39	192	4
NMTAP	40	192	3
NMTAP	41	0	3
NMTAP	41	192	2
NMTAP	42	0	2
NMTAP	42	192	1
NMTAP	43	0	1
NMTAP	43	192	0
NMTAP	43	192	7
NMSTR	44	192	0
NMSI_	44	192	0	96	480	4
NMSTR	47	192	6
NMSI_	47	192	6	96	480	2
NMSTR	50	192	1
NMSI_	50	192	1	96	480	5
NMSTR	53	192	7
NMSI_	53	192	7	96	480	3
NMTTP	56	192	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	192	6	B	0	L1
NMTTP	59	192	7	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	192	4	E	0	L1
NMTTP	64	0	3	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	65	192	2	B	0	L1
NMTTP	65	192	5	B	0	L1
NMTHO	67	0	0	672	C	0	L1
NMTAP	69	288	0
NMTAP	70	288	0
NMTAP	71	288	7
NMTAP	72	288	7
NMHLD	73	288	0	384
NMHLD	73	288	7	384
BXTAP	75	288	0
NMTAP	76	96	0
NMTAP	76	288	1
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	288	2
NMTAP	78	96	2
NMTAP	78	288	3
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	96	4
NMTAP	79	288	4
NMTAP	80	96	4
NMTAP	80	288	5
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	288	6
NMTAP	82	96	6
EXTAP	82	288	0
EXTAP	82	288	7
NMTAP	83	288	7
NMTAP	84	96	7
NMTAP	84	288	6
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	288	5
NMTAP	86	96	5
NMTAP	86	288	4
NMTAP	87	0	4
NMTAP	87	96	3
NMTAP	87	96	4
BRTAP	87	288	3
NMTAP	88	96	3
NMTAP	88	288	2
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	288	1
NMTAP	90	96	1
NMTAP	90	288	0
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	288	0
NMTAP	91	288	7
NMTAP	92	96	0
NMTAP	92	96	7
NMHLD	92	288	1	432
NMHLD	92	288	6	432

T_REC_TAP	98
T_REC_BRK	1
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	136
T_NUM_TAP	118
T_NUM_BRK	3
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	136
T_JUDGE_TAP	121
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	213
TTM_EACHPAIRS	15
TTM_SCR_TAP	59000
TTM_SCR_BRK	7800
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	83800
TTM_SCR_S	81000
TTM_SCR_SS	83500
TTM_RAT_ACV	10035

