VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMTTP	1	0	1	B	0	L1
NMTTP	1	192	2	B	0	L1
NMTTP	2	0	3	B	0	L1
NMTTP	2	192	4	B	0	L1
NMTTP	3	0	5	B	0	L1
NMTTP	3	192	6	B	0	L1
NMTTP	4	0	0	B	0	L1
NMTTP	4	0	7	B	0	L1
NMTTP	5	0	3	B	0	L1
NMTTP	5	192	2	B	0	L1
NMTTP	6	0	1	B	0	L1
NMTTP	6	192	0	B	0	L1
NMTTP	7	0	7	B	0	L1
NMTTP	7	192	6	B	0	L1
NMTTP	8	0	5	B	0	L1
NMTTP	8	192	4	B	0	L1
NMTTP	9	0	0	C	1	L1
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	96	6
NMTAP	21	96	7
NMTAP	21	192	6
NMTAP	21	192	7
NMSTR	22	0	6
NMSI_	22	0	6	96	192	3
NMSTR	23	0	2
NMSI_	23	0	2	96	192	7
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	5
NMTAP	24	288	5
NMTAP	25	0	4
NMTAP	25	0	5
NMTAP	25	96	4
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	29	96	0
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMSTR	30	0	1
NMSI_	30	0	1	96	192	4
NMSTR	31	0	5
NMSI_	31	0	5	96	192	0
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	96	2
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	192	3
NMHLD	34	0	1	192
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMHLD	36	0	6	192
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
BXTAP	37	192	6
BXTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	1
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	47	288	6
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	49	96	2
NMTAP	49	96	3
NMTAP	49	192	1
NMTAP	49	192	4
NMHLD	50	0	2	192
NMHLD	50	192	3	192
NMHLD	51	0	4	192
NMTAP	51	192	5
NMHLD	52	0	5	192
NMHLD	52	192	4	192
NMHLD	53	0	3	192
NMTAP	53	192	2
NMHLD	54	0	1	192
NMHLD	54	192	0	192
NMHLD	55	0	7	192
NMTAP	55	192	6
NMHLD	56	0	6	192
NMHLD	56	192	7	192
NMHLD	57	0	0	192
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	96	0
NMTAP	58	96	7
NMTAP	58	192	1
NMTAP	58	192	6
NMTAP	58	288	1
NMTAP	58	288	6
NMTAP	59	0	2
NMTAP	59	0	5
NMTAP	59	96	2
NMTAP	59	96	5
BRTAP	59	192	3
BRTAP	59	192	4
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	68	288	3
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	96	4
NMTAP	71	96	5
NMTAP	71	192	3
NMTAP	71	192	6
NMTAP	72	0	4
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	288	3
NMTAP	77	0	2
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	7
NMTAP	78	0	1
NMTAP	78	96	2
NMTAP	78	192	3
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	6
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	80	0	1
NMTAP	80	0	6
EXTAP	80	96	0
EXTAP	80	96	7
EXTAP	80	144	0
EXTAP	80	144	7

T_REC_TAP	264
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	311
T_NUM_TAP	289
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	311
T_JUDGE_TAP	293
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	353
TTM_EACHPAIRS	74
TTM_SCR_TAP	144500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	174900
TTM_SCR_S	169300
TTM_SCR_SS	174500
TTM_RAT_ACV	10022

