VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
EXHLD	6	0	0	768
EXHLD	6	0	7	768
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
EXTAP	12	0	3
EXTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
EXTAP	16	0	0
EXTAP	16	0	7
NMSTR	17	0	7
NMSI_	17	0	7	96	288	3
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	6
NMSI_	21	0	6	96	288	2
NMSTR	23	0	1
NMSI_	23	0	1	96	288	5
BXTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
BRTAP	32	0	0
BRTAP	32	0	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
BRTAP	41	0	0
BRTAP	41	0	7
NMHLD	42	0	6	192
NMHLD	42	0	7	192
NMTAP	43	0	6
NMTAP	43	0	7
NMHLD	44	0	4	192
NMHLD	44	0	5	192
NMTAP	45	0	4
NMTAP	45	0	5
NMHLD	46	0	2	192
NMHLD	46	0	3	192
NMTAP	47	0	2
NMTAP	47	0	3
NMHLD	48	0	0	192
NMHLD	48	0	1	192
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTHO	64	0	0	384	C	1	L1
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	192	1
BRTAP	73	0	0
BRTAP	73	0	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
BRTAP	89	0	0
BRTAP	89	0	7
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	288	0
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	192	4
NMTAP	94	288	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
NMTAP	96	288	6
NMTAP	97	0	0
NMTAP	97	0	7
NMTAP	97	192	0
NMTAP	97	192	7
BRTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	6
NMTAP	98	288	6
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	2
NMTAP	100	288	2
NMTAP	101	0	1
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	1
NMTAP	102	288	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	3
NMTAP	103	288	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	5
NMTAP	104	288	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	0
NMTAP	105	192	7
NMTAP	105	288	0
NMTAP	105	288	7
NMHLD	106	0	1	1536
NMHLD	106	0	6	1536

T_REC_TAP	224
T_REC_BRK	9
T_REC_XTP	6
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	269
T_NUM_TAP	240
T_NUM_BRK	10
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	269
T_JUDGE_TAP	250
T_JUDGE_HLD	152
T_JUDGE_SLD	4
T_JUDGE_ALL	406
TTM_EACHPAIRS	52
TTM_SCR_TAP	120000
TTM_SCR_BRK	26000
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	167000
TTM_SCR_S	161050
TTM_SCR_SS	166000
TTM_RAT_ACV	10060

