VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	12	0	7
NMTAP	12	192	7
EXTAP	13	0	0
EXTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
EXTAP	21	0	0
EXTAP	21	0	7
NMTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
EXSTR	30	0	0
NMSI_	30	0	0	96	288	3
EXSTR	32	0	4
NMSI_	32	0	4	96	288	7
NMHLD	34	0	0	384
NMHLD	34	0	1	384
NMHLD	36	0	2	384
NMHLD	36	0	3	384
NMHLD	38	0	4	384
NMHLD	38	0	5	384
NMHLD	40	0	6	384
NMHLD	40	0	7	384
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	1
NMTTP	50	0	1	E	0	L1
NMTTP	51	0	2	E	0	L1
NMTTP	52	0	3	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	6	E	0	L1
NMTTP	56	0	7	E	0	L1
NMTTP	57	0	0	C	0	L1
BRTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
BRTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMSTR	66	0	0
NMSI_	66	0	0	96	288	4
NMTAP	68	0	5
NMTAP	69	0	5
NMSTR	70	0	6
NMSI_	70	0	6	96	288	2
NMTAP	72	0	1
NMTAP	73	0	1
NMSTR	74	0	1
NMSI_	74	0	1	96	288	5
NMTAP	76	0	6
NMTAP	77	0	6
NMSTR	78	0	6
NMSI_	78	0	6	96	288	2
NMTAP	80	0	1
NMTAP	80	192	1
EXTAP	81	0	0
EXTAP	81	0	7
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
EXTAP	85	0	2
EXTAP	85	0	3
EXTAP	85	192	2
EXTAP	85	192	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
EXTAP	89	0	6
EXTAP	89	0	7
EXTAP	89	192	6
EXTAP	89	192	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	90	288	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	92	288	5
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	94	288	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	7
EXHLD	98	0	1	384
EXHLD	98	0	6	384
BRTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	1
NMTAP	100	288	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	101	192	3
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	5
NMTAP	102	288	5
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	0
NMTAP	104	96	0
NMTAP	104	192	7
NMTAP	104	288	7
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	96	0
NMTAP	105	96	7
NMTAP	105	192	0
NMTAP	105	192	7
NMTAP	105	288	0
NMTAP	105	288	7
NMSTR	106	0	0
NMSI_	106	0	0	96	288	3
NMSTR	106	0	7
NMSI_	106	0	7	96	288	4
NMTTP	108	0	4	E	0	L1
NMTTP	109	0	3	B	0	L1
NMTTP	109	0	4	B	0	L1
NMTTP	110	0	2	B	0	L1
NMTTP	110	0	5	B	0	L1
NMTTP	111	0	1	B	0	L1
NMTTP	111	0	6	B	0	L1
NMTTP	112	0	0	B	0	L1
NMTTP	112	0	7	B	0	L1
NMTHO	113	0	0	192	C	1	L1

T_REC_TAP	154
T_REC_BRK	5
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	219
T_NUM_TAP	193
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	219
T_JUDGE_TAP	198
T_JUDGE_HLD	100
T_JUDGE_SLD	8
T_JUDGE_ALL	306
TTM_EACHPAIRS	33
TTM_SCR_TAP	96500
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	134500
TTM_SCR_S	130000
TTM_SCR_SS	134000
TTM_RAT_ACV	10037

