VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	6	96	4
NMTAP	6	96	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	10	96	2
NMTAP	10	96	3
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	1
NMTAP	11	288	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	6
NMTAP	13	288	6
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	2
NMTAP	15	288	2
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	5
NMTAP	17	288	5
NMTAP	18	0	4
NMTAP	18	96	4
BRTAP	18	192	2
BRTAP	18	192	3
NMHLD	19	0	2	192
NMHLD	19	192	3	192
NMHLD	20	0	4	192
NMTAP	20	192	5
NMHLD	21	0	5	192
NMHLD	21	192	4	192
NMHLD	22	0	3	192
NMTAP	22	192	2
NMHLD	23	0	1	192
NMHLD	23	192	2	192
NMHLD	24	0	3	192
NMTAP	24	192	4
NMHLD	25	0	6	192
NMHLD	25	192	5	192
NMHLD	26	0	4	192
NMTAP	26	192	3
NMHLD	27	0	1	192
NMHLD	27	192	0	192
NMHLD	28	0	7	192
NMTAP	28	192	6
NMHLD	29	0	6	192
NMHLD	29	192	7	192
NMHLD	30	0	0	192
NMTAP	30	192	1
NMHLD	31	0	1	192
NMTAP	31	192	0
NMHLD	32	0	6	192
NMTAP	32	192	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	7
NMTAP	33	288	7
BRTAP	34	0	0
BRTAP	34	0	7
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	38	96	6
NMTAP	38	96	7
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	192	3
EXTAP	42	0	0
EXTAP	42	0	1
EXTAP	42	96	0
EXTAP	42	96	1
EXTAP	42	192	0
EXTAP	42	192	7
NMTTP	43	0	1	B	0	L1
NMTTP	43	96	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	44	96	5	B	0	L1
NMTTP	44	192	4	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	45	96	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	45	288	4	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	46	96	6	B	0	L1
NMTTP	46	192	0	B	0	L1
NMTTP	46	192	7	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	0	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	48	96	6	B	0	L1
NMTTP	48	192	7	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	49	96	1	B	0	L1
NMTTP	49	192	0	B	0	L1
NMTTP	49	288	7	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	96	0
NMTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
EXTAP	58	0	6
EXTAP	58	0	7
EXTAP	58	96	6
EXTAP	58	96	7
EXTAP	58	192	6
EXTAP	58	192	7
NMSTR	59	0	6
NMSCL	59	0	6	96	192	3
NMSTR	60	0	2
NMSI_	60	0	2	96	192	5
NMSTR	61	0	6
NMSI_	61	0	6	96	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMSTR	63	0	1
NMSCR	63	0	1	96	192	4
NMSTR	64	0	5
NMSI_	64	0	5	96	192	2
NMSTR	65	0	1
NMSI_	65	0	1	96	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
EXTAP	67	0	6
EXTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
EXTAP	68	0	4
EXTAP	68	0	5
NMTAP	68	192	4
NMTAP	68	192	5
EXTAP	69	0	2
EXTAP	69	0	3
NMTAP	69	192	2
NMTAP	69	192	3
EXTAP	70	0	0
EXTAP	70	0	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	288	3
BRTAP	74	0	3
BRTAP	74	0	4
NMTAP	75	0	2
NMTAP	75	48	2
NMTAP	75	96	2
NMTAP	75	192	1
NMTAP	75	240	1
NMTAP	75	288	1
NMTAP	76	0	0
NMTAP	76	48	0
NMTAP	76	96	0
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	5
NMTAP	77	48	5
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	240	6
NMTAP	77	288	6
NMTAP	78	0	7
NMTAP	78	48	7
NMTAP	78	96	7
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	1
NMTAP	79	48	1
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	240	2
NMTAP	79	288	2
NMTAP	80	0	3
NMTAP	80	48	3
NMTAP	80	96	3
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	48	6
NMTAP	81	96	6
NMTAP	81	192	5
NMTAP	81	240	5
NMTAP	81	288	5
NMTAP	82	0	4
NMTAP	82	48	4
NMTAP	82	96	4
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	288	7
NMTAP	86	0	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	288	7
NMTAP	88	0	6
NMTAP	88	96	5
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	2
NMTAP	89	0	5
NMTAP	89	96	2
NMTAP	89	96	5
NMTAP	89	192	1
NMTAP	89	192	6
NMTAP	89	288	1
NMTAP	89	288	6
NMSTR	90	0	0
NMSI_	90	0	0	96	192	3
NMSTR	90	0	7
NMSI_	90	0	7	96	192	4

T_REC_TAP	248
T_REC_BRK	6
T_REC_XTP	20
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	338
T_NUM_TAP	304
T_NUM_BRK	6
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_ALL	338
T_JUDGE_TAP	310
T_JUDGE_HLD	80
T_JUDGE_SLD	8
T_JUDGE_ALL	398
TTM_EACHPAIRS	64
TTM_SCR_TAP	152000
TTM_SCR_BRK	15600
TTM_SCR_HLD	20000
TTM_SCR_SLD	12000
TTM_SCR_ALL	199600
TTM_SCR_S	193050
TTM_SCR_SS	199000
TTM_RAT_ACV	10030

