VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	166.000	166.000	167.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	166.000
BPM	54	192	158.500
BPM	54	288	150.000
BPM	71	0	156.000
BPM	71	288	158.000
BPM	80	144	166.000
BPM	80	288	167.000
BPM	81	0	166.000

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	9	0	0
NMTAP	9	0	7
EXTAP	10	0	0
EXTAP	10	0	7
BRTAP	11	0	0
BRTAP	11	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	1
NMTAP	17	0	2
NMTAP	17	192	2
NMTAP	18	0	2
NMTAP	19	0	3
NMTAP	19	192	3
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	4
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	6
NMTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	0	7
NMHLD	29	0	6	384
NMHLD	29	0	7	384
NMHLD	31	0	4	384
NMHLD	31	0	5	384
NMHLD	33	0	2	384
NMHLD	33	0	3	384
NMHLD	35	0	0	384
NMHLD	35	0	1	384
NMHLD	37	0	0	384
NMHLD	37	0	7	384
BXTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	5
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	7
NMSTR	55	0	0
NMSI_	55	0	0	96	288	4
NMSTR	57	0	7
NMSI_	57	0	7	96	288	3
NMSTR	59	0	1
NMSI_	59	0	1	96	288	5
NMSTR	61	0	6
NMSI_	61	0	6	96	288	2
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	67	0	4
NMTAP	67	192	4
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
BRTAP	71	0	6
BRTAP	71	0	7
NMTTP	72	0	6	B	0	L1
NMTTP	73	0	7	B	0	L1
NMTTP	74	0	0	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	77	0	3	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTTP	80	0	0	C	0	L1
NMHLD	81	0	6	384
NMHLD	81	0	7	384
NMHLD	83	0	0	384
NMHLD	83	0	1	384
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	92	192	0
NMTAP	92	192	7
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	0
NMTAP	95	0	7
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	97	0	1
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	99	0	7
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	0	7
BRTAP	101	0	0
BRTAP	101	0	7

T_REC_TAP	135
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	175
T_NUM_TAP	150
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	175
T_JUDGE_TAP	157
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	273
TTM_EACHPAIRS	31
TTM_SCR_TAP	75000
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113200
TTM_SCR_S	109150
TTM_SCR_SS	112500
TTM_RAT_ACV	10062

