VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240.000
MET	0	0	4	4

EXTAP	4	0	0
EXTAP	5	0	0
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	7	0	7
EXTAP	8	0	7
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
BRTAP	11	0	0
BRTAP	11	0	7
EXTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	192	6
EXTAP	19	0	0
EXTAP	19	0	7
NMSTR	20	0	7
NMSI_	20	0	7	96	480	4
NMTAP	23	0	3
NMSTR	24	0	3
NMSI_	24	0	3	96	480	0
NMTAP	27	0	7
NMSTR	28	0	6
NMSI_	28	0	6	96	480	2
NMTAP	31	0	1
NMSTR	32	0	1
NMSI_	32	0	1	96	480	5
NMTAP	35	0	6
BRTAP	36	0	7
NMTAP	36	192	7
NMTAP	37	0	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	192	4
NMTAP	43	0	3
NMTAP	43	0	4
NMTAP	44	0	3
NMTAP	44	192	3
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	2
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	192	0
BXTAP	51	0	0
BXTAP	51	0	7
NMTTP	52	0	0	B	0	L1
NMTTP	52	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTTP	60	0	5	E	0	L1
NMTTP	61	0	6	E	0	L1
NMTTP	62	0	7	E	0	L1
NMTTP	63	0	0	E	0	L1
NMTTP	64	0	1	E	0	L1
NMTTP	65	0	2	E	0	L1
NMTTP	66	0	3	E	0	L1
NMHLD	68	0	0	384
NMHLD	68	0	1	384
NMHLD	70	0	2	384
NMHLD	70	0	3	384
NMHLD	72	0	4	384
NMHLD	72	0	5	384
NMHLD	74	0	6	384
NMHLD	74	0	7	384
BRTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
EXTAP	79	0	4
EXTAP	79	0	5
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	95	0	3
NMTAP	95	0	4
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	3
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	1
EXTAP	99	0	0
EXTAP	99	0	7
NMTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	0
NMTAP	100	288	0
NMTAP	101	0	1
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	102	288	2
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	4
NMTAP	104	288	4
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	4
NMTAP	105	192	5
NMTAP	106	0	6
NMTAP	106	96	6
NMTAP	106	192	6
NMTAP	106	288	6
EXHLD	107	0	0	384
EXHLD	107	0	7	384
NMTTP	110	0	0	B	0	L1
NMTTP	110	0	7	B	0	L1
NMTTP	112	0	1	B	0	L1
NMTTP	112	0	6	B	0	L1
NMTTP	114	0	0	C	0	L1
NMTTP	114	0	2	B	0	L1
NMTTP	114	0	5	B	0	L1

T_REC_TAP	132
T_REC_BRK	4
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	189
T_NUM_TAP	169
T_NUM_BRK	6
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	189
T_JUDGE_TAP	175
T_JUDGE_HLD	40
T_JUDGE_SLD	4
T_JUDGE_ALL	219
TTM_EACHPAIRS	21
TTM_SCR_TAP	84500
TTM_SCR_BRK	15600
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	116100
TTM_SCR_S	112050
TTM_SCR_SS	115500
TTM_RAT_ACV	10051

