VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	0	384
EXTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	4
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	17	0	1
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	0	7
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMHLD	21	0	2	384
NMHLD	21	0	3	384
NMHLD	23	0	4	384
NMHLD	23	0	5	384
NMHLD	25	0	6	384
NMHLD	25	0	7	384
NMTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	3
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	1
NMTAP	33	192	1
BRTAP	34	0	0
BRTAP	34	0	7
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	0	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	41	0	4	B	0	L1
NMTTP	42	0	0	C	0	L1
NMSTR	43	0	0
NMSI_	43	0	0	96	288	4
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
NMSTR	47	0	1
NMSI_	47	0	1	96	288	4
NMSTR	49	0	6
NMSI_	49	0	6	96	288	3
BRTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
BRTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
BRTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
BRTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	54	192	4
BRTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
BRTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
BRTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
BRTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	0
NMTAP	58	192	7
EXHLD	59	0	1	384
EXHLD	59	0	6	384
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	64	0	3	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTHO	65	0	0	384	C	0	L1
NMHLD	67	0	6	192
NMHLD	67	0	7	192
NMTAP	68	0	6
NMTAP	68	0	7
NMHLD	69	0	4	192
NMHLD	69	0	5	192
NMTAP	70	0	4
NMTAP	70	0	5
NMHLD	71	0	2	192
NMHLD	71	0	3	192
NMTAP	72	0	2
NMTAP	72	0	3
NMHLD	73	0	0	192
NMHLD	73	0	1	192
BXTAP	74	0	0
BXTAP	74	0	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
BRTAP	82	0	0
BRTAP	82	0	7
NMHLD	83	0	7	192
NMTAP	84	0	6
NMTAP	84	192	5
NMHLD	85	0	4	192
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMHLD	87	0	3	192
NMTAP	88	0	2
NMTAP	88	192	1
NMHLD	89	0	0	192
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	192	7
NMTAP	90	288	0
NMTAP	90	288	7

T_REC_TAP	96
T_REC_BRK	12
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	21
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	160
T_NUM_TAP	118
T_NUM_BRK	14
T_NUM_HLD	24
T_NUM_SLD	4
T_NUM_ALL	160
T_JUDGE_TAP	132
T_JUDGE_HLD	144
T_JUDGE_SLD	4
T_JUDGE_ALL	280
TTM_EACHPAIRS	26
TTM_SCR_TAP	59000
TTM_SCR_BRK	36400
TTM_SCR_HLD	24000
TTM_SCR_SLD	6000
TTM_SCR_ALL	125400
TTM_SCR_S	120300
TTM_SCR_SS	124000
TTM_RAT_ACV	10112

