VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	183.000
MET	0	0	4	4
MET	17	0	4	2
MET	17	192	4	4
MET	50	192	4	2
MET	51	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	9	0	0	384
NMTAP	11	0	0
NMTAP	12	0	0
NMHLD	13	0	7	384
NMTAP	15	0	7
NMTAP	16	0	0
NMTAP	16	0	7
EXSTR	17	192	7
NMSI_	17	192	7	96	288	3
NMSTR	19	192	0
NMSI_	19	192	0	96	288	4
NMSTR	21	192	5
NMSI_	21	192	5	96	288	2
NMSTR	23	192	1
NMSI_	23	192	1	96	288	5
NMTTP	25	192	7	E	0	L1
NMTTP	26	192	6	E	0	L1
NMTTP	27	192	5	E	0	L1
NMTTP	28	192	4	E	0	L1
NMTTP	29	192	3	E	0	L1
NMTTP	30	192	2	E	0	L1
NMTTP	31	192	1	E	0	L1
NMTHO	32	192	0	384	C	0	L1
BXTAP	34	192	0
NMTAP	35	0	0
NMTAP	35	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	192	2
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	192	3
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	192	4
NMTAP	44	192	5
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	192	6
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	192	7
NMTAP	49	0	7
NMTAP	49	192	0
NMTAP	50	0	0
EXHLD	50	192	0	192
EXHLD	50	192	7	192
NMTTP	53	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	0	4	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	0	C	0	L1
EXHLD	59	0	6	384
EXHLD	59	0	7	384
NMHLD	61	0	4	384
NMHLD	61	0	5	384
NMHLD	63	0	2	384
NMHLD	63	0	3	384
NMHLD	65	0	0	384
NMHLD	65	0	1	384
EXTAP	67	0	0
EXTAP	67	0	7
EXSTR	68	0	7
NMSCL	68	0	7	96	672	4
EXSTR	72	0	3
NMSCL	72	0	3	96	672	0
NMTTP	76	0	0	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	77	0	2	B	0	L1
NMTTP	77	0	3	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	79	0	7	B	0	L1
NMTTP	80	0	4	B	0	L1
NMTTP	80	0	5	B	0	L1
NMTTP	80	0	5	E	0	L1
NMTTP	82	0	2	B	0	L1
NMTTP	82	0	3	B	0	L1
NMTTP	82	0	3	E	0	L1
BRTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	192	6
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	2
NMTAP	90	192	2
NMTAP	91	0	3
NMTAP	91	0	4
BRTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	192	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	0	7
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	192	6
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	5
EXTAP	99	0	3
EXTAP	99	0	4
BRTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	4
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	103	0	0
NMTAP	103	0	7
NMTAP	104	0	0
NMTAP	104	96	0
NMTAP	104	192	0
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	1
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	192	2
EXTAP	107	0	3
EXTAP	107	0	4
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	3
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	192	2
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	1
NMTAP	111	0	0
NMTAP	111	96	0
NMTAP	111	192	0
NMTAP	111	192	7
EXTAP	112	0	7
NMTAP	112	96	7
NMTAP	112	192	7
NMTAP	113	0	6
NMTAP	113	96	6
NMTAP	113	192	6
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	192	5
NMTAP	115	0	4
NMTAP	115	96	4
NMTAP	115	192	3
NMTAP	115	192	4
BRTAP	116	0	2
BRTAP	116	0	5

T_REC_TAP	115
T_REC_BRK	5
T_REC_XTP	8
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	32
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	161
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	186
T_JUDGE_TAP	167
T_JUDGE_HLD	96
T_JUDGE_SLD	6
T_JUDGE_ALL	269
TTM_EACHPAIRS	18
TTM_SCR_TAP	80500
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	118100
TTM_SCR_S	114000
TTM_SCR_SS	117500
TTM_RAT_ACV	10051

