VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	0	1
NMTAP	1	192	0
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	0	3
NMTAP	2	192	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	0	5
NMTAP	3	192	4
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	0	7
NMTAP	4	192	6
NMTAP	4	192	7
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	5
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	3
NMTAP	7	96	3
NMTAP	7	192	3
BRTAP	8	0	2
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	96	6
NMTAP	12	96	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	2
NMTAP	15	192	3
EXTAP	16	0	0
EXTAP	16	0	1
NMSTR	17	0	1
NMSI_	17	0	1	96	192	4
NMSTR	18	0	5
NMSI_	18	0	5	96	192	0
NMTAP	19	0	1
NMTAP	19	96	2
NMTAP	19	192	3
NMTAP	20	0	3
NMTAP	20	96	4
NMTAP	20	192	5
NMSTR	21	0	6
NMSI_	21	0	6	96	192	3
NMSTR	22	0	2
NMSI_	22	0	2	96	192	7
NMTAP	23	0	6
NMTAP	23	96	5
NMTAP	23	192	4
NMSTR	24	0	3
NMSI_	24	0	3	96	192	0
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	4
NMTAP	26	0	5
NMTAP	26	96	4
NMTAP	26	96	5
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	27	96	2
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	96	0
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	1
NMTAP	29	288	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	3
NMTAP	30	288	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	7
NMTAP	32	288	7
BRTAP	33	0	0
BRTAP	33	0	7
NMTTP	34	0	1	B	0	L1
NMTTP	34	96	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	36	288	4	B	0	L1
NMTTP	37	0	0	C	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	40	96	5	B	0	L1
NMTTP	40	192	4	B	0	L1
NMTTP	40	288	3	B	0	L1
NMTTP	41	0	0	C	1	L1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	1
NMTAP	46	288	1
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMHLD	50	0	2	192
NMHLD	50	192	3	192
NMHLD	51	0	4	192
NMTAP	51	192	5
NMHLD	52	0	5	192
NMHLD	52	192	4	192
NMHLD	53	0	3	192
NMTAP	53	192	2
NMHLD	54	0	1	192
NMHLD	54	192	2	192
NMHLD	55	0	3	192
NMTAP	55	192	4
NMHLD	56	0	6	192
NMHLD	56	192	5	192
NMHLD	57	0	4	192
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	4
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	288	1
NMTAP	63	0	0
NMTAP	63	96	7
NMTAP	63	192	6
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	288	1
NMHLD	65	0	0	192
NMHLD	65	0	7	192
BRTAP	66	0	1
BRTAP	66	0	6
NMSTR	67	0	1
NMSI_	67	0	1	96	192	4
NMSTR	68	0	5
NMSI_	68	0	5	96	192	2
NMSTR	69	0	1
NMSI_	69	0	1	96	192	5
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMSTR	71	0	6
NMSI_	71	0	6	96	192	3
NMSTR	72	0	2
NMSI_	72	0	2	96	192	5
NMSTR	73	0	6
NMSI_	73	0	6	96	192	2
EXTAP	74	0	0
EXTAP	74	0	1
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	77	288	5
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	0
NMTAP	82	0	1
BRTAP	82	192	0
BRTAP	82	192	7

T_REC_TAP	222
T_REC_BRK	7
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	293
T_NUM_TAP	261
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	11
T_NUM_ALL	293
T_JUDGE_TAP	268
T_JUDGE_HLD	56
T_JUDGE_SLD	11
T_JUDGE_ALL	335
TTM_EACHPAIRS	64
TTM_SCR_TAP	130500
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	16500
TTM_SCR_ALL	179200
TTM_SCR_S	173150
TTM_SCR_SS	178500
TTM_RAT_ACV	10039

