VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMHLD	2	0	3	384
NMTAP	4	0	3
NMTAP	5	0	3
NMHLD	6	0	4	384
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	0	4
NMTTP	10	0	3	B	0	L1
NMTTP	10	0	4	B	0	L1
NMTTP	11	0	2	B	0	L1
NMTTP	11	0	5	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	13	0	0	C	0	L1
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	0
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	20	0	3
NMTAP	20	192	3
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	4
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	28	0	7
NMTAP	28	192	7
NMTAP	29	0	0
NMTAP	29	0	7
NMSTR	30	0	7
NMSI_	30	0	7	96	288	3
NMSTR	32	0	0
NMSI_	32	0	0	96	288	4
NMSTR	34	0	6
NMSI_	34	0	6	96	288	2
NMSTR	36	0	1
NMSI_	36	0	1	96	288	5
BRTAP	38	0	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	42	0	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	7
EXTAP	46	0	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	0
NMTAP	53	0	7
NMHLD	54	0	6	192
NMHLD	54	0	7	192
NMTAP	55	0	6
NMTAP	55	0	7
NMHLD	56	0	4	192
NMHLD	56	0	5	192
NMTAP	57	0	4
NMTAP	57	0	5
NMHLD	58	0	2	192
NMHLD	58	0	3	192
NMTAP	59	0	2
NMTAP	59	0	3
NMHLD	60	0	0	192
NMHLD	60	0	1	192
NMTAP	61	0	0
NMTAP	61	0	1
NMTTP	62	0	0	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTTP	65	0	6	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTHO	68	0	0	384	C	0	L1
BRTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	71	0	1
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	3
NMTAP	73	0	4
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
EXTAP	77	0	0
EXTAP	77	0	7
NMTAP	77	192	0
NMTAP	77	192	7
NMHLD	78	0	1	576
NMHLD	78	0	6	576

T_REC_TAP	92
T_REC_BRK	2
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	137
T_NUM_TAP	118
T_NUM_BRK	2
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	137
T_JUDGE_TAP	120
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	204
TTM_EACHPAIRS	21
TTM_SCR_TAP	59000
TTM_SCR_BRK	5200
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	83200
TTM_SCR_S	80550
TTM_SCR_SS	83000
TTM_RAT_ACV	10024

