VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMSTR	3	0	0
NMSI_	3	0	0	96	288	3
NMSTR	5	0	7
NMSI_	5	0	7	96	288	4
NMSTR	7	0	0
NMSI_	7	0	0	96	288	5
EXTAP	9	0	7
EXTAP	9	192	7
BXTAP	10	0	0
BXTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMHLD	19	0	0	384
NMHLD	19	0	7	384
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	0
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
EXHLD	23	0	0	384
EXHLD	23	0	1	384
NMHLD	25	0	2	384
NMHLD	25	0	3	384
NMHLD	27	0	4	384
NMHLD	27	0	5	384
NMHLD	29	0	6	384
NMHLD	29	0	7	384
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
EXTAP	34	0	3
EXTAP	34	0	4
EXTAP	34	192	3
EXTAP	34	192	4
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	1
NMTAP	38	0	0
NMTAP	38	0	7
NMTAP	38	192	0
NMTAP	38	192	7
EXHLD	39	0	1	768
EXHLD	39	0	6	768
NMTTP	43	0	0	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	46	0	3	B	0	L1
NMTTP	47	0	4	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	49	0	6	B	0	L1
NMTTP	50	0	7	B	0	L1
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMSTR	53	0	5
NMSI_	53	0	5	96	288	2
NMSTR	55	0	1
NMSI_	55	0	1	96	288	5
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
BRTAP	59	0	0
EXTAP	60	0	0
EXTAP	60	0	7
EXTAP	60	192	0
EXTAP	60	192	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
EXTAP	69	0	0
EXTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
EXTAP	76	0	0
EXTAP	76	0	7
EXTAP	76	96	0
EXTAP	76	96	7
EXTAP	76	192	0
EXTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	192	0
NMTAP	78	192	7
NMHLD	79	0	1	192
NMHLD	79	0	6	192
EXTAP	80	0	1
EXTAP	80	0	6
EXTAP	80	192	1
EXTAP	80	192	6
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	288	0
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	86	288	7
EXSTR	87	0	0
NMSI_	87	0	0	96	288	4
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	89	288	4
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	90	288	3
BRTAP	91	0	3
BRTAP	91	0	4
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	5
NMTAP	93	288	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	7
NMTAP	94	288	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	3
NMTAP	96	288	3
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	96	3
NMTAP	97	96	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	97	288	3
NMTAP	97	288	4
NMTAP	98	0	2
NMTAP	98	0	5
NMTAP	98	96	2
NMTAP	98	96	5
NMTAP	98	192	1
NMTAP	98	192	6
BXTAP	98	288	1
BXTAP	98	288	6

T_REC_TAP	158
T_REC_BRK	3
T_REC_XTP	22
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	225
T_NUM_TAP	196
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	225
T_JUDGE_TAP	203
T_JUDGE_HLD	120
T_JUDGE_SLD	8
T_JUDGE_ALL	331
TTM_EACHPAIRS	36
TTM_SCR_TAP	98000
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	142200
TTM_SCR_S	137300
TTM_SCR_SS	141500
TTM_RAT_ACV	10049

