VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4

NMHLD	2	0	0	192
NMTAP	3	0	0
NMTAP	3	192	0
NMHLD	4	0	7	192
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	1
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	192	4
NMTAP	12	0	5
NMTAP	12	192	6
NMHLD	13	0	0	192
NMHLD	13	0	7	192
BRTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	192	3
NMTAP	17	192	4
BRTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	192	2
BRTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	21	192	7
BRTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	23	192	6
NMTAP	23	192	7
BRTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	192	0
NMTAP	25	192	1
NMHLD	26	0	0	312
NMHLD	26	0	7	312
NMTTP	28	0	0	B	0	L1
NMTTP	28	192	1	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	29	192	3	B	0	L1
NMTTP	30	0	4	B	0	L1
NMTTP	30	192	5	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	31	192	0	C	0	L1
NMTTP	32	0	7	E	0	L1
NMTTP	32	192	6	E	0	L1
NMTTP	33	0	5	E	0	L1
NMTTP	33	192	4	E	0	L1
NMTTP	34	0	3	E	0	L1
NMTTP	34	192	2	E	0	L1
NMTTP	35	0	0	C	0	L1
NMHLD	36	0	0	192
NMHLD	36	0	1	192
NMHLD	37	0	2	192
NMHLD	37	0	3	192
NMHLD	38	0	4	192
NMHLD	38	0	5	192
NMHLD	39	0	6	192
NMHLD	39	0	7	192
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	4
NMSI_	42	0	4	96	288	0
NMSTR	44	0	0
NMSI_	44	0	0	96	288	5
NMSTR	46	0	6
NMSI_	46	0	6	96	288	1
BRTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	3
NMTAP	51	0	4
NMTAP	51	96	3
NMTAP	51	96	4
NMTAP	51	192	3
NMTAP	51	192	4
BRTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
BRTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
BRTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
BRTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	7
BRTAP	56	0	0
BRTAP	56	0	7
NMTAP	56	96	0
NMTAP	56	96	7
NMHLD	56	192	0	192
NMHLD	56	192	7	192

T_REC_TAP	73
T_REC_BRK	12
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	124
T_NUM_TAP	92
T_NUM_BRK	12
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	124
T_JUDGE_TAP	104
T_JUDGE_HLD	138
T_JUDGE_SLD	4
T_JUDGE_ALL	246
TTM_EACHPAIRS	19
TTM_SCR_TAP	46000
TTM_SCR_BRK	31200
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	99200
TTM_SCR_S	95100
TTM_SCR_SS	98000
TTM_RAT_ACV	10122

