VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	100.000
MET	0	0	4	4

EXTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	2
NMTAP	6	192	1
NMTAP	7	0	0
NMTAP	7	192	7
NMTAP	8	0	6
NMTAP	8	192	5
NMHLD	9	0	3	192
NMHLD	9	0	4	192
EXHLD	10	0	4	192
EXHLD	10	0	5	192
NMHLD	11	0	6	192
NMHLD	11	0	7	192
NMHLD	12	0	0	192
NMHLD	12	0	1	192
NMHLD	13	0	2	192
NMHLD	13	0	3	192
NMTTP	14	0	2	E	0	L1
NMTTP	14	192	1	E	0	L1
NMTTP	15	0	0	E	0	L1
NMTTP	15	192	7	E	0	L1
NMTTP	16	0	6	E	0	L1
NMTTP	16	192	5	E	0	L1
NMTTP	17	0	0	C	0	L1
BRTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	0
NMTAP	25	192	7
NMSTR	26	0	7
NMSI_	26	0	7	96	192	4
NMTAP	27	192	3
NMSTR	28	0	3
NMSI_	28	0	3	96	192	6
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	1
NMTAP	33	192	0
NMTAP	33	192	1
NMSTR	34	0	0
NMSI_	34	0	0	96	192	4
NMTAP	35	192	5
NMSTR	36	0	5
NMSI_	36	0	5	96	192	1
NMTAP	37	192	0
EXHLD	38	0	0	192
NMHLD	38	0	7	192
BRTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	288	2
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
BRTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	0
NMTAP	50	192	7
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	52	288	3
NMTAP	52	288	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	7
EXHLD	55	0	1	384
EXHLD	55	0	6	384
NMTTP	57	0	0	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	57	192	1	B	0	L1
NMTTP	57	192	6	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	0	C	0	L1

T_REC_TAP	114
T_REC_BRK	3
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	5
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	156
T_NUM_TAP	135
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	156
T_JUDGE_TAP	138
T_JUDGE_HLD	128
T_JUDGE_SLD	4
T_JUDGE_ALL	270
TTM_EACHPAIRS	23
TTM_SCR_TAP	67500
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	95300
TTM_SCR_S	92150
TTM_SCR_SS	95000
TTM_RAT_ACV	10031

