VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	3
NMTAP	2	288	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	4
NMTAP	3	192	5
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	4
NMTAP	4	288	4
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	288	0
NMTAP	7	0	7
NMTAP	7	96	7
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	7
NMTAP	8	288	7
NMTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	9	192	7
NMTTP	10	0	6	B	0	L1
NMTTP	10	192	5	B	0	L1
NMTTP	11	0	4	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	12	192	2	B	0	L1
NMTTP	13	0	3	B	0	L1
NMTTP	14	0	4	B	0	L1
NMTTP	14	192	3	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	15	192	2	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTTP	16	192	1	B	0	L1
NMTTP	17	0	0	C	0	L1
NMSTR	18	0	0
NMSI_	18	0	0	96	288	4
NMSTR	20	0	7
NMSI_	20	0	7	96	288	3
EXSTR	24	0	0
NMSI_	24	0	0	96	288	4
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	27	0	4
NMTAP	27	0	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	0
NMTAP	31	0	1
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	96	3
NMTAP	33	96	4
BRTAP	33	192	3
BRTAP	33	192	4
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	36	288	6
NMTAP	36	288	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	40	288	5
NMTAP	41	0	3
NMTAP	41	96	3
BRTAP	41	192	3
BRTAP	41	192	4
NMHLD	42	0	2	192
NMHLD	42	192	3	192
NMHLD	43	0	4	192
NMTAP	43	192	5
NMHLD	44	0	5	192
NMHLD	44	192	4	192
NMHLD	45	0	3	192
NMTAP	45	192	2
NMHLD	46	0	1	192
NMHLD	46	192	2	192
NMHLD	47	0	3	192
NMTAP	47	192	4
NMHLD	48	0	5	192
NMHLD	48	192	6	192
NMHLD	49	0	7	192
NMTAP	49	192	0
NMTTP	50	0	2	E	0	L1
NMTTP	50	192	2	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTTP	52	0	6	E	0	L1
NMTTP	52	192	5	B	0	L1
NMTTP	53	0	4	B	0	L1
NMTTP	54	0	3	B	0	L1
NMTTP	54	192	2	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	55	192	0	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	56	192	6	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTHO	58	0	0	384	C	0	L1
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	3
NMTAP	65	192	5
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	5
NMTAP	66	288	5
NMHLD	67	0	6	192
NMHLD	67	0	7	192
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	1
NMTAP	68	288	1
NMHLD	69	0	2	192
NMHLD	69	0	3	192
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	2
NMTAP	70	288	2
NMHLD	71	0	0	192
NMHLD	71	0	1	192
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	288	6
NMHLD	73	0	4	192
NMHLD	73	0	5	192
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	2
NMTAP	75	0	5
NMTAP	75	96	2
NMTAP	75	96	5
NMHLD	75	192	2	96
NMHLD	75	192	5	96

T_REC_TAP	158
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	218
T_NUM_TAP	188
T_NUM_BRK	4
T_NUM_HLD	23
T_NUM_SLD	3
T_NUM_ALL	218
T_JUDGE_TAP	192
T_JUDGE_HLD	92
T_JUDGE_SLD	3
T_JUDGE_ALL	287
TTM_EACHPAIRS	44
TTM_SCR_TAP	94000
TTM_SCR_BRK	10400
TTM_SCR_HLD	23000
TTM_SCR_SLD	4500
TTM_SCR_ALL	131900
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10030

