VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	6	0	4
NMTAP	7	0	4
EXHLD	8	0	3	384
EXHLD	8	0	4	384
BRTAP	10	0	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	13	0	0
NMTAP	14	0	7
NMTAP	15	0	6
NMTAP	16	0	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	32	0	3
NMTAP	32	192	3
NMTAP	33	0	3
NMTAP	33	0	4
NMTTP	34	0	3	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTHO	40	0	0	384	C	0	L1
BXTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	0	7
NMHLD	58	0	0	384
NMHLD	58	0	7	384
NMSTR	60	0	0
NMSI_	60	0	0	96	288	4
NMSTR	62	0	7
NMSI_	62	0	7	96	288	3
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMSTR	66	0	6
NMSI_	66	0	6	96	288	2
NMHLD	68	0	0	384
NMHLD	68	0	1	384
NMHLD	70	0	2	384
NMHLD	70	0	3	384
NMHLD	72	0	4	384
NMHLD	72	0	5	384
NMHLD	74	0	6	384
NMHLD	74	0	7	384
NMTTP	76	0	7	B	0	L1
NMTTP	77	0	0	B	0	L1
NMTTP	78	0	6	B	0	L1
NMTTP	79	0	1	B	0	L1
NMTTP	80	0	5	B	0	L1
NMTTP	81	0	2	B	0	L1
NMTHO	82	0	0	384	C	0	L1
BXTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	91	0	0
NMTAP	91	0	7
BXTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	95	0	3
NMTAP	95	0	4
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	3
NMTAP	97	0	2
NMTAP	97	0	3
NMTAP	97	192	2
NMTAP	97	192	3
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	1
NMTAP	99	0	0
NMTAP	99	0	7
NMTTP	100	0	0	B	0	L1
NMTTP	100	0	7	B	0	L1
NMTTP	101	0	1	B	0	L1
NMTTP	101	0	6	B	0	L1
NMTHO	102	0	0	336	C	0	L1

T_REC_TAP	124
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	167
T_NUM_TAP	144
T_NUM_BRK	4
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	167
T_JUDGE_TAP	148
T_JUDGE_HLD	119
T_JUDGE_SLD	4
T_JUDGE_ALL	271
TTM_EACHPAIRS	24
TTM_SCR_TAP	72000
TTM_SCR_BRK	10400
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	103400
TTM_SCR_S	99950
TTM_SCR_SS	103000
TTM_RAT_ACV	10038

