VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	191.000	191.000	191.000	191.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	191.000
MET	0	0	4	4

NMHLD	5	0	2	192
NMHLD	5	192	3	192
NMHLD	6	0	4	192
NMTAP	6	192	5
NMHLD	7	0	5	192
NMHLD	7	192	4	192
NMHLD	8	0	3	192
NMTAP	8	192	2
NMHLD	9	0	1	192
NMHLD	9	192	2	192
NMHLD	10	0	3	192
NMTAP	10	192	4
NMHLD	11	0	6	192
NMHLD	11	192	5	192
NMHLD	12	0	4	192
NMTAP	12	192	3
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	1
NMTAP	13	288	1
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	6
NMTAP	15	288	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	5
NMTAP	19	288	5
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	2
NMTAP	20	192	3
NMSTR	21	0	1
NMSUR	21	0	1	96	480	4
NMSTR	23	0	6
NMSUL	23	0	6	96	480	3
NMSTR	25	0	1
NMSXL	25	0	1	96	480	4
NMSTR	27	0	6
NMSXR	27	0	6	96	480	3
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	35	288	7
BRTAP	36	0	0
BRTAP	36	0	7
NMTTP	37	0	7	B	0	L1
NMTTP	37	192	6	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	192	1	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	192	5	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	43	192	2	B	0	L1
NMTTP	44	0	3	B	0	L1
NMTTP	45	0	6	E	0	L1
NMTTP	45	192	7	E	0	L1
NMTTP	46	0	0	E	0	L1
NMTTP	46	192	1	E	0	L1
NMTTP	47	0	2	E	0	L1
NMTTP	47	192	3	E	0	L1
NMTTP	48	0	4	E	0	L1
NMTTP	48	0	5	E	0	L1
NMTTP	49	0	2	E	0	L1
NMTTP	49	192	1	E	0	L1
NMTTP	50	0	0	E	0	L1
NMTTP	50	192	7	E	0	L1
NMTTP	51	0	6	E	0	L1
NMTTP	51	192	5	E	0	L1
NMTTP	52	0	3	E	0	L1
NMTTP	52	0	4	E	0	L1
EXTAP	53	0	1
EXTAP	53	0	3
EXTAP	53	144	1
EXTAP	53	144	3
EXTAP	53	288	1
EXTAP	53	288	3
EXTAP	54	48	1
EXTAP	54	48	3
EXTAP	54	192	1
EXTAP	54	192	3
NMSTR	55	0	1
NMSXL	55	0	1	96	480	4
EXTAP	57	0	4
EXTAP	57	0	6
EXTAP	57	144	4
EXTAP	57	144	6
EXTAP	57	288	4
EXTAP	57	288	6
EXTAP	58	48	4
EXTAP	58	48	6
EXTAP	58	192	4
EXTAP	58	192	6
NMSTR	59	0	6
NMSXR	59	0	6	96	480	3
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	61	288	2
NMTAP	61	288	3
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	96	4
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	1
NMTAP	69	96	2
NMTAP	69	192	3
NMTAP	69	288	4
NMTAP	70	0	5
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	7
NMTAP	71	96	6
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	288	7
NMTAP	74	0	6
NMTAP	74	96	5
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	3
NMTAP	75	288	3
NMTHO	76	0	0	384	C	1	L1
NMHLD	79	0	2	192
NMHLD	79	192	3	192
NMHLD	80	0	4	192
NMTAP	80	192	5
NMHLD	81	0	6	192
NMHLD	81	192	7	192
NMHLD	82	0	0	192
NMTAP	82	192	1
NMHLD	83	0	2	192
NMHLD	83	192	3	192
NMTAP	84	0	4
NMTAP	84	192	3
NMTAP	84	192	5
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	96	3
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	91	288	6
NMTAP	91	288	7
NMTAP	92	0	4
NMTAP	92	0	5
NMTAP	92	96	4
NMTAP	92	96	5
BRTAP	92	192	3
BRTAP	92	192	6
NMTAP	93	0	2
NMTAP	93	48	2
NMTAP	93	96	2
NMTAP	93	192	1
NMTAP	93	240	1
NMTAP	93	288	1
NMTAP	94	0	0
NMTAP	94	48	0
NMTAP	94	96	0
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	94	288	6
NMTAP	94	288	7
NMTAP	95	0	5
NMTAP	95	48	5
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	240	6
NMTAP	95	288	6
NMTAP	96	0	7
NMTAP	96	48	7
NMTAP	96	96	7
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMTAP	97	0	1
NMTAP	97	48	1
NMTAP	97	96	1
NMTAP	97	192	2
NMTAP	97	240	2
NMTAP	97	288	2
NMTAP	98	0	3
NMTAP	98	48	3
NMTAP	98	96	3
NMTAP	98	192	4
NMTAP	98	240	4
NMTAP	98	288	4
NMTAP	99	0	5
NMTAP	99	48	5
NMTAP	99	96	5
NMTAP	99	192	6
NMTAP	99	240	6
NMTAP	99	288	6
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	48	0
NMTAP	100	48	7
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	1
NMTAP	100	192	6
NMTAP	100	240	1
NMTAP	100	240	6
NMTAP	100	288	1
NMTAP	100	288	6
BRTAP	101	0	2
BRTAP	101	0	5

T_REC_TAP	249
T_REC_BRK	6
T_REC_XTP	20
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	336
T_NUM_TAP	303
T_NUM_BRK	6
T_NUM_HLD	21
T_NUM_SLD	6
T_NUM_ALL	336
T_JUDGE_TAP	309
T_JUDGE_HLD	88
T_JUDGE_SLD	6
T_JUDGE_ALL	403
TTM_EACHPAIRS	69
TTM_SCR_TAP	151500
TTM_SCR_BRK	15600
TTM_SCR_HLD	21000
TTM_SCR_SLD	9000
TTM_SCR_ALL	197100
TTM_SCR_S	190650
TTM_SCR_SS	196500
TTM_RAT_ACV	10030

