VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMTAP	1	96	2
NMTAP	1	288	2
NMTAP	2	96	1
NMTAP	2	288	1
NMTAP	3	96	0
NMTAP	3	288	0
NMTAP	4	96	6
NMTAP	4	96	7
NMTAP	5	96	5
NMTAP	5	288	5
NMTAP	6	96	6
NMTAP	6	288	6
NMTAP	7	96	7
NMTAP	7	288	7
NMTAP	8	96	0
NMTAP	8	96	1
NMHLD	9	0	2	192
NMHLD	9	192	3	192
NMHLD	10	0	4	192
NMTAP	10	192	5
NMHLD	11	0	5	192
NMHLD	11	192	4	192
NMHLD	12	0	3	192
NMTAP	12	192	2
NMHLD	13	0	1	192
NMHLD	13	192	2	192
NMHLD	14	0	3	192
NMTAP	14	192	4
NMHLD	15	0	5	192
NMTAP	15	192	4
EXTAP	16	0	3
EXTAP	16	0	4
EXTAP	16	96	3
EXTAP	16	96	4
BXTAP	16	192	3
BXTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
EXTAP	20	0	6
EXTAP	20	0	7
EXTAP	20	96	6
EXTAP	20	96	7
EXTAP	20	192	6
EXTAP	20	192	7
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	7
EXTAP	24	0	0
EXTAP	24	0	1
EXTAP	24	96	0
EXTAP	24	96	1
BXTAP	24	192	0
BXTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	6
NMTAP	27	192	7
EXTAP	28	0	4
EXTAP	28	0	5
EXTAP	28	96	4
EXTAP	28	96	5
EXTAP	28	192	4
EXTAP	28	192	5
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	96	2
NMTAP	32	96	3
BXTAP	32	192	2
BXTAP	32	192	3
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	5
NMSI_	34	0	5	96	192	0
NMSTR	35	0	1
NMSI_	35	0	1	96	192	4
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	4
NMTAP	36	192	5
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	2
NMSI_	38	0	2	96	192	7
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	3
NMTAP	40	192	4
NMTTP	41	0	2	B	0	L1
NMTTP	41	96	1	B	0	L1
NMTTP	41	192	0	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	42	96	6	B	0	L1
NMTTP	42	192	7	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	43	96	1	B	0	L1
NMTTP	43	192	0	B	0	L1
NMTTP	43	288	7	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	44	96	5	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	44	192	4	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	96	1	B	0	L1
NMTTP	45	192	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	46	96	6	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	46	192	5	B	0	L1
NMTTP	47	0	0	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	47	288	3	B	0	L1
NMTTP	48	0	4	B	0	L1
NMTTP	48	96	5	B	0	L1
NMTTP	48	192	6	B	0	L1
NMTTP	48	288	0	C	1	L1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	288	6
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	5
NMTAP	57	288	5
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	96	3
NMTAP	58	96	4
BXTAP	58	192	3
BXTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	4
NMTAP	59	288	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
EXTAP	66	0	4
EXTAP	66	0	5
EXTAP	66	96	4
EXTAP	66	96	5
EXTAP	66	192	4
EXTAP	66	192	5
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	7
EXTAP	74	0	0
EXTAP	74	0	1
EXTAP	74	96	0
EXTAP	74	96	1
EXTAP	74	192	0
EXTAP	74	192	1
NMHLD	75	0	1	192
NMHLD	75	192	0	192
NMHLD	76	0	7	192
NMTAP	76	192	6
NMHLD	77	0	6	192
NMHLD	77	192	7	192
NMHLD	78	0	0	192
NMTAP	78	192	1
NMHLD	79	0	1	192
NMTAP	79	192	0
NMHLD	80	0	6	192
NMTAP	80	192	7
NMHLD	81	0	1	192
NMTAP	81	192	0
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	1
NMTAP	82	192	6
BRTAP	82	288	1
BRTAP	82	288	6

T_REC_TAP	187
T_REC_BRK	2
T_REC_XTP	32
T_REC_BXX	8
T_REC_HLD	19
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	290
T_NUM_TAP	255
T_NUM_BRK	10
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_ALL	290
T_JUDGE_TAP	265
T_JUDGE_HLD	76
T_JUDGE_SLD	6
T_JUDGE_ALL	347
TTM_EACHPAIRS	58
TTM_SCR_TAP	127500
TTM_SCR_BRK	26000
TTM_SCR_HLD	19000
TTM_SCR_SLD	9000
TTM_SCR_ALL	181500
TTM_SCR_S	175100
TTM_SCR_SS	180500
TTM_RAT_ACV	10055

