VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4
MET	33	0	4	2
MET	33	192	4	4

NMHLD	1	0	2	96
NMHLD	1	192	3	96
NMHLD	2	0	4	96
NMHLD	2	192	5	96
BRTAP	3	0	3
BRTAP	3	0	4
NMTAP	3	192	3
NMTAP	3	288	4
NMTHO	4	0	0	168	C	0	M1
NMSTR	5	0	6
NMSCL	5	0	6	96	96	3
NMTAP	5	288	2
NMSTR	6	0	1
NMSUR	6	0	1	96	96	5
NMTAP	6	288	6
NMSTR	7	0	7
NMSI_	7	0	7	96	96	3
NMTAP	7	288	2
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	8	96	4
NMTAP	8	192	3
NMTAP	8	192	5
NMTAP	8	288	2
NMSTR	9	0	1
NMSCR	9	0	1	96	96	4
NMTAP	9	288	5
NMSTR	10	0	6
NMSUL	10	0	6	96	96	2
NMTAP	10	288	1
NMSTR	11	0	0
NMSI_	11	0	0	96	96	4
NMTAP	11	288	5
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	4
NMTAP	12	288	5
EXHLD	13	0	4	96
EXHLD	13	0	6	96
NMTAP	13	192	5
NMTAP	13	240	5
NMTAP	13	288	4
NMHLD	14	0	3	96
NMTAP	14	96	4
NMTAP	14	192	2
NMTAP	14	240	2
NMTAP	14	288	3
NMHLD	15	0	1	96
NMTAP	15	96	0
NMTAP	15	192	7
NMTAP	15	240	7
NMSTR	15	288	0
NMSCR	15	288	0	96	96	3
NMTAP	16	192	5
NMTAP	16	240	5
EXTAP	16	288	3
EXTAP	16	288	4
NMHLD	17	0	1	96
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	240	2
NMTAP	17	288	3
NMHLD	18	0	4	96
NMTAP	18	96	3
NMTAP	18	192	5
NMTAP	18	240	5
NMTAP	18	288	4
NMHLD	19	0	6	96
NMTAP	19	96	7
NMTAP	19	192	4
NMTAP	19	192	5
NMSTR	19	288	2
NMSUR	19	288	2	96	192	4
NMTAP	19	288	3
EXTAP	21	0	0
EXSTR	21	0	6
NMSI_	21	0	6	96	48	3
NMTAP	21	192	1
NMTAP	21	240	1
NMTAP	21	288	0
EXSTR	22	0	1
NMSI_	22	0	1	96	48	4
EXTAP	22	0	7
NMTAP	22	192	6
NMTAP	22	240	6
NMTAP	22	288	7
EXTAP	23	0	0
EXTAP	23	0	6
EXTAP	23	96	0
EXTAP	23	96	6
NMHLD	23	192	2	96
NMHLD	23	288	4	96
NMTAP	24	0	6
NMTAP	24	96	3
NMTAP	24	96	5
NMTAP	24	192	1
NMTAP	24	288	2
NMTAP	24	288	4
EXSTR	25	0	6
NMSCL	25	0	6	96	48	3
EXTAP	25	0	7
NMTAP	25	192	2
NMTAP	25	240	2
NMTAP	25	288	3
EXTAP	26	0	0
EXSTR	26	0	1
NMSCR	26	0	1	96	48	4
NMTAP	26	192	5
NMTAP	26	240	5
NMTAP	26	288	4
EXTAP	27	0	1
EXTAP	27	0	7
EXTAP	27	96	1
EXTAP	27	96	7
NMHLD	27	192	5	96
NMHLD	27	288	3	96
NMTAP	28	0	1
NMTAP	28	96	2
NMTAP	28	96	4
NMTAP	28	192	3
NMTAP	28	192	5
NMSTR	28	288	4
NMSCR	28	288	4	96	240	3
NMTAP	28	288	6
NMTAP	30	0	4
NMTAP	30	96	4
NMHLD	30	192	5	96
NMTAP	30	288	4
NMTAP	31	0	3
NMTAP	31	96	3
NMHLD	31	192	2	96
NMTAP	31	288	3
BRTAP	32	0	1
BRTAP	32	0	5
NMTAP	32	96	2
NMTAP	32	192	3
NMTAP	32	288	4
NMHLD	33	0	3	96
NMTAP	33	96	4
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	33	288	3
NMTAP	34	0	2
NMSTR	34	96	1
NMSI_	34	96	1	96	72	5
EXTAP	34	288	7
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	7
NMTAP	35	288	0
NMTAP	36	0	1
NMTAP	36	96	2
NMTAP	36	96	3
NMHLD	36	192	4	96
NMHLD	36	288	5	96
NMSTR	37	0	6
NMSI_	37	0	6	96	72	2
NMTAP	37	192	1
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	4
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	2
NMTAP	39	96	3
NMHLD	39	192	2	96
NMHLD	39	288	3	96
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	4
NMTAP	41	0	1
NMTAP	41	96	0
NMTAP	41	96	7
EXHLD	41	192	1	96
EXHLD	41	192	6	96
NMTAP	42	0	0
NMTAP	42	48	0
NMTAP	42	96	0
NMSTR	42	192	1
NMSI_	42	192	1	96	48	3
NMTAP	43	0	4
NMTAP	43	48	4
NMTAP	43	96	4
NMSTR	43	192	5
NMSI_	43	192	5	96	48	3
NMTAP	44	0	2
NMTAP	44	48	2
NMTAP	44	96	2
NMTAP	44	192	3
NMSTR	44	192	4
NMSCR	44	192	4	96	48	7
NMTAP	45	0	0
NMTAP	45	48	0
EXTAP	45	96	1
EXTAP	45	96	7
NMSTR	45	192	6
NMSI_	45	192	6	96	48	3
NMTAP	46	0	2
NMTAP	46	48	2
NMTAP	46	96	3
NMSTR	46	192	1
NMSI_	46	192	1	96	48	4
NMTAP	47	0	5
NMTAP	47	48	5
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	47	288	3
NMTAP	48	0	2
NMTAP	48	0	4
NMTAP	48	96	1
NMTAP	48	96	5
NMHLD	48	192	0	240
NMTAP	48	192	6
EXTAP	49	48	7
EXTAP	49	96	7
EXTAP	49	144	7
BXTAP	49	192	0
BXSTR	49	192	6
NMSI_	49	192	6	96	48	2
NMTAP	50	0	0
NMTAP	50	48	0
NMTAP	50	96	1
NMTAP	50	96	7
EXSTR	50	192	2
NMSI_	50	192	2	96	48	7
EXTAP	50	192	3
NMTAP	51	0	6
NMTAP	51	48	6
NMTAP	51	96	7
EXTAP	51	192	1
EXTAP	51	192	5
EXTAP	51	288	1
EXTAP	51	288	5
NMHLD	52	0	0	96
NMTAP	52	96	7
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	96	6
NMTAP	53	96	7
EXTAP	53	192	0
EXSTR	53	192	1
NMSI_	53	192	1	96	48	5
NMTAP	54	0	7
NMTAP	54	48	7
NMTAP	54	96	0
NMTAP	54	96	6
EXTAP	54	192	4
EXSTR	54	192	5
NMSI_	54	192	5	96	48	0
NMTAP	55	0	1
NMTAP	55	48	1
NMTAP	55	96	0
EXTAP	55	192	2
EXTAP	55	192	6
EXTAP	55	288	2
EXTAP	55	288	6
NMHLD	56	0	7	96
NMTAP	56	96	0
NMSTR	56	192	0
NMSXL	56	192	0	96	192	3
NMSTR	56	192	7
NMSXR	56	192	7	96	192	4
BXTAP	57	192	1
BXTAP	57	192	6
NMHLD	57	288	5	96
NMHLD	58	0	4	96
NMTAP	58	96	3
NMTTP	58	192	1	E	0	M1
NMTTP	58	240	2	E	0	M1
NMTTP	58	288	3	E	0	M1
NMTTP	59	0	7	E	0	M1
NMTTP	59	48	6	E	0	M1
NMTTP	59	96	5	E	0	M1
EXTAP	59	192	0
NMHLD	59	288	2	96
NMHLD	60	0	3	96
NMTAP	60	96	4
NMTTP	60	192	7	E	0	M1
NMTTP	60	240	6	E	0	M1
NMTTP	60	288	5	E	0	M1
NMTTP	61	0	1	E	0	M1
NMTTP	61	48	2	E	0	M1
NMTTP	61	96	3	E	0	M1
EXTAP	61	192	7
NMTAP	61	288	0
NMTAP	61	288	6
NMTAP	62	0	5
NMTAP	62	48	5
NMTAP	62	96	3
NMTAP	62	144	3
NMTAP	62	192	4
NMTAP	62	288	2
NMTAP	62	288	6
NMTAP	63	0	0
EXTAP	63	48	1
EXTAP	63	48	7
EXTAP	63	96	1
EXTAP	63	96	7
NMSTR	63	192	6
NMSCL	63	192	6	96	48	4
NMSTR	64	0	1
NMSCR	64	0	1	96	48	3
EXTAP	64	192	3
EXTAP	64	192	4

T_REC_TAP	168
T_REC_BRK	4
T_REC_XTP	39
T_REC_BXX	3
T_REC_HLD	27
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	20
T_REC_BST	0
T_REC_XST	7
T_REC_XBS	1
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	28
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	246
T_NUM_BRK	8
T_NUM_HLD	32
T_NUM_SLD	28
T_NUM_ALL	314
T_JUDGE_TAP	254
T_JUDGE_HLD	137
T_JUDGE_SLD	28
T_JUDGE_ALL	419
TTM_EACHPAIRS	56
TTM_SCR_TAP	123000
TTM_SCR_BRK	20800
TTM_SCR_HLD	32000
TTM_SCR_SLD	42000
TTM_SCR_ALL	217800
TTM_SCR_S	210500
TTM_SCR_SS	217000
TTM_RAT_ACV	10036

