VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	192	6
NMTAP	13	192	7
EXTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	1
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	1	192
NMTAP	22	192	0
NMHLD	23	0	6	192
NMTAP	23	192	7
EXTAP	24	0	0
EXTAP	24	0	1
EXTAP	24	192	6
EXTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	25	96	0
NMTAP	25	96	7
NMTAP	25	192	0
NMTAP	25	192	7
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	96	6
NMTAP	29	96	7
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	7
NMTTP	34	0	1	B	0	L1
NMTTP	34	96	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	36	288	4	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	0	B	0	L1
NMTTP	37	192	7	B	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	0	B	0	L1
NMTTP	38	192	1	B	0	L1
NMTTP	39	0	4	B	0	L1
NMTTP	39	96	5	B	0	L1
NMTTP	39	192	6	B	0	L1
NMTTP	39	192	7	B	0	L1
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	0	B	0	L1
NMTTP	40	192	7	B	0	L1
NMTTP	40	288	6	B	0	L1
NMTTP	41	0	0	C	1	L1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	96	4
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	96	0
NMTAP	45	96	1
BRTAP	45	192	2
BRTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	96	0
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMHLD	49	0	2	192
NMHLD	49	0	3	192
NMSTR	50	0	4
NMSCR	50	0	4	96	192	7
NMSTR	51	0	0
NMSCR	51	0	0	96	192	3
NMSTR	52	0	4
NMSI_	52	0	4	96	192	7
BXTAP	53	0	0
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMHLD	57	0	0	192
NMHLD	57	0	1	192
EXTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	288	4
NMTAP	60	288	5
NMHLD	61	0	6	192
NMHLD	61	0	7	192
NMSTR	62	0	0
NMSCR	62	0	0	96	192	3
NMSTR	63	0	4
NMSCR	63	0	4	96	192	7
NMSTR	64	0	0
NMSI_	64	0	0	96	192	3
BXTAP	65	0	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	6
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
BRTAP	69	192	0
BRTAP	69	192	5
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	96	7
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMHLD	73	0	4	192
NMHLD	73	0	5	192
NMTAP	74	0	4
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	96	2
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
BRTAP	77	192	2
BRTAP	77	192	7
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	80	288	0
NMTAP	80	288	1
NMHLD	81	0	6	192
NMHLD	81	0	7	192
NMSTR	82	0	6
NMSI_	82	0	6	96	192	2
NMSTR	83	0	1
NMSI_	83	0	1	96	192	5
NMTAP	84	0	6
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	288	1
BRTAP	85	0	0
BRTAP	85	0	7

T_REC_TAP	228
T_REC_BRK	8
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	305
T_NUM_TAP	269
T_NUM_BRK	10
T_NUM_HLD	18
T_NUM_SLD	8
T_NUM_ALL	305
T_JUDGE_TAP	279
T_JUDGE_HLD	72
T_JUDGE_SLD	8
T_JUDGE_ALL	359
TTM_EACHPAIRS	74
TTM_SCR_TAP	134500
TTM_SCR_BRK	26000
TTM_SCR_HLD	18000
TTM_SCR_SLD	12000
TTM_SCR_ALL	190500
TTM_SCR_S	183850
TTM_SCR_SS	189500
TTM_RAT_ACV	10052

