VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	96	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	96	2
BXTAP	9	192	2
BXTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	14	96	0
NMTAP	14	96	7
NMTAP	14	192	0
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	15	96	0
NMTAP	15	96	7
NMTAP	15	192	1
NMTAP	15	192	6
NMTHO	16	0	0	384	C	1	L1
NMHLD	18	0	1	192
NMTAP	18	192	0
NMHLD	19	0	6	192
NMTAP	19	192	7
NMHLD	20	0	1	192
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMHLD	22	0	2	192
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	6	192
NMTAP	24	192	7
NMHLD	25	0	1	192
NMTAP	25	192	0
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	3
NMTAP	26	288	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	288	4
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	2
NMTAP	29	192	3
NMHLD	30	0	1	192
NMTAP	30	96	0
NMTAP	30	192	0
NMHLD	31	0	6	192
NMTAP	31	96	7
NMTAP	31	192	7
NMTHO	32	0	0	384	C	1	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	96	1	B	0	L1
NMTTP	34	192	2	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	35	96	6	B	0	L1
NMTTP	35	192	5	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	96	5	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	38	0	0	B	0	L1
NMTTP	38	96	1	B	0	L1
NMTTP	38	192	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	39	0	7	B	0	L1
NMTTP	39	96	6	B	0	L1
NMTTP	39	192	4	B	0	L1
NMTTP	39	192	5	B	0	L1
NMTTP	40	0	0	E	0	L1
NMTTP	40	192	1	E	0	L1
NMTTP	40	192	7	E	0	L1
NMTTP	41	0	0	C	1	L1
NMSTR	42	0	0
NMSI_	42	0	0	96	192	3
NMSTR	43	0	4
NMSI_	43	0	4	96	192	7
NMSTR	44	0	0
NMSCR	44	0	0	96	192	3
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	45	192	5
NMSTR	46	0	6
NMSI_	46	0	6	96	192	2
NMSTR	47	0	1
NMSI_	47	0	1	96	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	3
NMTAP	49	192	4
NMSTR	50	0	3
NMSXR	50	0	3	96	336	7
NMSTR	52	0	6
NMSXR	52	0	6	96	336	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	3
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	3
NMTAP	55	192	4
EXHLD	56	0	2	192
EXHLD	56	0	5	192
NMTTP	57	0	0	C	1	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	0	6	B	0	L1
NMHLD	58	0	7	192
NMHLD	58	192	6	192
NMHLD	59	0	5	192
NMTAP	59	192	4
NMHLD	60	0	3	192
NMHLD	60	192	2	192
NMHLD	61	0	1	192
NMTAP	61	192	0
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	192	1
NMTAP	64	192	6
NMTTP	65	0	0	C	1	L1
NMHLD	66	0	0	192
NMHLD	66	0	7	192
NMHLD	67	0	1	192
NMHLD	67	0	6	192
NMHLD	68	0	2	192
NMHLD	68	0	5	192
NMTAP	69	0	3
NMTAP	69	96	4
BRTAP	69	192	3
BRTAP	69	192	4
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	3
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	288	4
NMTAP	73	0	3
NMTAP	73	96	3
BRTAP	73	192	2
BRTAP	73	192	3
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	3
NMTAP	75	192	6
NMTAP	76	0	6
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	0	3
NMTAP	77	96	2
NMTAP	77	96	3
BRTAP	77	192	1
BRTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	96	4
NMTAP	78	192	5
NMTAP	78	288	6
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	0
NMTAP	79	96	5
NMTAP	79	192	1
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	96	1
NMTAP	81	96	6
BRTAP	81	192	2
BRTAP	81	192	5
NMTTP	82	0	6	B	0	L1
NMTTP	82	0	7	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	83	0	5	B	0	L1
NMTTP	84	0	2	B	0	L1
NMTTP	84	0	3	B	0	L1
NMTTP	85	0	0	B	0	L1
NMTTP	85	0	1	B	0	L1
NMTTP	86	0	5	E	0	L1
NMTTP	86	96	6	E	0	L1
NMTTP	86	192	7	E	0	L1
NMTTP	86	288	0	E	0	L1
NMTTP	87	0	1	E	0	L1
NMTTP	87	96	2	E	0	L1
NMTTP	87	192	3	E	0	L1
NMTTP	88	0	3	B	0	L1
NMTTP	88	0	4	B	0	L1
NMTTP	88	192	1	B	0	L1
NMTTP	88	192	2	E	0	L1
NMTTP	88	192	6	B	0	L1
NMTTP	88	192	6	E	0	L1
NMTHO	89	0	0	384	C	0	L1

T_REC_TAP	169
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	21
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	49
T_REC_THO	3
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	268
T_NUM_TAP	225
T_NUM_BRK	10
T_NUM_HLD	26
T_NUM_SLD	7
T_NUM_ALL	268
T_JUDGE_TAP	235
T_JUDGE_HLD	116
T_JUDGE_SLD	7
T_JUDGE_ALL	358
TTM_EACHPAIRS	41
TTM_SCR_TAP	112500
TTM_SCR_BRK	26000
TTM_SCR_HLD	26000
TTM_SCR_SLD	10500
TTM_SCR_ALL	175000
TTM_SCR_S	168800
TTM_SCR_SS	174000
TTM_RAT_ACV	10057

