VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	139.000	139.000	139.000	139.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	139.000
MET	0	0	4	4
MET	29	0	4	2
MET	29	192	4	4
MET	58	192	4	2
MET	59	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMTAP	7	192	4
NMHLD	8	0	6	192
NMHLD	8	192	5	192
NMHLD	9	0	4	192
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
NMTTP	18	0	1	B	0	L1
NMTTP	18	96	2	B	0	L1
NMTTP	18	192	3	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	19	96	5	B	0	L1
NMTTP	19	192	4	B	0	L1
NMTTP	20	0	0	B	0	L1
NMTTP	20	96	1	B	0	L1
NMTTP	20	192	2	B	0	L1
NMTTP	21	0	7	B	0	L1
NMTTP	21	96	6	B	0	L1
NMTTP	21	192	5	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	96	1	B	0	L1
NMTTP	22	192	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	23	96	6	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	24	0	1	B	0	L1
NMTTP	24	96	0	B	0	L1
NMTTP	24	192	7	B	0	L1
NMTTP	24	288	6	B	0	L1
NMTTP	25	0	0	C	0	L1
NMSTR	26	0	0
NMSUR	26	0	0	96	432	3
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	6
NMTAP	31	192	7
NMTAP	31	288	7
NMTAP	32	0	7
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	32	288	0
NMTAP	32	288	1
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	2
NMTAP	34	192	1
NMTAP	34	288	1
NMTAP	35	0	1
NMTAP	35	192	0
NMTAP	35	288	0
NMTAP	36	0	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	36	288	6
NMTAP	36	288	7
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	192	0
NMTAP	39	288	0
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	3
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	192	2
NMTAP	41	288	2
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	192	7
NMTAP	43	288	7
NMTAP	44	0	6
NMTAP	44	0	7
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	0	5
NMSTR	45	192	6
NMSI_	45	192	6	96	192	2
NMSTR	46	192	1
NMSI_	46	192	1	96	192	5
NMSTR	47	192	6
NMSI_	47	192	6	96	192	3
NMSTR	48	192	1
NMSI_	48	192	1	96	192	4
NMSTR	49	192	5
NMSCR	49	192	5	96	480	2
EXHLD	51	192	3	576
EXHLD	51	192	4	576
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	0	4
BRTAP	57	96	3
BRTAP	57	96	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	288	2
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
EXTAP	71	0	4
EXTAP	71	0	5
EXTAP	71	192	2
EXTAP	71	192	3
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	96	3
NMTAP	72	96	4
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	96	6
NMTAP	73	192	7
NMTAP	73	288	0
NMTAP	74	0	1
NMTAP	74	96	2
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	4
NMTAP	78	0	5
NMTAP	78	96	4
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	79	288	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMHLD	83	0	1	192
NMHLD	83	192	0	192
NMHLD	84	0	7	192
NMTAP	84	192	6
NMHLD	85	0	6	192
NMHLD	85	192	7	192
NMHLD	86	0	0	192
NMTAP	86	192	1
NMHLD	87	0	2	192
NMTAP	87	192	3
NMHLD	88	0	5	192
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	4
NMTAP	89	288	4
NMHLD	90	0	2	192
NMHLD	90	0	5	192

T_REC_TAP	218
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	285
T_NUM_TAP	253
T_NUM_BRK	2
T_NUM_HLD	24
T_NUM_SLD	6
T_NUM_ALL	285
T_JUDGE_TAP	255
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	373
TTM_EACHPAIRS	55
TTM_SCR_TAP	126500
TTM_SCR_BRK	5200
TTM_SCR_HLD	24000
TTM_SCR_SLD	9000
TTM_SCR_ALL	164700
TTM_SCR_S	159600
TTM_SCR_SS	164500
TTM_RAT_ACV	10012

