VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	15	0	0
NMTAP	15	0	7
BRTAP	16	0	0
BRTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	1
NMTAP	23	0	0
NMTAP	23	192	0
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	0
NMTAP	32	0	7
NMHLD	33	0	0	384
NMHLD	33	0	7	384
NMTAP	35	0	0
NMTAP	35	0	7
NMTAP	35	192	0
NMTAP	35	192	7
BRTAP	36	0	0
BRTAP	36	0	7
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	44	192	0
NMTAP	44	192	7
NMSTR	45	0	7
NMSI_	45	0	7	96	288	3
NMSTR	47	0	0
NMSI_	47	0	0	96	288	4
NMSTR	49	0	6
NMSI_	49	0	6	96	288	2
NMSTR	51	0	1
NMSI_	51	0	1	96	288	5
BRTAP	53	0	7
NMTTP	57	0	0	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	58	0	6	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	61	0	4	E	0	L1
NMTTP	62	0	3	E	0	L1
NMTTP	62	0	5	E	0	L1
NMTHO	63	0	0	384	C	0	L1
NMTAP	65	0	7
NMTAP	65	192	7
NMTAP	66	0	0
NMTAP	66	192	0
NMHLD	67	0	0	192
NMHLD	67	0	7	192
EXTAP	68	0	0
EXTAP	68	0	7
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	73	0	2
NMTAP	73	192	2
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	1
NMTAP	75	192	1
EXTAP	76	0	0
EXTAP	76	0	7
BRTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	82	0	5
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
EXTAP	84	0	0
EXTAP	84	0	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	0	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	0	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
EXTAP	92	0	0
EXTAP	92	0	7
NMTAP	92	192	0
NMTAP	92	192	7
NMHLD	93	0	1	384
NMHLD	93	0	6	384
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
EXTAP	100	0	3
EXTAP	100	0	4
EXTAP	100	192	3
EXTAP	100	192	4
NMTAP	101	0	4
NMTAP	101	96	4
NMTAP	101	192	4
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	5
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	104	0	7
NMTAP	104	96	7
NMTAP	104	192	7
NMTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	0
NMTAP	106	0	0
NMTAP	106	0	1
NMTAP	106	192	0
NMTAP	106	192	1
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	108	0	6
NMTAP	108	0	7
NMTAP	108	192	6
NMTAP	108	192	7
BRTAP	109	0	0

T_REC_TAP	176
T_REC_BRK	7
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	7
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	223
T_NUM_TAP	203
T_NUM_BRK	7
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	223
T_JUDGE_TAP	210
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	278
TTM_EACHPAIRS	41
TTM_SCR_TAP	101500
TTM_SCR_BRK	18200
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	134700
TTM_SCR_S	130000
TTM_SCR_SS	134000
TTM_RAT_ACV	10052

