VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	220.000
MET	0	0	4	4

NMTTP	3	0	0	C	1	L1
NMTHO	7	0	0	768	C	0	L1
NMTTP	11	0	1	B	0	L1
NMTTP	12	0	2	B	0	L1
NMTTP	13	0	3	B	0	L1
NMTTP	14	0	4	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTHO	17	0	0	768	C	1	L1
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	7
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
BRTAP	31	0	0
BRTAP	31	0	7
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
BRTAP	40	0	0
BRTAP	40	0	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	96	3
NMTAP	44	96	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	48	0	0
NMTAP	48	0	7
NMTAP	48	96	0
NMTAP	48	96	7
NMTAP	48	192	0
NMTAP	48	192	7
EXSTR	49	0	7
NMSI_	49	0	7	96	384	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	2
NMSTR	53	0	1
NMSI_	53	0	1	96	384	5
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	6
NMHLD	57	0	6	192
NMHLD	57	0	7	192
NMTAP	58	0	6
NMTAP	58	0	7
NMHLD	59	0	4	192
NMHLD	59	0	5	192
NMTAP	60	0	4
NMTAP	60	0	5
NMHLD	61	0	2	192
NMHLD	61	0	3	192
NMTAP	62	0	2
NMTAP	62	0	3
NMHLD	63	0	0	768
NMHLD	63	0	1	768
NMTHO	67	0	0	960	C	1	L1
EXTAP	70	192	0
EXTAP	70	192	7
BXTAP	71	0	0
BXTAP	71	0	7
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	72	288	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	74	288	5
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	76	288	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	288	0
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	96	0
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	0	4
NMTAP	83	96	3
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	84	288	4
NMTAP	85	0	4
NMTAP	85	0	5
NMTAP	85	96	4
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	288	6
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	96	0
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	88	288	0
NMTAP	88	288	7
BRTAP	89	0	0
BRTAP	89	0	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	91	288	3
NMTAP	91	288	4
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	7
BRTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	95	288	2
NMTAP	95	288	3
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	97	288	6
NMTAP	97	288	7
NMSTR	98	0	0
NMSI_	98	0	0	96	384	4
NMSTR	100	0	5
NMSI_	100	0	5	96	384	1
EXTAP	102	0	0
EXTAP	102	0	7
NMTAP	102	96	0
NMTAP	102	96	7
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	4
NMTAP	103	288	4
EXTAP	104	0	3
EXTAP	104	0	4
NMTAP	104	96	3
NMTAP	104	96	4
NMTAP	104	192	2
NMTAP	104	288	2
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	0
NMTAP	105	192	7
NMTAP	105	288	0
NMTAP	105	288	7
EXHLD	106	0	0	384
EXHLD	106	0	7	384
NMTAP	108	0	0
NMTAP	108	0	7
NMTAP	108	96	0
NMTAP	108	96	7
NMTAP	108	192	1
NMTAP	108	192	6
NMTAP	108	288	1
NMTAP	108	288	6
NMTAP	109	0	2
NMTAP	109	0	5
NMTAP	109	96	2
NMTAP	109	96	5
NMTAP	109	192	3
NMTAP	109	192	4
NMTAP	109	288	3
NMTAP	109	288	4
BRTAP	110	0	2
BRTAP	110	0	5

T_REC_TAP	236
T_REC_BRK	10
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	282
T_NUM_TAP	253
T_NUM_BRK	12
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	282
T_JUDGE_TAP	265
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	393
TTM_EACHPAIRS	62
TTM_SCR_TAP	126500
TTM_SCR_BRK	31200
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	176700
TTM_SCR_S	170250
TTM_SCR_SS	175500
TTM_RAT_ACV	10068

