VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	164.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
EXTAP	10	0	0
NMTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	15	0	2
NMHLD	16	0	3	336
NMHLD	16	0	4	336
EXTAP	18	0	4
NMTAP	19	0	4
NMTAP	20	0	5
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	23	0	6
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	3
NMSTR	28	0	7
NMSI_	28	0	7	96	288	4
NMSTR	30	0	0
NMSI_	30	0	0	96	288	4
NMTAP	32	0	7
NMTAP	33	0	7
NMHLD	34	0	6	384
NMHLD	34	0	7	384
NMHLD	36	0	4	384
NMHLD	36	0	5	384
NMHLD	38	0	2	384
NMHLD	38	0	3	384
NMHLD	40	0	0	384
NMHLD	40	0	1	384
BXTAP	42	0	0
NMTAP	42	192	0
NMTAP	43	0	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	2
NMTAP	48	0	3
NMTAP	48	192	3
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	50	0	4
NMTAP	50	192	4
NMTAP	51	0	4
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	55	0	6
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	0	7
NMTAP	58	0	0
NMTAP	58	192	0
BXTAP	59	0	0
BXTAP	59	0	7
NMTAP	60	0	7
NMTAP	60	192	7
NMTAP	61	0	0
NMTAP	61	0	7
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	64	0	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	0
NMTAP	67	0	1
NMSTR	68	0	1
NMSI_	68	0	1	96	288	5
NMSTR	70	0	6
NMSI_	70	0	6	96	288	2
NMSTR	72	0	1
NMSI_	72	0	1	96	288	5
NMSTR	74	0	6
NMSI_	74	0	6	96	288	2
NMTTP	76	0	1	E	0	L1
NMTTP	77	0	2	E	0	L1
NMTTP	78	0	3	E	0	L1
NMTTP	79	0	4	E	0	L1
NMTTP	80	0	5	E	0	L1
NMTTP	81	0	6	E	0	L1
NMTTP	82	0	7	E	0	L1
NMTHO	83	0	0	384	C	1	L1
NMTAP	85	0	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	192	6
NMTAP	87	0	5
NMTAP	87	192	5
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	89	0	3
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	192	2
NMTAP	91	0	1
NMTAP	91	192	1
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	93	0	0
NMTAP	93	192	0
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	2
NMTAP	95	192	2
NMTAP	96	0	3
NMTAP	96	192	3
NMTAP	97	0	4
NMTAP	97	192	4
NMTAP	98	0	5
NMTAP	98	192	5
NMTAP	99	0	6
NMTAP	99	192	6
NMTAP	100	0	7
NMTAP	100	192	7
BRTAP	101	0	0
BRTAP	101	0	7
NMTAP	102	0	0
NMTAP	102	192	0
NMTAP	103	0	0
NMTAP	103	0	7
NMTAP	104	0	6
NMTAP	104	192	6
NMTAP	105	0	6
NMTAP	105	0	7
NMTAP	106	0	5
NMTAP	106	192	5
NMTAP	107	0	4
NMTAP	107	0	5
NMTAP	108	0	2
NMTAP	108	192	2
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	110	0	1
NMTAP	110	192	1
NMTAP	111	0	0
NMTAP	111	0	1
BXTAP	112	0	0
BXTAP	112	0	7

T_REC_TAP	114
T_REC_BRK	2
T_REC_XTP	3
T_REC_BXX	5
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	158
T_NUM_TAP	131
T_NUM_BRK	7
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_ALL	158
T_JUDGE_TAP	138
T_JUDGE_HLD	102
T_JUDGE_SLD	7
T_JUDGE_ALL	247
TTM_EACHPAIRS	23
TTM_SCR_TAP	65500
TTM_SCR_BRK	18200
TTM_SCR_HLD	13000
TTM_SCR_SLD	10500
TTM_SCR_ALL	107200
TTM_SCR_S	103350
TTM_SCR_SS	106500
TTM_RAT_ACV	10065

