VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	201.000	201.000	201.000	201.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	201.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
EXTAP	14	0	4
EXTAP	15	0	5
EXTAP	16	0	6
EXTAP	17	0	7
BXTAP	18	0	0
BXTAP	18	0	7
NMSTR	20	0	7
NMSI_	20	0	7	96	288	4
NMSTR	22	0	0
NMSI_	22	0	0	96	288	3
NMSTR	24	0	4
NMSI_	24	0	4	96	288	7
NMHLD	26	0	0	384
BRTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	3
EXTAP	31	0	4
BRTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	192	6
EXTAP	35	0	0
EXTAP	35	0	7
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
EXTAP	39	0	4
EXTAP	39	0	5
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
EXTAP	43	0	0
EXTAP	43	0	1
NMHLD	44	0	0	384
NMHLD	44	0	1	384
NMHLD	46	0	2	384
NMHLD	46	0	3	384
NMHLD	48	0	4	384
NMHLD	48	0	5	384
NMHLD	50	0	6	384
NMHLD	50	0	7	384
NMSTR	52	0	0
NMSI_	52	0	0	96	288	4
NMSTR	54	0	5
NMSI_	54	0	5	96	288	2
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMSTR	58	0	6
NMSI_	58	0	6	96	288	2
EXHLD	60	0	0	384
EXHLD	60	0	7	384
BRTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
EXTAP	67	0	3
EXTAP	67	0	4
EXTAP	67	192	3
EXTAP	67	192	4
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
EXTAP	71	0	0
EXTAP	71	0	7
EXTAP	71	192	0
EXTAP	71	192	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMSTR	74	0	0
NMSI_	74	0	0	96	288	3
NMSTR	74	0	7
NMSI_	74	0	7	96	288	4
NMTTP	76	0	0	C	1	L1
NMTTP	80	0	0	B	0	L1
NMTTP	80	0	7	B	0	L1
NMTTP	81	0	1	B	0	L1
NMTTP	81	0	6	B	0	L1
NMTTP	82	0	2	B	0	L1
NMTTP	82	0	5	B	0	L1
NMTTP	83	0	3	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	84	0	5	B	0	L1
NMTTP	85	0	6	B	0	L1
NMTTP	86	0	7	B	0	L1
NMTTP	87	0	0	B	0	L1
NMTTP	88	0	1	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	90	0	3	B	0	L1
NMTHO	91	0	0	384	C	1	L1
BRTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	7
NMTAP	94	288	7
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	98	288	3
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
NMTAP	99	192	3
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	100	288	1
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	101	192	7
BRTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	1
NMTAP	102	288	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	2
NMTAP	103	192	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	5
NMTAP	104	288	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	105	192	7
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	6
NMTAP	106	288	6
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	4
NMTAP	107	288	4
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	2
NMTAP	108	288	2
NMTAP	109	0	1
NMTAP	109	96	1
EXTAP	109	192	0
EXTAP	109	192	7
NMTAP	110	0	0
NMTAP	110	96	0
NMTAP	110	192	0
NMTAP	111	0	1
NMTAP	111	0	7
NMTAP	112	0	7
NMTAP	112	96	7
NMTAP	112	192	7
NMTAP	113	0	0
NMTAP	113	0	6
NMTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	0
NMTAP	115	0	7
NMTAP	115	96	7
NMTAP	115	192	7
EXHLD	116	0	1	768
EXHLD	116	0	6	768
NMTTP	120	0	0	B	0	L1
NMTTP	120	0	1	B	0	L1
NMTTP	121	0	2	B	0	L1
NMTTP	121	0	3	B	0	L1
NMTTP	122	0	4	B	0	L1
NMTTP	122	0	5	B	0	L1
NMTTP	123	0	6	B	0	L1
NMTTP	123	0	7	B	0	L1
BRTAP	124	0	0
NMTAP	124	96	0
NMTAP	124	192	0
NMTAP	124	288	0
NMTAP	125	0	0
NMTAP	125	0	1
NMTAP	125	96	0
NMTAP	125	96	1
NMTAP	125	192	0
NMTAP	125	192	1
NMTAP	125	288	0
NMTAP	125	288	1
NMTAP	126	0	2
NMTAP	126	96	2
NMTAP	126	192	2
NMTAP	126	288	2
NMTAP	127	0	3
NMTAP	127	0	4
NMTAP	127	96	3
NMTAP	127	96	4
NMTAP	127	192	3
NMTAP	127	192	4
NMTAP	128	0	5
NMTAP	128	96	5
NMTAP	128	192	5
NMTAP	128	288	5
NMTAP	129	0	6
NMTAP	129	0	7
NMTAP	129	96	6
NMTAP	129	96	7
NMTAP	129	192	6
NMTAP	129	192	7
NMTAP	129	288	6
NMTAP	129	288	7
EXHLD	130	0	0	1152
NMHLD	132	0	7	384
NMTTP	134	0	0	C	1	L1
NMTTP	134	0	1	B	0	L1
NMTTP	134	0	2	B	0	L1
NMTTP	134	0	5	B	0	L1
NMTTP	134	0	6	B	0	L1

T_REC_TAP	175
T_REC_BRK	6
T_REC_XTP	21
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	5
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	269
T_NUM_TAP	234
T_NUM_BRK	8
T_NUM_HLD	18
T_NUM_SLD	9
T_NUM_ALL	269
T_JUDGE_TAP	242
T_JUDGE_HLD	176
T_JUDGE_SLD	9
T_JUDGE_ALL	427
TTM_EACHPAIRS	36
TTM_SCR_TAP	117000
TTM_SCR_BRK	20800
TTM_SCR_HLD	18000
TTM_SCR_SLD	13500
TTM_SCR_ALL	169300
TTM_SCR_S	163450
TTM_SCR_SS	168500
TTM_RAT_ACV	10047

