VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	252.000	252.000	252.000	189.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	252.000
BPM	114	0	189.000
BPM	124	192	252.000
MET	0	0	4	4
MET	6	0	4	6
MET	12	0	4	4
MET	114	0	4	5
MET	121	192	4	6
MET	124	192	4	4
MET	126	192	4	6
MET	132	192	4	4

NMTAP	4	0	0
NMTAP	5	0	0
EXSTR	6	0	0
NMSI_	6	0	0	96	480	3
EXSTR	9	0	4
NMSI_	9	0	4	96	480	7
EXTAP	12	0	0
EXTAP	12	0	7
NMHLD	13	0	0	1536
NMHLD	13	0	7	1536
EXTAP	18	0	0
NMTAP	19	0	0
NMTAP	20	0	1
NMTAP	21	0	1
NMTAP	22	0	2
NMTAP	23	0	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	26	0	4
NMTAP	27	0	4
NMTAP	28	0	5
NMTAP	29	0	5
EXTAP	30	0	6
EXTAP	31	0	6
BXTAP	32	0	0
BXTAP	32	0	7
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	3	B	0	L1
NMTTP	42	0	4	E	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	0	4	B	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	45	0	6	B	0	L1
NMHLD	46	0	0	768
NMHLD	46	0	7	768
EXTAP	49	0	0
EXTAP	49	0	7
EXTAP	49	192	0
EXTAP	49	192	7
EXTAP	50	0	0
EXTAP	50	0	7
NMTAP	51	0	6
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	4
NMTAP	56	0	3
NMTAP	56	192	3
NMTAP	57	0	3
NMTAP	57	0	4
BRTAP	58	0	3
NMTAP	58	192	3
NMTAP	59	0	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	2
NMTAP	62	0	1
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	64	0	0
NMTAP	64	192	0
EXTAP	65	0	0
EXTAP	65	0	7
EXTAP	66	0	0
EXTAP	66	192	0
EXTAP	67	0	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	71	0	2
NMTAP	72	0	3
NMTAP	72	192	3
NMTAP	73	0	3
NMTAP	73	0	4
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	76	0	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	78	0	6
NMTAP	78	192	6
NMTAP	79	0	6
EXTAP	80	0	0
EXTAP	80	0	7
NMHLD	82	0	6	384
NMHLD	82	0	7	384
NMHLD	84	0	4	384
NMHLD	84	0	5	384
NMHLD	86	0	2	384
NMHLD	86	0	3	384
NMHLD	88	0	0	384
NMHLD	88	0	1	384
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	91	0	0
NMTAP	91	0	1
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	93	0	2
NMTAP	93	0	3
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	96	0	6
NMTAP	96	0	7
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	98	0	0
NMTAP	98	192	0
NMTAP	99	0	0
NMHLD	100	0	0	384
NMHLD	100	0	1	384
NMTAP	102	0	7
NMTAP	102	192	7
NMTAP	103	0	7
NMHLD	104	0	6	384
NMHLD	104	0	7	384
NMTTP	106	0	6	B	0	L1
NMTTP	106	0	7	B	0	L1
NMTTP	107	0	4	B	0	L1
NMTTP	107	0	5	B	0	L1
NMTTP	108	0	2	B	0	L1
NMTTP	108	0	3	B	0	L1
NMTTP	109	0	0	B	0	L1
NMTTP	109	0	1	B	0	L1
NMTTP	110	0	2	B	0	L1
NMTTP	110	0	3	B	0	L1
NMTTP	110	0	3	E	0	L1
NMTTP	111	0	4	B	0	L1
NMTTP	111	0	5	B	0	L1
NMTTP	111	0	5	E	0	L1
NMTTP	112	0	0	C	1	L1
EXTAP	114	0	7
EXTAP	114	96	7
EXTAP	114	192	7
EXTAP	114	288	7
EXTAP	115	96	6
EXTAP	115	192	6
EXTAP	115	288	6
EXTAP	116	0	6
NMTAP	116	192	5
NMTAP	116	288	5
NMTAP	117	0	5
NMTAP	117	96	5
NMTAP	117	288	4
NMTAP	118	0	4
NMTAP	118	96	4
NMTAP	118	192	3
NMTAP	118	192	4
NMTAP	119	0	2
NMTAP	119	96	2
NMTAP	119	192	2
NMTAP	119	288	2
NMTAP	120	96	1
NMTAP	120	192	1
NMTAP	120	288	1
NMTAP	121	0	1
EXHLD	121	192	0	576
EXHLD	121	192	7	576
NMSTR	124	192	0
NMSI_	124	192	0	96	480	4
EXTAP	126	192	5
EXTAP	127	0	5
EXTAP	127	192	6
EXSTR	128	0	6
NMSI_	128	0	6	96	480	2
EXTAP	130	192	1
EXSTR	131	0	1
NMSI_	131	0	1	96	480	5
EXTAP	133	192	7
NMTAP	134	0	7
NMTAP	134	192	6
NMTAP	135	0	6
NMTAP	135	192	5
NMTAP	136	0	5
NMTAP	136	192	3
NMTAP	136	192	4
NMTAP	137	0	3
NMTAP	137	0	4
NMTAP	137	192	2
NMTAP	138	0	2
NMTAP	138	192	1
NMTAP	139	0	1
NMTAP	139	192	0
NMTAP	139	192	7
NMHLD	140	0	0	384
NMHLD	140	0	7	384

T_REC_TAP	109
T_REC_BRK	1
T_REC_XTP	31
T_REC_BXX	2
T_REC_HLD	18
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	1
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	203
T_NUM_TAP	175
T_NUM_BRK	3
T_NUM_HLD	20
T_NUM_SLD	5
T_NUM_ALL	203
T_JUDGE_TAP	178
T_JUDGE_HLD	128
T_JUDGE_SLD	5
T_JUDGE_ALL	311
TTM_EACHPAIRS	34
TTM_SCR_TAP	87500
TTM_SCR_BRK	7800
TTM_SCR_HLD	20000
TTM_SCR_SLD	7500
TTM_SCR_ALL	122800
TTM_SCR_S	118850
TTM_SCR_SS	122500
TTM_RAT_ACV	10024

