VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
MET	0	0	4	4

NMTAP	2	0	4
NMTAP	2	192	4
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMHLD	14	0	2	192
NMHLD	14	0	3	192
NMTAP	15	0	2
NMTAP	15	0	3
NMHLD	16	0	0	192
NMHLD	16	0	1	192
NMTAP	17	0	0
NMTAP	17	0	1
NMHLD	18	0	6	192
NMHLD	18	0	7	192
NMTAP	19	0	6
NMTAP	19	0	7
NMHLD	20	0	4	192
NMHLD	20	0	5	192
NMTAP	21	0	4
NMTAP	21	0	5
NMTTP	22	0	4	B	0	L1
NMTTP	23	0	3	B	0	L1
NMTTP	24	0	5	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	26	0	6	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTHO	28	0	0	384	C	0	L1
BRTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	192	3
NMTAP	33	192	4
BRTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
EXTAP	37	0	0
EXTAP	37	0	7
NMTAP	37	192	0
NMTAP	37	192	7
NMHLD	38	0	0	192
NMHLD	38	0	7	192
EXTAP	39	0	0
EXTAP	39	0	7
EXTAP	39	96	0
EXTAP	39	96	7
BXTAP	39	192	1
BXTAP	39	192	6
NMSTR	40	0	7
NMSI_	40	0	7	96	288	4
NMSTR	42	0	3
NMSI_	42	0	3	96	288	0
NMSTR	44	0	7
NMSI_	44	0	7	96	288	3
NMSTR	46	0	1
NMSI_	46	0	1	96	288	5
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	192	0
NMTAP	55	192	1
NMHLD	56	0	0	192
NMHLD	56	0	7	192
NMTAP	57	0	0
NMTAP	57	0	7
NMTAP	57	192	0
NMTAP	57	192	7
EXTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
BRTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
BRTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	96	0
NMTAP	63	96	7
NMTAP	63	192	0
NMTAP	63	192	7
NMHLD	64	0	0	192
NMHLD	64	0	7	192
EXTAP	65	0	0
EXTAP	65	0	7
EXTAP	65	96	0
EXTAP	65	96	7
BXTAP	65	192	1
BXTAP	65	192	6
NMTTP	66	0	0	B	0	L1
NMTTP	66	0	7	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	3	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTHO	69	0	0	288	C	0	L1

T_REC_TAP	101
T_REC_BRK	4
T_REC_XTP	11
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	156
T_NUM_TAP	128
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	156
T_JUDGE_TAP	136
T_JUDGE_HLD	70
T_JUDGE_SLD	4
T_JUDGE_ALL	210
TTM_EACHPAIRS	38
TTM_SCR_TAP	64000
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	106800
TTM_SCR_S	102850
TTM_SCR_SS	106000
TTM_RAT_ACV	10075

