VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	0
NMTAP	33	0	7
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	0	C	1	L1
EXSTR	42	0	7
NMSI_	42	0	7	96	288	4
NMSTR	44	0	3
NMSI_	44	0	3	96	288	7
NMSTR	46	0	6
NMSI_	46	0	6	96	288	2
NMSTR	48	0	1
NMSI_	48	0	1	96	288	5
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	57	192	0
NMTAP	57	192	1
BRTAP	58	0	7
NMTTP	60	0	0	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	61	0	3	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	63	0	7	B	0	L1
NMTHO	64	0	0	384	C	0	L1
EXHLD	66	0	0	192
EXHLD	66	0	1	192
EXTAP	67	0	0
EXTAP	67	0	1
EXHLD	68	0	6	192
EXHLD	68	0	7	192
EXTAP	69	0	6
EXTAP	69	0	7
NMTAP	70	0	6
NMTAP	70	192	6
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	73	192	0
NMTAP	73	192	7
BRTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	1
BRTAP	81	0	0
BRTAP	81	0	7
NMSTR	82	0	0
NMSI_	82	0	0	96	288	3
NMSTR	84	0	4
NMSI_	84	0	4	96	288	7
NMTTP	86	0	0	E	0	L1
NMTTP	87	0	0	B	0	L1
NMTTP	87	0	7	B	0	L1
NMTTP	88	0	1	B	0	L1
NMTTP	88	0	6	B	0	L1
NMTHO	89	0	0	384	C	0	L1

T_REC_TAP	84
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	141
T_NUM_TAP	115
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	141
T_JUDGE_TAP	119
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	237
TTM_EACHPAIRS	25
TTM_SCR_TAP	57500
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	92900
TTM_SCR_S	89750
TTM_SCR_SS	92500
TTM_RAT_ACV	10043

