VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMSTR	10	0	7
NMSI_	10	0	7	96	288	3
NMSTR	12	0	0
NMSI_	12	0	0	96	288	4
NMSTR	14	0	6
NMSI_	14	0	6	96	288	2
NMSTR	16	0	1
NMSI_	16	0	1	96	288	5
NMTTP	18	0	7	B	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTTP	23	0	2	B	0	L1
NMTHO	24	0	0	384	C	1	L1
BRTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	1
BRTAP	33	0	0
BRTAP	33	0	7
NMHLD	34	0	0	192
NMHLD	34	0	7	192
NMTAP	35	0	0
NMTAP	35	0	7
NMTAP	35	192	0
NMTAP	35	192	7
BRTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
BRTAP	42	0	0
BRTAP	42	0	7
NMHLD	43	0	6	192
NMHLD	43	0	7	192
NMTAP	44	0	6
NMTAP	44	0	7
NMHLD	45	0	4	192
NMHLD	45	0	5	192
NMTAP	46	0	4
NMTAP	46	0	5
NMHLD	47	0	2	192
NMHLD	47	0	3	192
NMTAP	48	0	2
NMTAP	48	0	3
NMHLD	49	0	0	192
NMHLD	49	0	1	192
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMSTR	59	0	0
NMSI_	59	0	0	96	288	4
NMSTR	61	0	5
NMSI_	61	0	5	96	288	2
NMSTR	63	0	1
NMSI_	63	0	1	96	288	5
NMSTR	65	0	6
NMSI_	65	0	6	96	288	2
NMTTP	67	0	1	B	0	L1
NMTTP	67	192	2	B	0	L1
NMTTP	68	0	3	B	0	L1
NMTTP	68	192	4	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	69	192	6	B	0	L1
NMTTP	70	0	0	C	1	L1
BRTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	0
NMTAP	78	192	7
BRTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	79	288	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	81	288	5
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	288	3
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	288	1
EXTAP	86	0	0
EXTAP	86	0	7
NMTAP	86	96	0
NMTAP	86	96	7
NMTAP	86	192	0
NMTAP	86	192	7
BRTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	1
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	0
NMTAP	90	192	7
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	288	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	94	288	0
NMTAP	94	288	7
BRTAP	95	0	1
BRTAP	95	0	6

T_REC_TAP	183
T_REC_BRK	11
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	237
T_NUM_TAP	207
T_NUM_BRK	11
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	237
T_JUDGE_TAP	218
T_JUDGE_HLD	48
T_JUDGE_SLD	8
T_JUDGE_ALL	274
TTM_EACHPAIRS	43
TTM_SCR_TAP	103500
TTM_SCR_BRK	28600
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	155100
TTM_SCR_S	149400
TTM_SCR_SS	154000
TTM_RAT_ACV	10071

