VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	157.000	157.000	157.000	157.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	157.000
MET	0	0	4	4

NMHLD	2	0	3	384
NMTAP	4	0	3
NMTAP	5	0	3
NMHLD	6	0	4	384
NMTAP	8	0	4
EXTAP	9	0	3
EXTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTTP	18	0	3	B	0	L1
NMTTP	19	0	4	B	0	L1
NMTTP	20	0	2	B	0	L1
NMTTP	21	0	5	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTHO	24	0	0	384	C	0	L1
BXTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	7
NMTAP	33	192	7
EXHLD	34	0	0	384
EXHLD	34	0	7	384
BRTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	3
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
EXTAP	41	0	0
EXTAP	41	0	7
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	5
NMSI_	44	0	5	96	288	2
NMSTR	46	0	1
NMSI_	46	0	1	96	288	5
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
NMHLD	50	0	0	384
NMHLD	50	0	1	384
NMHLD	52	0	2	384
NMHLD	52	0	3	384
NMHLD	54	0	4	384
NMHLD	54	0	5	384
NMHLD	56	0	6	384
NMHLD	56	0	7	384
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	1
NMSTR	66	0	7
NMSI_	66	0	7	96	288	3
BRTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	7
NMHLD	72	0	1	192
NMHLD	72	0	6	192
EXTAP	73	0	1
EXTAP	73	0	6
EXTAP	73	192	1
EXTAP	73	192	6
EXSTR	74	0	0
NMSI_	74	0	0	96	288	4
BRTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	96	0
NMTAP	80	96	7
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	81	0	1
NMTAP	81	0	6
NMTAP	81	96	1
NMTAP	81	96	6
NMTAP	81	192	1
NMTAP	81	192	6
BRTAP	82	0	2
BRTAP	82	0	5

T_REC_TAP	109
T_REC_BRK	5
T_REC_XTP	8
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	156
T_NUM_TAP	129
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	6
T_NUM_ALL	156
T_JUDGE_TAP	135
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	253
TTM_EACHPAIRS	34
TTM_SCR_TAP	64500
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	9000
TTM_SCR_ALL	104100
TTM_SCR_S	100400
TTM_SCR_SS	103500
TTM_RAT_ACV	10057

