VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	260.000	260.000	260.000	235.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	260.000
BPM	100	0	235.000
BPM	100	96	260.000
MET	0	0	4	4

NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	5
NMTAP	9	192	5
NMTAP	10	0	4
NMTAP	10	192	4
EXTAP	11	0	2
EXTAP	11	0	3
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	0	1
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	5
NMTAP	26	0	3
NMTAP	26	0	4
NMTAP	26	192	3
NMTAP	26	192	4
BXTAP	27	0	3
BXTAP	27	0	4
NMHLD	28	0	2	192
NMHLD	28	192	3	192
NMHLD	29	0	4	192
NMTAP	29	192	5
NMHLD	30	0	5	192
NMHLD	30	192	4	192
NMHLD	31	0	3	192
NMTAP	31	192	2
NMHLD	32	0	1	192
NMHLD	32	192	2	192
NMHLD	33	0	3	192
NMTAP	33	192	4
NMHLD	34	0	6	192
NMHLD	34	192	5	192
NMHLD	35	0	4	192
NMTAP	35	192	3
NMHLD	36	0	2	192
NMTAP	36	192	3
NMHLD	37	0	5	192
NMTAP	37	192	4
NMHLD	38	0	2	192
NMTAP	38	192	3
NMHLD	39	0	5	192
NMTAP	39	192	4
NMHLD	40	0	6	192
NMTAP	40	192	7
NMHLD	41	0	1	192
NMTAP	41	192	0
NMHLD	42	0	6	192
NMTAP	42	192	7
NMHLD	43	0	1	192
NMTAP	43	192	0
NMSTR	44	0	1
NMSCR	44	0	1	96	480	4
NMSTR	46	0	5
NMSCR	46	0	5	96	480	0
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	0	7
NMSTR	52	0	6
NMSCL	52	0	6	96	480	3
NMSTR	54	0	2
NMSCL	54	0	2	96	480	7
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
BRTAP	59	0	0
BRTAP	59	0	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	4
NMTAP	65	192	5
EXTAP	66	0	2
EXTAP	66	0	3
EXTAP	66	192	0
EXTAP	66	192	1
EXTAP	67	0	6
EXTAP	67	0	7
EXTAP	67	192	4
EXTAP	67	192	5
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	1
NMTAP	70	288	1
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	5
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	2
NMTAP	73	192	3
EXTAP	74	0	4
EXTAP	74	0	5
EXTAP	74	192	6
EXTAP	74	192	7
EXTAP	75	0	0
EXTAP	75	0	1
EXTAP	75	192	2
EXTAP	75	192	3
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	288	3
NMTAP	81	0	2
NMTAP	81	96	1
EXTAP	81	192	0
EXTAP	81	192	7
BXTAP	82	0	7
BXTAP	82	96	7
BXTAP	82	192	0
BXTAP	82	288	0
BXTAP	83	0	7
BXTAP	83	96	7
BXTAP	83	192	0
BXTAP	83	192	7
NMTTP	84	0	1	B	0	L1
NMTTP	84	96	2	B	0	L1
NMTTP	84	192	3	B	0	L1
NMTTP	85	0	6	B	0	L1
NMTTP	85	96	5	B	0	L1
NMTTP	85	192	4	B	0	L1
NMTTP	86	0	0	B	0	L1
NMTTP	86	96	1	B	0	L1
NMTTP	86	192	2	B	0	L1
NMTTP	87	0	7	B	0	L1
NMTTP	87	96	6	B	0	L1
NMTTP	87	192	5	B	0	L1
NMTTP	88	0	0	B	0	L1
NMTTP	88	96	1	B	0	L1
NMTTP	88	192	2	B	0	L1
NMTTP	88	192	3	B	0	L1
NMTTP	89	0	7	B	0	L1
NMTTP	89	96	6	B	0	L1
NMTTP	89	192	4	B	0	L1
NMTTP	89	192	5	B	0	L1
NMTTP	90	0	1	E	0	L1
NMTTP	90	96	2	E	0	L1
NMTTP	90	192	3	E	0	L1
NMTTP	90	288	4	E	0	L1
NMTTP	91	0	0	C	0	L1
NMTTP	92	0	4	B	0	L1
NMTTP	92	96	5	B	0	L1
NMTTP	92	192	6	B	0	L1
NMTTP	93	0	3	B	0	L1
NMTTP	93	96	2	B	0	L1
NMTTP	93	192	1	B	0	L1
NMTTP	94	0	5	B	0	L1
NMTTP	94	96	6	B	0	L1
NMTTP	94	192	7	B	0	L1
NMTTP	95	0	2	B	0	L1
NMTTP	95	96	1	B	0	L1
NMTTP	95	192	0	B	0	L1
NMTTP	96	0	4	B	0	L1
NMTTP	96	96	5	B	0	L1
NMTTP	96	192	6	B	0	L1
NMTTP	96	192	7	B	0	L1
NMTTP	97	0	3	B	0	L1
NMTTP	97	96	2	B	0	L1
NMTTP	97	192	0	B	0	L1
NMTTP	97	192	1	B	0	L1
NMTTP	98	0	7	E	0	L1
NMTTP	98	96	6	E	0	L1
NMTTP	98	192	5	E	0	L1
NMTTP	98	288	4	E	0	L1
NMTTP	99	0	0	C	0	L1
EXHLD	100	0	1	5664
EXHLD	100	0	6	5664
NMTAP	116	0	0
NMTAP	116	96	0
NMTAP	116	192	0
NMTAP	116	192	1
NMTAP	117	0	2
NMTAP	117	96	2
NMTAP	117	192	2
NMTAP	117	192	3
NMTAP	118	0	4
NMTAP	118	96	4
NMTAP	118	192	4
NMTAP	118	192	5
NMTAP	119	0	6
NMTAP	119	0	7
NMTAP	120	0	7
NMTAP	120	96	7
NMTAP	120	192	6
NMTAP	120	192	7
NMTAP	121	0	5
NMTAP	121	96	5
NMTAP	121	192	4
NMTAP	121	192	5
NMTAP	122	0	3
NMTAP	122	96	3
NMTAP	122	192	2
NMTAP	122	192	3
NMTAP	123	0	0
NMTAP	123	0	1
NMTAP	124	0	2
NMTAP	124	96	2
NMTAP	124	192	2
NMTAP	124	288	2
NMTAP	125	0	1
NMTAP	125	96	1
NMTAP	125	192	1
NMTAP	125	288	1
NMTAP	126	0	0
NMTAP	126	96	0
NMTAP	126	192	0
NMTAP	126	288	0
NMTAP	127	0	6
NMTAP	127	0	7
NMTAP	128	0	5
NMTAP	128	96	5
NMTAP	128	192	5
NMTAP	128	288	5
NMTAP	129	0	6
NMTAP	129	96	6
NMTAP	129	192	6
NMTAP	129	288	6
NMTAP	130	0	7
NMTAP	130	96	7
NMTAP	130	192	7
NMTAP	130	288	7
NMTAP	131	0	0
NMTAP	131	0	1
BRTAP	132	0	0
BRTAP	132	0	7

T_REC_TAP	221
T_REC_BRK	4
T_REC_XTP	20
T_REC_BXX	10
T_REC_HLD	20
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	50
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	295
T_NUM_BRK	14
T_NUM_HLD	22
T_NUM_SLD	4
T_NUM_ALL	335
T_JUDGE_TAP	309
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	473
TTM_EACHPAIRS	48
TTM_SCR_TAP	147500
TTM_SCR_BRK	36400
TTM_SCR_HLD	22000
TTM_SCR_SLD	6000
TTM_SCR_ALL	211900
TTM_SCR_S	204200
TTM_SCR_SS	210500
TTM_RAT_ACV	10066

