VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	96	0
NMTAP	4	192	0
NMTAP	5	0	6
NMTAP	5	0	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	7
NMTAP	8	96	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMSTR	10	0	0
NMSI_	10	0	0	96	192	4
NMSTR	11	0	6
NMSI_	11	0	6	96	192	2
NMSTR	12	0	1
NMSI_	12	0	1	96	192	4
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMSTR	14	0	6
NMSI_	14	0	6	96	192	2
NMSTR	15	0	0
NMSI_	15	0	0	96	192	4
NMSTR	16	0	6
NMSI_	16	0	6	96	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMHLD	18	0	5	192
NMTAP	18	192	4
NMHLD	19	0	2	192
NMTAP	19	192	3
NMHLD	20	0	5	192
EXTAP	20	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMHLD	22	0	2	192
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	2	192
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMHLD	26	0	1	192
NMTAP	26	192	0
NMHLD	27	0	6	192
NMTAP	27	192	7
NMHLD	28	0	1	192
EXTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	0
NMTAP	30	0	1
NMTAP	30	96	0
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	31	96	2
NMTAP	31	96	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	96	4
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	96	6
NMTAP	33	96	7
BRTAP	33	192	6
BRTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
BRTAP	41	192	3
BRTAP	41	192	4
NMTTP	42	0	4	E	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	0	4	B	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	0	B	0	L1
NMTTP	44	288	7	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	45	96	5	B	0	L1
NMTTP	45	192	0	C	0	L1
NMSTR	46	0	0
NMSI_	46	0	0	96	192	3
NMSTR	47	0	4
NMSI_	47	0	4	96	192	0
NMSTR	48	0	1
NMSI_	48	0	1	96	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
NMHLD	50	0	6	192
NMHLD	50	0	7	192
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	54	288	4
NMTAP	54	288	5
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	3
NMTAP	57	192	4
NMHLD	58	0	4	192
NMHLD	58	0	5	192
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	96	4
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	96	2
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	192	3
NMSTR	66	0	3
NMSI_	66	0	3	96	192	0
NMSTR	66	0	4
NMSI_	66	0	4	96	192	7
NMHLD	67	0	0	192
NMHLD	67	0	7	192
NMTAP	68	0	1
NMTAP	68	96	2
NMTAP	68	192	3
NMTAP	68	288	4
NMTAP	69	0	5
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	288	3
NMTAP	71	0	2
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	288	7
NMTAP	73	0	6
NMTAP	73	96	5
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	5
NMTAP	74	96	6
NMTAP	74	192	7
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	192	4
BRTAP	75	288	3
BRTAP	75	288	4

T_REC_TAP	211
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	266
T_NUM_TAP	234
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	11
T_NUM_ALL	266
T_JUDGE_TAP	240
T_JUDGE_HLD	60
T_JUDGE_SLD	11
T_JUDGE_ALL	311
TTM_EACHPAIRS	61
TTM_SCR_TAP	117000
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	16500
TTM_SCR_ALL	164100
TTM_SCR_S	158600
TTM_SCR_SS	163500
TTM_RAT_ACV	10036

