VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	152.000	152.000	152.000	 76.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	152.000
BPM	38	0	 76.000
BPM	47	0	152.000
MET	0	0	4	4
MET	38	0	4	3
MET	47	0	4	4

EXTAP	1	0	0
EXTAP	1	0	7
NMTAP	2	0	0
NMTAP	2	96	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	3	0	7
NMTAP	3	192	0
NMTAP	3	192	7
NMTAP	4	0	7
NMTAP	4	96	7
NMTAP	4	192	7
EXTAP	5	0	0
EXTAP	5	0	7
EXTAP	5	192	0
EXTAP	5	192	7
BRTAP	6	0	7
NMTAP	6	96	7
NMTAP	6	192	7
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	9	192	3
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	13	192	0
NMTAP	13	192	7
EXTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	0	4
EXTAP	17	192	3
EXTAP	17	192	4
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	6
BXTAP	21	0	0
BXTAP	21	0	7
NMHLD	22	0	6	192
NMHLD	22	0	7	192
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	23	192	6
NMHLD	24	0	4	192
NMHLD	24	0	5	192
NMTAP	25	0	4
NMTAP	25	0	5
NMTAP	25	192	4
NMHLD	26	0	2	192
NMHLD	26	0	3	192
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	27	192	2
NMHLD	28	0	0	192
NMHLD	28	0	1	192
NMTAP	29	0	0
NMTAP	29	0	1
BRTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	0
NMTAP	31	0	1
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	4
NMTAP	35	0	5
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
BRTAP	37	0	6
BRTAP	37	0	7
NMTTP	38	0	7	E	0	L1
NMTTP	38	192	6	E	0	L1
NMTTP	39	0	5	E	0	L1
NMTTP	39	192	4	E	0	L1
NMTTP	40	0	3	E	0	L1
NMTTP	40	192	2	E	0	L1
NMTTP	41	0	1	E	0	L1
NMTHO	41	192	0	192	C	0	L1
NMSTR	42	192	0
NMSI_	42	192	0	96	144	4
NMSTR	43	192	5
NMSI_	43	192	5	96	144	2
NMSTR	44	192	1
NMSI_	44	192	1	96	144	5
NMSTR	45	192	6
NMSI_	45	192	6	96	144	3
NMTHO	46	192	0	192	C	1	L1
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
EXTAP	51	0	0
EXTAP	51	0	7
NMTAP	51	192	0
NMTAP	51	192	7
EXTAP	52	0	1
EXTAP	52	0	6
NMTAP	52	192	1
NMTAP	52	192	6
EXTAP	53	0	2
EXTAP	53	0	5
NMTAP	53	192	2
NMTAP	53	192	5
EXTAP	54	0	3
EXTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
EXTAP	55	0	2
EXTAP	55	0	5
BRTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	288	0
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	192	4
BRTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	7
NMTAP	64	288	0
NMTAP	64	288	7
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	288	6
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	4
NMTAP	66	192	5
BRTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	68	288	0
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	3
NMTAP	70	288	3
EXHLD	71	0	3	384
EXHLD	71	0	4	384
NMTTP	73	0	3	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTTP	74	0	0	C	1	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	0	5	B	0	L1

T_REC_TAP	161
T_REC_BRK	7
T_REC_XTP	19
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	196
T_NUM_BRK	9
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	221
T_JUDGE_TAP	205
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	273
TTM_EACHPAIRS	44
TTM_SCR_TAP	98000
TTM_SCR_BRK	23400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	139400
TTM_SCR_S	134350
TTM_SCR_SS	138500
TTM_RAT_ACV	10064

