VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4
MET	62	0	4	2
MET	62	192	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
BXTAP	21	0	0
BXTAP	21	0	7
NMTTP	22	0	0	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	24	0	5	B	0	L1
NMTTP	25	0	0	C	0	L1
BRTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	7
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	6
NMTAP	37	0	7
NMSTR	38	0	0
NMSI_	38	0	0	96	288	4
NMSTR	40	0	7
NMSI_	40	0	7	96	288	3
NMHLD	42	0	2	384
NMHLD	42	0	3	384
NMHLD	44	0	4	384
NMHLD	44	0	5	384
NMHLD	46	0	6	384
NMHLD	46	0	7	384
NMHLD	48	0	0	384
NMHLD	48	0	1	384
NMTTP	50	0	0	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTHO	53	0	0	384	C	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	53	0	3	B	0	L1
NMSTR	56	0	0
NMSI_	56	0	0	96	288	3
NMSTR	58	0	4
NMSI_	58	0	4	96	288	7
NMTAP	60	0	0
NMTAP	60	192	0
NMHLD	61	0	0	384
NMHLD	61	0	7	384
EXTAP	62	192	0
EXTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	0	1
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	2
NMTAP	65	192	3
NMTAP	65	288	3
NMTAP	66	0	3
NMTAP	66	0	4
NMTAP	66	192	4
NMTAP	66	288	4
NMTAP	67	0	4
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	5
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	69	0	6
NMTAP	69	192	7
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	0	7
BRTAP	70	192	0
BRTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	192	1
NMTAP	71	192	6
NMTAP	72	0	1
NMTAP	72	0	6
NMTAP	72	192	2
NMTAP	72	192	5
NMTAP	73	0	2
NMTAP	73	0	5
NMSTR	73	192	3
NMSI_	73	192	3	96	288	0
NMSTR	73	192	4
NMSI_	73	192	4	96	288	7

T_REC_TAP	89
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	136
T_NUM_TAP	112
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	136
T_JUDGE_TAP	117
T_JUDGE_HLD	104
T_JUDGE_SLD	6
T_JUDGE_ALL	227
TTM_EACHPAIRS	25
TTM_SCR_TAP	56000
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	91000
TTM_SCR_S	87800
TTM_SCR_SS	90500
TTM_RAT_ACV	10055

