VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	187.000	187.000	187.000	187.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	187.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	192	6
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	4
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	3
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
EXTAP	25	0	6
EXTAP	25	0	7
NMHLD	26	0	5	192
NMHLD	26	192	4	192
NMHLD	27	0	3	192
NMTAP	27	192	2
NMHLD	28	0	2	192
NMHLD	28	192	3	192
NMHLD	29	0	4	192
NMTAP	29	192	5
NMHLD	30	0	6	192
NMHLD	30	192	5	192
NMHLD	31	0	4	192
NMTAP	31	192	3
NMHLD	32	0	1	192
NMHLD	32	192	2	192
NMHLD	33	0	3	192
NMTAP	33	192	4
NMSTR	34	0	5
NMSI_	34	0	5	96	288	2
NMSTR	36	0	1
NMSUR	36	0	1	96	288	5
NMSTR	38	0	6
NMSCL	38	0	6	96	480	1
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	7
NMTAP	41	96	7
BRTAP	41	192	6
BRTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	6
NMTAP	49	0	2
NMTAP	49	96	2
EXTAP	49	192	1
EXTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	1
NMTAP	56	192	3
NMTAP	57	0	5
NMTAP	57	96	5
EXTAP	57	192	4
EXTAP	57	192	6
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	6
NMTAP	58	288	6
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	288	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	288	2
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	3
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	5
NMTAP	64	288	5
BXTAP	65	0	6
BXTAP	65	0	7
NMHLD	66	0	5	192
NMTAP	66	192	4
NMHLD	67	0	2	192
NMTAP	67	192	3
NMHLD	68	0	5	192
NMTAP	68	192	4
NMTAP	69	0	2
NMTAP	69	0	3
NMHLD	70	0	1	192
NMTAP	70	192	0
NMHLD	71	0	6	192
NMTAP	71	192	7
NMHLD	72	0	1	192
NMTAP	72	192	0
NMTAP	73	0	0
NMTAP	73	0	7
NMTTP	74	0	1	B	0	L1
NMTTP	74	192	2	B	0	L1
NMTTP	75	0	3	B	0	L1
NMTTP	75	192	4	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	76	192	6	B	0	L1
NMTTP	77	0	0	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	78	192	4	B	0	L1
NMTTP	79	0	3	B	0	L1
NMTTP	79	192	2	B	0	L1
NMTTP	80	0	0	C	0	L1
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	82	288	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	288	3
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	288	6
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	288	4
BRTAP	89	0	3
BRTAP	89	0	4
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	2
NMTAP	90	288	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
NMTAP	91	288	0
NMTAP	91	288	1
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	92	288	6
NMTAP	92	288	7
NMTAP	93	0	4
NMTAP	93	0	5
NMTAP	93	96	4
NMTAP	93	96	5
NMTAP	93	192	3
NMTAP	93	192	6
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	94	288	4
NMTAP	94	288	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	95	288	6
NMTAP	95	288	7
NMTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMTAP	97	0	2
NMTAP	97	0	3
NMTAP	97	96	2
NMTAP	97	96	3
NMTAP	97	192	1
NMTAP	97	192	4
NMTAP	98	0	2
NMTAP	98	96	1
NMTAP	98	192	0
NMTAP	98	288	7
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	96	6
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	5
NMTAP	100	0	5
NMTAP	100	96	6
NMTAP	100	192	7
NMTAP	100	288	0
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	101	96	0
NMTAP	101	96	1
NMTAP	101	192	2
NMTAP	101	192	7
NMTAP	102	0	1
NMTAP	102	96	2
NMTAP	102	192	3
NMTAP	102	288	4
NMTAP	103	0	4
NMTAP	103	0	5
NMTAP	103	96	4
NMTAP	103	96	5
NMTAP	103	192	3
NMTAP	103	192	6
NMTAP	104	0	6
NMTAP	104	96	5
NMTAP	104	192	4
NMTAP	104	288	3
NMTAP	105	0	2
NMTAP	105	0	3
NMTAP	105	96	2
NMTAP	105	96	3
EXTAP	105	192	1
EXTAP	105	192	4
NMTAP	106	0	3
NMTAP	106	96	2
NMTAP	106	192	1
NMTAP	106	288	0
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	192	4
NMTAP	107	192	5
NMTAP	108	0	4
NMTAP	108	96	5
NMTAP	108	192	6
NMTAP	108	288	7
NMTAP	109	0	0
NMTAP	109	96	1
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	110	0	1
NMTAP	110	96	2
NMTAP	110	192	3
NMTAP	110	288	4
NMTAP	111	0	5
NMTAP	111	96	6
NMTAP	111	192	0
NMTAP	111	192	7
NMTAP	112	0	6
NMTAP	112	96	5
NMTAP	112	192	4
NMTAP	112	288	3
NMTAP	113	0	2
NMTAP	113	96	1
BRTAP	113	192	0
BRTAP	113	192	7

T_REC_TAP	308
T_REC_BRK	6
T_REC_XTP	8
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	363
T_NUM_TAP	332
T_NUM_BRK	8
T_NUM_HLD	20
T_NUM_SLD	3
T_NUM_ALL	363
T_JUDGE_TAP	340
T_JUDGE_HLD	88
T_JUDGE_SLD	3
T_JUDGE_ALL	431
TTM_EACHPAIRS	61
TTM_SCR_TAP	166000
TTM_SCR_BRK	20800
TTM_SCR_HLD	20000
TTM_SCR_SLD	4500
TTM_SCR_ALL	211300
TTM_SCR_S	204200
TTM_SCR_SS	210500
TTM_RAT_ACV	10038

