VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMHLD	13	0	5	192
NMHLD	13	192	4	192
NMHLD	14	0	3	192
NMTAP	14	192	2
NMHLD	15	0	2	192
NMHLD	15	192	3	192
NMHLD	16	0	4	192
NMTAP	16	192	5
NMHLD	17	0	6	192
NMHLD	17	192	5	192
NMHLD	18	0	4	192
NMTAP	18	192	3
NMHLD	19	0	1	192
NMHLD	19	192	2	192
NMHLD	20	0	3	192
NMTAP	20	192	4
NMSTR	21	0	6
NMSI_	21	0	6	96	192	3
NMSTR	22	0	2
NMSI_	22	0	2	96	192	7
NMSTR	23	0	6
NMSI_	23	0	6	96	192	3
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	24	192	3
NMSTR	25	0	1
NMSI_	25	0	1	96	192	4
NMSTR	26	0	5
NMSI_	26	0	5	96	192	0
NMSTR	27	0	1
NMSI_	27	0	1	96	192	4
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	192	5
NMSTR	29	0	6
NMSCL	29	0	6	96	192	3
NMSTR	30	0	2
NMSCL	30	0	2	96	192	7
NMSTR	31	0	6
NMSCL	31	0	6	96	192	3
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	32	192	3
NMSTR	33	0	1
NMSCR	33	0	1	96	192	4
NMSTR	34	0	5
NMSCR	34	0	5	96	192	0
NMSTR	35	0	1
NMSCR	35	0	1	96	192	4
NMTAP	36	0	5
NMTAP	36	96	5
BRTAP	36	192	4
BRTAP	36	192	5
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
EXTAP	44	192	4
EXTAP	44	192	5
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	96	2
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	52	96	4
NMTAP	52	96	5
NMTAP	52	192	4
NMTAP	52	192	5
NMTTP	53	0	6	B	0	L1
NMTTP	53	192	5	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	192	1	B	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	192	2	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	59	192	6	B	0	L1
NMTTP	60	0	0	C	0	L1
NMHLD	61	0	6	192
NMHLD	61	192	7	192
NMHLD	62	0	0	192
NMHLD	62	192	1	192
NMHLD	63	0	2	192
NMHLD	63	192	3	192
NMTAP	64	0	4
BRTAP	64	192	3
BRTAP	64	192	4
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
EXTAP	73	0	2
EXTAP	73	0	3
NMTAP	73	192	1
NMTAP	73	240	1
NMTAP	73	288	1
EXTAP	74	0	0
EXTAP	74	0	1
NMTAP	74	192	7
NMTAP	74	240	7
NMTAP	74	288	7
EXTAP	75	0	6
EXTAP	75	0	7
NMTAP	75	192	5
NMTAP	75	240	5
NMTAP	75	288	5
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	96	5
NMTAP	76	192	3
NMTAP	76	192	6
EXTAP	77	0	4
EXTAP	77	0	5
NMTAP	77	192	6
NMTAP	77	240	6
NMTAP	77	288	6
EXTAP	78	0	6
EXTAP	78	0	7
NMTAP	78	192	0
NMTAP	78	240	0
NMTAP	78	288	0
EXTAP	79	0	0
EXTAP	79	0	1
NMTAP	79	192	2
NMTAP	79	240	2
NMTAP	79	288	2
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	96	3
NMTAP	80	192	1
NMTAP	80	192	4
NMTAP	81	0	0
NMTAP	81	96	1
NMTAP	81	192	2
NMTAP	81	288	3
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	96	5
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	6
NMTAP	87	192	7
NMTAP	87	288	0
NMTAP	88	0	1
NMTAP	88	96	2
NMTAP	88	192	3
NMTAP	88	192	4
EXTAP	89	0	2
EXTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	96	3
NMTAP	89	192	1
NMTAP	89	240	1
NMTAP	89	288	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	96	0
NMTAP	90	96	1
NMTAP	90	192	7
NMTAP	90	240	7
NMTAP	90	288	7
NMTAP	91	0	6
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	96	7
NMTAP	91	192	5
NMTAP	91	240	5
NMTAP	91	288	5
NMTAP	92	0	4
NMTAP	92	0	5
NMTAP	92	96	4
NMTAP	92	96	5
NMTAP	92	192	3
NMTAP	92	192	6
EXTAP	93	0	4
EXTAP	93	0	5
NMTAP	93	96	4
NMTAP	93	96	5
NMTAP	93	192	6
NMTAP	93	240	6
NMTAP	93	288	6
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	94	96	6
NMTAP	94	96	7
NMTAP	94	192	0
NMTAP	94	240	0
NMTAP	94	288	0
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	95	96	0
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	240	2
NMTAP	95	288	2
NMTAP	96	0	2
NMTAP	96	0	3
NMTAP	96	96	2
NMTAP	96	96	3
BRTAP	96	192	3
BRTAP	96	192	4

T_REC_TAP	255
T_REC_BRK	6
T_REC_XTP	18
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	336
T_NUM_TAP	300
T_NUM_BRK	6
T_NUM_HLD	18
T_NUM_SLD	12
T_NUM_ALL	336
T_JUDGE_TAP	306
T_JUDGE_HLD	72
T_JUDGE_SLD	12
T_JUDGE_ALL	390
TTM_EACHPAIRS	67
TTM_SCR_TAP	150000
TTM_SCR_BRK	15600
TTM_SCR_HLD	18000
TTM_SCR_SLD	18000
TTM_SCR_ALL	201600
TTM_SCR_S	195000
TTM_SCR_SS	201000
TTM_RAT_ACV	10029

