VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	2	192
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	288	4
BRTAP	25	0	3
BRTAP	25	0	4
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMHLD	31	192	4	192
NMHLD	31	192	5	192
EXTAP	32	192	3
EXTAP	32	192	6
EXTAP	32	264	3
EXTAP	32	264	6
EXHLD	32	336	3	96
EXHLD	32	336	6	96
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	3
NMTAP	39	96	3
NMHLD	39	192	2	192
NMHLD	39	192	3	192
EXTAP	40	192	1
EXTAP	40	192	4
EXTAP	40	264	1
EXTAP	40	264	4
BXTAP	40	336	1
BXTAP	40	336	4
NMTTP	42	0	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	192	6	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	46	192	1	B	0	L1
NMTTP	47	0	0	B	0	L1
NMTTP	47	192	7	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	192	5	B	0	L1
NMTTP	49	0	3	B	0	L1
NMTTP	49	0	4	B	0	L1
NMHLD	50	0	1	192
NMHLD	50	192	0	192
NMHLD	51	0	7	192
NMTAP	51	192	6
NMHLD	52	0	6	192
NMHLD	52	192	7	192
NMHLD	53	0	0	192
NMTAP	53	192	1
NMHLD	54	0	1	192
NMTAP	54	192	0
NMHLD	55	0	6	192
NMTAP	55	192	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	7
NMTAP	56	288	7
BRTAP	57	0	0
BRTAP	57	0	7
NMSTR	58	0	1
NMSCR	58	0	1	96	192	4
NMSTR	59	0	5
NMSCR	59	0	5	96	192	0
NMSTR	60	0	1
NMSI_	60	0	1	96	192	5
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	192	6
NMTAP	61	192	7
NMSTR	62	0	6
NMSCL	62	0	6	96	192	3
NMSTR	63	0	2
NMSCL	63	0	2	96	192	7
NMSTR	64	0	6
NMSUL	64	0	6	96	384	3
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	1
NMTAP	66	192	4
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	96	0
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	0
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	96	4
NMTAP	69	96	5
NMTAP	69	192	3
NMTAP	69	192	6
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMHLD	71	192	2	192
NMHLD	71	192	3	192
EXTAP	72	192	1
EXTAP	72	192	4
EXTAP	72	264	1
EXTAP	72	264	4
EXHLD	72	336	1	96
EXHLD	72	336	4	96
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	1
NMTAP	78	96	2
NMTAP	78	192	3
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	6
NMHLD	79	192	0	192
NMHLD	79	192	7	192
EXTAP	80	192	1
EXTAP	80	192	6
EXTAP	80	264	1
EXTAP	80	264	6
BXTAP	80	336	1
BXTAP	80	336	6

T_REC_TAP	180
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	4
T_REC_HLD	24
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	260
T_NUM_TAP	218
T_NUM_BRK	8
T_NUM_HLD	28
T_NUM_SLD	6
T_NUM_ALL	260
T_JUDGE_TAP	226
T_JUDGE_HLD	104
T_JUDGE_SLD	6
T_JUDGE_ALL	336
TTM_EACHPAIRS	64
TTM_SCR_TAP	109000
TTM_SCR_BRK	20800
TTM_SCR_HLD	28000
TTM_SCR_SLD	9000
TTM_SCR_ALL	166800
TTM_SCR_S	161050
TTM_SCR_SS	166000
TTM_RAT_ACV	10048

