VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	0	1
NMTAP	2	0	2
NMTAP	2	0	3
NMTAP	3	0	4
NMTAP	3	0	5
NMTAP	4	0	6
NMTAP	4	0	7
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	192	3
EXTAP	12	0	4
EXTAP	12	0	5
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	24	96	0
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	0	7
NMTAP	28	96	6
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	192	7
NMSTR	29	0	6
NMSI_	29	0	6	96	192	3
NMSTR	30	0	2
NMSI_	30	0	2	96	192	5
NMSTR	31	0	6
NMSUL	31	0	6	96	480	3
NMSTR	33	0	1
NMSI_	33	0	1	96	192	4
NMSTR	34	0	5
NMSI_	34	0	5	96	192	2
NMSTR	35	0	1
NMSUR	35	0	1	96	480	4
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
BRTAP	44	0	3
BRTAP	44	0	4
NMTTP	45	0	6	B	0	L1
NMTTP	45	96	5	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	96	5	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	47	288	3	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	96	1	B	0	L1
NMTTP	48	192	0	B	0	L1
NMTTP	48	192	7	B	0	L1
NMTTP	49	0	5	B	0	L1
NMTTP	49	96	6	B	0	L1
NMTTP	49	192	7	B	0	L1
NMTTP	50	0	2	B	0	L1
NMTTP	50	96	1	B	0	L1
NMTTP	50	192	0	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	7	B	0	L1
NMTTP	51	288	0	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	192	4	B	0	L1
NMHLD	53	0	5	192
NMHLD	53	192	4	192
NMHLD	54	0	3	192
NMTAP	54	192	2
NMHLD	55	0	2	192
NMHLD	55	192	3	192
NMHLD	56	0	4	192
NMTAP	56	192	5
NMHLD	57	0	6	192
NMTAP	57	192	7
NMHLD	58	0	1	192
NMTAP	58	192	0
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	0
NMTAP	59	288	0
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	96	0
NMTAP	60	96	7
BRTAP	60	192	0
BRTAP	60	192	7
NMSTR	61	0	1
NMSXL	61	0	1	96	480	4
NMSTR	63	0	6
NMSXR	63	0	6	96	480	3
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	48	2
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	240	1
NMTAP	73	288	1
NMTAP	74	0	0
NMTAP	74	48	0
NMTAP	74	96	0
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	48	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	240	6
NMTAP	75	288	6
NMTAP	76	0	7
NMTAP	76	48	7
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	1
NMTAP	77	48	1
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	240	2
NMTAP	77	288	2
NMTAP	78	0	3
NMTAP	78	48	3
NMTAP	78	96	3
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	48	6
NMTAP	79	96	6
NMTAP	79	192	5
NMTAP	79	240	5
NMTAP	79	288	5
NMTAP	80	0	4
NMTAP	80	48	4
NMTAP	80	96	4
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMTAP	84	0	4
NMTAP	84	0	5
NMTAP	84	96	4
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	96	3
NMTAP	88	192	2
NMTAP	88	192	3
NMHLD	89	0	1	192
NMHLD	89	192	0	192
NMHLD	90	0	7	192
NMTAP	90	192	6
NMHLD	91	0	6	192
NMHLD	91	192	7	192
NMHLD	92	0	0	192
NMTAP	92	192	1
NMHLD	93	0	2	192
NMHLD	93	192	1	192
NMHLD	94	0	0	192
NMHLD	94	192	7	192
NMHLD	95	0	6	192
NMTAP	95	192	5
NMTAP	96	0	3
NMTAP	96	0	4
NMTAP	96	96	3
NMTAP	96	96	4
NMTAP	96	192	2
NMTAP	96	192	5
BRTAP	96	288	2
BRTAP	96	288	5

T_REC_TAP	265
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	19
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	336
T_NUM_TAP	303
T_NUM_BRK	6
T_NUM_HLD	19
T_NUM_SLD	8
T_NUM_ALL	336
T_JUDGE_TAP	309
T_JUDGE_HLD	76
T_JUDGE_SLD	8
T_JUDGE_ALL	393
TTM_EACHPAIRS	67
TTM_SCR_TAP	151500
TTM_SCR_BRK	15600
TTM_SCR_HLD	19000
TTM_SCR_SLD	12000
TTM_SCR_ALL	198100
TTM_SCR_S	191600
TTM_SCR_SS	197500
TTM_RAT_ACV	10030

