VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	144.000	144.000	144.000	144.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	144.000
MET	0	0	4	4

NMTAP	2	0	4
NMTAP	3	0	4
NMHLD	4	0	4	384
NMTAP	6	0	3
NMTAP	7	0	3
NMHLD	8	0	3	384
NMHLD	8	0	4	384
NMTAP	10	0	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTTP	26	0	3	B	0	L1
NMTTP	27	0	4	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTHO	32	0	0	384	C	0	L1
BRTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
BRTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	7
NMTAP	41	96	7
BXTAP	41	192	0
BXTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	7
NMSI_	52	0	7	96	288	3
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
EXTAP	61	0	3
EXTAP	61	0	4
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	0	7
NMHLD	66	0	6	192
NMHLD	66	0	7	192
NMTAP	67	0	6
NMTAP	67	0	7
NMHLD	68	0	4	192
NMHLD	68	0	5	192
NMTAP	69	0	4
NMTAP	69	0	5
NMHLD	70	0	2	192
NMHLD	70	0	3	192
NMTAP	71	0	2
NMTAP	71	0	3
NMHLD	72	0	0	192
NMHLD	72	0	1	192
NMTAP	73	0	0
NMTAP	73	0	1
BRTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	81	0	7
NMTAP	81	96	7
BXTAP	81	192	0
BXTAP	81	192	7
NMHLD	82	0	7	192
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMHLD	84	0	5	192
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMHLD	86	0	3	192
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMHLD	88	0	1	192
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	0	6
NMTAP	90	96	1
NMTAP	90	96	6
BXTAP	90	192	1
BXTAP	90	192	6

T_REC_TAP	140
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	6
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	181
T_NUM_TAP	152
T_NUM_BRK	9
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	181
T_JUDGE_TAP	161
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	245
TTM_EACHPAIRS	40
TTM_SCR_TAP	76000
TTM_SCR_BRK	23400
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	121400
TTM_SCR_S	116900
TTM_SCR_SS	120500
TTM_RAT_ACV	10074

