VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXTAP	5	0	7
EXTAP	6	0	7
EXTAP	7	0	0
BXTAP	8	0	0
BXTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
NMHLD	17	0	6	384
NMHLD	17	0	7	384
NMHLD	19	0	4	384
NMHLD	19	0	5	384
NMHLD	21	0	2	384
NMHLD	21	0	3	384
NMHLD	23	0	0	384
NMHLD	23	0	1	384
NMSTR	25	0	7
NMSI_	25	0	7	96	288	4
NMSTR	27	0	3
NMSI_	27	0	3	96	288	0
NMSTR	29	0	7
NMSI_	29	0	7	96	288	4
NMSTR	31	0	3
NMSI_	31	0	3	96	288	0
NMTTP	33	0	7	B	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	4	B	0	L1
NMTTP	40	0	3	B	0	L1
NMTHO	41	0	0	384	C	0	L1
EXHLD	43	0	0	384
EXHLD	43	0	7	384
EXTAP	45	0	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	49	0	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	0
NMTAP	52	0	7
NMTAP	53	0	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	192	2
NMTAP	59	0	1
NMTAP	59	192	1
EXTAP	60	0	0
EXTAP	60	0	7
EXTAP	60	192	0
EXTAP	60	192	7
NMHLD	61	0	0	384
NMHLD	61	0	7	384
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	67	0	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
NMTTP	71	0	6	B	0	L1
NMTTP	72	0	5	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTTP	74	0	3	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTHO	77	0	0	384	C	0	L1
EXTAP	79	0	0
EXTAP	79	0	7
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	0	7
NMSTR	81	0	7
NMSI_	81	0	7	96	288	3
NMSTR	83	0	0
NMSI_	83	0	0	96	288	4
EXTAP	85	0	7
EXTAP	85	96	7
EXTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	0
NMTAP	88	192	7
BRTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	7
NMTAP	90	0	6
NMTAP	90	192	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	0	4
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	94	0	2
NMTAP	94	192	2
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	96	0	0
NMTAP	96	192	0
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
EXTAP	98	0	0
EXTAP	98	0	7
EXTAP	98	96	0
EXTAP	98	96	7
EXTAP	98	192	1
EXTAP	98	192	6
EXHLD	98	288	1	576
EXHLD	98	288	6	576

T_REC_TAP	99
T_REC_BRK	1
T_REC_XTP	19
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	163
T_NUM_TAP	138
T_NUM_BRK	3
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	163
T_JUDGE_TAP	141
T_JUDGE_HLD	136
T_JUDGE_SLD	6
T_JUDGE_ALL	283
TTM_EACHPAIRS	31
TTM_SCR_TAP	69000
TTM_SCR_BRK	7800
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	101800
TTM_SCR_S	98500
TTM_SCR_SS	101500
TTM_RAT_ACV	10029

