VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	216.000	110.400
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
BPM	1	0	145.000
BPM	1	24	190.000
BPM	53	0	138.000
BPM	53	24	190.000
BPM	71	72	110.400
BPM	71	96	190.000
BPM	84	0	202.000
BPM	84	24	190.000
BPM	102	0	216.000
BPM	102	24	190.000
BPM	106	0	161.000
BPM	106	24	190.000
BPM	108	0	139.600
BPM	108	24	190.000
MET	0	0	4	4

NMHLD	3	0	0	384
EXTAP	5	0	0
EXTAP	6	0	0
EXHLD	7	0	7	384
EXTAP	9	0	7
EXTAP	10	0	0
EXTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
EXTAP	18	0	0
EXTAP	18	0	7
EXTAP	19	0	0
EXTAP	19	0	7
EXTAP	20	0	0
EXTAP	20	0	7
NMHLD	21	0	6	384
NMHLD	21	0	7	384
NMHLD	23	0	4	384
NMHLD	23	0	5	384
NMHLD	25	0	2	384
NMHLD	25	0	3	384
NMHLD	27	0	0	384
NMHLD	27	0	1	384
NMTAP	29	0	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMSTR	41	0	6
NMSI_	41	0	6	96	288	2
NMSTR	43	0	1
NMSI_	43	0	1	96	288	5
NMTTP	45	0	6	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	47	0	4	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTHO	51	0	0	384	C	0	L1
EXTAP	53	0	0
EXTAP	53	0	7
EXTAP	53	192	0
EXTAP	53	192	7
EXTAP	54	0	0
EXTAP	54	0	7
BRTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
EXTAP	66	0	3
EXTAP	66	0	4
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
EXTAP	70	0	0
EXTAP	70	0	7
EXTAP	70	192	0
EXTAP	70	192	7
BXTAP	71	0	1
BXTAP	71	0	6
NMTTP	72	0	0	B	0	L1
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	1	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	0	5	B	0	L1
NMTTP	75	0	3	B	0	L1
NMTTP	75	0	4	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	1	B	0	L1
NMTTP	77	0	6	B	0	L1
NMTTP	78	0	0	B	0	L1
NMTTP	78	0	7	B	0	L1
NMTTP	79	0	0	C	0	L1
NMSTR	80	0	7
NMSI_	80	0	7	96	288	3
NMSTR	82	0	2
NMSI_	82	0	2	96	288	5
NMSTR	84	0	6
NMSI_	84	0	6	96	288	3
NMSTR	86	0	1
NMSI_	86	0	1	96	288	4
NMHLD	88	0	7	384
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	98	192	0
NMTAP	98	192	7
EXTAP	99	0	1
EXTAP	99	0	6
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	0
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	101	192	3
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	4
NMTAP	102	192	5
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	7
NMTAP	104	96	7
NMTAP	104	192	7
NMTAP	104	288	7
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	105	192	7
NMTAP	106	0	0
NMTAP	106	96	0
NMTAP	106	192	0
NMTAP	106	288	0
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	0
NMTAP	107	192	1
NMHLD	108	0	7	192
NMTAP	109	0	7
NMTAP	109	192	6
NMHLD	110	0	5	192
NMTAP	111	0	4
NMTAP	111	192	3
NMTAP	111	192	4
NMHLD	112	0	3	192
NMTAP	113	0	3
NMTAP	113	192	2
NMHLD	114	0	1	192
EXTAP	115	0	0
EXTAP	115	0	7
NMTHO	116	0	0	336	C	0	L1

T_REC_TAP	134
T_REC_BRK	2
T_REC_XTP	27
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	219
T_NUM_TAP	190
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	8
T_NUM_ALL	219
T_JUDGE_TAP	194
T_JUDGE_HLD	119
T_JUDGE_SLD	8
T_JUDGE_ALL	321
TTM_EACHPAIRS	32
TTM_SCR_TAP	95000
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	12000
TTM_SCR_ALL	134400
TTM_SCR_S	130000
TTM_SCR_SS	134000
TTM_RAT_ACV	10029

