VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTHO	5	0	0	768	C	0	L1
NMTTP	9	0	0	B	0	L1
NMTTP	9	0	7	B	0	L1
NMTTP	10	0	1	B	0	L1
NMTTP	10	0	6	B	0	L1
NMTTP	11	0	2	B	0	L1
NMTTP	11	0	5	B	0	L1
NMTTP	12	0	0	C	1	L1
EXTAP	13	0	7
NMTAP	14	0	7
NMTAP	15	0	7
NMTAP	16	0	7
NMTAP	17	0	0
NMTAP	18	0	0
NMTAP	19	0	0
BXTAP	20	0	0
BXTAP	20	0	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	27	0	1
NMTAP	27	192	1
EXTAP	28	0	0
EXTAP	28	0	7
NMTTP	29	0	0	B	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	0	C	0	L1
NMTAP	37	0	0
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	0
NMTAP	44	0	7
BRTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
EXTAP	48	0	3
EXTAP	48	0	4
EXTAP	48	192	3
EXTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
EXTAP	52	0	0
EXTAP	52	0	7
EXTAP	52	192	0
EXTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
BXTAP	56	0	3
BXTAP	56	0	4
BXTAP	56	192	3
BXTAP	56	192	4
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
BXTAP	60	0	0
BXTAP	60	0	7
NMHLD	61	0	6	192
NMHLD	61	0	7	192
NMTAP	62	0	6
NMTAP	62	0	7
NMHLD	63	0	4	192
NMHLD	63	0	5	192
NMTAP	64	0	4
NMTAP	64	0	5
NMHLD	65	0	2	192
NMHLD	65	0	3	192
NMTAP	66	0	2
NMTAP	66	0	3
NMHLD	67	0	0	192
NMHLD	67	0	1	192
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	192	6
NMTAP	75	192	7
BXTAP	76	0	6
BXTAP	76	0	7
NMSTR	77	0	0
NMSI_	77	0	0	96	288	4
NMSTR	79	0	7
NMSI_	79	0	7	96	288	3
NMSTR	81	0	1
NMSI_	81	0	1	96	288	5
NMSTR	83	0	6
NMSI_	83	0	6	96	288	2
NMTAP	85	0	0
NMTAP	85	192	0
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	87	0	7
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	0	7
NMTAP	89	0	0
NMTAP	89	192	0
NMTAP	90	0	7
NMTAP	90	192	7
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	91	192	0
NMTAP	91	192	7
BXTAP	92	0	1
BXTAP	92	0	6
NMTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	4
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	5
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
BXTAP	100	0	0
BXTAP	100	0	7
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	3
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	192	2
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	1
NMTAP	108	0	0
NMTAP	108	0	7
NMTAP	108	96	0
NMTAP	108	96	7
NMTAP	108	192	0
NMTAP	108	192	7
BRTAP	109	0	1
BRTAP	109	0	6

T_REC_TAP	160
T_REC_BRK	3
T_REC_XTP	11
T_REC_BXX	14
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	220
T_NUM_TAP	190
T_NUM_BRK	17
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	220
T_JUDGE_TAP	207
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	259
TTM_EACHPAIRS	43
TTM_SCR_TAP	95000
TTM_SCR_BRK	44200
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	154200
TTM_SCR_S	147950
TTM_SCR_SS	152500
TTM_RAT_ACV	10111

