VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4
MET	46	0	8	6
MET	52	288	4	4

NMHLD	2	0	3	720
NMHLD	2	0	4	720
NMHLD	5	0	2	192
NMHLD	5	192	3	192
NMHLD	6	0	4	192
NMTAP	6	192	5
NMHLD	7	0	5	192
NMHLD	7	192	4	192
NMHLD	8	0	3	192
NMTAP	8	192	2
NMHLD	9	0	1	192
NMHLD	9	192	2	192
NMHLD	10	0	3	192
NMTAP	10	192	4
NMHLD	11	0	6	192
NMHLD	11	192	5	192
NMHLD	12	0	4	192
NMTAP	12	192	3
BRTAP	13	0	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	3
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	4
NMTAP	21	0	2
NMTAP	21	0	3
EXTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	7
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	29	96	0
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMSTR	30	0	1
NMSXL	30	0	1	96	384	4
NMSTR	31	240	6
NMSXR	31	240	6	96	384	3
EXHLD	34	0	2	168
EXHLD	34	0	4	168
EXHLD	34	360	3	192
EXHLD	34	360	5	192
EXHLD	35	360	3	408
EXHLD	35	360	4	408
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	39	96	5	B	0	L1
NMTTP	39	192	4	B	0	L1
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	40	288	4	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	0	C	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	42	96	6	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	42	192	5	B	0	L1
NMTTP	43	0	0	B	0	L1
NMTTP	43	96	1	B	0	L1
NMTTP	43	192	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	96	4	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	44	288	2	B	0	L1
NMTTP	45	0	0	C	1	L1
NMHLD	46	0	0	144
NMHLD	46	0	1	144
NMHLD	46	288	2	144
NMHLD	46	288	3	144
NMHLD	47	192	4	144
NMHLD	47	192	5	144
NMTAP	48	96	3
NMTAP	48	96	6
NMHLD	49	0	6	144
NMHLD	49	0	7	144
NMHLD	49	288	4	144
NMHLD	49	288	5	144
NMHLD	50	192	2	144
NMHLD	50	192	3	144
NMTAP	51	96	1
NMTAP	51	96	4
BXTAP	52	0	0
BXTAP	52	0	7
NMTAP	52	288	1
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
NMTAP	53	288	2
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	288	3
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	96	4
NMTAP	56	96	5
NMTAP	56	288	6
NMTAP	57	0	6
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	57	288	3
NMTAP	57	288	4
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	96	3
NMTAP	58	96	4
EXTAP	58	288	2
EXTAP	58	288	4
EXTAP	58	360	2
EXTAP	58	360	4
EXTAP	59	48	3
EXTAP	59	48	5
EXTAP	59	120	3
EXTAP	59	120	5
EXTAP	59	192	2
EXTAP	59	192	4
EXHLD	59	264	2	216
EXHLD	59	264	4	216
NMTAP	60	288	2
NMTAP	61	0	2
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	7
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	96	7
NMTAP	62	288	5
NMTAP	63	0	5
NMTAP	63	96	6
NMTAP	63	96	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	0
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	288	1
NMTAP	65	0	1
NMTAP	65	96	2
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	4
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	288	6
NMTAP	67	0	6
NMTAP	67	96	4
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	3
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	288	2
NMTAP	68	336	2
NMTAP	69	0	2
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	7
NMTAP	69	336	7
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	288	5
NMTAP	70	336	5
NMTAP	71	0	5
NMTAP	71	96	6
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	0
NMTAP	71	336	0
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	288	1
NMTAP	72	336	1
NMTAP	73	0	1
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	4
NMTAP	73	336	4
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	288	6
NMTAP	74	336	6
NMTAP	75	0	6
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	3
NMTAP	75	336	3
NMTAP	76	0	3
EXTAP	76	96	2
EXTAP	76	96	3
EXHLD	76	240	2	240
EXHLD	76	240	3	240
EXHLD	77	240	4	240
EXHLD	77	240	5	240
EXHLD	78	240	3	432
EXHLD	78	240	4	432
NMTAP	80	288	4
NMTAP	81	0	5
NMTAP	81	96	6
NMTAP	81	192	7
NMTAP	81	288	0
NMTAP	82	0	1
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	288	3
NMTAP	83	0	2
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	288	7
NMTAP	84	0	6
NMTAP	84	96	4
NMTAP	84	96	5
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	85	96	1
NMTAP	85	96	4
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	86	96	3
NMTAP	86	96	6
NMSTR	86	288	6
NMSI_	86	288	6	96	192	2
NMSTR	87	288	1
NMSI_	87	288	1	96	192	5
NMSTR	88	288	6
NMSXR	88	288	6	96	384	3
EXTAP	90	288	1
EXTAP	90	360	1
EXTAP	91	48	0
EXTAP	91	48	7
EXTAP	91	120	0
EXTAP	91	120	7
EXTAP	91	192	6
EXTAP	91	264	6
EXTAP	91	336	0
EXTAP	91	336	7
EXTAP	92	24	0
EXTAP	92	24	7
EXTAP	92	96	1
EXTAP	92	168	1
EXHLD	92	240	0	672
EXHLD	92	240	7	672
BXTAP	94	336	1
BXTAP	94	336	6

T_REC_TAP	201
T_REC_BRK	1
T_REC_XTP	27
T_REC_BXX	4
T_REC_HLD	26
T_REC_XHO	16
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	311
T_NUM_TAP	259
T_NUM_BRK	5
T_NUM_HLD	42
T_NUM_SLD	5
T_NUM_ALL	311
T_JUDGE_TAP	264
T_JUDGE_HLD	224
T_JUDGE_SLD	5
T_JUDGE_ALL	493
TTM_EACHPAIRS	74
TTM_SCR_TAP	129500
TTM_SCR_BRK	13000
TTM_SCR_HLD	42000
TTM_SCR_SLD	7500
TTM_SCR_ALL	192000
TTM_SCR_S	185800
TTM_SCR_SS	191500
TTM_RAT_ACV	10026

