VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	166.000	166.000	167.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	166.000
BPM	54	192	158.500
BPM	54	288	150.000
BPM	71	0	156.000
BPM	71	288	158.000
BPM	80	144	166.000
BPM	80	288	167.000
BPM	81	0	166.000

NMSTR	1	0	1
NMSI_	1	0	1	96	288	4
NMTAP	2	192	5
NMSTR	3	0	6
NMSI_	3	0	6	96	288	3
NMTAP	4	192	2
NMSTR	5	0	2
NMSI_	5	0	2	96	288	5
NMTAP	6	192	6
NMSTR	7	0	6
NMSI_	7	0	6	96	288	2
NMTAP	8	192	1
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	10	0	7
BRTAP	10	192	0
BRTAP	10	192	7
NMSTR	11	0	0
NMSI_	11	0	0	96	288	3
NMSTR	11	0	7
NMSI_	11	0	7	96	288	4
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	5
NMTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	4
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	16	0	4
NMTAP	16	192	2
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	3
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	4
NMTAP	20	0	3
NMTAP	20	0	5
NMTAP	20	192	3
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	24	0	1
NMTAP	24	0	7
NMTAP	24	192	1
NMTAP	24	192	7
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	0	6
NMTTP	29	0	0	B	0	L1
NMTTP	29	0	7	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	33	0	7	E	0	L1
NMTTP	33	192	6	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	1	E	0	L1
NMTTP	35	192	1	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	3	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	38	0	0	C	0	L1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	288	0
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
BRTAP	42	192	0
BRTAP	42	192	1
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
EXTAP	46	192	3
EXTAP	46	192	4
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	3
BRTAP	54	192	3
BRTAP	54	192	4
NMSTR	55	0	3
NMSI_	55	0	3	96	288	0
NMTAP	56	192	7
NMSTR	57	0	7
NMSI_	57	0	7	96	288	4
NMTAP	58	192	3
NMSTR	59	0	2
NMSI_	59	0	2	96	288	7
NMTAP	60	192	6
NMSTR	61	0	6
NMSI_	61	0	6	96	288	3
NMTAP	62	192	2
NMSTR	63	0	1
NMSI_	63	0	1	96	288	4
NMTAP	64	192	5
NMSTR	65	0	5
NMSI_	65	0	5	96	288	0
NMTAP	66	192	1
NMSTR	67	0	1
NMSI_	67	0	1	96	288	5
NMTAP	68	192	6
NMSTR	69	0	6
NMSI_	69	0	6	96	288	3
NMTAP	70	192	2
NMHLD	71	0	3	192
NMHLD	71	0	4	192
NMHLD	72	0	2	384
NMHLD	73	0	3	384
NMHLD	74	0	4	384
NMTAP	75	0	5
NMHLD	76	0	5	384
NMHLD	77	0	4	384
NMHLD	78	0	3	384
NMTAP	79	0	2
NMHLD	80	0	3	192
NMHLD	80	0	4	192
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	84	0	3
NMTAP	84	0	4
NMTAP	84	96	3
NMTAP	84	96	4
BRTAP	84	192	3
BRTAP	84	192	4
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	87	288	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	91	288	4
NMTAP	91	288	5
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	4
NMTAP	94	288	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	288	6
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	96	0
NMTAP	96	96	7
BRTAP	96	192	0
BRTAP	96	192	7
NMTAP	97	0	1
NMTAP	97	192	1
NMTAP	98	0	2
NMTAP	98	192	2
NMTAP	99	0	3
NMTAP	99	0	4
NMSTR	99	192	3
NMSI_	99	192	3	96	288	0
NMSTR	99	192	4
NMSI_	99	192	4	96	288	7
NMTAP	101	0	1
NMTAP	101	0	6

T_REC_TAP	211
T_REC_BRK	10
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	282
T_NUM_TAP	246
T_NUM_BRK	10
T_NUM_HLD	10
T_NUM_SLD	16
T_NUM_ALL	282
T_JUDGE_TAP	256
T_JUDGE_HLD	64
T_JUDGE_SLD	16
T_JUDGE_ALL	336
TTM_EACHPAIRS	49
TTM_SCR_TAP	123000
TTM_SCR_BRK	26000
TTM_SCR_HLD	10000
TTM_SCR_SLD	24000
TTM_SCR_ALL	183000
TTM_SCR_S	176550
TTM_SCR_SS	182000
TTM_RAT_ACV	10054

