VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	96	0
NMTAP	4	192	0
NMTAP	5	0	6
NMTAP	5	0	7
NMTAP	5	96	6
NMTAP	5	96	7
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	7
NMTAP	8	96	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	96	0
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMHLD	16	192	5	192
NMHLD	17	0	4	192
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	288	2
NMTAP	18	288	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	19	288	0
NMTAP	19	288	1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	7
NMTAP	20	288	6
NMTAP	20	288	7
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	96	4
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	288	6
NMTAP	22	288	7
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	23	288	0
NMTAP	23	288	1
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	24	288	2
NMTAP	24	288	3
BRTAP	25	0	3
BRTAP	25	0	4
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	7	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	29	192	5	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	30	288	4	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	32	96	4	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	32	288	2	B	0	L1
NMTTP	33	0	0	C	1	L1
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	96	2
NMTAP	34	144	2
NMTAP	34	192	2
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	35	96	4
NMTAP	35	144	4
NMTAP	35	192	4
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	96	6
NMTAP	36	144	6
NMTAP	36	192	6
NMTAP	37	0	0
NMTAP	37	0	7
NMTAP	37	96	0
NMTAP	37	96	7
BRTAP	37	192	0
BRTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	38	96	5
NMTAP	38	144	5
NMTAP	38	192	5
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	96	3
NMTAP	39	144	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	0	3
NMTAP	40	96	1
NMTAP	40	144	1
NMTAP	40	192	1
BRTAP	41	0	0
BRTAP	41	0	7
NMHLD	41	192	0	576
NMHLD	41	192	7	576
NMSTR	44	0	1
NMSI_	44	0	1	96	192	4
NMSTR	45	0	5
NMSI_	45	0	5	96	192	0
NMSTR	46	0	1
NMSI_	46	0	1	96	168	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	47	192	7
NMSTR	48	0	6
NMSI_	48	0	6	96	192	3
NMSTR	49	0	2
NMSI_	49	0	2	96	192	7
NMSTR	50	0	6
NMSI_	50	0	6	96	168	2
EXTAP	51	0	1
EXTAP	51	96	1
EXTAP	51	192	0
EXTAP	51	192	1
NMHLD	52	0	0	384
NMHLD	52	0	7	384
NMHLD	54	0	1	192
NMTAP	54	192	0
NMHLD	55	0	6	192
NMTAP	55	192	7
NMHLD	56	0	5	192
NMTAP	56	192	4
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	57	96	4
NMTAP	57	96	5
NMTAP	57	192	3
NMTAP	57	192	6
NMHLD	58	0	6	192
NMTAP	58	192	7
NMHLD	59	0	1	192
NMTAP	59	192	0
NMHLD	60	0	2	192
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	61	96	2
NMTAP	61	96	3
NMTAP	61	192	1
NMTAP	61	192	4
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	96	4
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
BRTAP	69	0	2
BRTAP	69	0	3
NMTAP	70	0	4
NMTAP	70	48	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	240	3
NMTAP	70	288	3
EXTAP	71	0	3
EXTAP	71	0	4
EXTAP	71	96	3
EXTAP	71	96	4
EXTAP	71	192	3
EXTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	48	5
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	240	6
NMTAP	72	288	6
NMTAP	73	0	7
NMTAP	73	48	7
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	48	2
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	240	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	48	0
NMTAP	75	96	0
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	77	0	3
NMTAP	77	96	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	288	3
BRTAP	79	0	3
BRTAP	79	0	4
NMTAP	80	0	2
NMTAP	80	48	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	240	1
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	48	0
NMTAP	81	96	0
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	5
NMTAP	82	48	5
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	240	6
NMTAP	82	288	6
NMTAP	83	0	7
NMTAP	83	48	7
NMTAP	83	96	7
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	0
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	288	3
NMTAP	85	0	4
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	96	1
NMTAP	86	96	6
NMTAP	86	192	2
NMTAP	86	192	5
NMTAP	86	288	3
NMTAP	86	288	4
NMTHO	87	0	0	288	C	1	L1

T_REC_TAP	246
T_REC_BRK	10
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	328
T_NUM_TAP	289
T_NUM_BRK	10
T_NUM_HLD	23
T_NUM_SLD	6
T_NUM_ALL	328
T_JUDGE_TAP	299
T_JUDGE_HLD	118
T_JUDGE_SLD	6
T_JUDGE_ALL	423
TTM_EACHPAIRS	66
TTM_SCR_TAP	144500
TTM_SCR_BRK	26000
TTM_SCR_HLD	23000
TTM_SCR_SLD	9000
TTM_SCR_ALL	202500
TTM_SCR_S	195500
TTM_SCR_SS	201500
TTM_RAT_ACV	10049

