VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4
MET	43	0	4	2
MET	43	192	4	4
MET	80	192	4	2
MET	81	0	4	4

NMTAP	2	0	3
NMTAP	3	0	3
NMHLD	4	0	3	384
NMTAP	6	0	4
NMTAP	7	0	4
NMHLD	8	0	4	384
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	16	0	5
NMTAP	16	192	5
EXTAP	17	0	3
EXTAP	17	0	4
NMHLD	18	0	4	384
NMHLD	18	0	5	384
NMHLD	20	0	6	384
NMHLD	20	0	7	384
NMHLD	22	0	0	384
NMHLD	22	0	1	384
NMHLD	24	0	2	384
NMHLD	24	0	3	384
NMTTP	26	0	3	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	0	B	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTHO	33	0	0	384	C	1	L1
BRTAP	35	0	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	39	0	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	0	7
NMSTR	43	192	7
NMSI_	43	192	7	96	288	4
NMSTR	45	192	3
NMSI_	45	192	3	96	288	0
NMTAP	47	192	7
NMTAP	48	0	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	192	5
NMTAP	50	0	5
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	192	3
NMTAP	52	0	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	192	0
NMTAP	54	192	7
NMSTR	55	192	0
NMSI_	55	192	0	96	288	4
NMSTR	57	192	6
NMSI_	57	192	6	96	288	2
NMSTR	59	192	1
NMSI_	59	192	1	96	288	5
NMSTR	61	192	7
NMSI_	61	192	7	96	288	3
BRTAP	63	192	0
NMTAP	63	288	0
NMTAP	64	0	0
NMTAP	64	192	1
NMTAP	65	0	1
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	192	3
NMTAP	66	192	4
BRTAP	67	192	4
NMTAP	67	288	4
NMTAP	68	0	4
NMTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	192	6
NMTAP	70	0	6
EXTAP	70	192	0
EXTAP	70	192	7
NMTAP	71	192	7
EXTAP	71	288	7
NMTAP	72	0	7
NMTAP	72	192	6
NMTAP	73	0	6
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	0	5
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	192	3
NMTAP	75	288	3
NMTAP	76	0	3
NMTAP	76	192	2
NMTAP	77	0	2
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	1
NMHLD	78	192	0	336
NMHLD	78	192	7	336
EXTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	0	4
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	96	0
NMTAP	87	96	7
NMHLD	87	192	0	144
NMHLD	87	192	7	144

T_REC_TAP	101
T_REC_BRK	3
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	144
T_NUM_TAP	120
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	6
T_NUM_ALL	144
T_JUDGE_TAP	123
T_JUDGE_HLD	108
T_JUDGE_SLD	6
T_JUDGE_ALL	237
TTM_EACHPAIRS	21
TTM_SCR_TAP	60000
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	9000
TTM_SCR_ALL	91800
TTM_SCR_S	88800
TTM_SCR_SS	91500
TTM_RAT_ACV	10032

