VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	1	0	2
NMTAP	2	0	2
NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	7	0	5
EXTAP	8	0	5
NMTAP	9	0	6
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	4
NMTAP	11	192	4
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMTAP	19	192	4
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	96	2
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	3
NMTAP	23	192	4
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	96	4
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMHLD	25	0	6	192
EXTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	7
NMTAP	26	192	6
NMHLD	27	0	5	192
EXTAP	27	192	4
NMTAP	28	0	5
NMTAP	28	96	4
NMTAP	28	192	5
NMHLD	29	0	2	192
EXTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	96	3
NMTAP	30	192	2
NMHLD	31	0	1	192
EXTAP	31	192	0
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	96	0
NMTAP	32	96	1
NMTAP	32	192	0
NMTAP	32	192	1
NMHLD	33	0	2	192
NMHLD	33	192	3	192
NMHLD	34	0	4	192
NMTAP	34	192	5
NMHLD	35	0	5	192
NMHLD	35	192	4	192
NMHLD	36	0	3	192
NMTAP	36	192	2
NMHLD	37	0	1	192
NMHLD	37	192	2	192
NMHLD	38	0	3	192
NMTAP	38	192	4
NMHLD	39	0	6	192
NMHLD	39	192	5	192
NMHLD	40	0	4	192
NMTAP	40	192	3
EXTAP	41	0	2
EXTAP	41	0	3
EXTAP	41	192	4
EXTAP	41	192	5
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	96	3
NMTAP	42	96	4
BRTAP	42	192	3
BRTAP	42	192	4
NMSTR	43	0	2
NMSCL	43	0	2	96	480	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	45	96	4
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	0
NMTAP	47	288	0
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	96	0
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	5
NMTAP	51	288	5
NMTAP	52	0	4
NMTAP	52	96	4
BRTAP	52	192	3
BRTAP	52	192	4
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	7
NMTAP	55	288	7
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	56	96	6
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	3
NMTAP	60	96	3
BRTAP	60	192	3
BRTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	61	192	2
NMTAP	61	192	3
EXTAP	62	0	3
EXTAP	62	0	4
EXTAP	62	96	3
EXTAP	62	96	4
EXTAP	62	192	3
EXTAP	62	192	4
NMTTP	63	0	1	B	0	L1
NMTTP	63	96	2	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	65	0	0	B	0	L1
NMTTP	65	96	1	B	0	L1
NMTTP	65	192	2	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	66	0	7	B	0	L1
NMTTP	66	96	6	B	0	L1
NMTTP	66	192	4	B	0	L1
NMTTP	66	192	5	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	67	96	2	B	0	L1
NMTTP	67	192	3	B	0	L1
NMTTP	67	288	4	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	68	96	6	B	0	L1
NMTTP	68	192	0	C	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	69	96	4	B	0	L1
NMTTP	69	192	3	B	0	L1
NMTTP	69	288	2	B	0	L1
NMTTP	70	0	0	C	1	L1
NMHLD	71	0	6	192
NMHLD	71	192	7	192
NMHLD	72	0	0	192
NMTAP	72	192	1
NMHLD	73	0	1	192
NMHLD	73	192	0	192
NMHLD	74	0	7	192
NMTAP	74	192	6
NMHLD	75	0	5	192
NMTAP	75	192	4
NMHLD	76	0	2	192
NMTAP	76	192	3
EXTAP	77	0	4
EXTAP	77	0	5
EXTAP	77	192	2
EXTAP	77	192	3
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	96	3
NMTAP	78	96	4
BRTAP	78	192	3
BRTAP	78	192	4
NMSTR	79	0	5
NMSCR	79	0	5	96	480	2
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	2
NMTAP	81	96	3
NMTAP	81	192	1
NMTAP	81	192	4
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	288	7
NMTAP	88	0	6
NMTAP	88	96	5
BRTAP	88	192	3
BRTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	96	4
NMTAP	89	96	5
NMTAP	89	192	3
NMTAP	89	192	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	90	288	4
NMTAP	90	288	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	91	288	6
NMTAP	91	288	7
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	96	0
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	5
NMTAP	95	96	6
NMTAP	95	192	7
NMTAP	95	288	0
NMTAP	96	0	1
NMTAP	96	96	2
BRTAP	96	192	3
BRTAP	96	192	4
EXTAP	97	0	4
EXTAP	97	0	5
EXTAP	97	192	2
EXTAP	97	192	3
EXTAP	98	0	3
EXTAP	98	0	4
EXTAP	98	96	3
EXTAP	98	96	4
EXTAP	98	192	3
EXTAP	98	192	4
BRTAP	98	288	2
BRTAP	98	288	5

T_REC_TAP	238
T_REC_BRK	14
T_REC_XTP	29
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	295
T_NUM_BRK	14
T_NUM_HLD	24
T_NUM_SLD	2
T_NUM_ALL	335
T_JUDGE_TAP	309
T_JUDGE_HLD	96
T_JUDGE_SLD	2
T_JUDGE_ALL	407
TTM_EACHPAIRS	82
TTM_SCR_TAP	147500
TTM_SCR_BRK	36400
TTM_SCR_HLD	24000
TTM_SCR_SLD	3000
TTM_SCR_ALL	210900
TTM_SCR_S	203250
TTM_SCR_SS	209500
TTM_RAT_ACV	10066

