VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	192	2
EXTAP	10	0	0
EXTAP	10	0	1
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	2
NMTAP	11	288	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	5
NMTAP	13	288	5
NMTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	1
NMTAP	15	288	1
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	6
NMTAP	17	288	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	0
NMTAP	18	192	1
NMSTR	19	0	1
NMSUR	19	0	1	96	480	4
NMSTR	21	0	6
NMSUL	21	0	6	96	480	3
NMHLD	23	0	2	192
NMHLD	23	192	3	192
NMHLD	24	0	4	192
NMTAP	24	192	5
NMHLD	25	0	5	192
NMHLD	25	192	4	192
NMHLD	26	0	3	192
NMTAP	26	192	2
NMHLD	27	0	1	192
NMHLD	27	192	2	192
NMHLD	28	0	3	192
NMTAP	28	192	4
NMHLD	29	0	6	192
NMHLD	29	192	5	192
NMHLD	30	0	4	192
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	4
NMTAP	34	0	5
NMTAP	34	96	4
NMTAP	34	96	5
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	38	96	2
NMTAP	38	96	3
NMTAP	38	192	2
NMTAP	38	192	3
NMHLD	39	0	3	384
NMHLD	39	0	4	384
NMSTR	43	0	1
NMSI_	43	0	1	96	192	4
NMSTR	44	0	5
NMSI_	44	0	5	96	192	0
NMSTR	45	0	1
NMSI_	45	0	1	96	192	5
NMTAP	46	0	6
NMSTR	47	0	6
NMSI_	47	0	6	96	192	3
NMSTR	48	0	2
NMSI_	48	0	2	96	192	7
NMSTR	49	0	6
NMSI_	49	0	6	96	192	2
NMTAP	50	0	1
NMTTP	51	0	2	B	0	L1
NMTTP	51	192	1	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	52	192	7	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	192	5	B	0	L1
NMTTP	54	0	3	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	192	2	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTTP	59	0	0	C	1	L1
BRTAP	60	0	0
BRTAP	60	0	7
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	5
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	192	3
NMTAP	76	192	5
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMSTR	79	0	6
NMSI_	79	0	6	96	192	2
NMHLD	80	192	3	288
NMHLD	80	192	4	288
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	1
NMTAP	82	192	3
NMTAP	82	288	1
NMTAP	82	288	3
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	6
NMTAP	83	288	4
NMTAP	83	288	6
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
BXTAP	84	192	1
BXTAP	84	192	6
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	96	7
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	2
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	96	3
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMSTR	87	0	7
NMSSR	87	0	7	96	288	3
NMTAP	89	0	2
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	288	7
NMTAP	90	0	6
NMTAP	90	96	5
NMTAP	90	192	3
NMTAP	90	192	4
NMHLD	91	0	2	192
NMTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	96	3
NMTAP	92	192	1
NMTAP	92	192	4
NMHLD	93	0	5	192
NMTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	3
NMTAP	94	192	6
NMTAP	95	0	6
NMTAP	95	0	7
NMTAP	95	96	6
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	1
NMTAP	95	288	0
NMTAP	95	288	1
NMTAP	96	0	6
NMTAP	96	0	7
NMTAP	96	96	6
NMTAP	96	96	7
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	97	96	4
NMTAP	97	96	5
NMTAP	97	192	2
NMTAP	97	192	3
NMTAP	97	288	0
NMTAP	97	288	1
NMTAP	98	0	6
NMTAP	98	0	7
NMTAP	98	96	4
NMTAP	98	96	5
NMHLD	98	192	3	144
NMHLD	98	192	4	144

T_REC_TAP	264
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	327
T_NUM_TAP	293
T_NUM_BRK	4
T_NUM_HLD	20
T_NUM_SLD	10
T_NUM_ALL	327
T_JUDGE_TAP	297
T_JUDGE_HLD	90
T_JUDGE_SLD	10
T_JUDGE_ALL	397
TTM_EACHPAIRS	84
TTM_SCR_TAP	146500
TTM_SCR_BRK	10400
TTM_SCR_HLD	20000
TTM_SCR_SLD	15000
TTM_SCR_ALL	191900
TTM_SCR_S	185800
TTM_SCR_SS	191500
TTM_RAT_ACV	10020

