VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	5
NMTAP	2	192	5
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	2
NMTAP	5	0	4
NMTAP	6	0	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	0	4
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	5	192
NMHLD	16	192	6	192
NMHLD	17	0	7	192
NMTAP	17	192	0
NMSTR	18	0	0
NMSI_	18	0	0	96	288	3
NMTAP	19	192	4
NMSTR	20	0	4
NMSI_	20	0	4	96	288	7
NMTAP	21	192	0
NMSTR	22	0	0
NMSI_	22	0	0	96	288	4
NMTAP	23	192	5
NMSTR	24	0	6
NMSI_	24	0	6	96	288	2
NMTAP	25	192	1
NMHLD	26	0	1	192
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	27	192	0
NMTAP	27	192	1
NMHLD	28	0	2	192
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	192	2
NMTAP	29	192	3
NMHLD	30	0	5	192
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	192	4
NMTAP	31	192	5
NMHLD	32	0	6	192
NMTAP	32	192	7
EXTAP	33	0	6
EXTAP	33	0	7
BRTAP	33	192	6
BRTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	7
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	3
NMTAP	49	192	4
NMHLD	50	0	5	192
NMHLD	50	192	4	192
NMHLD	51	0	3	192
NMTAP	51	192	2
NMHLD	52	0	2	192
NMHLD	52	192	3	192
NMHLD	53	0	4	192
NMTAP	53	192	5
NMHLD	54	0	6	192
NMHLD	54	192	5	192
NMHLD	55	0	4	192
NMTAP	55	192	3
NMHLD	56	0	2	192
NMHLD	56	192	1	192
NMHLD	57	0	0	192
NMTAP	57	192	7
NMTTP	58	0	0	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	62	96	5	B	0	L1
NMTTP	62	192	6	E	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	96	2	B	0	L1
NMTTP	63	192	2	E	0	L1
NMTTP	64	0	7	E	0	L1
NMTTP	64	96	6	B	0	L1
NMTTP	64	192	5	B	0	L1
NMTTP	65	0	1	E	0	L1
NMTTP	65	96	1	B	0	L1
NMTTP	65	192	2	B	0	L1
NMTTP	66	0	5	E	0	L1
NMTTP	66	0	6	E	0	L1
NMTTP	67	0	0	E	0	L1
NMTTP	67	0	7	E	0	L1
NMTTP	68	0	1	E	0	L1
NMTTP	68	0	2	E	0	L1
NMTTP	69	0	3	E	0	L1
NMTTP	69	0	4	E	0	L1
NMTTP	70	0	6	E	0	L1
NMTTP	70	96	5	B	0	L1
NMTTP	70	192	4	B	0	L1
NMTTP	71	0	2	E	0	L1
NMTTP	71	96	2	B	0	L1
NMTTP	71	192	3	B	0	L1
NMTTP	72	0	5	B	0	L1
NMTTP	72	96	6	B	0	L1
NMTTP	72	192	7	E	0	L1
NMTTP	73	0	2	B	0	L1
NMTTP	73	96	1	B	0	L1
NMTTP	73	192	1	E	0	L1
NMTTP	74	0	0	C	0	L1
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	5
NMTAP	84	288	5
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	96	7
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	192	1
NMTAP	86	288	1
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	87	96	2
NMTAP	87	96	3
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	89	288	0
NMTAP	89	288	7
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	5
NMTAP	90	288	5
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	3
NMTAP	91	192	4
NMHLD	92	0	5	192
NMHLD	92	192	4	192
NMHLD	93	0	3	192
NMTAP	93	192	2
NMHLD	94	0	2	192
NMHLD	94	192	3	192
NMHLD	95	0	4	192
NMTAP	95	192	5
NMHLD	96	0	5	192
NMHLD	96	192	6	192
NMHLD	97	0	7	192
NMTAP	97	192	0
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	7
BRTAP	100	0	1
BRTAP	100	0	6

T_REC_TAP	197
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	37
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	41
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	289
T_NUM_TAP	244
T_NUM_BRK	4
T_NUM_HLD	37
T_NUM_SLD	4
T_NUM_ALL	289
T_JUDGE_TAP	248
T_JUDGE_HLD	148
T_JUDGE_SLD	4
T_JUDGE_ALL	400
TTM_EACHPAIRS	42
TTM_SCR_TAP	122000
TTM_SCR_BRK	10400
TTM_SCR_HLD	37000
TTM_SCR_SLD	6000
TTM_SCR_ALL	175400
TTM_SCR_S	169750
TTM_SCR_SS	175000
TTM_RAT_ACV	10022

