VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	4	192	7
EXTAP	5	0	0
EXTAP	5	0	7
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	8	0	2
NMTAP	8	192	2
EXTAP	9	0	3
EXTAP	9	0	4
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	12	192	6
EXTAP	13	0	0
EXTAP	13	0	7
NMHLD	14	0	6	192
NMHLD	14	0	7	192
NMTAP	15	0	6
NMTAP	15	192	6
NMHLD	16	0	4	192
NMHLD	16	0	5	192
NMTAP	17	0	4
NMTAP	17	192	4
NMHLD	18	0	2	192
NMHLD	18	0	3	192
NMTAP	19	0	2
NMTAP	19	192	2
NMHLD	20	0	0	192
NMHLD	20	0	1	192
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	25	192	3
NMTAP	25	192	4
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	29	0	0
NMTAP	29	0	7
NMSTR	30	0	7
NMSI_	30	0	7	96	288	3
NMSTR	32	0	0
NMSI_	32	0	0	96	288	4
NMSTR	34	0	6
NMSI_	34	0	6	96	288	2
NMSTR	36	0	1
NMSI_	36	0	1	96	288	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	1
NMTAP	44	192	1
EXTAP	45	0	0
EXTAP	45	0	1
EXTAP	45	192	0
EXTAP	45	192	1
NMTAP	46	0	7
NMTAP	46	192	7
EXHLD	47	0	0	192
EXHLD	47	0	7	192
BRTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
BXTAP	54	0	0
BXTAP	54	0	7
NMTTP	55	0	7	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	57	0	3	B	0	L1
NMTTP	57	192	2	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	58	192	0	C	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	59	192	7	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	60	192	6	B	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	61	192	5	B	0	L1
NMTTP	62	0	0	C	1	L1
NMSTR	63	0	0
NMSI_	63	0	0	96	288	3
NMSTR	65	0	4
NMSI_	65	0	4	96	288	7
NMTAP	67	0	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	192	0
NMHLD	70	0	0	192
NMHLD	70	0	1	192
BRTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	0
NMTAP	83	192	7
EXTAP	83	288	0
EXTAP	83	288	7

T_REC_TAP	139
T_REC_BRK	2
T_REC_XTP	13
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	195
T_NUM_TAP	173
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	195
T_JUDGE_TAP	177
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	231
TTM_EACHPAIRS	33
TTM_SCR_TAP	86500
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	117900
TTM_SCR_S	114000
TTM_SCR_SS	117500
TTM_RAT_ACV	10034

