VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
EXHLD	8	0	0	336
EXHLD	8	0	7	336
NMTAP	10	96	0
NMTAP	10	288	0
NMTAP	11	96	1
NMTAP	11	288	1
NMTAP	12	96	2
NMTAP	12	288	2
NMTAP	13	96	3
NMTAP	13	96	4
NMTAP	13	288	3
NMTAP	13	288	4
NMTAP	14	96	4
NMTAP	14	288	4
NMTAP	15	96	5
NMTAP	15	288	5
NMTAP	16	96	6
NMTAP	16	288	6
NMTAP	17	96	7
NMTAP	17	288	7
NMTAP	18	96	0
NMTAP	18	96	7
NMTAP	18	192	0
NMTAP	18	192	7
EXTAP	18	288	0
EXTAP	18	288	7
EXTAP	19	0	0
EXTAP	19	0	7
EXSTR	20	0	7
NMSI_	20	0	7	96	288	3
NMSTR	22	0	0
NMSI_	22	0	0	96	288	4
NMSTR	24	0	6
NMSI_	24	0	6	96	288	2
NMSTR	26	0	1
NMSI_	26	0	1	96	288	5
EXTAP	28	0	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	32	0	3
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	0
NMTAP	35	0	7
NMTTP	36	0	0	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	42	0	3	B	0	L1
NMTTP	43	0	4	B	0	L1
NMTTP	44	0	4	E	0	L1
NMTTP	45	0	3	B	0	L1
NMTTP	45	0	4	B	0	L1
NMTHO	46	0	0	384	C	0	L1
BRTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	3
NMTAP	51	192	3
NMTAP	51	192	4
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
EXTAP	55	0	0
EXTAP	55	0	7
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	57	0	6
NMTAP	57	192	6
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	59	192	3
NMTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
EXHLD	63	0	0	384
EXHLD	63	0	7	384
EXTAP	65	0	1
EXTAP	65	96	1
EXTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	74	0	0
NMTAP	74	0	7
NMHLD	75	0	6	192
NMHLD	75	0	7	192
NMTAP	76	0	6
NMTAP	76	0	7
NMHLD	77	0	4	192
NMHLD	77	0	5	192
NMTAP	78	0	4
NMTAP	78	0	5
NMHLD	79	0	2	192
NMHLD	79	0	3	192
NMTAP	80	0	2
NMTAP	80	0	3
NMHLD	81	0	0	192
NMHLD	81	0	1	192
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
BRTAP	84	0	0
BRTAP	84	0	7
EXTAP	85	0	0
EXTAP	85	0	7
EXTAP	85	96	0
EXTAP	85	96	7
EXTAP	85	192	0
EXTAP	85	192	7
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	0
NMTAP	92	192	7
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	96	3
NMTAP	97	192	3
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	0
BRTAP	101	0	0
BRTAP	101	0	7
EXHLD	102	0	0	192
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	0
NMTAP	103	192	1
NMHLD	104	0	7	192
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	105	192	7
NMTAP	106	0	0
NMTAP	106	192	0
BRTAP	107	0	0
BRTAP	107	0	7
NMTTP	108	0	7	B	0	L1
NMTTP	108	192	6	B	0	L1
NMTTP	109	0	5	B	0	L1
NMTTP	109	192	4	B	0	L1
NMTTP	110	0	3	B	0	L1
NMTTP	110	192	2	B	0	L1
NMTTP	111	0	1	B	0	L1
NMTTP	111	192	0	B	0	L1
NMTHO	112	0	0	576	C	1	L1

T_REC_TAP	181
T_REC_BRK	7
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	5
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	248
T_NUM_TAP	220
T_NUM_BRK	7
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	248
T_JUDGE_TAP	227
T_JUDGE_HLD	98
T_JUDGE_SLD	4
T_JUDGE_ALL	329
TTM_EACHPAIRS	43
TTM_SCR_TAP	110000
TTM_SCR_BRK	18200
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	151200
TTM_SCR_S	146000
TTM_SCR_SS	150500
TTM_RAT_ACV	10046

