VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMTTP	10	0	0	B	0	L1
NMTTP	11	0	7	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	13	0	6	B	0	L1
NMTTP	14	0	2	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	16	0	3	B	0	L1
NMTTP	17	0	0	C	0	L1
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	192	6
NMTAP	32	192	7
BRTAP	33	0	6
BRTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	192	1
EXTAP	41	0	0
EXTAP	41	0	7
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	7
NMSI_	44	0	7	96	288	3
NMTTP	46	0	0	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	49	0	3	B	0	L1
NMTTP	49	0	4	B	0	L1
NMTAP	50	0	0
NMTAP	50	0	7
NMTAP	50	192	0
NMTAP	50	192	7
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	7
NMTAP	66	192	0
NMTAP	66	192	7
BRTAP	67	0	0
BRTAP	67	0	7
NMTTP	68	0	0	B	0	L1
NMTTP	69	0	7	B	0	L1
NMTTP	70	0	1	B	0	L1
NMTTP	71	0	6	B	0	L1
NMTTP	72	0	2	B	0	L1
NMTTP	73	0	5	B	0	L1
NMTTP	74	0	3	B	0	L1
NMTTP	74	0	4	B	0	L1
NMTAP	75	0	0
NMTAP	75	0	7
NMHLD	75	192	0	96
NMHLD	75	192	7	96

T_REC_TAP	105
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	149
T_NUM_TAP	133
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	2
T_NUM_ALL	149
T_JUDGE_TAP	137
T_JUDGE_HLD	68
T_JUDGE_SLD	2
T_JUDGE_ALL	207
TTM_EACHPAIRS	34
TTM_SCR_TAP	66500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	3000
TTM_SCR_ALL	89900
TTM_SCR_S	86850
TTM_SCR_SS	89500
TTM_RAT_ACV	10044

