VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	184.000	184.000	184.000	184.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	184.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	1	384
NMHLD	12	0	2	384
NMHLD	12	0	3	384
NMHLD	14	0	4	384
NMHLD	14	0	5	384
NMHLD	16	0	6	384
NMHLD	16	0	7	384
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	3
NMSTR	28	0	4
NMSI_	28	0	4	96	288	7
NMSTR	30	0	0
NMSI_	30	0	0	96	288	4
NMSTR	32	0	7
NMSI_	32	0	7	96	288	3
NMTAP	34	0	0
NMTAP	34	192	0
EXTAP	35	0	0
EXTAP	35	0	7
BRTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	192	3
NMTAP	39	192	4
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
BRTAP	43	0	0
BRTAP	43	0	7
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	192	0
NMTAP	51	192	7
BXTAP	52	0	0
BXTAP	52	0	7
NMTTP	53	0	0	B	0	L1
NMTTP	54	0	7	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	60	0	0	C	0	L1
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	0	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	64	0	7	B	0	L1
NMTTP	65	0	0	C	1	L1
EXTAP	66	0	0
NMTAP	66	192	0
NMTAP	67	0	1
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	192	2
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	70	0	4
NMTAP	70	192	4
NMTAP	71	0	5
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	192	6
NMTAP	73	0	0
NMTAP	73	0	7
NMSTR	74	0	7
NMSI_	74	0	7	96	288	3
NMSTR	76	0	0
NMSI_	76	0	0	96	288	4
NMSTR	78	0	6
NMSI_	78	0	6	96	288	2
NMSTR	80	0	1
NMSI_	80	0	1	96	288	5
NMTAP	82	0	6
NMTAP	82	192	6
NMTAP	83	0	6
NMTAP	83	0	7
NMTAP	84	0	5
NMTAP	84	192	5
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	88	0	1
NMTAP	88	192	1
EXHLD	89	0	0	384
EXHLD	89	0	7	384
BRTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
BRTAP	94	0	3
BRTAP	94	0	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	4
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
BRTAP	98	0	0
BRTAP	98	0	7
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	3
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	1
NMTAP	106	0	0
NMTAP	106	96	0
NMTAP	106	192	0
BRTAP	107	0	0
BRTAP	107	0	7
NMTAP	108	0	0
NMTAP	108	96	0
NMTAP	108	192	0
NMTAP	109	0	0
NMTAP	109	0	1
NMTAP	109	192	0
NMTAP	109	192	1
NMTAP	110	0	2
NMTAP	110	96	2
NMTAP	110	192	2
NMTAP	111	0	3
NMTAP	111	0	4
NMTAP	111	192	3
NMTAP	111	192	4
NMTAP	112	0	4
NMTAP	112	96	4
NMTAP	112	192	4
NMTAP	113	0	4
NMTAP	113	0	5
NMTAP	113	192	4
NMTAP	113	192	5
NMTAP	114	0	6
NMTAP	114	96	6
NMTAP	114	192	6
EXTAP	115	0	0
EXTAP	115	0	7
NMTTP	116	0	0	B	0	L1
NMTTP	116	0	7	B	0	L1
NMTTP	117	0	1	B	0	L1
NMTTP	117	0	6	B	0	L1
NMTTP	118	0	2	B	0	L1
NMTTP	118	0	5	B	0	L1
NMTHO	119	0	0	336	C	0	L1

T_REC_TAP	165
T_REC_BRK	10
T_REC_XTP	5
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	201
T_NUM_BRK	12
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	232
T_JUDGE_TAP	213
T_JUDGE_HLD	87
T_JUDGE_SLD	8
T_JUDGE_ALL	308
TTM_EACHPAIRS	33
TTM_SCR_TAP	100500
TTM_SCR_BRK	31200
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	154700
TTM_SCR_S	148900
TTM_SCR_SS	153500
TTM_RAT_ACV	10078

