VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	2
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	4
NMTAP	11	192	4
NMTAP	12	0	4
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	0
NMTAP	18	0	7
NMSTR	19	0	7
NMSI_	19	0	7	96	288	4
NMSTR	21	0	3
NMSI_	21	0	3	96	288	0
NMTAP	23	0	7
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	0
NMTAP	26	0	7
NMSTR	27	0	6
NMSI_	27	0	6	96	288	2
NMSTR	29	0	1
NMSI_	29	0	1	96	288	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	0
NMTAP	34	0	1
BRTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	192	1
EXTAP	42	0	0
EXTAP	42	0	7
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	192	6
NMTAP	50	0	0
NMTAP	50	0	7
NMTTP	51	0	0	B	0	L1
NMTTP	52	0	7	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	57	0	3	B	0	L1
NMTTP	58	0	0	C	0	L1
EXHLD	59	0	6	384
EXHLD	59	0	7	384
NMHLD	61	0	4	384
NMHLD	61	0	5	384
NMHLD	63	0	2	384
NMHLD	63	0	3	384
NMHLD	65	0	0	384
NMHLD	65	0	1	384
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
BRTAP	82	0	0
BRTAP	82	0	7
NMTTP	83	0	0	B	0	L1
NMTTP	83	0	7	B	0	L1
NMTTP	84	0	1	B	0	L1
NMTTP	84	0	6	B	0	L1
NMTTP	85	0	0	C	1	L1

T_REC_TAP	114
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	149
T_NUM_TAP	133
T_NUM_BRK	4
T_NUM_HLD	8
T_NUM_SLD	4
T_NUM_ALL	149
T_JUDGE_TAP	137
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	205
TTM_EACHPAIRS	19
TTM_SCR_TAP	66500
TTM_SCR_BRK	10400
TTM_SCR_HLD	8000
TTM_SCR_SLD	6000
TTM_SCR_ALL	90900
TTM_SCR_S	87800
TTM_SCR_SS	90500
TTM_RAT_ACV	10044

