VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	0
NMTAP	12	0	7
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	4
NMTAP	26	0	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	28	0	7
NMSTR	29	0	0
NMSI_	29	0	0	96	288	4
NMSTR	31	0	7
NMSI_	31	0	7	96	288	3
NMSTR	33	0	1
NMSI_	33	0	1	96	288	5
NMSTR	35	0	6
NMSI_	35	0	6	96	288	2
NMTAP	37	0	0
NMTAP	37	192	0
NMTAP	38	0	0
NMTAP	38	0	7
BRTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	0
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	54	0	0
NMTAP	54	0	7
NMTTP	55	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	0	C	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	0	4	B	0	L1
BRTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
BRTAP	66	0	0
BRTAP	66	0	7
NMHLD	67	0	0	192
NMTAP	68	0	0
NMTAP	68	192	1
NMHLD	69	0	2	192
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	70	192	4
NMHLD	71	0	4	192
NMTAP	72	0	4
NMTAP	72	192	5
NMHLD	73	0	6	192
NMTAP	74	0	6
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	74	288	0
NMTAP	74	288	7
EXTAP	75	0	0
EXTAP	75	0	7

T_REC_TAP	104
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	139
T_NUM_TAP	119
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	139
T_JUDGE_TAP	123
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	207
TTM_EACHPAIRS	24
TTM_SCR_TAP	59500
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	87900
TTM_SCR_S	84900
TTM_SCR_SS	87500
TTM_RAT_ACV	10045

