VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

EXTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
EXTAP	12	0	0
EXTAP	12	0	7
NMSTR	13	0	7
NMSI_	13	0	7	96	288	3
NMSTR	15	0	0
NMSI_	15	0	0	96	288	4
NMSTR	17	0	6
NMSI_	17	0	6	96	288	2
NMSTR	19	0	1
NMSI_	19	0	1	96	288	5
BRTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	192	3
NMTAP	24	192	4
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
NMHLD	29	0	0	384
NMHLD	29	0	1	384
NMHLD	31	0	2	384
NMHLD	31	0	3	384
NMHLD	33	0	4	384
NMHLD	33	0	5	384
NMHLD	35	0	6	384
NMHLD	35	0	7	384
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
BRTAP	44	0	0
BRTAP	44	0	7
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMSTR	47	0	5
NMSI_	47	0	5	96	288	2
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
NMSTR	51	0	6
NMSI_	51	0	6	96	288	2
NMTTP	53	0	1	E	0	L1
NMTTP	54	0	2	E	0	L1
NMTTP	55	0	3	E	0	L1
NMTTP	56	0	4	E	0	L1
NMTTP	57	0	5	E	0	L1
NMTTP	58	0	6	E	0	L1
NMTTP	59	0	7	E	0	L1
NMTHO	60	0	0	384	C	0	L1
NMTHO	63	0	0	384	C	1	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	288	0
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	288	4
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	1
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMSTR	89	0	0
NMSI_	89	0	0	96	288	3
NMSTR	91	0	4
NMSI_	91	0	4	96	288	7
NMTTP	93	0	0	E	0	L1
NMTTP	94	0	0	B	0	L1
NMTTP	94	0	7	B	0	L1
NMTTP	95	0	1	B	0	L1
NMTTP	95	0	6	B	0	L1
NMTHO	96	0	0	360	C	0	L1
NMTTP	96	0	2	B	0	L1
NMTTP	96	0	5	B	0	L1

T_REC_TAP	139
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	3
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	193
T_NUM_TAP	168
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	10
T_NUM_ALL	193
T_JUDGE_TAP	172
T_JUDGE_HLD	88
T_JUDGE_SLD	10
T_JUDGE_ALL	270
TTM_EACHPAIRS	22
TTM_SCR_TAP	84000
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	15000
TTM_SCR_ALL	120400
TTM_SCR_S	116400
TTM_SCR_SS	120000
TTM_RAT_ACV	10033

