VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	191.000	191.000	191.000	191.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	191.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMHLD	7	0	0	384
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	7
NMHLD	11	0	7	384
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	0
NMTAP	20	0	7
NMSTR	21	0	7
NMSI_	21	0	7	96	288	3
NMSTR	23	0	0
NMSI_	23	0	0	96	288	4
NMSTR	25	0	6
NMSI_	25	0	6	96	288	2
NMSTR	27	0	1
NMSI_	27	0	1	96	288	5
BRTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	3
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
BRTAP	36	0	0
BRTAP	36	0	7
NMTTP	37	0	1	E	0	L1
NMTTP	38	0	2	E	0	L1
NMTTP	39	0	3	E	0	L1
NMTTP	40	0	4	E	0	L1
NMTTP	41	0	5	E	0	L1
NMTTP	42	0	6	E	0	L1
NMTTP	43	0	7	E	0	L1
NMTTP	44	0	0	C	0	L1
NMHLD	45	0	6	192
NMHLD	45	0	7	192
NMTAP	46	0	6
NMTAP	46	0	7
NMHLD	47	0	4	192
NMHLD	47	0	5	192
NMTAP	48	0	4
NMTAP	48	0	5
NMHLD	49	0	2	192
NMHLD	49	0	3	192
NMTAP	50	0	2
NMTAP	50	0	3
NMHLD	51	0	0	192
NMHLD	51	0	1	192
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	0	7
BRTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
BXTAP	68	0	0
BXTAP	68	0	7
EXHLD	69	0	0	384
EXHLD	69	0	7	384
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
EXSTR	77	0	6
NMSI_	77	0	6	96	288	3
NMSTR	79	0	2
NMSI_	79	0	2	96	288	7
NMSTR	81	0	6
NMSI_	81	0	6	96	288	2
NMSTR	83	0	1
NMSI_	83	0	1	96	288	5
EXHLD	85	0	6	384
EXHLD	85	0	7	384
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	192	7
NMTAP	91	288	0
NMTAP	91	288	7
EXTAP	92	0	1
EXTAP	92	0	6
BRTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	1
NMTAP	93	288	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	3
NMTAP	94	288	3
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	5
NMTAP	95	288	5
NMTAP	96	0	6
NMTAP	96	0	7
NMTAP	96	96	6
NMTAP	96	96	7
NMTAP	96	192	6
NMTAP	96	192	7
BRTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	6
NMTAP	97	288	6
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	4
NMTAP	98	288	4
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	192	2
NMTAP	99	288	2
EXHLD	100	0	0	192
EXHLD	100	0	1	192
BRTAP	101	0	0
BRTAP	101	0	7

T_REC_TAP	176
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	228
T_NUM_TAP	194
T_NUM_BRK	10
T_NUM_HLD	16
T_NUM_SLD	8
T_NUM_ALL	228
T_JUDGE_TAP	204
T_JUDGE_HLD	88
T_JUDGE_SLD	8
T_JUDGE_ALL	300
TTM_EACHPAIRS	47
TTM_SCR_TAP	97000
TTM_SCR_BRK	26000
TTM_SCR_HLD	16000
TTM_SCR_SLD	12000
TTM_SCR_ALL	151000
TTM_SCR_S	145500
TTM_SCR_SS	150000
TTM_RAT_ACV	10066

