VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	186.000	186.000	186.000	186.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	186.000
MET	0	0	4	4

EXTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	0	384
NMTAP	8	0	7
NMTAP	9	0	7
NMHLD	10	0	7	384
NMTAP	12	0	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	16	0	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	7
NMSTR	28	0	0
NMSI_	28	0	0	96	288	4
NMSTR	30	0	7
NMSI_	30	0	7	96	288	3
NMSTR	32	0	0
NMSI_	32	0	0	96	288	4
NMTAP	34	0	7
NMTAP	34	192	7
NMHLD	35	0	0	384
NMHLD	35	0	7	384
BRTAP	37	0	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
EXTAP	40	0	3
EXTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	192	6
NMTAP	52	192	7
BXTAP	53	0	6
BXTAP	53	0	7
NMHLD	54	0	6	384
NMHLD	54	0	7	384
NMHLD	56	0	4	384
NMHLD	56	0	5	384
NMHLD	58	0	2	384
NMHLD	58	0	3	384
NMHLD	60	0	0	384
NMHLD	60	0	1	384
BRTAP	62	0	7
NMTTP	63	0	0	B	0	L1
NMTTP	64	0	7	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTHO	71	0	0	336	C	0	L1
EXSTR	73	0	6
NMSI_	73	0	6	96	288	2
NMSTR	75	0	1
NMSI_	75	0	1	96	288	5
NMSTR	77	0	6
NMSI_	77	0	6	96	288	3
NMSTR	79	0	2
NMSI_	79	0	2	96	288	6
EXTAP	81	0	0
EXTAP	81	0	7
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
EXTAP	85	0	3
EXTAP	85	0	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
BRTAP	89	0	0
BRTAP	89	0	7
NMTAP	90	0	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	5
NMTAP	92	192	5
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	7
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	0
NMTAP	100	192	7
BRTAP	101	0	1
BRTAP	101	0	6
EXTAP	101	192	1
EXTAP	101	192	6
NMTAP	102	0	0
NMTAP	102	192	1
NMHLD	103	0	2	192
NMTAP	104	0	2
NMTAP	104	192	3
NMHLD	105	0	4	192
NMTAP	106	0	4
NMTAP	106	192	5
NMHLD	107	0	6	192
NMTAP	108	0	6
NMTAP	108	192	7
NMHLD	109	0	0	192
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	192	0
NMTAP	110	192	7
BRTAP	111	0	1
BRTAP	111	0	6

T_REC_TAP	129
T_REC_BRK	9
T_REC_XTP	9
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	188
T_NUM_TAP	153
T_NUM_BRK	11
T_NUM_HLD	17
T_NUM_SLD	7
T_NUM_ALL	188
T_JUDGE_TAP	164
T_JUDGE_HLD	119
T_JUDGE_SLD	7
T_JUDGE_ALL	290
TTM_EACHPAIRS	32
TTM_SCR_TAP	76500
TTM_SCR_BRK	28600
TTM_SCR_HLD	17000
TTM_SCR_SLD	10500
TTM_SCR_ALL	132600
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10083

