VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	187.000	187.000	187.000	187.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	187.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	1	384
NMHLD	12	0	2	384
NMHLD	12	0	3	384
NMHLD	14	0	4	384
NMHLD	14	0	5	384
NMHLD	16	0	6	384
NMHLD	16	0	7	384
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
NMTTP	34	0	1	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	3	B	0	L1
NMTTP	37	0	4	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTHO	40	0	0	384	C	0	L1
BRTAP	42	0	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	192	1
EXTAP	57	0	0
EXTAP	57	0	7
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	0	7
NMHLD	66	0	6	192
NMHLD	66	0	7	192
NMTAP	67	0	6
NMTAP	67	0	7
NMHLD	68	0	4	192
NMHLD	68	0	5	192
NMTAP	69	0	4
NMTAP	69	0	5
NMHLD	70	0	2	192
NMHLD	70	0	3	192
NMTAP	71	0	2
NMTAP	71	0	3
NMHLD	72	0	0	192
NMHLD	72	0	1	192
NMTAP	73	0	0
NMTAP	73	0	1
NMSTR	74	0	7
NMSI_	74	0	7	96	288	3
NMSTR	76	0	0
NMSI_	76	0	0	96	288	4
NMSTR	78	0	6
NMSI_	78	0	6	96	288	2
NMSTR	80	0	1
NMSI_	80	0	1	96	288	5
NMTTP	82	0	7	B	0	L1
NMTTP	83	0	0	B	0	L1
NMTTP	84	0	6	B	0	L1
NMTTP	85	0	1	B	0	L1
NMTTP	86	0	5	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	88	0	4	B	0	L1
NMTTP	89	0	0	C	0	L1
BRTAP	90	0	0
NMTAP	90	192	0
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	92	0	2
NMTAP	92	192	2
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	192	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	96	0	6
NMTAP	96	192	6
NMTAP	97	0	0
NMTAP	97	0	7
NMTAP	98	0	7
NMTAP	98	192	7
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	100	0	5
NMTAP	100	192	5
NMTAP	101	0	4
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	192	4
NMTAP	102	0	3
NMTAP	102	192	3
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	2
NMTAP	104	0	1
NMTAP	104	192	1
BXTAP	105	0	0
BXTAP	105	0	7
NMTAP	106	0	0
NMTAP	106	192	0
NMTAP	107	0	1
NMTAP	107	192	1
NMTAP	108	0	2
NMTAP	108	0	3
NMTAP	108	192	2
NMTAP	108	192	3
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	110	0	4
NMTAP	110	192	4
NMTAP	111	0	5
NMTAP	111	192	5
NMTAP	112	0	6
NMTAP	112	0	7
NMTAP	112	192	6
NMTAP	112	192	7
NMTAP	113	0	6
NMTAP	113	0	7
BRTAP	114	0	0
BRTAP	114	0	7

T_REC_TAP	132
T_REC_BRK	4
T_REC_XTP	5
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	190
T_NUM_TAP	159
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	8
T_NUM_ALL	190
T_JUDGE_TAP	165
T_JUDGE_HLD	104
T_JUDGE_SLD	8
T_JUDGE_ALL	277
TTM_EACHPAIRS	35
TTM_SCR_TAP	79500
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	12000
TTM_SCR_ALL	124100
TTM_SCR_S	119800
TTM_SCR_SS	123500
TTM_RAT_ACV	10048

