VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	7
NMSI_	18	0	7	96	288	3
NMSTR	20	0	0
NMSI_	20	0	0	96	288	4
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMSTR	24	0	1
NMSI_	24	0	1	96	288	5
BRTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
EXTAP	33	0	0
EXTAP	33	0	7
BRTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
EXTAP	41	0	0
EXTAP	41	0	7
NMHLD	42	0	6	384
NMHLD	42	0	7	384
NMHLD	44	0	4	384
NMHLD	44	0	5	384
NMHLD	46	0	2	384
NMHLD	46	0	3	384
NMHLD	48	0	0	384
NMHLD	48	0	1	384
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	57	0	0
NMTAP	57	0	7
NMTTP	58	0	0	B	0	L1
NMTTP	59	0	7	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTHO	64	0	0	384	C	0	L1
BRTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
EXTAP	73	0	0
EXTAP	73	0	7
EXTAP	73	192	0
EXTAP	73	192	7
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	96	0
NMHLD	80	192	0	144
NMHLD	80	192	7	144

T_REC_TAP	123
T_REC_BRK	3
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	161
T_NUM_TAP	141
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	161
T_JUDGE_TAP	144
T_JUDGE_HLD	94
T_JUDGE_SLD	4
T_JUDGE_ALL	242
TTM_EACHPAIRS	25
TTM_SCR_TAP	70500
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	97300
TTM_SCR_S	94100
TTM_SCR_SS	97000
TTM_RAT_ACV	10030

