VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

EXHLD	2	0	7	384
NMTAP	4	0	7
NMTAP	5	0	7
EXHLD	6	0	0	384
NMTAP	8	0	0
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
BXTAP	17	0	0
BXTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	0
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	1
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	2
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	4
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	5
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	6
NMTAP	32	0	7
NMTAP	32	192	7
NMTAP	33	0	0
NMTAP	33	0	7
NMTTP	34	0	0	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	1	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTHO	36	0	0	384	C	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	36	0	5	B	0	L1
NMSTR	38	0	0
NMSI_	38	0	0	96	288	4
NMSTR	40	0	5
NMSI_	40	0	5	96	288	2
NMSTR	42	0	1
NMSI_	42	0	1	96	288	5
NMSTR	44	0	6
NMSI_	44	0	6	96	288	2
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	53	0	7
BRTAP	54	0	0
NMTTP	58	0	7	E	0	L1
NMTTP	59	0	6	E	0	L1
NMTTP	60	0	5	E	0	L1
NMTTP	61	0	0	C	0	L1
NMTTP	62	0	1	E	0	L1
NMTTP	63	0	2	E	0	L1
NMTTP	64	0	3	E	0	L1
NMTTP	65	0	0	C	0	L1
NMTTP	66	0	0	E	0	L1
NMTTP	67	0	1	E	0	L1
NMTTP	67	0	7	E	0	L1
NMTTP	68	0	2	E	0	L1
NMTTP	68	0	6	E	0	L1
NMTTP	69	0	0	C	0	L1
NMHLD	70	0	6	192
NMHLD	70	0	7	192
NMTAP	71	0	6
NMTAP	71	0	7
NMHLD	72	0	4	192
NMHLD	72	0	5	192
NMTAP	73	0	4
NMTAP	73	0	5
NMHLD	74	0	2	192
NMHLD	74	0	3	192
NMTAP	75	0	2
NMTAP	75	0	3
NMHLD	76	0	0	192
NMHLD	76	0	1	192
NMTAP	77	0	0
NMTAP	77	0	1
BRTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	79	0	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	83	0	5
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
EXTAP	85	0	0
EXTAP	85	0	7
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	192	3
NMTAP	89	192	4
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
EXTAP	93	0	0
EXTAP	93	0	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	3
NMTAP	97	96	3
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
EXTAP	101	0	0
EXTAP	101	0	7
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	102	288	7
NMTAP	103	0	6
NMTAP	103	96	6
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	104	288	5
NMTAP	105	0	4
NMTAP	105	96	4
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	3
NMTAP	106	288	3
NMTAP	107	0	2
NMTAP	107	96	2
NMTAP	107	192	2
NMTAP	107	192	3
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	192	1
NMTAP	108	288	1
NMTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	192	0
NMTAP	109	192	7
BRTAP	110	0	1
BRTAP	110	0	6

T_REC_TAP	155
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	208
T_NUM_TAP	187
T_NUM_BRK	6
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	208
T_JUDGE_TAP	193
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	253
TTM_EACHPAIRS	31
TTM_SCR_TAP	93500
TTM_SCR_BRK	15600
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	126100
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10047

