VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	4	0	0	384
NMTAP	6	0	0
NMTAP	7	0	0
NMHLD	8	0	7	384
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	0	7
NMSTR	28	0	7
NMSI_	28	0	7	96	288	4
NMSTR	30	0	3
NMSI_	30	0	3	96	288	0
NMSTR	32	0	7
NMSI_	32	0	7	96	288	3
NMSTR	34	0	2
NMSI_	34	0	2	96	288	6
BRTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	5
NMTAP	38	192	5
EXTAP	39	0	3
EXTAP	39	0	4
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	1
NMTAP	42	192	1
BXTAP	43	0	0
BXTAP	43	0	7
NMHLD	44	0	0	192
NMHLD	44	0	1	192
NMTAP	45	0	0
NMTAP	45	0	1
NMHLD	46	0	2	192
NMHLD	46	0	3	192
NMTAP	47	0	2
NMTAP	47	0	3
NMHLD	48	0	4	192
NMHLD	48	0	5	192
NMTAP	49	0	4
NMTAP	49	0	5
NMHLD	50	0	6	192
NMHLD	50	0	7	192
NMTAP	51	0	6
NMTAP	51	0	7
NMTTP	52	0	7	E	0	L1
NMTTP	53	0	6	E	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	4	E	0	L1
NMTTP	56	0	3	E	0	L1
NMTTP	57	0	2	E	0	L1
NMTTP	58	0	1	E	0	L1
NMTTP	59	0	0	C	0	L1
NMSTR	60	0	0
NMSI_	60	0	0	96	288	4
NMSTR	62	0	5
NMSI_	62	0	5	96	288	2
NMSTR	64	0	1
NMSI_	64	0	1	96	288	4
NMSTR	66	0	5
NMSI_	66	0	5	96	288	1
BRTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	69	0	1
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	3
NMTAP	71	0	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
EXTAP	75	0	0
EXTAP	75	0	7
BRTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	3
NMTAP	79	0	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
BRTAP	83	0	0
BRTAP	83	0	7
NMTAP	84	0	0
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	192	5
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	192	6
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	192	7
BRTAP	92	0	1
BRTAP	92	0	6

T_REC_TAP	116
T_REC_BRK	7
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	163
T_NUM_TAP	136
T_NUM_BRK	9
T_NUM_HLD	10
T_NUM_SLD	8
T_NUM_ALL	163
T_JUDGE_TAP	145
T_JUDGE_HLD	48
T_JUDGE_SLD	8
T_JUDGE_ALL	201
TTM_EACHPAIRS	26
TTM_SCR_TAP	68000
TTM_SCR_BRK	23400
TTM_SCR_HLD	10000
TTM_SCR_SLD	12000
TTM_SCR_ALL	113400
TTM_SCR_S	109150
TTM_SCR_SS	112500
TTM_RAT_ACV	10080

