VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	252.000	252.000	252.000	189.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	252.000
BPM	114	0	189.000
BPM	124	192	252.000
MET	0	0	4	4
MET	6	0	4	6
MET	12	0	4	4
MET	114	0	4	5
MET	121	192	4	6
MET	124	192	4	4
MET	126	192	4	6
MET	132	192	4	4

EXSTR	4	0	0
NMSCR	4	0	0	96	480	3
NMSTR	6	0	4
NMSCR	6	0	4	96	480	7
EXTAP	8	192	0
EXTAP	9	0	0
EXTAP	9	192	1
EXTAP	10	0	1
NMHLD	10	192	2	384
NMHLD	10	192	3	384
NMTAP	12	0	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	192	7
NMSTR	14	0	7
NMSCL	14	0	7	96	672	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	0	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	0	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	4
NMTAP	27	0	5
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	192	0
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	32	192	0
NMTAP	32	192	7
NMTAP	33	0	1
NMTAP	33	0	6
NMTTP	34	0	6	E	0	L1
NMTTP	34	192	5	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTTP	36	0	2	E	0	L1
NMTTP	36	192	2	B	0	L1
NMTTP	37	0	3	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	4	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	192	1	B	0	L1
NMTTP	41	0	0	C	0	L1
NMTTP	42	0	5	E	0	L1
NMTTP	42	192	6	E	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	43	0	7	E	0	L1
NMTTP	44	0	1	E	0	L1
NMTTP	44	192	2	E	0	L1
NMTTP	45	0	3	B	0	L1
NMTTP	45	0	3	E	0	L1
NMTHO	46	0	0	768	C	1	L1
EXTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	0	5
NMTAP	53	192	3
NMTAP	53	192	5
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	0	4
BRTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	0	4
NMTAP	61	192	2
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	3
NMTAP	63	0	4
EXTAP	63	192	2
EXTAP	63	192	5
EXTAP	63	288	2
EXTAP	63	288	5
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	2
NMTAP	69	192	5
NMTAP	70	0	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	73	0	3
NMTAP	73	0	5
NMTAP	73	192	2
EXTAP	74	0	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	0	7
NMTAP	75	192	2
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	76	192	7
EXTAP	77	0	0
EXTAP	77	0	5
NMTAP	77	192	0
NMTAP	77	192	5
NMTAP	78	0	1
NMTAP	78	0	6
NMTAP	78	192	1
NMTAP	78	192	6
NMTAP	79	0	2
NMTAP	79	0	7
EXTAP	79	192	0
EXTAP	79	192	1
EXTAP	79	288	0
EXTAP	79	288	1
BRTAP	81	0	7
NMHLD	82	0	6	384
NMHLD	83	0	5	384
NMHLD	84	0	4	384
NMTAP	85	0	3
NMHLD	86	0	1	384
NMHLD	87	0	2	384
NMHLD	88	0	3	384
NMTAP	89	0	4
NMTAP	90	0	5
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	192	4
NMTAP	92	0	3
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	0	4
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	192	0
NMTAP	96	0	7
NMTAP	96	192	7
NMTAP	97	0	0
NMTAP	97	0	6
NMSTR	98	0	6
NMSCL	98	0	6	96	480	2
NMSTR	100	0	1
NMSUR	100	0	1	96	384	5
NMSTR	102	0	6
NMSUL	102	0	6	96	384	2
NMTAP	104	0	1
NMTAP	104	192	1
NMTAP	105	0	0
NMTAP	105	192	0
NMHLD	106	0	6	192
NMTAP	106	192	7
NMHLD	107	0	1	192
NMTAP	107	192	0
NMHLD	108	0	2	192
NMTAP	108	192	3
NMHLD	109	0	5	192
NMTAP	109	192	4
NMTAP	110	0	3
NMTAP	110	192	3
NMTAP	111	0	3
NMTAP	111	0	4
NMTAP	111	192	2
NMTAP	111	192	5
NMHLD	112	0	1	384
NMHLD	112	0	6	384
NMTAP	114	0	7
NMTAP	114	96	7
NMTAP	114	192	7
NMTAP	114	288	0
NMTAP	114	288	6
NMTAP	115	0	0
NMTAP	115	0	6
NMTAP	115	96	1
NMTAP	115	192	1
NMTAP	115	288	1
NMTAP	116	0	2
NMTAP	116	0	3
NMTAP	116	96	2
NMTAP	116	96	3
NMTAP	116	192	4
NMTAP	116	288	4
NMTAP	117	0	4
NMTAP	117	96	3
NMTAP	117	96	5
NMTAP	117	192	3
NMTAP	117	192	5
NMTAP	117	288	2
NMTAP	118	0	2
NMTAP	118	96	2
NMTAP	118	192	1
NMTAP	118	192	3
NMTAP	118	288	1
NMTAP	118	288	3
NMTAP	119	0	0
NMTAP	119	96	0
NMTAP	119	192	0
NMTAP	119	288	1
NMTAP	119	288	7
NMTAP	120	0	1
NMTAP	120	0	7
NMTAP	120	96	6
NMTAP	120	192	5
NMTAP	120	288	4
NMTAP	121	0	3
NMTAP	121	96	2
EXHLD	121	192	1	576
EXHLD	121	192	6	576
NMSTR	124	192	0
NMSXL	124	192	0	96	576	4
EXTAP	126	192	5
EXTAP	127	0	5
EXTAP	127	192	6
EXSTR	128	0	6
NMSXR	128	0	6	96	576	2
EXTAP	130	192	1
EXSTR	131	0	1
NMSXL	131	0	1	96	672	6
EXTAP	133	192	7
NMTAP	134	0	7
NMTAP	134	192	0
NMTAP	134	192	6
NMTAP	135	0	0
NMTAP	135	0	6
NMTAP	135	192	1
NMTAP	136	0	1
NMTAP	136	192	2
NMTAP	136	192	3
NMTAP	137	0	2
NMTAP	137	0	3
NMTAP	137	192	4
NMTAP	138	0	4
NMTAP	138	192	3
NMTAP	138	192	4
NMTAP	138	288	3
NMTAP	138	288	4
NMTAP	139	0	3
NMTAP	139	0	4
EXTAP	139	192	2
EXTAP	139	192	5
EXHLD	140	0	1	384
EXHLD	140	0	6	384

T_REC_TAP	211
T_REC_BRK	2
T_REC_XTP	23
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	294
T_NUM_TAP	264
T_NUM_BRK	2
T_NUM_HLD	19
T_NUM_SLD	9
T_NUM_ALL	294
T_JUDGE_TAP	266
T_JUDGE_HLD	88
T_JUDGE_SLD	9
T_JUDGE_ALL	363
TTM_EACHPAIRS	65
TTM_SCR_TAP	132000
TTM_SCR_BRK	5200
TTM_SCR_HLD	19000
TTM_SCR_SLD	13500
TTM_SCR_ALL	169700
TTM_SCR_S	164450
TTM_SCR_SS	169500
TTM_RAT_ACV	10011

