VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4
MET	46	0	8	6
MET	52	288	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	3
NMTAP	11	192	3
NMHLD	12	0	3	384
NMHLD	12	0	4	384
EXTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	25	192	0
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
BRTAP	29	0	3
BRTAP	29	0	4
NMSTR	30	0	4
NMSI_	30	0	4	96	288	0
EXSTR	31	240	1
NMSI_	31	240	1	96	288	5
EXSTR	33	240	6
NMSI_	33	240	6	96	288	2
BXTAP	35	360	0
BXTAP	35	360	7
NMHLD	38	0	0	384
NMHLD	38	0	1	384
NMHLD	40	0	2	384
NMHLD	40	0	3	384
NMHLD	42	0	4	384
NMHLD	42	0	5	384
NMHLD	44	0	6	384
NMHLD	44	0	7	384
NMTTP	46	0	7	E	0	L1
NMTTP	46	288	6	E	0	L1
NMTTP	47	192	5	E	0	L1
NMTTP	48	96	4	E	0	L1
NMTTP	49	0	3	E	0	L1
NMTTP	49	288	2	E	0	L1
NMTTP	50	192	1	E	0	L1
NMTHO	51	96	0	576	C	1	L1
NMTAP	54	288	1
NMTAP	55	96	1
NMTAP	55	288	0
NMTAP	56	96	0
NMTAP	56	288	7
NMTAP	57	96	7
NMTAP	57	288	6
NMTAP	58	96	6
NMSTR	58	288	0
NMSI_	58	288	0	96	288	3
NMSTR	58	288	7
NMSI_	58	288	7	96	288	4
BRTAP	60	288	3
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	288	2
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	288	1
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	288	0
NMTAP	64	96	0
NMTAP	64	96	7
NMTAP	64	288	7
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	288	6
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	288	5
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	288	4
NMTAP	68	96	3
NMTAP	68	96	4
BRTAP	68	288	4
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	288	5
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	288	6
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	288	7
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	7
NMTAP	72	288	0
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	288	1
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	288	2
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	96	3
NMTAP	75	288	5
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	96	5
NMTAP	76	288	3
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	96	4
NMTAP	77	288	4
NMTAP	78	0	4
NMHLD	78	96	3	144
NMHLD	78	96	4	144
NMTTP	79	288	0	C	1	L1
NMTAP	80	288	7
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	96	6
NMTAP	82	96	7
NMTAP	82	288	5
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	288	3
NMTAP	83	288	4
NMTAP	84	96	3
NMTAP	84	96	4
NMTAP	84	288	2
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	288	2
NMTAP	85	288	3
NMTAP	86	96	2
NMTAP	86	96	3
NMTAP	86	288	1
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	288	0
NMTAP	87	288	7
NMTAP	88	96	0
NMTAP	88	96	7
NMTAP	88	288	1
NMTAP	88	288	6
NMTAP	89	96	1
NMTAP	89	96	6
NMTAP	89	288	2
NMTAP	89	288	5
NMTAP	90	96	2
NMTAP	90	96	5
NMSTR	90	288	3
NMSI_	90	288	3	96	288	0
NMSTR	90	288	4
NMSI_	90	288	4	96	288	7
NMTHO	93	288	0	432	C	1	L1
NMTTP	93	288	1	B	0	L1
NMTTP	93	288	2	B	0	L1
NMTTP	93	288	5	B	0	L1
NMTTP	93	288	6	B	0	L1

T_REC_TAP	148
T_REC_BRK	4
T_REC_XTP	1
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	197
T_NUM_TAP	169
T_NUM_BRK	6
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	197
T_JUDGE_TAP	175
T_JUDGE_HLD	107
T_JUDGE_SLD	8
T_JUDGE_ALL	290
TTM_EACHPAIRS	35
TTM_SCR_TAP	84500
TTM_SCR_BRK	15600
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	126100
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10047

