VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	144.000	144.000	144.000	144.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	144.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
EXTAP	9	0	2
EXTAP	9	0	3
EXTAP	9	96	2
EXTAP	9	96	3
EXTAP	9	192	2
EXTAP	9	192	3
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMHLD	16	192	5	192
NMHLD	17	0	4	192
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	192	0
NMTAP	25	192	1
NMHLD	26	0	1	192
EXTAP	26	192	0
NMHLD	27	0	2	192
EXTAP	27	192	3
NMHLD	28	0	5	192
EXTAP	28	192	4
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	96	6
NMTAP	29	96	7
NMTAP	29	192	6
NMTAP	29	192	7
NMHLD	30	0	6	192
EXTAP	30	192	7
NMHLD	31	0	5	192
EXTAP	31	192	4
NMHLD	32	0	2	192
EXTAP	32	192	3
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	1
NMTAP	34	288	1
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	288	6
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	5
NMTAP	40	288	5
NMTAP	41	0	4
NMTAP	41	96	4
BXTAP	41	192	2
BXTAP	41	192	3
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	0
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	7
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	96	5	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	288	4	B	0	L1
NMTTP	53	0	5	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	0	B	0	L1
NMTTP	53	192	7	B	0	L1
NMTTP	54	0	3	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	1	B	0	L1
NMTTP	55	0	4	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	56	288	7	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	57	96	5	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	192	3
NMSTR	66	0	1
NMSCR	66	0	1	96	192	4
NMSTR	67	0	5
NMSCR	67	0	5	96	192	0
NMSTR	68	0	1
NMSI_	68	0	1	96	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMSTR	70	0	6
NMSCL	70	0	6	96	192	3
NMSTR	71	0	2
NMSCL	71	0	2	96	192	7
NMSTR	72	0	6
NMSI_	72	0	6	96	192	3
NMTAP	73	0	2
NMTAP	73	96	2
BRTAP	73	192	3
BRTAP	73	192	4
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	96	3
BXTAP	81	192	2
BXTAP	81	192	3
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	1
NMTAP	86	96	2
NMTAP	86	192	3
NMTAP	86	288	4
NMTAP	87	0	5
NMTAP	87	96	6
NMTAP	87	192	0
NMTAP	87	192	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	7
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	0	6
NMTAP	90	96	1
NMTAP	90	96	6
BRTAP	90	192	1
BRTAP	90	192	6

T_REC_TAP	232
T_REC_BRK	4
T_REC_XTP	12
T_REC_BXX	4
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	310
T_NUM_TAP	278
T_NUM_BRK	8
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	310
T_JUDGE_TAP	286
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	364
TTM_EACHPAIRS	51
TTM_SCR_TAP	139000
TTM_SCR_BRK	20800
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	186800
TTM_SCR_S	180450
TTM_SCR_SS	186000
TTM_RAT_ACV	10043

