VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	1	0	4	4
MET	2	0	4	2
MET	2	192	4	4
MET	3	192	4	2
MET	4	0	4	4
MET	5	0	4	2
MET	5	192	4	4
MET	6	192	4	2
MET	7	0	4	4

EXTAP	7	96	0
EXTAP	7	288	0
NMTAP	8	96	0
NMTAP	9	96	7
NMTAP	9	288	7
NMTAP	10	96	7
NMTAP	11	96	0
NMTAP	11	288	0
NMTAP	12	96	1
NMTAP	13	96	2
NMTAP	13	288	2
NMTAP	14	96	3
NMTAP	14	96	4
NMTAP	15	96	4
NMTAP	15	288	4
NMTAP	16	96	5
NMTAP	17	96	6
NMTAP	17	288	6
NMTAP	18	96	0
NMTAP	18	96	7
NMHLD	18	288	0	864
NMHLD	18	288	7	864
EXTAP	22	0	0
EXTAP	22	0	7
NMTHO	23	0	0	384	C	0	L1
NMHLD	25	0	6	384
NMHLD	25	0	7	384
NMHLD	27	0	4	384
NMHLD	27	0	5	384
NMHLD	29	0	2	384
NMHLD	29	0	3	384
NMHLD	31	0	0	384
NMHLD	31	0	1	384
NMTTP	33	0	1	E	0	L1
NMTTP	34	0	2	E	0	L1
NMTTP	35	0	3	E	0	L1
NMTTP	36	0	4	E	0	L1
NMTTP	37	0	5	E	0	L1
NMTTP	38	0	6	E	0	L1
NMTTP	39	0	7	E	0	L1
NMTTP	40	0	0	C	0	L1
NMSTR	41	0	7
NMSI_	41	0	7	96	288	3
NMSTR	43	0	0
NMSI_	43	0	0	96	288	4
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
NMSTR	47	0	1
NMSI_	47	0	1	96	288	5
NMTAP	49	0	7
NMTAP	49	192	7
BRTAP	50	0	0
BRTAP	50	0	7
NMTAP	51	0	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	192	1
EXTAP	58	0	0
EXTAP	58	0	7
EXTAP	58	192	0
EXTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	60	0	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	4
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	192	6
EXTAP	66	0	0
EXTAP	66	0	7
EXTAP	66	192	0
EXTAP	66	192	7
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	192	0
NMTAP	74	192	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
EXTAP	82	0	7
EXTAP	82	96	7
EXTAP	82	192	0
EXTAP	82	192	7
EXTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
EXTAP	90	0	0
EXTAP	90	0	7
EXTAP	90	96	0
EXTAP	90	96	7
EXTAP	90	192	0
EXTAP	90	192	7
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	96	0
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	96	3
NMTAP	94	96	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	96	0	4
NMTAP	96	0	5
NMTAP	96	96	4
NMTAP	96	96	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	98	96	0
NMTAP	98	96	7
EXHLD	98	192	0	960
EXHLD	98	192	7	960
NMTTP	102	0	0	B	0	L1
NMTTP	102	0	7	B	0	L1
NMTTP	103	0	1	B	0	L1
NMTTP	103	0	6	B	0	L1
NMTHO	104	0	0	288	C	0	L1
NMTTP	104	0	2	B	0	L1
NMTTP	104	0	5	B	0	L1

T_REC_TAP	157
T_REC_BRK	2
T_REC_XTP	23
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	218
T_NUM_TAP	198
T_NUM_BRK	2
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	218
T_JUDGE_TAP	200
T_JUDGE_HLD	154
T_JUDGE_SLD	4
T_JUDGE_ALL	358
TTM_EACHPAIRS	45
TTM_SCR_TAP	99000
TTM_SCR_BRK	5200
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	124200
TTM_SCR_S	120300
TTM_SCR_SS	124000
TTM_RAT_ACV	10016

