VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
BXTAP	16	0	0
BXTAP	16	0	7
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	192	5
EXTAP	20	0	3
EXTAP	20	0	4
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	192	1
BXTAP	24	0	0
BXTAP	24	0	7
NMTAP	25	0	0
EXTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
BRTAP	32	0	0
BRTAP	32	0	7
NMSTR	33	0	7
NMSI_	33	0	7	96	288	3
NMSTR	35	0	0
NMSI_	35	0	0	96	288	4
NMSTR	37	0	6
NMSI_	37	0	6	96	288	2
NMSTR	39	0	1
NMSI_	39	0	1	96	288	5
NMTTP	41	0	7	E	0	L1
NMTTP	42	0	6	E	0	L1
NMTTP	43	0	5	E	0	L1
NMTTP	44	0	4	E	0	L1
NMTTP	45	0	3	E	0	L1
NMTTP	46	0	2	E	0	L1
NMTTP	47	0	1	E	0	L1
NMTHO	48	0	0	384	C	0	L1
EXTAP	50	192	0
EXTAP	50	192	7
BRTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
BRTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
BRTAP	58	0	0
BRTAP	58	0	7
NMHLD	59	0	6	192
NMHLD	59	0	7	192
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMHLD	61	0	3	192
NMHLD	61	0	4	192
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMHLD	63	0	2	192
NMHLD	63	0	3	192
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMHLD	65	0	0	192
NMHLD	65	0	7	192
BRTAP	66	0	0
BRTAP	66	0	7
NMTAP	67	0	0
EXTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	96	0
NMTAP	68	96	1
EXTAP	68	192	0
EXTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
EXTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	96	3
NMTAP	70	96	4
EXTAP	70	192	3
EXTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
EXTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	0	5
NMTAP	72	96	4
NMTAP	72	96	5
EXTAP	72	192	4
EXTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
EXTAP	73	192	6
BRTAP	74	0	0
BRTAP	74	0	7
NMHLD	75	0	7	192
NMTAP	76	0	7
NMTAP	76	192	6
NMHLD	77	0	5	192
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMHLD	79	0	3	192
NMTAP	80	0	3
NMTAP	80	192	2
NMHLD	81	0	1	192
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	192	7
BXTAP	82	288	0
BXTAP	82	288	7

T_REC_TAP	120
T_REC_BRK	10
T_REC_XTP	15
T_REC_BXX	6
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	181
T_NUM_TAP	146
T_NUM_BRK	16
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	181
T_JUDGE_TAP	162
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	238
TTM_EACHPAIRS	38
TTM_SCR_TAP	73000
TTM_SCR_BRK	41600
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	135600
TTM_SCR_S	130000
TTM_SCR_SS	134000
TTM_RAT_ACV	10119

