VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	260.000	260.000	260.000	235.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	260.000
BPM	100	0	235.000
BPM	100	96	260.000
MET	0	0	4	4

NMHLD	4	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	9	0	7
EXTAP	10	0	0
EXTAP	10	0	7
BRTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	14	0	1
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	18	0	3
NMTAP	18	0	4
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	4
NMTAP	22	0	5
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	6
EXTAP	26	0	0
EXTAP	26	0	7
NMHLD	28	0	6	384
NMHLD	28	0	7	384
NMTAP	30	0	6
NMTAP	30	0	7
NMHLD	32	0	4	384
NMHLD	32	0	5	384
NMTAP	34	0	4
NMTAP	34	0	5
NMHLD	36	0	2	384
NMHLD	36	0	3	384
NMTAP	38	0	2
NMTAP	38	0	3
NMHLD	40	0	0	384
NMHLD	40	0	1	384
NMTAP	42	0	0
NMTAP	42	0	1
NMSTR	44	0	7
NMSI_	44	0	7	96	480	3
NMTAP	47	0	2
NMSTR	48	0	2
NMSI_	48	0	2	96	480	5
NMTAP	51	0	6
NMSTR	52	0	6
NMSI_	52	0	6	96	480	2
NMTAP	55	0	1
NMSTR	56	0	1
NMSI_	56	0	1	96	480	5
EXTAP	59	0	0
EXTAP	59	0	7
BRTAP	60	0	7
NMTAP	60	192	7
NMTAP	61	0	7
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	6
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	5
NMTAP	66	0	4
NMTAP	66	192	4
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	69	0	3
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	71	0	2
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	1
NMTAP	74	0	0
NMTAP	74	192	0
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	76	0	1
NMTAP	76	192	1
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	78	0	7
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	0	7
NMTAP	80	0	6
NMTAP	80	192	6
NMTAP	81	0	6
NMTAP	81	0	7
BRTAP	82	0	0
NMTTP	84	0	7	B	0	L1
NMTTP	85	0	0	B	0	L1
NMTTP	86	0	6	B	0	L1
NMTTP	87	0	1	B	0	L1
NMTTP	88	0	5	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	90	0	0	C	1	L1
NMTAP	92	0	7
NMTAP	92	192	7
NMTAP	93	0	7
NMTAP	94	0	6
NMTAP	94	192	6
NMTAP	95	0	6
NMTAP	95	0	7
NMTAP	96	0	0
NMTAP	96	192	0
NMTAP	97	0	0
NMTAP	98	0	1
NMTAP	98	192	1
NMTAP	99	0	0
NMTAP	99	0	1
EXHLD	100	0	0	5712
EXHLD	100	0	7	1968
EXTAP	116	0	0
EXTAP	116	192	0
EXTAP	117	0	0
EXTAP	117	0	7
NMTAP	118	0	1
NMTAP	118	192	1
NMTAP	119	0	0
NMTAP	119	0	1
NMTAP	120	0	2
NMTAP	120	192	2
NMTAP	121	0	2
NMTAP	121	0	3
NMTAP	122	0	3
NMTAP	122	0	4
NMTAP	122	192	3
NMTAP	122	192	4
NMTAP	123	0	3
NMTAP	123	0	4
NMTAP	124	0	5
NMTAP	124	192	5
NMTAP	125	0	4
NMTAP	125	0	5
NMTAP	126	0	6
NMTAP	126	192	6
NMTAP	127	0	6
NMTAP	127	0	7
NMTAP	128	0	1
NMTAP	128	192	1
NMTAP	129	0	0
NMTAP	129	0	1
NMTAP	130	0	0
NMTAP	130	0	7
NMTAP	130	192	0
NMTAP	130	192	7
NMTAP	131	0	0
NMTAP	131	0	7
BRTAP	132	0	1
BRTAP	132	0	6

T_REC_TAP	117
T_REC_BRK	5
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	159
T_NUM_TAP	138
T_NUM_BRK	5
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	159
T_JUDGE_TAP	143
T_JUDGE_HLD	123
T_JUDGE_SLD	4
T_JUDGE_ALL	270
TTM_EACHPAIRS	35
TTM_SCR_TAP	69000
TTM_SCR_BRK	13000
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	100000
TTM_SCR_S	96550
TTM_SCR_SS	99500
TTM_RAT_ACV	10050

