VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	236.000	236.000	236.000	236.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	236.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	2
NMTAP	10	0	3
EXTAP	11	0	2
EXTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMHLD	12	0	2	192
NMHLD	12	0	3	192
EXTAP	13	0	4
EXTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMHLD	14	0	4	192
NMHLD	14	0	5	192
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	0
NMTAP	18	0	1
NMTAP	18	192	0
NMTAP	18	192	1
NMHLD	19	0	0	576
NMHLD	19	0	7	576
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	21	192	0
NMTAP	21	192	7
BRTAP	22	0	1
BRTAP	22	0	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	0
NMTAP	30	0	6
NMTAP	30	0	7
EXHLD	31	0	4	384
EXHLD	31	0	5	384
EXHLD	33	0	2	384
EXHLD	33	0	3	384
EXHLD	35	0	4	384
EXHLD	35	0	5	384
EXTAP	37	0	3
EXTAP	37	0	4
NMTAP	38	0	2
NMTAP	38	0	5
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	41	0	6
NMTAP	41	192	6
NMSTR	42	0	0
NMSXL	42	0	0	96	672	3
NMSTR	42	0	7
NMSXR	42	0	7	96	672	4
NMTTP	45	0	6	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	0	4	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	7	B	0	L1
NMTTP	49	192	6	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTTP	51	192	2	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	192	0	B	0	L1
NMTHO	53	0	0	1152	C	1	L1
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMSTR	73	0	1
NMSI_	73	0	1	96	288	4
NMSTR	75	0	6
NMSI_	75	0	6	96	288	3
NMSTR	77	0	1
NMSI_	77	0	1	96	288	5
NMSTR	79	0	6
NMSI_	79	0	6	96	288	2
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	0	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	4
NMTAP	83	0	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	288	0
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	86	288	7
NMSTR	87	0	0
NMSI_	87	0	0	96	288	3
NMSTR	87	0	7
NMSI_	87	0	7	96	288	4
NMHLD	89	0	2	384
NMHLD	90	0	3	384
NMHLD	91	0	4	384
NMTAP	92	0	5
NMHLD	93	0	5	384
NMHLD	94	0	4	384
NMHLD	95	0	3	384
NMTAP	96	0	2
NMHLD	97	0	1	192
NMTAP	97	192	0
NMHLD	98	0	6	192
NMTAP	98	192	7
NMHLD	99	0	1	192
NMTAP	99	192	0
NMHLD	100	0	6	192
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	101	96	0
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	102	0	6
NMTAP	102	0	7
NMTAP	102	96	6
NMTAP	102	96	7
NMTAP	102	192	6
NMTAP	102	192	7
EXTAP	103	0	0
EXTAP	103	0	7
EXTAP	103	96	0
EXTAP	103	96	7
EXTAP	103	192	0
EXTAP	103	192	7
BRTAP	104	0	1
BRTAP	104	0	6
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	1
NMTAP	105	288	1
NMTAP	106	0	0
NMTAP	106	96	0
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	6
NMTAP	107	288	6
NMTAP	108	0	7
NMTAP	108	96	7
NMTAP	108	192	0
NMTAP	108	192	1
NMTAP	109	0	1
NMTAP	109	96	1
NMTAP	109	192	2
NMTAP	109	288	2
NMTAP	110	0	3
NMTAP	110	96	3
NMTAP	110	192	4
NMTAP	110	192	5
NMTAP	111	0	3
NMTAP	111	96	2
NMTAP	111	192	1
NMTAP	111	288	0
NMTAP	112	0	7
NMTAP	112	96	6
EXTAP	112	192	4
EXTAP	112	192	5
NMTAP	113	0	5
NMTAP	113	96	5
NMTAP	113	192	6
NMTAP	113	192	7
NMTAP	113	288	6
NMTAP	113	288	7
NMTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	0
NMTAP	114	192	1
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	0
NMTAP	115	192	1
NMTAP	115	288	0
NMTAP	115	288	1
NMTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	6
NMTAP	116	192	7
NMTAP	117	0	6
NMTAP	117	96	6
NMTAP	117	192	4
NMTAP	117	192	5
NMTAP	117	288	4
NMTAP	117	288	5
NMTAP	118	0	3
NMTAP	118	96	3
NMTAP	118	192	2
NMTAP	118	192	3
NMTAP	119	0	4
NMTAP	119	96	5
NMTAP	119	192	6
NMTAP	119	288	7
NMTAP	120	0	0
NMTAP	120	96	1
EXTAP	120	192	2
EXTAP	120	192	3
NMTAP	121	0	4
NMTAP	121	0	5
NMTAP	121	96	4
NMTAP	121	96	5
NMTAP	121	192	3
NMTAP	121	192	6
NMTAP	122	0	2
NMTAP	122	0	3
NMTAP	122	96	2
NMTAP	122	96	3
NMTAP	122	192	1
NMTAP	122	192	4
NMTAP	123	0	4
NMTAP	123	0	5
NMTAP	123	96	4
NMTAP	123	96	5
NMTAP	123	192	6
NMTAP	123	192	7
NMTAP	123	288	6
NMTAP	123	288	7
NMTAP	124	0	0
NMTAP	124	0	1
NMTAP	124	96	0
NMTAP	124	96	1
NMTAP	124	192	2
NMTAP	124	192	3
NMTAP	124	288	2
NMTAP	124	288	3
NMHLD	125	0	3	1536
NMHLD	125	0	4	1536

T_REC_TAP	272
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	347
T_NUM_TAP	310
T_NUM_BRK	4
T_NUM_HLD	25
T_NUM_SLD	8
T_NUM_ALL	347
T_JUDGE_TAP	314
T_JUDGE_HLD	240
T_JUDGE_SLD	8
T_JUDGE_ALL	562
TTM_EACHPAIRS	95
TTM_SCR_TAP	155000
TTM_SCR_BRK	10400
TTM_SCR_HLD	25000
TTM_SCR_SLD	12000
TTM_SCR_ALL	202400
TTM_SCR_S	195950
TTM_SCR_SS	202000
TTM_RAT_ACV	10019

