VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	14	96	4
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	0
NMTAP	17	192	1
EXTAP	18	0	2
EXTAP	18	0	3
NMHLD	19	0	2	192
NMHLD	19	192	3	192
NMHLD	20	0	4	192
NMTAP	20	192	5
NMHLD	21	0	5	192
NMHLD	21	192	4	192
NMHLD	22	0	3	192
NMTAP	22	192	2
NMHLD	23	0	1	192
NMHLD	23	192	2	192
NMHLD	24	0	3	192
NMTAP	24	192	4
NMHLD	25	0	6	192
NMHLD	25	192	5	192
NMHLD	26	0	4	192
NMTAP	26	192	3
NMHLD	27	0	1	192
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMHLD	29	0	6	192
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMHLD	31	0	5	192
NMTAP	31	192	4
NMHLD	32	0	2	192
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	3
NMTAP	33	288	3
BRTAP	34	0	3
BRTAP	34	0	4
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	5
NMTAP	41	288	5
EXTAP	42	0	3
EXTAP	42	0	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	288	2
EXTAP	50	0	3
EXTAP	50	0	4
NMTTP	51	0	6	B	0	L1
NMTTP	51	96	5	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	53	288	3	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	96	1	B	0	L1
NMTTP	54	192	0	B	0	L1
NMTTP	54	192	7	B	0	L1
NMTTP	55	0	4	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	6	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	1	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	7	B	0	L1
NMTTP	57	288	0	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	58	192	4	B	0	L1
NMSTR	59	0	6
NMSCL	59	0	6	96	192	3
NMSTR	60	0	2
NMSCL	60	0	2	96	192	7
NMSTR	61	0	6
NMSI_	61	0	6	96	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMSTR	63	0	1
NMSCR	63	0	1	96	192	4
NMSTR	64	0	5
NMSCR	64	0	5	96	192	0
NMSTR	65	0	1
NMSI_	65	0	1	96	192	5
EXTAP	66	0	6
EXTAP	66	0	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
BRTAP	74	0	4
BRTAP	74	0	5
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	79	288	0
NMTAP	79	288	1
NMTAP	80	0	7
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	2
NMTAP	83	48	2
NMTAP	83	96	2
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	7
NMTAP	84	48	7
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	48	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	0
NMTAP	86	48	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	1
NMTAP	87	48	1
NMTAP	87	96	1
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	87	288	2
NMTAP	87	288	3
NMTAP	88	0	4
NMTAP	88	48	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	48	6
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	240	5
NMTAP	89	288	5
BXTAP	90	0	3
BXTAP	90	0	4
NMTAP	91	0	3
NMTAP	91	96	2
NMTAP	91	192	1
NMTAP	91	288	0
NMTAP	92	0	7
NMTAP	92	96	6
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	4
NMTAP	93	96	5
NMTAP	93	192	6
NMTAP	93	288	7
NMTAP	94	0	0
NMTAP	94	96	1
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	3
NMTAP	95	96	2
NMTAP	95	192	1
NMTAP	95	288	0
NMTAP	96	0	7
NMTAP	96	96	6
NMTAP	96	192	5
NMTAP	96	288	4
NMTAP	97	0	3
NMTAP	97	96	2
NMTAP	97	192	1
NMTAP	97	288	0
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	99	0	4
NMTAP	99	0	6
NMTAP	99	192	4
NMTAP	99	192	6
NMTAP	100	0	1
NMTAP	100	0	3
NMTAP	100	192	1
NMTAP	100	192	3
NMTAP	101	0	2
NMTAP	101	0	5
NMTAP	101	192	2
NMTAP	101	192	5
NMTAP	102	0	0
NMTAP	102	0	7
NMTAP	102	96	0
NMTAP	102	96	7
NMTAP	102	192	1
NMTAP	102	192	6
BXTAP	102	288	1
BXTAP	102	288	6

T_REC_TAP	292
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	364
T_NUM_TAP	334
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	364
T_JUDGE_TAP	342
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	412
TTM_EACHPAIRS	70
TTM_SCR_TAP	167000
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	212800
TTM_SCR_S	205650
TTM_SCR_SS	212000
TTM_RAT_ACV	10037

