VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

EXHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	7
BRTAP	9	0	0
BRTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
EXTAP	13	0	3
EXTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
EXTAP	21	0	3
EXTAP	21	0	4
EXTAP	21	192	3
EXTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
BRTAP	25	0	0
BRTAP	25	0	7
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	3
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	7
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	0
NMSI_	34	0	0	96	288	3
NMSTR	36	0	4
NMSI_	36	0	4	96	288	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
BRTAP	41	0	1
BRTAP	41	0	6
NMHLD	42	0	6	384
NMHLD	42	0	7	384
NMHLD	44	0	4	384
NMHLD	44	0	5	384
NMHLD	46	0	2	384
NMHLD	46	0	3	384
NMHLD	48	0	0	384
NMHLD	48	0	1	384
NMTTP	50	0	1	E	0	L1
NMTTP	51	0	2	E	0	L1
NMTTP	52	0	3	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	6	E	0	L1
NMTTP	56	0	7	E	0	L1
NMTHO	57	0	0	384	C	1	L1
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
EXTAP	60	0	0
EXTAP	60	0	1
EXTAP	60	192	0
EXTAP	60	192	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
EXTAP	62	0	6
EXTAP	62	0	7
EXTAP	62	192	6
EXTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
EXTAP	64	0	4
EXTAP	64	0	5
EXTAP	64	192	4
EXTAP	64	192	5
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
EXTAP	66	0	2
EXTAP	66	0	3
NMSTR	67	0	4
NMSI_	67	0	4	96	288	0
NMSTR	69	0	1
NMSI_	69	0	1	96	288	5
NMSTR	71	0	6
NMSI_	71	0	6	96	288	2
NMSTR	73	0	0
NMSI_	73	0	0	96	288	4
EXHLD	75	0	7	384
BRTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	288	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	288	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	288	6
BXTAP	84	0	0
BXTAP	84	0	7
EXTAP	84	192	0
EXTAP	84	192	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	96	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	4
NMTAP	88	0	5
NMTAP	88	96	4
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	288	3
NMTAP	90	0	2
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	96	0
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMHLD	93	0	7	1152
NMTTP	97	0	0	B	0	L1
NMTTP	97	0	7	B	0	L1
NMTTP	98	0	1	B	0	L1
NMTTP	98	0	6	B	0	L1
NMTTP	99	0	2	B	0	L1
NMTTP	99	0	5	B	0	L1
NMTTP	100	0	0	C	1	L1
BRTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	1
NMTAP	101	288	1
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	5
NMTAP	103	288	5
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	5
NMTAP	105	288	5
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	3
NMTAP	106	288	3
NMTAP	107	0	2
NMTAP	107	96	2
NMTAP	107	192	1
NMTAP	107	288	1
BXTAP	108	0	0
BXTAP	108	0	7
NMSTR	109	0	0
NMSI_	109	0	0	96	288	4
NMSTR	111	0	6
NMSI_	111	0	6	96	288	2
NMTAP	113	0	0
NMTAP	113	96	0
NMTAP	113	192	0
NMTAP	113	288	0
NMTAP	114	0	7
NMTAP	114	96	7
NMTAP	114	192	7
NMTAP	114	288	7
NMTAP	115	0	0
NMTAP	115	0	7
NMTAP	115	96	0
NMTAP	115	96	7
NMTAP	115	192	0
NMTAP	115	192	7
NMTAP	115	288	0
NMTAP	115	288	7
NMTAP	116	0	1
NMTAP	116	0	6
NMTAP	116	96	1
NMTAP	116	96	6
NMTAP	116	192	1
NMTAP	116	192	6
NMTAP	116	288	1
NMTAP	116	288	6
BRTAP	117	0	2
BRTAP	117	0	5

T_REC_TAP	194
T_REC_BRK	10
T_REC_XTP	24
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	275
T_NUM_TAP	240
T_NUM_BRK	14
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	275
T_JUDGE_TAP	254
T_JUDGE_HLD	120
T_JUDGE_SLD	8
T_JUDGE_ALL	382
TTM_EACHPAIRS	55
TTM_SCR_TAP	120000
TTM_SCR_BRK	36400
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	181400
TTM_SCR_S	174600
TTM_SCR_SS	180000
TTM_RAT_ACV	10077

