VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	123.000	123.000	123.000	123.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	123.000
MET	0	0	4	4

NMTAP	1	96	3
NMTAP	1	288	3
NMTAP	2	96	4
NMTAP	2	288	4
NMTAP	3	96	3
NMTAP	3	288	3
EXTAP	4	0	3
EXTAP	4	0	4
EXTAP	4	96	3
EXTAP	4	96	4
EXTAP	4	192	3
EXTAP	4	192	4
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	0
NMTAP	8	0	6
NMTAP	8	0	7
NMTAP	8	96	6
NMTAP	8	96	7
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMHLD	13	0	2	192
NMHLD	13	192	3	192
NMHLD	14	0	4	192
NMTAP	14	192	5
NMHLD	15	0	5	192
NMHLD	15	192	4	192
NMHLD	16	0	3	192
NMTAP	16	192	2
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	5
NMTAP	19	288	5
NMTAP	20	0	4
NMTAP	20	96	4
EXTAP	20	192	2
EXTAP	20	192	3
NMSTR	21	0	1
NMSI_	21	0	1	96	192	4
NMSTR	22	0	5
NMSI_	22	0	5	96	192	2
NMSTR	23	0	1
NMSI_	23	0	1	96	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMSTR	25	0	6
NMSI_	25	0	6	96	192	3
NMSTR	26	0	2
NMSI_	26	0	2	96	192	5
NMSTR	27	0	6
NMSI_	27	0	6	96	192	2
EXTAP	28	0	1
EXTAP	28	96	2
BXTAP	28	192	3
BXTAP	28	192	4
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	29	288	0
NMTAP	29	288	1
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	31	288	6
NMTAP	31	288	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	33	288	2
NMTAP	33	288	3
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	35	288	4
NMTAP	35	288	5
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	1
NMTAP	37	96	2
NMTAP	37	192	3
NMTAP	37	288	4
NMTAP	38	0	5
NMTAP	38	96	6
BRTAP	38	192	0
BRTAP	38	192	7
NMTTP	39	0	6	B	0	L1
NMTTP	39	96	5	B	0	L1
NMTTP	39	192	4	B	0	L1
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	41	288	3	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	0	C	0	L1
NMTTP	43	0	5	B	0	L1
NMTTP	43	96	6	B	0	L1
NMTTP	43	192	7	B	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	0	B	0	L1
NMTTP	45	0	5	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	7	B	0	L1
NMTTP	45	288	0	B	0	L1
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMHLD	51	0	1	192
NMHLD	51	192	0	192
NMHLD	52	0	7	192
NMTAP	52	192	6
NMHLD	53	0	6	192
NMHLD	53	192	7	192
NMHLD	54	0	0	192
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	96	4
NMTAP	58	96	5
NMTAP	58	192	4
NMTAP	58	192	5
NMSTR	59	0	6
NMSCL	59	0	6	96	192	3
NMSTR	60	0	2
NMSCL	60	0	2	96	192	7
NMSTR	61	0	6
NMSI_	61	0	6	96	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMSTR	63	0	1
NMSCR	63	0	1	96	192	4
NMSTR	64	0	5
NMSCR	64	0	5	96	192	0
NMSTR	65	0	1
NMSI_	65	0	1	96	192	5
EXTAP	66	0	6
EXTAP	66	96	5
BXTAP	66	192	3
BXTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	4
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	288	3
NMTAP	76	0	2
NMTAP	76	96	1
BRTAP	76	192	0
BRTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	192	4
NMTAP	79	192	5
NMSTR	80	0	6
NMSI_	80	0	6	96	192	3
NMSTR	80	0	7
NMSI_	80	0	7	96	192	2

T_REC_TAP	206
T_REC_BRK	4
T_REC_XTP	12
T_REC_BXX	4
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	14
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	14
T_REC_BSL	0
T_REC_ALL	293
T_NUM_TAP	259
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	14
T_NUM_ALL	293
T_JUDGE_TAP	267
T_JUDGE_HLD	48
T_JUDGE_SLD	14
T_JUDGE_ALL	329
TTM_EACHPAIRS	61
TTM_SCR_TAP	129500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	21000
TTM_SCR_ALL	183300
TTM_SCR_S	177050
TTM_SCR_SS	182500
TTM_RAT_ACV	10043

