VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	7
NMSI_	18	0	7	96	288	3
NMSTR	20	0	0
NMSI_	20	0	0	96	288	4
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMSTR	24	0	1
NMSI_	24	0	1	96	288	5
BRTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMTAP	33	192	0
NMTAP	33	192	7
BRTAP	34	0	1
BRTAP	34	0	6
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	40	192	6
NMTAP	40	192	7
BRTAP	41	0	0
NMTTP	42	0	7	B	0	L1
NMTTP	43	0	0	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTTP	48	0	4	B	0	L1
NMTTP	49	0	0	C	0	L1
NMHLD	50	0	6	384
NMHLD	50	0	7	384
NMHLD	52	0	4	384
NMHLD	52	0	5	384
NMHLD	54	0	2	384
NMHLD	54	0	3	384
NMHLD	56	0	0	384
NMHLD	56	0	1	384
BRTAP	58	0	0
BRTAP	58	0	1
NMTAP	58	96	0
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	2
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
BRTAP	62	0	4
BRTAP	62	0	5
NMTAP	62	96	4
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	96	6
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMSTR	66	0	0
NMSI_	66	0	0	96	288	3
NMSTR	66	0	7
NMSI_	66	0	7	96	288	4
BRTAP	68	0	2
BRTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
BRTAP	70	0	6
BRTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	96	4
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
BRTAP	72	0	3
BRTAP	72	0	4
NMTAP	72	96	3
NMTAP	72	96	4
NMTAP	72	192	3
NMTAP	72	192	4
BRTAP	73	0	2
BRTAP	73	0	5
NMTTP	74	0	3	B	0	L1
NMTTP	74	0	4	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	75	0	5	B	0	L1
NMTHO	76	0	0	384	C	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	76	0	6	B	0	L1
BRTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	288	6
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	4
NMTAP	81	0	5
NMTAP	81	96	4
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	192	5
NMSTR	82	0	3
NMSI_	82	0	3	96	288	0
NMSTR	84	0	7
NMSI_	84	0	7	96	288	4
BRTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	87	96	2
NMTAP	87	96	3
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMTAP	88	288	1
NMTAP	89	0	0
NMTAP	89	0	1
NMTAP	89	96	0
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	192	1
BRTAP	90	0	0
BRTAP	90	0	7

T_REC_TAP	156
T_REC_BRK	20
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	217
T_NUM_TAP	178
T_NUM_BRK	20
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	217
T_JUDGE_TAP	198
T_JUDGE_HLD	88
T_JUDGE_SLD	8
T_JUDGE_ALL	294
TTM_EACHPAIRS	56
TTM_SCR_TAP	89000
TTM_SCR_BRK	52000
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	164000
TTM_SCR_S	157150
TTM_SCR_SS	162000
TTM_RAT_ACV	10123

