VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	141.000	141.000	141.000	141.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	141.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
EXTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
NMTTP	17	0	7	B	0	L1
NMTTP	18	0	0	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	20	0	1	B	0	L1
NMTTP	21	0	5	B	0	L1
NMTTP	22	0	2	B	0	L1
NMTTP	23	0	4	B	0	L1
NMTTP	24	0	0	C	0	L1
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	7
BRTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
BRTAP	48	0	0
BRTAP	48	0	7
NMHLD	49	0	0	192
NMHLD	49	0	1	192
NMTAP	50	0	0
NMTAP	50	0	1
NMHLD	51	0	2	192
NMHLD	51	0	3	192
NMTAP	52	0	2
NMTAP	52	0	3
NMHLD	53	0	4	192
NMHLD	53	0	5	192
NMTAP	54	0	4
NMTAP	54	0	5
NMHLD	55	0	6	192
NMHLD	55	0	7	192
NMTAP	56	0	6
NMTAP	56	0	7
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
NMSTR	59	0	1
NMSI_	59	0	1	96	288	5
NMSTR	61	0	6
NMSI_	61	0	6	96	288	2
NMTAP	63	0	0
NMTAP	63	192	0
EXTAP	64	0	0
EXTAP	64	0	7
BXTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	0	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	76	0	3
NMTAP	76	0	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	0	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	192	0
NMTAP	80	192	7
BRTAP	81	0	1
BRTAP	81	0	6

T_REC_TAP	139
T_REC_BRK	5
T_REC_XTP	4
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	171
T_NUM_TAP	154
T_NUM_BRK	6
T_NUM_HLD	8
T_NUM_SLD	3
T_NUM_ALL	171
T_JUDGE_TAP	160
T_JUDGE_HLD	32
T_JUDGE_SLD	3
T_JUDGE_ALL	195
TTM_EACHPAIRS	30
TTM_SCR_TAP	77000
TTM_SCR_BRK	15600
TTM_SCR_HLD	8000
TTM_SCR_SLD	4500
TTM_SCR_ALL	105100
TTM_SCR_S	101400
TTM_SCR_SS	104500
TTM_RAT_ACV	10057

