VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	7	192	7
EXTAP	8	0	0
EXTAP	8	0	7
NMHLD	9	0	6	384
NMHLD	9	0	7	384
NMHLD	11	0	4	384
NMHLD	11	0	5	384
NMHLD	13	0	2	384
NMHLD	13	0	3	384
NMHLD	15	0	0	384
NMHLD	15	0	1	384
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	7
BRTAP	25	0	0
BRTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	0
NMSI_	30	0	0	96	288	4
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	35	0	4
NMTAP	35	192	4
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	0	7
NMTAP	39	192	0
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	3
NMTAP	43	192	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
BRTAP	47	0	0
BRTAP	47	0	7
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
NMSTR	50	0	1
NMSI_	50	0	1	96	288	5
NMSTR	52	0	6
NMSI_	52	0	6	96	288	2
BXTAP	54	0	0
NMTTP	55	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	7
NMTAP	66	192	0
NMTAP	66	192	7
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	0
NMTAP	72	0	7
NMTAP	72	192	0
NMTAP	72	192	7
NMHLD	73	0	0	288
NMHLD	73	0	7	288
NMTAP	74	0	0
NMTAP	74	0	7

T_REC_TAP	109
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	146
T_NUM_TAP	125
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	146
T_JUDGE_TAP	130
T_JUDGE_HLD	76
T_JUDGE_SLD	6
T_JUDGE_ALL	212
TTM_EACHPAIRS	26
TTM_SCR_TAP	62500
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	94500
TTM_SCR_S	91200
TTM_SCR_SS	94000
TTM_RAT_ACV	10053

