VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	167.000	167.000	167.000	167.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	167.000
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	0	4
NMTAP	1	96	3
NMTAP	1	96	4
NMHLD	1	192	3	384
NMHLD	1	192	4	384
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	1
NMTAP	5	0	0
NMTAP	5	96	0
NMTAP	5	192	0
NMTAP	6	0	6
NMTAP	6	0	7
NMTAP	6	96	6
NMTAP	6	96	7
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	7
NMTAP	10	0	0
NMTAP	10	0	1
NMTAP	10	96	0
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMHLD	11	0	2	192
NMHLD	11	192	3	192
NMHLD	12	0	4	192
NMTAP	12	192	5
NMHLD	13	0	5	192
NMHLD	13	192	4	192
NMHLD	14	0	3	192
NMTAP	14	192	2
NMHLD	15	0	1	192
NMHLD	15	192	2	192
NMHLD	16	0	3	192
NMTAP	16	192	4
NMHLD	17	0	6	192
NMHLD	17	192	5	192
NMHLD	18	0	4	192
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	22	96	4
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	26	96	2
NMTAP	26	96	3
NMTAP	26	192	2
NMTAP	26	192	3
NMSTR	27	0	1
NMSI_	27	0	1	96	192	4
NMSTR	28	0	5
NMSCR	28	0	5	96	192	0
NMSTR	29	0	1
NMSCR	29	0	1	96	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMSTR	31	0	6
NMSI_	31	0	6	96	192	3
NMSTR	32	0	2
NMSCL	32	0	2	96	192	7
NMSTR	33	0	6
NMSCL	33	0	6	96	192	3
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	3
NMTAP	35	288	3
BRTAP	36	0	3
BRTAP	36	0	4
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	1
NMTAP	37	288	1
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	5
NMTAP	39	48	5
NMTAP	39	96	5
NMTAP	39	192	6
NMTAP	39	288	6
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	1
NMTAP	41	96	2
NMTAP	41	192	3
NMTAP	41	288	4
NMTAP	42	0	5
NMTAP	42	96	6
NMTAP	42	192	0
NMTAP	42	192	7
NMTAP	43	0	1
NMTAP	43	0	6
NMTAP	43	96	1
NMTAP	43	96	6
NMTAP	43	192	2
NMTAP	43	192	5
NMTAP	43	288	2
NMTAP	43	288	5
EXTAP	44	0	3
EXTAP	44	0	4
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	288	6
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	48	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	6
NMTAP	49	192	7
NMTAP	49	288	0
NMTAP	50	0	1
NMTAP	50	96	2
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	4
NMTAP	51	0	6
NMTAP	51	96	4
NMTAP	51	96	6
NMTAP	51	192	1
NMTAP	51	192	3
NMTAP	51	288	1
NMTAP	51	288	3
BXTAP	52	0	0
BXTAP	52	0	7
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	55	288	3	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	56	192	7	B	0	L1
NMTTP	57	0	4	B	0	L1
NMTTP	57	96	5	B	0	L1
NMTTP	57	192	6	B	0	L1
NMTTP	57	192	7	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	0	B	0	L1
NMTTP	58	192	1	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	59	96	6	B	0	L1
NMTTP	59	192	7	B	0	L1
NMTTP	59	288	0	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	60	96	2	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	60	192	4	B	0	L1
NMHLD	61	0	2	192
NMHLD	61	0	5	192
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	96	6
NMTAP	63	96	7
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	5
NMTAP	64	48	5
NMTAP	64	96	5
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	0
NMTAP	65	48	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	48	2
NMTAP	66	96	2
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	7
NMTAP	67	48	7
NMTAP	67	96	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	68	96	0
NMTAP	68	96	7
NMTAP	68	192	1
NMTAP	68	192	6
NMTAP	68	288	1
NMTAP	68	288	6
EXTAP	69	0	2
EXTAP	69	0	5
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	48	2
NMTAP	72	96	2
NMTAP	72	192	1
NMTAP	72	240	1
NMTAP	72	288	1
NMTAP	73	0	0
NMTAP	73	48	0
NMTAP	73	96	0
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	48	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	240	6
NMTAP	74	288	6
NMTAP	75	0	7
NMTAP	75	48	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	1
NMTAP	76	0	3
NMTAP	76	96	1
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	192	6
NMTAP	76	288	4
NMTAP	76	288	6
BXTAP	77	0	0
BXTAP	77	0	7
NMTAP	78	0	1
NMTAP	78	48	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	2
NMTAP	79	48	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	48	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	0
NMTAP	81	96	1
EXTAP	81	192	6
EXTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	48	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	82	288	6
NMTAP	82	288	7
NMTAP	83	0	5
NMTAP	83	48	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	48	3
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	96	6
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	1
BRTAP	85	288	0
BRTAP	85	288	7

T_REC_TAP	294
T_REC_BRK	4
T_REC_XTP	6
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	366
T_NUM_TAP	336
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	366
T_JUDGE_TAP	344
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	422
TTM_EACHPAIRS	92
TTM_SCR_TAP	168000
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	213800
TTM_SCR_S	206650
TTM_SCR_SS	213000
TTM_RAT_ACV	10037

