VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	7
NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	0
NMTAP	6	0	1
NMTAP	7	0	6
NMTAP	7	192	6
EXTAP	8	0	6
EXTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	0	7
BRTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	0	4
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	32	192	0
NMTAP	32	192	7
BRTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
EXTAP	40	0	0
EXTAP	40	0	7
NMSTR	41	0	0
NMSI_	41	0	0	96	288	3
NMSTR	43	0	4
NMSI_	43	0	4	96	288	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	48	0	0
NMTAP	48	0	7
NMHLD	49	0	0	192
NMHLD	49	0	1	192
NMTAP	50	0	0
NMTAP	50	0	1
NMHLD	51	0	2	192
NMHLD	51	0	3	192
NMTAP	52	0	2
NMTAP	52	0	3
NMHLD	53	0	4	192
NMHLD	53	0	5	192
NMTAP	54	0	4
NMTAP	54	0	5
NMHLD	55	0	6	192
NMHLD	55	0	7	192
NMTAP	56	0	6
NMTAP	56	0	7
BRTAP	57	0	0
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	65	0	0	C	1	L1
NMTAP	66	0	7
EXTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
BRTAP	73	0	0
BRTAP	73	0	7
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
EXTAP	81	0	0
EXTAP	81	0	7
NMTTP	82	0	0	B	0	L1
NMTTP	82	0	7	B	0	L1
NMTHO	83	0	0	360	C	1	L1
NMTTP	83	0	1	B	0	L1
NMTTP	83	0	6	B	0	L1

T_REC_TAP	147
T_REC_BRK	5
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	185
T_NUM_TAP	169
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	2
T_NUM_ALL	185
T_JUDGE_TAP	174
T_JUDGE_HLD	40
T_JUDGE_SLD	2
T_JUDGE_ALL	216
TTM_EACHPAIRS	33
TTM_SCR_TAP	84500
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	3000
TTM_SCR_ALL	109500
TTM_SCR_S	105750
TTM_SCR_SS	109000
TTM_RAT_ACV	10045

