VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMHLD	2	0	3	336
NMHLD	4	0	4	336
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	8	0	3
EXTAP	9	0	3
EXTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	16	0	4
NMTAP	16	192	4
BRTAP	17	0	3
BRTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	4
NMTAP	33	0	5
BRTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	0
NMTAP	37	0	7
NMTAP	37	192	0
NMTAP	37	192	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	41	192	3
NMTAP	41	192	4
NMHLD	42	0	3	384
NMHLD	42	0	4	384
NMSTR	44	0	4
NMSI_	44	0	4	96	288	0
NMSTR	46	0	1
NMSI_	46	0	1	96	288	5
NMSTR	48	0	7
NMSI_	48	0	7	96	288	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	53	192	0
NMTAP	53	192	7
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	3
NMTAP	57	0	4
NMTTP	58	0	3	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	65	0	0	C	0	L1
NMHLD	66	0	0	192
NMHLD	66	0	1	192
NMTAP	67	0	0
NMTAP	67	0	1
NMHLD	68	0	2	192
NMHLD	68	0	3	192
NMTAP	69	0	2
NMTAP	69	0	3
NMHLD	70	0	4	192
NMHLD	70	0	5	192
NMTAP	71	0	4
NMTAP	71	0	5
NMHLD	72	0	6	192
NMHLD	72	0	7	192
NMTAP	73	0	6
NMTAP	73	0	7
BRTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	96	3
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	1
EXTAP	81	0	0
EXTAP	81	0	7
EXTAP	81	192	0
EXTAP	81	192	7
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	288	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	288	2
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	86	288	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	288	6
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	96	6
EXTAP	97	192	0
EXTAP	97	192	7
NMTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	7
NMTAP	98	288	7
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	99	288	6
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	5
NMTAP	100	288	5
NMTAP	101	0	4
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	192	4
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	3
NMTAP	102	288	3
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	2
NMTAP	103	288	2
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	1
NMTAP	104	288	1
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	96	0
NMTAP	105	96	7
NMTAP	105	192	1
NMTAP	105	192	6
BRTAP	105	288	1
BRTAP	105	288	6

T_REC_TAP	223
T_REC_BRK	8
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	265
T_NUM_TAP	242
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	3
T_NUM_ALL	265
T_JUDGE_TAP	250
T_JUDGE_HLD	62
T_JUDGE_SLD	3
T_JUDGE_ALL	315
TTM_EACHPAIRS	50
TTM_SCR_TAP	121000
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	4500
TTM_SCR_ALL	158300
TTM_SCR_S	152800
TTM_SCR_SS	157500
TTM_RAT_ACV	10050

