VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	196.000	196.000	196.000	196.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	196.000
MET	0	0	4	4
MET	61	0	4	2
MET	61	192	4	4

EXTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
EXTAP	12	0	0
EXTAP	12	0	7
NMHLD	13	0	0	384
NMHLD	13	0	1	384
NMHLD	15	0	2	384
NMHLD	15	0	3	384
NMHLD	17	0	4	384
NMHLD	17	0	5	384
NMHLD	19	0	6	384
NMHLD	19	0	7	384
EXTAP	21	0	6
EXTAP	21	0	7
EXTAP	21	192	6
EXTAP	21	192	7
EXTAP	22	0	6
EXTAP	22	0	7
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	1
NMSTR	29	0	1
NMSI_	29	0	1	96	288	5
NMSTR	31	0	6
NMSI_	31	0	6	96	288	2
EXSTR	33	0	0
NMSI_	33	0	0	96	288	4
NMSTR	35	0	7
NMSI_	35	0	7	96	288	3
BRTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	192	6
EXTAP	44	0	0
EXTAP	44	0	7
BRTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	192	1
EXTAP	52	0	0
EXTAP	52	0	7
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	57	0	4
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	192	6
EXTAP	60	0	0
EXTAP	60	0	7
NMTTP	61	192	7	B	0	L1
NMTTP	62	192	0	B	0	L1
NMTTP	63	192	6	B	0	L1
NMTTP	64	192	1	B	0	L1
NMTTP	65	192	5	B	0	L1
NMTTP	66	192	2	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTTP	68	192	3	B	0	L1
NMTHO	69	192	0	384	C	0	L1
NMTAP	71	192	7
NMTAP	72	0	7
NMTAP	72	192	6
NMTAP	73	0	6
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	192	3
NMTAP	76	0	3
NMTAP	76	192	2
NMTAP	77	0	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	192	0
NMTAP	78	192	1
NMSTR	79	192	1
NMSI_	79	192	1	96	288	4
NMSTR	81	192	5
NMSI_	81	192	5	96	288	0
NMSTR	83	192	1
NMSI_	83	192	1	96	288	5
NMSTR	85	192	6
NMSI_	85	192	6	96	288	2
BRTAP	87	192	0
NMTAP	87	288	0
NMTAP	88	0	0
NMTAP	88	192	1
NMTAP	89	0	1
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	2
NMTAP	90	192	3
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	91	192	4
NMTAP	91	288	4
NMTAP	92	0	4
NMTAP	92	192	5
NMTAP	93	0	5
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	94	0	6
EXTAP	94	192	0
EXTAP	94	192	7
BRTAP	95	192	7
NMTAP	95	288	7
NMTAP	96	0	7
NMTAP	96	192	6
NMTAP	97	0	6
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	5
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	3
NMTAP	99	0	4
BRTAP	99	192	3
NMTAP	99	288	3
NMTAP	100	0	3
BRTAP	100	192	2
NMTAP	100	288	2
NMTAP	101	0	2
NMTAP	101	192	1
NMTAP	102	0	1
BXTAP	102	192	0
BXTAP	102	192	7
NMHLD	103	192	0	192
NMTAP	104	192	0
NMTAP	105	0	1
NMHLD	105	192	2	192
NMTAP	106	192	3
NMTAP	107	0	3
NMTAP	107	0	4
NMHLD	107	192	5	192
NMTAP	108	192	5
NMTAP	109	0	6
EXTAP	109	192	0
EXTAP	109	192	7
EXTAP	109	288	0
EXTAP	109	288	7
EXTAP	110	0	1
EXTAP	110	0	6
EXHLD	110	96	1	432
EXHLD	110	96	6	432

T_REC_TAP	139
T_REC_BRK	6
T_REC_XTP	23
T_REC_BXX	2
T_REC_HLD	11
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	208
T_NUM_TAP	178
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	208
T_JUDGE_TAP	186
T_JUDGE_HLD	102
T_JUDGE_SLD	8
T_JUDGE_ALL	296
TTM_EACHPAIRS	44
TTM_SCR_TAP	89000
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	135800
TTM_SCR_S	130950
TTM_SCR_SS	135000
TTM_RAT_ACV	10059

