VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMTAP	2	96	1
NMTAP	2	288	1
NMTAP	3	96	2
NMTAP	3	288	2
NMTAP	4	96	3
NMTAP	4	288	3
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	6	96	6
NMTAP	6	288	6
NMTAP	7	96	5
NMTAP	7	288	5
NMTAP	8	96	4
NMTAP	8	288	4
NMTAP	9	96	2
NMTAP	9	96	3
NMHLD	10	0	2	192
NMTAP	10	192	3
NMHLD	11	0	5	192
NMTAP	11	192	4
NMHLD	12	0	2	192
NMTAP	12	192	3
NMHLD	13	0	5	192
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	192	6
NMTAP	29	192	7
NMHLD	30	0	5	192
NMHLD	30	192	4	192
NMHLD	31	0	3	192
NMTAP	31	192	2
NMHLD	32	0	2	192
NMHLD	32	192	3	192
NMHLD	33	0	4	192
NMTAP	33	192	5
NMHLD	34	0	6	192
NMHLD	34	192	5	192
NMHLD	35	0	4	192
NMTAP	35	192	3
NMHLD	36	0	1	192
NMHLD	36	192	2	192
NMHLD	37	0	3	192
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	39	288	6
NMTAP	39	288	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	96	2
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	45	96	4
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	46	288	6
NMTAP	46	288	7
NMTAP	47	0	0
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	7
NMTAP	49	96	6
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	50	288	5
NMTAP	51	0	3
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	52	288	3
NMTAP	52	288	4
NMTAP	53	0	5
NMTAP	53	96	6
BRTAP	53	192	0
BRTAP	53	192	7
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	56	288	4	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	0	B	0	L1
NMTTP	57	192	7	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	1	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	59	96	5	B	0	L1
NMTTP	59	192	6	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	60	96	1	B	0	L1
NMTTP	60	192	0	B	0	L1
NMTTP	60	288	7	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	61	96	5	B	0	L1
NMTTP	61	192	3	B	0	L1
NMTTP	61	192	4	B	0	L1
NMSTR	62	0	1
NMSCR	62	0	1	96	192	4
NMSTR	63	0	5
NMSCR	63	0	5	96	192	0
NMSTR	64	0	1
NMSCR	64	0	1	96	192	4
NMTAP	65	0	5
NMTAP	65	96	6
NMTAP	65	192	0
NMTAP	65	192	7
NMSTR	66	0	6
NMSCL	66	0	6	96	192	3
NMSTR	67	0	2
NMSCL	67	0	2	96	192	7
NMSTR	68	0	6
NMSCL	68	0	6	96	192	3
NMTAP	69	0	2
NMTAP	69	96	1
BRTAP	69	192	0
BRTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	288	7
NMTAP	75	0	6
NMTAP	75	96	5
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	96	6
NMTAP	76	192	7
NMTAP	76	288	0
NMTAP	77	0	1
NMTAP	77	96	2
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	2
NMTAP	78	192	5
NMTAP	79	0	1
NMTAP	79	0	6
BRTAP	79	192	0
BRTAP	79	192	7

T_REC_TAP	212
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	274
T_NUM_TAP	246
T_NUM_BRK	6
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	274
T_JUDGE_TAP	252
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	322
TTM_EACHPAIRS	56
TTM_SCR_TAP	123000
TTM_SCR_BRK	15600
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	163600
TTM_SCR_S	158150
TTM_SCR_SS	163000
TTM_RAT_ACV	10036

