VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	131.000	131.000	131.000	 65.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	131.000
BPM	46	0	 65.500
BPM	49	0	131.000
BPM	69	0	 65.500
MET	0	0	4	4
MET	46	0	4	3
MET	49	0	4	4
MET	69	0	4	3

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	7
NMTAP	6	96	7
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	7	192	0
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	96	0
NMTAP	8	192	0
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	9	192	0
NMTAP	9	192	7
NMTAP	10	0	0
NMTAP	10	96	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	13	192	3
NMTAP	13	192	4
NMTAP	14	0	4
NMTAP	14	96	4
NMTAP	14	192	4
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	7
NMSI_	18	0	7	96	288	3
NMSTR	20	0	0
NMSI_	20	0	0	96	288	4
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
EXTAP	25	0	0
EXTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTHO	28	0	0	384	C	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	28	0	5	B	0	L1
BRTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	5
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	96	3
NMTAP	33	96	4
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	0
NMTAP	37	0	7
NMTAP	37	96	0
NMTAP	37	96	7
BRTAP	37	192	0
BRTAP	37	192	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	96	0
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	41	96	3
NMTAP	41	96	4
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	0	5
NMTAP	43	96	4
NMTAP	43	96	5
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	45	0	0
NMTAP	45	0	7
NMTAP	45	192	0
NMTAP	45	192	7
NMHLD	46	0	6	192
NMHLD	46	0	7	192
NMHLD	47	0	0	192
NMHLD	47	0	1	192
NMHLD	48	0	0	192
NMHLD	48	0	7	192
NMSTR	49	0	7
NMSI_	49	0	7	96	288	4
NMSTR	51	0	3
NMSI_	51	0	3	96	288	0
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	7
NMTAP	61	0	7
EXTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	192	7
NMTAP	61	288	0
NMTAP	61	288	7
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	7
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	68	96	0
NMTAP	68	96	7
BRTAP	68	192	1
BRTAP	68	192	6
NMTTP	69	0	1	E	0	L1
NMTTP	69	0	7	E	0	L1
NMTTP	69	192	2	E	0	L1
NMTTP	69	192	6	E	0	L1
NMTHO	70	0	0	192	C	0	L1

T_REC_TAP	167
T_REC_BRK	5
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	205
T_NUM_TAP	185
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	5
T_NUM_ALL	205
T_JUDGE_TAP	190
T_JUDGE_HLD	80
T_JUDGE_SLD	5
T_JUDGE_ALL	275
TTM_EACHPAIRS	49
TTM_SCR_TAP	92500
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	7500
TTM_SCR_ALL	123000
TTM_SCR_S	118850
TTM_SCR_SS	122500
TTM_RAT_ACV	10040

