VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	181.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
EXTAP	18	0	0
EXTAP	18	0	7
NMSTR	19	0	7
NMSI_	19	0	7	96	288	3
NMSTR	21	0	0
NMSI_	21	0	0	96	288	4
NMSTR	23	0	6
NMSI_	23	0	6	96	288	2
NMSTR	25	0	1
NMSI_	25	0	1	96	288	5
NMTTP	27	0	6	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	29	0	4	B	0	L1
NMTTP	30	0	3	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTHO	33	0	0	768	C	0	L1
EXTAP	36	0	0
EXTAP	36	96	0
EXTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	192	2
EXTAP	39	0	3
EXTAP	39	0	4
EXTAP	40	0	4
EXTAP	40	96	4
EXTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	0
NMTAP	43	0	7
NMHLD	44	0	0	192
NMHLD	44	0	1	192
NMTAP	45	0	0
NMTAP	45	0	1
NMHLD	46	0	6	192
NMHLD	46	0	7	192
NMTAP	47	0	6
NMTAP	47	0	7
NMHLD	48	0	0	192
NMHLD	48	0	1	192
NMTAP	49	0	0
NMTAP	49	0	1
NMHLD	50	0	0	192
NMHLD	50	0	7	192
BRTAP	51	0	0
BRTAP	51	0	7
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	3
NMTAP	55	0	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	0	3
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	7
NMSTR	60	0	0
NMSI_	60	0	0	96	288	4
NMSTR	62	0	5
NMSI_	62	0	5	96	288	2
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMSTR	66	0	6
NMSI_	66	0	6	96	288	2
NMTTP	68	0	0	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	69	0	2	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	71	0	6	B	0	L1
NMTTP	71	0	7	B	0	L1
NMTTP	72	0	0	E	0	L1
NMTTP	73	0	0	B	0	L1
NMTTP	73	0	7	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	74	0	6	B	0	L1
NMTTP	75	0	0	C	0	L1
BXTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	83	0	0
NMTAP	83	0	7
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	86	288	5
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	88	288	3
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
NMTAP	90	288	1
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	91	96	0
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	192	7
BRTAP	91	288	0
BRTAP	91	288	7

T_REC_TAP	122
T_REC_BRK	4
T_REC_XTP	11
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	183
T_NUM_TAP	161
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	8
T_NUM_ALL	183
T_JUDGE_TAP	166
T_JUDGE_HLD	48
T_JUDGE_SLD	8
T_JUDGE_ALL	222
TTM_EACHPAIRS	32
TTM_SCR_TAP	80500
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	12000
TTM_SCR_ALL	114500
TTM_SCR_S	110600
TTM_SCR_SS	114000
TTM_RAT_ACV	10043

