VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	139.000	139.000	139.000	139.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	139.000
MET	0	0	4	4
MET	29	0	4	2
MET	29	192	4	4
MET	58	192	4	2
MET	59	0	4	4

NMHLD	2	0	7	384
NMTAP	4	0	7
NMTAP	5	0	7
NMHLD	6	0	0	384
NMTAP	8	0	0
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	17	0	0
NMTAP	17	0	7
NMTTP	18	0	0	B	0	L1
NMTTP	19	0	7	B	0	L1
NMTTP	20	0	1	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	2	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTTP	25	0	4	B	0	L1
NMTHO	26	0	0	768	C	0	L1
BRTAP	29	192	0
NMTAP	30	0	0
NMTAP	30	192	0
NMTAP	31	192	1
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	192	2
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	192	3
NMTAP	36	0	3
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	192	5
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	192	6
EXTAP	43	192	7
EXTAP	44	0	7
EXTAP	44	192	0
EXTAP	44	192	7
NMSTR	45	192	7
NMSI_	45	192	7	96	288	4
NMSTR	47	192	0
NMSI_	47	192	0	96	288	3
NMSTR	49	192	7
NMSI_	49	192	7	96	288	3
NMSTR	51	192	0
NMSI_	51	192	0	96	288	4
NMSTR	53	192	6
NMSI_	53	192	6	96	288	2
NMTAP	55	192	0
NMTAP	56	0	0
NMHLD	56	192	0	384
NMHLD	56	192	7	384
NMTAP	59	0	7
NMTAP	59	192	7
NMTAP	60	0	7
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	6
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	192	4
EXTAP	66	0	3
EXTAP	66	0	4
NMTAP	67	0	3
NMTAP	67	192	3
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	192	2
NMTAP	70	0	2
NMTAP	70	0	3
NMHLD	71	0	1	384
NMTAP	73	0	0
NMTAP	73	192	0
EXTAP	74	0	0
EXTAP	74	0	7
NMTAP	75	0	1
NMTAP	75	192	1
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	77	0	2
NMTAP	77	192	2
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	79	0	4
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	81	0	6
NMTAP	81	192	6
NMTAP	82	0	6
NMTAP	82	0	7
NMTTP	83	0	6	B	0	L1
NMTTP	84	0	5	B	0	L1
NMTTP	85	0	4	B	0	L1
NMTTP	86	0	3	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	88	0	1	B	0	L1
NMTHO	89	0	0	672	C	0	L1

T_REC_TAP	76
T_REC_BRK	1
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	5
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	116
T_NUM_TAP	103
T_NUM_BRK	1
T_NUM_HLD	7
T_NUM_SLD	5
T_NUM_ALL	116
T_JUDGE_TAP	104
T_JUDGE_HLD	70
T_JUDGE_SLD	5
T_JUDGE_ALL	179
TTM_EACHPAIRS	12
TTM_SCR_TAP	51500
TTM_SCR_BRK	2600
TTM_SCR_HLD	7000
TTM_SCR_SLD	7500
TTM_SCR_ALL	68600
TTM_SCR_S	66450
TTM_SCR_SS	68500
TTM_RAT_ACV	10014

