VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	0	3
NMSTR	10	0	1
NMSI_	10	0	1	96	288	5
NMSTR	12	0	7
NMSI_	12	0	7	96	288	3
NMHLD	14	0	2	192
NMHLD	14	192	3	192
NMHLD	15	0	4	192
NMTAP	15	192	5
NMHLD	16	0	5	192
NMHLD	16	192	4	192
NMHLD	17	0	3	192
NMTAP	17	192	2
NMHLD	18	0	1	192
NMHLD	18	192	2	192
NMHLD	19	0	3	192
NMTAP	19	192	4
NMHLD	20	0	6	192
NMHLD	20	192	5	192
NMHLD	21	0	4	192
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	3
NMTAP	25	192	4
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	5
NMTAP	32	288	5
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	36	288	6
NMTAP	36	288	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	40	288	5
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	192	3
BRTAP	42	0	3
BRTAP	42	0	4
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	96	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	45	96	5	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	288	3	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	0	C	0	L1
NMTTP	47	0	0	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	7	B	0	L1
NMTTP	48	96	6	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	48	192	5	B	0	L1
NMTTP	49	0	0	B	0	L1
NMTTP	49	96	1	B	0	L1
NMTTP	49	192	2	B	0	L1
NMTTP	49	288	3	B	0	L1
NMTTP	50	0	4	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	6	B	0	L1
NMTTP	50	288	7	B	0	L1
NMTTP	51	0	0	C	0	L1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	1
NMTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	5
NMTAP	55	288	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	0
NMTAP	57	288	0
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	192	1
NMTAP	58	192	6
NMSTR	59	0	0
NMSI_	59	0	0	96	192	4
NMSTR	60	0	6
NMSI_	60	0	6	96	192	2
NMSTR	61	0	1
NMSI_	61	0	1	96	192	5
NMSTR	62	0	7
NMSI_	62	0	7	96	192	3
NMHLD	63	0	2	192
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	192	2
NMTAP	64	192	3
NMHLD	65	0	1	192
NMTAP	65	192	0
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	192	1
NMHLD	67	0	6	192
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	6
NMTAP	68	192	7
NMHLD	69	0	5	192
NMTAP	69	192	4
NMTAP	70	0	4
NMTAP	70	0	5
EXTAP	70	192	3
EXTAP	70	192	4
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	77	288	5
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	79	288	0
NMTAP	79	288	1
NMTAP	80	0	7
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	192	3
NMTAP	83	288	2
NMTAP	83	288	3
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	6
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	1
NMTAP	89	288	0
NMTAP	89	288	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	91	288	6
NMTAP	91	288	7
NMTAP	92	0	0
NMTAP	92	96	1
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	92	288	2
NMTAP	92	288	3
NMTAP	93	0	1
NMTAP	93	96	0
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	3
NMTAP	94	192	4
BRTAP	95	0	2
BRTAP	95	0	5

T_REC_TAP	278
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	342
T_NUM_TAP	316
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	342
T_JUDGE_TAP	320
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	390
TTM_EACHPAIRS	75
TTM_SCR_TAP	158000
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	193400
TTM_SCR_S	187250
TTM_SCR_SS	193000
TTM_RAT_ACV	10020

