VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	207.000	207.000	207.000	207.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	207.000
MET	0	0	4	4
MET	69	0	4	7
MET	72	192	4	4
MET	76	192	4	7
MET	78	96	4	4
MET	84	96	4	2
MET	84	288	4	4

EXTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
BRTAP	16	0	6
NMHLD	17	0	6	384
NMHLD	17	0	7	384
NMHLD	19	0	4	384
NMHLD	19	0	5	384
NMHLD	21	0	2	384
NMHLD	21	0	3	384
NMHLD	23	0	0	384
NMHLD	23	0	1	384
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	7
NMHLD	33	0	0	384
NMHLD	33	0	7	384
NMTTP	35	0	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	0	C	1	L1
EXTAP	39	0	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	43	0	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	47	0	0
NMTAP	47	192	0
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	4
NMTAP	51	192	4
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	192	6
NMTAP	54	0	0
NMTAP	54	0	7
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMSTR	57	0	0
NMSI_	57	0	0	96	288	4
NMSTR	59	0	6
NMSI_	59	0	6	96	288	3
NMSTR	61	0	1
NMSI_	61	0	1	96	288	4
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	67	0	7
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	0	7
EXHLD	69	0	6	336
EXHLD	69	0	7	336
EXHLD	70	288	4	384
EXHLD	70	288	5	384
EXHLD	72	192	2	384
EXHLD	72	192	3	384
EXHLD	74	192	0	384
EXHLD	74	192	1	384
EXSTR	76	192	0
NMSI_	76	192	0	96	288	4
EXSTR	78	96	6
NMSI_	78	96	6	96	288	2
NMSTR	80	96	1
NMSI_	80	96	1	96	288	5
NMSTR	82	96	7
NMSI_	82	96	7	96	288	3
NMTHO	84	288	0	384	C	0	L1
BRTAP	86	288	0
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	288	0
NMTAP	87	288	7
NMTAP	88	96	0
NMTAP	88	96	7
NMTAP	88	288	1
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	288	2
NMTAP	90	96	2
NMTAP	90	288	3
NMTAP	91	0	3
NMTAP	91	96	3
EXTAP	91	288	3
EXTAP	91	288	4
NMTAP	92	288	4
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	288	5
NMTAP	94	96	5
NMTAP	94	288	6
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	288	7
NMTAP	96	96	7
NMTAP	96	288	0
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	288	0
NMTAP	97	288	7
NMTAP	98	96	0
NMTAP	98	96	7
NMTAP	98	288	7
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	7
EXTAP	99	288	1
EXTAP	99	288	6
BRTAP	100	288	7
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	288	6
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	288	5
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	288	3
NMTAP	103	288	4
NMTAP	104	96	3
NMTAP	104	96	4
NMTAP	104	288	3
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	288	2
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	288	1
NMTAP	107	0	1
NMTAP	107	96	1
EXTAP	107	288	0
EXTAP	107	288	7
EXTAP	108	96	0
EXTAP	108	96	7
NMTAP	108	288	0
NMTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	288	1
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	288	2
NMTAP	111	0	2
NMTAP	111	96	2
NMTAP	111	288	3
NMTAP	112	0	3
NMTAP	112	96	3
NMTAP	112	96	4
NMTAP	112	288	4
NMTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	288	5
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	288	6
NMTAP	115	0	6
NMTAP	115	96	6
BRTAP	115	288	0
BRTAP	115	288	7
NMTTP	116	288	0	B	0	L1
NMTTP	116	288	7	B	0	L1
NMTTP	117	288	1	B	0	L1
NMTTP	117	288	6	B	0	L1
NMTHO	118	288	0	384	C	0	L1
NMTTP	118	288	2	B	0	L1
NMTTP	118	288	5	B	0	L1

T_REC_TAP	147
T_REC_BRK	5
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	209
T_NUM_TAP	176
T_NUM_BRK	5
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_ALL	209
T_JUDGE_TAP	181
T_JUDGE_HLD	158
T_JUDGE_SLD	8
T_JUDGE_ALL	347
TTM_EACHPAIRS	31
TTM_SCR_TAP	88000
TTM_SCR_BRK	13000
TTM_SCR_HLD	20000
TTM_SCR_SLD	12000
TTM_SCR_ALL	133000
TTM_SCR_S	128550
TTM_SCR_SS	132500
TTM_RAT_ACV	10037

