VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	141.000	141.000	141.000	141.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	141.000
MET	0	0	4	4

EXTAP	1	0	1
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	4	192	4
NMTAP	4	192	5
EXTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	96	2
NMTAP	16	96	3
NMTAP	16	192	2
NMTAP	16	192	3
EXHLD	17	0	1	192
NMHLD	17	192	0	192
NMHLD	18	0	7	192
NMTAP	18	192	6
EXHLD	19	0	6	192
NMHLD	19	192	7	192
EXHLD	20	0	0	192
EXTAP	20	192	1
EXHLD	21	0	2	192
NMHLD	21	192	1	192
NMHLD	22	0	0	192
NMTAP	22	192	7
EXHLD	23	0	6	192
NMTAP	23	192	7
EXTAP	24	0	0
EXTAP	24	0	7
EXTAP	24	96	0
EXTAP	24	96	7
EXTAP	24	192	0
EXTAP	24	192	7
NMTTP	25	0	1	B	0	L1
NMTTP	25	96	2	B	0	L1
NMTTP	25	192	3	B	0	L1
NMTTP	26	0	6	B	0	L1
NMTTP	26	96	5	B	0	L1
NMTTP	26	192	4	B	0	L1
NMTTP	27	0	0	B	0	L1
NMTTP	27	96	1	B	0	L1
NMTTP	27	192	2	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	28	0	7	B	0	L1
NMTTP	28	96	6	B	0	L1
NMTTP	28	192	4	B	0	L1
NMTTP	28	192	5	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	29	96	2	B	0	L1
NMTTP	29	192	3	B	0	L1
NMTTP	29	288	4	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	30	192	0	B	0	L1
NMTTP	30	192	7	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	4	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	31	288	2	B	0	L1
NMTTP	32	0	0	C	1	L1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	288	0
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	3
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	40	0	7
NMTAP	40	96	6
BXTAP	40	192	4
BXTAP	40	192	5
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	4
NMTAP	47	96	5
NMTAP	47	192	6
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	96	1
BXTAP	48	192	2
BXTAP	48	192	3
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMSTR	50	0	5
NMSI_	50	0	5	96	192	2
NMSTR	51	0	1
NMSI_	51	0	1	96	192	4
NMSTR	52	0	5
NMSI_	52	0	5	96	192	0
NMSTR	53	0	1
NMSCR	53	0	1	96	192	4
NMSTR	54	0	5
NMSCR	54	0	5	96	192	0
NMSTR	55	0	1
NMSI_	55	0	1	96	192	5
NMTAP	56	0	6
NMTAP	56	96	0
NMTAP	56	96	7
NMTAP	56	192	0
NMTAP	56	192	7
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMSTR	58	0	2
NMSI_	58	0	2	96	192	5
NMSTR	59	0	6
NMSI_	59	0	6	96	192	3
NMSTR	60	0	2
NMSI_	60	0	2	96	192	7
NMSTR	61	0	6
NMSCL	61	0	6	96	192	3
NMSTR	62	0	2
NMSCL	62	0	2	96	192	7
NMTAP	63	0	6
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	288	3
BRTAP	64	0	3
BRTAP	64	0	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	4
NMTAP	72	0	5
NMTAP	72	96	4
NMTAP	72	96	5
EXTAP	72	192	4
EXTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	96	3
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	96	0
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	78	0	5
NMTAP	78	96	4
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	79	288	5
BRTAP	80	0	6
BRTAP	80	0	7
EXTAP	80	192	0
EXTAP	80	192	7
EXTAP	80	288	1
EXTAP	80	288	6
EXHLD	81	0	2	1488
EXHLD	81	0	5	1488

T_REC_TAP	216
T_REC_BRK	4
T_REC_XTP	15
T_REC_BXX	4
T_REC_HLD	5
T_REC_XHO	7
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	13
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	13
T_REC_BSL	0
T_REC_ALL	304
T_NUM_TAP	271
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	13
T_NUM_ALL	304
T_JUDGE_TAP	279
T_JUDGE_HLD	102
T_JUDGE_SLD	13
T_JUDGE_ALL	394
TTM_EACHPAIRS	69
TTM_SCR_TAP	135500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	19500
TTM_SCR_ALL	187800
TTM_SCR_S	181400
TTM_SCR_SS	187000
TTM_RAT_ACV	10042

