VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	96	0
NMTAP	4	192	0
NMTAP	5	0	6
NMTAP	5	0	7
NMTAP	5	96	6
NMTAP	5	96	7
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	7
NMTAP	8	96	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	96	0
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	4
NMTAP	12	288	4
NMHLD	13	0	3	192
NMHLD	13	0	4	192
BRTAP	13	288	3
BRTAP	13	288	4
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	1
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	21	192	0
NMTAP	21	192	1
NMHLD	22	0	2	192
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	2	192
NMTAP	24	192	3
NMHLD	25	0	5	192
NMTAP	25	192	4
NMHLD	26	0	6	192
NMTAP	26	192	7
NMHLD	27	0	1	192
NMTAP	27	192	0
NMHLD	28	0	6	192
NMTAP	28	192	7
NMHLD	29	0	1	192
NMTAP	29	192	0
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	31	96	5	B	0	L1
NMTTP	31	192	4	B	0	L1
NMTTP	32	0	0	B	0	L1
NMTTP	32	96	1	B	0	L1
NMTTP	32	192	2	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	33	96	6	B	0	L1
NMTTP	33	192	5	B	0	L1
NMTTP	34	0	1	B	0	L1
NMTTP	34	96	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	34	288	4	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTTP	35	96	6	B	0	L1
NMTTP	35	192	0	B	0	L1
NMTTP	35	192	7	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	36	96	1	B	0	L1
NMTTP	36	192	0	B	0	L1
NMTTP	36	288	7	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	96	5	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	7
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	96	2
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	96	3
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	4
BRTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	288	2
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	5
NMTAP	53	288	5
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	2
NMTAP	54	192	3
NMSTR	55	0	1
NMSCR	55	0	1	96	192	4
NMSTR	56	0	5
NMSCR	56	0	5	96	192	0
NMSTR	57	0	1
NMSI_	57	0	1	96	192	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMSTR	59	0	6
NMSCL	59	0	6	96	192	3
NMSTR	60	0	2
NMSCL	60	0	2	96	192	7
NMSTR	61	0	6
NMSI_	61	0	6	96	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMHLD	63	0	2	192
NMHLD	63	192	3	192
NMHLD	64	0	4	192
NMTAP	64	192	5
NMHLD	65	0	5	192
NMHLD	65	192	4	192
NMHLD	66	0	3	192
NMTAP	66	192	2
NMHLD	67	0	1	192
NMHLD	67	192	0	192
NMHLD	68	0	7	192
NMTAP	68	192	6
NMHLD	69	0	6	192
NMHLD	69	192	7	192
NMHLD	70	0	0	192
NMTAP	70	192	1
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMSTR	80	0	6
NMSI_	80	0	6	96	192	3
NMSTR	80	0	7
NMSI_	80	0	7	96	192	2
NMSTR	81	0	0
NMSI_	81	0	0	96	192	5
NMSTR	81	0	1
NMSI_	81	0	1	96	192	4
NMSTR	82	0	0
NMSI_	82	0	0	96	192	3
NMSTR	82	0	7
NMSI_	82	0	7	96	192	4
NMTHO	83	0	0	288	C	0	L1

T_REC_TAP	221
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	1
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	299
T_NUM_TAP	261
T_NUM_BRK	3
T_NUM_HLD	23
T_NUM_SLD	12
T_NUM_ALL	299
T_JUDGE_TAP	264
T_JUDGE_HLD	94
T_JUDGE_SLD	12
T_JUDGE_ALL	370
TTM_EACHPAIRS	65
TTM_SCR_TAP	130500
TTM_SCR_BRK	7800
TTM_SCR_HLD	23000
TTM_SCR_SLD	18000
TTM_SCR_ALL	179300
TTM_SCR_S	173650
TTM_SCR_SS	179000
TTM_RAT_ACV	10016

