VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	33	0	0	C	0	L1
BXTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	192	0
NMTAP	41	192	7
BXTAP	42	0	0
BXTAP	42	0	7
NMSTR	43	0	7
NMSI_	43	0	7	96	288	3
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMSTR	47	0	6
NMSI_	47	0	6	96	288	2
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
EXTAP	51	0	7
NMHLD	52	0	6	384
NMHLD	52	0	7	384
NMHLD	54	0	4	384
NMHLD	54	0	5	384
NMHLD	56	0	2	384
NMHLD	56	0	3	384
NMHLD	58	0	0	384
NMHLD	58	0	1	384
NMTAP	60	0	0
EXTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	7
NMTAP	67	192	7
BRTAP	68	0	0
BRTAP	68	0	7
NMHLD	69	0	7	192
NMTAP	70	0	6
NMTAP	70	192	5
NMHLD	71	0	4	192
NMTAP	72	0	4
NMTAP	72	192	3
NMTAP	72	192	4
NMHLD	73	0	3	192
NMTAP	74	0	2
NMTAP	74	192	1
NMHLD	75	0	0	192
NMTAP	76	0	0
NMTAP	76	0	7
NMTTP	77	0	0	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTHO	78	0	0	768	C	1	L1
NMTTP	78	0	1	B	0	L1
NMTTP	78	0	6	B	0	L1

T_REC_TAP	72
T_REC_BRK	2
T_REC_XTP	3
T_REC_BXX	3
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	115
T_NUM_TAP	91
T_NUM_BRK	5
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	115
T_JUDGE_TAP	96
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	212
TTM_EACHPAIRS	16
TTM_SCR_TAP	45500
TTM_SCR_BRK	13000
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	79500
TTM_SCR_S	76650
TTM_SCR_SS	79000
TTM_RAT_ACV	10063

