VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	152.000	152.000	152.000	 76.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	152.000
BPM	38	0	 76.000
BPM	47	0	152.000
MET	0	0	4	4
MET	38	0	4	3
MET	47	0	4	4

NMTAP	2	0	0
NMTAP	2	0	1
NMTAP	2	192	0
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	0	3
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	4	192	4
NMTAP	4	192	5
BXTAP	5	0	6
BXTAP	5	0	7
BXTAP	5	96	6
BXTAP	5	96	7
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	96	0
NMTAP	8	192	0
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	96	0
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	96	6
NMTAP	13	96	7
EXTAP	13	192	6
EXTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	14	288	4
NMTAP	14	288	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	15	288	6
NMTAP	15	288	7
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	16	288	0
NMTAP	16	288	1
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	18	288	2
NMTAP	18	288	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	19	288	0
NMTAP	19	288	1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	20	288	6
NMTAP	20	288	7
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	96	4
NMTAP	21	96	5
EXTAP	21	192	4
EXTAP	21	192	5
NMSTR	22	0	5
NMSCR	22	0	5	96	192	0
NMSTR	23	0	1
NMSCR	23	0	1	96	192	4
NMSTR	24	0	5
NMSI_	24	0	5	96	192	2
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMSTR	26	0	2
NMSCL	26	0	2	96	192	7
NMSTR	27	0	6
NMSCL	27	0	6	96	192	3
NMSTR	28	0	2
NMSI_	28	0	2	96	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	29	192	7
NMHLD	30	0	5	192
NMHLD	30	192	4	192
NMHLD	31	0	3	192
NMTAP	31	192	2
NMHLD	32	0	2	192
NMHLD	32	192	3	192
NMHLD	33	0	4	192
NMTAP	33	192	5
NMHLD	34	0	6	192
NMTAP	34	192	7
NMHLD	35	0	1	192
NMTAP	35	192	0
NMHLD	36	0	6	192
NMTAP	36	192	7
BRTAP	37	0	0
BRTAP	37	0	7
NMTAP	38	0	1
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	192	4
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	192	7
NMTAP	42	0	0
NMTAP	42	0	7
EXTAP	42	192	6
EXTAP	42	224	6
NMTAP	42	288	5
NMTAP	42	320	5
NMTAP	43	0	4
NMTAP	43	32	4
NMTAP	43	96	2
NMTAP	43	96	3
NMTAP	43	192	1
NMTAP	43	224	1
NMTAP	43	288	2
NMTAP	43	320	2
NMTAP	44	0	3
NMTAP	44	32	3
NMTAP	44	96	4
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	44	224	5
NMTAP	44	288	6
NMTAP	44	320	6
NMTAP	45	0	7
NMTAP	45	32	7
NMTAP	45	96	0
NMTAP	45	96	1
NMTAP	45	192	2
NMTAP	45	224	2
NMTAP	45	288	1
NMTAP	45	320	1
NMTAP	46	0	0
NMTAP	46	32	0
NMTAP	46	96	6
NMTAP	46	96	7
NMHLD	46	192	0	96
NMHLD	46	192	7	96
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	96	5	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	49	288	4	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	50	96	6	B	0	L1
NMTTP	50	192	0	B	0	L1
NMTTP	50	192	7	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	0	B	0	L1
NMTTP	51	192	1	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	52	96	5	B	0	L1
NMTTP	52	192	6	B	0	L1
NMTTP	52	192	7	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	53	96	3	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	53	288	5	B	0	L1
NMTTP	54	0	0	C	1	L1
NMSTR	55	0	0
NMSI_	55	0	0	96	192	3
NMSTR	55	0	7
NMSI_	55	0	7	96	192	4
EXTAP	56	0	2
EXTAP	56	0	5
EXTAP	56	96	2
EXTAP	56	96	5
BRTAP	56	192	2
BRTAP	56	192	5
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	0
NMTAP	57	288	1
NMTAP	58	0	7
NMTAP	58	96	6
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	59	288	6
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	3
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	62	0	7
NMTAP	62	96	6
EXTAP	62	192	4
EXTAP	62	192	5
NMTAP	63	0	5
NMTAP	63	48	5
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	48	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	48	2
NMTAP	65	96	2
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	7
NMTAP	66	48	7
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	48	6
NMTAP	67	96	6
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	3
NMTAP	68	48	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	4
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	1
EXTAP	70	192	2
EXTAP	70	192	3
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	73	96	1
NMTAP	73	96	6
NMTAP	73	192	2
NMTAP	73	192	5
NMTAP	73	288	3
NMTAP	73	288	4
NMHLD	74	0	2	384
NMHLD	74	0	5	384

T_REC_TAP	230
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	4
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	279
T_NUM_BRK	8
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	308
T_JUDGE_TAP	287
T_JUDGE_HLD	60
T_JUDGE_SLD	8
T_JUDGE_ALL	355
TTM_EACHPAIRS	78
TTM_SCR_TAP	139500
TTM_SCR_BRK	20800
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	185300
TTM_SCR_S	179000
TTM_SCR_SS	184500
TTM_RAT_ACV	10043

