VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
BPM	68	0	150.000
BPM	81	0	200.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMSTR	10	0	0
NMSI_	10	0	0	96	288	3
NMSTR	12	0	4
NMSI_	12	0	4	96	288	7
NMSTR	14	0	0
NMSI_	14	0	0	96	288	3
NMTAP	16	0	4
NMTAP	16	192	4
BXTAP	17	0	3
BXTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	24	0	2
NMTAP	24	192	2
EXTAP	25	0	3
EXTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	34	192	3
NMTAP	34	192	4
BRTAP	35	0	3
BRTAP	35	0	4
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	0
NMTAP	39	0	7
NMTAP	39	192	0
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
EXHLD	42	0	2	384
EXHLD	42	0	3	384
NMHLD	44	0	4	384
NMHLD	44	0	5	384
NMHLD	46	0	3	384
NMHLD	46	0	4	384
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	192	2
NMTAP	48	192	3
EXTAP	49	0	2
EXTAP	49	0	3
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
EXTAP	51	0	0
EXTAP	51	0	1
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	192	6
NMTAP	52	192	7
EXTAP	53	0	6
EXTAP	53	0	7
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	192	5
EXTAP	55	0	4
EXTAP	55	0	5
NMTTP	56	0	5	E	0	L1
NMTTP	57	0	6	E	0	L1
NMTTP	58	0	7	E	0	L1
NMTTP	59	0	0	E	0	L1
NMTTP	60	0	1	E	0	L1
NMTTP	61	0	2	E	0	L1
NMTTP	62	0	3	E	0	L1
NMTTP	63	0	0	C	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	64	0	7	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	65	0	6	B	0	L1
NMTTP	66	0	2	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	0	C	1	L1
NMSTR	68	0	7
NMSI_	68	0	7	96	288	3
NMSTR	70	0	2
NMSI_	70	0	2	96	288	5
NMSTR	72	0	6
NMSI_	72	0	6	96	288	2
NMSTR	74	0	1
NMSI_	74	0	1	96	288	5
EXTAP	76	0	7
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	79	0	1
NMTAP	79	192	0
BRTAP	80	0	0
BRTAP	80	0	7
EXTAP	81	0	0
EXTAP	81	96	0
EXTAP	81	192	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
BRTAP	88	0	0
BRTAP	88	0	7
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	7
NMTAP	89	288	7
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	5
NMTAP	91	288	5
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	93	288	3
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	0
NMTAP	96	192	7
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	1
NMTAP	97	288	1
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	5
NMTAP	99	288	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	0
NMTAP	100	192	7
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	6
NMTAP	101	288	6
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	102	288	3
NMTAP	102	288	4
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	2
NMTAP	103	288	2
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	104	288	0
NMTAP	104	288	7
EXHLD	105	0	1	1152
EXHLD	105	0	6	1488

T_REC_TAP	169
T_REC_BRK	6
T_REC_XTP	14
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	230
T_NUM_TAP	205
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	7
T_NUM_ALL	230
T_JUDGE_TAP	213
T_JUDGE_HLD	119
T_JUDGE_SLD	7
T_JUDGE_ALL	339
TTM_EACHPAIRS	44
TTM_SCR_TAP	102500
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	10500
TTM_SCR_ALL	143800
TTM_SCR_S	138750
TTM_SCR_SS	143000
TTM_RAT_ACV	10055

