VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4
MET	43	0	4	2
MET	43	192	4	4
MET	80	192	4	2
MET	81	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
EXTAP	9	0	2
EXTAP	9	0	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	96	6
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	96	0
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	1
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	1	192
NMHLD	22	192	2	192
NMHLD	23	0	3	192
NMHLD	23	192	4	192
NMHLD	24	0	5	192
NMTAP	24	192	6
NMHLD	25	0	0	192
NMHLD	25	0	7	192
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	2	E	0	L1
NMTTP	28	96	3	E	0	L1
NMTTP	28	192	4	E	0	L1
NMTTP	28	288	5	E	0	L1
NMTTP	29	0	6	E	0	L1
NMTTP	29	192	0	C	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	30	192	5	B	0	L1
NMTTP	31	0	0	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	6	E	0	L1
NMTTP	32	96	5	E	0	L1
NMTTP	32	192	4	E	0	L1
NMTTP	32	288	3	E	0	L1
NMTTP	33	0	2	E	0	L1
NMTHO	33	192	0	192	C	1	L1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	0
NMTAP	41	192	7
NMTAP	41	288	0
NMTAP	41	288	7
BRTAP	42	0	0
BRTAP	42	0	7
NMSTR	43	192	6
NMSI_	43	192	6	96	192	3
NMSTR	44	192	1
NMSI_	44	192	1	96	192	4
NMSTR	45	192	6
NMSI_	45	192	6	96	192	2
NMSTR	46	192	1
NMSI_	46	192	1	96	192	5
NMHLD	47	192	6	192
NMHLD	48	0	7	192
NMHLD	48	192	0	192
NMTAP	49	0	1
NMHLD	49	192	1	192
NMHLD	50	0	0	192
NMHLD	50	192	7	192
NMTAP	51	0	6
NMHLD	51	192	6	192
NMHLD	52	0	5	192
NMHLD	52	192	4	192
NMHLD	53	0	3	192
NMHLD	53	192	2	192
NMTAP	54	0	1
NMHLD	54	192	0	192
NMHLD	54	192	7	192
NMTTP	55	192	1	B	0	L1
NMTTP	55	288	2	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	192	6	B	0	L1
NMTTP	56	288	5	B	0	L1
NMTTP	57	0	4	B	0	L1
NMTTP	57	192	2	E	0	L1
NMTTP	57	288	1	E	0	L1
NMTTP	58	0	0	E	0	L1
NMTTP	58	96	7	E	0	L1
NMTTP	58	192	6	E	0	L1
NMTTP	59	0	0	C	0	L1
NMTTP	59	192	4	B	0	L1
NMTTP	59	288	5	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	60	288	2	B	0	L1
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	192	5	B	0	L1
NMTTP	61	288	4	B	0	L1
NMTTP	62	0	3	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	0	C	1	L1
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	96	6
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	288	1
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	192	2
NMTAP	65	288	2
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	96	0
NMTAP	66	96	1
NMTAP	66	192	7
NMTAP	66	288	6
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	67	192	6
NMTAP	67	288	6
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	96	2
EXTAP	70	192	3
EXTAP	70	192	4
EXTAP	70	288	3
EXTAP	70	288	4
EXTAP	71	0	3
EXTAP	71	0	4
NMTAP	71	192	4
NMTAP	71	288	5
NMTAP	72	0	6
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	192	6
NMTAP	75	288	5
NMTAP	76	0	4
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	1
NMTAP	77	0	0
NMTAP	77	0	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMSTR	78	192	0
NMSXL	78	192	0	96	576	3
NMSTR	78	192	7
NMSXR	78	192	7	96	576	4
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	1
NMTAP	85	192	6
NMTAP	85	288	1
NMTAP	85	288	6
NMTAP	86	0	2
NMTAP	86	0	5
NMTAP	86	96	2
NMTAP	86	96	5
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	86	288	3
NMTAP	86	288	4
NMSTR	87	0	3
NMSI_	87	0	3	96	192	0
NMSTR	87	0	4
NMSI_	87	0	4	96	192	7

T_REC_TAP	178
T_REC_BRK	2
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	26
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	50
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	281
T_NUM_TAP	244
T_NUM_BRK	2
T_NUM_HLD	27
T_NUM_SLD	8
T_NUM_ALL	281
T_JUDGE_TAP	246
T_JUDGE_HLD	108
T_JUDGE_SLD	8
T_JUDGE_ALL	362
TTM_EACHPAIRS	49
TTM_SCR_TAP	122000
TTM_SCR_BRK	5200
TTM_SCR_HLD	27000
TTM_SCR_SLD	12000
TTM_SCR_ALL	166200
TTM_SCR_S	161050
TTM_SCR_SS	166000
TTM_RAT_ACV	10012

