VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	167.000	167.000	167.000	167.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	167.000
MET	0	0	4	4

NMTHO	1	0	0	384	C	1	L1
BXTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	192	6
BRTAP	10	0	0
BRTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	0	1
NMHLD	19	0	0	192
NMHLD	19	0	1	192
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	20	192	0
NMTAP	20	192	1
NMHLD	21	0	2	192
NMHLD	21	0	3	192
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	22	192	2
NMTAP	22	192	3
NMHLD	23	0	4	192
NMHLD	23	0	5	192
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	192	4
NMTAP	24	192	5
NMHLD	25	0	6	192
NMHLD	25	0	7	192
BRTAP	26	0	6
BRTAP	26	0	7
NMSTR	27	0	0
NMSI_	27	0	0	96	288	4
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
NMSTR	31	0	1
NMSI_	31	0	1	96	288	4
NMSTR	33	0	6
NMSI_	33	0	6	96	288	3
NMTHO	35	0	0	384	C	1	L1
BRTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
BRTAP	44	0	0
BRTAP	44	0	7
NMTAP	44	192	0
NMTAP	44	192	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
BRTAP	52	0	0
BRTAP	52	0	7
NMTTP	53	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	0	4	B	0	L1
NMTTP	57	0	4	E	0	L1
NMTTP	58	0	3	E	0	L1
NMTTP	58	0	5	E	0	L1
NMTTP	59	0	2	E	0	L1
NMTTP	59	0	6	E	0	L1
NMTTP	60	0	1	E	0	L1
NMTTP	60	0	7	E	0	L1
NMTHO	61	0	0	384	C	1	L1
EXTAP	63	0	0
EXTAP	63	0	7
EXTAP	63	192	0
EXTAP	63	192	7
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	7
NMTAP	66	192	6
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	67	96	4
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	192	2
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMSTR	70	0	7
NMSI_	70	0	7	96	288	3
NMSTR	72	0	0
NMSI_	72	0	0	96	288	4
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	74	288	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	78	288	7
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	96	3
NMTAP	81	96	4
BRTAP	81	192	3
BRTAP	81	192	4
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	82	288	3
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	84	288	1
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	1
NMTAP	85	192	6
BRTAP	85	288	1
BRTAP	85	288	6

T_REC_TAP	162
T_REC_BRK	13
T_REC_XTP	4
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	3
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	218
T_NUM_TAP	187
T_NUM_BRK	14
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	218
T_JUDGE_TAP	201
T_JUDGE_HLD	56
T_JUDGE_SLD	6
T_JUDGE_ALL	263
TTM_EACHPAIRS	43
TTM_SCR_TAP	93500
TTM_SCR_BRK	36400
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	149900
TTM_SCR_S	144050
TTM_SCR_SS	148500
TTM_RAT_ACV	10094

