VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMSTR	6	0	4
NMSI_	6	0	4	96	288	7
NMTAP	8	0	0
NMTAP	8	192	0
BRTAP	9	0	0
BRTAP	9	0	7
EXTAP	10	96	7
EXTAP	10	288	7
NMTAP	11	96	6
NMTAP	11	288	6
NMTAP	12	96	5
NMTAP	12	288	5
NMTAP	13	96	3
NMTAP	13	96	4
NMTAP	13	288	3
NMTAP	13	288	4
NMTAP	14	96	2
NMTAP	14	288	2
NMTAP	15	96	1
NMTAP	15	288	1
NMTAP	16	96	0
NMTAP	16	288	0
EXTAP	17	96	7
EXTAP	17	192	7
NMHLD	18	0	0	384
NMHLD	18	0	1	384
NMHLD	20	0	2	384
NMHLD	20	0	3	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	1
NMTTP	34	0	1	E	0	L1
NMTTP	35	0	2	E	0	L1
NMTTP	36	0	3	E	0	L1
NMTTP	37	0	4	E	0	L1
NMTTP	38	0	5	E	0	L1
NMTTP	39	0	6	E	0	L1
NMTTP	40	0	7	E	0	L1
NMTTP	41	0	0	C	0	L1
EXTAP	42	96	7
NMTAP	42	288	7
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	96	5
NMTAP	44	288	5
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	45	288	4
NMTAP	46	96	3
NMTAP	46	288	3
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	96	1
NMTAP	48	288	1
NMTAP	49	96	0
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	7
NMTAP	49	288	0
NMTAP	49	288	7
EXTAP	50	96	0
NMTAP	50	288	0
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	96	2
NMTAP	52	288	2
NMTAP	53	96	3
NMTAP	53	96	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	53	288	3
NMTAP	53	288	4
NMSTR	54	0	3
NMSI_	54	0	3	96	288	0
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	7
NMTAP	57	288	0
NMTAP	57	288	7
EXSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	2
NMSI_	60	0	2	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
EXHLD	73	0	0	336
EXHLD	73	0	7	336
BXTAP	75	0	0
BXTAP	75	0	7
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	288	3
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	288	4
NMTAP	81	96	3
NMTAP	81	96	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	81	288	3
NMTAP	81	288	4
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	288	6
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	85	288	0
NMTAP	85	288	7
NMSTR	86	0	7
NMSI_	86	0	7	96	288	4
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMHLD	89	0	3	768
NMHLD	89	0	4	768
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	92	288	3
NMTAP	93	96	2
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	93	288	2
NMTAP	93	288	3
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	96	0
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	95	288	0
NMTAP	95	288	7
NMSTR	96	0	0
NMSI_	96	0	0	96	288	3
NMTTP	98	0	3	B	0	L1
NMTTP	98	0	4	B	0	L1
NMTHO	99	0	0	480	C	1	L1
NMTTP	99	0	2	B	0	L1
NMTTP	99	0	5	B	0	L1

T_REC_TAP	161
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	214
T_NUM_TAP	188
T_NUM_BRK	4
T_NUM_HLD	13
T_NUM_SLD	9
T_NUM_ALL	214
T_JUDGE_TAP	192
T_JUDGE_HLD	120
T_JUDGE_SLD	9
T_JUDGE_ALL	321
TTM_EACHPAIRS	38
TTM_SCR_TAP	94000
TTM_SCR_BRK	10400
TTM_SCR_HLD	13000
TTM_SCR_SLD	13500
TTM_SCR_ALL	130900
TTM_SCR_S	126600
TTM_SCR_SS	130500
TTM_RAT_ACV	10030

