VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
EXTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
EXTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	7
NMSI_	34	0	7	96	288	3
NMSTR	36	0	0
NMSI_	36	0	0	96	288	4
NMSTR	38	0	6
NMSI_	38	0	6	96	288	2
NMSTR	40	0	1
NMSI_	40	0	1	96	288	5
BXTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
EXTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
EXTAP	48	0	1
EXTAP	48	96	1
EXTAP	48	192	1
NMTAP	49	0	0
BRTAP	49	192	0
BRTAP	49	192	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	3
NMSTR	52	0	4
NMSI_	52	0	4	96	288	7
NMTTP	54	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	62	0	4	E	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTHO	64	0	0	384	C	1	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
BRTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
EXTAP	72	0	1
EXTAP	72	96	1
EXTAP	72	192	1
EXTAP	73	0	0
EXTAP	73	0	7
BXTAP	73	192	0
BXTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
EXTAP	77	0	3
EXTAP	77	96	3
BXTAP	77	192	3
BXTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
EXTAP	80	0	6
EXTAP	80	96	6
EXTAP	80	192	6
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
NMHLD	85	0	1	144
NMHLD	85	0	6	144

T_REC_TAP	101
T_REC_BRK	3
T_REC_XTP	18
T_REC_BXX	5
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	165
T_NUM_TAP	138
T_NUM_BRK	8
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	165
T_JUDGE_TAP	146
T_JUDGE_HLD	94
T_JUDGE_SLD	6
T_JUDGE_ALL	246
TTM_EACHPAIRS	24
TTM_SCR_TAP	69000
TTM_SCR_BRK	20800
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	111800
TTM_SCR_S	107700
TTM_SCR_SS	111000
TTM_RAT_ACV	10072

