VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	192	4
EXTAP	10	0	2
EXTAP	10	0	3
NMTTP	11	0	1	B	0	L1
NMTTP	11	96	2	B	0	L1
NMTTP	11	192	3	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTTP	12	96	5	B	0	L1
NMTTP	12	192	4	B	0	L1
NMTTP	13	0	1	B	0	L1
NMTTP	13	96	2	B	0	L1
NMTTP	13	192	3	B	0	L1
NMTTP	13	288	4	B	0	L1
NMTTP	14	0	5	B	0	L1
NMTTP	14	96	6	B	0	L1
NMTTP	14	192	0	B	0	L1
NMTTP	14	192	7	B	0	L1
NMTTP	15	0	3	B	0	L1
NMTTP	15	96	2	B	0	L1
NMTTP	15	192	0	B	0	L1
NMTTP	15	192	1	B	0	L1
NMTTP	16	0	4	B	0	L1
NMTTP	16	96	5	B	0	L1
NMTTP	16	192	6	B	0	L1
NMTTP	16	192	7	B	0	L1
NMTTP	17	0	2	B	0	L1
NMTTP	17	96	3	B	0	L1
NMTTP	17	192	4	B	0	L1
NMTTP	17	288	5	B	0	L1
NMTTP	18	0	0	C	0	L1
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	0	7
NMTAP	22	96	6
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
EXTAP	26	0	0
EXTAP	26	0	1
NMSTR	27	0	1
NMSI_	27	0	1	96	192	4
NMSTR	28	0	5
NMSI_	28	0	5	96	192	2
NMSTR	29	0	1
NMSI_	29	0	1	96	192	5
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	96	6
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMSTR	31	0	6
NMSI_	31	0	6	96	192	3
NMSTR	32	0	2
NMSI_	32	0	2	96	192	5
NMSTR	33	0	6
NMSI_	33	0	6	96	192	2
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	96	0
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMHLD	35	0	2	192
NMHLD	35	192	3	192
NMHLD	36	0	4	192
NMTAP	36	192	5
NMHLD	37	0	5	192
NMHLD	37	192	4	192
NMHLD	38	0	3	192
NMTAP	38	192	2
NMHLD	39	0	1	192
NMHLD	39	192	2	192
NMHLD	40	0	3	192
NMHLD	40	192	4	192
NMHLD	41	0	5	192
NMTAP	41	192	6
BRTAP	42	0	0
BRTAP	42	0	7
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	0
NMTAP	43	288	0
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	288	6
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	7
NMTAP	51	288	7
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	0
NMTAP	57	288	1
BRTAP	58	0	2
BRTAP	58	0	3
NMSTR	59	0	1
NMSCR	59	0	1	96	192	4
NMSTR	60	0	5
NMSCR	60	0	5	96	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	61	288	2
NMTAP	61	288	3
NMTAP	62	0	4
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMSTR	63	0	6
NMSCL	63	0	6	96	192	3
NMSTR	64	0	2
NMSCL	64	0	2	96	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	5
NMTAP	65	288	5
BRTAP	66	0	3
BRTAP	66	0	4
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	192	5
NMTAP	74	288	4
NMHLD	75	0	3	1224
NMHLD	75	0	4	1224

T_REC_TAP	179
T_REC_BRK	6
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	249
T_NUM_TAP	220
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	10
T_NUM_ALL	249
T_JUDGE_TAP	226
T_JUDGE_HLD	96
T_JUDGE_SLD	10
T_JUDGE_ALL	332
TTM_EACHPAIRS	52
TTM_SCR_TAP	110000
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	15000
TTM_SCR_ALL	153600
TTM_SCR_S	148450
TTM_SCR_SS	153000
TTM_RAT_ACV	10039

