VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMHLD	5	0	4	192
NMHLD	5	0	5	192
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMHLD	9	0	3	192
NMHLD	9	0	4	192
BRTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	4
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	17	96	3
NMTAP	17	96	4
NMTAP	17	192	3
NMTAP	17	192	4
NMSTR	18	0	3
NMSI_	18	0	3	96	288	0
NMSTR	20	0	7
NMSI_	20	0	7	96	288	4
NMSTR	22	0	3
NMSI_	22	0	3	96	288	0
NMSTR	24	0	7
NMSI_	24	0	7	96	288	3
NMTTP	26	0	2	E	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	E	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	2	E	0	L1
NMTTP	28	96	3	E	0	L1
NMTTP	28	192	4	E	0	L1
NMTTP	28	288	5	E	0	L1
NMTTP	29	0	6	E	0	L1
NMTTP	29	192	0	C	0	L1
NMTTP	30	0	2	E	0	L1
NMTTP	30	96	1	B	0	L1
NMTTP	30	192	0	B	0	L1
NMTTP	31	0	6	E	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	5	B	0	L1
NMTTP	33	0	0	C	0	L1
NMHLD	34	0	6	192
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	0	7
NMTAP	35	192	6
NMTAP	35	192	7
NMHLD	36	0	1	192
NMTAP	36	192	0
NMTAP	37	0	0
NMTAP	37	0	1
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	192	3
NMTAP	40	192	4
EXTAP	41	0	2
EXTAP	41	0	5
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	7
NMHLD	58	0	0	576
NMHLD	58	0	7	576
NMSTR	60	0	0
NMSI_	60	0	0	96	288	4
NMSTR	62	0	7
NMSI_	62	0	7	96	288	3
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMSTR	66	0	6
NMSI_	66	0	6	96	288	2
NMTTP	68	0	2	E	0	L1
NMTTP	68	96	2	B	0	L1
NMTTP	68	192	3	B	0	L1
NMTTP	69	0	6	E	0	L1
NMTTP	69	96	5	B	0	L1
NMTTP	69	192	4	B	0	L1
NMTTP	70	0	2	E	0	L1
NMTTP	70	96	3	E	0	L1
NMTTP	70	192	4	E	0	L1
NMTTP	70	288	5	E	0	L1
NMTTP	71	0	6	E	0	L1
NMTTP	71	192	0	C	0	L1
NMTTP	72	0	1	E	0	L1
NMTTP	72	96	1	B	0	L1
NMTTP	72	192	2	B	0	L1
NMTTP	73	0	7	E	0	L1
NMTTP	73	96	6	B	0	L1
NMTTP	73	192	5	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	96	3	B	0	L1
NMTTP	74	192	4	B	0	L1
NMTTP	74	288	5	B	0	L1
NMTTP	75	0	0	C	0	L1
NMHLD	76	0	6	192
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	192	6
NMTAP	77	192	7
NMHLD	78	0	1	192
NMTAP	78	192	0
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	96	3
NMTAP	82	96	4
NMTAP	82	192	3
NMTAP	82	192	4
EXTAP	83	0	2
EXTAP	83	0	5
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	288	1
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	6
NMTAP	86	288	6
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	5
NMTAP	90	288	5
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	92	288	6
NMTAP	92	288	7
NMTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	1
NMTAP	93	192	7
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	94	288	0
NMTAP	94	288	1
NMTAP	95	0	7
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	6
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	6
NMTAP	96	288	6
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	97	288	3
NMTAP	97	288	4
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	2
NMTAP	98	288	2
NMTAP	99	0	1
NMTAP	99	96	1
BRTAP	99	192	0
BRTAP	99	192	7
NMHLD	100	0	1	192
NMHLD	100	192	2	192
NMHLD	101	0	3	192
NMTAP	101	192	4
NMTAP	102	0	3
NMTAP	102	0	5
NMTAP	102	192	2
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	0	4
NMTAP	103	96	3
NMTAP	103	96	4
NMTAP	103	192	2
NMTAP	103	192	5

T_REC_TAP	236
T_REC_BRK	3
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	46
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	318
T_NUM_TAP	294
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	318
T_JUDGE_TAP	297
T_JUDGE_HLD	68
T_JUDGE_SLD	8
T_JUDGE_ALL	373
TTM_EACHPAIRS	60
TTM_SCR_TAP	147000
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	179800
TTM_SCR_S	174150
TTM_SCR_SS	179500
TTM_RAT_ACV	10016

