VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	203.000	203.000	203.000	203.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	203.000
MET	0	0	4	4

EXHLD	1	0	0	384
EXHLD	3	0	7	384
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	192	7
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
BRTAP	12	0	3
BRTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
BRTAP	16	0	0
BRTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
BRTAP	20	0	3
BRTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
BRTAP	24	0	0
BRTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	192	0
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	5
NMSI_	28	0	5	96	288	2
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
BRTAP	34	0	0
NMHLD	35	0	0	192
NMHLD	35	0	1	192
NMTAP	36	0	0
NMTAP	36	0	1
NMHLD	37	0	2	192
NMHLD	37	0	3	192
NMTAP	38	0	2
NMTAP	38	0	3
NMHLD	39	0	4	192
NMHLD	39	0	5	192
NMTAP	40	0	4
NMTAP	40	0	5
NMHLD	41	0	6	192
NMHLD	41	0	7	192
BRTAP	42	0	6
BRTAP	42	0	7
NMTTP	44	0	0	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	46	0	1	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	49	0	0	C	1	L1
EXTAP	50	0	0
EXTAP	50	0	7
EXTAP	50	192	0
EXTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMHLD	58	0	0	192
NMHLD	58	0	7	192
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	96	0
NMTAP	59	96	7
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	62	288	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	288	6
BRTAP	65	0	0
BRTAP	65	0	7
NMTTP	66	0	0	B	0	L1
NMTTP	66	0	7	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	71	0	1	B	0	L1
NMTTP	71	0	6	B	0	L1
NMTTP	72	0	0	B	0	L1
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	0	C	0	L1
NMSTR	74	0	7
NMSI_	74	0	7	96	288	3
NMSTR	76	0	2
NMSI_	76	0	2	96	288	7
NMSTR	78	0	6
NMSI_	78	0	6	96	288	3
NMTAP	80	0	1
NMTAP	80	192	1
EXTAP	81	0	0
EXTAP	81	0	7
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	288	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	7
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMHLD	89	192	0	192
NMHLD	89	192	7	192
EXTAP	91	0	1
EXTAP	91	0	6
EXTAP	91	96	1
EXTAP	91	96	6
BXTAP	91	192	1
BXTAP	91	192	6
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	1
NMTAP	92	288	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	3
NMTAP	93	288	3
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	7
NMTAP	95	288	7
NMTAP	96	0	0
EXTAP	96	96	0
NMTAP	96	192	7
EXTAP	96	288	7
NMTAP	97	0	0
NMTAP	97	0	7
EXTAP	97	96	0
EXTAP	97	96	7
NMTAP	97	192	1
NMTAP	97	192	6
EXTAP	97	288	1
EXTAP	97	288	6
BRTAP	98	0	2
BRTAP	98	0	5
NMTAP	99	0	3
NMTAP	99	0	4
NMTAP	99	96	3
NMTAP	99	96	4
BRTAP	99	192	3
BRTAP	99	192	4
BRTAP	100	0	2
NMTAP	100	96	2
NMTAP	100	192	2
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	101	96	0
NMTAP	101	96	1
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	103	0	6
NMTAP	103	0	7
NMTAP	103	96	6
NMTAP	103	96	7
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	3
NMTAP	105	0	4
NMTAP	105	96	3
NMTAP	105	96	4
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	106	0	2
NMTAP	106	0	5
NMTAP	106	96	2
NMTAP	106	96	5
NMTAP	106	192	2
NMTAP	106	192	5
BRTAP	107	0	1
BRTAP	107	0	6
NMTAP	108	0	0
NMTAP	108	96	0
NMTAP	108	192	1
NMTAP	108	288	1
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	109	96	2
NMTAP	109	96	3
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	110	0	4
NMTAP	110	96	4
NMTAP	110	192	5
NMTAP	110	288	5
NMTAP	111	0	6
NMTAP	111	0	7
NMTAP	111	96	6
NMTAP	111	96	7
NMTAP	111	192	6
NMTAP	111	192	7
NMTAP	112	0	0
NMTAP	112	96	0
NMTAP	112	192	7
NMTAP	112	288	7
NMTAP	113	0	0
NMTAP	113	0	7
NMTAP	113	96	0
NMTAP	113	96	7
NMTAP	113	192	0
NMTAP	113	192	7
EXTAP	114	0	7
NMTAP	114	96	6
NMTAP	114	192	5
NMTAP	114	288	4
NMTAP	115	0	3
NMTAP	115	96	2
NMTAP	115	192	1
BRTAP	115	288	0
BRTAP	115	288	7

T_REC_TAP	216
T_REC_BRK	22
T_REC_XTP	19
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	263
T_NUM_BRK	24
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_ALL	308
T_JUDGE_TAP	287
T_JUDGE_HLD	64
T_JUDGE_SLD	7
T_JUDGE_ALL	358
TTM_EACHPAIRS	64
TTM_SCR_TAP	131500
TTM_SCR_BRK	62400
TTM_SCR_HLD	14000
TTM_SCR_SLD	10500
TTM_SCR_ALL	218400
TTM_SCR_S	209550
TTM_SCR_SS	216000
TTM_RAT_ACV	10111

