VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	171.000	171.000	171.000	171.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	171.000
MET	0	0	4	4
MET	11	0	4	6
MET	12	192	4	4
MET	21	192	4	6
MET	26	0	4	2
MET	26	192	4	4
MET	44	192	4	6
MET	67	0	4	3
MET	67	288	4	4
MET	92	288	4	6

NMHLD	1	0	2	336
NMHLD	1	0	3	336
NMHLD	3	0	4	336
NMHLD	3	0	5	336
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	192	3
NMHLD	12	0	3	192
NMHLD	12	0	4	192
NMTAP	13	192	5
NMTAP	13	288	5
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	0
NMTAP	15	288	0
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	16	288	2
NMTAP	16	288	3
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	18	192	1
NMTAP	18	288	1
NMTAP	19	0	0
NMTAP	19	0	1
NMTAP	19	192	7
NMTAP	19	288	7
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	20	288	4
NMTAP	20	288	5
NMTAP	21	0	4
NMTAP	21	0	5
NMHLD	21	192	5	288
NMTAP	22	96	4
NMHLD	23	0	2	288
NMTAP	23	288	3
NMHLD	24	192	5	288
NMTAP	25	96	4
NMTAP	26	0	2
NMTAP	26	96	2
NMHLD	26	192	3	192
NMHLD	26	192	4	192
BRTAP	27	192	3
BRTAP	27	192	4
NMTAP	28	192	2
NMTAP	28	288	2
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	288	0
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	192	5
NMTAP	30	288	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	7
NMTAP	31	288	7
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	3
NMTAP	33	288	3
NMTAP	34	0	4
NMTAP	34	0	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	288	4
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	96	2
NMTAP	37	96	3
NMTAP	37	192	1
NMTAP	37	288	1
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	96	0
NMTAP	38	96	1
NMTAP	38	192	7
NMTAP	38	288	7
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	96	7
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	39	288	4
NMTAP	39	288	5
NMTAP	40	0	3
NMTAP	40	0	6
NMTAP	40	192	5
NMTAP	40	288	5
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	42	96	6
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	288	0
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	96	0
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	43	288	2
NMTAP	43	288	3
NMTAP	44	0	1
NMTAP	44	0	4
NMHLD	44	192	2	288
NMHLD	45	96	3	288
NMHLD	46	0	4	288
NMTAP	46	288	5
NMHLD	47	192	5	288
NMHLD	48	96	4	288
NMHLD	49	0	3	288
NMTAP	49	288	2
NMHLD	50	192	1	288
NMTAP	51	96	0
NMHLD	52	0	6	288
NMTAP	52	288	7
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	53	288	0
NMTAP	53	288	1
NMTAP	54	96	6
NMTAP	54	96	7
NMTAP	54	192	6
NMTAP	54	192	7
NMHLD	55	0	0	288
NMHLD	55	0	7	288
NMTTP	56	192	1	B	0	L1
NMTTP	56	288	2	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	5	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	288	7	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	59	192	1	B	0	L1
NMTTP	59	288	2	B	0	L1
NMTTP	59	288	3	B	0	L1
NMTTP	60	96	6	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	60	192	5	B	0	L1
NMTTP	61	0	0	B	0	L1
NMTTP	61	96	1	B	0	L1
NMTTP	61	96	2	B	0	L1
NMTTP	61	288	7	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	62	288	2	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	96	0	B	0	L1
NMTTP	63	192	6	B	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	64	192	6	B	0	L1
NMTTP	64	288	7	B	0	L1
NMTTP	65	0	0	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	65	288	2	B	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	66	96	0	B	0	L1
NMTTP	66	192	7	B	0	L1
NMTTP	66	288	6	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	67	96	3	B	0	L1
NMTTP	67	96	4	B	0	L1
NMTHO	67	288	0	384	C	0	L1
NMSTR	69	288	1
NMSI_	69	288	1	96	192	4
NMSTR	70	288	6
NMSI_	70	288	6	96	192	3
NMSTR	71	288	1
NMSI_	71	288	1	96	192	5
NMSTR	72	288	6
NMSI_	72	288	6	96	192	2
NMTAP	73	288	1
NMTAP	74	0	1
NMTAP	74	96	2
NMTAP	74	192	2
BRTAP	74	288	3
BRTAP	74	288	4
NMTAP	75	288	5
NMTAP	76	0	5
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	0
NMTAP	77	0	1
NMTAP	77	96	2
NMTAP	77	96	3
NMTAP	77	288	2
NMTAP	78	0	2
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	7
NMTAP	79	0	6
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	288	6
NMTAP	80	0	6
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	3
NMTAP	81	0	2
NMTAP	81	96	0
NMTAP	81	96	1
NMTAP	81	288	1
NMTAP	82	0	1
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	4
NMTAP	83	0	5
NMTAP	83	96	6
NMTAP	83	96	7
NMTAP	83	288	7
NMTAP	84	0	6
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	288	3
NMTAP	85	0	2
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	288	3
NMTAP	87	0	2
NMTAP	87	96	0
NMTAP	87	96	1
NMTAP	87	288	0
NMTAP	88	0	1
NMTAP	88	96	2
NMTAP	88	192	3
NMTAP	88	288	4
NMTAP	89	0	5
NMTAP	89	96	6
NMTAP	89	192	7
NMTAP	89	288	0
NMTAP	90	0	1
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	6
NMTAP	91	96	7
NMHLD	91	288	0	192
NMHLD	91	288	7	192
BRTAP	92	288	1
BRTAP	92	288	6

T_REC_TAP	223
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	23
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	41
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	302
T_NUM_TAP	268
T_NUM_BRK	6
T_NUM_HLD	24
T_NUM_SLD	4
T_NUM_ALL	302
T_JUDGE_TAP	274
T_JUDGE_HLD	138
T_JUDGE_SLD	4
T_JUDGE_ALL	416
TTM_EACHPAIRS	62
TTM_SCR_TAP	134000
TTM_SCR_BRK	15600
TTM_SCR_HLD	24000
TTM_SCR_SLD	6000
TTM_SCR_ALL	179600
TTM_SCR_S	173650
TTM_SCR_SS	179000
TTM_RAT_ACV	10033

