VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMHLD	1	0	2	192
NMHLD	1	192	3	192
NMHLD	2	0	4	192
NMTAP	2	192	5
NMHLD	3	0	5	192
NMHLD	3	192	4	192
NMHLD	4	0	3	192
NMTAP	4	192	2
NMHLD	5	0	1	192
NMHLD	5	192	2	192
NMHLD	6	0	3	192
NMTAP	6	192	4
NMHLD	7	0	6	192
NMHLD	7	192	5	192
NMHLD	8	0	4	192
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	192	4
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	15	192	0
NMTAP	15	192	7
BRTAP	16	0	0
BRTAP	16	0	7
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	4
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	192	4
NMTAP	32	192	5
NMHLD	33	0	3	576
NMHLD	33	0	4	576
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	4
NMTAP	35	288	4
EXTAP	36	0	2
EXTAP	36	0	5
NMSTR	37	0	1
NMSI_	37	0	1	96	192	4
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMSTR	41	0	1
NMSI_	41	0	1	96	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	192	7
NMSTR	43	0	6
NMSI_	43	0	6	96	192	2
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	0
NMTAP	44	192	1
NMSTR	45	0	1
NMSCR	45	0	1	96	192	4
NMSTR	46	0	5
NMSCR	46	0	5	96	192	0
NMSTR	47	0	1
NMSI_	47	0	1	96	192	4
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	5
NMSTR	49	0	6
NMSCL	49	0	6	96	192	3
NMSTR	50	0	2
NMSCL	50	0	2	96	192	7
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	61	0	6
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	7
NMTTP	65	0	1	B	0	L1
NMTTP	65	96	2	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	66	96	5	B	0	L1
NMTTP	66	192	4	B	0	L1
NMTTP	67	0	0	B	0	L1
NMTTP	67	96	1	B	0	L1
NMTTP	67	192	2	B	0	L1
NMTTP	67	192	3	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	68	96	6	B	0	L1
NMTTP	68	192	4	B	0	L1
NMTTP	68	192	5	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	69	96	2	B	0	L1
NMTTP	69	192	3	B	0	L1
NMTTP	69	288	4	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	70	96	6	B	0	L1
NMTTP	70	192	0	B	0	L1
NMTTP	70	192	7	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	71	96	1	B	0	L1
NMTTP	71	192	0	B	0	L1
NMTTP	71	288	7	B	0	L1
NMTTP	72	0	6	B	0	L1
NMTTP	72	96	5	B	0	L1
NMTTP	72	192	3	B	0	L1
NMTTP	72	192	4	B	0	L1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	192	3
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	6
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	96	0
NMTAP	75	96	7
NMTAP	75	192	1
NMTAP	75	192	6
NMTAP	75	288	1
NMTAP	75	288	6
BRTAP	76	0	2
BRTAP	76	0	5
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	2
NMTAP	81	288	2
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	5
NMTAP	83	288	5
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	1
NMTAP	89	96	2
NMTAP	89	192	3
NMTAP	89	288	4
NMTAP	90	0	5
NMTAP	90	96	6
NMTAP	90	192	0
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	5
NMTAP	91	192	4
NMTAP	91	288	3
NMTAP	92	0	2
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	7
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	93	288	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	94	288	2
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	95	288	3
NMTAP	96	0	4
NMTAP	96	0	5
NMTAP	96	96	4
NMTAP	96	96	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	288	6
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	5
NMTAP	98	288	5
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	100	0	2
NMTAP	100	0	3
NMTAP	100	96	2
NMTAP	100	96	3
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	101	96	0
NMTAP	101	96	1
NMTAP	101	192	2
NMTAP	101	192	7
NMTAP	102	0	2
NMTAP	102	0	3
NMTAP	102	96	2
NMTAP	102	96	3
NMTAP	102	192	1
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	0	5
NMTAP	103	96	4
NMTAP	103	96	5
NMTAP	103	192	3
NMTAP	103	192	6
NMTAP	104	0	6
NMTAP	104	0	7
NMTAP	104	96	6
NMTAP	104	96	7
NMTAP	104	192	0
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	5
NMTAP	105	192	4
NMTAP	105	288	3
NMTAP	106	0	2
NMTAP	106	96	1
NMTAP	106	192	0
NMTAP	106	192	7
NMTAP	107	0	1
NMTAP	107	0	3
NMTAP	107	96	1
NMTAP	107	96	3
NMTAP	107	192	1
NMTAP	107	192	3
NMTAP	108	0	4
NMTAP	108	0	6
NMTAP	108	96	4
NMTAP	108	96	6
NMTAP	108	192	4
NMTAP	108	192	6
BRTAP	109	0	0
BRTAP	109	0	7

T_REC_TAP	288
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	360
T_NUM_TAP	330
T_NUM_BRK	6
T_NUM_HLD	14
T_NUM_SLD	10
T_NUM_ALL	360
T_JUDGE_TAP	336
T_JUDGE_HLD	72
T_JUDGE_SLD	10
T_JUDGE_ALL	418
TTM_EACHPAIRS	73
TTM_SCR_TAP	165000
TTM_SCR_BRK	15600
TTM_SCR_HLD	14000
TTM_SCR_SLD	15000
TTM_SCR_ALL	209600
TTM_SCR_S	202750
TTM_SCR_SS	209000
TTM_RAT_ACV	10028

