VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	0
NMTAP	10	0	1
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	0	7
NMSTR	21	0	0
NMSI_	21	0	0	96	288	4
NMSTR	23	0	7
NMSI_	23	0	7	96	288	3
NMSTR	25	0	1
NMSI_	25	0	1	96	288	5
NMSTR	27	0	6
NMSI_	27	0	6	96	288	2
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	3	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	33	0	5	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTHO	35	0	0	384	C	0	L1
BRTAP	37	0	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
EXTAP	52	0	6
EXTAP	52	0	7
NMHLD	53	0	6	192
NMHLD	53	0	7	192
NMTAP	54	0	6
NMTAP	54	0	7
NMHLD	55	0	4	192
NMHLD	55	0	5	192
NMTAP	56	0	4
NMTAP	56	0	5
NMHLD	57	0	2	192
NMHLD	57	0	3	192
NMTAP	58	0	2
NMTAP	58	0	3
NMHLD	59	0	0	192
NMHLD	59	0	1	192
NMTAP	60	0	0
NMTAP	60	0	1
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	0	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	64	0	0	C	0	L1
EXTAP	65	0	0
NMTAP	65	192	0
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	192	6
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	192	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	3
NMTAP	76	0	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	192	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	0	7
NMSTR	81	0	0
NMSI_	81	0	0	96	288	5
NMSTR	83	0	6
NMSI_	83	0	6	96	288	3
NMSTR	85	0	2
NMSI_	85	0	2	96	288	7
NMSTR	87	0	6
NMSI_	87	0	6	96	288	2
BRTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	4
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	96	0
NMTAP	96	96	7
NMTAP	96	192	0
NMTAP	96	192	7
BXTAP	96	288	0
BXTAP	96	288	7

T_REC_TAP	143
T_REC_BRK	2
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	188
T_NUM_TAP	167
T_NUM_BRK	4
T_NUM_HLD	9
T_NUM_SLD	8
T_NUM_ALL	188
T_JUDGE_TAP	171
T_JUDGE_HLD	40
T_JUDGE_SLD	8
T_JUDGE_ALL	219
TTM_EACHPAIRS	33
TTM_SCR_TAP	83500
TTM_SCR_BRK	10400
TTM_SCR_HLD	9000
TTM_SCR_SLD	12000
TTM_SCR_ALL	114900
TTM_SCR_S	111100
TTM_SCR_SS	114500
TTM_RAT_ACV	10034

