VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
BRTAP	9	0	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	16	0	0
NMTAP	16	0	7
BRTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	0	7
NMSTR	25	0	0
NMSI_	25	0	0	96	288	3
NMSTR	27	0	7
NMSI_	27	0	7	96	288	4
NMSTR	29	0	1
NMSI_	29	0	1	96	288	4
NMSTR	31	0	6
NMSI_	31	0	6	96	288	3
BRTAP	33	0	0
BRTAP	33	0	1
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	37	0	4
NMTAP	37	0	5
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	0	7
BRTAP	41	0	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	7
NMTTP	49	0	0	B	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	56	0	0	C	0	L1
BRTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	192	0
NMTAP	64	192	7
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
EXTAP	72	0	0
EXTAP	72	0	7
NMSTR	73	0	0
NMSI_	73	0	0	96	288	5
NMSTR	75	0	6
NMSI_	75	0	6	96	288	2
NMSTR	77	0	1
NMSI_	77	0	1	96	288	5
NMSTR	79	0	7
NMSI_	79	0	7	96	288	2
BRTAP	81	0	0
NMTAP	81	192	0
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	192	2
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	4
NMTAP	85	192	4
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	192	6
NMTAP	88	0	6
NMTAP	88	0	7
BRTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	7
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	0	4
NMTAP	92	96	3
NMTAP	92	96	4
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	192	7
EXTAP	96	0	1
EXTAP	96	0	6
NMHLD	97	0	0	192
NMHLD	97	0	1	192
NMTAP	98	0	0
NMTAP	98	0	1
NMHLD	99	0	2	192
NMHLD	99	0	3	192
NMTAP	100	0	2
NMTAP	100	0	3
NMHLD	101	0	4	192
NMHLD	101	0	5	192
NMTAP	102	0	4
NMTAP	102	0	5
NMHLD	103	0	6	192
NMHLD	103	0	7	192
NMTAP	104	0	6
NMTAP	104	0	7
BRTAP	105	0	7
NMTAP	105	96	7
NMTAP	105	192	7
NMTAP	105	288	7
NMTAP	106	0	6
NMTAP	106	96	6
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	5
NMTAP	107	288	5
NMTAP	108	0	4
NMTAP	108	96	4
NMTAP	108	192	3
NMTAP	108	192	4
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	3
NMTAP	109	288	3
NMTAP	110	0	2
NMTAP	110	96	2
NMTAP	110	192	2
NMTAP	110	192	3
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	1
NMTAP	111	288	1
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	112	96	0
NMTAP	112	96	7
NMTAP	112	192	0
NMTAP	112	192	7
EXTAP	113	0	1
EXTAP	113	0	6

T_REC_TAP	198
T_REC_BRK	10
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	247
T_NUM_TAP	221
T_NUM_BRK	10
T_NUM_HLD	8
T_NUM_SLD	8
T_NUM_ALL	247
T_JUDGE_TAP	231
T_JUDGE_HLD	32
T_JUDGE_SLD	8
T_JUDGE_ALL	271
TTM_EACHPAIRS	53
TTM_SCR_TAP	110500
TTM_SCR_BRK	26000
TTM_SCR_HLD	8000
TTM_SCR_SLD	12000
TTM_SCR_ALL	156500
TTM_SCR_S	150850
TTM_SCR_SS	155500
TTM_RAT_ACV	10064

