VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	183.000
MET	0	0	4	4
MET	17	0	4	2
MET	17	192	4	4
MET	50	192	4	2
MET	51	0	4	4

NMHLD	1	0	2	384
NMHLD	2	0	3	384
NMHLD	3	0	4	384
NMTAP	4	0	5
NMHLD	5	0	5	384
NMHLD	6	0	4	384
NMHLD	7	0	3	384
NMTAP	8	0	2
NMHLD	9	0	1	384
NMHLD	10	0	2	384
NMHLD	11	0	3	384
NMTAP	12	0	4
NMHLD	13	0	6	384
NMHLD	14	0	5	384
NMHLD	15	0	4	384
NMTAP	16	0	3
EXTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	2
NMTAP	18	192	3
NMTAP	18	288	3
NMTAP	19	0	3
NMTAP	19	192	4
NMTAP	19	288	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	192	6
NMTAP	21	288	6
NMTAP	22	0	6
NMTAP	22	192	5
NMTAP	22	288	5
NMTAP	23	0	5
NMTAP	23	192	4
NMTAP	23	288	4
NMTAP	24	0	4
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	1
NMTAP	27	192	0
NMTAP	27	288	0
NMTAP	28	0	0
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	6
NMTAP	31	192	7
NMTAP	31	288	7
NMTAP	32	0	7
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	0	3
NMHLD	33	192	3	192
NMHLD	33	192	4	192
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	288	0
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	7
NMTAP	37	288	7
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	3
NMTAP	39	288	3
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	3
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	41	288	4
NMTAP	41	288	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	43	96	6
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	288	1
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	96	0
NMTAP	45	96	1
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	46	0	4
NMTAP	46	0	5
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	96	4
NMTAP	47	96	5
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	49	288	0
NMTAP	49	288	1
NMTAP	50	0	0
NMTAP	50	0	1
BRTAP	50	192	0
BRTAP	50	192	7
NMSTR	51	0	1
NMSI_	51	0	1	96	192	4
NMSTR	52	0	5
NMSI_	52	0	5	96	192	0
NMSTR	53	0	1
NMSI_	53	0	1	96	192	5
EXTAP	54	0	6
EXTAP	54	0	7
NMSTR	55	0	6
NMSI_	55	0	6	96	192	3
NMSTR	56	0	2
NMSI_	56	0	2	96	192	7
NMSTR	57	0	6
NMSI_	57	0	6	96	192	2
EXTAP	58	0	0
EXTAP	58	0	1
NMTTP	59	0	1	B	0	L1
NMTTP	59	192	2	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	61	192	6	B	0	L1
NMTTP	62	0	0	C	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	63	192	5	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	64	192	3	B	0	L1
NMTTP	65	0	2	B	0	L1
NMTTP	65	192	1	B	0	L1
NMTHO	66	0	0	384	C	0	L1
NMHLD	68	0	6	384
NMHLD	69	0	7	384
NMHLD	70	0	0	384
NMTAP	71	0	1
NMHLD	72	0	1	384
NMHLD	73	0	0	384
NMHLD	74	0	7	384
NMTAP	75	0	6
NMHLD	76	0	6	384
NMHLD	77	0	5	384
NMHLD	78	0	4	384
NMTAP	79	0	3
NMHLD	80	0	1	384
NMHLD	81	0	2	384
NMHLD	82	0	3	384
NMTAP	83	0	4
NMTAP	84	0	5
NMTAP	84	96	6
NMTAP	84	192	7
NMTAP	84	288	0
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	96	0
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	1
NMTAP	86	192	0
NMTAP	86	288	7
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	288	3
NMTAP	89	0	2
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	96	3
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	4
NMTAP	90	0	5
NMTAP	90	96	4
NMTAP	90	96	5
NMTAP	90	192	3
NMTAP	90	192	6
NMTAP	91	0	2
NMTAP	91	0	3
NMTAP	91	96	2
NMTAP	91	96	3
NMTAP	91	192	1
NMTAP	91	192	4
NMTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	93	0	7
NMTAP	93	96	6
NMTAP	93	192	4
NMTAP	93	192	5
NMTAP	94	0	4
NMTAP	94	96	5
NMTAP	94	192	6
NMTAP	94	288	7
NMTAP	95	0	0
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	1
NMTAP	96	96	2
NMTAP	96	192	3
NMTAP	96	288	4
NMTAP	97	0	5
NMTAP	97	96	6
NMTAP	97	192	0
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	98	96	0
NMTAP	98	96	1
NMTAP	98	192	2
NMTAP	98	192	7
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	96	6
NMTAP	99	96	7
EXTAP	99	192	0
EXTAP	99	192	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	4
NMTAP	101	192	5
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	103	0	0
NMTAP	103	0	1
NMTAP	103	96	0
NMTAP	103	96	1
NMTAP	103	192	0
NMTAP	103	192	1
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	0
NMTAP	104	192	1
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	105	192	3
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	4
NMTAP	106	192	5
NMTAP	107	0	6
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	96	7
NMTAP	107	192	6
NMTAP	107	192	7
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	192	6
NMTAP	108	192	7
NMTAP	108	288	6
NMTAP	108	288	7
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	4
NMTAP	109	192	5
NMTAP	109	288	4
NMTAP	109	288	5
NMTAP	110	0	3
NMTAP	110	96	3
NMTAP	110	192	2
NMTAP	110	192	3
NMTAP	110	288	2
NMTAP	110	288	3
NMTAP	111	0	0
NMTAP	111	0	1
NMTAP	111	96	0
NMTAP	111	96	1
NMTAP	111	192	2
NMTAP	111	192	7
NMTAP	112	0	1
NMTAP	112	96	1
NMTAP	112	192	0
NMTAP	112	192	1
NMTAP	112	288	0
NMTAP	112	288	1
NMTAP	113	0	2
NMTAP	113	96	2
NMTAP	113	192	2
NMTAP	113	192	3
NMTAP	113	288	2
NMTAP	113	288	3
NMTAP	114	0	4
NMTAP	114	96	4
NMTAP	114	192	4
NMTAP	114	192	5
NMTAP	114	288	4
NMTAP	114	288	5
NMTAP	115	0	6
NMTAP	115	0	7
NMTAP	115	96	6
NMTAP	115	96	7
NMTAP	115	192	0
NMTAP	115	192	5
BRTAP	116	0	0
BRTAP	116	0	7

T_REC_TAP	297
T_REC_BRK	4
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	26
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	360
T_NUM_TAP	323
T_NUM_BRK	4
T_NUM_HLD	27
T_NUM_SLD	6
T_NUM_ALL	360
T_JUDGE_TAP	327
T_JUDGE_HLD	208
T_JUDGE_SLD	6
T_JUDGE_ALL	541
TTM_EACHPAIRS	91
TTM_SCR_TAP	161500
TTM_SCR_BRK	10400
TTM_SCR_HLD	27000
TTM_SCR_SLD	9000
TTM_SCR_ALL	207900
TTM_SCR_S	201300
TTM_SCR_SS	207500
TTM_RAT_ACV	10019

