VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	180.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
BPM	42	0	180.000
BPM	49	96	160.000
BPM	51	96	172.000
MET	0	0	4	4
MET	41	0	4	4
MET	42	0	4	3
MET	47	96	4	4
MET	59	96	4	1
MET	60	0	4	4

NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	0
NMTAP	13	0	7
NMTTP	14	0	7	B	0	L1
NMTTP	15	0	0	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTTP	17	0	1	B	0	L1
NMTTP	18	0	5	B	0	L1
NMTTP	19	0	2	B	0	L1
NMTTP	20	0	4	B	0	L1
NMTTP	21	0	3	B	0	L1
NMTHO	22	0	0	384	C	0	L1
BRTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	27	192	3
NMTAP	27	192	4
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	0	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	35	192	3
NMTAP	35	192	4
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	0
NMTAP	39	0	7
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	7
EXSTR	42	0	7
NMSI_	42	0	7	96	288	4
EXSTR	43	192	3
NMSI_	43	192	3	96	288	0
EXSTR	45	0	7
NMSI_	45	0	7	96	288	4
EXSTR	46	192	3
NMSI_	46	192	3	96	288	0
NMTTP	49	96	0	C	1	L1
NMTTP	51	96	0	B	0	L1
NMTTP	51	96	7	B	0	L1
NMTTP	52	96	1	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	53	96	2	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	54	96	3	B	0	L1
NMTTP	54	96	4	B	0	L1
NMTTP	55	96	2	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	96	6	B	0	L1
NMTHO	57	96	0	624	C	0	L1
BRTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	67	192	0
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	0
NMTAP	77	0	7
NMTAP	77	192	0
NMTAP	77	192	7
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	7
NMTAP	81	0	0
NMTAP	81	0	7
BRTAP	81	192	0
BRTAP	81	192	7
EXSTR	82	0	0
NMSI_	82	0	0	96	288	3
EXSTR	83	336	4
NMSI_	83	336	4	96	288	7
NMTHO	85	192	0	816	C	1	L1

T_REC_TAP	127
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	0
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	6
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	3
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	167
T_NUM_TAP	154
T_NUM_BRK	4
T_NUM_HLD	3
T_NUM_SLD	6
T_NUM_ALL	167
T_JUDGE_TAP	158
T_JUDGE_HLD	38
T_JUDGE_SLD	6
T_JUDGE_ALL	202
TTM_EACHPAIRS	22
TTM_SCR_TAP	77000
TTM_SCR_BRK	10400
TTM_SCR_HLD	3000
TTM_SCR_SLD	9000
TTM_SCR_ALL	99400
TTM_SCR_S	96050
TTM_SCR_SS	99000
TTM_RAT_ACV	10040

