VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	276.000	276.000	370.000	276.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	276.000
BPM	106	0	300.000
BPM	114	0	320.000
BPM	118	0	340.000
BPM	122	0	350.000
BPM	124	0	360.000
BPM	126	0	370.000
BPM	132	0	276.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	2	0	3	384
NMHLD	4	0	4	384
NMHLD	4	0	5	384
NMHLD	6	0	3	384
NMHLD	6	0	4	384
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	8	192	3
NMTAP	8	192	4
BRTAP	9	0	2
BRTAP	9	0	5
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	4
NMTAP	27	0	5
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	0	1
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	1
NMSTR	34	0	2
NMSCL	34	0	2	96	672	7
NMSTR	37	0	6
NMSCL	37	0	6	96	672	3
NMSTR	40	0	1
NMSI_	40	0	1	96	480	4
NMSTR	42	0	6
NMSI_	42	0	6	96	480	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	48	192	3
NMTAP	48	192	4
BRTAP	49	0	2
BRTAP	49	0	5
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	192	4
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	192	3
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	192	6
NMSTR	72	0	0
NMSCR	72	0	0	96	384	3
NMSTR	72	0	7
NMSCL	72	0	7	96	384	4
NMHLD	74	0	2	336
NMHLD	74	0	4	336
NMHLD	76	0	2	336
NMHLD	76	0	4	336
NMHLD	78	0	3	336
NMHLD	78	0	5	336
NMHLD	80	0	3	336
NMHLD	80	0	5	336
NMTTP	82	0	6	B	0	L1
NMTTP	83	0	5	B	0	L1
NMTTP	84	0	4	B	0	L1
NMTTP	85	0	3	B	0	L1
NMTTP	86	0	2	B	0	L1
NMTTP	87	0	1	B	0	L1
NMTTP	88	0	0	B	0	L1
NMTTP	88	0	7	B	0	L1
NMTTP	90	0	2	B	0	L1
NMTTP	91	0	3	B	0	L1
NMTTP	92	0	4	B	0	L1
NMTTP	93	0	5	B	0	L1
NMTHO	94	0	0	768	C	1	L1
NMTAP	98	0	0
NMTAP	98	192	0
NMTAP	99	0	1
NMTAP	99	192	1
NMTAP	100	0	2
NMTAP	100	192	2
NMTAP	101	0	2
NMTAP	101	0	3
NMTAP	102	0	4
NMTAP	102	192	4
NMTAP	103	0	5
NMTAP	103	192	5
NMTAP	104	0	6
NMTAP	104	192	6
NMTAP	105	0	6
NMTAP	105	0	7
NMTAP	106	0	7
NMTAP	106	192	7
NMTAP	107	0	6
NMTAP	107	192	6
NMTAP	108	0	5
NMTAP	108	192	5
NMTAP	109	0	4
NMTAP	109	0	5
NMTAP	110	0	3
NMTAP	110	192	3
NMTAP	111	0	2
NMTAP	111	192	2
NMTAP	112	0	1
NMTAP	112	192	1
NMTAP	113	0	0
NMTAP	113	0	1
NMTAP	114	0	2
NMTAP	114	192	2
NMTAP	115	0	2
NMTAP	116	0	2
NMTAP	116	0	3
NMTAP	116	192	2
NMTAP	116	192	3
NMTAP	117	0	2
NMTAP	117	0	3
NMTAP	118	0	5
NMTAP	118	192	5
NMTAP	119	0	5
NMTAP	120	0	4
NMTAP	120	0	5
NMTAP	120	192	4
NMTAP	120	192	5
NMTAP	121	0	4
NMTAP	121	0	5
EXSTR	122	0	6
NMSI_	122	0	6	96	480	3
EXSTR	124	0	1
NMSI_	124	0	1	96	480	4
NMTHO	126	0	0	1536	C	1	L1
NMTAP	133	0	1
NMTAP	134	0	1
NMTAP	135	0	2
NMTAP	136	0	2
NMTAP	137	0	3
NMTAP	138	0	3
NMTAP	139	0	4
NMTAP	139	0	5
NMTAP	141	0	6
NMTAP	142	0	6
NMTAP	143	0	5
NMTAP	144	0	5
NMTAP	145	0	4
NMTAP	146	0	4
NMTAP	147	0	3
NMTAP	147	0	4
NMTAP	147	192	3
NMTAP	147	192	4
BXTAP	148	0	2
BXTAP	148	0	5
NMTAP	149	0	2
NMTAP	149	192	2
NMTAP	150	0	0
NMTAP	150	0	1
NMTAP	150	192	0
NMTAP	150	192	1
NMTAP	151	0	7
NMTAP	151	192	7
NMTAP	152	0	6
NMTAP	152	0	7
NMTAP	153	0	5
NMTAP	153	192	5
NMTAP	154	0	6
NMTAP	154	0	7
NMTAP	154	192	6
NMTAP	154	192	7
NMTAP	155	0	0
NMTAP	155	192	0
NMTAP	156	0	0
NMTAP	156	0	1
NMTAP	157	0	1
NMTAP	157	192	1
NMTAP	158	0	2
NMTAP	158	0	3
NMTAP	158	192	2
NMTAP	158	192	3
NMTAP	159	0	4
NMTAP	159	192	4
NMTAP	160	0	4
NMTAP	160	0	5
NMTAP	161	0	6
NMTAP	161	192	6
NMTAP	162	0	4
NMTAP	162	0	5
NMTAP	162	192	4
NMTAP	162	192	5
NMTAP	163	0	3
NMTAP	163	192	3
NMTAP	164	0	2
NMTAP	164	0	3
NMTAP	165	0	2
NMTAP	165	192	1
NMTAP	166	0	0
NMTAP	166	192	7
NMTAP	167	0	6
NMTAP	167	192	5
NMTAP	168	0	4
NMTAP	168	192	3
NMTAP	169	0	2
NMTAP	169	192	1
NMTAP	170	0	0
NMTAP	170	0	7
NMHLD	171	0	6	384
NMHLD	171	0	7	384
NMHLD	173	0	0	384
NMHLD	173	0	1	384
NMHLD	175	0	0	384
NMHLD	175	0	7	384
NMTAP	177	0	0
NMTAP	177	0	7
NMTAP	177	192	0
NMTAP	177	192	7
NMTAP	178	0	1
NMTAP	178	0	6
NMTAP	178	192	1
NMTAP	178	192	6
NMTAP	179	0	2
NMTAP	179	0	5
NMTAP	179	192	2
NMTAP	179	192	5
NMTAP	180	0	3
NMTAP	180	0	4
BRTAP	180	192	3
BRTAP	180	192	4

T_REC_TAP	246
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	304
T_NUM_TAP	266
T_NUM_BRK	8
T_NUM_HLD	22
T_NUM_SLD	8
T_NUM_ALL	304
T_JUDGE_TAP	274
T_JUDGE_HLD	104
T_JUDGE_SLD	8
T_JUDGE_ALL	386
TTM_EACHPAIRS	72
TTM_SCR_TAP	133000
TTM_SCR_BRK	20800
TTM_SCR_HLD	22000
TTM_SCR_SLD	12000
TTM_SCR_ALL	187800
TTM_SCR_S	181400
TTM_SCR_SS	187000
TTM_RAT_ACV	10042

