VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

NMTAP	1	0	2
NMTAP	1	0	3
NMTAP	1	192	2
NMTAP	1	192	3
NMTAP	2	0	0
NMTAP	2	0	1
NMTAP	2	192	0
NMTAP	2	192	1
NMTAP	3	0	6
NMTAP	3	0	7
NMTAP	3	192	6
NMTAP	3	192	7
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	6	0	7
NMTAP	6	96	7
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	0
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	1
NMHLD	9	0	2	192
NMHLD	9	192	3	192
NMHLD	10	0	4	192
NMTAP	10	192	5
NMHLD	11	0	5	192
NMHLD	11	192	4	192
NMHLD	12	0	3	192
NMTAP	12	192	2
NMHLD	13	0	1	192
NMHLD	13	192	2	192
NMHLD	14	0	3	192
NMTAP	14	192	4
NMHLD	15	0	6	192
NMHLD	15	192	5	192
NMHLD	16	0	4	192
NMTAP	16	192	3
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	6
NMTAP	20	192	7
NMSTR	21	0	0
NMSI_	21	0	0	96	192	3
NMSTR	22	0	4
NMSI_	22	0	4	96	192	7
NMTAP	23	0	0
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	3
BRTAP	24	0	3
BRTAP	24	0	4
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	96	4
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	30	96	2
NMTAP	30	96	3
NMTAP	30	192	2
NMTAP	30	192	3
NMHLD	31	0	3	192
NMHLD	31	0	4	192
BRTAP	32	0	2
BRTAP	32	0	5
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	35	288	6
NMTAP	35	288	7
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	37	288	2
NMTAP	37	288	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
NMTAP	40	192	0
NMTAP	40	192	1
NMHLD	41	0	2	192
NMTAP	41	192	3
NMHLD	42	0	5	192
NMTAP	42	192	4
NMHLD	43	0	2	192
NMTAP	43	192	3
NMHLD	44	0	5	192
NMTAP	44	192	4
NMTTP	45	0	7	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	47	96	4	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	47	288	2	B	0	L1
NMTTP	48	0	0	C	0	L1
NMSTR	49	0	6
NMSCL	49	0	6	96	192	3
NMSTR	50	0	2
NMSCL	50	0	2	96	192	7
NMSTR	51	0	6
NMSI_	51	0	6	96	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	192	1
NMSTR	53	0	1
NMSCR	53	0	1	96	192	4
NMSTR	54	0	5
NMSCR	54	0	5	96	192	0
NMSTR	55	0	1
NMSI_	55	0	1	96	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
BRTAP	57	0	0
BRTAP	57	0	7
NMHLD	58	0	1	192
NMHLD	58	192	0	192
NMHLD	59	0	7	192
NMTAP	59	192	6
NMHLD	60	0	6	192
NMHLD	60	192	7	192
NMHLD	61	0	0	192
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	96	4
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMSTR	64	0	3
NMSI_	64	0	3	96	192	0
NMSTR	64	0	4
NMSI_	64	0	4	96	192	7
BRTAP	65	0	1
BRTAP	65	0	6
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	288	7
NMTAP	71	0	6
NMTAP	71	96	5
NMTAP	71	192	3
NMTAP	71	192	4
EXTAP	72	0	2
EXTAP	72	0	3
EXTAP	72	96	2
EXTAP	72	96	3
EXTAP	72	192	1
EXTAP	72	192	4
EXTAP	73	0	4
EXTAP	73	0	5
EXTAP	73	96	4
EXTAP	73	96	5
EXTAP	73	192	3
EXTAP	73	192	6
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	96	0
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	7
NMSTR	82	288	0
NMSXL	82	288	0	96	384	3
NMSTR	82	288	7
NMSXR	82	288	7	96	384	4

T_REC_TAP	226
T_REC_BRK	8
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	307
T_NUM_TAP	263
T_NUM_BRK	8
T_NUM_HLD	24
T_NUM_SLD	12
T_NUM_ALL	307
T_JUDGE_TAP	271
T_JUDGE_HLD	96
T_JUDGE_SLD	12
T_JUDGE_ALL	379
TTM_EACHPAIRS	80
TTM_SCR_TAP	131500
TTM_SCR_BRK	20800
TTM_SCR_HLD	24000
TTM_SCR_SLD	18000
TTM_SCR_ALL	194300
TTM_SCR_S	187700
TTM_SCR_SS	193500
TTM_RAT_ACV	10041

