VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	164.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	192	6
NMHLD	8	0	0	576
NMHLD	8	0	7	576
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	12	96	4
NMTAP	12	192	4
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	96	3
NMHLD	16	192	3	144
NMHLD	16	192	4	144
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMHLD	20	0	0	336
NMHLD	20	0	7	336
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMHLD	24	0	3	528
NMHLD	24	0	4	528
NMHLD	26	0	5	192
NMTAP	26	192	4
NMHLD	27	0	2	192
NMTAP	27	192	3
NMHLD	28	0	5	192
NMTAP	28	192	4
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	192	2
NMTAP	29	192	3
NMHLD	30	0	1	192
NMTAP	30	192	0
NMHLD	31	0	6	192
NMTAP	31	192	7
NMHLD	32	0	1	192
NMTAP	32	192	0
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	6
NMTAP	33	192	7
NMSTR	34	0	6
NMSI_	34	0	6	96	192	3
NMSTR	35	0	1
NMSI_	35	0	1	96	192	4
NMSTR	36	0	6
NMSI_	36	0	6	96	192	2
NMSTR	37	0	1
NMSI_	37	0	1	96	192	5
NMSTR	38	0	7
NMSSR	38	0	7	96	288	3
NMSTR	40	0	2
NMSCL	40	0	2	96	288	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	96	3
NMTAP	49	96	4
BRTAP	49	192	3
BRTAP	49	192	4
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	4
NMTAP	53	192	5
NMSTR	54	0	6
NMSI_	54	0	6	96	192	3
NMSTR	54	0	7
NMSI_	54	0	7	96	192	2
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	96	0
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMSTR	56	0	0
NMSI_	56	0	0	96	192	5
NMSTR	56	0	1
NMSI_	56	0	1	96	192	4
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	192	7
NMSTR	58	0	0
NMSI_	58	0	0	96	192	3
NMSTR	58	0	7
NMSI_	58	0	7	96	192	4
BRTAP	59	0	2
BRTAP	59	0	5
NMTTP	60	0	1	B	0	L1
NMTTP	60	96	2	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	61	96	5	B	0	L1
NMTTP	61	192	4	B	0	L1
NMTTP	62	0	0	B	0	L1
NMTTP	62	96	1	B	0	L1
NMTTP	62	192	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	7	B	0	L1
NMTTP	63	96	6	B	0	L1
NMTTP	63	192	4	B	0	L1
NMTTP	63	192	5	B	0	L1
NMTTP	64	0	1	E	0	L1
NMTTP	64	96	2	E	0	L1
NMTTP	64	192	3	E	0	L1
NMTTP	64	288	4	E	0	L1
NMTTP	65	0	5	E	0	L1
NMTTP	65	96	6	E	0	L1
NMTTP	65	192	7	E	0	L1
NMTTP	65	288	0	E	0	L1
NMTTP	66	0	0	C	1	L1
NMHLD	68	0	6	384
NMHLD	69	0	7	384
NMHLD	70	0	0	384
NMTAP	71	0	1
NMHLD	72	0	1	384
NMHLD	73	0	0	384
NMHLD	74	0	7	384
NMTAP	75	0	6
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	288	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	288	0
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	3
NMTAP	83	192	4
BRTAP	84	0	3
BRTAP	84	0	4
BRTAP	84	96	3
BRTAP	84	96	4
BRTAP	84	192	3
BRTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	93	96	6
NMTAP	93	96	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	2
NMTAP	95	0	3
NMTAP	95	96	2
NMTAP	95	96	3
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	0
NMTAP	96	0	1
NMTAP	96	96	0
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	97	288	0
NMTAP	97	288	1
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	98	192	3
NMTAP	98	288	2
NMTAP	98	288	3
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	99	288	4
NMTAP	99	288	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	100	288	6
NMTAP	100	288	7
NMSTR	101	0	6
NMSI_	101	0	6	96	192	3
NMSTR	101	0	7
NMSI_	101	0	7	96	192	2
NMSTR	102	0	0
NMSI_	102	0	0	96	192	5
NMSTR	102	0	1
NMSI_	102	0	1	96	192	4
BRTAP	103	0	6
BRTAP	103	0	7
NMTAP	104	0	5
NMTAP	104	96	6
NMTAP	104	192	7
NMTAP	104	288	0
NMTAP	105	0	1
NMTAP	105	96	2
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	106	0	2
NMTAP	106	96	1
NMTAP	106	192	0
NMTAP	106	288	7
NMTAP	107	0	6
NMTAP	107	96	5
NMTAP	107	192	3
NMTAP	107	192	4
NMTAP	108	0	4
NMTAP	108	96	4
NMTAP	108	192	3
NMTAP	108	192	5
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	2
NMTAP	109	192	4
NMSTR	110	0	5
NMSCR	110	0	5	96	288	2
BXTAP	111	192	3
BXTAP	111	192	4
NMHLD	112	0	3	768
NMHLD	112	0	4	768

T_REC_TAP	263
T_REC_BRK	12
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	17
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	0
T_REC_SLD	17
T_REC_BSL	0
T_REC_ALL	356
T_NUM_TAP	303
T_NUM_BRK	14
T_NUM_HLD	22
T_NUM_SLD	17
T_NUM_ALL	356
T_JUDGE_TAP	317
T_JUDGE_HLD	170
T_JUDGE_SLD	17
T_JUDGE_ALL	504
TTM_EACHPAIRS	77
TTM_SCR_TAP	151500
TTM_SCR_BRK	36400
TTM_SCR_HLD	22000
TTM_SCR_SLD	25500
TTM_SCR_ALL	235400
TTM_SCR_S	227000
TTM_SCR_SS	234000
TTM_RAT_ACV	10059

