VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176.000
MET	0	0	4	4

NMTAP	2	96	3
NMTAP	2	288	3
NMTAP	3	96	3
NMTAP	3	288	3
NMTAP	4	96	4
NMTAP	4	288	4
NMTAP	5	96	4
NMTAP	5	288	4
NMTAP	6	96	3
NMTAP	6	96	4
NMTAP	6	288	3
NMTAP	6	288	4
NMTAP	7	96	3
NMTAP	7	96	4
NMHLD	7	288	3	432
NMHLD	7	288	4	432
EXTAP	10	96	4
NMTAP	10	288	5
NMTAP	11	96	6
NMTAP	11	288	7
NMSTR	12	96	7
NMSI_	12	96	7	96	288	4
EXTAP	14	96	3
NMTAP	14	288	2
NMTAP	15	96	1
EXTAP	15	288	0
EXTAP	15	288	7
EXTAP	16	0	0
EXTAP	16	0	7
NMTTP	17	0	0	B	0	L1
NMTTP	18	0	7	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTHO	23	0	0	384	C	0	L1
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
EXTAP	28	0	2
EXTAP	28	0	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
EXTAP	31	0	6
EXTAP	31	0	7
EXTAP	31	192	6
EXTAP	31	192	7
NMHLD	32	0	6	384
NMHLD	32	0	7	384
NMHLD	34	0	4	384
NMHLD	34	0	5	384
NMHLD	36	0	2	384
NMHLD	36	0	3	384
NMHLD	38	0	0	336
NMHLD	38	0	1	336
EXTAP	40	0	0
EXTAP	40	96	0
EXTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	3
NMTAP	43	192	3
NMTAP	43	192	4
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	192	6
EXTAP	47	0	0
EXTAP	47	0	7
EXTAP	48	0	7
EXTAP	48	96	7
EXTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	192	6
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	4
NMTAP	51	192	3
NMTAP	51	192	4
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	192	1
EXTAP	54	0	0
EXTAP	54	0	7
NMTAP	54	192	0
NMTAP	54	192	7
EXSTR	55	0	0
NMSI_	55	0	0	96	288	4
NMSTR	57	0	5
NMSI_	57	0	5	96	288	2
NMSTR	59	0	1
NMSI_	59	0	1	96	288	5
NMSTR	61	0	6
NMSI_	61	0	6	96	288	2
NMTTP	63	0	1	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTHO	69	0	0	384	C	0	L1
BXTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
EXTAP	78	0	0
EXTAP	78	0	7
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	1
NMTAP	87	0	6
NMTAP	87	192	1
NMTAP	87	192	6
NMTAP	88	0	2
NMTAP	88	0	5
NMHLD	88	192	3	336
NMHLD	88	192	4	336
EXTAP	89	336	3
EXTAP	89	336	4
EXTAP	90	48	3
EXTAP	90	48	4
EXTAP	90	144	3
EXTAP	90	144	4
EXTAP	90	240	3
EXTAP	90	240	4
EXHLD	90	336	3	192
EXHLD	90	336	4	192
NMHLD	91	336	2	192
NMHLD	91	336	5	192
NMTAP	92	288	1
NMTAP	92	288	6
BRTAP	93	0	1
BRTAP	93	0	6

T_REC_TAP	111
T_REC_BRK	2
T_REC_XTP	32
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	160
T_NUM_BRK	3
T_NUM_HLD	18
T_NUM_SLD	5
T_NUM_ALL	186
T_JUDGE_TAP	163
T_JUDGE_HLD	126
T_JUDGE_SLD	5
T_JUDGE_ALL	294
TTM_EACHPAIRS	40
TTM_SCR_TAP	80000
TTM_SCR_BRK	7800
TTM_SCR_HLD	18000
TTM_SCR_SLD	7500
TTM_SCR_ALL	113300
TTM_SCR_S	109650
TTM_SCR_SS	113000
TTM_RAT_ACV	10026

