VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	2	0	7
NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	6
BXTAP	10	0	0
BXTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	1
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	0	7
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMHLD	21	0	2	384
NMHLD	21	0	3	384
NMHLD	23	0	4	384
NMHLD	23	0	5	384
NMHLD	25	0	6	384
NMHLD	25	0	7	384
EXSTR	27	0	0
NMSI_	27	0	0	96	288	4
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
NMSTR	31	0	1
NMSI_	31	0	1	96	288	5
NMTAP	33	0	7
NMTAP	33	192	7
BRTAP	34	0	0
BRTAP	34	0	7
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	192	5
EXTAP	38	0	3
EXTAP	38	0	4
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	192	1
EXTAP	42	0	0
EXTAP	42	0	7
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
BXTAP	50	0	0
BXTAP	50	0	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	6
NMTAP	52	0	7
EXTAP	52	192	6
EXTAP	52	192	7
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	1
NMTAP	57	192	1
BRTAP	58	0	0
BRTAP	58	0	1
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTTP	66	0	0	C	0	L1
NMSTR	67	0	7
NMSI_	67	0	7	96	288	2
NMSTR	69	0	1
NMSI_	69	0	1	96	288	4
NMSTR	71	0	5
NMSI_	71	0	5	96	288	1
NMTAP	73	0	0
NMTAP	73	192	0
BRTAP	74	0	0
BRTAP	74	0	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
EXTAP	82	0	0
EXTAP	82	0	7
EXTAP	82	192	0
EXTAP	82	192	7
BRTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMHLD	90	0	0	192
NMHLD	90	0	7	192
BRTAP	91	0	0
BRTAP	91	0	7
NMTAP	92	0	0
NMTAP	92	192	1
NMHLD	93	0	2	192
NMTAP	94	0	2
NMTAP	94	0	3
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	4
NMTAP	95	192	5
NMHLD	96	0	6	192
NMHLD	96	0	7	192
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	97	192	6
NMTAP	97	192	7
BRTAP	98	0	0
NMTTP	99	0	0	B	0	L1
NMTTP	99	0	7	B	0	L1
NMTTP	100	0	1	B	0	L1
NMTTP	100	0	6	B	0	L1
NMTTP	101	0	2	B	0	L1
NMTTP	101	0	5	B	0	L1
NMTHO	102	0	0	384	C	1	L1
NMTTP	102	0	3	B	0	L1
NMTTP	102	0	4	B	0	L1

T_REC_TAP	140
T_REC_BRK	10
T_REC_XTP	12
T_REC_BXX	4
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	208
T_NUM_TAP	174
T_NUM_BRK	14
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	208
T_JUDGE_TAP	188
T_JUDGE_HLD	92
T_JUDGE_SLD	6
T_JUDGE_ALL	286
TTM_EACHPAIRS	36
TTM_SCR_TAP	87000
TTM_SCR_BRK	36400
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	146400
TTM_SCR_S	140650
TTM_SCR_SS	145000
TTM_RAT_ACV	10096

