VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
MET	0	0	4	4

NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	8	96	3
NMTAP	8	96	4
NMTAP	8	192	3
NMTAP	8	192	4
NMHLD	9	0	2	192
NMHLD	9	192	3	192
NMHLD	10	0	4	192
NMTAP	10	192	5
NMHLD	11	0	5	192
NMHLD	11	192	4	192
NMHLD	12	0	3	192
NMTAP	12	192	2
NMHLD	13	0	1	192
NMHLD	13	192	2	192
NMHLD	14	0	3	192
NMTAP	14	192	4
NMHLD	15	0	6	192
NMHLD	15	192	5	192
NMTAP	16	0	4
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	96	2
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	24	96	3
NMTAP	24	96	4
NMTAP	24	192	2
NMTAP	24	192	5
NMTTP	25	0	3	B	0	L1
NMTTP	25	192	2	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	26	192	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	27	192	6	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	28	192	4	B	0	L1
NMTHO	29	0	0	384	C	1	L1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
BRTAP	37	192	3
BRTAP	37	192	4
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	7
NMTAP	39	288	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	5
NMTAP	40	288	5
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	7
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
BRTAP	46	0	3
BRTAP	46	0	4
NMSTR	47	0	3
NMSI_	47	0	3	96	192	7
NMSTR	48	0	6
NMSI_	48	0	6	96	192	2
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMSTR	51	0	7
NMSI_	51	0	7	96	192	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMSTR	53	0	6
NMSI_	53	0	6	96	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTHO	56	0	0	384	C	1	L1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	3
NMTAP	64	0	4
NMTAP	64	96	3
NMTAP	64	96	4
BRTAP	64	192	3
BRTAP	64	192	4
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	7
NMHLD	73	0	0	288
NMHLD	73	0	7	288
BRTAP	74	0	1
BRTAP	74	0	6

T_REC_TAP	195
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	238
T_NUM_TAP	209
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	6
T_NUM_ALL	238
T_JUDGE_TAP	217
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	295
TTM_EACHPAIRS	50
TTM_SCR_TAP	104500
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	9000
TTM_SCR_ALL	149300
TTM_SCR_S	144050
TTM_SCR_SS	148500
TTM_RAT_ACV	10053

