VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	181.000
MET	0	0	4	4

NMTAP	3	0	6
NMTAP	3	192	6
NMTAP	4	0	5
NMTAP	4	192	5
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	2
NMTAP	6	0	3
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	96	0
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	0	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	18	192	6
NMTAP	18	192	7
NMHLD	19	0	5	192
NMHLD	19	192	4	192
NMHLD	20	0	3	192
NMTAP	20	192	2
NMHLD	21	0	2	192
NMHLD	21	192	3	192
NMHLD	22	0	4	192
NMTAP	22	192	5
NMHLD	23	0	6	192
NMHLD	23	192	5	192
NMHLD	24	0	4	192
NMTAP	24	192	3
NMHLD	25	0	1	192
NMHLD	25	192	2	192
NMHLD	26	0	3	192
NMTAP	26	192	4
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	30	96	2
NMTAP	30	96	3
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	4
NMTAP	34	0	5
NMTAP	34	96	4
NMTAP	34	96	5
NMTAP	34	192	4
NMTAP	34	192	5
BRTAP	35	0	3
BRTAP	35	0	4
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	288	6
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	5
NMTAP	40	288	5
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	192	5
NMSTR	44	0	5
NMSI_	44	0	5	96	192	2
EXTAP	45	0	0
EXTAP	45	0	1
EXTAP	45	192	0
EXTAP	45	192	1
NMSTR	46	0	2
NMSI_	46	0	2	96	192	5
EXTAP	47	0	6
EXTAP	47	0	7
EXTAP	47	192	6
EXTAP	47	192	7
NMSTR	48	0	0
NMSI_	48	0	0	96	192	3
NMSTR	49	0	4
NMSI_	49	0	4	96	192	7
NMSTR	50	0	0
NMSCR	50	0	0	96	192	3
NMSTR	51	0	4
NMSCR	51	0	4	96	192	7
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	54	288	4	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	55	192	0	B	0	L1
NMTTP	55	192	7	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	7	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	192	0	B	0	L1
NMTTP	58	288	7	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	59	96	5	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	59	192	4	B	0	L1
NMHLD	60	0	1	192
NMHLD	60	192	0	192
NMHLD	61	0	7	192
NMTAP	61	192	6
NMHLD	62	0	6	192
NMHLD	62	192	7	192
NMHLD	63	0	0	192
NMTAP	63	192	1
NMHLD	64	0	1	192
NMHLD	64	192	2	192
NMHLD	65	0	3	192
NMTAP	65	192	4
NMHLD	66	0	6	192
NMHLD	66	192	5	192
NMHLD	67	0	4	192
NMTAP	67	192	3
NMHLD	68	0	2	192
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	1
NMTAP	69	192	4
NMHLD	70	0	1	192
NMTAP	70	192	0
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	7
NMHLD	72	0	6	192
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	5
NMHLD	74	0	5	192
NMTAP	74	192	4
EXTAP	75	0	4
EXTAP	75	0	5
EXTAP	75	96	4
EXTAP	75	96	5
EXTAP	75	192	3
EXTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	85	288	2
NMTAP	85	288	3
NMTAP	86	0	1
NMTAP	86	96	0
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	88	288	1
NMTAP	89	0	7
NMTAP	89	96	6
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	6
NMTAP	90	96	7
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	3
NMTAP	91	192	4
BRTAP	91	288	3
BRTAP	91	288	4

T_REC_TAP	226
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	28
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	312
T_NUM_TAP	274
T_NUM_BRK	4
T_NUM_HLD	28
T_NUM_SLD	6
T_NUM_ALL	312
T_JUDGE_TAP	278
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	396
TTM_EACHPAIRS	70
TTM_SCR_TAP	137000
TTM_SCR_BRK	10400
TTM_SCR_HLD	28000
TTM_SCR_SLD	9000
TTM_SCR_ALL	184400
TTM_SCR_S	178500
TTM_SCR_SS	184000
TTM_RAT_ACV	10021

