VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	276.000	276.000	370.000	276.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	276.000
BPM	106	0	300.000
BPM	114	0	320.000
BPM	118	0	340.000
BPM	122	0	350.000
BPM	124	0	360.000
BPM	126	0	370.000
BPM	132	0	276.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
EXTAP	17	0	0
EXTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	7
NMSI_	34	0	7	96	480	4
NMSTR	37	0	3
NMSI_	37	0	3	96	480	0
NMTTP	40	0	7	B	0	L1
NMTTP	41	0	0	B	0	L1
NMTTP	42	0	6	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	46	0	4	B	0	L1
NMTTP	47	0	3	B	0	L1
NMTTP	48	0	0	C	1	L1
BXTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	5
NMTAP	56	0	4
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	58	0	3
NMTAP	58	192	3
NMTAP	59	0	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	2
NMTAP	62	0	1
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	64	0	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	70	0	7
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	0	7
NMHLD	72	0	0	384
NMHLD	72	0	7	384
EXTAP	74	0	0
EXTAP	74	0	1
EXTAP	75	0	0
EXTAP	75	0	1
EXTAP	76	0	0
EXTAP	76	0	1
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	80	0	6
NMTAP	80	0	7
NMSTR	82	0	0
NMSI_	82	0	0	96	480	4
NMTAP	85	0	7
NMSTR	86	0	7
NMSI_	86	0	7	96	480	3
EXTAP	89	0	0
NMTAP	90	0	0
NMTAP	91	0	1
NMTAP	92	0	2
NMTAP	93	0	3
NMTAP	93	0	4
NMTAP	94	0	4
NMTAP	95	0	5
NMTAP	96	0	6
NMTAP	97	0	0
NMTAP	97	0	7
NMTAP	98	0	7
NMTAP	98	192	7
NMTAP	99	0	7
NMTAP	100	0	6
NMTAP	100	0	7
NMTAP	101	0	6
NMTAP	101	0	7
NMTAP	102	0	0
NMTAP	102	192	0
NMTAP	103	0	0
NMTAP	104	0	0
NMTAP	104	0	1
NMTAP	105	0	0
NMTAP	105	0	1
NMTAP	106	0	7
NMTAP	106	192	7
NMTAP	107	0	7
NMTAP	108	0	6
NMTAP	108	192	6
NMTAP	109	0	6
NMTAP	110	0	5
NMTAP	110	192	5
NMTAP	111	0	5
NMTAP	112	0	3
NMTAP	112	0	4
NMTAP	113	0	3
NMTAP	113	0	4
NMTAP	114	0	3
NMTAP	114	192	3
NMTAP	115	0	3
NMTAP	116	0	2
NMTAP	116	192	2
NMTAP	117	0	2
NMTAP	118	0	1
NMTAP	118	192	1
NMTAP	119	0	1
NMTAP	120	0	0
NMTAP	120	192	0
NMTAP	121	0	0
NMTAP	122	0	7
NMTAP	122	192	7
NMTAP	123	0	7
NMTAP	124	0	6
NMTAP	124	0	7
NMTAP	125	0	6
NMTAP	125	0	7
NMTAP	126	0	0
NMTAP	126	192	0
NMTAP	127	0	0
NMTAP	128	0	0
NMTAP	128	0	1
NMHLD	129	0	0	384
NMHLD	129	0	1	384
NMSTR	133	0	0
NMSI_	133	0	0	96	480	5
NMSTR	137	0	7
NMSI_	137	0	7	96	480	2
NMSTR	141	0	1
NMSI_	141	0	1	96	480	4
NMSTR	145	0	6
NMSI_	145	0	6	96	480	3
BRTAP	149	0	0
NMTAP	149	192	0
NMTAP	150	0	1
NMTAP	150	192	1
NMTAP	151	0	2
NMTAP	151	192	2
NMTAP	152	0	3
NMTAP	152	0	4
NMTAP	153	0	4
NMTAP	153	192	4
NMTAP	154	0	5
NMTAP	154	192	5
NMTAP	155	0	6
NMTAP	155	192	6
NMTAP	156	0	0
NMTAP	156	0	7
NMTAP	157	0	7
NMTAP	157	192	7
NMTAP	158	0	6
NMTAP	158	192	6
NMTAP	159	0	5
NMTAP	159	192	5
NMTAP	160	0	3
NMTAP	160	0	4
NMTAP	160	192	3
NMTAP	160	192	4
NMTAP	161	0	3
NMTAP	161	192	3
NMTAP	162	0	2
NMTAP	162	192	2
NMTAP	163	0	1
NMTAP	163	192	1
NMTAP	164	0	0
NMTAP	164	0	7
NMTAP	165	0	6
NMTAP	165	0	7
NMTAP	165	192	6
NMTAP	165	192	7
NMTAP	166	0	6
NMTAP	166	0	7
NMTAP	167	0	0
NMTAP	167	0	1
NMTAP	167	192	0
NMTAP	167	192	1
NMTAP	168	0	0
NMTAP	168	0	1
NMTAP	169	0	0
NMTAP	169	0	7
NMTAP	169	192	0
NMTAP	169	192	7
NMTAP	170	0	0
NMTAP	170	0	7
EXTAP	171	0	6
NMTAP	171	192	6
NMTAP	172	0	5
NMTAP	172	192	5
NMTAP	173	0	3
NMTAP	173	0	4
NMTAP	173	192	3
NMTAP	173	192	4
NMTAP	174	0	3
NMTAP	174	0	4
NMTAP	175	0	2
NMTAP	175	192	2
NMTAP	176	0	1
NMTAP	176	192	1
NMTAP	177	0	0
NMTAP	177	192	0
NMTAP	178	0	7
NMTAP	178	192	7
NMTAP	179	0	0
NMTAP	179	0	7
NMTAP	179	192	0
NMTAP	179	192	7
NMTAP	180	0	1
NMTAP	180	0	6
BRTAP	180	192	1
BRTAP	180	192	6

T_REC_TAP	205
T_REC_BRK	3
T_REC_XTP	10
T_REC_BXX	1
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	259
T_NUM_TAP	232
T_NUM_BRK	4
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	259
T_JUDGE_TAP	236
T_JUDGE_HLD	60
T_JUDGE_SLD	8
T_JUDGE_ALL	304
TTM_EACHPAIRS	54
TTM_SCR_TAP	116000
TTM_SCR_BRK	10400
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	153400
TTM_SCR_S	148450
TTM_SCR_SS	153000
TTM_RAT_ACV	10026

