VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMHLD	16	192	5	192
NMHLD	17	0	4	192
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	7
EXTAP	25	0	0
EXTAP	25	0	7
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	288	4	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	0	B	0	L1
NMTTP	29	192	7	B	0	L1
NMTTP	30	0	3	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	0	B	0	L1
NMTTP	30	192	1	B	0	L1
NMTTP	31	0	4	B	0	L1
NMTTP	31	96	5	B	0	L1
NMTTP	31	192	6	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	1	B	0	L1
NMTTP	32	192	0	B	0	L1
NMTTP	32	288	7	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	96	5	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	33	192	4	B	0	L1
NMTHO	34	0	0	384	C	1	L1
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
BRTAP	41	0	0
BRTAP	41	0	7
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMSTR	43	0	5
NMSI_	43	0	5	96	192	2
NMSTR	44	0	1
NMSI_	44	0	1	96	192	4
NMTAP	45	0	5
NMSTR	46	0	6
NMSI_	46	0	6	96	192	3
NMSTR	47	0	2
NMSI_	47	0	2	96	192	5
NMSTR	48	0	6
NMSI_	48	0	6	96	192	3
NMTAP	49	0	2
NMHLD	50	0	1	192
NMTAP	50	192	0
NMHLD	51	0	2	192
NMTAP	51	192	3
NMHLD	52	0	5	192
NMTAP	52	192	4
NMTAP	53	0	6
NMTAP	53	0	7
NMHLD	54	0	6	192
NMTAP	54	192	7
NMHLD	55	0	5	192
NMTAP	55	192	4
NMHLD	56	0	2	192
NMTAP	56	192	3
NMTAP	57	0	0
NMTAP	57	0	1
BRTAP	57	192	0
BRTAP	57	192	7
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	96	0
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	288	3
NMTAP	69	0	4
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	4
BRTAP	73	0	2
BRTAP	73	0	3
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	96	3
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	96	7
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	288	1
EXTAP	77	0	0
EXTAP	77	0	7
NMTAP	78	0	1
NMTAP	78	48	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	240	2
NMTAP	78	288	2
NMTAP	79	0	3
NMTAP	79	48	3
NMTAP	79	96	3
NMTAP	79	192	4
NMTAP	79	240	4
NMTAP	79	288	4
NMTAP	80	0	5
NMTAP	80	48	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	240	6
NMTAP	80	288	6
EXTAP	81	0	0
EXTAP	81	0	7
NMHLD	82	0	1	192
NMTAP	82	192	0
NMHLD	83	0	6	192
NMTAP	83	192	7
NMHLD	84	0	1	192
NMTAP	84	192	0
NMHLD	85	0	6	192
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	48	6
NMTAP	86	96	6
NMTAP	86	192	5
NMTAP	86	240	5
NMTAP	86	288	5
NMTAP	87	0	4
NMTAP	87	48	4
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	240	3
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	48	2
NMTAP	88	96	2
NMTAP	88	192	1
NMTAP	88	240	1
NMTAP	88	288	1
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	7
NMSTR	90	0	0
NMSI_	90	0	0	96	192	3
NMSTR	90	0	7
NMSI_	90	0	7	96	192	4

T_REC_TAP	214
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	295
T_NUM_TAP	258
T_NUM_BRK	6
T_NUM_HLD	23
T_NUM_SLD	8
T_NUM_ALL	295
T_JUDGE_TAP	264
T_JUDGE_HLD	96
T_JUDGE_SLD	8
T_JUDGE_ALL	368
TTM_EACHPAIRS	44
TTM_SCR_TAP	129000
TTM_SCR_BRK	15600
TTM_SCR_HLD	23000
TTM_SCR_SLD	12000
TTM_SCR_ALL	179600
TTM_SCR_S	173650
TTM_SCR_SS	179000
TTM_RAT_ACV	10033

