VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	202.000	202.000	202.000	202.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	202.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMHLD	8	0	3	384
NMHLD	8	0	4	384
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	1	192
NMHLD	22	192	2	192
NMHLD	23	0	3	192
NMTAP	23	192	4
NMHLD	24	0	6	192
NMHLD	24	192	5	192
NMHLD	25	0	4	192
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
EXTAP	32	0	0
EXTAP	32	96	0
EXTAP	32	192	0
EXTAP	32	192	1
BRTAP	33	0	2
BRTAP	33	0	3
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	1
NMTAP	34	288	1
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	288	6
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	7
NMTAP	40	288	7
EXTAP	41	0	0
EXTAP	41	0	7
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	42	288	7
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	43	288	4
NMTAP	43	288	5
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	44	288	2
NMTAP	44	288	3
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	288	4
NMTAP	48	288	5
EXTAP	49	0	6
EXTAP	49	0	7
NMHLD	50	0	6	192
NMHLD	50	192	7	192
NMHLD	51	0	0	192
NMTAP	51	192	1
NMHLD	52	0	1	192
NMHLD	52	192	0	192
NMHLD	53	0	7	192
NMTAP	53	192	6
NMHLD	54	0	5	192
NMHLD	54	192	6	192
NMHLD	55	0	7	192
NMTAP	55	192	0
NMHLD	56	0	2	192
NMHLD	56	192	1	192
NMHLD	57	0	0	192
BXTAP	57	192	7
NMSTR	58	0	6
NMSI_	58	0	6	96	288	3
NMSTR	60	0	1
NMSI_	60	0	1	96	288	4
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMTTP	66	0	6	B	0	L1
NMTTP	66	192	5	B	0	L1
NMTTP	67	0	4	B	0	L1
NMTTP	67	192	3	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	68	192	1	B	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	69	0	7	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	70	192	3	B	0	L1
NMTTP	71	0	4	B	0	L1
NMTTP	71	192	5	B	0	L1
NMTTP	72	0	0	C	1	L1
NMSTR	73	0	0
NMSSL	73	0	0	96	480	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	192	3
NMTAP	80	288	2
EXTAP	81	0	3
EXTAP	81	0	4
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	4
NMTAP	85	0	5
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	86	288	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	88	288	0
NMTAP	88	288	1
BRTAP	89	0	2
BRTAP	89	0	3
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	4
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	288	7
NMTAP	93	0	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	2
NMTAP	94	96	1
NMTAP	94	192	0
NMTAP	94	288	7
NMTAP	95	0	6
NMTAP	95	96	5
NMTAP	95	192	3
NMTAP	95	192	4
EXTAP	96	0	2
EXTAP	96	0	5
EXTAP	96	96	2
EXTAP	96	96	5
EXTAP	96	192	1
EXTAP	96	192	6
EXTAP	96	288	1
EXTAP	96	288	6
BXTAP	97	0	0
BXTAP	97	0	7
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	98	288	6
NMTAP	98	288	7
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	99	288	4
NMTAP	99	288	5
NMTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	100	288	2
NMTAP	100	288	3
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	0
NMTAP	102	192	1
NMTAP	102	288	0
NMTAP	102	288	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	2
NMTAP	103	192	3
NMTAP	103	288	2
NMTAP	103	288	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	4
NMTAP	104	192	5
NMTAP	104	288	4
NMTAP	104	288	5
EXTAP	105	0	6
EXTAP	105	0	7
NMHLD	106	0	5	192
NMHLD	106	192	4	192
NMHLD	107	0	3	192
NMTAP	107	192	2
NMHLD	108	0	2	192
NMHLD	108	192	3	192
NMHLD	109	0	4	192
NMTAP	109	192	5
NMHLD	110	0	6	192
NMTAP	110	192	7
NMHLD	111	0	1	192
NMTAP	111	192	0
NMHLD	112	0	7	192
NMTAP	112	192	0
EXTAP	113	0	0
EXTAP	113	0	7
EXTAP	113	96	1
EXTAP	113	96	6
EXTAP	113	192	2
EXTAP	113	192	5
BXTAP	113	288	3
BXTAP	113	288	4

T_REC_TAP	242
T_REC_BRK	4
T_REC_XTP	26
T_REC_BXX	5
T_REC_HLD	35
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	286
T_NUM_BRK	9
T_NUM_HLD	35
T_NUM_SLD	5
T_NUM_ALL	335
T_JUDGE_TAP	295
T_JUDGE_HLD	148
T_JUDGE_SLD	5
T_JUDGE_ALL	448
TTM_EACHPAIRS	61
TTM_SCR_TAP	143000
TTM_SCR_BRK	23400
TTM_SCR_HLD	35000
TTM_SCR_SLD	7500
TTM_SCR_ALL	208900
TTM_SCR_S	201800
TTM_SCR_SS	208000
TTM_RAT_ACV	10043

