VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240.000
MET	0	0	4	4

EXTAP	4	0	0
EXTAP	4	0	1
EXTAP	4	96	0
EXTAP	4	96	1
EXTAP	5	0	2
EXTAP	5	0	3
EXTAP	5	96	2
EXTAP	5	96	3
EXTAP	6	0	4
EXTAP	6	0	5
EXTAP	6	96	4
EXTAP	6	96	5
NMHLD	7	0	4	192
NMHLD	7	0	5	192
EXTAP	8	0	6
EXTAP	8	0	7
EXTAP	8	96	6
EXTAP	8	96	7
EXTAP	9	0	4
EXTAP	9	0	5
EXTAP	9	96	4
EXTAP	9	96	5
EXTAP	10	0	2
EXTAP	10	0	3
EXTAP	10	96	2
EXTAP	10	96	3
BRTAP	11	0	0
BRTAP	11	0	1
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	2
NMTAP	12	288	2
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	5
NMTAP	14	288	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	2
NMTAP	15	192	3
EXTAP	16	0	2
EXTAP	16	0	4
EXTAP	16	144	2
EXTAP	16	144	4
EXTAP	16	288	3
EXTAP	16	288	5
EXTAP	17	48	3
EXTAP	17	48	5
EXTAP	17	192	2
EXTAP	17	192	4
EXHLD	17	336	2	432
EXHLD	17	336	4	432
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	2	192
NMHLD	22	192	3	192
NMHLD	23	0	4	192
NMTAP	23	192	5
NMHLD	24	0	6	192
NMHLD	24	192	5	192
NMHLD	25	0	4	192
NMTAP	25	192	3
NMHLD	26	0	1	192
NMHLD	26	192	2	192
NMHLD	27	0	3	192
NMTAP	27	192	4
NMHLD	28	0	6	192
NMHLD	28	192	7	192
NMHLD	29	0	0	192
NMTAP	29	192	1
NMHLD	30	0	1	192
NMHLD	30	192	0	192
NMHLD	31	0	7	192
NMTAP	31	192	6
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
BRTAP	35	0	0
BRTAP	35	0	7
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
EXTAP	43	0	3
EXTAP	43	0	4
EXTAP	43	96	3
EXTAP	43	96	4
EXTAP	43	192	3
EXTAP	43	192	4
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
EXTAP	48	0	3
EXTAP	48	0	5
EXTAP	48	144	3
EXTAP	48	144	5
EXTAP	48	288	2
EXTAP	48	288	4
EXTAP	49	48	2
EXTAP	49	48	4
EXHLD	49	192	3	528
EXHLD	49	192	5	528
NMSTR	52	0	6
NMSI_	52	0	6	96	288	2
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSCL	56	0	6	96	480	1
BRTAP	58	0	0
BRTAP	58	0	7
NMTTP	60	0	1	B	0	L1
NMTTP	60	192	2	B	0	L1
NMTTP	61	0	3	B	0	L1
NMTTP	61	192	4	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	62	192	6	B	0	L1
NMTTP	63	0	0	C	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	64	192	5	B	0	L1
NMTTP	65	0	4	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	66	0	2	B	0	L1
NMTTP	66	192	1	B	0	L1
NMTTP	67	0	0	C	0	L1
NMHLD	68	0	1	384
NMHLD	69	0	0	384
NMHLD	70	0	7	384
NMTAP	71	0	6
NMTAP	72	0	0
NMTAP	72	0	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	1
NMTAP	73	0	6
NMTAP	73	192	1
NMTAP	73	192	6
NMTAP	74	0	2
NMTAP	74	0	5
NMTAP	74	192	2
NMTAP	74	192	5
BRTAP	75	0	3
BRTAP	75	0	4
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	288	0
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	0
NMTAP	87	0	5
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	89	288	6
NMTAP	89	288	7
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	2
NMTAP	91	0	7
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	1
NMTAP	92	288	1
NMTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	94	288	2
NMTAP	94	288	3
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	95	96	0
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	192	7
NMTAP	96	0	0
NMTAP	96	96	1
NMTAP	96	192	2
NMTAP	96	288	3
NMTAP	97	0	4
NMTAP	97	96	5
NMTAP	97	192	6
NMTAP	97	288	7
NMTAP	98	0	0
NMTAP	98	96	1
NMTAP	98	192	2
NMTAP	98	288	3
NMTAP	99	0	4
NMTAP	99	0	5
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	6
NMTAP	100	288	6
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	101	288	0
NMTAP	101	288	1
NMTAP	102	0	2
NMTAP	102	0	3
NMTAP	102	96	2
NMTAP	102	96	3
NMTAP	102	192	4
NMTAP	102	192	5
NMTAP	102	288	4
NMTAP	102	288	5
NMTAP	103	0	6
NMTAP	103	0	7
NMTAP	103	96	6
NMTAP	103	96	7
NMTAP	103	192	0
NMTAP	103	192	5
NMTAP	104	0	7
NMTAP	104	96	6
NMTAP	104	192	5
NMTAP	104	288	4
NMTAP	105	0	3
NMTAP	105	96	2
NMTAP	105	192	1
NMTAP	105	288	0
NMTAP	106	0	7
NMTAP	106	96	6
NMTAP	106	192	5
NMTAP	106	288	4
EXTAP	107	0	2
EXTAP	107	0	3
NMSTR	108	0	1
NMSI_	108	0	1	96	288	5
NMSTR	110	0	6
NMSI_	110	0	6	96	288	2
NMSTR	112	0	1
NMSCR	112	0	1	96	480	6
BRTAP	114	0	0
BRTAP	114	0	7

T_REC_TAP	226
T_REC_BRK	10
T_REC_XTP	50
T_REC_BXX	0
T_REC_HLD	23
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	339
T_NUM_TAP	296
T_NUM_BRK	10
T_NUM_HLD	27
T_NUM_SLD	6
T_NUM_ALL	339
T_JUDGE_TAP	306
T_JUDGE_HLD	74
T_JUDGE_SLD	6
T_JUDGE_ALL	386
TTM_EACHPAIRS	86
TTM_SCR_TAP	148000
TTM_SCR_BRK	26000
TTM_SCR_HLD	27000
TTM_SCR_SLD	9000
TTM_SCR_ALL	210000
TTM_SCR_S	202750
TTM_SCR_SS	209000
TTM_RAT_ACV	10047

