VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	5
EXTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMHLD	14	0	5	192
NMHLD	14	192	4	192
NMHLD	15	0	3	192
NMTAP	15	192	2
NMHLD	16	0	2	192
NMHLD	16	192	3	192
NMHLD	17	0	4	192
NMTAP	17	192	5
NMHLD	18	0	6	192
NMHLD	18	192	5	192
NMHLD	19	0	4	192
NMTAP	19	192	3
NMHLD	20	0	1	192
NMHLD	20	192	2	192
NMHLD	21	0	3	192
NMTAP	21	192	4
NMSTR	22	0	6
NMSI_	22	0	6	96	192	3
NMSTR	23	0	2
NMSI_	23	0	2	96	192	7
NMSTR	24	0	6
NMSCL	24	0	6	96	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMSTR	26	0	1
NMSI_	26	0	1	96	192	4
NMSTR	27	0	5
NMSI_	27	0	5	96	192	0
NMSTR	28	0	1
NMSCR	28	0	1	96	192	4
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
EXTAP	30	0	3
EXTAP	30	0	4
EXTAP	30	96	3
EXTAP	30	96	4
EXTAP	30	192	3
EXTAP	30	192	4
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	33	0	0	B	0	L1
NMTTP	33	96	1	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	34	96	6	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	34	192	5	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	2	B	0	L1
NMTTP	35	288	3	B	0	L1
NMTTP	36	0	0	C	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	5	B	0	L1
NMTTP	37	288	4	B	0	L1
NMTTP	38	0	0	C	0	L1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	42	96	6
NMTAP	42	96	7
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	96	0
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	288	6
EXTAP	50	0	4
EXTAP	50	0	5
EXTAP	50	96	4
EXTAP	50	96	5
EXTAP	50	192	4
EXTAP	50	192	5
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMHLD	53	0	0	192
NMHLD	53	0	1	192
NMTAP	54	0	2
NMTAP	54	96	2
EXTAP	54	192	3
EXTAP	54	192	4
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	192	7
EXTAP	58	0	5
EXTAP	58	96	5
EXTAP	58	192	4
EXTAP	58	192	5
NMTAP	59	0	4
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	3
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	0
NMHLD	62	0	6	192
NMHLD	62	0	7	192
NMTAP	63	0	6
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	288	3
NMTAP	64	0	2
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	7
NMHLD	65	0	1	336
NMHLD	65	0	6	336
BRTAP	66	192	0
BRTAP	66	192	7
NMHLD	67	0	6	192
NMTAP	67	192	7
NMHLD	68	0	1	192
NMTAP	68	192	0
NMHLD	69	0	6	192
NMTAP	69	192	7
NMHLD	70	0	1	192
NMTAP	70	192	0
NMHLD	71	0	2	192
NMTAP	71	192	3
NMHLD	72	0	5	192
NMTAP	72	192	4
NMHLD	73	0	2	192
NMTAP	73	192	3
NMHLD	74	0	5	192
NMTAP	74	192	4
BRTAP	75	0	3
BRTAP	75	0	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	1
NMTAP	78	288	1
EXTAP	79	0	2
EXTAP	79	0	3
EXTAP	79	96	2
EXTAP	79	96	3
EXTAP	79	192	2
EXTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMHLD	82	0	6	192
NMHLD	82	0	7	192
NMTAP	83	0	5
NMTAP	83	96	5
EXTAP	83	192	3
EXTAP	83	192	4
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	288	0
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	4
NMTAP	86	96	5
NMTAP	86	192	6
NMTAP	86	288	7
NMHLD	87	0	0	192
NMHLD	87	0	1	192
NMTAP	88	0	1
NMTAP	88	96	2
NMTAP	88	192	3
NMTAP	88	288	4
NMTAP	89	0	5
NMTAP	89	96	6
NMTAP	89	192	0
NMTAP	89	192	7
NMHLD	90	0	1	336
NMHLD	90	0	6	336
BRTAP	91	192	0
BRTAP	91	192	7

T_REC_TAP	189
T_REC_BRK	6
T_REC_XTP	27
T_REC_BXX	0
T_REC_HLD	32
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	290
T_NUM_TAP	246
T_NUM_BRK	6
T_NUM_HLD	32
T_NUM_SLD	6
T_NUM_ALL	290
T_JUDGE_TAP	252
T_JUDGE_HLD	140
T_JUDGE_SLD	6
T_JUDGE_ALL	398
TTM_EACHPAIRS	52
TTM_SCR_TAP	123000
TTM_SCR_BRK	15600
TTM_SCR_HLD	32000
TTM_SCR_SLD	9000
TTM_SCR_ALL	179600
TTM_SCR_S	173650
TTM_SCR_SS	179000
TTM_RAT_ACV	10033

