VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	210.000	210.000	210.000	210.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	210.000
MET	0	0	4	4

EXHLD	3	0	0	384
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMHLD	7	0	7	384
NMTAP	9	0	7
NMTAP	9	192	7
BRTAP	10	0	0
BRTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	0	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	3
NMTAP	18	0	4
NMTAP	19	0	4
NMTAP	19	192	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	0	7
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	5
NMTAP	29	192	5
EXTAP	30	0	3
EXTAP	30	0	4
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	1
NMTAP	33	192	1
EXTAP	34	0	0
EXTAP	34	0	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	38	192	3
NMTAP	38	192	4
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
BRTAP	42	0	0
BRTAP	42	0	7
NMSTR	43	0	7
NMSI_	43	0	7	96	288	4
NMSTR	45	0	3
NMSI_	45	0	3	96	288	0
NMSTR	47	0	7
NMSI_	47	0	7	96	288	3
NMSTR	49	0	2
NMSI_	49	0	2	96	288	6
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	57	0	4	B	0	L1
NMTHO	58	0	0	480	C	0	L1
NMTHO	61	0	0	384	C	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
EXTAP	66	0	3
EXTAP	66	0	4
EXTAP	66	192	3
EXTAP	66	192	4
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
EXTAP	70	0	0
EXTAP	70	0	7
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
BRTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	288	0
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	288	2
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	87	288	7
NMTAP	88	0	6
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	96	7
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	4
NMTAP	90	0	5
NMTAP	90	96	4
NMTAP	90	96	5
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	91	288	3
BRTAP	92	0	2
BRTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	93	288	1
EXTAP	94	0	0
EXTAP	94	0	1
NMHLD	95	0	0	192
NMHLD	95	0	1	192
NMTAP	96	0	0
NMTAP	96	0	1
NMHLD	97	0	2	192
NMHLD	97	0	3	192
NMTAP	98	0	2
NMTAP	98	0	3
NMHLD	99	0	4	192
NMHLD	99	0	5	192
NMTAP	100	0	4
NMTAP	100	0	5
NMHLD	101	0	6	192
NMHLD	101	0	7	192
NMTAP	102	0	6
NMTAP	102	0	7
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	7
NMTAP	104	0	6
NMTAP	104	0	7
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	5
NMTAP	106	0	4
NMTAP	106	0	5
NMTAP	106	192	4
NMTAP	106	192	5
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
BRTAP	108	0	2
BRTAP	108	0	3
NMTAP	108	192	2
NMTAP	108	192	3
NMTAP	109	0	1
NMTAP	109	96	1
NMTAP	109	192	1
NMTAP	110	0	0
NMTAP	110	0	1
NMTAP	110	192	0
NMTAP	110	192	1
NMTAP	111	0	0
NMTAP	111	96	0
NMTAP	111	192	1
NMTAP	111	288	1
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	3
NMTAP	112	192	4
NMTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	192	5
NMTAP	113	288	5
NMTAP	114	0	6
NMTAP	114	96	6
NMTAP	114	192	0
NMTAP	114	192	7
NMTAP	115	0	7
NMTAP	115	96	7
NMTAP	115	192	6
NMTAP	115	288	6
NMTAP	116	0	5
NMTAP	116	96	5
NMTAP	116	192	4
NMTAP	116	192	5
NMTAP	117	0	3
NMTAP	117	96	3
NMTAP	117	192	2
NMTAP	117	288	2
NMTAP	118	0	1
NMTAP	118	96	1
NMTAP	118	192	0
NMTAP	118	192	1
NMTAP	119	0	0
NMTAP	119	96	0
NMTAP	119	192	1
NMTAP	119	288	1
NMTAP	120	0	2
NMTAP	120	96	2
NMTAP	120	192	3
NMTAP	120	192	4
NMTAP	120	288	3
NMTAP	120	288	4
NMTAP	121	0	4
NMTAP	121	96	4
NMTAP	121	192	5
NMTAP	121	288	5
NMTAP	122	0	6
NMTAP	122	96	6
NMTAP	122	192	0
NMTAP	122	192	7
NMTAP	122	288	0
NMTAP	122	288	7
NMTAP	123	0	7
NMTAP	123	96	7
NMTAP	123	192	6
NMTAP	123	288	6
NMTAP	124	0	5
NMTAP	124	96	5
NMTAP	124	192	4
NMTAP	124	288	4
NMTAP	125	0	3
NMTAP	125	0	4
NMTAP	125	96	3
NMTAP	125	96	4
NMTAP	125	192	2
NMTAP	125	192	5
NMTAP	125	288	2
NMTAP	125	288	5
NMTAP	126	0	1
NMTAP	126	0	6
NMTAP	126	96	1
NMTAP	126	96	6
NMTAP	126	192	0
NMTAP	126	192	7
NMTAP	126	288	0
NMTAP	126	288	7
BRTAP	127	0	1
BRTAP	127	0	6

T_REC_TAP	290
T_REC_BRK	11
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	342
T_NUM_TAP	315
T_NUM_BRK	11
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	342
T_JUDGE_TAP	326
T_JUDGE_HLD	66
T_JUDGE_SLD	4
T_JUDGE_ALL	396
TTM_EACHPAIRS	65
TTM_SCR_TAP	157500
TTM_SCR_BRK	28600
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	204100
TTM_SCR_S	196950
TTM_SCR_SS	203000
TTM_RAT_ACV	10054

