VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	7
NMSI_	4	0	7	96	288	4
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
NMTTP	10	0	1	E	0	L1
NMTTP	11	0	2	E	0	L1
NMTTP	12	0	3	E	0	L1
NMTTP	13	0	4	E	0	L1
NMTTP	14	0	5	E	0	L1
NMTTP	15	0	6	E	0	L1
NMTTP	16	0	7	E	0	L1
NMTTP	17	0	0	C	0	L1
NMHLD	18	0	0	192
NMHLD	18	0	1	192
NMTAP	19	0	0
NMTAP	19	0	1
NMHLD	20	0	2	192
NMHLD	20	0	3	192
NMTAP	21	0	2
NMTAP	21	0	3
NMHLD	22	0	4	192
NMHLD	22	0	5	192
NMTAP	23	0	4
NMTAP	23	0	5
NMHLD	24	0	6	192
NMHLD	24	0	7	192
BRTAP	25	0	6
BRTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
EXTAP	29	0	3
EXTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	192	3
NMTAP	32	192	4
BRTAP	33	0	2
BRTAP	33	0	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
BRTAP	37	0	0
BRTAP	37	0	7
NMTTP	38	0	0	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTHO	41	0	0	288	C	1	L1
NMTTP	41	0	3	B	0	L1
NMTTP	41	0	4	B	0	L1
NMTAP	44	0	0
NMTAP	44	0	1
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	46	0	2
NMTAP	46	0	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	192	6
NMTAP	50	192	7
EXHLD	51	0	6	384
EXHLD	51	0	7	384
BRTAP	53	0	0
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	56	0	2
NMSI_	56	0	2	96	288	7
NMSTR	58	0	6
NMSI_	58	0	6	96	288	3
NMSTR	60	0	1
NMSI_	60	0	1	96	288	4
NMTTP	62	0	5	E	0	L1
NMTTP	62	192	6	E	0	L1
NMTTP	63	0	7	E	0	L1
NMTTP	63	192	0	E	0	L1
NMTTP	64	0	1	E	0	L1
NMTTP	64	192	2	E	0	L1
NMTTP	65	0	3	E	0	L1
NMTTP	65	192	4	E	0	L1
NMTTP	66	0	3	B	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	66	192	2	B	0	L1
NMTTP	66	192	5	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	67	192	0	B	0	L1
NMTTP	67	192	7	B	0	L1
NMTHO	68	0	0	384	C	1	L1
EXTAP	70	0	0
EXTAP	70	0	7
EXTAP	70	192	0
EXTAP	70	192	7
EXHLD	71	0	1	192
EXHLD	71	0	6	192
BRTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	96	3
NMTAP	75	96	4
NMTAP	75	192	3
NMTAP	75	192	4
BRTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
BRTAP	79	0	0
BRTAP	79	0	7
BRTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	288	0
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	192	4
BRTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	84	288	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	288	6
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	96	0
NMTAP	87	96	7
NMTAP	87	192	1
NMTAP	87	192	6
BRTAP	87	288	1
BRTAP	87	288	6

T_REC_TAP	110
T_REC_BRK	15
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	32
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	193
T_NUM_TAP	156
T_NUM_BRK	15
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	193
T_JUDGE_TAP	171
T_JUDGE_HLD	70
T_JUDGE_SLD	8
T_JUDGE_ALL	249
TTM_EACHPAIRS	41
TTM_SCR_TAP	78000
TTM_SCR_BRK	39000
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	143000
TTM_SCR_S	137300
TTM_SCR_SS	141500
TTM_RAT_ACV	10106

