VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXTAP	2	0	7
NMTAP	3	0	7
NMTAP	4	0	0
EXTAP	5	0	0
EXTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	6
NMTAP	8	0	5
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	0
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	20	0	3
NMTAP	20	192	3
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	4
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	28	0	7
NMTAP	28	192	7
NMHLD	29	0	0	384
NMHLD	29	0	7	384
NMHLD	31	0	6	192
NMHLD	31	0	7	192
NMTAP	32	0	6
NMTAP	32	0	7
NMHLD	33	0	4	192
NMHLD	33	0	5	192
NMTAP	34	0	4
NMTAP	34	0	5
NMHLD	35	0	2	192
NMHLD	35	0	3	192
NMTAP	36	0	2
NMTAP	36	0	3
NMHLD	37	0	0	192
NMHLD	37	0	1	192
BRTAP	38	0	0
BRTAP	38	0	1
NMSTR	39	0	7
NMSI_	39	0	7	96	288	3
NMSTR	41	0	0
NMSI_	41	0	0	96	288	4
NMSTR	43	0	6
NMSI_	43	0	6	96	288	2
EXSTR	45	0	1
NMSI_	45	0	1	96	288	5
BXTAP	47	0	7
EXTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	192	1
EXTAP	54	0	0
EXTAP	54	0	7
EXTAP	55	0	0
EXTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	192	2
EXTAP	58	0	3
EXTAP	58	0	4
BXTAP	58	192	3
BXTAP	58	192	4
NMTAP	59	0	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	63	0	0
NMTAP	63	192	0
NMTAP	64	0	7
NMTAP	64	192	7
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
EXTAP	66	0	0
EXTAP	66	0	7
NMTTP	67	0	0	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	72	0	5	B	0	L1
NMTTP	73	0	3	B	0	L1
NMTHO	74	0	0	384	C	0	L1
BXTAP	76	0	0
EXTAP	76	96	0
EXTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	192	2
EXTAP	79	0	3
EXTAP	79	0	4
EXTAP	79	192	3
EXTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	192	6
EXTAP	83	0	0
EXTAP	83	0	7
EXTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	192	6
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
EXTAP	87	0	3
EXTAP	87	0	4
EXTAP	87	192	3
EXTAP	87	192	4
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	89	0	2
NMTAP	89	192	2
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
EXTAP	91	0	0
EXTAP	91	0	7
BXTAP	91	192	1
BXTAP	91	192	6

T_REC_TAP	100
T_REC_BRK	2
T_REC_XTP	27
T_REC_BXX	6
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	161
T_NUM_TAP	138
T_NUM_BRK	8
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	161
T_JUDGE_TAP	146
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	206
TTM_EACHPAIRS	28
TTM_SCR_TAP	69000
TTM_SCR_BRK	20800
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	106800
TTM_SCR_S	102850
TTM_SCR_SS	106000
TTM_RAT_ACV	10075

