VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	128.000	128.000	128.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	128.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	192	2
NMTAP	9	192	3
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMHLD	16	192	5	192
NMHLD	17	0	4	192
NMTAP	17	192	3
NMHLD	18	0	2	192
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMHLD	20	0	1	192
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMHLD	22	0	6	192
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMHLD	24	0	5	192
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	25	96	5
EXTAP	25	192	3
EXTAP	25	192	4
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	288	4	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	0	B	0	L1
NMTTP	29	192	7	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	30	96	1	B	0	L1
NMTTP	30	192	0	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	1	B	0	L1
NMTTP	32	192	0	B	0	L1
NMTTP	32	288	7	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	96	5	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	33	192	4	B	0	L1
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	96	3
NMTAP	42	96	4
BRTAP	42	192	2
BRTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	45	288	2
NMTAP	45	288	3
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	96	0
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	96	6
NMTAP	50	96	7
NMTAP	50	192	6
NMTAP	50	192	7
NMHLD	51	0	0	192
NMHLD	51	0	7	192
NMSTR	52	0	6
NMSI_	52	0	6	96	192	2
NMSTR	53	0	1
NMSI_	53	0	1	96	192	5
NMSTR	54	0	6
NMSI_	54	0	6	96	192	3
NMSTR	55	0	1
NMSI_	55	0	1	96	192	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	288	4
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	58	288	3
NMTAP	59	0	2
NMTAP	59	96	2
BRTAP	59	192	3
BRTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	288	7
NMTAP	63	0	0
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	2
NMTAP	64	192	3
NMTAP	64	288	4
NMTAP	65	0	5
NMTAP	65	96	6
NMTAP	65	192	0
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	5
NMTAP	66	192	4
NMTAP	66	288	3
NMTAP	67	0	2
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	7
NMSTR	68	0	0
NMSI_	68	0	0	96	192	3
NMSTR	68	0	7
NMSI_	68	0	7	96	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	96	3
NMTAP	77	96	4
NMTAP	77	192	2
NMTAP	77	192	5
NMTAP	77	288	2
NMTAP	77	288	5
NMHLD	78	0	1	672
NMHLD	78	0	6	672
BRTAP	80	0	0
BRTAP	80	0	7

T_REC_TAP	228
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	296
T_NUM_TAP	264
T_NUM_BRK	6
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	296
T_JUDGE_TAP	270
T_JUDGE_HLD	100
T_JUDGE_SLD	6
T_JUDGE_ALL	376
TTM_EACHPAIRS	58
TTM_SCR_TAP	132000
TTM_SCR_BRK	15600
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	176600
TTM_SCR_S	170750
TTM_SCR_SS	176000
TTM_RAT_ACV	10034

