VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4
MET	33	0	4	2
MET	33	192	4	4

NMTAP	1	0	2
NMTAP	1	192	1
NMTAP	2	0	0
NMTAP	2	192	7
NMTAP	3	0	6
NMTAP	3	192	5
EXTAP	4	0	3
EXTAP	4	0	4
NMHLD	5	0	2	192
NMHLD	5	192	3	192
NMHLD	6	0	4	192
NMTAP	6	192	5
NMHLD	7	0	5	192
NMHLD	7	192	4	192
NMHLD	8	0	3	192
NMTAP	8	192	2
NMHLD	9	0	1	192
NMHLD	9	192	2	192
NMHLD	10	0	3	192
NMTAP	10	192	4
NMHLD	11	0	6	192
NMHLD	11	192	5	192
NMHLD	12	0	4	192
NMTAP	12	192	3
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	16	96	6
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	20	96	0
NMTAP	20	96	1
BRTAP	20	192	0
BRTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	1
NMTAP	21	288	1
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	288	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	2
NMTAP	28	192	3
NMHLD	29	0	3	192
NMHLD	29	0	4	192
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	31	96	5	B	0	L1
NMTTP	31	192	4	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	32	96	0	B	0	L1
NMTTP	32	192	7	B	0	L1
NMTTP	32	288	6	B	0	L1
NMTTP	33	0	0	C	0	L1
EXHLD	33	192	0	384
EXHLD	33	192	7	384
NMHLD	35	192	1	192
NMTAP	36	0	0
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	0	1
NMHLD	37	192	2	192
NMTAP	38	0	3
NMHLD	38	192	5	192
NMTAP	39	0	4
NMHLD	39	192	6	192
NMTAP	40	0	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	6
NMTAP	41	0	7
NMSTR	41	192	6
NMSI_	41	192	6	96	192	3
NMSTR	42	192	2
NMSI_	42	192	2	96	192	5
NMSTR	43	192	6
NMSI_	43	192	6	96	192	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	0	1
NMSTR	45	192	1
NMSI_	45	192	1	96	192	4
NMSTR	46	192	5
NMSI_	46	192	5	96	192	2
NMSTR	47	192	1
NMSI_	47	192	1	96	192	5
NMTAP	48	192	6
NMTAP	48	288	6
BRTAP	49	0	6
BRTAP	49	0	7
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	288	6
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	52	96	0
NMTAP	52	96	1
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	0	1
NMTAP	53	0	4
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	96	2
NMTAP	54	96	3
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	96	0
NMTAP	55	96	1
NMTAP	55	192	7
NMTAP	55	288	7
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	56	96	6
NMTAP	56	96	7
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	0	6
NMSTR	57	192	5
NMSCL	57	192	5	96	192	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	0	7
NMSTR	59	192	2
NMSCR	59	192	2	96	192	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	0	5
NMTAP	61	192	6
NMTAP	61	288	6
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	288	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	0	1
NMTAP	64	96	1
BRTAP	64	192	0
BRTAP	64	192	7

T_REC_TAP	170
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	225
T_NUM_TAP	191
T_NUM_BRK	6
T_NUM_HLD	20
T_NUM_SLD	8
T_NUM_ALL	225
T_JUDGE_TAP	197
T_JUDGE_HLD	176
T_JUDGE_SLD	8
T_JUDGE_ALL	381
TTM_EACHPAIRS	52
TTM_SCR_TAP	95500
TTM_SCR_BRK	15600
TTM_SCR_HLD	20000
TTM_SCR_SLD	12000
TTM_SCR_ALL	143100
TTM_SCR_S	138250
TTM_SCR_SS	142500
TTM_RAT_ACV	10042

