VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	224.000	224.000	224.000	224.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	224.000
MET	0	0	4	4

NMSTR	4	0	1
NMSI_	4	0	1	96	288	5
NMSTR	6	0	6
NMSI_	6	0	6	96	288	2
NMSTR	8	0	1
NMSI_	8	0	1	96	288	5
NMSTR	10	0	7
NMSSR	10	0	7	96	480	3
EXTAP	12	0	2
EXTAP	12	0	4
EXTAP	12	144	2
EXTAP	12	144	4
EXTAP	12	288	2
EXTAP	12	288	4
EXTAP	13	48	2
EXTAP	13	48	4
EXTAP	13	192	2
EXTAP	13	192	4
EXTAP	14	0	3
EXTAP	14	0	5
EXTAP	14	144	3
EXTAP	14	144	5
EXTAP	14	288	3
EXTAP	14	288	5
EXTAP	15	48	3
EXTAP	15	48	5
EXTAP	15	192	3
EXTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	16	288	4
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	3
NMTAP	17	288	3
NMHLD	18	0	2	384
NMHLD	18	0	5	384
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	192	5
EXHLD	26	0	3	336
EXHLD	26	0	4	336
NMTTP	28	0	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	29	0	3	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	30	192	6	B	0	L1
NMTTP	31	0	0	B	0	L1
NMTTP	31	0	7	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	33	0	3	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTHO	34	0	0	336	C	0	L1
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	0	7
EXTAP	39	192	6
EXTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMHLD	42	0	2	192
NMHLD	42	0	3	192
EXTAP	43	0	0
EXTAP	43	0	1
EXTAP	43	192	0
EXTAP	43	192	1
NMHLD	44	0	2	192
NMHLD	44	192	3	192
NMHLD	45	0	4	192
NMTAP	45	192	5
NMHLD	46	0	5	192
NMHLD	46	192	4	192
NMHLD	47	0	3	192
NMTAP	47	192	2
NMHLD	48	0	1	192
NMHLD	48	192	2	192
NMHLD	49	0	3	192
NMTAP	49	192	4
NMHLD	50	0	6	192
NMHLD	50	192	5	192
NMHLD	51	0	4	192
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	54	96	6
NMTAP	54	96	7
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMHLD	56	0	5	192
NMTAP	56	192	4
NMHLD	57	0	2	192
NMTAP	57	192	3
NMHLD	58	0	5	192
NMTAP	58	192	4
NMHLD	59	0	2	192
NMTAP	59	192	3
EXTAP	60	0	2
EXTAP	60	0	4
EXTAP	60	144	2
EXTAP	60	144	4
EXTAP	60	288	2
EXTAP	60	288	4
EXTAP	61	48	2
EXTAP	61	48	4
EXTAP	61	192	2
EXTAP	61	192	4
EXTAP	62	0	3
EXTAP	62	0	5
EXTAP	62	144	3
EXTAP	62	144	5
EXTAP	62	288	3
EXTAP	62	288	5
EXTAP	63	48	3
EXTAP	63	48	5
EXTAP	63	192	3
EXTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	3
NMTAP	65	288	3
NMHLD	66	0	3	192
NMHLD	66	0	4	192
BRTAP	67	0	2
BRTAP	67	0	5
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	192	1
NMTAP	75	0	2
BRTAP	75	192	3
BRTAP	75	192	4
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	1
NMTAP	76	288	1
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	288	6
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	2
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	2
NMTAP	83	192	3
NMSTR	84	0	1
NMSUR	84	0	1	96	480	4
NMSTR	86	0	6
NMSUL	86	0	6	96	480	3
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	7
NMTAP	90	288	7
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	91	96	0
NMTAP	91	96	7
BRTAP	91	192	1
BRTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	92	288	4
NMTAP	92	288	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	94	288	0
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	0	3
NMTAP	95	96	2
NMTAP	95	96	3
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	96	288	2
NMTAP	96	288	3
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	97	288	0
NMTAP	97	288	1
NMTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	98	288	6
NMTAP	98	288	7
NMTAP	99	0	4
NMTAP	99	0	5
NMTAP	99	96	4
NMTAP	99	96	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	4
NMTAP	100	96	5
NMTAP	100	192	6
NMTAP	100	288	7
NMTAP	101	0	0
NMTAP	101	96	1
NMTAP	101	192	2
NMTAP	101	288	3
NMTAP	102	0	4
NMTAP	102	96	5
NMTAP	102	192	6
NMTAP	102	288	7
NMTAP	103	0	0
NMTAP	103	96	1
NMTAP	103	192	2
NMTAP	103	192	3
NMTAP	104	0	3
NMTAP	104	96	2
NMTAP	104	192	1
NMTAP	104	288	0
NMTAP	105	0	7
NMTAP	105	96	6
NMTAP	105	192	5
NMTAP	105	288	4
NMTAP	106	0	3
NMTAP	106	96	2
NMTAP	106	192	1
NMTAP	106	288	0
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	192	4
NMTAP	107	192	5
NMHLD	108	0	2	192
NMTAP	108	192	3
NMHLD	109	0	5	192
NMTAP	109	192	4
NMHLD	110	0	2	192
NMTAP	110	192	3
NMHLD	111	0	5	192
NMTAP	111	192	4
NMTAP	112	0	2
NMTAP	112	0	3
NMTAP	112	96	2
NMTAP	112	96	3
NMTAP	112	192	0
NMTAP	112	192	1
NMTAP	112	288	0
NMTAP	112	288	1
NMTAP	113	0	6
NMTAP	113	0	7
NMTAP	113	96	6
NMTAP	113	96	7
NMTAP	113	192	4
NMTAP	113	192	5
NMTAP	113	288	4
NMTAP	113	288	5
NMHLD	114	0	3	336
NMHLD	114	0	4	336

T_REC_TAP	253
T_REC_BRK	6
T_REC_XTP	46
T_REC_BXX	0
T_REC_HLD	28
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	360
T_NUM_TAP	317
T_NUM_BRK	6
T_NUM_HLD	31
T_NUM_SLD	6
T_NUM_ALL	360
T_JUDGE_TAP	323
T_JUDGE_HLD	147
T_JUDGE_SLD	6
T_JUDGE_ALL	476
TTM_EACHPAIRS	94
TTM_SCR_TAP	158500
TTM_SCR_BRK	15600
TTM_SCR_HLD	31000
TTM_SCR_SLD	9000
TTM_SCR_ALL	214100
TTM_SCR_S	207100
TTM_SCR_SS	213500
TTM_RAT_ACV	10028

