VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMTTP	6	0	0	B	0	L1
NMTTP	6	0	7	B	0	L1
NMTTP	7	0	1	B	0	L1
NMTTP	7	0	6	B	0	L1
NMTTP	8	0	2	B	0	L1
NMTTP	8	0	5	B	0	L1
NMTHO	9	0	0	384	C	0	L1
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	0
NMTAP	15	192	0
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	192	2
NMTAP	18	0	3
NMTAP	18	0	4
NMTAP	19	0	4
NMTAP	19	192	4
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	192	6
EXTAP	22	0	0
EXTAP	22	0	7
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	7
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	5
NMTAP	26	0	4
NMTAP	26	192	3
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
BRTAP	30	0	0
BRTAP	30	0	7
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	2
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
EXTAP	38	0	0
EXTAP	38	0	7
NMHLD	39	0	6	192
NMHLD	39	0	7	192
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	40	192	6
NMTAP	40	192	7
NMHLD	41	0	4	192
NMHLD	41	0	5	192
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	192	4
NMTAP	42	192	5
NMHLD	43	0	2	192
NMHLD	43	0	3	192
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	44	192	2
NMTAP	44	192	3
NMHLD	45	0	0	192
NMHLD	45	0	1	192
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	192	0
NMTAP	46	192	1
NMSTR	47	0	7
NMSI_	47	0	7	96	288	3
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
NMSTR	51	0	6
NMSI_	51	0	6	96	288	2
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMTTP	55	0	5	E	0	L1
NMTTP	56	0	6	E	0	L1
NMTTP	57	0	7	E	0	L1
NMTTP	58	0	0	E	0	L1
NMTTP	59	0	1	E	0	L1
NMTTP	60	0	2	E	0	L1
NMTTP	61	0	3	E	0	L1
NMTTP	62	0	0	C	0	L1
NMHLD	63	0	0	384
NMHLD	63	0	7	384
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
EXTAP	66	0	0
EXTAP	66	0	7
NMSTR	67	0	7
NMSI_	67	0	7	96	288	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMSTR	71	0	3
NMSI_	71	0	3	96	288	0
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	0	7
EXTAP	74	192	0
EXTAP	74	192	7
NMTAP	75	0	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	192	3
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	79	0	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	81	0	7
NMTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	0	7
BRTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	83	288	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	85	288	5
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	89	288	1
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	192	7
BRTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	91	288	0
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	4
NMTAP	95	288	4
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	288	6
NMTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	0
NMTAP	98	192	7
NMHLD	99	0	1	384
NMHLD	99	0	6	384
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	6
NMTAP	101	288	6
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	2
NMTAP	103	288	2
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	7
NMTAP	105	288	7
NMTAP	106	0	0
NMTAP	106	0	7
NMTAP	106	96	0
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	192	7
NMHLD	107	0	1	192
NMHLD	107	0	6	192
BRTAP	108	0	1
BRTAP	108	0	6
NMTAP	108	192	1
NMTAP	108	192	6
NMTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	192	1
NMTAP	109	288	1
NMTAP	110	0	2
NMTAP	110	96	2
NMTAP	110	192	3
NMTAP	110	288	3
NMTAP	111	0	4
NMTAP	111	96	4
NMTAP	111	192	5
NMTAP	111	288	5
NMTAP	112	0	6
NMTAP	112	96	6
NMTAP	112	192	0
NMTAP	112	192	7
NMTAP	112	288	0
NMTAP	112	288	7
BRTAP	113	0	1
BRTAP	113	0	6

T_REC_TAP	223
T_REC_BRK	8
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	284
T_NUM_TAP	253
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	284
T_JUDGE_TAP	261
T_JUDGE_HLD	80
T_JUDGE_SLD	8
T_JUDGE_ALL	349
TTM_EACHPAIRS	55
TTM_SCR_TAP	126500
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	174300
TTM_SCR_S	168300
TTM_SCR_SS	173500
TTM_RAT_ACV	10046

