VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	0
NMSI_	18	0	0	96	288	3
NMSTR	20	0	4
NMSI_	20	0	4	96	288	7
NMSTR	22	0	0
NMSI_	22	0	0	96	288	3
NMSTR	24	0	4
NMSI_	24	0	4	96	288	7
NMHLD	26	0	6	384
NMHLD	26	0	7	384
NMHLD	28	0	4	384
NMHLD	28	0	5	384
NMHLD	30	0	2	384
NMHLD	30	0	3	384
NMHLD	32	0	0	384
NMHLD	32	0	1	384
BRTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	41	0	0
NMTAP	41	0	7
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	0	C	0	L1
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	0	7
BXTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	74	0	1
NMTAP	74	0	6
NMTAP	74	192	1
NMTAP	74	192	6
EXHLD	75	0	1	288
EXHLD	75	0	6	288

T_REC_TAP	111
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	139
T_NUM_TAP	123
T_NUM_BRK	2
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	139
T_JUDGE_TAP	125
T_JUDGE_HLD	76
T_JUDGE_SLD	4
T_JUDGE_ALL	205
TTM_EACHPAIRS	26
TTM_SCR_TAP	61500
TTM_SCR_BRK	5200
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	82700
TTM_SCR_S	80050
TTM_SCR_SS	82500
TTM_RAT_ACV	10024

