VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	0
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	5
NMTAP	6	288	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	2
NMTAP	7	192	3
NMSTR	8	0	1
NMSCR	8	0	1	96	192	4
NMSTR	9	0	5
NMSCR	9	0	5	96	192	0
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	2
NMTAP	10	288	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	4
NMTAP	11	192	5
NMSTR	12	0	6
NMSCL	12	0	6	96	192	3
NMSTR	13	0	2
NMSCL	13	0	2	96	192	7
NMTAP	14	0	6
NMTAP	14	48	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	5
NMTAP	15	48	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	48	3
NMTAP	16	96	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	96	0
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	1
NMTAP	18	48	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	48	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	48	4
NMTAP	20	96	4
NMTAP	20	192	4
NMTAP	20	192	5
EXTAP	21	0	6
EXTAP	21	0	7
EXTAP	21	96	6
EXTAP	21	96	7
EXTAP	21	192	6
EXTAP	21	192	7
NMHLD	22	0	5	192
NMHLD	22	192	4	192
NMHLD	23	0	3	192
NMTAP	23	192	2
NMHLD	24	0	2	192
NMHLD	24	192	3	192
NMHLD	25	0	4	192
NMTAP	25	192	5
NMHLD	26	0	6	192
NMHLD	26	192	5	192
NMHLD	27	0	4	192
NMTAP	27	192	3
NMHLD	28	0	2	192
NMTAP	28	192	3
BRTAP	29	0	3
BRTAP	29	0	4
NMTAP	30	0	2
NMTAP	30	48	2
NMTAP	30	96	2
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	31	0	7
NMTAP	31	48	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	48	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	48	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	34	96	2
NMTAP	34	96	3
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	6
NMTAP	35	0	7
NMTAP	35	96	6
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	5
NMTAP	36	0	7
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	4
NMTAP	37	0	3
NMTAP	37	96	2
NMTAP	37	192	0
NMTAP	37	192	1
NMHLD	38	0	0	192
NMHLD	38	0	7	192
EXTAP	39	0	0
EXTAP	39	0	7
EXTAP	39	72	0
EXTAP	39	72	7
BXTAP	39	144	1
BXTAP	39	144	6
BXTAP	39	192	1
BXTAP	39	192	6
NMTTP	40	0	2	B	0	L1
NMTTP	40	96	1	B	0	L1
NMTTP	40	192	0	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	7	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	0	B	0	L1
NMTTP	42	288	7	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMSTR	45	0	1
NMSI_	45	0	1	96	192	4
NMSTR	46	0	6
NMSI_	46	0	6	96	192	2
NMSTR	47	0	1
NMSI_	47	0	1	96	192	5
NMTAP	48	0	6
NMTAP	48	48	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	5
NMTAP	49	48	5
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	3
NMTAP	50	48	3
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	96	0
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	1
NMTAP	52	48	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	2
NMTAP	53	48	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	48	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	54	288	4
NMTAP	54	288	5
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMSTR	56	0	0
NMSI_	56	0	0	96	192	3
NMSTR	56	0	7
NMSI_	56	0	7	96	192	4
EXTAP	57	0	2
EXTAP	57	0	5
EXTAP	57	72	2
EXTAP	57	72	5
EXTAP	57	144	2
EXTAP	57	144	5
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	57	240	3
NMTAP	57	240	4
NMTAP	58	0	2
NMTAP	58	48	2
NMTAP	58	96	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	240	0
NMTAP	58	240	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	7
NMTAP	59	48	7
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	59	240	6
NMTAP	59	240	7
NMTAP	59	288	6
NMTAP	59	288	7
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	96	4
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	192	7
NMHLD	64	0	0	192
NMHLD	64	0	7	192
EXTAP	65	0	0
EXTAP	65	0	7
EXTAP	65	72	0
EXTAP	65	72	7
BXTAP	65	144	1
BXTAP	65	144	6
BXTAP	65	192	1
BXTAP	65	192	6
NMTAP	66	0	5
NMTAP	66	48	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	240	6
NMTAP	66	240	7
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	0
NMTAP	67	48	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	240	0
NMTAP	67	240	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	48	2
NMTAP	68	96	2
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	68	240	3
NMTAP	68	240	4
NMTAP	68	288	3
NMTAP	68	288	4
NMSTR	69	0	3
NMSI_	69	0	3	96	192	0
NMSTR	69	0	4
NMSI_	69	0	4	96	192	7

T_REC_TAP	243
T_REC_BRK	2
T_REC_XTP	20
T_REC_BXX	8
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	289
T_NUM_BRK	10
T_NUM_HLD	14
T_NUM_SLD	12
T_NUM_ALL	325
T_JUDGE_TAP	299
T_JUDGE_HLD	56
T_JUDGE_SLD	12
T_JUDGE_ALL	367
TTM_EACHPAIRS	91
TTM_SCR_TAP	144500
TTM_SCR_BRK	26000
TTM_SCR_HLD	14000
TTM_SCR_SLD	18000
TTM_SCR_ALL	202500
TTM_SCR_S	195500
TTM_SCR_SS	201500
TTM_RAT_ACV	10049

