VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	236.000	236.000	236.000	236.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	236.000
MET	0	0	4	4

NMHLD	3	0	0	768
NMHLD	7	0	7	768
NMTAP	11	0	7
NMTAP	12	0	7
NMTAP	13	0	7
NMTAP	15	0	0
NMTAP	16	0	0
EXTAP	17	0	0
EXTAP	17	0	7
EXTAP	19	0	0
EXTAP	19	0	7
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	0	7
NMTAP	23	0	7
NMTAP	23	192	7
NMTAP	24	0	6
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	4
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	0
NMHLD	31	0	0	384
NMHLD	31	0	1	384
EXHLD	33	0	0	384
EXHLD	33	0	7	384
EXHLD	35	0	6	384
EXHLD	35	0	7	384
NMTAP	37	0	0
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	41	0	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	43	0	6
NMTAP	43	192	6
EXTAP	44	0	0
EXTAP	44	0	7
NMTTP	45	0	0	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTHO	53	0	0	768	C	1	L1
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	192	6
EXTAP	72	0	0
EXTAP	72	0	7
NMSTR	73	0	7
NMSI_	73	0	7	96	480	4
NMTAP	76	0	3
NMSTR	77	0	3
NMSI_	77	0	3	96	480	7
NMTAP	80	0	6
NMSTR	81	0	6
NMSI_	81	0	6	96	480	2
NMTAP	84	0	1
NMTAP	85	0	0
NMTAP	85	192	0
NMTAP	86	0	7
NMTAP	86	192	7
EXTAP	87	0	0
EXTAP	87	0	7
NMSTR	89	0	0
NMSI_	89	0	0	96	480	5
NMTAP	92	0	6
NMSTR	93	0	6
NMSI_	93	0	6	96	480	1
NMTTP	96	0	0	B	0	L1
NMTTP	97	0	1	B	0	L1
NMTTP	98	0	2	B	0	L1
NMTTP	99	0	3	B	0	L1
NMTTP	100	0	4	B	0	L1
NMTTP	101	0	5	B	0	L1
NMTTP	102	0	6	B	0	L1
NMTTP	103	0	7	B	0	L1
NMTTP	104	0	0	C	0	L1
BRTAP	105	0	7
NMTAP	105	96	7
NMTAP	105	192	7
NMTAP	106	0	6
NMTAP	106	96	6
NMTAP	106	192	6
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	5
NMTAP	108	0	3
NMTAP	108	0	4
NMTAP	108	192	3
NMTAP	108	192	4
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	3
NMTAP	110	0	2
NMTAP	110	96	2
NMTAP	110	192	2
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	1
EXTAP	112	0	0
EXTAP	112	0	7
NMTAP	113	0	0
NMTAP	113	96	0
NMTAP	113	192	0
NMTAP	114	0	1
NMTAP	114	96	1
NMTAP	114	192	1
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	2
NMTAP	116	0	3
NMTAP	116	96	3
NMTAP	116	192	3
NMTAP	116	192	4
NMTAP	117	0	4
NMTAP	117	96	4
NMTAP	117	192	4
NMTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	5
NMTAP	119	0	6
NMTAP	119	96	6
NMTAP	119	192	6
NMTAP	120	0	7
NMTAP	120	96	7
NMTAP	120	192	0
NMTAP	120	192	7
EXHLD	121	0	1	384
EXHLD	121	0	6	384
EXHLD	123	0	2	384
EXHLD	123	0	5	384
NMTTP	125	0	3	B	0	L1
NMTTP	125	0	4	B	0	L1
NMTHO	127	0	0	768	C	0	L1
NMTTP	127	0	2	B	0	L1
NMTTP	127	0	5	B	0	L1

T_REC_TAP	123
T_REC_BRK	1
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	4
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	181
T_NUM_TAP	161
T_NUM_BRK	1
T_NUM_HLD	14
T_NUM_SLD	5
T_NUM_ALL	181
T_JUDGE_TAP	162
T_JUDGE_HLD	144
T_JUDGE_SLD	5
T_JUDGE_ALL	311
TTM_EACHPAIRS	21
TTM_SCR_TAP	80500
TTM_SCR_BRK	2600
TTM_SCR_HLD	14000
TTM_SCR_SLD	7500
TTM_SCR_ALL	104600
TTM_SCR_S	101400
TTM_SCR_SS	104500
TTM_RAT_ACV	10009

