VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	180.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172.000
BPM	42	0	180.000
BPM	49	96	160.000
BPM	51	96	172.000
MET	0	0	4	4
MET	41	0	4	4
MET	42	0	4	3
MET	47	96	4	4
MET	59	96	4	1
MET	60	0	4	4

NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	96	6
NMTAP	9	96	7
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	96	0
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMSTR	14	0	1
NMSCR	14	0	1	96	192	4
NMSTR	15	0	5
NMSCR	15	0	5	96	192	0
NMSTR	16	0	1
NMSI_	16	0	1	96	192	5
EXTAP	17	0	6
EXTAP	17	96	6
EXTAP	17	192	0
EXTAP	17	192	7
NMSTR	18	0	6
NMSCL	18	0	6	96	192	3
NMSTR	19	0	2
NMSCL	19	0	2	96	192	7
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMHLD	23	0	3	192
NMHLD	23	0	4	192
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	1
NMTAP	24	288	1
NMTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	6
NMTAP	26	288	6
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	2
NMTAP	28	288	2
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	96	6
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	96	4
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	36	288	4
NMTAP	36	288	5
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	96	0
NMTAP	38	96	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	0	3
NMTAP	39	96	2
NMTAP	39	96	3
NMTAP	39	192	2
NMTAP	39	192	3
EXTAP	40	0	3
EXTAP	40	0	4
EXTAP	40	144	3
EXTAP	40	144	4
EXTAP	40	288	3
EXTAP	40	288	4
EXTAP	41	48	3
EXTAP	41	48	4
BRTAP	41	192	3
BRTAP	41	192	4
NMHLD	42	0	5	288
NMHLD	42	288	4	288
NMHLD	43	192	3	288
NMHLD	44	96	2	288
NMHLD	45	0	1	288
NMHLD	45	288	0	288
NMTAP	46	192	7
EXHLD	47	96	0	768
EXHLD	47	96	7	768
NMTTP	51	96	1	B	0	L1
NMTTP	51	192	2	B	0	L1
NMTTP	51	288	3	B	0	L1
NMTTP	52	96	6	B	0	L1
NMTTP	52	192	5	B	0	L1
NMTTP	52	288	4	B	0	L1
NMTTP	53	96	0	B	0	L1
NMTTP	53	192	1	B	0	L1
NMTTP	53	288	2	B	0	L1
NMTTP	53	288	3	B	0	L1
NMTTP	54	96	7	B	0	L1
NMTTP	54	192	6	B	0	L1
NMTTP	54	288	4	B	0	L1
NMTTP	54	288	5	B	0	L1
NMTTP	55	96	1	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	55	288	3	B	0	L1
NMTTP	56	0	4	B	0	L1
NMTTP	56	96	5	B	0	L1
NMTTP	56	192	6	B	0	L1
NMTTP	56	288	0	B	0	L1
NMTTP	56	288	7	B	0	L1
NMTHO	57	96	0	528	C	1	L1
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	61	288	2
NMTAP	61	288	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	62	288	4
NMTAP	62	288	5
NMHLD	63	0	6	192
NMHLD	63	0	7	192
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
NMHLD	67	0	0	192
NMHLD	67	0	1	192
NMTAP	68	0	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	288	3
NMTAP	69	0	4
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	288	7
NMTAP	73	0	6
NMTAP	73	96	5
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	6
NMTAP	74	192	7
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	192	4
EXTAP	76	0	4
EXTAP	76	0	6
EXTAP	76	144	4
EXTAP	76	144	6
EXTAP	76	288	4
EXTAP	76	288	6
EXTAP	77	48	4
EXTAP	77	48	6
BRTAP	77	192	4
BRTAP	77	192	6
EXTAP	78	0	1
EXTAP	78	0	3
EXTAP	78	144	1
EXTAP	78	144	3
EXTAP	78	288	1
EXTAP	78	288	3
EXTAP	79	48	1
EXTAP	79	48	3
BRTAP	79	192	1
BRTAP	79	192	3
EXTAP	80	0	0
EXTAP	80	0	7
EXTAP	80	144	0
EXTAP	80	144	7
EXTAP	80	288	0
EXTAP	80	288	7
EXTAP	81	48	0
EXTAP	81	48	7
BRTAP	81	192	0
BRTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	5
NMTAP	83	192	6
NMSTR	83	288	7
NMSSR	83	288	7	96	384	3
EXHLD	85	192	2	544
EXHLD	85	192	5	544
BXTAP	87	256	3
BXTAP	87	256	4

T_REC_TAP	199
T_REC_BRK	8
T_REC_XTP	36
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	296
T_NUM_TAP	263
T_NUM_BRK	10
T_NUM_HLD	17
T_NUM_SLD	6
T_NUM_ALL	296
T_JUDGE_TAP	273
T_JUDGE_HLD	127
T_JUDGE_SLD	6
T_JUDGE_ALL	406
TTM_EACHPAIRS	79
TTM_SCR_TAP	131500
TTM_SCR_BRK	26000
TTM_SCR_HLD	17000
TTM_SCR_SLD	9000
TTM_SCR_ALL	183500
TTM_SCR_S	177050
TTM_SCR_SS	182500
TTM_RAT_ACV	10054

