VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

EXTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	4
NMHLD	9	0	2	192
NMHLD	9	0	3	192
NMTAP	10	0	2
NMTAP	10	0	3
NMHLD	11	0	0	192
NMHLD	11	0	1	192
NMTAP	12	0	0
NMTAP	12	0	1
NMHLD	13	0	6	192
NMHLD	13	0	7	192
NMTAP	14	0	6
NMTAP	14	0	7
NMHLD	15	0	4	192
NMHLD	15	0	5	192
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTTP	25	0	3	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTHO	31	0	0	768	C	1	L1
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	192	5
BRTAP	37	0	3
BRTAP	37	0	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	192	1
BRTAP	41	0	0
BRTAP	41	0	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
EXTAP	45	0	2
EXTAP	45	0	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
BXTAP	49	0	6
BXTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	5
NMSI_	52	0	5	96	288	2
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTHO	64	0	0	768	C	1	L1
BRTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
BRTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
BRTAP	74	0	0
BRTAP	74	0	7
NMTTP	75	0	0	B	0	L1
NMTTP	75	0	7	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	76	0	6	B	0	L1
NMTTP	77	0	2	B	0	L1
NMTTP	77	0	5	B	0	L1
NMTTP	78	0	3	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTTP	80	0	1	B	0	L1
NMTTP	80	0	6	B	0	L1
NMTTP	81	0	0	B	0	L1
NMTTP	81	0	7	B	0	L1
NMTHO	82	0	0	288	C	1	L1

T_REC_TAP	78
T_REC_BRK	8
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	136
T_NUM_TAP	111
T_NUM_BRK	10
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	136
T_JUDGE_TAP	121
T_JUDGE_HLD	70
T_JUDGE_SLD	4
T_JUDGE_ALL	195
TTM_EACHPAIRS	17
TTM_SCR_TAP	55500
TTM_SCR_BRK	26000
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	98500
TTM_SCR_S	94600
TTM_SCR_SS	97500
TTM_RAT_ACV	10102

