VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	7	192	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMHLD	26	0	0	192
NMHLD	26	0	1	192
NMTAP	27	0	0
NMTAP	27	0	1
NMHLD	28	0	2	192
NMHLD	28	0	3	192
NMTAP	29	0	2
NMTAP	29	0	3
NMHLD	30	0	4	192
NMHLD	30	0	5	192
NMTAP	31	0	4
NMTAP	31	0	5
NMHLD	32	0	6	192
NMHLD	32	0	7	192
NMTAP	33	0	6
NMTAP	33	0	7
NMTTP	34	0	6	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	0	1	B	0	L1
NMTHO	36	0	0	384	C	1	L1
BRTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	5
NMTAP	41	0	4
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	1
BRTAP	45	0	0
BRTAP	45	0	7
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	49	192	6
NMTAP	49	192	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	7
NMSI_	52	0	7	96	288	3
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMHLD	58	0	0	384
NMTAP	59	192	0
NMTAP	59	192	7
BRTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	192	7
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	68	288	1
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	288	6
BRTAP	71	0	0
BRTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
NMHLD	72	0	7	192
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMHLD	74	0	5	192
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	3
NMTAP	75	192	4
NMHLD	76	0	3	192
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMHLD	78	0	1	192
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	79	288	0
NMTAP	79	288	7
EXHLD	80	0	1	144
EXHLD	80	0	6	144

T_REC_TAP	134
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	17
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	172
T_NUM_TAP	142
T_NUM_BRK	6
T_NUM_HLD	20
T_NUM_SLD	4
T_NUM_ALL	172
T_JUDGE_TAP	148
T_JUDGE_HLD	102
T_JUDGE_SLD	4
T_JUDGE_ALL	254
TTM_EACHPAIRS	31
TTM_SCR_TAP	71000
TTM_SCR_BRK	15600
TTM_SCR_HLD	20000
TTM_SCR_SLD	6000
TTM_SCR_ALL	112600
TTM_SCR_S	108650
TTM_SCR_SS	112000
TTM_RAT_ACV	10053

