VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMTAP	7	0	7
EXHLD	8	0	0	384
EXHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
EXTAP	17	0	0
EXTAP	17	0	7
NMHLD	18	0	1	384
NMHLD	20	0	0	384
NMHLD	22	0	7	384
NMHLD	24	0	6	384
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	0	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	33	0	0	C	1	L1
BRTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
EXTAP	41	0	0
EXTAP	41	0	7
EXTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
BXTAP	49	0	0
BXTAP	49	0	7
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	7
NMSI_	52	0	7	96	288	3
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	0	7
NMTTP	66	0	7	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	72	0	1	B	0	L1
NMTTP	73	0	0	B	0	L1
NMTHO	74	0	0	384	C	1	L1
BRTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
EXTAP	83	0	0
EXTAP	83	0	7
EXTAP	84	0	7
EXTAP	84	96	7
EXTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
BXTAP	91	0	0
BXTAP	91	0	7
NMTAP	92	0	0
NMTAP	92	192	0
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	192	2
NMTAP	95	0	3
NMTAP	95	0	4
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	192	6
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	192	0
NMTAP	99	192	7
BRTAP	100	0	0
BRTAP	100	0	7

T_REC_TAP	120
T_REC_BRK	4
T_REC_XTP	10
T_REC_BXX	4
T_REC_HLD	4
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	169
T_NUM_TAP	150
T_NUM_BRK	8
T_NUM_HLD	7
T_NUM_SLD	4
T_NUM_ALL	169
T_JUDGE_TAP	158
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	218
TTM_EACHPAIRS	21
TTM_SCR_TAP	75000
TTM_SCR_BRK	20800
TTM_SCR_HLD	7000
TTM_SCR_SLD	6000
TTM_SCR_ALL	108800
TTM_SCR_S	104800
TTM_SCR_SS	108000
TTM_RAT_ACV	10074

