VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMHLD	3	0	0	384
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
EXTAP	10	0	0
EXTAP	10	0	7
BRTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	0
NMTAP	18	0	7
NMHLD	19	0	6	192
NMHLD	19	0	7	192
NMTAP	20	0	6
NMTAP	20	0	7
NMHLD	21	0	4	192
NMHLD	21	0	5	192
NMTAP	22	0	4
NMTAP	22	0	5
NMHLD	23	0	2	192
NMHLD	23	0	3	192
NMTAP	24	0	2
NMTAP	24	0	3
NMHLD	25	0	0	192
NMHLD	25	0	1	192
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
NMSTR	35	0	7
NMSI_	35	0	7	96	288	3
NMSTR	37	0	0
NMSI_	37	0	0	96	288	4
NMSTR	39	0	6
NMSI_	39	0	6	96	288	2
NMSTR	41	0	1
NMSI_	41	0	1	96	288	5
BXTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
EXTAP	50	0	0
EXTAP	50	0	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
BXTAP	58	0	0
BXTAP	58	0	7
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
BXTAP	66	0	0
BXTAP	66	0	7
NMTTP	67	0	0	B	0	L1
NMTTP	67	0	7	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	2	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	71	0	2	E	0	L1
NMTTP	71	192	1	E	0	L1
NMTTP	72	0	0	E	0	L1
NMTTP	72	192	7	E	0	L1
NMTTP	73	0	6	E	0	L1
NMTTP	73	192	5	E	0	L1
NMTHO	74	0	0	384	C	0	L1

T_REC_TAP	105
T_REC_BRK	1
T_REC_XTP	4
T_REC_BXX	5
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	148
T_NUM_TAP	127
T_NUM_BRK	6
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	148
T_JUDGE_TAP	133
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	193
TTM_EACHPAIRS	26
TTM_SCR_TAP	63500
TTM_SCR_BRK	15600
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	96100
TTM_SCR_S	92650
TTM_SCR_SS	95500
TTM_RAT_ACV	10062

