VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	202.000	202.000	202.000	202.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	202.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	7
NMSI_	18	0	7	96	288	3
NMSTR	20	0	0
NMSI_	20	0	0	96	288	4
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMSTR	24	0	1
NMSI_	24	0	1	96	288	5
NMTTP	26	0	6	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	28	0	4	B	0	L1
NMTTP	29	0	3	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTHO	32	0	0	288	C	0	L1
BRTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
BXTAP	37	0	3
BXTAP	37	0	4
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
EXTAP	41	0	0
EXTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
EXTAP	44	0	5
EXTAP	44	96	5
EXTAP	44	192	5
EXTAP	45	0	4
EXTAP	45	0	5
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
EXTAP	48	0	1
EXTAP	48	96	1
EXTAP	48	192	1
EXTAP	49	0	0
EXTAP	49	0	1
NMHLD	50	0	0	384
NMHLD	50	0	1	384
NMHLD	52	0	2	384
NMHLD	52	0	3	384
NMHLD	54	0	4	384
NMHLD	54	0	5	384
NMHLD	56	0	6	384
NMHLD	56	0	7	384
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	2
NMSI_	60	0	2	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	71	0	1	B	0	L1
NMTHO	72	0	0	384	C	0	L1
EXHLD	74	0	0	384
EXHLD	74	0	7	384
BRTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
EXTAP	81	0	0
EXTAP	81	0	7
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	192	0
NMTAP	83	192	1
EXTAP	84	0	2
EXTAP	84	96	2
EXTAP	84	192	2
EXTAP	85	0	3
EXTAP	85	0	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
EXTAP	89	0	0
EXTAP	89	0	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
BXTAP	93	0	3
BXTAP	93	0	4
BXTAP	93	192	3
BXTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
EXTAP	97	0	0
EXTAP	97	0	7
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
EXTAP	100	0	3
EXTAP	100	96	3
EXTAP	100	192	3
EXTAP	100	192	4
EXTAP	101	0	5
EXTAP	101	96	5
EXTAP	101	192	5
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	102	192	7
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	0
EXTAP	104	0	7
EXTAP	104	96	7
EXTAP	104	192	0
EXTAP	104	192	7
NMTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	0
NMTAP	105	192	7
NMSTR	106	0	7
NMSI_	106	0	7	96	288	3
NMSTR	108	0	0
NMSI_	108	0	0	96	288	4
NMHLD	110	0	5	192
NMTAP	111	0	3
NMTAP	111	0	4
NMTAP	111	192	3
NMTAP	111	192	4
NMHLD	112	0	2	192
NMTAP	113	0	3
NMTAP	113	0	4
EXTAP	113	192	2
EXTAP	113	192	5
BXTAP	113	288	2
BXTAP	113	288	5

T_REC_TAP	108
T_REC_BRK	3
T_REC_XTP	38
T_REC_BXX	8
T_REC_HLD	11
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	205
T_NUM_TAP	168
T_NUM_BRK	11
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	205
T_JUDGE_TAP	179
T_JUDGE_HLD	118
T_JUDGE_SLD	10
T_JUDGE_ALL	307
TTM_EACHPAIRS	32
TTM_SCR_TAP	84000
TTM_SCR_BRK	28600
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	143600
TTM_SCR_S	138250
TTM_SCR_SS	142500
TTM_RAT_ACV	10077

