VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	220.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	0	384
EXTAP	7	0	7
NMTAP	8	0	7
NMHLD	9	0	7	384
EXTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	16	0	5
NMTAP	17	0	6
EXTAP	18	0	0
EXTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMHLD	27	0	0	384
NMHLD	27	0	1	384
NMHLD	29	0	2	384
NMHLD	29	0	3	384
NMHLD	31	0	4	384
NMHLD	31	0	5	384
NMHLD	33	0	6	384
NMHLD	33	0	7	384
NMSTR	35	0	0
NMSI_	35	0	0	96	480	3
NMTAP	38	0	4
NMSTR	39	0	4
NMSI_	39	0	4	96	480	7
NMTAP	42	0	0
NMHLD	43	0	0	384
NMHLD	43	0	7	384
NMTAP	45	0	0
NMTAP	45	0	7
NMTAP	45	192	0
NMTAP	45	192	7
NMTAP	46	0	0
NMTAP	46	0	7
BRTAP	47	0	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	51	0	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	1
BRTAP	55	0	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	192	6
EXTAP	62	0	0
EXTAP	62	0	7
EXTAP	62	192	0
EXTAP	62	192	7
EXHLD	63	0	0	768
EXHLD	63	0	7	768
NMTTP	67	0	0	B	0	L1
NMTTP	67	0	7	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	2	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	72	0	1	B	0	L1
NMTTP	73	0	0	B	0	L1
NMTTP	74	0	7	B	0	L1
NMTTP	75	0	6	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	78	0	0	C	0	L1
NMSTR	79	0	0
NMSI_	79	0	0	96	480	4
NMTAP	82	0	7
NMSTR	83	0	7
NMSI_	83	0	7	96	480	3
NMTAP	86	0	0
NMTAP	87	0	0
NMTAP	87	0	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	0	1
NMTAP	89	0	2
NMTAP	89	0	3
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	0	3
NMTAP	91	0	4
NMTAP	91	0	5
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	4
NMTAP	92	0	5
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	94	0	6
NMTAP	94	0	7
NMHLD	95	0	0	384
BRTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
NMTAP	98	0	6
NMTAP	98	192	6
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	5
NMTAP	100	0	4
NMTAP	100	192	3
NMTAP	100	192	4
NMTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	3
NMTAP	102	0	2
NMTAP	102	192	2
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	1
EXTAP	104	0	0
EXTAP	104	0	7
BRTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	0
NMTAP	106	0	1
NMTAP	106	192	1
NMTAP	107	0	2
NMTAP	107	96	2
NMTAP	107	192	2
NMTAP	108	0	3
NMTAP	108	0	4
NMTAP	108	192	3
NMTAP	108	192	4
NMTAP	109	0	4
NMTAP	109	96	4
NMTAP	109	192	4
NMTAP	110	0	5
NMTAP	110	192	5
NMTAP	111	0	6
NMTAP	111	96	6
NMTAP	111	192	6
NMTAP	112	0	7
NMTAP	112	96	7
NMTAP	112	192	7
NMTAP	113	0	0
NMTAP	113	96	0
NMTAP	113	192	0
NMTAP	114	0	0
NMTAP	114	0	7
NMTAP	114	96	0
NMTAP	114	96	7
NMTAP	114	192	0
NMTAP	114	192	7
EXTAP	115	0	1
EXTAP	115	0	6
NMTAP	116	0	7
NMTAP	116	192	7
NMTAP	117	0	6
NMTAP	117	0	7
NMTAP	117	192	6
NMTAP	117	192	7
NMTAP	118	0	5
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	0	5
NMTAP	120	0	3
NMTAP	120	192	3
NMTAP	121	0	2
NMTAP	121	0	3
NMTAP	121	192	2
NMTAP	121	192	3
NMTAP	122	0	1
NMTAP	122	192	1
NMTAP	123	0	0
NMTAP	123	0	1
BRTAP	124	0	0
NMTAP	124	96	0
NMTAP	124	192	0
NMTAP	125	0	1
NMTAP	125	192	1
NMTAP	126	0	2
NMTAP	126	192	2
NMTAP	127	0	3
NMTAP	127	0	4
NMTAP	128	0	4
NMTAP	128	96	4
NMTAP	128	192	4
NMTAP	129	0	5
NMTAP	129	192	5
NMTAP	130	0	6
NMTAP	130	192	6
NMTAP	131	0	0
NMTAP	131	0	7
NMSTR	132	0	0
NMSI_	132	0	0	96	672	3
NMSTR	132	0	7
NMSI_	132	0	7	96	672	4
NMTTP	136	0	4	E	0	L1
NMTTP	137	0	3	B	0	L1
NMTTP	137	0	4	B	0	L1
NMTTP	138	0	2	B	0	L1
NMTTP	138	0	5	B	0	L1
NMTHO	139	0	0	288	C	0	L1
NMTTP	139	0	1	B	0	L1
NMTTP	139	0	6	B	0	L1

T_REC_TAP	170
T_REC_BRK	5
T_REC_XTP	13
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	212
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	239
T_JUDGE_TAP	217
T_JUDGE_HLD	142
T_JUDGE_SLD	6
T_JUDGE_ALL	365
TTM_EACHPAIRS	45
TTM_SCR_TAP	106000
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	144000
TTM_SCR_S	139200
TTM_SCR_SS	143500
TTM_RAT_ACV	10034

