VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMHLD	1	0	2	144
NMHLD	1	0	3	144
NMHLD	2	0	2	144
NMHLD	2	0	3	144
NMHLD	3	0	2	144
NMHLD	3	0	3	144
EXTAP	4	0	3
EXTAP	4	0	4
EXTAP	4	144	3
EXTAP	4	144	4
NMHLD	5	0	4	144
NMHLD	5	0	5	144
NMHLD	6	0	4	144
NMHLD	6	0	5	144
NMHLD	7	0	4	144
NMHLD	7	0	5	144
EXTAP	8	0	3
EXTAP	8	0	4
EXTAP	8	144	3
EXTAP	8	144	4
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	12	96	2
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	96	4
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	6
NMTAP	17	288	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	1
NMTAP	19	288	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	192	5
NMSTR	25	0	6
NMSI_	25	0	6	96	288	2
NMSTR	27	0	1
NMSI_	27	0	1	96	288	5
NMSTR	29	0	6
NMSI_	29	0	6	96	288	2
NMSTR	31	0	1
NMSI_	31	0	1	96	288	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	33	288	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	34	288	4
NMTAP	34	288	5
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	3
NMTAP	35	288	2
NMTAP	35	288	3
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	1
NMTAP	37	288	0
NMTAP	37	288	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	39	288	4
NMTAP	39	288	5
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	40	96	6
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	192	5
NMSTR	49	0	6
NMSLL	49	0	6	96	384	2
NMSTR	51	0	1
NMSLR	51	0	1	96	384	5
NMSTR	53	0	6
NMSLL	53	0	6	96	384	2
NMSTR	55	0	1
NMSLR	55	0	1	96	384	5
NMHLD	57	0	4	144
NMHLD	57	0	6	144
NMHLD	58	0	3	144
NMHLD	58	0	5	144
NMHLD	59	0	2	144
NMHLD	59	0	4	144
EXTAP	60	0	1
EXTAP	60	0	3
EXTAP	60	144	1
EXTAP	60	144	3
NMHLD	61	0	1	144
NMHLD	61	0	3	144
NMHLD	62	0	2	144
NMHLD	62	0	4	144
NMHLD	63	0	3	144
NMHLD	63	0	5	144
EXTAP	64	0	4
EXTAP	64	0	6
EXTAP	64	144	4
EXTAP	64	144	6
NMTTP	65	0	7	B	0	L1
NMTTP	65	96	6	B	0	L1
NMTTP	65	192	5	B	0	L1
NMTTP	66	0	0	B	0	L1
NMTTP	66	96	1	B	0	L1
NMTTP	66	192	2	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	67	96	5	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTTP	67	288	3	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	68	96	1	B	0	L1
NMTTP	68	192	0	B	0	L1
NMTTP	68	192	7	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	69	96	5	B	0	L1
NMTTP	69	192	6	B	0	L1
NMTTP	69	192	7	B	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	70	96	2	B	0	L1
NMTTP	70	192	0	B	0	L1
NMTTP	70	192	1	B	0	L1
NMTTP	71	0	5	B	0	L1
NMTTP	71	96	6	B	0	L1
NMTTP	71	192	7	B	0	L1
NMTTP	71	288	0	B	0	L1
NMTTP	72	0	1	B	0	L1
NMTTP	72	96	2	B	0	L1
NMTTP	72	192	3	B	0	L1
NMTTP	72	192	4	B	0	L1
NMSTR	73	0	1
NMSUR	73	0	1	96	480	4
NMSTR	75	0	6
NMSUL	75	0	6	96	480	3
NMSTR	77	0	1
NMSUR	77	0	1	96	480	4
NMSTR	79	0	6
NMSUL	79	0	6	96	480	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMTAP	84	0	4
NMTAP	84	0	5
NMTAP	84	96	4
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	96	3
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	192	1
NMTAP	89	288	0
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	288	7
NMTAP	92	0	0
NMTAP	92	96	1
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	2
NMTAP	93	192	3
NMTAP	93	288	4
NMTAP	94	0	5
NMTAP	94	96	6
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	95	0	6
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	288	3
NMTAP	96	0	2
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	192	7
NMSTR	97	0	1
NMSXL	97	0	1	96	480	4
NMSTR	99	0	6
NMSXR	99	0	6	96	480	3
NMSTR	101	0	1
NMSXL	101	0	1	96	480	4
NMSTR	103	0	6
NMSXR	103	0	6	96	480	3
NMHLD	105	0	2	144
NMHLD	105	0	4	144
NMHLD	106	0	1	144
NMHLD	106	0	3	144
NMHLD	107	0	0	144
NMHLD	107	0	7	144
EXTAP	108	0	4
EXTAP	108	0	6
EXTAP	108	144	4
EXTAP	108	144	6
NMHLD	109	0	3	144
NMHLD	109	0	5	144
NMHLD	110	0	4	144
NMHLD	110	0	6	144
NMHLD	111	0	0	144
NMHLD	111	0	7	144
EXTAP	112	0	1
EXTAP	112	0	3
EXTAP	112	144	1
EXTAP	112	144	3
BRTAP	113	0	0
BRTAP	113	0	7

T_REC_TAP	224
T_REC_BRK	2
T_REC_XTP	24
T_REC_BXX	0
T_REC_HLD	36
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	348
T_NUM_TAP	294
T_NUM_BRK	2
T_NUM_HLD	36
T_NUM_SLD	16
T_NUM_ALL	348
T_JUDGE_TAP	296
T_JUDGE_HLD	108
T_JUDGE_SLD	16
T_JUDGE_ALL	420
TTM_EACHPAIRS	87
TTM_SCR_TAP	147000
TTM_SCR_BRK	5200
TTM_SCR_HLD	36000
TTM_SCR_SLD	24000
TTM_SCR_ALL	212200
TTM_SCR_S	205650
TTM_SCR_SS	212000
TTM_RAT_ACV	10009

