VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	173.000	173.000	173.000	173.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	173.000
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	6	192	7
EXTAP	7	0	0
EXTAP	7	0	7
NMHLD	8	0	0	384
NMHLD	8	0	1	384
NMHLD	10	0	2	384
NMHLD	10	0	3	384
NMHLD	12	0	4	384
NMHLD	12	0	5	384
NMHLD	14	0	6	384
NMHLD	14	0	7	384
EXTAP	16	0	0
EXTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	0	7
NMHLD	25	0	0	384
NMHLD	25	0	7	384
BRTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	6
NMTAP	34	0	7
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	192	0
NMTAP	43	0	0
NMTAP	43	0	7
NMSTR	44	0	0
NMSI_	44	0	0	96	288	3
NMSTR	46	0	4
NMSI_	46	0	4	96	288	7
NMSTR	48	0	0
NMSI_	48	0	0	96	288	3
NMSTR	50	0	4
NMSI_	50	0	4	96	288	7
NMTTP	52	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	59	0	0	C	0	L1
NMTAP	60	0	7
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	64	0	3
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	0
EXTAP	68	0	0
EXTAP	68	0	7
NMTAP	69	0	0
NMTAP	69	0	7
NMTAP	69	192	0
NMTAP	69	192	7
NMSTR	70	0	0
NMSI_	70	0	0	96	288	4
NMSTR	72	0	7
NMSI_	72	0	7	96	288	3
NMSTR	74	0	1
NMSI_	74	0	1	96	288	5
NMSTR	76	0	6
NMSI_	76	0	6	96	288	2
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	79	0	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	3
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	83	0	5
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	85	0	7
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	3
NMTAP	89	192	4
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	96	0
NMTAP	93	96	7
NMHLD	93	192	0	192
NMHLD	93	192	7	192
NMHLD	95	0	0	192
NMTAP	96	0	0
NMTAP	96	192	1
NMHLD	97	0	2	192
NMTAP	98	0	2
NMTAP	98	192	3
NMHLD	99	0	4	192
NMTAP	100	0	4
NMTAP	100	192	5
NMHLD	101	0	6	192
NMTAP	102	0	6
NMTAP	102	192	0
NMTAP	102	192	7
NMTAP	103	0	7
NMTAP	103	192	7
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	105	0	5
NMTAP	105	192	5
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	3
NMTAP	106	192	4
NMTAP	107	0	3
NMTAP	107	192	3
NMTAP	108	0	2
NMTAP	108	96	2
NMTAP	108	192	2
NMTAP	109	0	1
NMTAP	109	192	1
NMHLD	110	0	0	336
NMHLD	110	0	7	336

T_REC_TAP	150
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	199
T_NUM_TAP	172
T_NUM_BRK	1
T_NUM_HLD	18
T_NUM_SLD	8
T_NUM_ALL	199
T_JUDGE_TAP	173
T_JUDGE_HLD	118
T_JUDGE_SLD	8
T_JUDGE_ALL	299
TTM_EACHPAIRS	24
TTM_SCR_TAP	86000
TTM_SCR_BRK	2600
TTM_SCR_HLD	18000
TTM_SCR_SLD	12000
TTM_SCR_ALL	118600
TTM_SCR_S	114950
TTM_SCR_SS	118500
TTM_RAT_ACV	10008

