VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	200.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMTAP	14	192	0
NMHLD	15	0	6	192
NMTAP	15	192	7
NMHLD	16	0	1	192
NMTAP	16	192	0
NMHLD	17	0	6	192
BRTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	1
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	96	2
NMTAP	29	96	3
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	0	5
NMTAP	33	96	4
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMHLD	34	0	6	192
NMHLD	34	192	5	192
NMHLD	35	0	4	192
NMHLD	35	192	3	192
NMHLD	36	0	2	192
NMHLD	36	192	1	192
NMTAP	37	0	0
BRTAP	37	192	0
BRTAP	37	192	7
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	5
NMSI_	39	0	5	96	192	2
NMSTR	40	0	1
NMSI_	40	0	1	96	192	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMSTR	42	0	6
NMSI_	42	0	6	96	192	3
NMSTR	43	0	2
NMSI_	43	0	2	96	192	5
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	3
NMTAP	45	192	4
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	96	5	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	48	0	0	B	0	L1
NMTTP	48	96	1	B	0	L1
NMTTP	48	192	2	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	49	0	7	B	0	L1
NMTTP	49	96	6	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTTP	49	192	5	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	50	288	4	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	0	C	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	52	96	4	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	288	2	B	0	L1
NMTTP	53	0	0	C	1	L1
NMHLD	54	0	1	384
NMHLD	55	0	0	384
NMHLD	56	0	7	384
NMTAP	57	0	6
NMHLD	58	0	6	384
NMHLD	59	0	7	384
NMHLD	60	0	0	384
NMTAP	61	0	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	1
NMSTR	70	0	1
NMSCR	70	0	1	96	192	4
NMSTR	71	0	5
NMSCR	71	0	5	96	192	0
NMSTR	72	0	1
NMSI_	72	0	1	96	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMSTR	74	0	6
NMSCL	74	0	6	96	192	3
NMSTR	75	0	2
NMSCL	75	0	2	96	192	7
NMSTR	76	0	6
NMSI_	76	0	6	96	192	2
EXTAP	77	0	1
EXTAP	77	96	1
EXTAP	77	192	0
EXTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	5
NMTAP	84	288	5
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	2
NMTAP	90	288	3
NMTAP	91	0	4
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	92	288	4
NMTAP	92	288	5
NMTAP	93	0	3
NMTAP	93	96	2
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	3
NMTAP	96	288	3
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	96	4
NMTAP	97	96	5
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	288	6
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	5
NMTAP	99	288	5
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	4
NMTAP	100	288	4
NMTAP	101	0	2
NMTAP	101	0	3
NMTAP	101	96	2
NMTAP	101	96	3
NMTAP	101	192	2
NMTAP	101	192	3
NMTAP	102	0	3
NMTAP	102	96	2
NMTAP	102	192	1
NMTAP	102	288	0
NMTAP	103	0	7
NMTAP	103	96	6
NMTAP	103	192	4
NMTAP	103	192	5
NMTAP	104	0	4
NMTAP	104	96	5
NMTAP	104	192	6
NMTAP	104	288	7
NMTAP	105	0	0
NMTAP	105	96	1
NMTAP	105	192	2
NMTAP	105	192	3
NMTAP	106	0	1
NMTAP	106	96	2
NMTAP	106	192	3
NMTAP	106	288	4
NMTAP	107	0	5
NMTAP	107	96	6
NMTAP	107	192	0
NMTAP	107	192	7
NMTAP	108	0	6
NMTAP	108	96	5
NMTAP	108	192	4
NMTAP	108	288	3
NMTAP	109	0	2
NMTAP	109	96	1
NMTAP	109	192	0
NMTAP	109	192	7
BRTAP	110	0	1
BRTAP	110	0	6

T_REC_TAP	268
T_REC_BRK	5
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	349
T_NUM_TAP	310
T_NUM_BRK	5
T_NUM_HLD	22
T_NUM_SLD	12
T_NUM_ALL	349
T_JUDGE_TAP	315
T_JUDGE_HLD	112
T_JUDGE_SLD	12
T_JUDGE_ALL	439
TTM_EACHPAIRS	56
TTM_SCR_TAP	155000
TTM_SCR_BRK	13000
TTM_SCR_HLD	22000
TTM_SCR_SLD	18000
TTM_SCR_ALL	208000
TTM_SCR_S	201300
TTM_SCR_SS	207500
TTM_RAT_ACV	10024

