VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	224.000	224.000	224.000	224.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	224.000
MET	0	0	4	4

NMHLD	4	0	0	384
EXTAP	6	0	0
EXTAP	7	0	0
NMHLD	8	0	7	384
EXTAP	10	0	7
EXTAP	11	0	0
EXTAP	11	0	7
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	16	0	5
NMTAP	17	0	6
NMHLD	18	0	0	384
NMHLD	18	0	7	384
EXTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	1
EXHLD	34	0	0	288
EXHLD	34	0	7	288
NMTTP	36	0	0	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	3	B	0	L1
NMTTP	39	0	4	B	0	L1
NMTHO	40	0	0	768	C	1	L1
NMHLD	44	0	6	192
NMHLD	44	0	7	192
NMTAP	45	0	6
NMTAP	45	0	7
NMHLD	46	0	4	192
NMHLD	46	0	5	192
NMTAP	47	0	4
NMTAP	47	0	5
NMHLD	48	0	2	192
NMHLD	48	0	3	192
NMTAP	49	0	2
NMTAP	49	0	3
NMHLD	50	0	0	192
NMHLD	50	0	1	192
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	192	2
EXTAP	55	0	3
EXTAP	55	0	4
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	192	6
EXTAP	59	0	0
EXTAP	59	0	7
NMSTR	60	0	7
NMSI_	60	0	7	96	384	4
NMSTR	62	0	3
NMSI_	62	0	3	96	384	0
NMHLD	64	0	0	768
NMHLD	64	0	7	768
EXTAP	67	0	0
EXTAP	67	0	7
NMTTP	68	0	1	E	0	L1
NMTTP	69	0	2	E	0	L1
NMTTP	70	0	3	E	0	L1
NMTTP	71	0	4	E	0	L1
NMTTP	72	0	5	E	0	L1
NMTTP	73	0	6	E	0	L1
NMTTP	74	0	7	E	0	L1
NMTTP	75	0	0	C	0	L1
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	82	0	1
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	0	1
NMSTR	84	0	7
NMSI_	84	0	7	96	384	3
NMSTR	86	0	2
NMSI_	86	0	2	96	384	6
NMTAP	88	0	7
NMTAP	88	192	7
NMTAP	89	0	0
NMTAP	89	192	0
NMHLD	90	0	0	384
NMHLD	90	0	7	384
BRTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	93	0	1
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	95	0	3
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	5
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	192	0
NMTAP	99	192	7
BRTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	5
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	3
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	1
EXTAP	107	0	0
EXTAP	107	0	7
NMHLD	108	0	0	192
NMTAP	109	0	1
NMTAP	109	192	0
NMTAP	109	192	1
NMHLD	110	0	7	192
NMTAP	111	0	6
NMTAP	111	192	6
NMTAP	111	192	7
NMTAP	112	0	0
NMTAP	112	96	0
NMTAP	112	192	0
NMTAP	113	0	7
NMTAP	113	96	7
NMTAP	113	192	7
NMHLD	114	0	1	288
NMHLD	114	0	6	288

T_REC_TAP	124
T_REC_BRK	2
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	187
T_NUM_TAP	158
T_NUM_BRK	2
T_NUM_HLD	23
T_NUM_SLD	4
T_NUM_ALL	187
T_JUDGE_TAP	160
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	324
TTM_EACHPAIRS	29
TTM_SCR_TAP	79000
TTM_SCR_BRK	5200
TTM_SCR_HLD	23000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113200
TTM_SCR_S	109650
TTM_SCR_SS	113000
TTM_RAT_ACV	10017

