VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	178.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	0	384
NMTAP	7	0	7
NMTAP	8	0	7
NMHLD	9	0	7	384
EXHLD	11	0	0	384
EXHLD	11	0	7	384
NMTAP	13	0	0
NMTAP	14	0	0
NMTAP	15	0	1
NMTAP	16	0	1
NMTAP	17	0	2
NMTAP	18	0	2
NMTAP	19	0	3
NMTAP	20	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	23	0	5
NMTAP	24	0	5
NMTAP	25	0	6
NMTAP	26	0	6
NMTAP	27	0	7
NMTAP	28	0	0
NMTAP	28	0	7
NMSTR	29	0	7
NMSI_	29	0	7	96	288	4
NMSTR	31	0	3
NMSI_	31	0	3	96	288	0
BXTAP	33	0	7
NMTAP	33	192	7
NMTAP	34	0	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	6
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	5
NMTAP	39	0	4
NMTAP	39	192	4
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	42	0	3
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	2
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	47	0	0
NMTAP	47	192	0
NMTAP	48	0	0
NMTAP	48	0	7
EXHLD	49	0	0	384
EXHLD	49	0	1	384
NMHLD	51	0	2	384
NMHLD	51	0	3	384
NMHLD	53	0	4	384
NMHLD	53	0	5	384
NMHLD	55	0	6	384
NMHLD	55	0	7	384
BRTAP	57	0	0
NMSTR	59	0	7
NMSI_	59	0	7	96	288	3
NMSTR	61	0	2
NMSI_	61	0	2	96	288	5
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMSTR	65	0	1
NMSI_	65	0	1	96	288	4
NMTTP	67	0	5	E	0	L1
NMTTP	68	0	6	E	0	L1
NMTTP	69	0	7	E	0	L1
NMTTP	70	0	0	E	0	L1
NMTTP	71	0	1	E	0	L1
NMTTP	72	0	2	E	0	L1
NMTTP	73	0	3	E	0	L1
NMTTP	74	0	0	C	0	L1
BXTAP	75	0	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	0	5
NMTAP	79	0	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	83	0	0
NMTAP	83	192	0
NMTAP	84	0	1
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	192	2
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	192	6
NMTAP	90	0	0
NMTAP	90	0	7
BRTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	192	6
NMTAP	93	0	5
NMTAP	93	192	5
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	192	2
NMTAP	97	0	1
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	0	4
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
EXTAP	106	0	0
EXTAP	106	0	7
NMTTP	107	0	0	B	0	L1
NMTTP	107	0	7	B	0	L1
NMTTP	108	0	1	B	0	L1
NMTTP	108	0	6	B	0	L1
NMTTP	109	0	0	C	0	L1
NMTTP	109	0	2	B	0	L1
NMTTP	109	0	5	B	0	L1

T_REC_TAP	116
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	161
T_NUM_TAP	139
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	161
T_JUDGE_TAP	143
T_JUDGE_HLD	96
T_JUDGE_SLD	6
T_JUDGE_ALL	245
TTM_EACHPAIRS	18
TTM_SCR_TAP	69500
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	100900
TTM_SCR_S	97500
TTM_SCR_SS	100500
TTM_RAT_ACV	10039

