VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	2
NMTAP	8	0	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	0	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	0	7
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	4
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	0
NMTAP	18	0	1
NMTAP	18	192	0
NMTAP	18	192	1
NMSTR	19	0	1
NMSCR	19	0	1	96	192	4
NMSTR	20	0	5
NMSCR	20	0	5	96	192	0
NMSTR	21	0	1
NMSI_	21	0	1	96	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	26	192	6
NMTAP	26	192	7
NMSTR	27	0	6
NMSCL	27	0	6	96	192	3
NMSTR	28	0	2
NMSCL	28	0	2	96	192	7
NMSTR	29	0	6
NMSI_	29	0	6	96	192	2
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	36	96	2
NMTAP	36	96	3
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	38	96	4
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	40	96	6
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	1
EXTAP	42	0	0
EXTAP	42	0	1
EXTAP	42	96	0
EXTAP	42	96	1
EXTAP	42	192	0
EXTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	288	6
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	5
NMTAP	49	288	5
NMTAP	50	0	4
NMTAP	50	96	4
BRTAP	50	192	3
BRTAP	50	192	4
NMTTP	51	0	1	B	0	L1
NMTTP	51	96	2	B	0	L1
NMTTP	51	192	3	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	52	96	5	B	0	L1
NMTTP	52	192	4	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	53	96	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	53	288	4	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	54	96	6	B	0	L1
NMTTP	54	192	0	C	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	55	192	5	B	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	7	B	0	L1
NMTTP	57	288	0	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	58	192	4	B	0	L1
NMHLD	59	0	1	192
NMHLD	59	192	0	192
NMHLD	60	0	7	192
NMTAP	60	192	6
NMHLD	61	0	6	192
NMHLD	61	192	7	192
NMHLD	62	0	0	192
NMTAP	62	192	1
NMHLD	63	0	2	192
NMHLD	63	192	1	192
NMHLD	64	0	0	192
NMHLD	64	192	7	192
NMHLD	65	0	6	192
NMHLD	65	192	5	192
NMTAP	66	0	4
EXTAP	66	192	3
EXTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
EXTAP	74	0	4
EXTAP	74	0	5
EXTAP	74	96	4
EXTAP	74	96	5
EXTAP	74	192	4
EXTAP	74	192	5
NMTAP	75	0	4
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	3
NMTAP	77	96	2
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	288	3
NMTAP	80	0	2
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	81	0	1
NMTAP	81	96	2
NMTAP	81	192	3
NMTAP	81	288	4
NMTAP	82	0	5
NMTAP	82	96	6
EXTAP	82	192	0
EXTAP	82	192	7
NMTAP	83	0	0
NMTAP	83	0	7
NMTAP	83	96	0
NMTAP	83	96	7
NMTAP	83	192	1
NMTAP	83	192	6
NMTAP	83	288	1
NMTAP	83	288	6
NMTAP	84	0	2
NMTAP	84	0	5
NMTAP	84	96	2
NMTAP	84	96	5
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	84	288	3
NMTAP	84	288	4
BRTAP	85	0	2
BRTAP	85	0	5

T_REC_TAP	241
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	292
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	314
T_JUDGE_TAP	296
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	350
TTM_EACHPAIRS	78
TTM_SCR_TAP	146000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	177400
TTM_SCR_S	171700
TTM_SCR_SS	177000
TTM_RAT_ACV	10022

