VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	123.000	123.000	123.000	123.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	123.000
MET	0	0	4	4

NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	0	4
NMSTR	13	0	4
NMSI_	13	0	4	96	288	7
NMSTR	15	0	0
NMSI_	15	0	0	96	288	4
NMSTR	17	0	5
NMSI_	17	0	5	96	288	0
NMSTR	19	0	1
NMSI_	19	0	1	96	288	5
NMHLD	21	0	6	192
NMHLD	21	0	7	192
NMTAP	22	0	6
NMTAP	22	0	7
NMHLD	23	0	4	192
NMHLD	23	0	5	192
NMTAP	24	0	4
NMTAP	24	0	5
NMHLD	25	0	2	192
NMHLD	25	0	3	192
NMTAP	26	0	2
NMTAP	26	0	3
NMHLD	27	0	0	192
NMHLD	27	0	1	192
NMTAP	28	0	0
NMTAP	28	0	1
BRTAP	29	0	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
BRTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	37	0	0
NMTAP	37	192	0
BRTAP	38	0	0
BRTAP	38	0	7
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTTP	47	0	0	B	0	L1
NMTTP	48	0	7	B	0	L1
NMTTP	49	0	1	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	53	0	3	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	56	0	4	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTHO	57	0	0	384	C	0	L1
NMSTR	59	0	7
NMSI_	59	0	7	96	288	3
NMSTR	61	0	2
NMSI_	61	0	2	96	288	5
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMTAP	65	0	0
NMTAP	65	192	0
EXTAP	66	0	0
EXTAP	66	0	7
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
EXTAP	74	0	0
EXTAP	74	0	7
EXTAP	74	192	0
EXTAP	74	192	7
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
BRTAP	77	0	0
BRTAP	77	0	7
NMTTP	78	0	0	B	0	L1
NMTTP	78	0	7	B	0	L1
NMTTP	79	0	1	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTHO	80	0	0	288	C	0	L1
NMTTP	80	0	2	B	0	L1
NMTTP	80	0	5	B	0	L1

T_REC_TAP	80
T_REC_BRK	7
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	2
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	135
T_NUM_TAP	111
T_NUM_BRK	7
T_NUM_HLD	10
T_NUM_SLD	7
T_NUM_ALL	135
T_JUDGE_TAP	118
T_JUDGE_HLD	46
T_JUDGE_SLD	7
T_JUDGE_ALL	171
TTM_EACHPAIRS	22
TTM_SCR_TAP	55500
TTM_SCR_BRK	18200
TTM_SCR_HLD	10000
TTM_SCR_SLD	10500
TTM_SCR_ALL	94200
TTM_SCR_S	90700
TTM_SCR_SS	93500
TTM_RAT_ACV	10074

