VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	131.000	131.000	131.000	 65.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	131.000
BPM	46	0	 65.500
BPM	49	0	131.000
BPM	69	0	 65.500
MET	0	0	4	4
MET	46	0	4	3
MET	49	0	4	4
MET	69	0	4	3

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMTAP	3	192	5
NMSTR	4	0	6
NMSI_	4	0	6	96	288	2
NMTAP	5	192	1
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMTAP	7	192	6
NMSTR	8	0	7
NMSI_	8	0	7	96	288	3
NMTAP	9	192	3
NMTAP	9	192	4
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	3
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	1
NMTAP	17	192	4
EXTAP	18	0	2
EXTAP	18	0	3
EXTAP	18	48	2
EXTAP	18	48	3
NMTAP	18	192	1
NMTAP	18	288	1
EXTAP	19	0	0
EXTAP	19	0	7
EXTAP	19	48	0
EXTAP	19	48	7
NMTAP	19	192	6
NMTAP	19	288	6
NMHLD	20	0	5	192
NMTAP	20	192	4
NMHLD	21	0	2	192
NMTAP	21	192	3
NMTAP	22	0	4
NMTAP	22	96	5
NMTAP	22	192	6
NMTAP	22	288	7
NMTAP	23	0	0
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	3
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	25	96	3
NMTAP	25	96	4
NMTAP	25	192	2
NMTAP	25	192	5
NMSTR	26	0	5
NMSI_	26	0	5	96	192	2
NMSTR	27	0	1
NMSI_	27	0	1	96	192	5
NMSTR	28	0	7
NMSI_	28	0	7	96	192	3
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	3
NMTAP	29	192	4
BRTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	2
NMTAP	37	192	3
BRTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	38	288	0
NMTAP	38	288	1
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMHLD	46	0	2	96
NMHLD	46	96	3	96
NMHLD	46	192	4	96
NMTAP	46	288	5
NMHLD	47	0	5	96
NMHLD	47	96	4	96
NMHLD	47	192	3	96
NMTAP	47	288	2
NMHLD	48	0	1	96
NMHLD	48	96	0	96
NMHLD	48	192	7	96
NMTAP	48	288	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	288	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	3
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	55	192	5	B	0	L1
NMTTP	55	288	4	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	56	192	1	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	57	192	5	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	192	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	59	96	4	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	59	288	2	B	0	L1
NMTTP	60	0	0	C	0	L1
NMTAP	61	0	1
NMTAP	61	48	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	7
NMTAP	62	48	7
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	48	5
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	48	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	1
NMTAP	65	48	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	4
NMTAP	66	48	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	48	6
NMTAP	67	96	6
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	4
NMTAP	67	288	5
NMTAP	68	0	3
NMTAP	68	48	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	32	0
NMTAP	69	32	1
NMTAP	69	96	2
NMTAP	69	128	2
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	69	224	3
NMTAP	69	224	4
NMTAP	69	288	5
NMTAP	69	320	5
NMHLD	70	0	6	96
NMHLD	70	0	7	96
BRTAP	70	192	0
BRTAP	70	192	7

T_REC_TAP	218
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	284
T_NUM_TAP	260
T_NUM_BRK	4
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_ALL	284
T_JUDGE_TAP	264
T_JUDGE_HLD	52
T_JUDGE_SLD	7
T_JUDGE_ALL	323
TTM_EACHPAIRS	59
TTM_SCR_TAP	130000
TTM_SCR_BRK	10400
TTM_SCR_HLD	13000
TTM_SCR_SLD	10500
TTM_SCR_ALL	163900
TTM_SCR_S	158600
TTM_SCR_SS	163500
TTM_RAT_ACV	10024

