VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	178.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMHLD	12	0	1	192
NMTAP	12	192	0
NMHLD	13	0	2	192
NMHLD	13	192	3	192
NMHLD	14	0	4	192
NMTAP	14	192	5
NMHLD	15	0	5	192
NMHLD	15	192	4	192
NMHLD	16	0	3	192
NMTAP	16	192	2
NMHLD	17	0	1	192
NMHLD	17	192	2	192
NMHLD	18	0	3	192
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	20	192	4
NMTAP	20	192	5
NMHLD	21	0	6	192
NMHLD	21	192	7	192
NMHLD	22	0	0	192
NMTAP	22	192	1
NMHLD	23	0	1	192
NMHLD	23	192	0	192
NMHLD	24	0	7	192
NMTAP	24	192	6
NMHLD	25	0	5	192
NMHLD	25	192	6	192
NMHLD	26	0	7	192
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	192	0
NMTAP	28	192	1
NMHLD	29	0	2	192
NMHLD	29	0	3	192
NMHLD	30	0	4	192
NMHLD	30	0	5	192
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	96	3
NMTAP	32	96	4
NMTAP	32	192	3
NMTAP	32	192	4
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	96	6
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	3
NMTAP	43	192	4
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	96	4
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	96	2
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	192	3
NMSTR	49	0	1
NMSI_	49	0	1	96	192	4
NMSTR	50	0	5
NMSI_	50	0	5	96	192	0
NMSTR	51	0	1
NMSI_	51	0	1	96	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	52	192	7
NMSTR	53	0	6
NMSI_	53	0	6	96	192	3
NMSTR	54	0	2
NMSI_	54	0	2	96	192	7
NMSTR	55	0	6
NMSI_	55	0	6	96	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
NMHLD	57	0	2	192
NMTAP	57	192	3
NMHLD	58	0	5	192
NMTAP	58	192	4
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	192	4
NMTAP	66	192	5
NMTTP	67	0	3	B	0	L1
NMTTP	67	192	2	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	69	192	5	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	71	192	1	B	0	L1
NMTTP	72	0	0	B	0	L1
NMTTP	72	192	7	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	73	192	5	B	0	L1
NMTTP	74	0	3	B	0	L1
NMTTP	74	0	4	B	0	L1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	288	6
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMTAP	84	0	0
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	192	4
NMTAP	86	192	5
NMHLD	87	0	6	192
NMTAP	87	192	7
NMHLD	88	0	1	192
NMTAP	88	192	0
NMHLD	89	0	6	192
NMTAP	89	192	7
BRTAP	90	0	0
BRTAP	90	0	7
NMSTR	91	0	1
NMSCR	91	0	1	96	192	4
NMSTR	92	0	5
NMSCR	92	0	5	96	192	0
NMSTR	93	0	1
NMSI_	93	0	1	96	192	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	94	192	7
NMSTR	95	0	6
NMSCL	95	0	6	96	192	3
NMSTR	96	0	2
NMSCL	96	0	2	96	192	7
NMSTR	97	0	6
NMSI_	97	0	6	96	192	2
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
NMTAP	99	288	2
NMTAP	99	288	3
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	100	288	0
NMTAP	100	288	1
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	101	288	6
NMTAP	101	288	7
NMTAP	102	0	4
NMTAP	102	0	5
NMTAP	102	96	4
NMTAP	102	96	5
NMTAP	102	192	4
NMTAP	102	192	5
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	103	288	4
NMTAP	103	288	5
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	104	288	6
NMTAP	104	288	7
NMTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	0
NMTAP	105	288	0
NMTAP	105	288	1
NMTAP	106	0	2
NMTAP	106	0	3
NMTAP	106	96	2
NMTAP	106	96	3
NMTAP	106	192	2
NMTAP	106	192	3
NMHLD	107	0	3	768
NMHLD	107	0	4	768

T_REC_TAP	265
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	30
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	335
T_NUM_TAP	291
T_NUM_BRK	2
T_NUM_HLD	30
T_NUM_SLD	12
T_NUM_ALL	335
T_JUDGE_TAP	293
T_JUDGE_HLD	144
T_JUDGE_SLD	12
T_JUDGE_ALL	449
TTM_EACHPAIRS	73
TTM_SCR_TAP	145500
TTM_SCR_BRK	5200
TTM_SCR_HLD	30000
TTM_SCR_SLD	18000
TTM_SCR_ALL	198700
TTM_SCR_S	192550
TTM_SCR_SS	198500
TTM_RAT_ACV	10010

