VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
BXTAP	9	0	2
BXTAP	9	0	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMHLD	19	0	4	192
NMTAP	19	192	5
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMHLD	21	0	3	192
NMTAP	21	192	2
NMHLD	22	0	1	192
NMHLD	22	192	2	192
NMHLD	23	0	3	192
NMTAP	23	192	4
NMHLD	24	0	6	192
NMHLD	24	192	5	192
NMHLD	25	0	4	192
EXTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	96	4
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	96	2
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	192	3
NMSTR	34	0	1
NMSUR	34	0	1	96	480	4
NMSTR	36	0	6
NMSUL	36	0	6	96	480	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	6
NMSI_	39	0	6	96	192	3
NMSTR	40	0	1
NMSI_	40	0	1	96	192	5
BXTAP	41	0	6
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	3
NMTAP	48	192	4
EXTAP	48	288	3
EXTAP	48	288	4
EXTAP	48	336	3
EXTAP	48	336	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	54	288	4
NMTAP	54	288	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	6
NMTAP	55	288	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	2
NMTAP	57	96	2
EXTAP	57	192	3
EXTAP	57	192	4
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	1	B	0	L1
NMTTP	59	96	2	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	60	96	5	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	60	288	3	B	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	61	96	1	B	0	L1
NMTTP	61	192	0	B	0	L1
NMTTP	61	192	7	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	62	96	5	B	0	L1
NMTTP	62	192	6	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	96	2	B	0	L1
NMTTP	63	192	1	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTTP	64	96	6	B	0	L1
NMTTP	64	192	7	B	0	L1
NMTTP	64	288	0	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	65	96	2	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	65	192	4	B	0	L1
NMHLD	66	0	1	192
NMTAP	66	192	0
NMHLD	67	0	6	192
NMTAP	67	192	7
NMHLD	68	0	1	192
NMTAP	68	192	0
NMHLD	69	0	6	192
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	192	7
EXTAP	72	288	0
EXTAP	72	288	7
EXTAP	72	336	0
EXTAP	72	336	7
NMSTR	73	336	0
NMSSL	73	336	0	96	336	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	192	3
EXTAP	80	288	3
EXTAP	80	288	4
EXTAP	80	336	3
EXTAP	80	336	4
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	86	288	2
NMTAP	86	288	3
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	5
NMTAP	89	96	5
EXTAP	89	192	3
EXTAP	89	192	4
NMHLD	90	0	3	576
NMHLD	90	0	4	576
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	96	0
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	94	96	6
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	96	4
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	6
NMTAP	96	288	6
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	0
NMTAP	97	288	0
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	2
NMTAP	98	288	2
NMTAP	99	0	3
NMTAP	99	0	4
NMTAP	99	96	3
NMTAP	99	96	4
NMHLD	99	192	3	192
NMHLD	99	192	4	192
BRTAP	100	96	2
BRTAP	100	96	5

T_REC_TAP	256
T_REC_BRK	2
T_REC_XTP	17
T_REC_BXX	3
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	338
T_NUM_TAP	307
T_NUM_BRK	5
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	338
T_JUDGE_TAP	312
T_JUDGE_HLD	96
T_JUDGE_SLD	6
T_JUDGE_ALL	414
TTM_EACHPAIRS	72
TTM_SCR_TAP	153500
TTM_SCR_BRK	13000
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	195500
TTM_SCR_S	189150
TTM_SCR_SS	195000
TTM_RAT_ACV	10025

