VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	12	0	7
NMTAP	12	192	7
BRTAP	13	0	0
BRTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
EXTAP	21	0	0
EXTAP	21	0	7
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	25	192	3
NMTAP	25	192	4
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
EXTAP	29	0	0
EXTAP	29	0	7
NMTTP	30	0	0	B	0	L1
NMTTP	31	0	7	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	34	0	2	B	0	L1
NMTTP	35	0	5	B	0	L1
NMTHO	36	0	0	288	C	1	L1
NMSTR	38	0	0
NMSI_	38	0	0	96	288	3
NMSTR	40	0	7
NMSI_	40	0	7	96	288	4
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMTAP	44	0	7
NMTAP	45	0	7
NMHLD	46	0	6	192
NMHLD	46	0	7	192
NMTAP	47	0	6
NMTAP	47	0	7
NMHLD	48	0	4	192
NMHLD	48	0	5	192
NMTAP	49	0	4
NMTAP	49	0	5
NMHLD	50	0	2	192
NMHLD	50	0	3	192
NMTAP	51	0	2
NMTAP	51	0	3
NMHLD	52	0	0	192
NMHLD	52	0	1	192
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	7
EXHLD	61	0	0	384
EXHLD	61	0	7	384
BRTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
EXTAP	70	0	0
EXTAP	70	0	7
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
EXTAP	78	0	0
EXTAP	78	0	7
BRTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	288	0
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	288	2
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	288	6
EXTAP	86	0	6
EXTAP	86	0	7
EXTAP	86	192	6
EXTAP	86	192	7
BRTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	7
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	3
NMTAP	92	288	3
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	5
NMTAP	93	288	5
NMTAP	94	0	6
NMTAP	94	96	6
EXTAP	94	192	0
EXTAP	94	192	7
NMTAP	95	0	6
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	97	0	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	0	7
NMTAP	101	96	0
NMTAP	101	96	7
NMTAP	101	192	0
NMTAP	101	192	7
EXHLD	102	0	1	288
EXHLD	102	0	6	288

T_REC_TAP	196
T_REC_BRK	5
T_REC_XTP	14
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	242
T_NUM_TAP	219
T_NUM_BRK	5
T_NUM_HLD	15
T_NUM_SLD	3
T_NUM_ALL	242
T_JUDGE_TAP	224
T_JUDGE_HLD	82
T_JUDGE_SLD	3
T_JUDGE_ALL	309
TTM_EACHPAIRS	40
TTM_SCR_TAP	109500
TTM_SCR_BRK	13000
TTM_SCR_HLD	15000
TTM_SCR_SLD	4500
TTM_SCR_ALL	142000
TTM_SCR_S	137300
TTM_SCR_SS	141500
TTM_RAT_ACV	10035

