VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	4	0	2	192
NMHLD	4	192	3	192
NMHLD	5	0	4	192
NMTAP	5	192	5
NMHLD	6	0	5	192
NMHLD	6	192	4	192
NMHLD	7	0	3	192
NMTAP	7	192	2
NMHLD	8	0	1	192
NMHLD	8	192	2	192
NMHLD	9	0	3	192
NMTAP	9	192	4
NMHLD	10	0	6	192
NMHLD	10	192	5	192
NMHLD	11	0	4	192
NMTAP	11	192	3
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMHLD	19	0	0	192
NMHLD	19	0	1	192
NMSTR	20	0	1
NMSI_	20	0	1	96	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMSTR	22	0	6
NMSI_	22	0	6	96	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMSTR	24	0	1
NMSI_	24	0	1	96	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	0
NMTAP	25	192	7
NMSTR	26	0	6
NMSI_	26	0	6	96	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	7
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	29	96	5	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	30	288	4	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	0	B	0	L1
NMTTP	31	192	7	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	32	96	2	B	0	L1
NMTTP	32	192	0	B	0	L1
NMTTP	32	192	1	B	0	L1
NMTTP	33	0	4	B	0	L1
NMTTP	33	96	5	B	0	L1
NMTTP	33	192	6	B	0	L1
NMTTP	33	192	7	B	0	L1
NMTTP	34	0	2	B	0	L1
NMTTP	34	96	1	B	0	L1
NMTTP	34	192	0	B	0	L1
NMTTP	34	288	7	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	192	5
BXTAP	43	0	6
BXTAP	43	0	7
BXTAP	43	96	6
BXTAP	43	96	7
NMHLD	44	0	6	192
NMHLD	44	192	7	192
NMHLD	45	0	0	192
NMTAP	45	192	1
NMHLD	46	0	1	192
NMHLD	46	192	0	192
NMHLD	47	0	7	192
NMTAP	47	192	6
NMHLD	48	0	6	192
NMHLD	48	192	5	192
NMHLD	49	0	4	192
NMHLD	49	192	3	192
NMHLD	50	0	2	192
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	96	0
NMTAP	51	96	7
NMTAP	51	192	0
NMTAP	51	192	7
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	288	4
NMTAP	54	288	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	0
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	7
NMTTP	60	0	6	B	0	L1
NMTTP	60	96	5	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	96	2	B	0	L1
NMTTP	61	192	3	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	62	96	5	B	0	L1
NMTTP	62	192	4	B	0	L1
NMTTP	62	288	3	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	63	96	1	B	0	L1
NMTTP	63	192	0	B	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	64	192	6	B	0	L1
NMTTP	64	192	7	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTTP	65	96	2	B	0	L1
NMTTP	65	192	0	B	0	L1
NMTTP	65	192	1	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	66	96	6	B	0	L1
NMTTP	66	192	7	B	0	L1
NMTTP	66	288	0	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	67	96	2	B	0	L1
NMTTP	67	192	3	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMHLD	75	0	0	192
NMHLD	75	0	1	192
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	1
NMTAP	80	96	2
NMTAP	80	192	3
NMTAP	80	288	4
NMTAP	81	0	5
NMTAP	81	96	6
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	192	7
BXTAP	83	0	0
BXTAP	83	0	1
BXTAP	83	96	0
BXTAP	83	96	1
NMSTR	84	0	1
NMSCR	84	0	1	96	192	4
NMSTR	85	0	5
NMSCR	85	0	5	96	192	0
NMSTR	86	0	1
NMSI_	86	0	1	96	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	192	7
NMSTR	88	0	6
NMSCL	88	0	6	96	192	3
NMSTR	89	0	2
NMSCL	89	0	2	96	192	7
NMSTR	90	0	6
NMSI_	90	0	6	96	192	2
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
BRTAP	92	0	0
BRTAP	92	0	7

T_REC_TAP	189
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	8
T_REC_HLD	27
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	60
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	306
T_NUM_TAP	259
T_NUM_BRK	10
T_NUM_HLD	27
T_NUM_SLD	10
T_NUM_ALL	306
T_JUDGE_TAP	269
T_JUDGE_HLD	108
T_JUDGE_SLD	10
T_JUDGE_ALL	387
TTM_EACHPAIRS	46
TTM_SCR_TAP	129500
TTM_SCR_BRK	26000
TTM_SCR_HLD	27000
TTM_SCR_SLD	15000
TTM_SCR_ALL	197500
TTM_SCR_S	190650
TTM_SCR_SS	196500
TTM_RAT_ACV	10050

