VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176.000
MET	0	0	4	4

NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	2	288	2
NMTAP	3	96	3
NMTAP	3	192	3
NMTAP	3	288	3
NMTAP	4	96	3
NMTAP	4	96	4
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	4	288	3
NMTAP	4	288	4
NMTAP	5	96	4
NMTAP	5	192	4
NMTAP	5	288	4
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	6	288	5
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	7	288	3
NMTAP	7	288	4
NMHLD	8	0	3	336
NMHLD	8	0	4	336
EXTAP	10	96	3
EXTAP	10	96	4
NMTAP	10	288	3
NMTAP	10	288	4
NMTAP	11	96	2
NMTAP	11	96	3
NMTAP	11	288	2
NMTAP	11	288	3
NMTAP	12	96	0
NMTAP	12	96	1
NMSTR	12	288	0
NMSCL	12	288	0	96	240	5
NMSTR	12	288	1
NMSCR	12	288	1	96	240	4
NMTAP	14	96	4
NMTAP	14	96	5
NMTAP	14	288	4
NMTAP	14	288	5
NMTAP	15	96	6
NMTAP	15	96	7
NMSTR	15	288	6
NMSCL	15	288	6	96	240	3
NMSTR	15	288	7
NMSCR	15	288	7	96	240	2
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMHLD	20	0	4	144
NMHLD	20	0	5	144
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	4
NMHLD	24	0	2	144
NMHLD	24	0	3	144
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMHLD	28	0	6	144
NMHLD	28	0	7	144
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
EXTAP	31	0	3
EXTAP	31	0	4
EXTAP	31	96	3
EXTAP	31	96	4
EXTAP	31	192	3
EXTAP	31	192	4
NMHLD	32	0	5	192
NMHLD	32	192	4	192
NMHLD	33	0	3	192
NMTAP	33	192	2
NMHLD	34	0	2	192
NMHLD	34	192	3	192
NMHLD	35	0	4	192
NMTAP	35	192	5
NMHLD	36	0	6	192
NMHLD	36	192	5	192
NMHLD	37	0	4	192
NMTAP	37	192	3
NMHLD	38	0	2	192
NMTAP	38	192	3
BRTAP	39	0	3
BRTAP	39	0	4
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	1
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
BRTAP	47	192	2
BRTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	96	3
NMTAP	54	96	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTTP	55	0	1	B	0	L1
NMTTP	55	96	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	56	96	5	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	96	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	57	288	4	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	58	96	6	B	0	L1
NMTTP	58	192	0	C	0	L1
NMTTP	59	0	7	B	0	L1
NMTTP	59	96	6	B	0	L1
NMTTP	59	192	4	B	0	L1
NMTTP	59	192	5	B	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	60	96	1	B	0	L1
NMTTP	60	192	2	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	61	96	4	B	0	L1
NMTTP	61	192	3	B	0	L1
NMTTP	61	288	2	B	0	L1
NMTTP	62	0	0	C	1	L1
NMHLD	63	0	1	192
NMHLD	63	192	0	192
NMHLD	64	0	7	192
NMTAP	64	192	6
NMHLD	65	0	6	192
NMHLD	65	192	7	192
NMHLD	66	0	0	192
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	96	2
NMTAP	67	96	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	4
NMTAP	69	288	4
BRTAP	70	0	3
BRTAP	70	0	4
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	1
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	288	4
NMTAP	76	0	5
NMTAP	76	96	6
NMTAP	76	192	0
NMTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	0	7
NMTAP	77	96	1
NMTAP	77	96	6
NMTAP	77	192	2
NMTAP	77	192	5
NMHLD	77	288	3	288
NMHLD	77	288	4	288
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	192	3
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	86	96	4
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	5
NMTAP	87	96	6
NMTAP	87	192	7
NMTAP	87	288	0
NMTAP	88	0	1
NMTAP	88	96	2
NMHLD	88	192	3	336
NMHLD	88	192	4	336
EXTAP	89	336	2
EXTAP	89	336	4
EXTAP	90	48	2
EXTAP	90	48	4
EXTAP	90	144	3
EXTAP	90	144	5
EXTAP	90	240	3
EXTAP	90	240	5
NMHLD	90	336	2	192
NMHLD	90	336	4	192
NMHLD	91	336	3	192
NMHLD	91	336	5	192
NMTAP	92	288	3
NMTAP	92	288	4
NMSTR	93	0	3
NMSI_	93	0	3	96	192	0
NMSTR	93	0	4
NMSI_	93	0	4	96	192	7

T_REC_TAP	229
T_REC_BRK	6
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	32
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	321
T_NUM_TAP	277
T_NUM_BRK	6
T_NUM_HLD	32
T_NUM_SLD	6
T_NUM_ALL	321
T_JUDGE_TAP	283
T_JUDGE_HLD	138
T_JUDGE_SLD	6
T_JUDGE_ALL	427
TTM_EACHPAIRS	72
TTM_SCR_TAP	138500
TTM_SCR_BRK	15600
TTM_SCR_HLD	32000
TTM_SCR_SLD	9000
TTM_SCR_ALL	195100
TTM_SCR_S	188700
TTM_SCR_SS	194500
TTM_RAT_ACV	10030

