VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	100.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
EXTAP	9	192	0
EXTAP	9	192	7
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	2
NMTAP	10	288	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	5
NMTAP	12	288	5
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	3
NMTAP	13	192	4
NMHLD	14	0	2	192
NMTAP	14	192	3
NMHLD	15	0	5	192
NMTAP	15	192	4
NMHLD	16	0	6	192
NMTAP	16	192	7
NMHLD	17	0	1	192
NMTAP	17	192	0
NMTAP	18	0	2
NMTAP	18	48	2
NMTAP	18	96	2
NMTAP	18	192	1
NMTAP	18	240	1
NMTAP	18	288	1
NMTAP	19	0	0
NMTAP	19	48	0
NMTAP	19	96	0
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	19	240	6
NMTAP	19	240	7
NMTAP	19	288	6
NMTAP	19	288	7
NMTAP	20	0	5
NMTAP	20	48	5
NMTAP	20	96	5
NMTAP	20	192	6
NMTAP	20	240	6
NMTAP	20	288	6
NMTAP	21	0	7
NMTAP	21	48	7
NMTAP	21	96	7
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	21	240	0
NMTAP	21	240	1
NMTAP	21	288	0
NMTAP	21	288	1
NMTAP	22	0	2
NMTAP	22	48	2
NMTAP	22	96	2
NMTAP	22	96	3
NMTAP	22	192	1
NMTAP	22	240	1
NMTAP	22	288	0
NMTAP	22	288	1
NMTAP	23	0	7
NMTAP	23	48	7
NMTAP	23	96	6
NMTAP	23	96	7
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	23	288	4
NMTAP	23	288	5
NMTAP	24	0	5
NMTAP	24	48	5
NMTAP	24	96	4
NMTAP	24	96	5
NMTAP	24	192	6
NMTAP	24	240	6
NMTAP	24	288	6
NMTAP	24	288	7
NMTAP	25	0	0
NMTAP	25	48	0
NMTAP	25	96	0
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	25	288	2
NMTAP	25	288	3
NMHLD	26	0	2	192
NMHLD	26	192	3	192
NMHLD	27	0	4	192
NMTAP	27	192	5
NMHLD	28	0	5	192
NMHLD	28	192	4	192
NMHLD	29	0	3	192
NMTAP	29	192	2
NMTTP	30	0	1	B	0	L1
NMTTP	30	96	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	30	288	4	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	0	C	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	1	B	0	L1
NMTTP	32	192	0	B	0	L1
NMTTP	32	288	7	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	96	5	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	33	192	4	B	0	L1
NMSTR	34	0	1
NMSCR	34	0	1	96	192	4
NMSTR	35	0	5
NMSCR	35	0	5	96	192	0
NMSTR	36	0	1
NMSCR	36	0	1	96	192	4
NMSTR	37	0	5
NMSCR	37	0	5	96	192	0
BXTAP	38	0	1
EXTAP	39	0	2
EXTAP	39	48	2
EXTAP	39	96	1
EXTAP	39	144	1
EXTAP	39	192	0
EXTAP	39	240	0
EXTAP	39	288	6
EXTAP	39	288	7
NMTAP	40	0	5
NMTAP	40	48	5
NMTAP	40	96	6
NMTAP	40	144	6
NMTAP	40	192	7
NMTAP	40	240	7
NMTAP	40	288	0
NMTAP	40	288	1
NMTAP	41	0	2
NMTAP	41	48	2
NMTAP	41	96	3
NMTAP	41	96	4
NMTAP	41	192	5
NMTAP	41	240	5
NMTAP	41	288	3
NMTAP	41	288	4
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	42	96	2
NMTAP	42	96	3
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	6
NMTAP	43	48	6
NMTAP	43	96	5
NMTAP	43	144	5
NMTAP	43	192	4
NMTAP	43	240	4
NMTAP	43	288	2
NMTAP	43	288	3
NMTAP	44	0	1
NMTAP	44	48	1
NMTAP	44	96	2
NMTAP	44	144	2
NMTAP	44	192	3
NMTAP	44	240	3
NMTAP	44	288	4
NMTAP	44	288	5
NMHLD	45	0	6	96
NMHLD	45	0	7	96
NMHLD	45	192	0	96
NMHLD	45	192	1	96
NMTAP	46	0	7
NMTAP	46	48	7
NMTAP	46	96	0
NMTAP	46	144	0
NMTAP	46	192	0
NMTAP	46	192	7
NMTAP	46	240	0
NMTAP	46	240	7
NMTAP	46	288	0
NMTAP	46	288	7
NMTAP	47	0	6
NMTAP	47	48	6
NMTAP	47	96	6
NMTAP	47	96	7
NMTAP	47	192	5
NMTAP	47	240	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	3
NMTAP	48	48	3
NMTAP	48	96	2
NMTAP	48	96	3
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	240	0
NMTAP	48	240	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	1
NMTAP	49	48	1
NMTAP	49	96	0
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	240	2
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	48	4
NMTAP	50	96	4
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	240	6
NMTAP	50	240	7
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	6
NMTAP	51	48	6
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	144	6
NMTAP	51	144	7
NMTAP	51	192	5
NMTAP	51	240	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	51	336	4
NMTAP	51	336	5
NMTAP	52	0	3
NMTAP	52	48	3
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	144	2
NMTAP	52	144	3
NMTAP	52	192	1
NMTAP	52	240	1
NMTAP	52	288	0
NMTAP	52	288	7
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	48	6
NMTAP	53	48	7
NMTAP	53	96	6
NMTAP	53	96	7
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	53	240	0
NMTAP	53	240	1
NMTAP	53	288	0
NMTAP	53	288	1
NMTAP	54	0	2
NMTAP	54	48	1
NMTAP	54	96	0
NMTAP	54	144	7
NMTAP	54	192	6
NMTAP	54	240	5
BXTAP	54	288	3
BXTAP	54	288	4
NMHLD	55	0	2	96
NMTAP	55	96	3
NMHLD	55	192	5	96
NMTAP	55	288	4
NMHLD	56	0	2	96
NMTAP	56	96	3
NMHLD	56	192	5	96
NMTAP	56	288	4
NMHLD	57	0	6	96
NMTAP	57	96	7
NMHLD	57	192	1	96
NMTAP	57	288	0
NMHLD	58	0	6	96
NMTAP	58	96	7
NMHLD	58	192	1	96
NMTAP	58	288	0
BRTAP	59	0	0
BRTAP	59	0	7

T_REC_TAP	242
T_REC_BRK	2
T_REC_XTP	10
T_REC_BXX	3
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	302
T_NUM_TAP	271
T_NUM_BRK	5
T_NUM_HLD	22
T_NUM_SLD	4
T_NUM_ALL	302
T_JUDGE_TAP	276
T_JUDGE_HLD	128
T_JUDGE_SLD	4
T_JUDGE_ALL	408
TTM_EACHPAIRS	66
TTM_SCR_TAP	135500
TTM_SCR_BRK	13000
TTM_SCR_HLD	22000
TTM_SCR_SLD	6000
TTM_SCR_ALL	176500
TTM_SCR_S	170750
TTM_SCR_SS	176000
TTM_RAT_ACV	10028

