VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMTAP	2	192	3
NMHLD	3	0	5	192
NMTAP	3	192	4
NMHLD	4	0	6	192
NMTAP	4	192	7
NMTAP	5	0	6
NMTAP	5	0	7
NMTAP	5	192	6
NMTAP	5	192	7
NMHLD	6	0	5	192
NMTAP	6	192	4
NMHLD	7	0	2	192
NMTAP	7	192	3
NMHLD	8	0	1	192
NMTAP	8	192	0
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	0	5
BRTAP	17	192	4
BRTAP	17	192	5
NMTTP	18	0	6	B	0	L1
NMTTP	18	96	5	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	20	0	7	B	0	L1
NMTTP	20	96	6	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	20	192	5	B	0	L1
NMTTP	21	0	0	B	0	L1
NMTTP	21	96	1	B	0	L1
NMTTP	21	192	2	B	0	L1
NMTTP	21	192	3	B	0	L1
NMTTP	22	0	7	E	0	L1
NMTTP	22	96	6	E	0	L1
NMTTP	22	192	5	E	0	L1
NMTTP	22	288	4	E	0	L1
NMTTP	23	0	3	E	0	L1
NMTTP	23	96	2	E	0	L1
NMTTP	23	192	0	E	0	L1
NMTTP	23	192	1	E	0	L1
NMTTP	23	192	7	E	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	24	96	3	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	24	288	5	B	0	L1
NMTTP	25	0	0	C	1	L1
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	5
NMTAP	28	288	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	7
NMTAP	33	96	7
BRTAP	33	192	0
BRTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	36	288	4
NMTAP	36	288	5
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	96	0
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	40	96	6
NMTAP	40	96	7
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	41	0	3
NMTAP	41	96	2
BRTAP	41	192	2
BRTAP	41	192	3
NMSTR	42	0	0
NMSI_	42	0	0	96	192	5
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMTAP	43	192	4
NMTAP	43	192	5
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMSTR	44	0	7
NMSI_	44	0	7	96	192	2
NMTAP	45	192	2
NMTAP	45	192	3
NMSTR	46	0	0
NMSI_	46	0	0	96	192	5
NMSTR	46	0	1
NMSI_	46	0	1	96	192	4
NMTAP	47	192	4
NMTAP	47	192	5
NMSTR	48	0	6
NMSI_	48	0	6	96	192	3
NMSTR	48	0	7
NMSI_	48	0	7	96	192	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	7
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
EXTAP	56	0	2
EXTAP	56	0	3
EXTAP	56	96	2
EXTAP	56	96	3
EXTAP	56	192	4
EXTAP	56	192	5
EXTAP	56	288	4
EXTAP	56	288	5
EXTAP	57	0	3
EXTAP	57	0	4
EXTAP	57	96	3
EXTAP	57	96	4
BXTAP	57	192	3
BXTAP	57	192	4
NMTTP	58	0	3	E	0	L1
NMTTP	58	192	2	E	0	L1
NMTTP	59	0	1	E	0	L1
NMTTP	59	192	0	E	0	L1
NMTTP	60	0	7	E	0	L1
NMTTP	60	192	6	E	0	L1
NMTTP	61	0	3	E	0	L1
NMTTP	61	0	4	E	0	L1
NMTTP	61	0	5	E	0	L1
NMTTP	62	0	0	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	192	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	192	6	B	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	64	0	0	E	0	L1
NMTTP	64	192	1	E	0	L1
NMTTP	64	192	7	E	0	L1
NMTHO	65	0	0	384	C	1	L1
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	68	288	2
NMTAP	68	288	3
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	96	1
BRTAP	74	192	0
BRTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	75	288	3
NMTAP	75	288	4
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	77	288	3
NMTAP	77	288	4
NMTAP	78	0	4
NMTAP	78	0	5
NMTAP	78	96	4
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	80	288	3
NMTAP	80	288	4
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
NMSTR	83	0	0
NMSCR	83	0	0	96	288	3
NMSTR	83	0	7
NMSCL	83	0	7	96	288	4
NMTAP	84	192	3
NMTAP	84	192	4
BRTAP	84	288	3
BRTAP	84	288	4

T_REC_TAP	240
T_REC_BRK	10
T_REC_XTP	12
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	48
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	339
T_NUM_TAP	310
T_NUM_BRK	12
T_NUM_HLD	7
T_NUM_SLD	10
T_NUM_ALL	339
T_JUDGE_TAP	322
T_JUDGE_HLD	32
T_JUDGE_SLD	10
T_JUDGE_ALL	364
TTM_EACHPAIRS	88
TTM_SCR_TAP	155000
TTM_SCR_BRK	31200
TTM_SCR_HLD	7000
TTM_SCR_SLD	15000
TTM_SCR_ALL	208200
TTM_SCR_S	200800
TTM_SCR_SS	207000
TTM_RAT_ACV	10057

