VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4
MET	33	0	4	2
MET	33	192	4	4

EXTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	0
NMTAP	12	0	7
NMSTR	13	0	7
NMSI_	13	0	7	96	288	3
NMSTR	15	0	0
NMSI_	15	0	0	96	288	4
NMSTR	17	0	6
NMSI_	17	0	6	96	288	2
NMSTR	19	0	1
NMSI_	19	0	1	96	288	5
BRTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	192	3
NMTAP	24	192	4
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	28	192	0
NMTAP	28	192	7
BRTAP	29	0	0
BRTAP	29	0	7
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	0	1
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	192	6
NMTAP	33	192	7
NMHLD	34	0	6	192
NMHLD	34	0	7	192
NMTAP	35	192	4
NMTAP	35	192	5
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	192	2
NMTAP	37	192	3
NMHLD	38	0	2	192
NMHLD	38	0	3	192
NMTAP	39	192	0
NMTAP	39	192	1
NMHLD	40	0	0	192
NMHLD	40	0	1	192
NMTTP	41	192	0	B	0	L1
NMTTP	41	192	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	192	5	B	0	L1
NMTTP	44	192	6	B	0	L1
NMTTP	44	192	7	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTHO	47	192	0	384	C	1	L1
BRTAP	49	192	0
NMTAP	49	288	0
NMTAP	50	0	0
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	1
NMTAP	51	192	2
NMTAP	51	288	2
NMTAP	52	0	2
NMTAP	52	192	3
NMTAP	52	288	3
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	4
NMTAP	53	288	4
NMTAP	54	0	4
NMTAP	54	192	5
NMTAP	54	288	5
NMTAP	55	0	5
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	0	6
NMTAP	56	192	7
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	0	7
NMHLD	57	192	6	192
NMTAP	58	192	6
NMTAP	59	0	5
NMHLD	59	192	3	192
NMHLD	59	192	4	192
NMTAP	60	192	2
NMTAP	61	0	1
NMHLD	61	192	0	192
NMHLD	61	192	7	192
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	0	7
NMHLD	63	192	1	384
NMHLD	63	192	6	384

T_REC_TAP	90
T_REC_BRK	4
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	131
T_NUM_TAP	107
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	131
T_JUDGE_TAP	111
T_JUDGE_HLD	152
T_JUDGE_SLD	4
T_JUDGE_ALL	267
TTM_EACHPAIRS	23
TTM_SCR_TAP	53500
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	85900
TTM_SCR_S	82950
TTM_SCR_SS	85500
TTM_RAT_ACV	10046

