VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	198.220	198.220	198.220	198.220
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	198.220
MET	0	0	4	4
MET	46	0	8	6
MET	49	0	4	4
MET	116	0	8	6
MET	119	0	4	4

NMTTP	2	0	0	B	0	L1
NMTTP	3	0	7	B	0	L1
NMTTP	4	0	1	B	0	L1
NMTTP	5	0	6	B	0	L1
NMTTP	6	0	2	B	0	L1
NMTTP	7	0	5	B	0	L1
NMTHO	8	0	0	384	C	0	L1
EXTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	7
NMHLD	12	0	7	384
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	0
EXHLD	16	0	0	384
NMSTR	18	0	0
NMSI_	18	0	0	96	480	3
NMTAP	21	0	4
NMSTR	22	0	4
NMSI_	22	0	4	96	480	7
EXTAP	25	0	0
EXTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
EXTAP	32	0	6
EXTAP	32	192	6
EXTAP	33	0	0
EXTAP	33	0	7
NMHLD	34	0	6	192
NMHLD	34	0	7	192
EXTAP	35	0	6
EXTAP	35	0	7
NMHLD	36	0	4	192
NMHLD	36	0	5	192
EXTAP	37	0	4
EXTAP	37	0	5
NMHLD	38	0	2	192
NMHLD	38	0	3	192
EXTAP	39	0	2
EXTAP	39	0	3
NMHLD	40	0	0	192
NMHLD	40	0	1	192
EXTAP	41	0	0
EXTAP	41	0	1
EXTAP	42	0	0
EXTAP	42	0	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	1
EXTAP	44	0	6
EXTAP	44	0	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	0	7
NMSTR	46	0	0
NMSI_	46	0	0	96	480	3
NMTHO	49	0	0	1152	C	1	L1
NMTTP	54	0	0	B	0	L1
NMTTP	54	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	62	0	5	E	0	L1
NMTTP	63	0	6	E	0	L1
NMTTP	64	0	7	E	0	L1
NMTTP	65	0	0	E	0	L1
NMTTP	66	0	1	E	0	L1
NMTTP	67	0	2	E	0	L1
NMTTP	68	0	3	E	0	L1
NMTTP	69	0	0	C	0	L1
EXTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	72	0	7
EXTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
EXHLD	78	0	3	288
EXHLD	78	0	4	288
EXTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMHLD	86	0	0	384
NMHLD	86	0	7	384
NMSTR	88	0	0
NMSI_	88	0	0	96	480	4
BXTAP	91	0	3
BXTAP	91	0	4
NMTAP	92	0	4
EXTAP	92	96	4
NMTAP	92	192	4
NMTAP	92	288	4
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	4
NMTAP	93	192	5
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	94	288	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	7
EXHLD	98	0	1	384
EXHLD	98	0	6	384
NMTTP	100	0	0	B	0	L1
NMTTP	100	0	1	B	0	L1
NMTTP	101	0	2	B	0	L1
NMTTP	101	0	3	B	0	L1
NMTTP	102	0	4	B	0	L1
NMTTP	102	0	5	B	0	L1
NMTTP	103	0	6	B	0	L1
NMTTP	103	0	7	B	0	L1
NMTTP	104	0	0	E	0	L1
NMTTP	105	0	0	B	0	L1
NMTTP	105	0	7	B	0	L1
NMTHO	106	0	0	384	C	0	L1
BRTAP	108	0	7
NMTAP	108	96	7
NMTAP	108	192	6
NMTAP	108	288	6
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	4
NMTAP	109	192	5
NMTAP	110	0	3
NMTAP	110	96	3
NMTAP	110	192	2
NMTAP	110	288	2
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	0
NMTAP	111	192	1
NMTAP	112	0	0
NMTAP	112	96	0
NMTAP	112	192	1
NMTAP	112	288	1
NMTAP	113	0	2
NMTAP	113	96	2
NMTAP	113	192	3
NMTAP	113	288	3
NMTAP	114	0	4
NMTAP	114	96	4
NMTAP	114	192	5
NMTAP	114	288	5
NMTAP	115	0	6
NMTAP	115	96	6
NMTAP	115	192	0
NMTAP	115	192	7
EXTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	6
NMTAP	116	288	6
NMTAP	117	0	5
NMTAP	117	96	5
NMTAP	117	192	3
NMTAP	117	192	4
NMTAP	117	288	3
NMTAP	117	288	4
NMTAP	118	0	2
NMTAP	118	96	2
NMTAP	118	192	1
NMTAP	118	288	1
EXTAP	119	0	0
EXTAP	119	96	0
EXTAP	119	192	1
EXTAP	119	288	1
EXTAP	120	0	2
EXTAP	120	96	2
EXTAP	120	192	3
EXTAP	120	192	4
EXTAP	120	288	3
EXTAP	120	288	4
NMTAP	121	0	5
NMTAP	121	96	5
NMTAP	121	192	4
NMTAP	121	192	5
NMTAP	121	288	4
NMTAP	121	288	5
NMTAP	122	0	6
NMTAP	122	96	6
NMTAP	122	192	0
NMTAP	122	192	7
NMTAP	122	288	0
NMTAP	122	288	7
EXHLD	123	0	1	1488
EXHLD	123	0	6	1488

T_REC_TAP	149
T_REC_BRK	1
T_REC_XTP	34
T_REC_BXX	2
T_REC_HLD	11
T_REC_XHO	7
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	33
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	248
T_NUM_TAP	220
T_NUM_BRK	3
T_NUM_HLD	21
T_NUM_SLD	4
T_NUM_ALL	248
T_JUDGE_TAP	223
T_JUDGE_HLD	194
T_JUDGE_SLD	4
T_JUDGE_ALL	421
TTM_EACHPAIRS	42
TTM_SCR_TAP	110000
TTM_SCR_BRK	7800
TTM_SCR_HLD	21000
TTM_SCR_SLD	6000
TTM_SCR_ALL	144800
TTM_SCR_S	140200
TTM_SCR_SS	144500
TTM_RAT_ACV	10020

