VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	157.000	157.000	157.000	157.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	157.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
NMTAP	5	0	5
NMHLD	6	0	5	384
NMHLD	7	0	4	384
NMHLD	8	0	3	384
EXTAP	9	0	2
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	0	7
NMTAP	14	96	6
NMTAP	14	96	7
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	0	1
NMTAP	15	96	0
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	7
NMTAP	16	48	7
NMTAP	16	96	7
NMTAP	16	192	0
NMTAP	16	240	0
NMTAP	16	288	0
BRTAP	17	0	0
BRTAP	17	0	7
NMSTR	18	0	1
NMSUR	18	0	1	96	480	4
NMSTR	20	0	6
NMSUL	20	0	6	96	480	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	48	3
NMTAP	24	96	3
NMTAP	24	192	4
NMTAP	24	240	4
NMTAP	24	288	4
BRTAP	25	0	3
BRTAP	25	0	4
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	5
NMTAP	32	288	5
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	2
NMTAP	33	192	3
EXTAP	34	0	0
EXTAP	34	0	1
EXTAP	34	192	6
EXTAP	34	192	7
EXTAP	35	0	0
EXTAP	35	0	7
NMTAP	35	96	0
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	7
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	37	288	2
NMTAP	37	288	3
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	7
NMTAP	40	96	6
NMTAP	40	192	5
NMTAP	40	288	4
NMTAP	41	0	3
NMTAP	41	96	2
NMTAP	41	192	0
NMTAP	41	192	1
NMSTR	42	0	1
NMSCR	42	0	1	96	192	4
NMSTR	43	0	5
NMSCR	43	0	5	96	192	0
NMSTR	44	0	1
NMSUR	44	0	1	96	480	4
NMSTR	46	0	6
NMSCL	46	0	6	96	192	3
NMSTR	47	0	2
NMSCL	47	0	2	96	192	7
NMSTR	48	0	6
NMSUL	48	0	6	96	480	3
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	96	5	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	0	B	0	L1
NMTTP	52	192	7	B	0	L1
NMTTP	52	288	6	B	0	L1
NMTTP	53	0	0	C	0	L1
NMTTP	54	0	7	B	0	L1
NMTTP	54	96	6	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	54	192	5	B	0	L1
NMTTP	55	0	0	B	0	L1
NMTTP	55	96	1	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	56	96	7	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	56	288	1	B	0	L1
NMTTP	57	0	0	C	1	L1
NMTAP	58	0	1
NMTAP	58	48	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	58	288	0
NMTAP	58	288	7
NMTAP	59	0	6
NMTAP	59	48	6
NMTAP	59	96	6
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	48	6
NMTAP	60	96	6
NMTAP	60	192	0
NMTAP	60	192	7
NMTAP	60	288	0
NMTAP	60	288	7
NMTAP	61	0	1
NMTAP	61	48	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	96	6
NMTAP	63	96	7
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	3
NMTAP	64	48	3
NMTAP	64	96	3
NMTAP	64	192	4
NMTAP	64	240	4
NMTAP	64	288	4
BRTAP	65	0	2
BRTAP	65	0	5
NMSTR	66	0	3
NMSXR	66	0	3	96	480	0
NMSTR	66	0	4
NMSXL	66	0	4	96	480	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	192	7
EXTAP	74	0	0
EXTAP	74	0	1
EXTAP	74	192	6
EXTAP	74	192	7
EXTAP	75	0	0
EXTAP	75	0	7
NMTAP	75	96	1
NMTAP	75	96	6
NMTAP	75	192	2
NMTAP	75	192	5
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	76	96	2
NMTAP	76	96	3
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	96	7
EXTAP	77	192	4
EXTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	48	4
NMTAP	78	96	4
NMTAP	78	192	5
NMTAP	78	240	5
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	48	6
NMTAP	79	96	6
NMTAP	79	192	7
NMTAP	79	240	7
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	48	0
NMTAP	80	96	0
NMTAP	80	192	1
NMTAP	80	240	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	48	2
NMTAP	81	96	2
NMTAP	81	192	3
NMTAP	81	240	3
NMTAP	81	288	3
BRTAP	82	0	2
BRTAP	82	0	5

T_REC_TAP	231
T_REC_BRK	8
T_REC_XTP	15
T_REC_BXX	0
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	304
T_NUM_TAP	280
T_NUM_BRK	8
T_NUM_HLD	6
T_NUM_SLD	10
T_NUM_ALL	304
T_JUDGE_TAP	288
T_JUDGE_HLD	48
T_JUDGE_SLD	10
T_JUDGE_ALL	346
TTM_EACHPAIRS	68
TTM_SCR_TAP	140000
TTM_SCR_BRK	20800
TTM_SCR_HLD	6000
TTM_SCR_SLD	15000
TTM_SCR_ALL	181800
TTM_SCR_S	175600
TTM_SCR_SS	181000
TTM_RAT_ACV	10044

