VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	115.000	115.000	115.000	115.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	115.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	2
NMTAP	2	192	3
NMTAP	2	288	2
NMTAP	2	288	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	4
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	96	6
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	4	288	4
NMTAP	4	288	5
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	0
NMTAP	6	192	1
NMTAP	6	288	0
NMTAP	6	288	1
NMTAP	7	0	7
NMTAP	7	96	7
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	6
NMTAP	8	288	6
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	6
NMTAP	10	0	7
NMTAP	10	96	6
NMTAP	10	96	7
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	10	288	4
NMTAP	10	288	5
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	96	2
NMTAP	11	96	3
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	11	288	0
NMTAP	11	288	1
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	12	96	0
NMTAP	12	96	7
NMTAP	12	192	1
NMTAP	12	192	6
NMTAP	12	288	1
NMTAP	12	288	6
NMTAP	13	0	2
NMTAP	13	0	5
BRTAP	13	96	3
BRTAP	13	96	4
NMTTP	14	0	2	B	0	L1
NMTTP	14	96	1	B	0	L1
NMTTP	14	192	0	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	15	96	6	B	0	L1
NMTTP	15	192	7	B	0	L1
NMTTP	16	0	2	B	0	L1
NMTTP	16	96	1	B	0	L1
NMTTP	16	192	0	B	0	L1
NMTTP	16	288	7	B	0	L1
NMTTP	17	0	6	B	0	L1
NMTTP	17	96	5	B	0	L1
NMTTP	17	192	3	B	0	L1
NMTTP	17	192	4	B	0	L1
NMHLD	18	0	1	192
NMHLD	18	192	0	192
NMHLD	19	0	7	192
NMTAP	19	192	6
NMHLD	20	0	6	192
NMHLD	20	192	7	192
NMHLD	21	0	0	192
NMTAP	21	192	1
NMHLD	22	0	1	192
NMHLD	22	192	2	192
NMHLD	23	0	3	192
NMTAP	23	192	4
NMHLD	24	0	6	192
NMHLD	24	192	5	192
NMHLD	25	0	4	192
NMTAP	25	192	3
NMSTR	26	0	3
NMSXR	26	0	3	96	480	0
NMSTR	26	0	4
NMSXL	26	0	4	96	480	7
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	28	288	0
NMTAP	28	288	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	29	288	2
NMTAP	29	288	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	30	288	4
NMTAP	30	288	5
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	33	288	4
NMTAP	33	288	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
EXTAP	35	0	0
EXTAP	35	0	1
NMTAP	36	0	1
NMTAP	36	96	2
NMTAP	36	192	3
NMTAP	36	288	4
NMHLD	37	0	4	192
NMHLD	37	0	5	192
NMTAP	38	0	6
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	288	3
EXTAP	39	0	2
EXTAP	39	0	3
NMSTR	40	0	1
NMSCR	40	0	1	96	192	4
NMSTR	41	0	5
NMSCR	41	0	5	96	192	0
NMSTR	42	0	1
NMSI_	42	0	1	96	192	5
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	43	96	6
NMTAP	43	96	7
NMTAP	43	192	6
NMTAP	43	192	7
NMSTR	44	0	6
NMSCL	44	0	6	96	192	3
NMSTR	45	0	2
NMSCL	45	0	2	96	192	7
NMSTR	46	0	6
NMSI_	46	0	6	96	192	2
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	96	0
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	7
NMTAP	50	96	6
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	51	0	3
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	1
NMTAP	52	48	1
NMTAP	52	96	1
NMTAP	52	192	2
NMTAP	52	240	2
NMTAP	52	288	2
NMTAP	53	0	3
NMTAP	53	48	3
NMTAP	53	96	3
NMTAP	53	192	4
NMTAP	53	240	4
NMTAP	53	288	4
NMTAP	54	0	5
NMTAP	54	48	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	240	6
NMTAP	54	288	6
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	55	48	6
NMTAP	55	48	7
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	240	0
NMTAP	55	240	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	56	48	0
NMTAP	56	48	7
NMTAP	56	96	0
NMTAP	56	96	7
NMTAP	56	192	1
NMTAP	56	192	6
NMTAP	56	240	1
NMTAP	56	240	6
NMTAP	56	288	1
NMTAP	56	288	6
BRTAP	57	0	0
BRTAP	57	0	7

T_REC_TAP	184
T_REC_BRK	4
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	238
T_NUM_TAP	212
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	238
T_JUDGE_TAP	216
T_JUDGE_HLD	112
T_JUDGE_SLD	8
T_JUDGE_ALL	336
TTM_EACHPAIRS	64
TTM_SCR_TAP	106000
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	142400
TTM_SCR_S	137750
TTM_SCR_SS	142000
TTM_RAT_ACV	10028

