VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4
MET	62	0	4	2
MET	62	192	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	96	4
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	96	2
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	9	192	3
NMHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	0
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	96	6
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	21	96	0
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMSTR	22	0	1
NMSCR	22	0	1	96	192	4
NMSTR	23	0	5
NMSCR	23	0	5	96	192	0
NMSTR	24	0	1
NMSI_	24	0	1	96	192	5
NMTAP	25	0	6
NMTAP	25	96	6
BRTAP	25	192	6
BRTAP	25	192	7
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	6
NMTAP	26	288	6
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	1
NMTAP	28	288	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	5
NMTAP	30	288	5
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	192	5
NMHLD	34	0	6	192
NMTAP	34	192	7
NMHLD	35	0	1	192
NMTAP	35	192	0
NMHLD	36	0	6	192
NMTAP	36	192	7
NMHLD	37	0	1	192
NMTAP	37	192	0
NMSTR	38	0	7
NMSI_	38	0	7	96	192	4
NMSTR	39	0	3
NMSI_	39	0	3	96	192	0
NMSTR	40	0	7
NMSI_	40	0	7	96	192	4
BXTAP	41	0	3
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	0	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	46	288	4	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	47	96	6	B	0	L1
NMTTP	47	192	0	B	0	L1
NMTTP	47	192	7	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	48	96	4	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	48	288	2	B	0	L1
NMTTP	49	0	0	C	0	L1
NMSTR	50	0	6
NMSCL	50	0	6	96	192	3
NMSTR	51	0	2
NMSCL	51	0	2	96	192	7
NMSTR	52	0	6
NMSI_	52	0	6	96	192	2
NMTAP	53	0	1
NMTAP	53	96	1
BRTAP	53	192	0
BRTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	54	288	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	57	96	4
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	61	96	2
NMTAP	61	96	3
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	63	0	1
NMTAP	63	96	0
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	192	4
NMTAP	64	288	5
NMTAP	65	0	6
NMTAP	65	96	7
NMTAP	65	192	0
NMTAP	65	288	1
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	2
NMTAP	66	240	2
NMTAP	66	288	2
NMTAP	67	0	1
NMTAP	67	48	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	240	0
NMTAP	67	288	0
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	5
NMTAP	68	240	5
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	48	6
NMTAP	69	96	6
NMTAP	69	192	7
NMTAP	69	240	7
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	70	192	0
NMTAP	70	288	1
NMTAP	71	0	2
NMTAP	71	96	3
NMTAP	71	192	4
NMTAP	71	288	5
NMTAP	72	0	6
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	96	3
NMSTR	73	192	3
NMSI_	73	192	3	96	192	0
NMSTR	73	192	4
NMSI_	73	192	4	96	192	7

T_REC_TAP	194
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	258
T_NUM_TAP	232
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	11
T_NUM_ALL	258
T_JUDGE_TAP	237
T_JUDGE_HLD	40
T_JUDGE_SLD	11
T_JUDGE_ALL	288
TTM_EACHPAIRS	35
TTM_SCR_TAP	116000
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	16500
TTM_SCR_ALL	155500
TTM_SCR_S	150350
TTM_SCR_SS	155000
TTM_RAT_ACV	10032

