VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

EXTAP	3	0	0
EXTAP	5	0	0
EXTAP	7	0	7
EXHLD	9	0	0	384
EXHLD	9	0	7	384
NMTTP	11	0	0	B	0	L1
NMTTP	12	0	7	B	0	L1
NMTTP	13	0	1	B	0	L1
NMTTP	14	0	6	B	0	L1
NMTTP	15	0	2	B	0	L1
NMTTP	16	0	5	B	0	L1
NMTHO	17	0	0	384	C	0	L1
BRTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	25	0	1
NMTAP	25	192	1
EXTAP	26	0	0
EXTAP	26	0	7
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	1
NMHLD	29	0	0	384
NMHLD	29	0	1	384
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	2
NMHLD	33	0	2	384
NMHLD	33	0	3	384
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	5
NMHLD	37	0	4	384
NMHLD	37	0	5	384
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMHLD	41	0	6	384
NMHLD	41	0	7	384
NMSTR	43	0	7
NMSI_	43	0	7	96	288	4
NMSTR	45	0	3
NMSI_	45	0	3	96	288	0
NMTAP	47	0	7
NMTAP	47	192	7
NMTAP	48	0	7
NMTAP	49	0	0
NMTAP	49	192	0
NMTAP	50	0	0
NMTAP	51	0	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	61	0	7
NMTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	0	7
NMSTR	63	0	0
NMSI_	63	0	0	96	288	4
NMSTR	65	0	7
NMSI_	65	0	7	96	288	3
NMSTR	67	0	1
NMSI_	67	0	1	96	288	5
NMSTR	69	0	6
NMSI_	69	0	6	96	288	2
EXTAP	71	0	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMHLD	77	0	6	192
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
BRTAP	79	0	0
BRTAP	79	0	7
NMTTP	81	0	0	B	0	L1
NMTTP	81	0	7	B	0	L1
NMTTP	83	0	1	B	0	L1
NMTTP	83	0	6	B	0	L1
NMTHO	85	0	0	384	C	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	85	0	5	B	0	L1
NMTTP	87	0	7	E	0	L1
NMTTP	88	0	6	E	0	L1
NMTTP	89	0	5	E	0	L1
NMTTP	90	0	4	E	0	L1
NMTTP	91	0	3	E	0	L1
NMTTP	92	0	2	E	0	L1
NMTTP	93	0	1	E	0	L1
NMTTP	94	0	0	C	1	L1
BRTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	5
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	0
NMTAP	102	192	7
BRTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	7
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	5
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	3
NMTAP	106	192	4
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
NMTAP	108	0	2
NMTAP	108	96	2
NMTAP	108	192	2
NMTAP	108	192	3
NMTAP	109	0	1
NMTAP	109	96	1
NMTAP	109	192	1
NMTAP	110	0	0
NMTAP	110	96	0
NMTAP	110	192	0
NMTAP	110	192	7
BRTAP	111	0	0
NMTAP	111	192	1
NMHLD	112	0	2	192
NMHLD	112	0	3	192
NMTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	192	4
NMTAP	114	0	3
NMTAP	114	96	3
NMTAP	114	192	3
NMTAP	115	0	4
NMTAP	115	192	5
NMHLD	116	0	6	192
NMHLD	116	0	7	192
NMTAP	117	0	0
NMTAP	117	96	0
NMTAP	117	192	0
NMTAP	118	0	7
NMTAP	118	96	7
NMTAP	118	192	7
NMTAP	119	0	6
NMTAP	119	0	7
NMTAP	119	96	6
NMTAP	119	96	7
NMTAP	119	192	6
NMTAP	119	192	7
NMTAP	120	0	4
NMTAP	120	0	5
NMTAP	120	96	4
NMTAP	120	96	5
NMTAP	120	192	4
NMTAP	120	192	5
NMTAP	121	0	2
NMTAP	121	0	3
NMTAP	121	96	2
NMTAP	121	96	3
NMTAP	121	192	2
NMTAP	121	192	3
NMTAP	122	0	0
NMTAP	122	0	1
NMTAP	122	96	0
NMTAP	122	96	1
EXHLD	122	192	0	384
EXHLD	122	192	1	3456

T_REC_TAP	159
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	222
T_NUM_TAP	191
T_NUM_BRK	6
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_ALL	222
T_JUDGE_TAP	197
T_JUDGE_HLD	196
T_JUDGE_SLD	6
T_JUDGE_ALL	399
TTM_EACHPAIRS	33
TTM_SCR_TAP	95500
TTM_SCR_BRK	15600
TTM_SCR_HLD	19000
TTM_SCR_SLD	9000
TTM_SCR_ALL	139100
TTM_SCR_S	134350
TTM_SCR_SS	138500
TTM_RAT_ACV	10043

