VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	136.000	136.000	136.000	136.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	136.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	96	3
NMTAP	2	192	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	4
NMTAP	3	192	5
NMHLD	4	0	3	144
NMHLD	4	0	4	144
NMTAP	5	0	1
NMTAP	5	96	1
NMTAP	5	192	0
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	0	7
NMTAP	8	96	6
NMTAP	8	96	7
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMHLD	13	0	2	192
NMHLD	13	192	3	192
NMHLD	14	0	4	192
NMTAP	14	192	5
NMHLD	15	0	5	192
NMHLD	15	192	4	192
NMHLD	16	0	3	192
NMTAP	16	192	2
NMHLD	17	0	1	192
NMHLD	17	192	2	192
NMHLD	18	0	3	192
NMTAP	18	192	4
NMHLD	19	0	6	192
NMHLD	19	192	5	192
NMHLD	20	0	4	192
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	21	288	2
NMTAP	21	288	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	23	288	4
NMTAP	23	288	5
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	25	288	0
NMTAP	25	288	1
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	27	288	6
NMTAP	27	288	7
NMTAP	28	0	0
NMTAP	28	96	0
EXTAP	28	192	0
EXTAP	28	192	7
NMTTP	29	0	1	B	0	L1
NMTTP	29	96	2	B	0	L1
NMTTP	29	192	3	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	31	288	4	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	32	96	6	B	0	L1
NMTTP	32	192	0	B	0	L1
NMTTP	32	192	7	B	0	L1
NMTTP	33	0	3	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	0	B	0	L1
NMTTP	33	192	1	B	0	L1
NMTTP	34	0	4	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	6	B	0	L1
NMTTP	34	192	7	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	0	B	0	L1
NMTTP	35	288	7	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTHO	37	0	0	384	C	1	L1
NMTAP	39	0	2
NMTAP	39	48	2
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	240	1
NMTAP	39	288	1
NMTAP	40	0	0
NMTAP	40	48	0
NMTAP	40	96	0
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	288	4
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	42	96	2
NMTAP	42	96	3
BXTAP	42	192	1
BXTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	48	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	240	6
NMTAP	43	288	6
NMTAP	44	0	7
NMTAP	44	48	7
NMTAP	44	96	7
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	3
NMTAP	45	288	3
NMTAP	46	0	4
NMTAP	46	0	5
NMTAP	46	96	4
NMTAP	46	96	5
BXTAP	46	192	3
BXTAP	46	192	6
NMHLD	47	0	6	192
NMTAP	47	192	7
NMHLD	48	0	1	192
NMTAP	48	192	0
NMHLD	49	0	6	192
NMTAP	49	192	7
NMHLD	50	0	1	192
NMTAP	50	192	0
NMTAP	51	0	0
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	7
NMTAP	53	96	6
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	54	0	3
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMSTR	55	0	1
NMSI_	55	0	1	96	192	5
NMSTR	56	0	6
NMSI_	56	0	6	96	192	2
NMSTR	57	0	1
NMSI_	57	0	1	96	192	4
NMSTR	58	0	6
NMSI_	58	0	6	96	192	3
NMTAP	59	0	2
NMTAP	59	48	2
NMTAP	59	96	2
NMTAP	59	192	1
NMTAP	59	240	1
NMTAP	59	288	1
NMTAP	60	0	0
NMTAP	60	48	0
NMTAP	60	96	0
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	96	2
NMTAP	62	96	3
BRTAP	62	192	1
BRTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	48	5
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	240	6
NMTAP	63	288	6
NMTAP	64	0	7
NMTAP	64	48	7
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	288	3
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
BRTAP	66	192	3
BRTAP	66	192	6
NMSTR	67	0	7
NMSI_	67	0	7	96	192	4
NMSTR	68	0	3
NMSI_	68	0	3	96	192	0
NMSTR	69	0	7
NMSI_	69	0	7	96	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	288	3
NMHLD	75	0	3	768
NMHLD	75	0	4	768

T_REC_TAP	202
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	277
T_NUM_TAP	241
T_NUM_BRK	8
T_NUM_HLD	21
T_NUM_SLD	7
T_NUM_ALL	277
T_JUDGE_TAP	249
T_JUDGE_HLD	110
T_JUDGE_SLD	7
T_JUDGE_ALL	366
TTM_EACHPAIRS	47
TTM_SCR_TAP	120500
TTM_SCR_BRK	20800
TTM_SCR_HLD	21000
TTM_SCR_SLD	10500
TTM_SCR_ALL	172800
TTM_SCR_S	166850
TTM_SCR_SS	172000
TTM_RAT_ACV	10046

