VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMHLD	10	0	6	192
NMHLD	10	0	7	192
NMTAP	11	0	6
NMTAP	11	0	7
NMHLD	12	0	4	192
NMHLD	12	0	5	192
NMTAP	13	0	4
NMTAP	13	0	5
NMHLD	14	0	2	192
NMHLD	14	0	3	192
NMTAP	15	0	2
NMTAP	15	0	3
NMHLD	16	0	0	192
NMHLD	16	0	1	192
NMTAP	17	0	0
NMTAP	17	0	1
NMSTR	18	0	0
NMSI_	18	0	0	96	288	4
NMSTR	20	0	7
NMSI_	20	0	7	96	288	3
NMSTR	22	0	1
NMSI_	22	0	1	96	288	5
NMSTR	24	0	6
NMSI_	24	0	6	96	288	2
BRTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
EXTAP	33	0	0
EXTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	192	1
EXTAP	41	0	0
EXTAP	41	0	7
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	0	C	0	L1
BRTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	2
NMSI_	60	0	2	96	288	7
NMSTR	62	0	6
NMSI_	62	0	6	96	288	3
NMSTR	64	0	2
NMSI_	64	0	2	96	288	6
BRTAP	66	0	7
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	192	6
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	192	2
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	7
NMTAP	74	192	0
NMTAP	74	192	7
BRTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMHLD	83	0	0	192
NMHLD	83	0	7	192
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
NMTAP	84	192	1
NMTAP	84	192	6
BRTAP	84	288	1
BRTAP	84	288	6

T_REC_TAP	122
T_REC_BRK	6
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	169
T_NUM_TAP	145
T_NUM_BRK	6
T_NUM_HLD	10
T_NUM_SLD	8
T_NUM_ALL	169
T_JUDGE_TAP	151
T_JUDGE_HLD	40
T_JUDGE_SLD	8
T_JUDGE_ALL	199
TTM_EACHPAIRS	29
TTM_SCR_TAP	72500
TTM_SCR_BRK	15600
TTM_SCR_HLD	10000
TTM_SCR_SLD	12000
TTM_SCR_ALL	110100
TTM_SCR_S	106250
TTM_SCR_SS	109500
TTM_RAT_ACV	10054

