VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

EXTAP	1	0	3
NMTAP	2	0	3
NMTAP	3	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	0	4
NMHLD	17	0	4	384
NMHLD	17	0	5	384
NMHLD	19	0	6	384
NMHLD	19	0	7	384
NMHLD	21	0	0	384
NMHLD	21	0	1	384
NMHLD	23	0	2	384
NMHLD	23	0	3	384
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTTP	33	0	3	B	0	L1
NMTTP	34	0	4	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	5	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTHO	39	0	0	384	C	0	L1
NMSTR	41	0	0
NMSI_	41	0	0	96	288	4
NMSTR	43	0	7
NMSI_	43	0	7	96	288	3
NMSTR	45	0	1
NMSI_	45	0	1	96	288	5
NMSTR	47	0	6
NMSI_	47	0	6	96	288	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	56	0	7
NMHLD	57	0	6	192
NMHLD	57	0	7	192
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMHLD	59	0	4	192
NMHLD	59	0	5	192
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMHLD	61	0	2	192
NMHLD	61	0	3	192
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	192	0
NMTAP	64	192	7
BRTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	288	0
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	288	4
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	288	6
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	3
NMTAP	76	0	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	192	0
NMTAP	80	192	7
BRTAP	81	0	0
BRTAP	81	0	7
NMSTR	83	0	1
NMSI_	83	0	1	96	288	5
NMSTR	85	0	7
NMSI_	85	0	7	96	288	3
NMSTR	87	0	0
NMSI_	87	0	0	96	288	4
NMSTR	89	0	6
NMSI_	89	0	6	96	288	2
NMTAP	91	0	0
NMTAP	91	192	0
NMTAP	92	0	1
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	192	2
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	95	0	4
NMTAP	95	192	4
NMTAP	96	0	5
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	192	6
NMTAP	98	0	0
NMTAP	98	0	7
NMTTP	99	0	0	B	0	L1
NMTTP	100	0	7	B	0	L1
NMTTP	101	0	1	B	0	L1
NMTTP	102	0	6	B	0	L1
NMTTP	103	0	2	B	0	L1
NMTTP	104	0	5	B	0	L1
NMTTP	105	0	3	B	0	L1
NMTTP	106	0	0	C	0	L1
BRTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	6
NMTAP	107	288	6
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	4
NMTAP	108	288	4
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	2
NMTAP	109	288	2
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	0
NMTAP	110	192	1
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	2
NMTAP	111	288	2
NMTAP	112	0	3
NMTAP	112	96	3
NMTAP	112	192	4
NMTAP	112	288	4
NMTAP	113	0	5
NMTAP	113	96	5
NMTAP	113	192	6
NMTAP	113	288	6
BRTAP	114	0	0
BRTAP	114	0	7
NMTTP	115	0	0	B	0	L1
NMTTP	115	0	7	B	0	L1
NMTTP	117	0	1	B	0	L1
NMTTP	117	0	6	B	0	L1
NMTTP	119	0	2	B	0	L1
NMTTP	119	0	5	B	0	L1
NMTTP	121	0	3	B	0	L1
NMTTP	121	0	4	B	0	L1
NMTTP	123	0	0	C	1	L1
NMTTP	123	0	1	B	0	L1
NMTTP	123	0	2	B	0	L1
NMTTP	123	0	5	B	0	L1
NMTTP	123	0	6	B	0	L1

T_REC_TAP	191
T_REC_BRK	6
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	256
T_NUM_TAP	227
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	256
T_JUDGE_TAP	233
T_JUDGE_HLD	96
T_JUDGE_SLD	8
T_JUDGE_ALL	337
TTM_EACHPAIRS	45
TTM_SCR_TAP	113500
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	156100
TTM_SCR_S	150850
TTM_SCR_SS	155500
TTM_RAT_ACV	10038

