VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	158.000	158.000	200.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	158.000
BPM	44	0	200.000
MET	0	0	4	4

NMHLD	2	0	7	384
NMTAP	4	0	7
NMTAP	4	192	7
NMTAP	5	0	7
NMHLD	6	0	0	384
NMTAP	8	0	0
NMTAP	8	192	0
NMTAP	9	0	0
NMHLD	10	0	0	384
NMHLD	10	0	7	384
NMTTP	12	0	7	B	0	L1
NMTTP	13	0	0	B	0	L1
NMTTP	14	0	6	B	0	L1
NMTTP	15	0	1	B	0	L1
NMTTP	16	0	5	B	0	L1
NMTTP	17	0	2	B	0	L1
NMTHO	18	0	0	384	C	0	L1
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMHLD	28	0	0	192
NMHLD	28	0	1	192
NMTAP	29	0	0
NMTAP	29	0	1
NMHLD	30	0	2	192
NMHLD	30	0	3	192
NMTAP	31	0	2
NMTAP	31	0	3
NMHLD	32	0	4	192
NMHLD	32	0	5	192
NMTAP	33	0	4
NMTAP	33	0	5
NMHLD	34	0	6	192
NMHLD	34	0	7	192
NMTAP	35	0	6
NMTAP	35	0	7
NMHLD	36	0	0	192
NMHLD	36	0	7	192
EXTAP	37	0	0
EXTAP	37	0	7
NMTAP	38	0	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
EXTAP	44	0	0
EXTAP	44	0	7
EXSTR	45	0	7
NMSI_	45	0	7	96	288	4
EXSTR	47	0	3
NMSI_	47	0	3	96	288	0
BRTAP	49	0	0
NMTAP	49	192	0
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	53	0	4
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	57	0	7
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	1
NMTAP	63	192	1
EXTAP	64	0	0
EXTAP	64	0	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
EXTAP	68	0	2
EXTAP	68	0	3
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
EXTAP	72	0	6
EXTAP	72	0	7
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
EXTAP	76	0	3
EXTAP	76	0	4
EXTAP	76	192	3
EXTAP	76	192	4
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
EXTAP	80	0	0
EXTAP	80	0	7
EXTAP	80	192	0
EXTAP	80	192	7
BXTAP	81	0	1
BXTAP	81	0	6

T_REC_TAP	107
T_REC_BRK	1
T_REC_XTP	18
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	153
T_NUM_TAP	133
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	2
T_NUM_ALL	153
T_JUDGE_TAP	136
T_JUDGE_HLD	80
T_JUDGE_SLD	2
T_JUDGE_ALL	218
TTM_EACHPAIRS	31
TTM_SCR_TAP	66500
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	3000
TTM_SCR_ALL	92300
TTM_SCR_S	89250
TTM_SCR_SS	92000
TTM_RAT_ACV	10032

