VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	192	2
NMTAP	9	192	3
NMTTP	10	0	2	E	0	L1
NMTTP	10	96	2	B	0	L1
NMTTP	10	192	3	B	0	L1
NMTTP	11	0	6	E	0	L1
NMTTP	11	96	5	B	0	L1
NMTTP	11	192	4	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	12	96	2	B	0	L1
NMTTP	12	192	3	B	0	L1
NMTTP	12	288	4	B	0	L1
NMTTP	13	0	5	B	0	L1
NMTTP	13	96	6	B	0	L1
NMTTP	13	192	0	C	0	L1
NMTTP	14	0	0	B	0	L1
NMTTP	14	96	1	B	0	L1
NMTTP	14	192	2	B	0	L1
NMTTP	14	192	3	B	0	L1
NMTTP	15	0	7	B	0	L1
NMTTP	15	96	6	B	0	L1
NMTTP	15	192	4	B	0	L1
NMTTP	15	192	5	B	0	L1
NMTTP	16	0	3	E	0	L1
NMTTP	16	96	2	E	0	L1
NMTTP	16	192	1	E	0	L1
NMTTP	16	288	0	E	0	L1
NMTTP	17	0	7	E	0	L1
NMTTP	17	96	6	E	0	L1
NMTTP	17	192	5	E	0	L1
NMTTP	17	288	4	E	0	L1
NMTHO	18	0	0	384	C	0	L1
BRTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	0
NMTAP	23	0	1
NMTAP	23	96	0
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	27	96	6
NMTAP	27	96	7
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	5
NMTAP	32	288	5
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	35	0	3
NMTAP	35	96	3
NMHLD	35	192	3	192
NMHLD	35	192	4	192
NMHLD	38	0	2	192
NMHLD	38	192	3	192
NMHLD	39	0	4	192
NMTAP	39	192	5
NMHLD	40	0	5	192
NMHLD	40	192	4	192
NMHLD	41	0	3	192
NMTAP	41	192	2
NMHLD	42	0	1	192
NMHLD	42	192	2	192
NMHLD	43	0	3	192
NMTAP	43	192	4
NMHLD	44	0	6	192
NMHLD	44	192	5	192
NMHLD	45	0	4	192
NMTAP	45	192	3
NMHLD	46	0	2	192
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	47	192	2
NMTAP	47	192	3
NMHLD	48	0	1	192
NMTAP	48	192	0
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	192	0
NMTAP	49	192	1
NMHLD	50	0	6	192
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	192	6
NMTAP	51	192	7
NMHLD	52	0	5	192
NMTAP	52	192	4
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	192	4
NMTAP	53	192	5
NMSTR	54	0	6
NMSI_	54	0	6	96	192	2
NMSTR	55	0	1
NMSI_	55	0	1	96	192	5
NMSTR	56	0	6
NMSI_	56	0	6	96	192	3
NMSTR	57	0	2
NMSI_	57	0	2	96	192	5
NMSTR	58	0	7
NMSI_	58	0	7	96	192	3
NMSTR	59	0	1
NMSI_	59	0	1	96	192	4
NMSTR	60	0	5
NMSUL	60	0	5	96	480	2
EXHLD	62	0	0	384
EXHLD	62	0	1	384
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	3
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	192	5
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	288	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	288	6
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	288	4
EXTAP	80	0	3
EXTAP	80	0	4
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	86	288	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	92	288	6
NMTAP	92	288	7
NMTAP	93	0	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	94	288	2
NMTAP	94	288	3
NMTAP	95	0	4
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	96	288	4
NMTAP	96	288	5
NMTAP	97	0	3
NMTAP	97	96	2
BRTAP	97	192	0
BRTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	7

T_REC_TAP	253
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	322
T_NUM_TAP	291
T_NUM_BRK	3
T_NUM_HLD	21
T_NUM_SLD	7
T_NUM_ALL	322
T_JUDGE_TAP	294
T_JUDGE_HLD	96
T_JUDGE_SLD	7
T_JUDGE_ALL	397
TTM_EACHPAIRS	62
TTM_SCR_TAP	145500
TTM_SCR_BRK	7800
TTM_SCR_HLD	21000
TTM_SCR_SLD	10500
TTM_SCR_ALL	184800
TTM_SCR_S	179000
TTM_SCR_SS	184500
TTM_RAT_ACV	10016

