VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	170.000	 75.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
BPM	49	0	 75.000
BPM	53	0	170.000
BPM	61	0	150.000
BPM	63	0	170.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	96	0
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	0	3
NMTAP	14	96	2
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	4
NMTAP	18	0	5
NMTAP	18	96	4
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMHLD	19	0	5	192
NMHLD	19	192	4	192
NMHLD	20	0	3	192
NMTAP	20	192	2
NMHLD	21	0	1	192
NMHLD	21	192	2	192
NMHLD	22	0	3	192
NMTAP	22	192	4
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	3	192
NMTAP	24	192	4
BXTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	2
NMTAP	31	288	2
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	33	288	6
NMTAP	33	288	7
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	6
NMSI_	39	0	6	96	192	2
NMSTR	40	0	0
NMSI_	40	0	0	96	192	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMHLD	45	0	6	192
NMTAP	45	192	7
NMHLD	46	0	1	192
NMTAP	46	192	0
NMHLD	47	0	6	192
NMTAP	47	192	7
NMHLD	48	0	1	192
NMTAP	48	192	0
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	96	5	B	0	L1
NMTTP	50	192	4	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	51	96	1	B	0	L1
NMTTP	51	192	0	B	0	L1
NMTTP	51	288	7	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	52	96	5	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	192	4	B	0	L1
EXTAP	53	0	5
EXTAP	53	96	5
EXTAP	53	192	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	7
NMTAP	56	0	0
NMTAP	56	0	1
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	192	0
NMTAP	60	192	7
NMSTR	61	0	1
NMSI_	61	0	1	96	192	4
NMSTR	62	0	6
NMSI_	62	0	6	96	192	3
EXHLD	63	192	3	384
EXHLD	63	192	4	384
BRTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	2
NMTAP	73	192	3
NMTAP	73	288	4
NMTAP	74	0	5
NMTAP	74	96	6
NMTAP	74	192	7
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	2
NMTAP	75	192	3
NMTAP	75	288	4
NMHLD	76	0	3	192
NMHLD	76	0	4	192
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	0
NMTAP	84	192	1
NMSTR	85	0	1
NMSI_	85	0	1	96	192	4
NMSTR	86	0	5
NMSI_	86	0	5	96	192	0
NMSTR	87	0	1
NMSI_	87	0	1	96	192	5
NMSTR	88	0	6
NMSI_	88	0	6	96	192	3
EXTAP	89	0	2
EXTAP	89	96	2
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	3
NMTAP	92	192	4
EXTAP	93	0	3
EXTAP	93	0	4
EXTAP	93	192	2
EXTAP	93	192	5
EXTAP	94	0	1
EXTAP	94	0	6
EXTAP	94	192	0
EXTAP	94	192	7
BXTAP	95	0	1
BXTAP	95	0	6

T_REC_TAP	263
T_REC_BRK	1
T_REC_XTP	13
T_REC_BXX	3
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	330
T_NUM_TAP	300
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	330
T_JUDGE_TAP	304
T_JUDGE_HLD	72
T_JUDGE_SLD	10
T_JUDGE_ALL	386
TTM_EACHPAIRS	64
TTM_SCR_TAP	150000
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	191400
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10020

