VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	0
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	0	7
NMTAP	5	96	6
NMTAP	5	96	7
NMTAP	5	192	6
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	96	0
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTTP	18	0	1	B	0	L1
NMTTP	18	96	2	B	0	L1
NMTTP	18	192	3	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	19	96	5	B	0	L1
NMTTP	19	192	4	B	0	L1
NMTTP	20	0	1	B	0	L1
NMTTP	20	96	2	B	0	L1
NMTTP	20	192	3	B	0	L1
NMTTP	20	288	4	B	0	L1
NMTTP	21	0	5	B	0	L1
NMTTP	21	96	6	B	0	L1
NMTTP	21	192	0	C	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	22	96	6	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	22	192	5	B	0	L1
NMTTP	23	0	0	B	0	L1
NMTTP	23	96	1	B	0	L1
NMTTP	23	192	2	B	0	L1
NMTTP	23	192	3	B	0	L1
NMTTP	24	0	7	B	0	L1
NMTTP	24	96	6	B	0	L1
NMTTP	24	192	5	B	0	L1
NMTTP	24	288	4	B	0	L1
NMTTP	25	0	3	B	0	L1
NMTTP	25	96	2	B	0	L1
NMTTP	25	192	0	B	0	L1
NMTTP	25	192	1	B	0	L1
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	3
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	33	192	7
NMHLD	34	0	5	192
NMHLD	34	192	4	192
NMHLD	35	0	3	192
NMTAP	35	192	2
NMHLD	36	0	2	192
NMHLD	36	192	3	192
NMHLD	37	0	4	192
NMTAP	37	192	5
NMHLD	38	0	6	192
NMHLD	38	192	5	192
NMHLD	39	0	4	192
NMTAP	39	192	3
NMHLD	40	0	1	192
NMHLD	40	192	2	192
NMHLD	41	0	3	192
NMTAP	41	192	4
BXTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	54	288	4
NMTAP	54	288	5
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	288	6
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	59	288	5
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	288	4
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	65	0	4
NMTAP	65	0	5
NMSTR	66	0	6
NMSI_	66	0	6	96	288	3
NMTAP	67	192	2
NMSTR	68	0	1
NMSI_	68	0	1	96	288	5
NMTAP	69	192	6
NMSTR	70	0	7
NMSI_	70	0	7	96	288	3
NMTAP	71	192	2
NMSTR	72	0	1
NMSUR	72	0	1	96	480	3
BXTAP	75	0	2
EXTAP	75	96	2
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	81	288	4
NMTAP	81	288	5
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	85	288	4
NMTAP	85	288	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	87	288	7
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	1
NMTAP	90	96	1
BRTAP	90	192	0
BRTAP	90	192	7

T_REC_TAP	272
T_REC_BRK	2
T_REC_XTP	1
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	326
T_NUM_TAP	306
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	326
T_JUDGE_TAP	310
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	362
TTM_EACHPAIRS	58
TTM_SCR_TAP	153000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	181400
TTM_SCR_S	175600
TTM_SCR_SS	181000
TTM_RAT_ACV	10022

