VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	141.000	141.000	141.000	141.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	141.000
MET	0	0	4	4

NMTAP	1	0	2
NMTAP	1	192	2
NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	4
NMTAP	4	0	5
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	12	96	2
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	96	4
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMSTR	17	0	6
NMSI_	17	0	6	96	192	2
NMSTR	18	0	1
NMSI_	18	0	1	96	192	4
NMSTR	19	0	6
NMSI_	19	0	6	96	192	3
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMSTR	21	0	1
NMSI_	21	0	1	96	192	4
NMSTR	22	0	5
NMSI_	22	0	5	96	192	0
NMSTR	23	0	1
NMSI_	23	0	1	96	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	0
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	5
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	192	3
NMTAP	32	192	4
NMHLD	33	0	5	192
NMHLD	33	192	4	192
NMHLD	34	0	3	192
NMTAP	34	192	2
NMHLD	35	0	2	192
NMHLD	35	192	3	192
NMHLD	36	0	4	192
NMTAP	36	192	5
NMHLD	37	0	3	192
NMHLD	37	0	4	192
EXTAP	38	0	3
EXTAP	38	0	4
EXTAP	38	96	3
EXTAP	38	96	4
EXTAP	38	192	3
EXTAP	38	192	4
BRTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	5
NMTAP	53	288	5
NMHLD	54	0	3	192
NMHLD	54	0	4	192
NMTTP	55	0	1	B	0	L1
NMTTP	55	96	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	56	96	5	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	57	0	0	B	0	L1
NMTTP	57	96	1	B	0	L1
NMTTP	57	192	2	B	0	L1
NMTTP	57	288	3	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	6	B	0	L1
NMSTR	59	0	0
NMSI_	59	0	0	96	192	4
NMSTR	60	0	6
NMSI_	60	0	6	96	192	3
NMSTR	61	0	1
NMSI_	61	0	1	96	192	4
NMTAP	62	0	5
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMHLD	71	0	5	192
NMTAP	71	192	4
NMHLD	72	0	6	192
NMTAP	72	192	7
NMHLD	73	0	1	192
NMTAP	73	192	0
NMHLD	74	0	2	192
NMTAP	74	192	3
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	75	96	2
NMTAP	75	96	3
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	76	96	0
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	288	6
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	5
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	3
NMTAP	80	192	6
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	2
NMTAP	81	96	3
NMTAP	81	192	1
NMTAP	81	192	4
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	96	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	7
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	288	3
EXHLD	86	0	3	192
EXHLD	86	0	4	192
NMTTP	87	0	0	C	1	L1

T_REC_TAP	260
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	315
T_NUM_TAP	289
T_NUM_BRK	1
T_NUM_HLD	16
T_NUM_SLD	9
T_NUM_ALL	315
T_JUDGE_TAP	290
T_JUDGE_HLD	64
T_JUDGE_SLD	9
T_JUDGE_ALL	363
TTM_EACHPAIRS	73
TTM_SCR_TAP	144500
TTM_SCR_BRK	2600
TTM_SCR_HLD	16000
TTM_SCR_SLD	13500
TTM_SCR_ALL	176600
TTM_SCR_S	171250
TTM_SCR_SS	176500
TTM_RAT_ACV	10005

