VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

EXHLD	2	0	0	384
EXTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	192	0
NMHLD	18	0	0	384
NMHLD	18	0	7	384
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	23	192	3
NMTAP	23	192	4
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	192	6
BRTAP	27	0	0
BRTAP	27	0	7
NMHLD	28	0	6	192
NMHLD	28	0	7	192
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	5
NMHLD	30	0	4	192
NMHLD	30	0	5	192
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
NMHLD	32	0	2	192
NMHLD	32	0	3	192
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	1
NMHLD	34	0	0	192
NMHLD	34	0	1	192
NMTAP	35	0	0
NMTAP	35	0	1
NMSTR	36	0	0
NMSI_	36	0	0	96	288	4
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMSTR	40	0	1
NMSI_	40	0	1	96	288	5
NMSTR	42	0	6
NMSI_	42	0	6	96	288	2
NMTAP	44	0	0
NMTAP	44	192	0
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	6
EXTAP	51	0	0
EXTAP	51	0	7
NMTTP	52	0	7	E	0	L1
NMTTP	53	0	6	E	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	4	E	0	L1
NMTTP	56	0	3	E	0	L1
NMTTP	57	0	2	E	0	L1
NMTTP	58	0	1	E	0	L1
NMTTP	59	0	0	C	1	L1
BRTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	67	192	0
NMTAP	67	192	7
NMSTR	68	0	7
NMSI_	68	0	7	96	288	3
NMSTR	70	0	0
NMSI_	70	0	0	96	288	4
NMSTR	72	0	6
NMSI_	72	0	6	96	288	2
NMHLD	74	0	0	384
EXTAP	75	192	0
EXTAP	75	192	7
BRTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	0
NMTAP	83	192	7
BRTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	86	288	5
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	0
NMTAP	89	192	1
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	90	288	7
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	91	192	7
NMTAP	91	288	0
NMTAP	91	288	7
BRTAP	92	0	1
BRTAP	92	0	6

T_REC_TAP	158
T_REC_BRK	7
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	205
T_NUM_TAP	178
T_NUM_BRK	7
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_ALL	205
T_JUDGE_TAP	185
T_JUDGE_HLD	72
T_JUDGE_SLD	7
T_JUDGE_ALL	264
TTM_EACHPAIRS	37
TTM_SCR_TAP	89000
TTM_SCR_BRK	18200
TTM_SCR_HLD	13000
TTM_SCR_SLD	10500
TTM_SCR_ALL	130700
TTM_SCR_S	126100
TTM_SCR_SS	130000
TTM_RAT_ACV	10053

