VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	204.000	204.000	204.000	204.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	204.000
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	3	0	0
EXTAP	4	0	7
EXTAP	5	0	7
NMHLD	6	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	14	192	0
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	20	0	3
NMTAP	20	192	3
NMTAP	21	0	3
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	4
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	5
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	28	0	7
NMTAP	28	192	7
NMTAP	29	0	7
NMHLD	30	0	0	384
NMHLD	30	0	7	384
EXSTR	32	0	6
NMSI_	32	0	6	96	288	2
EXSTR	34	0	1
NMSI_	34	0	1	96	288	5
NMHLD	36	0	6	384
NMHLD	36	0	7	384
NMHLD	38	0	0	384
NMHLD	38	0	1	384
EXSTR	40	0	7
NMSI_	40	0	7	96	288	4
EXSTR	42	0	3
NMSI_	42	0	3	96	288	0
NMTAP	44	0	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	192	1
BRTAP	50	0	0
EXTAP	52	0	0
EXTAP	52	96	0
EXTAP	52	192	0
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	67	0	0
NMTAP	67	0	7
NMTTP	68	0	0	E	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	69	0	7	B	0	L1
NMTTP	70	0	1	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	71	0	5	B	0	L1
NMTTP	72	0	3	B	0	L1
NMTTP	72	0	4	B	0	L1
NMTTP	73	0	2	B	0	L1
NMTTP	73	0	5	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	74	0	6	B	0	L1
NMTHO	75	0	0	384	C	1	L1

T_REC_TAP	90
T_REC_BRK	1
T_REC_XTP	7
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	128
T_NUM_TAP	114
T_NUM_BRK	1
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	128
T_JUDGE_TAP	115
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	191
TTM_EACHPAIRS	13
TTM_SCR_TAP	57000
TTM_SCR_BRK	2600
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	74600
TTM_SCR_S	72300
TTM_SCR_SS	74500
TTM_RAT_ACV	10013

