VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	183.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	0
NMTAP	24	0	7
NMSTR	25	0	0
NMSI_	25	0	0	96	288	4
NMSTR	27	0	7
NMSI_	27	0	7	96	288	3
NMSTR	29	0	1
NMSI_	29	0	1	96	288	5
NMSTR	31	0	6
NMSI_	31	0	6	96	288	2
BRTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
EXTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	7
NMHLD	49	0	0	384
NMHLD	49	0	1	384
NMHLD	51	0	2	384
NMHLD	51	0	3	384
NMHLD	53	0	4	384
NMHLD	53	0	5	384
NMHLD	55	0	6	384
NMHLD	55	0	7	384
NMTTP	57	0	7	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	64	0	3	B	0	L1
NMTTP	65	0	0	C	0	L1
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	0	1
BRTAP	74	0	0
BRTAP	74	0	7
NMSTR	76	0	0
NMSI_	76	0	0	96	288	4
NMSTR	78	0	7
NMSI_	78	0	7	96	288	3
NMSTR	80	0	1
NMSI_	80	0	1	96	288	5
NMSTR	82	0	6
NMSI_	82	0	6	96	288	2
NMTAP	84	0	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	91	0	0
NMTAP	91	0	7
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	3
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	1
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	0	7
NMTAP	102	0	0
NMTAP	102	192	0
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	1
NMTAP	104	0	2
NMTAP	104	192	2
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	3
NMTAP	106	0	4
NMTAP	106	192	4
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	5
NMTAP	108	0	6
NMTAP	108	192	6
NMTAP	109	0	7
NMTAP	109	96	7
NMTAP	109	192	7
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	192	0
NMTAP	110	192	7
BXTAP	111	0	1
BXTAP	111	0	6

T_REC_TAP	163
T_REC_BRK	3
T_REC_XTP	1
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	202
T_NUM_TAP	181
T_NUM_BRK	5
T_NUM_HLD	8
T_NUM_SLD	8
T_NUM_ALL	202
T_JUDGE_TAP	186
T_JUDGE_HLD	64
T_JUDGE_SLD	8
T_JUDGE_ALL	258
TTM_EACHPAIRS	25
TTM_SCR_TAP	90500
TTM_SCR_BRK	13000
TTM_SCR_HLD	8000
TTM_SCR_SLD	12000
TTM_SCR_ALL	123500
TTM_SCR_S	119350
TTM_SCR_SS	123000
TTM_RAT_ACV	10040

