VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	96	6
NMTAP	9	96	7
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	96	0
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	192	3
NMTAP	15	192	4
NMSTR	16	0	2
NMSI_	16	0	2	96	288	5
NMTAP	17	192	6
NMSTR	18	0	6
NMSI_	18	0	6	96	288	3
NMTAP	19	192	2
NMSTR	20	0	1
NMSI_	20	0	1	96	288	5
NMTAP	21	192	6
NMSTR	22	0	7
NMSI_	22	0	7	96	288	3
EXTAP	23	192	2
EXTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	26	0	4
NMTAP	26	96	4
NMTAP	26	192	4
NMTAP	27	0	4
NMTAP	27	0	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	31	192	2
NMTAP	31	192	3
NMHLD	32	0	1	192
NMHLD	32	192	0	192
NMHLD	33	0	7	192
NMTAP	33	192	6
NMHLD	34	0	6	192
NMHLD	34	192	7	192
NMHLD	35	0	0	192
NMTAP	35	192	1
NMHLD	36	0	2	192
NMHLD	36	192	3	192
NMHLD	37	0	4	192
NMTAP	37	192	5
NMHLD	38	0	6	192
NMHLD	38	192	5	192
NMHLD	39	0	4	192
NMTAP	39	192	3
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	42	288	4	B	0	L1
NMTTP	43	0	5	B	0	L1
NMTTP	43	96	6	B	0	L1
NMTTP	43	192	0	C	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	96	4	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	44	288	2	B	0	L1
NMTTP	45	0	0	C	0	L1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	288	0
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	2
NMTAP	61	192	3
NMHLD	62	0	2	192
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	63	192	3
NMHLD	64	0	1	192
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	192	0
NMTAP	65	192	1
NMHLD	66	0	6	192
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMHLD	68	0	5	192
NMTAP	68	192	4
NMHLD	69	0	3	192
NMHLD	69	0	4	192
EXSTR	70	0	5
NMSI_	70	0	5	96	192	2
NMSTR	71	0	1
NMSI_	71	0	1	96	192	4
NMSTR	72	0	6
NMSI_	72	0	6	96	192	3
NMSTR	73	0	1
NMSI_	73	0	1	96	192	5
NMSTR	74	0	6
NMSI_	74	0	6	96	192	2
NMSTR	75	0	0
NMSI_	75	0	0	96	192	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	84	288	4
NMTAP	84	288	5
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	2
NMTAP	90	288	3
NMTAP	91	0	4
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	92	288	4
NMTAP	92	288	5
NMTAP	93	0	3
NMTAP	93	96	2
BRTAP	93	192	0
BRTAP	93	192	1
NMSTR	94	0	0
NMSCR	94	0	0	96	288	3
NMSTR	94	0	7
NMSCL	94	0	7	96	288	4

T_REC_TAP	249
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	313
T_NUM_TAP	281
T_NUM_BRK	2
T_NUM_HLD	18
T_NUM_SLD	12
T_NUM_ALL	313
T_JUDGE_TAP	283
T_JUDGE_HLD	72
T_JUDGE_SLD	12
T_JUDGE_ALL	367
TTM_EACHPAIRS	69
TTM_SCR_TAP	140500
TTM_SCR_BRK	5200
TTM_SCR_HLD	18000
TTM_SCR_SLD	18000
TTM_SCR_ALL	181700
TTM_SCR_S	176100
TTM_SCR_SS	181500
TTM_RAT_ACV	10011

