VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	141.000	141.000	141.000	141.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	141.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
EXTAP	9	0	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	12	0	4
NMTAP	13	0	3
NMTAP	14	0	2
NMTAP	15	0	1
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	6
NMTAP	24	0	7
NMHLD	25	0	6	384
NMHLD	25	0	7	384
NMHLD	27	0	4	384
NMHLD	27	0	5	384
NMHLD	29	0	2	384
NMHLD	29	0	3	384
NMHLD	31	0	0	384
NMHLD	31	0	1	384
NMTTP	33	0	0	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	1	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTHO	37	0	0	384	C	1	L1
BRTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	46	0	6
NMTAP	46	0	7
BRTAP	46	192	6
BRTAP	46	192	7
EXTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	5
NMTAP	50	0	4
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
BXTAP	54	0	0
BXTAP	54	0	7
EXSTR	55	0	0
NMSI_	55	0	0	96	288	4
NMSTR	57	0	7
NMSI_	57	0	7	96	288	3
NMSTR	59	0	1
NMSI_	59	0	1	96	288	5
NMSTR	61	0	6
NMSI_	61	0	6	96	288	2
BRTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
BRTAP	70	192	6
BRTAP	70	192	7
EXTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	96	0
NMTAP	78	96	7
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	192	0
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	192	2
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	4
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	0	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	192	6
EXHLD	86	0	0	192
EXHLD	86	0	7	192
BXTAP	87	0	1
BXTAP	87	0	6

T_REC_TAP	142
T_REC_BRK	6
T_REC_XTP	5
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	182
T_NUM_TAP	155
T_NUM_BRK	10
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	182
T_JUDGE_TAP	165
T_JUDGE_HLD	96
T_JUDGE_SLD	4
T_JUDGE_ALL	265
TTM_EACHPAIRS	34
TTM_SCR_TAP	77500
TTM_SCR_BRK	26000
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	122500
TTM_SCR_S	117900
TTM_SCR_SS	121500
TTM_RAT_ACV	10082

