VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	6
NMTAP	2	96	6
NMTAP	2	192	6
NMTAP	3	0	5
NMTAP	3	96	5
NMTAP	3	192	5
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	5	0	2
NMTAP	5	0	3
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	0	5
NMSTR	10	0	6
NMSI_	10	0	6	96	192	3
NMSTR	11	0	1
NMSI_	11	0	1	96	192	4
NMSTR	12	0	6
NMSI_	12	0	6	96	192	2
NMTAP	13	0	1
NMTAP	13	192	0
NMTAP	13	192	1
NMSTR	14	0	1
NMSI_	14	0	1	96	192	4
NMSTR	15	0	6
NMSI_	15	0	6	96	192	3
NMSTR	16	0	1
NMSI_	16	0	1	96	192	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	17	192	7
NMHLD	18	0	5	192
NMHLD	18	192	4	192
NMHLD	19	0	3	192
NMTAP	19	192	2
NMHLD	20	0	2	192
NMHLD	20	192	3	192
NMHLD	21	0	4	192
NMTAP	21	192	5
NMHLD	22	0	6	192
NMHLD	22	192	5	192
NMHLD	23	0	4	192
NMTAP	23	192	3
NMHLD	24	0	1	192
NMHLD	24	192	2	192
NMHLD	25	0	3	192
NMTAP	25	192	4
NMHLD	26	0	5	192
NMTAP	26	192	4
NMHLD	27	0	2	192
NMTAP	27	192	3
BRTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	1
NMTAP	28	288	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	38	288	6
NMTAP	38	288	7
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	3
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	3
NMTAP	43	96	3
BXTAP	43	192	2
BXTAP	43	192	3
NMHLD	44	0	1	192
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMHLD	46	0	2	192
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMHLD	48	0	5	192
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMHLD	50	0	6	192
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	192	7
NMTTP	52	0	6	B	0	L1
NMTTP	52	96	5	B	0	L1
NMTTP	52	192	4	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	53	96	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	54	96	5	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	54	288	3	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	55	96	1	B	0	L1
NMTTP	55	192	0	C	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	57	192	5	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	192	2	B	0	L1
NMTTP	58	288	3	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	59	96	5	B	0	L1
NMTTP	59	192	6	B	0	L1
NMTTP	59	192	7	B	0	L1
NMHLD	60	0	1	192
NMTAP	60	192	0
NMHLD	61	0	6	192
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	72	288	1
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	0	5
NMTAP	78	96	4
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	48	2
NMTAP	80	96	2
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	7
NMTAP	81	48	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	5
NMTAP	82	48	5
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	82	288	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	48	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	1
NMTAP	84	48	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	240	0
NMTAP	84	288	0
NMTAP	85	0	7
NMTAP	85	48	7
NMTAP	85	96	7
NMTAP	85	192	6
NMTAP	85	240	6
NMTAP	85	288	6
BRTAP	86	0	0
BRTAP	86	0	7

T_REC_TAP	257
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	323
T_NUM_TAP	292
T_NUM_BRK	5
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	323
T_JUDGE_TAP	297
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	383
TTM_EACHPAIRS	60
TTM_SCR_TAP	146000
TTM_SCR_BRK	13000
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	188000
TTM_SCR_S	181900
TTM_SCR_SS	187500
TTM_RAT_ACV	10026

