VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176.000
MET	0	0	4	4

NMHLD	2	0	3	384
NMTAP	4	0	3
NMTAP	5	0	3
NMHLD	6	0	4	384
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	0	4
NMTTP	10	0	3	B	0	L1
NMTTP	11	0	4	B	0	L1
NMTTP	12	0	2	B	0	L1
NMTTP	13	0	5	B	0	L1
NMTTP	14	0	1	B	0	L1
NMTTP	15	0	6	B	0	L1
NMTTP	16	0	0	B	0	L1
NMTHO	17	0	0	768	C	0	L1
EXTAP	20	0	7
NMTAP	21	0	6
NMTAP	22	0	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	25	0	2
NMTAP	26	0	1
NMTAP	27	0	0
NMTAP	27	0	7
NMTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	32	0	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	0
NMTAP	35	0	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	7
NMSTR	44	0	0
NMSI_	44	0	0	96	288	4
NMSTR	46	0	7
NMSI_	46	0	7	96	288	3
NMSTR	48	0	1
NMSI_	48	0	1	96	288	4
NMSTR	50	0	6
NMSI_	50	0	6	96	288	3
NMTTP	52	0	3	E	0	L1
NMTTP	53	0	2	E	0	L1
NMTTP	54	0	1	E	0	L1
NMTTP	55	0	0	E	0	L1
NMTTP	56	0	7	E	0	L1
NMTTP	57	0	6	E	0	L1
NMTTP	58	0	5	E	0	L1
NMTTP	59	0	0	C	1	L1
BRTAP	60	0	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	64	0	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	68	0	7
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	3
NMTAP	71	0	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	192	1
BRTAP	75	0	0
BRTAP	75	0	7
NMTAP	76	0	7
NMTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	192	0
NMHLD	78	0	0	384
NMHLD	78	0	7	384
NMHLD	80	0	0	192
NMHLD	80	0	1	192
NMTAP	81	0	0
NMTAP	81	0	1
NMHLD	82	0	2	192
NMHLD	82	0	3	192
NMTAP	83	0	2
NMTAP	83	0	3
NMHLD	84	0	4	192
NMHLD	84	0	5	192
NMTAP	85	0	4
NMTAP	85	0	5
NMHLD	86	0	6	192
NMHLD	86	0	7	192
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	88	0	7
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	192	6
NMTAP	90	0	4
NMTAP	90	0	5
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	0	5
NMTAP	92	0	3
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	192	2
NMTAP	94	0	0
NMTAP	94	0	1
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	96	0	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	192	0
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	192	0
NMTAP	99	192	1
EXHLD	100	0	7	384
NMTTP	102	0	0	B	0	L1
NMTTP	102	0	7	B	0	L1
NMTTP	103	0	1	B	0	L1
NMTTP	103	0	6	B	0	L1
NMTTP	104	0	2	B	0	L1
NMTTP	104	0	5	B	0	L1
NMTTP	105	0	3	B	0	L1
NMTTP	105	0	4	B	0	L1
NMTTP	106	0	2	B	0	L1
NMTTP	106	0	5	B	0	L1
NMTTP	107	0	1	B	0	L1
NMTTP	107	0	6	B	0	L1
NMTTP	108	0	0	B	0	L1
NMTTP	108	0	7	B	0	L1
NMTHO	109	0	0	512	C	0	L1

T_REC_TAP	119
T_REC_BRK	3
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	175
T_NUM_TAP	153
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	175
T_JUDGE_TAP	156
T_JUDGE_HLD	99
T_JUDGE_SLD	4
T_JUDGE_ALL	259
TTM_EACHPAIRS	33
TTM_SCR_TAP	76500
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105300
TTM_SCR_S	101850
TTM_SCR_SS	105000
TTM_RAT_ACV	10028

