VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMHLD	6	0	2	192
NMTAP	6	192	3
NMHLD	7	0	5	192
NMTAP	7	192	4
NMHLD	8	0	3	192
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	5
NMTAP	9	192	2
NMTAP	9	192	5
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	3
NMTAP	11	192	5
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	192	4
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	0
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	1
NMTAP	17	192	7
NMHLD	18	0	1	192
NMHLD	18	192	2	192
NMHLD	19	0	3	192
NMTAP	19	192	4
NMTAP	19	288	4
NMTAP	20	0	3
NMTAP	20	0	5
NMTAP	20	192	3
NMTAP	20	288	3
NMTAP	21	0	2
NMTAP	21	0	4
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	0	6
NMTAP	22	192	3
NMTAP	22	192	4
NMTAP	22	288	3
NMTAP	22	288	4
NMHLD	23	0	2	192
NMHLD	23	0	5	192
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	288	0
NMHLD	25	0	1	192
NMHLD	25	0	7	192
NMSTR	26	0	1
NMSXL	26	0	1	96	288	5
NMTAP	27	192	6
NMTAP	27	288	6
NMSTR	28	0	6
NMSXR	28	0	6	96	288	2
NMTAP	29	192	1
NMTAP	29	288	1
NMSTR	30	0	1
NMSCR	30	0	1	96	192	4
NMSTR	31	0	6
NMSUL	31	0	6	96	192	2
NMTHO	32	0	0	384	C	0	L1
EXHLD	34	0	0	192
EXHLD	34	0	7	384
EXTAP	35	192	0
EXTAP	35	192	7
BRTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	39	0	3
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	288	0
NMTAP	43	0	7
NMTAP	43	96	6
NMTAP	43	192	0
NMTAP	43	192	5
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	96	7
BRTAP	44	192	1
BRTAP	44	192	6
EXSTR	45	0	0
NMSI_	45	0	0	96	144	3
EXSTR	45	0	7
NMSI_	45	0	7	96	144	4
EXTAP	46	192	3
EXTAP	46	288	3
EXTAP	47	0	2
EXTAP	47	0	4
NMTAP	47	192	5
NMTAP	47	288	5
NMTAP	48	0	4
NMTAP	48	0	6
BRTAP	48	192	3
BRTAP	48	192	4
NMHLD	49	0	2	192
NMHLD	49	192	1	192
NMHLD	50	0	0	192
NMTAP	50	192	7
NMTAP	50	288	7
EXSTR	51	0	0
NMSI_	51	0	0	96	192	3
EXSTR	51	0	6
NMSI_	51	0	6	96	192	3
EXTAP	52	192	3
EXTAP	52	192	4
NMTTP	53	0	6	E	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	2	E	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	55	288	3	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	56	96	1	B	0	L1
NMTTP	56	192	0	C	0	L1
NMTTP	57	0	6	E	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	7	B	0	L1
NMTTP	58	0	2	E	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	192	0	B	0	L1
NMTTP	59	0	7	E	0	L1
NMTTP	59	96	6	E	0	L1
NMTTP	59	192	5	E	0	L1
NMTTP	59	288	4	E	0	L1
NMTTP	60	0	3	E	0	L1
NMTTP	60	96	2	E	0	L1
NMTTP	60	192	1	E	0	L1
NMTHO	61	0	0	384	C	0	L1
EXHLD	63	0	0	624
EXHLD	63	0	7	768
EXTAP	66	0	0
EXTAP	66	96	1
EXTAP	66	192	2
NMTAP	66	288	3
NMTAP	66	288	4
BRTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	288	6
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	96	2
BRTAP	74	192	1
BRTAP	74	192	3
NMTAP	75	0	5
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	5
NMTAP	76	96	4
NMTAP	76	96	5
NMTAP	76	192	3
NMTAP	76	192	6
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	96	7
NMTAP	78	192	0
NMTAP	78	192	5
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	96	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	7
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	82	0	6
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	5
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	96	7
BRTAP	83	192	1
BRTAP	83	192	6
NMSTR	84	0	0
NMSI_	84	0	0	96	144	5
NMSTR	84	0	1
NMSI_	84	0	1	96	144	4
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	86	96	0
NMTAP	86	96	1
NMTAP	86	192	0
NMTAP	86	192	1
NMSTR	87	0	2
NMSI_	87	0	2	96	144	7
NMSTR	87	0	3
NMSI_	87	0	3	96	144	6
NMSTR	88	0	4
NMSI_	88	0	4	96	144	1
NMSTR	88	0	5
NMSI_	88	0	5	96	144	0
NMTAP	89	0	2
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	192	4
BRTAP	89	288	3
BRTAP	89	288	4
EXTAP	90	0	3
EXTAP	90	0	4
NMTAP	90	96	2
NMTAP	90	96	5
NMTAP	90	192	1
NMTAP	90	192	6
EXTAP	90	288	0
EXTAP	90	288	7

T_REC_TAP	199
T_REC_BRK	12
T_REC_XTP	15
T_REC_BXX	0
T_REC_HLD	13
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	2
T_REC_SLD	14
T_REC_BSL	0
T_REC_ALL	299
T_NUM_TAP	254
T_NUM_BRK	12
T_NUM_HLD	19
T_NUM_SLD	14
T_NUM_ALL	299
T_JUDGE_TAP	266
T_JUDGE_HLD	109
T_JUDGE_SLD	14
T_JUDGE_ALL	389
TTM_EACHPAIRS	72
TTM_SCR_TAP	127000
TTM_SCR_BRK	31200
TTM_SCR_HLD	19000
TTM_SCR_SLD	21000
TTM_SCR_ALL	198200
TTM_SCR_S	191100
TTM_SCR_SS	197000
TTM_RAT_ACV	10060

