VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMHLD	1	0	3	384
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	3
NMHLD	5	0	4	384
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	17	0	4
NMTAP	17	96	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	20	192	0
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
BRTAP	24	0	3
BRTAP	24	0	4
NMTTP	25	0	3	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	27	0	2	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTHO	31	0	0	384	C	1	L1
BRTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
EXTAP	38	0	2
EXTAP	38	0	3
EXTAP	38	96	2
EXTAP	38	96	3
EXTAP	38	192	2
EXTAP	38	192	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
BRTAP	40	0	0
BRTAP	40	0	1
NMSTR	41	0	1
NMSI_	41	0	1	96	288	4
NMSTR	43	0	6
NMSI_	43	0	6	96	288	3
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMSTR	47	0	7
NMSI_	47	0	7	96	288	3
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
NMSTR	51	0	6
NMSI_	51	0	6	96	288	2
NMTAP	53	0	0
BRTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
EXTAP	58	0	4
EXTAP	58	0	5
EXTAP	58	96	4
EXTAP	58	96	5
EXTAP	58	192	4
EXTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	0
NMTAP	60	192	7
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	61	288	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	65	288	3
EXTAP	66	0	2
EXTAP	66	0	3
EXTAP	66	96	2
EXTAP	66	96	3
EXTAP	66	192	2
EXTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	67	288	1
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	288	0
NMHLD	72	0	0	384
NMHLD	72	0	7	384
NMHLD	74	0	0	192
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMHLD	76	0	2	192
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	96	3
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMHLD	78	0	4	192
EXTAP	79	0	4
EXTAP	79	0	5
EXTAP	79	96	4
EXTAP	79	96	5
EXTAP	79	192	4
EXTAP	79	192	5
NMHLD	80	0	6	192
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	7
NMHLD	82	0	7	192
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMHLD	84	0	5	192
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	96	3
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMHLD	86	0	3	192
EXTAP	87	0	2
EXTAP	87	0	3
EXTAP	87	96	2
EXTAP	87	96	3
EXTAP	87	192	2
EXTAP	87	192	3
NMHLD	88	0	1	192
NMTAP	89	0	0
NMTAP	89	96	0
NMHLD	89	192	0	144
NMHLD	89	192	7	144

T_REC_TAP	148
T_REC_BRK	6
T_REC_XTP	30
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	217
T_NUM_TAP	190
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	6
T_NUM_ALL	217
T_JUDGE_TAP	196
T_JUDGE_HLD	78
T_JUDGE_SLD	6
T_JUDGE_ALL	280
TTM_EACHPAIRS	41
TTM_SCR_TAP	95000
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	9000
TTM_SCR_ALL	134600
TTM_SCR_S	130000
TTM_SCR_SS	134000
TTM_RAT_ACV	10044

