VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMTHO	1	0	0	624	C	1	L1
EXTAP	4	192	0
EXTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
EXTAP	12	0	0
EXTAP	12	0	7
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
EXTAP	21	0	0
EXTAP	21	192	0
BXTAP	22	0	1
BXTAP	22	192	1
EXTAP	23	0	2
EXTAP	23	192	2
EXTAP	24	0	3
EXTAP	24	0	4
NMTAP	25	0	4
NMTAP	25	192	4
EXTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	192	6
EXTAP	28	0	0
EXTAP	28	0	7
EXTAP	28	192	0
EXTAP	28	192	7
EXHLD	29	0	0	768
EXHLD	29	0	7	768
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	0	7
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	0	7
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMSTR	41	0	7
NMSI_	41	0	7	96	288	3
NMHLD	43	0	0	384
BXTAP	44	192	0
BXTAP	44	192	7
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	7
BXTAP	52	192	0
BXTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
EXTAP	60	0	6
EXTAP	60	0	7
EXTAP	60	192	6
EXTAP	60	192	7
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
BXTAP	68	0	0
BXTAP	68	0	1
NMTAP	69	0	0
NMTAP	69	192	0
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	0	4
EXTAP	72	192	3
EXTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	192	6
EXTAP	76	0	0
EXTAP	76	0	7
NMTTP	77	0	0	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	78	0	1	B	0	L1
NMTTP	78	0	6	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTHO	80	0	0	384	C	1	L1
NMTTP	80	0	3	B	0	L1
NMTTP	80	0	4	B	0	L1
BRTAP	82	192	0
BRTAP	82	192	7
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
EXTAP	90	0	0
EXTAP	90	0	7
BRTAP	90	192	0
BRTAP	90	192	7
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	4
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	98	0	7
NMTAP	98	96	7
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	99	192	7
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	4
NMTAP	100	192	5
NMTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	2
NMTAP	101	192	3
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	0
NMTAP	102	192	1
NMSTR	103	0	7
NMSI_	103	0	7	96	288	4
NMSTR	105	0	3
NMSI_	105	0	3	96	288	0
NMTAP	107	0	6
NMTAP	107	96	6
NMTAP	107	192	6
NMTAP	108	0	0
NMTAP	108	0	7
NMTAP	108	96	0
NMTAP	108	96	7
NMTAP	108	192	0
NMTAP	108	192	7
NMTAP	109	0	1
NMTAP	109	96	1
NMTAP	109	192	1
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	96	0
NMTAP	110	96	7
BRTAP	110	192	0
BRTAP	110	192	7

T_REC_TAP	202
T_REC_BRK	6
T_REC_XTP	25
T_REC_BXX	8
T_REC_HLD	9
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	270
T_NUM_TAP	239
T_NUM_BRK	14
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	270
T_JUDGE_TAP	253
T_JUDGE_HLD	125
T_JUDGE_SLD	4
T_JUDGE_ALL	382
TTM_EACHPAIRS	62
TTM_SCR_TAP	119500
TTM_SCR_BRK	36400
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	174900
TTM_SCR_S	168300
TTM_SCR_SS	173500
TTM_RAT_ACV	10080

