VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	181.000
MET	0	0	4	4

NMSTR	2	0	7
NMSI_	2	0	7	96	288	3
NMSTR	4	0	0
NMSI_	4	0	0	96	288	4
NMSTR	6	0	6
NMSI_	6	0	6	96	288	2
NMSTR	8	0	1
NMSI_	8	0	1	96	288	5
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	0
NMTAP	25	0	7
NMHLD	26	0	6	384
NMHLD	26	0	7	384
NMHLD	28	0	4	384
NMHLD	28	0	5	384
NMHLD	30	0	2	384
NMHLD	30	0	3	384
NMHLD	32	0	0	384
NMHLD	32	0	1	384
EXHLD	34	0	0	384
EXHLD	34	0	7	384
BRTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	43	0	0
NMTAP	43	0	7
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
BXTAP	55	0	0
BXTAP	55	0	7
NMTTP	56	0	0	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	0	3	B	0	L1
NMTTP	63	0	0	C	0	L1
BRTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
EXTAP	79	0	0
EXTAP	79	0	7
NMHLD	80	0	0	384
NMHLD	80	0	1	384
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	84	288	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	288	6
EXTAP	87	0	0
EXTAP	87	0	7
EXTAP	87	192	0
EXTAP	87	192	7
BRTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	88	288	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	90	288	5
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	92	288	3
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	96	0
EXHLD	98	192	0	192
EXHLD	98	192	7	192
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	0
NMTAP	100	192	7
NMTAP	101	0	1
NMTAP	101	0	6
NMTAP	101	96	1
NMTAP	101	96	6
NMHLD	101	192	1	144
NMHLD	101	192	6	144

T_REC_TAP	197
T_REC_BRK	3
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	240
T_NUM_TAP	215
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	240
T_JUDGE_TAP	220
T_JUDGE_HLD	110
T_JUDGE_SLD	4
T_JUDGE_ALL	334
TTM_EACHPAIRS	41
TTM_SCR_TAP	107500
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	142500
TTM_SCR_S	137750
TTM_SCR_SS	142000
TTM_RAT_ACV	10035

