VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

EXHLD	3	0	3	384
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	3
NMHLD	7	0	4	384
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	17	0	1
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	0	4
NMHLD	23	0	4	192
NMHLD	23	0	5	192
NMTAP	24	0	4
NMTAP	24	0	5
NMHLD	25	0	6	192
NMHLD	25	0	7	192
NMTAP	26	0	6
NMTAP	26	0	7
NMHLD	27	0	0	192
NMHLD	27	0	1	192
NMTAP	28	0	0
NMTAP	28	0	1
NMHLD	29	0	2	192
NMHLD	29	0	3	192
NMTAP	30	0	2
NMTAP	30	0	3
NMSTR	31	0	4
NMSI_	31	0	4	96	288	7
NMSTR	33	0	0
NMSI_	33	0	0	96	288	3
NMSTR	35	0	4
NMSI_	35	0	4	96	288	0
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
BXTAP	39	0	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	43	0	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	192	1
BRTAP	46	0	0
BRTAP	46	0	7
NMTAP	47	0	0
NMTAP	47	192	0
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	51	0	4
NMTAP	51	192	4
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	192	6
BRTAP	54	0	0
BRTAP	54	0	7
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	0	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	62	0	0	C	0	L1
BRTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	4
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	68	0	2
NMTAP	68	192	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
EXHLD	78	0	0	384
EXHLD	78	0	7	384
NMHLD	80	0	7	384
NMTAP	82	0	7
NMTAP	82	192	7
NMTAP	83	0	7
NMHLD	84	0	0	384
NMTAP	86	0	0
NMTAP	86	192	0
NMHLD	87	0	0	288
NMHLD	87	0	7	288

T_REC_TAP	116
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	13
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	154
T_NUM_TAP	128
T_NUM_BRK	6
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	154
T_JUDGE_TAP	134
T_JUDGE_HLD	92
T_JUDGE_SLD	4
T_JUDGE_ALL	230
TTM_EACHPAIRS	28
TTM_SCR_TAP	64000
TTM_SCR_BRK	15600
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	101600
TTM_SCR_S	98000
TTM_SCR_SS	101000
TTM_RAT_ACV	10059

