VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	3
NMTAP	3	288	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	4	192	5
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	288	4
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	2
NMTAP	7	288	2
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	5
NMTAP	9	288	5
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	3
NMTAP	10	192	4
NMSTR	11	0	2
NMSI_	11	0	2	96	288	7
NMTAP	12	192	6
NMSTR	13	0	6
NMSI_	13	0	6	96	288	3
NMTAP	14	192	2
NMSTR	15	0	1
NMSI_	15	0	1	96	288	5
NMTAP	16	192	6
NMSTR	17	0	7
NMSI_	17	0	7	96	288	3
EXTAP	18	192	2
EXTAP	18	192	3
NMHLD	19	0	2	192
NMHLD	19	192	3	192
NMHLD	20	0	4	192
NMTAP	20	192	5
NMHLD	21	0	5	192
NMHLD	21	192	4	192
NMHLD	22	0	3	192
NMTAP	22	192	2
NMHLD	23	0	1	192
NMHLD	23	192	0	192
NMHLD	24	0	7	192
NMTAP	24	192	6
NMHLD	25	0	6	192
NMHLD	25	192	7	192
NMHLD	26	0	0	192
NMTAP	26	192	1
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	96	6
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	96	0
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTTP	35	0	2	E	0	L1
NMTTP	35	96	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	6	E	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	37	288	4	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	0	C	0	L1
NMTTP	39	0	1	E	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	40	0	7	E	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	5	B	0	L1
NMTTP	41	0	2	B	0	L1
NMTTP	41	0	3	B	0	L1
NMTTP	41	192	0	B	0	L1
NMTTP	41	192	1	B	0	L1
NMTTP	42	0	6	B	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	42	192	5	B	0	L1
NMTHO	43	0	0	384	C	0	L1
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	47	288	6
NMTAP	47	288	7
EXTAP	48	0	0
EXTAP	48	96	0
EXTAP	48	192	0
EXTAP	48	192	7
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	50	192	5
EXSTR	51	0	6
NMSUL	51	0	6	96	480	3
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	0
NMTAP	54	0	7
NMTAP	54	96	0
NMTAP	54	96	7
NMTAP	54	192	6
NMTAP	54	288	6
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	55	96	4
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	56	96	0
NMTAP	56	96	7
BRTAP	56	192	0
BRTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	288	2
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	96	3
NMTAP	58	96	4
NMTAP	58	192	5
NMTAP	58	288	5
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	5
NMTAP	59	288	5
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	96	3
NMTAP	60	96	4
BRTAP	60	192	3
BRTAP	60	192	4
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	288	6
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	288	2
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	2
NMTAP	68	192	3
NMHLD	69	0	0	192
NMHLD	69	0	1	192
NMHLD	70	0	6	192
NMHLD	70	0	7	192
NMTAP	71	0	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	7
NMTAP	75	288	7
NMHLD	76	0	0	192
NMHLD	76	0	7	192
NMSTR	77	0	6
NMSUL	77	0	6	96	480	3
NMSTR	79	0	2
NMSUL	79	0	2	96	480	7
NMSTR	81	0	5
NMSUL	81	0	5	96	480	2
NMHLD	83	0	1	192
NMTAP	83	192	0
NMHLD	84	0	6	192
NMTAP	84	192	7
BRTAP	85	0	0
BRTAP	85	0	7

T_REC_TAP	199
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	275
T_NUM_TAP	240
T_NUM_BRK	6
T_NUM_HLD	21
T_NUM_SLD	8
T_NUM_ALL	275
T_JUDGE_TAP	246
T_JUDGE_HLD	88
T_JUDGE_SLD	8
T_JUDGE_ALL	342
TTM_EACHPAIRS	54
TTM_SCR_TAP	120000
TTM_SCR_BRK	15600
TTM_SCR_HLD	21000
TTM_SCR_SLD	12000
TTM_SCR_ALL	168600
TTM_SCR_S	163000
TTM_SCR_SS	168000
TTM_RAT_ACV	10035

