VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

NMHLD	3	0	3	384
NMTAP	5	0	3
NMTAP	6	0	3
NMHLD	7	0	4	384
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	3
NMTAP	12	0	2
NMTAP	13	0	1
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	7
NMTAP	16	0	6
NMTAP	17	0	5
NMTAP	18	0	3
NMTAP	18	0	4
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	2
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMHLD	24	0	3	384
NMHLD	24	0	4	384
NMSTR	26	0	3
NMSI_	26	0	3	96	288	0
NMSTR	28	0	7
NMSI_	28	0	7	96	288	4
EXTAP	30	0	3
EXTAP	30	0	4
NMTTP	31	0	3	B	0	L1
NMTTP	31	0	4	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	34	0	0	C	0	L1
NMHLD	35	0	0	384
NMHLD	35	0	1	384
NMHLD	37	0	2	384
NMHLD	37	0	3	384
NMTAP	39	0	4
NMTAP	39	192	4
NMTAP	40	0	3
NMTAP	40	0	4
NMHLD	41	0	4	384
NMHLD	41	0	5	384
NMHLD	43	0	6	384
NMHLD	43	0	7	384
NMTAP	45	0	0
NMTAP	45	192	0
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	47	0	7
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	192	0
NMTAP	51	192	7
NMTAP	52	0	0
NMTAP	52	0	7
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMSTR	57	0	1
NMSI_	57	0	1	96	288	5
NMSTR	59	0	6
NMSI_	59	0	6	96	288	2
NMTTP	61	0	1	E	0	L1
NMTTP	62	0	2	E	0	L1
NMTTP	63	0	3	E	0	L1
NMTTP	64	0	4	E	0	L1
NMTTP	65	0	5	E	0	L1
NMTTP	66	0	6	E	0	L1
NMTTP	67	0	7	E	0	L1
NMTHO	68	0	0	384	C	1	L1
BRTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	192	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
EXTAP	78	0	0
EXTAP	78	0	7
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	80	0	1
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	3
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	84	0	5
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	6
NMTAP	88	0	7
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
BXTAP	93	0	0
BXTAP	93	0	7
NMHLD	94	0	0	192
NMHLD	94	0	1	192
NMTAP	95	0	0
NMTAP	95	0	1
NMHLD	96	0	6	192
NMHLD	96	0	7	192
NMTAP	97	0	6
NMTAP	97	0	7
BRTAP	98	0	0
NMTTP	99	0	0	B	0	L1
NMTTP	99	0	7	B	0	L1
NMTTP	100	0	1	B	0	L1
NMTTP	100	0	6	B	0	L1
NMTTP	101	0	2	B	0	L1
NMTTP	101	0	5	B	0	L1
NMTTP	102	0	3	B	0	L1
NMTTP	102	0	4	B	0	L1
NMTTP	103	0	2	B	0	L1
NMTTP	103	0	5	B	0	L1
NMTTP	104	0	1	B	0	L1
NMTTP	104	0	6	B	0	L1
NMTHO	105	0	0	384	C	0	L1
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	108	0	6
NMTAP	108	0	7
NMTAP	108	192	6
NMTAP	108	192	7
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMTAP	110	0	4
NMTAP	110	0	5
NMTAP	110	192	4
NMTAP	110	192	5
NMTAP	111	0	3
NMTAP	111	96	3
NMTAP	111	192	3
NMTAP	112	0	2
NMTAP	112	0	3
NMTAP	112	192	2
NMTAP	112	192	3
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	1
NMTAP	114	0	0
NMTAP	114	0	1
NMTAP	114	192	0
NMTAP	114	192	1
NMTAP	115	0	7
NMTAP	115	96	7
NMTAP	115	192	7
NMTAP	116	0	0
NMTAP	116	96	0
NMTAP	116	192	0
NMTAP	117	0	0
NMTAP	117	0	7
NMTAP	117	96	0
NMTAP	117	96	7
NMTAP	117	192	0
NMTAP	117	192	7
BXTAP	117	288	0
BXTAP	117	288	7

T_REC_TAP	145
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	211
T_NUM_TAP	181
T_NUM_BRK	6
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	211
T_JUDGE_TAP	187
T_JUDGE_HLD	128
T_JUDGE_SLD	6
T_JUDGE_ALL	321
TTM_EACHPAIRS	38
TTM_SCR_TAP	90500
TTM_SCR_BRK	15600
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	133100
TTM_SCR_S	128550
TTM_SCR_SS	132500
TTM_RAT_ACV	10045

