VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	210.000	210.000	210.000	210.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	210.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	11	0	0
NMTAP	12	0	7
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	0	7
NMSTR	16	0	0
NMSI_	16	0	0	96	288	4
NMSTR	18	0	7
NMSI_	18	0	7	96	288	3
NMSTR	20	0	1
NMSI_	20	0	1	96	288	5
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMTAP	24	0	0
NMTAP	25	0	0
NMTAP	26	0	1
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	29	0	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	34	0	5
NMTAP	35	0	5
NMTAP	36	0	6
NMTAP	37	0	6
NMTAP	38	0	0
NMTAP	38	0	7
NMTAP	39	0	0
NMTAP	39	0	7
NMTTP	40	0	0	B	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	52	0	3	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	56	0	0	C	1	L1
BRTAP	58	0	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	68	0	0
NMTAP	68	192	0
NMTAP	69	0	0
NMTAP	69	0	1
BXTAP	70	0	0
BXTAP	70	0	7
NMTAP	72	0	0
NMTAP	72	192	0
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	74	0	2
NMTAP	74	192	2
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	76	0	4
NMTAP	76	192	4
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	78	0	6
NMTAP	78	192	6
NMTAP	79	0	6
NMTAP	79	0	7
NMHLD	80	0	6	384
NMHLD	80	0	7	384
NMHLD	82	0	4	384
NMHLD	82	0	5	384
NMHLD	84	0	2	384
NMHLD	84	0	3	384
NMHLD	86	0	0	384
NMHLD	86	0	1	384
NMSTR	88	0	1
NMSI_	88	0	1	96	288	5
NMSTR	90	0	7
NMSI_	90	0	7	96	288	3
NMSTR	92	0	0
NMSI_	92	0	0	96	288	4
NMSTR	94	0	6
NMSI_	94	0	6	96	288	2
NMTAP	96	0	0
NMTAP	96	192	0
BRTAP	97	0	0
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	100	0	6
NMTAP	100	192	6
NMTAP	101	0	5
NMTAP	101	192	5
NMTAP	102	0	4
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	192	3
NMTAP	104	0	3
NMTAP	104	0	4
NMTAP	104	192	3
NMTAP	104	192	4
EXTAP	105	0	3
EXTAP	105	0	4
NMTAP	106	0	2
NMTAP	106	192	2
NMTAP	107	0	1
NMTAP	107	192	1
NMTAP	108	0	0
NMTAP	108	192	0
NMTAP	109	0	0
NMTAP	109	0	7
NMTAP	109	192	0
NMTAP	109	192	7
NMHLD	110	0	0	384
NMHLD	110	0	7	384
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	112	192	0
NMTAP	112	192	7
BXTAP	113	0	0
BXTAP	113	0	7
NMTAP	114	0	0
NMTAP	114	0	1
NMTAP	114	192	0
NMTAP	114	192	1
NMTAP	115	0	0
NMTAP	115	0	1
NMTAP	116	0	2
NMTAP	116	0	3
NMTAP	116	192	2
NMTAP	116	192	3
NMTAP	117	0	2
NMTAP	117	0	3
NMTAP	118	0	4
NMTAP	118	0	5
NMTAP	118	192	4
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	0	5
NMTAP	120	0	6
NMTAP	120	0	7
NMTAP	120	192	6
NMTAP	120	192	7
NMTAP	121	0	6
NMTAP	121	0	7
NMTAP	122	0	0
NMTAP	122	0	7
NMTAP	122	192	0
NMTAP	122	192	7
NMTAP	123	0	0
NMTAP	123	0	7
BRTAP	124	0	1
BRTAP	124	0	6
NMTTP	126	0	0	B	0	L1
NMTTP	126	0	7	B	0	L1
NMTTP	128	0	1	B	0	L1
NMTTP	128	0	6	B	0	L1
NMTHO	130	0	0	768	C	0	L1
NMTTP	130	0	2	B	0	L1
NMTTP	130	0	5	B	0	L1

T_REC_TAP	131
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	185
T_NUM_TAP	156
T_NUM_BRK	8
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	185
T_JUDGE_TAP	164
T_JUDGE_HLD	112
T_JUDGE_SLD	8
T_JUDGE_ALL	284
TTM_EACHPAIRS	46
TTM_SCR_TAP	78000
TTM_SCR_BRK	20800
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	123800
TTM_SCR_S	119350
TTM_SCR_SS	123000
TTM_RAT_ACV	10065

