VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMHLD	10	0	1	192
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMHLD	12	0	2	192
NMTAP	12	192	3
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMHLD	14	0	5	192
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMHLD	16	0	6	192
NMTAP	16	192	7
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	5
NMTAP	18	288	5
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	3
NMTAP	19	288	3
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	1
NMTAP	20	288	1
BRTAP	21	0	0
BRTAP	21	0	7
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMSTR	26	0	6
NMSI_	26	0	6	96	192	3
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	0
NMTAP	27	192	1
NMSTR	28	0	2
NMSI_	28	0	2	96	192	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	33	96	0
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	192	1
NMSTR	34	0	1
NMSI_	34	0	1	96	192	4
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	192	7
NMSTR	36	0	5
NMSI_	36	0	5	96	192	0
EXTAP	37	0	1
EXTAP	37	96	1
EXTAP	37	192	2
EXTAP	37	192	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	40	288	3
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	44	288	4
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	96	2
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	49	96	4
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	50	288	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMSTR	54	0	1
NMSCR	54	0	1	96	192	4
NMSTR	55	0	5
NMSCR	55	0	5	96	192	0
NMSTR	56	0	1
NMSUR	56	0	1	96	480	4
NMSTR	58	0	6
NMSCL	58	0	6	96	192	3
NMSTR	59	0	2
NMSCL	59	0	2	96	192	7
NMSTR	60	0	6
NMSUL	60	0	6	96	480	3
NMTTP	62	0	1	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	4	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	64	96	1	B	0	L1
NMTTP	64	192	2	B	0	L1
NMTTP	64	192	3	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	65	96	6	B	0	L1
NMTTP	65	192	4	B	0	L1
NMTTP	65	192	5	B	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	66	96	2	B	0	L1
NMTTP	66	192	3	B	0	L1
NMTTP	66	288	4	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	67	96	6	B	0	L1
NMTTP	67	192	0	B	0	L1
NMTTP	67	192	7	B	0	L1
NMTHO	68	0	0	384	C	1	L1
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	1
NMTAP	74	96	2
NMTAP	74	192	3
NMTAP	74	288	4
NMTAP	75	0	5
NMTAP	75	96	6
NMTAP	75	192	0
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	0	7
NMTAP	77	96	0
NMTAP	77	96	7
BRTAP	77	192	1
BRTAP	77	192	6
NMTAP	78	0	2
NMTAP	78	48	2
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	240	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	48	0
NMTAP	79	96	0
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	48	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	240	6
NMTAP	80	288	6
NMTAP	81	0	7
NMTAP	81	48	7
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	48	2
NMTAP	82	96	2
NMTAP	82	192	3
NMTAP	82	240	3
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	48	4
NMTAP	83	96	4
NMTAP	83	192	5
NMTAP	83	240	5
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	1
NMTAP	85	96	6
NMTAP	85	192	2
NMTAP	85	192	5
NMTAP	85	288	3
NMTAP	85	288	4
NMTTP	86	0	0	C	1	L1

T_REC_TAP	258
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	295
T_NUM_BRK	4
T_NUM_HLD	5
T_NUM_SLD	10
T_NUM_ALL	314
T_JUDGE_TAP	299
T_JUDGE_HLD	24
T_JUDGE_SLD	10
T_JUDGE_ALL	333
TTM_EACHPAIRS	63
TTM_SCR_TAP	147500
TTM_SCR_BRK	10400
TTM_SCR_HLD	5000
TTM_SCR_SLD	15000
TTM_SCR_ALL	177900
TTM_SCR_S	172200
TTM_SCR_SS	177500
TTM_RAT_ACV	10022

