VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXTAP	8	0	7
NMTAP	9	0	6
NMTAP	10	0	5
NMTAP	11	0	4
NMTAP	12	0	3
NMTAP	13	0	2
NMTAP	14	0	1
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	16	0	0
NMTAP	16	192	0
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	0	7
NMTTP	32	0	0	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	34	0	1	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTHO	38	0	0	384	C	1	L1
BRTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	47	0	6
NMTAP	47	0	7
BRTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	192	6
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	3
NMTAP	51	0	4
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	3
NMTAP	53	0	2
NMTAP	53	192	2
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
BXTAP	55	0	0
BXTAP	55	0	7
NMSTR	56	0	0
NMSI_	56	0	0	96	288	4
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMHLD	64	0	0	384
NMHLD	64	0	1	384
NMHLD	66	0	2	384
NMHLD	66	0	3	384
NMHLD	68	0	4	384
NMHLD	68	0	5	384
NMHLD	70	0	6	384
NMHLD	70	0	7	384
BRTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
BXTAP	79	0	0
BXTAP	79	0	7
NMTAP	80	0	0
NMTAP	80	192	0
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	192	2
NMTAP	83	0	3
NMTAP	83	0	4
NMTAP	83	192	3
NMTAP	83	192	4
NMTAP	84	0	5
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	0	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	192	6
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	88	0	7
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	0	7
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	90	0	5
NMTAP	90	192	5
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	2
NMTAP	92	192	2
NMTAP	93	0	2
NMTAP	93	0	3
NMTAP	93	192	2
NMTAP	93	192	3
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	0	7
NMHLD	95	192	0	144
NMHLD	95	192	7	144

T_REC_TAP	137
T_REC_BRK	3
T_REC_XTP	1
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	170
T_NUM_TAP	148
T_NUM_BRK	7
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	170
T_JUDGE_TAP	155
T_JUDGE_HLD	78
T_JUDGE_SLD	4
T_JUDGE_ALL	237
TTM_EACHPAIRS	31
TTM_SCR_TAP	74000
TTM_SCR_BRK	18200
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	109200
TTM_SCR_S	105250
TTM_SCR_SS	108500
TTM_RAT_ACV	10064

