VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	158.000	158.000	200.000	158.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	158.000
BPM	44	0	200.000
MET	0	0	4	4

NMSTR	2	0	1
NMSI_	2	0	1	96	192	4
NMSTR	3	0	5
NMSI_	3	0	5	96	192	2
NMSTR	4	0	1
NMSI_	4	0	1	96	192	5
NMSTR	5	0	6
NMSI_	5	0	6	96	192	3
NMSTR	6	0	2
NMSI_	6	0	2	96	192	7
NMSTR	7	0	6
NMSI_	7	0	6	96	192	2
NMSTR	8	0	0
NMSI_	8	0	0	96	192	4
NMSTR	9	0	6
NMSXL	9	0	6	96	672	3
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	15	96	4
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	19	96	2
NMTAP	19	96	3
NMTAP	19	192	2
NMTAP	19	192	3
NMHLD	20	0	2	192
NMHLD	20	192	3	192
NMHLD	21	0	4	192
NMTAP	21	192	5
NMHLD	22	0	5	192
NMHLD	22	192	4	192
NMHLD	23	0	3	192
NMTAP	23	192	2
NMHLD	24	0	1	192
NMHLD	24	192	0	192
NMHLD	25	0	7	192
NMTAP	25	192	6
NMHLD	26	0	6	192
NMHLD	26	192	7	192
NMHLD	27	0	0	192
NMTAP	27	192	1
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	35	192	2
NMTAP	35	192	3
NMSTR	36	0	2
NMSUR	36	0	2	96	480	4
NMTAP	36	0	3
NMTTP	38	0	6	B	0	L1
NMTTP	38	96	5	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	96	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	40	0	7	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	5	B	0	L1
NMTTP	40	288	4	B	0	L1
NMTTP	41	0	3	B	0	L1
NMTTP	41	96	2	B	0	L1
NMTTP	41	192	0	C	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	43	96	6	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	192	5	B	0	L1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	96	4
NMTAP	48	96	5
NMTAP	48	192	4
NMTAP	48	192	5
BRTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	5
NMTAP	53	288	5
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	288	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	66	288	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTTP	73	0	6	B	0	L1
NMTTP	73	96	5	B	0	L1
NMTTP	73	192	4	B	0	L1
NMTTP	73	288	3	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	96	1	B	0	L1
NMTTP	74	192	0	C	0	L1
NMTTP	75	0	1	E	0	L1
NMTTP	75	96	2	E	0	L1
NMTTP	75	192	3	E	0	L1
NMTTP	75	288	4	E	0	L1
NMTTP	76	0	5	E	0	L1
NMTTP	76	96	6	E	0	L1
NMTTP	76	192	7	E	0	L1
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	0	7
NMTAP	79	96	0
NMTAP	79	96	7
NMTAP	79	192	1
NMTAP	79	192	6
NMTAP	79	288	1
NMTAP	79	288	6
NMTAP	80	0	2
NMTAP	80	0	5
NMTAP	80	96	2
NMTAP	80	96	5
NMTAP	80	192	3
NMTAP	80	192	4
NMSTR	80	288	3
NMSCL	80	288	3	96	384	0
NMSTR	80	288	4
NMSCR	80	288	4	96	384	7

T_REC_TAP	216
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	35
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	286
T_NUM_TAP	262
T_NUM_BRK	1
T_NUM_HLD	12
T_NUM_SLD	11
T_NUM_ALL	286
T_JUDGE_TAP	263
T_JUDGE_HLD	48
T_JUDGE_SLD	11
T_JUDGE_ALL	322
TTM_EACHPAIRS	57
TTM_SCR_TAP	131000
TTM_SCR_BRK	2600
TTM_SCR_HLD	12000
TTM_SCR_SLD	16500
TTM_SCR_ALL	162100
TTM_SCR_S	157150
TTM_SCR_SS	162000
TTM_RAT_ACV	10006

