VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	7
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
EXTAP	12	0	0
EXTAP	12	0	7
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	0	7
NMTTP	21	0	0	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	27	0	3	B	0	L1
NMTTP	28	0	4	B	0	L1
NMTTP	29	0	4	E	0	L1
NMTHO	30	0	0	384	C	1	L1
BXTAP	32	0	7
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	36	0	3
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	39	192	7
EXSTR	40	0	7
NMSI_	40	0	7	96	288	3
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	6
NMSI_	44	0	6	96	288	2
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	46	192	0
NMTAP	46	192	7
NMTAP	47	0	1
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	6
NMTAP	50	0	0
NMTAP	50	0	7
NMHLD	51	0	6	384
NMHLD	51	0	7	384
NMHLD	53	0	4	384
NMHLD	53	0	5	384
NMHLD	55	0	2	384
NMHLD	55	0	3	384
NMHLD	57	0	0	384
NMHLD	57	0	1	384
BXTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
EXTAP	66	0	0
EXTAP	66	0	7
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
BRTAP	74	0	0
BRTAP	74	0	7
NMHLD	75	0	0	192
NMTAP	76	0	1
NMTAP	76	192	2
NMHLD	77	0	3	192
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMHLD	79	0	5	192
NMTAP	80	0	6
NMTAP	80	192	7
NMHLD	81	0	0	192
NMHLD	81	0	7	192
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	192	0
NMTAP	82	192	7
EXTAP	83	0	1
EXTAP	83	0	6

T_REC_TAP	119
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	158
T_NUM_TAP	137
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	3
T_NUM_ALL	158
T_JUDGE_TAP	141
T_JUDGE_HLD	92
T_JUDGE_SLD	3
T_JUDGE_ALL	236
TTM_EACHPAIRS	25
TTM_SCR_TAP	68500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	4500
TTM_SCR_ALL	97400
TTM_SCR_S	94100
TTM_SCR_SS	97000
TTM_RAT_ACV	10041

