VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4
MET	59	0	4	2
MET	59	192	4	4
MET	80	192	4	2
MET	81	0	4	4
MET	97	0	4	2
MET	97	192	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	33	0	0
NMTAP	33	0	7
NMTTP	34	0	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	40	0	3	B	0	L1
NMTHO	41	0	0	384	C	0	L1
BXTAP	43	0	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	192	5
EXTAP	46	0	3
EXTAP	46	0	4
NMTAP	47	0	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	192	1
EXTAP	50	0	0
EXTAP	50	0	7
NMTAP	51	0	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	192	2
EXTAP	54	0	3
EXTAP	54	0	4
NMTAP	55	0	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	192	6
EXTAP	58	0	0
EXTAP	58	0	7
EXTAP	58	192	0
EXTAP	58	192	7
BXTAP	59	0	0
BXTAP	59	0	7
EXSTR	59	192	7
NMSI_	59	192	7	96	288	4
NMSTR	61	192	3
NMSI_	61	192	3	96	288	0
NMHLD	63	192	6	192
NMHLD	63	192	7	192
NMTAP	64	192	6
NMTAP	64	192	7
NMHLD	65	192	4	192
NMHLD	65	192	5	192
NMTAP	66	192	4
NMTAP	66	192	5
NMHLD	67	192	2	192
NMHLD	67	192	3	192
NMTAP	68	192	2
NMTAP	68	192	3
NMHLD	69	192	0	192
NMHLD	69	192	1	192
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	192	0
NMTAP	72	0	0
NMTAP	72	192	1
NMTAP	73	0	1
NMTAP	73	192	2
NMTAP	74	0	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	192	4
NMTAP	76	0	4
NMTAP	76	192	5
NMTAP	77	0	5
NMTAP	77	192	6
NMTAP	78	0	6
EXTAP	78	192	7
EXTAP	79	0	7
EXTAP	79	192	0
EXTAP	79	192	7
EXSTR	81	0	7
NMSI_	81	0	7	96	288	3
NMSTR	83	0	0
NMSI_	83	0	0	96	288	4
NMSTR	85	0	6
NMSI_	85	0	6	96	288	2
NMSTR	87	0	1
NMSI_	87	0	1	96	288	5
BRTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	7
NMTAP	90	0	6
NMTAP	90	192	6
NMTAP	91	0	5
NMTAP	91	192	5
EXTAP	92	0	3
EXTAP	92	0	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	94	0	2
NMTAP	94	192	2
NMTAP	95	0	1
NMTAP	95	192	1
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	192	0
NMTAP	96	192	7
BRTAP	97	0	0
BRTAP	97	0	7
EXTAP	97	192	0
EXTAP	97	288	0
EXTAP	98	0	0
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	192	2
NMTAP	100	0	2
NMTAP	100	192	3
NMTAP	100	192	4
NMTAP	101	192	4
NMTAP	101	288	4
NMTAP	102	0	4
NMTAP	102	192	5
NMTAP	103	0	5
NMTAP	103	192	6
NMTAP	104	0	6
EXTAP	104	192	0
EXTAP	104	192	7
EXTAP	104	288	0
EXTAP	104	288	7
EXTAP	105	0	0
EXTAP	105	0	7

T_REC_TAP	116
T_REC_BRK	3
T_REC_XTP	29
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	181
T_NUM_TAP	158
T_NUM_BRK	6
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	181
T_JUDGE_TAP	164
T_JUDGE_HLD	56
T_JUDGE_SLD	6
T_JUDGE_ALL	226
TTM_EACHPAIRS	33
TTM_SCR_TAP	79000
TTM_SCR_BRK	15600
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	114600
TTM_SCR_S	110600
TTM_SCR_SS	114000
TTM_RAT_ACV	10052

