VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	125.000	125.000	190.000	 65.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125.000
BPM	41	0	130.000
BPM	42	0	135.000
BPM	43	0	140.000
BPM	44	0	145.000
BPM	45	0	150.000
BPM	46	0	155.000
BPM	47	0	160.000
BPM	48	0	165.000
BPM	49	0	170.000
BPM	50	0	175.000
BPM	51	0	180.000
BPM	52	0	185.000
BPM	53	0	190.000
BPM	55	0	 95.000
BPM	76	0	 65.000
BPM	76	48	 95.000
MET	0	0	4	4
MET	63	0	4	4

NMTTP	3	0	3	B	0	L1
NMTTP	4	0	4	B	0	L1
NMTTP	5	0	2	B	0	L1
NMTTP	6	0	5	B	0	L1
NMTTP	7	0	1	B	0	L1
NMTTP	8	0	6	B	0	L1
NMTHO	9	0	0	384	C	1	L1
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	6
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	5
NMTAP	14	0	4
NMTAP	14	96	4
BRTAP	14	192	3
BRTAP	14	192	4
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	0	7
NMTAP	18	96	0
NMTAP	18	96	7
NMTAP	18	192	0
NMTAP	18	192	7
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	7
NMSI_	21	0	7	96	288	3
NMSTR	23	0	1
NMSI_	23	0	1	96	288	5
NMSTR	25	0	6
NMSI_	25	0	6	96	288	2
NMHLD	27	0	0	96
NMHLD	27	0	1	96
NMTAP	27	192	0
NMTAP	27	192	1
NMHLD	28	0	2	96
NMHLD	28	0	3	96
NMTAP	28	192	2
NMTAP	28	192	3
NMHLD	29	0	4	96
NMHLD	29	0	5	96
NMTAP	29	192	4
NMTAP	29	192	5
NMHLD	30	0	6	96
NMHLD	30	0	7	96
NMTAP	30	192	6
NMTAP	30	192	7
BRTAP	31	0	7
NMTAP	31	48	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	32	0	5
NMTAP	32	48	5
NMTAP	32	96	5
NMTAP	32	192	3
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	48	3
NMTAP	33	96	3
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	1
NMTAP	34	48	1
NMTAP	34	96	1
BRTAP	34	192	0
BRTAP	34	192	7
NMTAP	35	0	0
NMTAP	35	48	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	0	2
NMTAP	36	48	2
NMTAP	36	96	2
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	36	288	3
NMTAP	36	288	4
NMTAP	37	0	4
NMTAP	37	48	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	37	288	4
NMTAP	37	288	5
NMTAP	38	0	6
NMTAP	38	48	6
NMTAP	38	96	6
NMTAP	38	192	0
NMTAP	38	192	7
NMTAP	38	288	0
NMTAP	38	288	7
NMSTR	39	0	0
NMSI_	39	0	0	96	288	3
NMSTR	39	0	7
NMSI_	39	0	7	96	288	4
NMTTP	41	0	4	E	0	L1
NMTTP	42	0	3	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	43	0	3	E	0	L1
NMTTP	43	0	5	E	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTHO	45	0	0	384	C	0	L1
BXTAP	47	0	0
NMTAP	47	192	0
BXTAP	48	0	1
NMTAP	48	192	1
BXTAP	49	0	2
NMTAP	49	192	2
BXTAP	50	0	3
NMTAP	50	192	3
NMTAP	50	192	4
BXTAP	51	0	4
NMTAP	51	192	4
BXTAP	52	0	5
NMTAP	52	192	5
BXTAP	53	0	6
NMTAP	53	192	6
BXTAP	54	0	0
BXTAP	54	0	7
EXTAP	55	0	7
EXTAP	55	48	7
EXTAP	55	96	7
EXTAP	55	144	7
EXTAP	55	192	6
EXTAP	55	192	7
EXTAP	55	240	6
EXTAP	55	240	7
EXTAP	55	288	6
EXTAP	55	288	7
NMTAP	56	0	5
NMTAP	56	48	5
NMTAP	56	96	5
NMTAP	56	144	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	240	4
NMTAP	56	240	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	48	3
NMTAP	57	96	3
NMTAP	57	144	3
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	57	240	2
NMTAP	57	240	3
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	0	1
NMTAP	58	48	1
NMTAP	58	96	1
NMTAP	58	144	1
BRTAP	58	192	0
BRTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	48	0
NMTAP	59	96	0
NMTAP	59	144	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	240	0
NMTAP	59	240	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	48	7
NMTAP	60	96	7
NMTAP	60	144	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	240	6
NMTAP	60	240	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	48	0
NMTAP	61	96	0
NMTAP	61	144	0
NMTAP	61	192	7
NMTAP	61	240	7
NMTAP	61	288	7
NMTAP	61	336	7
EXHLD	62	0	0	288
EXHLD	62	0	7	576
EXTAP	64	0	0
EXTAP	64	0	7
NMTAP	64	96	0
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	192	7
NMTAP	65	0	0
NMTAP	65	48	0
NMTAP	65	96	0
NMTAP	65	144	0
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	240	0
NMTAP	65	240	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	65	336	0
NMTAP	65	336	1
NMTAP	66	0	2
NMTAP	66	48	2
NMTAP	66	96	2
NMTAP	66	144	2
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	66	240	3
NMTAP	66	240	4
NMTAP	66	288	3
NMTAP	66	288	4
NMTAP	66	336	3
NMTAP	66	336	4
NMTAP	67	0	5
NMTAP	67	48	5
NMTAP	67	96	5
NMTAP	67	144	5
BRTAP	67	192	6
BRTAP	67	192	7
BRTAP	67	240	6
BRTAP	67	240	7
BRTAP	67	288	6
BRTAP	67	288	7
NMTAP	68	0	7
NMTAP	68	48	7
NMTAP	68	96	6
NMTAP	68	144	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	240	6
NMTAP	68	240	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	68	336	6
NMTAP	68	336	7
NMTAP	69	0	5
NMTAP	69	48	5
NMTAP	69	96	4
NMTAP	69	144	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	69	240	3
NMTAP	69	240	4
NMTAP	69	288	3
NMTAP	69	288	4
NMTAP	70	0	2
NMTAP	70	48	2
NMTAP	70	96	1
NMTAP	70	144	1
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	70	240	0
NMTAP	70	240	7
NMTAP	70	288	0
NMTAP	70	288	7
NMTAP	71	0	6
NMTAP	71	48	6
NMTAP	71	96	7
NMTAP	71	144	7
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	240	0
NMTAP	71	240	1
EXTAP	71	288	0
EXTAP	71	288	1
EXTAP	72	0	0
EXTAP	72	0	1
EXTAP	72	96	0
EXTAP	72	96	1
EXTAP	72	192	0
EXTAP	72	192	7
EXTAP	72	288	0
EXTAP	72	288	7
NMHLD	73	0	6	192
NMHLD	73	0	7	192
NMTAP	74	0	0
NMTAP	74	48	0
NMTAP	74	96	1
NMTAP	74	144	1
NMTAP	74	192	2
NMTAP	74	240	2
NMTAP	74	288	3
NMTAP	74	336	3
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	48	3
NMTAP	75	48	4
NMTAP	75	96	2
NMTAP	75	96	5
NMTAP	75	144	2
NMTAP	75	144	5
NMTAP	75	192	1
NMTAP	75	192	6
NMTAP	75	240	1
NMTAP	75	240	6
NMTAP	75	288	0
NMTAP	75	288	7
NMTAP	75	336	0
NMTAP	75	336	7
EXHLD	76	0	1	480
EXHLD	76	0	6	480

T_REC_TAP	235
T_REC_BRK	13
T_REC_XTP	22
T_REC_BXX	9
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	320
T_NUM_TAP	276
T_NUM_BRK	22
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	320
T_JUDGE_TAP	298
T_JUDGE_HLD	124
T_JUDGE_SLD	6
T_JUDGE_ALL	428
TTM_EACHPAIRS	83
TTM_SCR_TAP	138000
TTM_SCR_BRK	57200
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	220200
TTM_SCR_S	211500
TTM_SCR_SS	218000
TTM_RAT_ACV	10100

