VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	5
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	6
NMTAP	23	0	7
NMTAP	23	192	7
NMTAP	24	0	7
NMSTR	25	0	0
NMSI_	25	0	0	96	288	4
NMSTR	27	0	6
NMSI_	27	0	6	96	288	2
NMSTR	29	0	1
NMSI_	29	0	1	96	288	5
NMSTR	31	0	7
NMSI_	31	0	7	96	288	4
BXTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	0	4
NMTTP	49	0	5	E	0	L1
NMTTP	50	0	6	E	0	L1
NMTTP	51	0	7	E	0	L1
NMTTP	52	0	0	E	0	L1
NMTTP	53	0	1	E	0	L1
NMTTP	54	0	2	E	0	L1
NMTTP	55	0	3	E	0	L1
NMTTP	56	0	4	E	0	L1
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	192	4
NMTAP	64	192	5
NMHLD	67	0	4	384
NMHLD	69	0	5	384
NMHLD	71	0	6	384
NMHLD	73	0	0	384
NMHLD	73	0	7	384
NMHLD	75	0	1	384
NMHLD	77	0	2	384
NMHLD	79	0	3	384
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	83	0	2
NMTAP	83	192	2
NMTAP	84	0	2
BRTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	96	3
NMTAP	90	96	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	5
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	6
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	3
NMTAP	98	0	4
NMTTP	99	0	3	E	0	L1
NMTTP	100	0	2	E	0	L1
NMTTP	101	0	1	E	0	L1
NMTTP	102	0	0	E	0	L1
NMTTP	103	0	7	E	0	L1
NMTTP	104	0	6	E	0	L1
NMTTP	105	0	5	E	0	L1
NMTTP	106	0	4	E	0	L1
NMTHO	107	0	0	744	C	0	L1

T_REC_TAP	138
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	173
T_NUM_TAP	158
T_NUM_BRK	2
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	173
T_JUDGE_TAP	160
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	244
TTM_EACHPAIRS	20
TTM_SCR_TAP	79000
TTM_SCR_BRK	5200
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	99200
TTM_SCR_S	96050
TTM_SCR_SS	99000
TTM_RAT_ACV	10020

