VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMSTR	2	0	6
NMSI_	2	0	6	96	288	3
NMTAP	3	192	2
NMSTR	4	0	1
NMSI_	4	0	1	96	288	4
NMTAP	5	192	5
NMSTR	6	0	6
NMSI_	6	0	6	96	288	2
NMTAP	7	192	1
NMSTR	8	0	0
NMSI_	8	0	0	96	288	4
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	0
NMTAP	17	0	6
NMTAP	17	0	7
NMHLD	18	0	6	192
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	19	192	7
NMHLD	20	0	5	192
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMHLD	22	0	2	192
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	192	3
NMHLD	24	0	1	192
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	28	288	0
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	30	288	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	7
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	0	1
NMHLD	34	0	2	192
NMHLD	34	192	3	192
NMHLD	35	0	4	192
NMTAP	35	192	5
NMHLD	36	0	5	192
NMHLD	36	192	4	192
NMHLD	37	0	3	192
NMTAP	37	192	2
NMHLD	38	0	1	192
NMHLD	38	192	2	192
NMHLD	39	0	3	192
NMTAP	39	192	4
NMHLD	40	0	6	192
NMHLD	40	192	5	192
NMHLD	41	0	4	192
NMTAP	41	192	3
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	96	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	44	288	4	B	0	L1
NMTTP	45	0	5	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	0	C	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	46	96	6	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	46	192	5	B	0	L1
NMTTP	47	0	0	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	48	96	4	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	48	288	2	B	0	L1
NMTTP	49	0	0	C	1	L1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	0	7
NMTAP	51	96	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	288	6
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	2
NMTAP	67	0	7
NMTAP	67	96	2
NMTAP	67	96	7
NMTAP	67	192	3
NMTAP	67	192	6
NMHLD	68	0	5	192
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	96	4
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	0	5
NMTAP	71	96	0
NMTAP	71	96	5
NMTAP	71	192	1
NMTAP	71	192	4
NMHLD	72	0	2	192
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
BRTAP	74	0	2
NMTAP	74	48	2
NMTAP	74	96	2
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	7
NMTAP	75	48	7
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	5
NMTAP	76	48	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	48	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	1
NMTAP	78	48	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	4
NMTAP	79	48	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	48	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	48	3
NMTAP	81	96	3
BXTAP	81	192	2
BXTAP	81	192	3
NMSTR	82	0	1
NMSUR	82	0	1	96	480	4
NMSTR	84	0	5
NMSUR	84	0	5	96	480	0
NMSTR	86	0	1
NMSXR	86	0	1	96	480	4
NMSTR	88	0	3
NMSCL	88	0	3	96	288	0
NMSTR	88	0	4
NMSCR	88	0	4	96	288	7
NMTAP	89	192	0
NMTAP	89	192	7
BXTAP	90	0	1
BXTAP	90	0	6

T_REC_TAP	238
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	305
T_NUM_TAP	273
T_NUM_BRK	5
T_NUM_HLD	18
T_NUM_SLD	9
T_NUM_ALL	305
T_JUDGE_TAP	278
T_JUDGE_HLD	72
T_JUDGE_SLD	9
T_JUDGE_ALL	359
TTM_EACHPAIRS	57
TTM_SCR_TAP	136500
TTM_SCR_BRK	13000
TTM_SCR_HLD	18000
TTM_SCR_SLD	13500
TTM_SCR_ALL	181000
TTM_SCR_S	175100
TTM_SCR_SS	180500
TTM_RAT_ACV	10027

