VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	154.000
MET	0	0	4	4

NMTAP	2	0	7
NMTAP	2	96	7
NMTAP	2	192	6
NMTAP	3	0	5
NMTAP	3	96	5
NMTAP	3	192	4
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	2
NMTAP	5	0	1
NMTAP	5	96	1
NMTAP	5	192	0
NMTAP	5	192	1
BXTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	96	6
NMTAP	9	96	7
NMTAP	9	192	6
NMTAP	9	192	7
NMHLD	10	0	5	192
NMHLD	10	192	4	192
NMHLD	11	0	3	192
NMTAP	11	192	2
NMHLD	12	0	2	192
NMHLD	12	192	3	192
NMHLD	13	0	4	192
NMTAP	13	192	5
NMHLD	14	0	6	192
NMHLD	14	192	5	192
NMHLD	15	0	4	192
NMTAP	15	192	3
NMHLD	16	0	1	192
NMHLD	16	192	2	192
NMHLD	17	0	3	192
NMTAP	17	192	4
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	288	4	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	0	C	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	30	192	5	B	0	L1
NMTTP	31	0	0	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	32	96	4	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	32	288	2	B	0	L1
NMTTP	33	0	0	C	1	L1
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	7
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMHLD	42	0	6	192
NMTAP	42	192	7
NMHLD	43	0	5	192
NMTAP	43	192	4
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMHLD	46	0	1	192
NMTAP	46	192	0
NMHLD	47	0	2	192
NMTAP	47	192	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	3
NMTAP	48	288	3
NMTAP	49	0	3
NMTAP	49	0	4
EXTAP	49	96	3
EXTAP	49	96	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	6
NMTAP	52	288	6
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	5
NMTAP	54	288	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	7
NMTAP	55	288	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	1
NMTAP	56	288	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	3
NMTAP	57	192	4
NMSTR	58	0	5
NMSI_	58	0	5	96	192	2
NMSTR	59	0	1
NMSI_	59	0	1	96	192	4
NMSTR	60	0	6
NMSI_	60	0	6	96	192	2
NMTAP	61	0	1
NMTAP	61	192	0
NMTAP	61	192	1
NMSTR	62	0	1
NMSI_	62	0	1	96	192	5
NMSTR	63	0	6
NMSI_	63	0	6	96	192	3
NMSTR	64	0	2
NMSI_	64	0	2	96	192	7
NMTAP	65	0	6
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	192	1
NMSTR	67	0	0
NMSI_	67	0	0	96	288	3
NMSTR	67	0	7
NMSI_	67	0	7	96	288	4
EXTAP	68	192	3
EXTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	81	288	4
NMTAP	81	288	5
NMTAP	82	0	3
NMTAP	82	0	6
EXTAP	82	96	3
EXTAP	82	96	6
BRTAP	83	0	4
NMTAP	83	96	5
NMTAP	83	192	6
NMTAP	83	288	7
NMTAP	84	0	0
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	288	3
NMTAP	89	0	4
NMTAP	89	96	5
NMTAP	89	192	6
NMTAP	89	288	7
NMTAP	90	0	0
NMTAP	90	0	7
NMTAP	90	96	0
NMTAP	90	96	7
NMSTR	90	192	0
NMSXL	90	192	0	96	1248	3
NMSTR	90	192	7
NMSXR	90	192	7	96	1248	4

T_REC_TAP	252
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	1
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	322
T_NUM_TAP	294
T_NUM_BRK	2
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	322
T_JUDGE_TAP	296
T_JUDGE_HLD	64
T_JUDGE_SLD	10
T_JUDGE_ALL	370
TTM_EACHPAIRS	53
TTM_SCR_TAP	147000
TTM_SCR_BRK	5200
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	183200
TTM_SCR_S	177550
TTM_SCR_SS	183000
TTM_RAT_ACV	10010

