VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMSTR	2	0	1
NMSUR	2	0	1	96	480	4
NMSTR	4	0	6
NMSUL	4	0	6	96	480	3
NMSTR	6	0	1
NMSXL	6	0	1	96	480	4
NMSTR	8	0	6
NMSXR	8	0	6	96	480	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
NMHLD	18	0	1	192
NMTAP	18	192	0
NMHLD	19	0	2	192
NMTAP	19	192	3
NMHLD	20	0	4	192
NMTAP	20	192	3
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMHLD	22	0	6	192
NMTAP	22	192	7
NMHLD	23	0	5	192
NMTAP	23	192	4
NMHLD	24	0	3	192
NMTAP	24	192	4
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMHLD	26	0	1	192
NMHLD	26	192	2	192
NMHLD	27	0	3	192
NMTAP	27	192	4
NMHLD	28	0	6	192
NMHLD	28	192	5	192
NMTAP	29	0	4
BXTAP	29	192	3
BXTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	3
NMTAP	39	288	3
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	1
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	96	0
NMTAP	41	96	7
BRTAP	41	192	0
BRTAP	41	192	7
NMTTP	42	0	6	B	0	L1
NMTTP	42	96	5	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	43	96	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	44	0	7	B	0	L1
NMTTP	44	96	6	B	0	L1
NMTTP	44	192	4	B	0	L1
NMTTP	44	192	5	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	96	1	B	0	L1
NMTTP	45	192	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	46	96	5	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	46	288	3	B	0	L1
NMTTP	47	0	2	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	0	B	0	L1
NMTTP	47	192	7	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	96	3	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	48	288	5	B	0	L1
NMTHO	49	0	0	384	C	0	L1
NMSTR	51	0	1
NMSCR	51	0	1	96	192	4
NMSTR	52	0	5
NMSCR	52	0	5	96	192	0
NMSTR	53	0	1
NMSSR	53	0	1	96	288	5
NMSTR	55	0	6
NMSCL	55	0	6	96	192	3
NMSTR	56	0	2
NMSCL	56	0	2	96	192	7
NMSTR	57	0	6
NMSSL	57	0	6	96	288	2
NMHLD	59	0	3	192
NMHLD	59	0	4	192
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	0
NMTAP	62	192	7
NMTAP	62	288	0
NMTAP	62	288	7
NMTAP	63	0	1
NMTAP	63	96	2
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	0
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	7
NMTAP	66	288	0
NMTAP	66	288	7
NMTAP	67	0	6
NMTAP	67	96	5
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	96	3
NMTAP	68	96	4
NMTAP	68	192	2
NMTAP	68	192	5
NMTAP	68	288	2
NMTAP	68	288	5
NMTAP	69	0	1
NMTAP	69	0	6
NMTAP	69	96	1
NMTAP	69	96	6
NMTAP	69	192	0
NMTAP	69	192	7
NMHLD	69	288	0	672
NMHLD	69	288	7	672
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	77	0	3
NMTAP	77	96	2
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	192	1
BRTAP	79	288	0
BRTAP	79	288	7

T_REC_TAP	175
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	243
T_NUM_TAP	211
T_NUM_BRK	6
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	243
T_JUDGE_TAP	217
T_JUDGE_HLD	88
T_JUDGE_SLD	10
T_JUDGE_ALL	315
TTM_EACHPAIRS	37
TTM_SCR_TAP	105500
TTM_SCR_BRK	15600
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	152100
TTM_SCR_S	147000
TTM_SCR_SS	151500
TTM_RAT_ACV	10039

