VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
MET	0	0	4	4

NMHLD	2	0	2	384
NMHLD	3	0	3	384
NMHLD	4	0	4	384
NMTAP	5	0	5
NMHLD	6	0	5	384
NMHLD	7	0	4	384
NMHLD	8	0	3	384
NMTAP	9	0	2
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	192	7
BRTAP	17	0	0
BRTAP	17	0	7
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	5
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	0
NMTAP	33	0	1
NMSTR	34	0	1
NMSI_	34	0	1	96	192	4
NMSTR	35	0	5
NMSI_	35	0	5	96	192	2
NMSTR	36	0	1
NMSI_	36	0	1	96	192	4
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	4
NMTAP	37	192	5
NMSTR	38	0	6
NMSI_	38	0	6	96	192	3
NMSTR	39	0	2
NMSI_	39	0	2	96	192	5
NMSTR	40	0	6
NMSI_	40	0	6	96	192	3
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
BXTAP	49	192	2
BXTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	96	6
NMTAP	53	96	7
NMTAP	53	192	0
NMTAP	53	192	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	0
NMTAP	57	0	1
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	2
NMTAP	57	192	7
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	0
NMTAP	65	0	1
BRTAP	65	192	0
BRTAP	65	192	7
NMTTP	66	0	1	B	0	L1
NMTTP	66	192	2	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	68	192	6	B	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	69	0	7	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	70	192	1	B	0	L1
NMTTP	71	0	0	B	0	L1
NMTTP	71	192	7	B	0	L1
NMTTP	72	0	6	B	0	L1
NMTTP	72	192	5	B	0	L1
NMTTP	73	0	3	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	2
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	86	288	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	3
BXTAP	89	192	2
BXTAP	89	192	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	90	288	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	92	288	4
NMTAP	92	288	5
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	93	96	6
NMTAP	93	96	7
NMTAP	93	192	0
NMTAP	93	192	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	94	288	6
NMTAP	94	288	7
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	95	288	4
NMTAP	95	288	5
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	96	288	2
NMTAP	96	288	3
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	96	0
NMTAP	97	96	1
BXTAP	97	192	2
BXTAP	97	192	7
NMTAP	98	0	0
NMTAP	98	96	1
NMTAP	98	192	2
NMTAP	98	288	3
NMTAP	99	0	4
NMTAP	99	96	5
NMTAP	99	192	6
NMTAP	99	192	7
NMTAP	100	0	7
NMTAP	100	96	6
NMTAP	100	192	5
NMTAP	100	288	4
NMTAP	101	0	3
NMTAP	101	96	2
NMTAP	101	192	0
NMTAP	101	192	1
NMTAP	102	0	2
NMTAP	102	96	1
NMTAP	102	192	0
NMTAP	102	288	7
NMTAP	103	0	6
NMTAP	103	96	5
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	96	6
NMTAP	104	192	7
NMTAP	104	288	0
NMTAP	105	0	1
NMTAP	105	96	2
NMTAP	105	192	3
NMTAP	105	192	4
NMHLD	106	0	2	1488
NMHLD	106	0	5	1488

T_REC_TAP	326
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	6
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	372
T_NUM_TAP	348
T_NUM_BRK	10
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	372
T_JUDGE_TAP	358
T_JUDGE_HLD	110
T_JUDGE_SLD	6
T_JUDGE_ALL	474
TTM_EACHPAIRS	89
TTM_SCR_TAP	174000
TTM_SCR_BRK	26000
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	217000
TTM_SCR_S	209550
TTM_SCR_SS	216000
TTM_RAT_ACV	10046

