VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	0	384
NMTAP	7	0	7
NMTAP	8	0	7
NMHLD	9	0	0	384
NMHLD	9	0	7	384
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
EXTAP	18	0	0
EXTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	7
NMSTR	27	0	0
NMSI_	27	0	0	96	288	4
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
NMSTR	31	0	1
NMSI_	31	0	1	96	288	5
NMSTR	33	0	6
NMSI_	33	0	6	96	288	2
NMHLD	35	0	0	384
NMHLD	35	0	1	384
NMHLD	37	0	6	384
NMHLD	37	0	7	384
NMHLD	39	0	0	384
NMHLD	39	0	7	384
BRTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
EXTAP	48	0	0
EXTAP	48	0	7
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
EXTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
EXTAP	56	0	0
EXTAP	56	192	0
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMHLD	59	0	0	384
NMHLD	59	0	7	384
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	65	0	2	B	0	L1
NMTTP	65	0	5	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTTP	67	0	4	B	0	L1
NMTTP	69	0	3	E	0	L1
NMTTP	70	0	2	E	0	L1
NMTTP	71	0	1	E	0	L1
NMTTP	72	0	0	E	0	L1
NMTTP	73	0	7	E	0	L1
NMTTP	74	0	6	E	0	L1
NMTTP	75	0	5	E	0	L1
NMTTP	76	0	0	C	0	L1
NMTAP	77	0	0
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	0	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	192	6
NMHLD	84	0	0	384
NMHLD	84	0	7	384
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
EXTAP	87	0	0
EXTAP	87	0	7
BRTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
EXTAP	95	0	0
EXTAP	95	0	7
BRTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	0
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	98	0	2
NMTAP	98	96	2
EXTAP	98	192	2
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	192	3
NMTAP	99	192	4
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	4
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	7
NMTAP	104	0	0
NMTAP	104	96	0
NMTAP	104	192	0
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	96	0
NMTAP	105	96	7
NMTAP	105	192	0
NMTAP	105	192	7
NMHLD	106	0	0	384
NMHLD	106	0	7	384
EXTAP	107	192	0
EXTAP	107	192	7
NMHLD	108	0	7	192
NMTAP	109	0	6
NMTAP	109	192	6
NMHLD	110	0	5	192
NMTAP	111	0	4
NMTAP	111	96	4
NMTAP	111	192	3
NMTAP	111	192	4
NMHLD	112	0	3	192
NMTAP	113	0	2
NMTAP	113	192	2
NMHLD	114	0	1	192
NMTAP	115	0	0
NMTAP	115	96	0
NMTAP	115	192	0
NMTAP	115	192	7
BRTAP	115	288	0
BRTAP	115	288	7

T_REC_TAP	162
T_REC_BRK	5
T_REC_XTP	15
T_REC_BXX	0
T_REC_HLD	19
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	225
T_NUM_TAP	197
T_NUM_BRK	5
T_NUM_HLD	19
T_NUM_SLD	4
T_NUM_ALL	225
T_JUDGE_TAP	202
T_JUDGE_HLD	136
T_JUDGE_SLD	4
T_JUDGE_ALL	342
TTM_EACHPAIRS	34
TTM_SCR_TAP	98500
TTM_SCR_BRK	13000
TTM_SCR_HLD	19000
TTM_SCR_SLD	6000
TTM_SCR_ALL	136500
TTM_SCR_S	131950
TTM_SCR_SS	136000
TTM_RAT_ACV	10036

