VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	176.000	287.000	 48.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
BPM	6	0	192.000
BPM	6	96	215.000
BPM	6	192	247.000
BPM	6	288	272.000
BPM	7	0	287.000
BPM	7	96	268.000
BPM	7	192	248.000
BPM	7	288	222.000
BPM	8	0	200.000
BPM	8	96	143.000
BPM	8	192	111.000
BPM	8	288	 48.000
BPM	9	0	 93.000
BPM	10	288	176.000
MET	0	0	4	4
MET	91	192	4	2
MET	92	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	5	0	7
EXHLD	6	0	0	1152
EXHLD	6	0	7	1152
EXTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	18	0	7
BRTAP	19	0	0
BRTAP	19	0	7
EXHLD	21	0	6	384
EXHLD	21	0	7	384
NMHLD	23	0	4	384
NMHLD	23	0	5	384
NMHLD	25	0	2	384
NMHLD	25	0	3	384
NMHLD	27	0	0	384
NMHLD	27	0	1	384
NMTAP	29	0	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTTP	37	0	0	B	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	0	2	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	44	0	4	B	0	L1
NMTHO	45	0	0	384	C	0	L1
BRTAP	47	0	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	3
NMTAP	50	0	4
NMTAP	51	0	3
NMTAP	51	192	3
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	0
NMTAP	54	0	7
NMTAP	55	0	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	59	0	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	192	6
NMTAP	62	0	7
NMTAP	62	192	7
NMHLD	63	0	0	384
NMHLD	63	0	7	384
EXTAP	65	0	7
EXTAP	65	192	7
EXSTR	66	0	7
NMSI_	66	0	7	96	288	3
NMSTR	68	0	0
NMSI_	68	0	0	96	288	4
NMSTR	70	0	6
NMSI_	70	0	6	96	288	2
NMSTR	72	0	1
NMSI_	72	0	1	96	288	5
EXTAP	75	0	0
EXTAP	75	0	7
EXTAP	76	0	0
EXTAP	76	0	7
NMTTP	77	0	0	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	78	0	1	B	0	L1
NMTTP	78	0	6	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTTP	80	0	0	C	0	L1
NMTAP	81	0	7
NMTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	192	0
NMTAP	83	0	0
NMTAP	83	0	7
NMTAP	83	192	0
NMTAP	83	192	7
BRTAP	84	0	0
BRTAP	84	0	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	192	6
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	192	2
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
BRTAP	92	0	0
BRTAP	92	0	7
NMHLD	93	0	0	384
NMHLD	93	0	7	384
NMTAP	95	0	1
NMTAP	95	192	1
EXTAP	96	0	0
EXTAP	96	0	1
NMTAP	97	0	6
NMTAP	97	192	6
EXTAP	98	0	6
EXTAP	98	0	7
BXTAP	99	0	0
BXTAP	99	0	7
NMTAP	100	0	0
NMTAP	100	192	0
NMTAP	101	0	1
NMTAP	101	192	1
NMTAP	102	0	2
NMTAP	102	0	3
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	3
NMTAP	103	192	4
NMTAP	104	0	4
NMTAP	104	192	4
NMTAP	105	0	5
NMTAP	105	192	5
NMTAP	106	0	6
NMTAP	106	0	7
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	0
NMTAP	107	96	0
NMTAP	107	192	0
EXTAP	108	0	0
EXTAP	108	0	7
EXTAP	108	192	0
EXTAP	108	192	7
EXHLD	109	0	1	384
EXHLD	109	0	6	384

T_REC_TAP	112
T_REC_BRK	7
T_REC_XTP	15
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	176
T_NUM_TAP	146
T_NUM_BRK	9
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	176
T_JUDGE_TAP	155
T_JUDGE_HLD	174
T_JUDGE_SLD	4
T_JUDGE_ALL	333
TTM_EACHPAIRS	33
TTM_SCR_TAP	73000
TTM_SCR_BRK	23400
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	119400
TTM_SCR_S	114950
TTM_SCR_SS	118500
TTM_RAT_ACV	10075

