VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMTHO	2	0	0	384	C	0	L1
NMTTP	4	0	0	B	0	L1
NMTTP	5	0	7	B	0	L1
NMTTP	6	0	1	B	0	L1
NMTTP	7	0	6	B	0	L1
NMTTP	8	0	2	B	0	L1
NMTTP	9	0	5	B	0	L1
NMTTP	10	0	3	B	0	L1
NMTTP	11	0	0	C	1	L1
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
EXTAP	19	0	0
EXTAP	19	0	7
NMHLD	20	0	6	384
NMHLD	20	0	7	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	2	384
NMHLD	24	0	3	384
NMHLD	26	0	0	384
NMHLD	26	0	1	384
BRTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	3
BRTAP	32	0	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	0
NMTAP	35	0	7
NMSTR	36	0	7
NMSI_	36	0	7	96	288	3
NMSTR	38	0	0
NMSI_	38	0	0	96	288	4
NMSTR	40	0	6
NMSI_	40	0	6	96	288	2
NMSTR	42	0	1
NMSI_	42	0	1	96	288	5
BRTAP	44	0	7
NMHLD	45	0	6	192
NMHLD	45	0	7	192
NMTAP	46	0	6
NMTAP	46	0	7
NMHLD	47	0	4	192
NMHLD	47	0	5	192
NMTAP	48	0	4
NMTAP	48	0	5
NMHLD	49	0	2	192
NMHLD	49	0	3	192
NMTAP	50	0	2
NMTAP	50	0	3
NMHLD	51	0	0	192
NMHLD	51	0	1	192
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
BRTAP	60	0	0
BRTAP	60	0	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	3
NMTAP	64	0	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	68	192	0
NMTAP	68	192	7
NMSTR	69	0	0
NMSI_	69	0	0	96	288	5
NMSTR	71	0	6
NMSI_	71	0	6	96	288	3
NMSTR	73	0	2
NMSI_	73	0	2	96	288	7
NMTAP	75	0	7
NMTAP	75	192	7
BRTAP	76	0	0
BRTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	288	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	288	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	288	6
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
BRTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	2
NMTAP	87	288	2
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	1
NMTAP	89	288	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	90	288	3
NMTAP	90	288	4
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	5
NMTAP	91	288	5
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	0
NMTAP	92	192	7
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	94	96	6
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	96	0	4
NMTAP	96	0	5
NMTAP	96	96	4
NMTAP	96	96	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	2
NMTAP	98	0	3
NMTAP	98	96	2
NMTAP	98	96	3
NMTAP	98	192	2
NMTAP	98	192	3
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	100	0	0
NMTAP	100	0	1
NMTAP	100	96	0
NMTAP	100	96	1
NMTAP	100	192	0
NMTAP	100	192	1
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	1
NMTAP	101	288	1
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	102	288	2
NMTAP	102	288	3
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	5
NMTAP	103	288	5
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	104	288	6
NMTAP	104	288	7
NMTAP	105	0	7
NMTAP	105	96	7
NMTAP	105	192	6
NMTAP	105	288	6
NMTAP	106	0	5
NMTAP	106	96	5
NMTAP	106	192	3
NMTAP	106	192	4
NMTAP	106	288	3
NMTAP	106	288	4
NMTAP	107	0	2
NMTAP	107	0	5
NMTAP	107	96	2
NMTAP	107	96	5
NMTAP	107	192	1
NMTAP	107	192	6
NMTAP	107	288	1
NMTAP	107	288	6
EXHLD	108	0	0	144
EXHLD	108	0	7	144

T_REC_TAP	232
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	283
T_NUM_TAP	249
T_NUM_BRK	8
T_NUM_HLD	19
T_NUM_SLD	7
T_NUM_ALL	283
T_JUDGE_TAP	257
T_JUDGE_HLD	110
T_JUDGE_SLD	7
T_JUDGE_ALL	374
TTM_EACHPAIRS	63
TTM_SCR_TAP	124500
TTM_SCR_BRK	20800
TTM_SCR_HLD	19000
TTM_SCR_SLD	10500
TTM_SCR_ALL	174800
TTM_SCR_S	168800
TTM_SCR_SS	174000
TTM_RAT_ACV	10045

