VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	61	0	4	3
MET	62	192	4	2
MET	63	0	4	4
MET	93	0	4	3
MET	93	288	4	4
MET	94	288	4	3
MET	95	192	4	5
MET	96	288	4	3
MET	97	192	4	4
MET	98	192	4	3
MET	100	0	4	4

NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	15	192	3
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	5
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	6
NMTAP	23	0	7
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	0	7
NMHLD	25	0	6	384
NMHLD	25	0	7	384
NMHLD	27	0	4	384
NMHLD	27	0	5	384
NMHLD	29	0	2	384
NMHLD	29	0	3	384
NMHLD	31	0	0	384
NMHLD	31	0	1	384
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	2
NMTAP	36	0	3
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
BRTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
EXTAP	48	0	0
EXTAP	48	0	7
NMTAP	48	192	0
NMTAP	48	192	7
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
EXTAP	56	0	0
EXTAP	56	0	7
EXTAP	56	192	0
EXTAP	56	192	7
NMSTR	57	0	0
NMSI_	57	0	0	96	288	3
NMSTR	59	0	4
NMSI_	59	0	4	96	288	7
NMHLD	61	0	0	576
NMHLD	61	0	7	576
NMSTR	63	0	0
NMSI_	63	0	0	96	288	3
NMSTR	63	0	7
NMSI_	63	0	7	96	288	4
EXTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	192	3
NMTAP	72	192	4
EXHLD	73	0	3	768
EXHLD	73	0	4	1152
NMTTP	77	0	3	B	0	L1
NMTTP	78	0	2	B	0	L1
NMTTP	79	0	1	B	0	L1
NMTTP	80	0	0	B	0	L1
NMTTP	81	0	7	B	0	L1
NMTTP	82	0	6	B	0	L1
NMTTP	83	0	5	B	0	L1
NMTTP	84	0	0	C	0	L1
NMTAP	85	0	0
EXTAP	85	96	0
NMTAP	85	192	0
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	0
NMTAP	92	192	7
EXHLD	93	0	6	288
EXHLD	93	0	7	288
EXHLD	94	288	4	288
EXHLD	94	288	5	288
EXHLD	96	288	2	288
EXHLD	96	288	3	288
EXHLD	98	192	0	288
EXHLD	98	192	1	288
EXTAP	100	0	0
EXTAP	100	0	7
BXTAP	100	96	0
BXTAP	100	96	7

T_REC_TAP	134
T_REC_BRK	1
T_REC_XTP	10
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	10
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	183
T_NUM_TAP	156
T_NUM_BRK	3
T_NUM_HLD	20
T_NUM_SLD	4
T_NUM_ALL	183
T_JUDGE_TAP	159
T_JUDGE_HLD	176
T_JUDGE_SLD	4
T_JUDGE_ALL	339
TTM_EACHPAIRS	36
TTM_SCR_TAP	78000
TTM_SCR_BRK	7800
TTM_SCR_HLD	20000
TTM_SCR_SLD	6000
TTM_SCR_ALL	111800
TTM_SCR_S	108200
TTM_SCR_SS	111500
TTM_RAT_ACV	10026

