VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	2	0	7
EXTAP	2	96	0
EXTAP	2	96	7
EXSTR	2	192	0
NMSI_	2	192	0	96	192	3
EXSTR	2	192	7
NMSI_	2	192	7	96	192	4
NMHLD	4	0	2	192
NMHLD	4	192	3	192
NMHLD	5	0	4	192
NMTAP	5	192	5
NMHLD	6	0	5	192
NMHLD	6	192	4	192
NMHLD	7	0	3	192
NMTAP	7	192	2
NMHLD	8	0	1	192
NMHLD	8	192	2	192
NMHLD	9	0	3	192
NMTAP	9	192	4
EXHLD	10	0	4	192
EXHLD	10	0	5	192
EXHLD	11	0	2	192
EXHLD	11	0	3	192
EXHLD	12	0	3	192
EXHLD	12	0	4	192
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
BRTAP	20	0	0
BRTAP	20	0	1
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	0	5
EXTAP	25	0	3
EXTAP	25	0	6
EXTAP	25	96	3
EXTAP	25	96	6
EXTAP	25	192	3
EXTAP	25	192	6
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	5
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	28	0	2
NMTAP	28	0	3
NMTTP	29	0	1	E	0	L1
NMTTP	29	192	2	E	0	L1
NMTTP	30	0	3	E	0	L1
NMTTP	30	192	4	E	0	L1
NMTTP	31	0	5	E	0	L1
NMTTP	31	192	6	E	0	L1
NMTTP	32	0	0	E	0	L1
NMTTP	32	0	7	E	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	33	192	1	B	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	192	7	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	192	5	B	0	L1
NMTTP	36	0	0	C	1	L1
EXTAP	37	0	0
EXTAP	37	0	7
EXTAP	37	96	1
EXTAP	37	96	6
EXTAP	37	192	2
EXTAP	37	192	5
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	48	288	5
BRTAP	49	0	6
BRTAP	49	0	7
NMTAP	50	0	7
NMTAP	50	96	6
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	51	0	3
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	7
NMTAP	52	96	0
NMTAP	52	96	7
NMTAP	52	192	0
NMTAP	52	192	7
NMTAP	53	0	1
NMTAP	53	0	6
NMTAP	53	96	1
NMTAP	53	96	6
NMTAP	53	192	1
NMTAP	53	192	6
NMSTR	54	0	0
NMSCR	54	0	0	96	288	3
NMSTR	54	0	7
NMSCL	54	0	7	96	288	4
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	96	0
NMTAP	60	96	7
NMHLD	60	192	0	168
NMHLD	60	192	7	168

T_REC_TAP	136
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	196
T_NUM_TAP	171
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	196
T_JUDGE_TAP	175
T_JUDGE_HLD	68
T_JUDGE_SLD	4
T_JUDGE_ALL	247
TTM_EACHPAIRS	46
TTM_SCR_TAP	85500
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	118900
TTM_SCR_S	114950
TTM_SCR_SS	118500
TTM_RAT_ACV	10033

