VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMHLD	1	0	3	384
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	3
NMHLD	5	0	4	384
NMTAP	7	0	4
NMTAP	7	192	4
BXTAP	8	0	3
BXTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
EXTAP	18	0	4
EXTAP	18	96	4
EXTAP	18	192	4
EXTAP	19	0	3
EXTAP	19	96	3
EXTAP	19	192	3
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	20	192	3
NMTAP	20	192	4
BXTAP	21	0	3
BXTAP	21	0	4
NMHLD	22	0	4	192
NMHLD	22	0	5	192
NMTAP	23	0	4
NMTAP	23	0	5
NMHLD	24	0	6	192
NMHLD	24	0	7	192
NMTAP	25	0	6
NMTAP	25	0	7
EXTAP	26	0	0
EXTAP	26	0	1
EXTAP	26	192	0
EXTAP	26	192	1
BXTAP	27	0	0
BXTAP	27	0	1
NMHLD	28	0	2	192
NMHLD	28	0	3	192
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMTAP	33	192	0
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	6
NMTAP	35	0	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTTP	38	0	3	B	0	L1
NMTTP	39	0	4	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	41	0	5	B	0	L1
NMTTP	42	0	1	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTHO	44	0	0	384	C	0	L1
NMSTR	46	0	0
NMSI_	46	0	0	96	288	4
NMSTR	48	0	7
NMSI_	48	0	7	96	288	3
NMSTR	50	0	1
NMSI_	50	0	1	96	288	5
NMSTR	52	0	6
NMSI_	52	0	6	96	288	2
BRTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
EXTAP	61	0	0
EXTAP	61	0	7
NMTAP	62	0	7
EXTAP	62	96	7
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
EXTAP	69	0	0
EXTAP	69	0	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	7
BXTAP	78	0	0
BXTAP	78	0	7
NMHLD	79	0	7	192
NMTAP	80	0	6
NMTAP	80	192	6
NMHLD	81	0	5	192
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	192	3
NMTAP	82	192	4
NMHLD	83	0	3	192
NMTAP	84	0	2
NMTAP	84	192	2
NMHLD	85	0	1	192
NMTAP	86	0	0
NMTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	88	0	0
NMTAP	88	0	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	4
NMTAP	92	0	4
NMTAP	92	0	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	94	0	0
NMTAP	94	0	7
NMTAP	94	192	0
NMTAP	94	192	7
BRTAP	95	0	1
BRTAP	95	0	6

T_REC_TAP	163
T_REC_BRK	3
T_REC_XTP	15
T_REC_BXX	8
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	216
T_NUM_TAP	188
T_NUM_BRK	11
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	216
T_JUDGE_TAP	199
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	267
TTM_EACHPAIRS	46
TTM_SCR_TAP	94000
TTM_SCR_BRK	28600
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	141600
TTM_SCR_S	136300
TTM_SCR_SS	140500
TTM_RAT_ACV	10078

