VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4
MET	37	0	4	3
MET	61	0	4	4

NMSTR	5	0	7
NMSI_	5	0	7	96	288	3
NMSTR	7	0	0
NMSI_	7	0	0	96	288	4
NMSTR	9	0	6
NMSI_	9	0	6	96	288	2
NMSTR	11	0	1
NMSI_	11	0	1	96	288	5
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	15	0	5
NMTAP	16	0	4
NMTAP	17	0	3
NMTAP	18	0	2
NMTAP	19	0	1
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	28	0	7
NMTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	0	7
NMHLD	37	0	0	288
NMHLD	37	0	1	288
NMTAP	38	192	0
NMTAP	38	192	1
NMHLD	40	0	2	288
NMHLD	40	0	3	288
NMTAP	41	192	2
NMTAP	41	192	3
NMHLD	43	0	4	288
NMHLD	43	0	5	288
NMTAP	44	192	4
NMTAP	44	192	5
NMHLD	46	0	6	288
NMHLD	46	0	7	288
NMTAP	47	192	6
NMTAP	47	192	7
NMTTP	49	0	7	E	0	L1
NMTTP	49	288	6	E	0	L1
NMTTP	50	192	5	E	0	L1
NMTTP	51	96	4	E	0	L1
NMTTP	52	0	3	E	0	L1
NMTTP	52	288	2	E	0	L1
NMTTP	53	192	1	E	0	L1
NMTTP	54	96	0	E	0	L1
NMTTP	55	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	55	288	1	B	0	L1
NMTTP	55	288	6	B	0	L1
NMTTP	56	192	2	B	0	L1
NMTTP	56	192	5	B	0	L1
NMTTP	57	96	3	B	0	L1
NMTTP	57	96	4	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTHO	58	288	0	288	C	1	L1
NMTTP	58	288	1	B	0	L1
NMTTP	58	288	6	B	0	L1
BXTAP	61	0	0
EXTAP	61	96	0
EXTAP	61	192	0
NMTAP	62	0	1
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	66	0	5
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	192	6
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	192	2
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	76	192	0
NMTAP	76	192	7
EXHLD	77	0	0	384
EXHLD	77	0	7	384
NMTAP	78	192	0
NMTAP	78	192	7
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
EXTAP	84	0	6
EXTAP	84	0	7
BRTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	92	192	7
EXHLD	93	0	1	384
EXHLD	93	0	6	384
NMTHO	95	0	0	768	C	0	L1

T_REC_TAP	132
T_REC_BRK	1
T_REC_XTP	4
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	180
T_NUM_TAP	160
T_NUM_BRK	2
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	180
T_JUDGE_TAP	162
T_JUDGE_HLD	102
T_JUDGE_SLD	4
T_JUDGE_ALL	268
TTM_EACHPAIRS	28
TTM_SCR_TAP	80000
TTM_SCR_BRK	5200
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105200
TTM_SCR_S	101850
TTM_SCR_SS	105000
TTM_RAT_ACV	10019

