VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	203.000	203.000	203.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	203.000
BPM	106	192	135.000
MET	0	0	4	4
MET	105	0	4	6
MET	106	192	4	4

NMHLD	3	0	0	384
NMTAP	5	0	0
NMTAP	6	0	0
NMHLD	7	0	7	384
NMTAP	9	0	7
NMTAP	10	0	7
EXTAP	11	0	0
EXTAP	11	0	7
NMHLD	12	0	0	384
NMHLD	12	0	1	384
NMHLD	14	0	2	384
NMHLD	14	0	3	384
NMHLD	16	0	4	384
NMHLD	16	0	5	384
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	7
NMTTP	28	0	0	B	0	L1
NMTTP	29	0	7	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	6	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	33	0	5	B	0	L1
NMTTP	34	0	3	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTHO	36	0	0	384	C	0	L1
BRTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	45	0	6
NMTAP	45	0	7
BRTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	3
NMTAP	49	0	4
BRTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	7
NMHLD	54	0	0	384
NMHLD	54	0	7	384
NMSTR	56	0	0
NMSI_	56	0	0	96	288	4
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	0
NMTAP	71	0	7
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	0	B	0	L1
NMTTP	74	0	6	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	2	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	79	0	3	B	0	L1
NMTTP	80	0	4	E	0	L1
NMTTP	81	0	3	B	0	L1
NMTTP	81	0	4	B	0	L1
NMTHO	82	0	0	384	C	0	L1
NMTAP	84	0	0
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	86	0	7
NMTAP	86	192	7
EXTAP	87	0	0
EXTAP	87	0	7
EXTAP	87	96	0
EXTAP	87	96	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
BRTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	96	0
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	95	0	3
NMTAP	95	0	4
NMTAP	95	96	3
NMTAP	95	96	4
NMTAP	95	192	3
NMTAP	95	192	4
BRTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	96	4
NMTAP	97	96	5
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	7
NMTAP	100	0	0
NMTAP	100	0	1
NMTAP	100	96	0
NMTAP	100	96	1
NMTAP	100	192	0
NMTAP	100	192	1
NMTAP	101	0	6
NMTAP	101	0	7
NMTAP	101	96	6
NMTAP	101	96	7
NMTAP	101	192	6
NMTAP	101	192	7
NMHLD	102	0	0	384
NMHLD	102	0	7	384
NMSTR	104	0	0
NMSI_	104	0	0	96	576	3
NMSTR	104	0	7
NMSI_	104	0	7	96	576	4
EXHLD	107	0	3	384
EXHLD	107	0	4	384
NMTAP	108	192	2
NMTAP	108	288	2
NMTAP	109	0	2
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	109	288	2
NMTAP	109	288	3
NMTAP	110	0	2
NMTAP	110	0	3
NMTAP	110	192	1
NMTAP	110	288	1
NMTAP	111	0	1
NMTAP	111	192	0
NMTAP	111	192	7
NMTAP	111	288	0
NMTAP	111	288	7
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	112	192	7
NMTAP	112	288	7
NMTAP	113	0	7
NMTAP	113	192	6
NMTAP	113	192	7
NMTAP	113	288	6
NMTAP	113	288	7
NMTAP	114	0	6
NMTAP	114	0	7
NMTAP	114	192	5
NMTAP	114	288	5
NMTAP	115	0	5
NMTAP	115	192	3
NMTAP	115	192	4
NMTAP	115	288	3
NMTAP	115	288	4
NMTAP	116	0	3
NMTAP	116	0	4
NMTTP	116	192	0	C	0	L1
NMTTP	116	192	2	B	0	L1
NMTTP	116	192	5	B	0	L1

T_REC_TAP	187
T_REC_BRK	5
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	250
T_NUM_TAP	221
T_NUM_BRK	5
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	250
T_JUDGE_TAP	226
T_JUDGE_HLD	144
T_JUDGE_SLD	6
T_JUDGE_ALL	376
TTM_EACHPAIRS	59
TTM_SCR_TAP	110500
TTM_SCR_BRK	13000
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	150500
TTM_SCR_S	145500
TTM_SCR_SS	150000
TTM_RAT_ACV	10033

