VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

EXTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTHO	32	0	0	384	C	0	L1
BXTAP	34	0	0
BXTAP	34	0	7
EXTAP	35	0	0
EXTAP	35	0	7
EXTAP	35	192	0
EXTAP	35	192	7
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	39	192	3
NMTAP	39	192	4
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	0
NMTAP	43	0	7
NMTAP	43	192	0
NMTAP	43	192	7
EXTAP	44	0	0
EXTAP	44	0	7
EXSTR	45	0	7
NMSI_	45	0	7	96	288	3
EXSTR	47	0	0
NMSI_	47	0	0	96	288	4
EXSTR	49	0	6
NMSI_	49	0	6	96	288	2
EXSTR	51	0	1
NMSI_	51	0	1	96	288	5
NMHLD	53	0	6	192
NMHLD	53	0	7	192
NMTAP	54	0	6
NMTAP	54	0	7
NMHLD	55	0	4	192
NMHLD	55	0	5	192
NMTAP	56	0	4
NMTAP	56	0	5
NMHLD	57	0	2	192
NMHLD	57	0	3	192
NMTAP	58	0	2
NMTAP	58	0	3
EXTAP	59	0	0
EXTAP	59	0	1
EXTAP	59	192	0
EXTAP	59	192	1
EXTAP	60	0	0
EXTAP	60	0	1
NMHLD	61	0	0	384
NMHLD	61	0	7	384
NMTHO	63	0	0	768	C	1	L1
EXTAP	66	0	0
EXTAP	66	0	7
EXTAP	66	192	0
EXTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
EXTAP	74	0	0
EXTAP	74	0	7
EXTAP	74	192	0
EXTAP	74	192	7
BRTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	192	7
EXHLD	83	0	1	384
EXHLD	83	0	6	384
NMTTP	85	0	0	B	0	L1
NMTTP	85	0	7	B	0	L1
NMTTP	86	0	1	B	0	L1
NMTTP	86	0	6	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	87	0	5	B	0	L1
NMTTP	88	0	3	B	0	L1
NMTTP	88	0	4	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	89	0	5	B	0	L1
NMTHO	90	0	0	816	C	0	L1

T_REC_TAP	106
T_REC_BRK	1
T_REC_XTP	21
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	3
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	167
T_NUM_TAP	147
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	167
T_JUDGE_TAP	150
T_JUDGE_HLD	97
T_JUDGE_SLD	4
T_JUDGE_ALL	251
TTM_EACHPAIRS	30
TTM_SCR_TAP	73500
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	100300
TTM_SCR_S	97000
TTM_SCR_SS	100000
TTM_RAT_ACV	10030

