VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMTAP	6	0	0
NMTAP	6	96	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	3
NMTAP	18	96	3
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	7
NMTTP	22	0	0	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	24	0	1	B	0	L1
NMTTP	25	0	6	B	0	L1
NMTTP	26	0	2	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	28	0	3	B	0	L1
NMTTP	29	0	4	B	0	L1
NMTHO	30	0	0	384	C	0	L1
BRTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	39	0	7
BRTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	3
NMTAP	43	192	4
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMHLD	46	0	0	384
NMHLD	46	0	7	384
NMHLD	48	0	0	384
NMHLD	48	0	1	384
NMHLD	50	0	2	384
NMHLD	50	0	3	384
NMHLD	52	0	4	384
NMHLD	52	0	5	384
NMHLD	54	0	6	384
NMHLD	54	0	7	384
NMTAP	56	0	0
NMTAP	56	192	0
NMTAP	57	0	0
NMTAP	57	0	7
NMTAP	58	0	7
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	0	7
BRTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	7
NMTAP	60	288	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	66	288	1
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	67	192	7
NMHLD	68	0	0	384
NMHLD	68	0	7	384
NMSTR	70	0	0
NMSI_	70	0	0	96	288	4
NMSTR	72	0	7
NMSI_	72	0	7	96	288	3
NMSTR	74	0	1
NMSI_	74	0	1	96	288	4
NMSTR	76	0	6
NMSI_	76	0	6	96	288	3
NMTHO	78	0	0	384	C	0	L1
BRTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	0	7
BRTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	5
NMTAP	86	288	5
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	1
NMTAP	88	288	1
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	2
NMTAP	90	288	2
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	4
NMTAP	91	288	4
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	96	0
NMTAP	93	96	7
NMTAP	93	192	0
NMTAP	93	192	7
BRTAP	94	0	1
BRTAP	94	0	6

T_REC_TAP	172
T_REC_BRK	7
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	213
T_NUM_TAP	186
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	213
T_JUDGE_TAP	193
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	311
TTM_EACHPAIRS	31
TTM_SCR_TAP	93000
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	134200
TTM_SCR_S	129500
TTM_SCR_SS	133500
TTM_RAT_ACV	10052

