VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	3	0	0
NMTAP	5	0	7
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	9	0	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	12	0	4
NMTAP	13	0	3
NMTAP	14	0	2
NMTAP	15	0	1
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	0
NMTAP	18	0	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	1
NMSTR	33	0	1
NMSI_	33	0	1	96	288	4
NMSTR	35	0	5
NMSI_	35	0	5	96	288	2
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	6
NMTAP	40	0	7
NMHLD	41	0	6	384
NMHLD	41	0	7	384
NMTAP	42	192	6
NMTAP	42	192	7
NMHLD	43	0	4	384
NMHLD	43	0	5	384
NMTAP	44	192	4
NMTAP	44	192	5
NMHLD	45	0	2	384
NMHLD	45	0	3	384
NMTAP	46	192	2
NMTAP	46	192	3
NMHLD	47	0	0	384
NMHLD	47	0	1	384
NMTAP	48	192	0
NMTAP	48	192	1
BXTAP	49	0	0
BXTAP	49	0	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
BRTAP	57	0	0
BRTAP	57	0	7
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	96	6
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
BRTAP	65	0	0
BRTAP	65	0	7
NMTTP	66	0	0	B	0	L1
NMTTP	67	0	7	B	0	L1
NMTTP	68	0	1	B	0	L1
NMTTP	69	0	6	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	71	0	5	B	0	L1
NMTTP	72	0	3	B	0	L1
NMTHO	73	0	0	336	C	0	L1

T_REC_TAP	104
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	132
T_NUM_TAP	114
T_NUM_BRK	6
T_NUM_HLD	9
T_NUM_SLD	3
T_NUM_ALL	132
T_JUDGE_TAP	120
T_JUDGE_HLD	71
T_JUDGE_SLD	3
T_JUDGE_ALL	194
TTM_EACHPAIRS	27
TTM_SCR_TAP	57000
TTM_SCR_BRK	15600
TTM_SCR_HLD	9000
TTM_SCR_SLD	4500
TTM_SCR_ALL	86100
TTM_SCR_S	82950
TTM_SCR_SS	85500
TTM_RAT_ACV	10070

