VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

EXSTR	3	0	0
NMSI_	3	0	0	96	288	4
NMSTR	5	0	7
NMSI_	5	0	7	96	288	3
NMSTR	7	0	1
NMSI_	7	0	1	96	288	4
NMSTR	9	0	6
NMSI_	9	0	6	96	288	3
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	3
NMTAP	18	0	4
NMTTP	19	0	3	B	0	L1
NMTTP	20	0	4	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTHO	25	0	0	384	C	1	L1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	6
NMTAP	34	0	7
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	192	4
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	1
BRTAP	42	0	0
BRTAP	42	0	7
NMHLD	43	0	0	384
NMHLD	43	0	1	384
NMHLD	45	0	2	384
NMHLD	45	0	3	384
NMHLD	47	0	4	384
NMHLD	47	0	5	384
NMHLD	49	0	6	384
NMHLD	49	0	7	384
NMTAP	51	0	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	192	1
BRTAP	58	0	0
BRTAP	58	0	7
NMSTR	59	0	7
NMSI_	59	0	7	96	288	3
NMSTR	61	0	0
NMSI_	61	0	0	96	288	4
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMSTR	65	0	1
NMSI_	65	0	1	96	288	5
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	69	0	0
NMTAP	69	192	0
BRTAP	70	0	0
BRTAP	70	0	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	288	0
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	288	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	288	6
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	79	288	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	81	288	5
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	288	3
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	288	1
BRTAP	86	0	0
BRTAP	86	0	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	1
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	4
NMTAP	96	288	4
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	6
NMTAP	97	288	6
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	98	96	0
NMTAP	98	96	7
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	5
NMTAP	99	288	5
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	3
NMTAP	100	288	3
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	1
NMTAP	101	288	1
NMTAP	102	0	0
NMTAP	102	0	7
NMTAP	102	96	0
NMTAP	102	96	7
NMTAP	102	192	0
NMTAP	102	192	7
BRTAP	103	0	1
BRTAP	103	0	6

T_REC_TAP	204
T_REC_BRK	10
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	245
T_NUM_TAP	218
T_NUM_BRK	10
T_NUM_HLD	9
T_NUM_SLD	8
T_NUM_ALL	245
T_JUDGE_TAP	228
T_JUDGE_HLD	72
T_JUDGE_SLD	8
T_JUDGE_ALL	308
TTM_EACHPAIRS	33
TTM_SCR_TAP	109000
TTM_SCR_BRK	26000
TTM_SCR_HLD	9000
TTM_SCR_SLD	12000
TTM_SCR_ALL	156000
TTM_SCR_S	150350
TTM_SCR_SS	155000
TTM_RAT_ACV	10064

