VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	153.000	153.000	153.000	153.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	153.000
MET	0	0	4	4

NMHLD	4	0	0	384
NMTAP	6	0	0
NMTAP	7	0	0
NMHLD	8	0	7	384
NMTAP	10	0	7
EXTAP	11	0	0
EXTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	6
NMTAP	19	0	7
NMSTR	20	0	6
NMSI_	20	0	6	96	288	2
NMSTR	22	0	1
NMSI_	22	0	1	96	288	5
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	0	7
NMTTP	32	0	0	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	34	0	1	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	36	0	2	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTHO	38	0	0	384	C	1	L1
BRTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	47	0	6
NMTAP	47	0	7
BRTAP	47	192	6
BRTAP	47	192	7
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
NMSTR	50	0	0
NMSI_	50	0	0	96	288	4
NMSTR	52	0	7
NMSI_	52	0	7	96	288	3
NMSTR	54	0	1
NMSI_	54	0	1	96	288	5
BRTAP	56	0	7
NMTAP	57	0	0
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
BXTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	3
NMTAP	64	0	4
NMTAP	64	96	3
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	0	7
NMTAP	68	96	0
NMTAP	68	96	7
BRTAP	68	192	0
BRTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	70	96	0
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	0	7
NMTAP	79	96	0
NMTAP	79	96	7
BRTAP	79	192	0
BRTAP	79	192	7
NMHLD	80	0	0	192
NMTAP	81	0	1
NMTAP	81	192	1
NMHLD	82	0	2	192
NMTAP	83	0	3
NMTAP	83	192	3
NMHLD	84	0	4	192
NMTAP	85	0	5
NMTAP	85	192	5
NMHLD	86	0	6	192
NMTAP	87	0	7
NMTAP	87	192	7
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	0
NMTAP	88	192	7
NMHLD	89	0	1	144
NMHLD	89	0	6	144

T_REC_TAP	154
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	192
T_NUM_TAP	168
T_NUM_BRK	9
T_NUM_HLD	9
T_NUM_SLD	6
T_NUM_ALL	192
T_JUDGE_TAP	177
T_JUDGE_HLD	46
T_JUDGE_SLD	6
T_JUDGE_ALL	229
TTM_EACHPAIRS	42
TTM_SCR_TAP	84000
TTM_SCR_BRK	23400
TTM_SCR_HLD	9000
TTM_SCR_SLD	9000
TTM_SCR_ALL	125400
TTM_SCR_S	120800
TTM_SCR_SS	124500
TTM_RAT_ACV	10072

