VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	204.000	204.000	204.000	204.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	204.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	7
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	33	0	4	B	0	L1
NMTTP	34	0	0	C	0	L1
BRTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	36	0	1
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	4
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	0	7
NMHLD	51	0	0	384
NMHLD	51	0	1	384
NMHLD	53	0	2	384
NMHLD	53	0	3	384
NMHLD	55	0	4	384
NMHLD	55	0	5	384
NMHLD	57	0	6	384
NMHLD	57	0	7	384
NMTAP	59	0	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	63	0	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	7
NMSTR	67	0	0
NMSI_	67	0	0	96	288	4
NMSTR	69	0	7
NMSI_	69	0	7	96	288	3
NMSTR	71	0	1
NMSI_	71	0	1	96	288	4
NMSTR	73	0	6
NMSI_	73	0	6	96	288	3
NMHLD	75	0	0	384
BRTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	0	1
NMTAP	95	0	2
NMTAP	95	0	3
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	0	3
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	4
NMTAP	98	0	5
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	192	6
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	0	7
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	3
NMTAP	104	0	4
NMTAP	104	96	3
NMTAP	104	96	4
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	3
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	192	2
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	1
BRTAP	108	0	0
BRTAP	108	0	7
NMTAP	109	0	0
NMTAP	109	192	0
NMTAP	110	0	0
NMTAP	110	0	1
NMTAP	110	192	0
NMTAP	110	192	1
NMTAP	111	0	2
NMTAP	111	192	2
NMTAP	112	0	3
NMTAP	112	0	4
NMTAP	112	192	3
NMTAP	112	192	4
NMTAP	113	0	5
NMTAP	113	192	5
NMTAP	114	0	4
NMTAP	114	0	5
NMTAP	114	192	4
NMTAP	114	192	5
NMTAP	115	0	6
NMTAP	115	192	6
NMTAP	116	0	0
NMTAP	116	0	7
NMTAP	116	192	0
NMTAP	116	192	7
BRTAP	117	0	1
BRTAP	117	0	6

T_REC_TAP	215
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	9
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	246
T_NUM_TAP	227
T_NUM_BRK	6
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	246
T_JUDGE_TAP	233
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	309
TTM_EACHPAIRS	47
TTM_SCR_TAP	113500
TTM_SCR_BRK	15600
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	144100
TTM_SCR_S	139200
TTM_SCR_SS	143500
TTM_RAT_ACV	10041

