VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	5	0	7
NMTAP	6	0	6
NMTAP	7	0	5
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	10	0	2
NMTAP	11	0	1
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	0	7
NMHLD	21	0	6	192
NMHLD	21	0	7	192
NMTAP	22	0	6
NMTAP	22	0	7
NMHLD	23	0	4	192
NMHLD	23	0	5	192
NMTAP	24	0	4
NMTAP	24	0	5
NMHLD	25	0	2	192
NMHLD	25	0	3	192
NMTAP	26	0	2
NMTAP	26	0	3
NMHLD	27	0	0	192
NMHLD	27	0	1	192
NMTAP	28	0	0
NMTAP	28	0	1
BRTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	192	3
NMTAP	32	192	4
BXTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	36	192	0
NMTAP	36	192	7
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	1
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
BRTAP	40	0	6
BRTAP	40	0	7
NMSTR	41	0	0
NMSI_	41	0	0	96	288	4
NMSTR	43	0	7
NMSI_	43	0	7	96	288	3
NMSTR	45	0	1
NMSI_	45	0	1	96	288	5
NMSTR	47	0	6
NMSI_	47	0	6	96	288	2
NMTTP	49	0	0	B	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	52	0	6	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTHO	55	0	0	384	C	1	L1
NMHLD	57	0	0	384
NMHLD	57	0	7	384
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	60	96	0
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
BXTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	96	0
NMTAP	64	96	7
NMTAP	64	192	0
NMTAP	64	192	7
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	65	288	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	69	288	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	7
NMHLD	73	0	1	2256
NMHLD	73	0	6	2256

T_REC_TAP	124
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	157
T_NUM_TAP	134
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	157
T_JUDGE_TAP	140
T_JUDGE_HLD	150
T_JUDGE_SLD	4
T_JUDGE_ALL	294
TTM_EACHPAIRS	34
TTM_SCR_TAP	67000
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	101600
TTM_SCR_S	98000
TTM_SCR_SS	101000
TTM_RAT_ACV	10059

