VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4
MET	13	0	4	2
MET	13	192	4	4
MET	57	192	4	2
MET	58	0	4	4

NMSTR	1	0	3
NMSI_	1	0	3	96	192	0
NMTAP	2	192	7
NMSTR	3	0	7
NMSI_	3	0	7	96	192	4
NMTAP	4	192	3
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	5
NMTAP	6	192	4
NMTAP	6	192	5
EXHLD	7	0	3	384
EXHLD	7	0	4	384
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	9	192	3
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
BRTAP	13	0	3
BRTAP	13	0	4
NMHLD	13	192	2	192
NMHLD	14	0	3	192
NMHLD	14	192	4	192
NMTAP	15	0	5
NMHLD	15	192	5	192
NMHLD	16	0	4	192
NMHLD	16	192	3	192
NMTAP	17	0	2
NMHLD	17	192	1	192
NMHLD	18	0	2	192
NMHLD	18	192	3	192
NMTAP	19	0	4
NMHLD	19	192	6	192
NMHLD	20	0	5	192
NMHLD	20	192	4	192
NMTAP	21	0	3
NMTAP	21	192	2
NMTAP	21	288	2
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	22	192	5
NMTAP	22	288	5
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	24	288	2
NMTAP	24	288	3
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	192	1
NMTAP	25	288	1
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	26	192	6
NMTAP	26	288	6
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	28	288	0
NMTAP	28	288	1
BRTAP	29	0	0
BRTAP	29	0	7
NMTTP	29	192	0	B	0	L1
NMTTP	29	288	1	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	30	192	7	B	0	L1
NMTTP	30	288	6	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	31	192	1	B	0	L1
NMTTP	31	288	2	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	32	192	6	B	0	L1
NMTTP	32	288	5	B	0	L1
NMTTP	33	0	4	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTTP	33	288	1	B	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	96	7	B	0	L1
NMTTP	34	192	6	B	0	L1
NMTTP	34	288	5	B	0	L1
NMTTP	35	0	3	B	0	L1
NMTTP	35	0	4	B	0	L1
NMTTP	35	192	0	C	1	L1
EXTAP	36	192	0
EXTAP	36	192	7
EXTAP	36	288	1
EXTAP	36	288	6
EXTAP	37	0	2
EXTAP	37	0	5
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	0
NMTAP	38	288	0
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	7
NMTAP	40	288	7
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	41	288	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	3
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	0	5
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	4
NMTAP	44	288	4
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	192	1
NMTAP	45	288	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	96	0
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	47	96	2
NMTAP	47	96	3
NMTAP	47	192	5
NMTAP	47	288	5
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	96	4
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	6
NMTAP	49	0	7
NMSTR	49	192	6
NMSI_	49	192	6	96	192	3
NMSTR	49	192	7
NMSI_	49	192	7	96	192	2
NMSTR	50	192	0
NMSI_	50	192	0	96	192	5
NMSTR	50	192	1
NMSI_	50	192	1	96	192	4
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	192	1
NMTAP	52	288	1
NMTAP	53	0	0
NMTAP	53	0	1
NMSTR	53	192	0
NMSI_	53	192	0	96	192	5
NMSTR	53	192	1
NMSI_	53	192	1	96	192	4
NMSTR	54	192	6
NMSI_	54	192	6	96	192	3
NMSTR	54	192	7
NMSI_	54	192	7	96	192	2
NMTAP	55	192	1
NMTAP	55	288	1
NMTAP	56	0	0
NMTAP	56	0	1
NMTAP	56	192	6
NMTAP	56	288	6
NMTAP	57	0	6
NMTAP	57	0	7
NMHLD	57	192	0	576
NMHLD	57	192	7	576
EXTAP	59	192	0
EXTAP	59	192	7
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMHLD	66	0	0	480
NMHLD	66	0	7	480

T_REC_TAP	164
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	235
T_NUM_TAP	203
T_NUM_BRK	4
T_NUM_HLD	18
T_NUM_SLD	10
T_NUM_ALL	235
T_JUDGE_TAP	207
T_JUDGE_HLD	108
T_JUDGE_SLD	10
T_JUDGE_ALL	325
TTM_EACHPAIRS	59
TTM_SCR_TAP	101500
TTM_SCR_BRK	10400
TTM_SCR_HLD	18000
TTM_SCR_SLD	15000
TTM_SCR_ALL	144900
TTM_SCR_S	140200
TTM_SCR_SS	144500
TTM_RAT_ACV	10027

