VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	5	192	0
NMTAP	6	192	0
NMTAP	7	192	7
EXTAP	8	192	7
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	10	0	6
NMTAP	10	0	7
NMTAP	10	96	6
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	0	3
NMTAP	14	96	2
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	0	1
NMTAP	16	96	0
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMHLD	17	0	2	192
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	18	192	2
NMTAP	18	192	3
NMHLD	19	0	5	192
NMTAP	19	192	4
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	20	192	4
NMTAP	20	192	5
NMHLD	21	0	2	192
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	22	192	2
NMTAP	22	192	3
NMHLD	23	0	5	192
NMTAP	23	192	4
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTTP	25	0	6	B	0	L1
NMTTP	25	192	5	B	0	L1
NMTTP	26	0	4	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	192	2	B	0	L1
NMTTP	28	0	3	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	29	192	7	B	0	L1
NMTTP	30	0	0	B	0	L1
NMTTP	30	192	1	B	0	L1
NMTHO	31	0	0	360	C	1	L1
EXTAP	33	0	0
EXTAP	33	96	0
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	34	96	2
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	5
NMTAP	35	288	5
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	96	6
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	39	288	0
NMTAP	39	288	1
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	3
NMTAP	48	96	3
EXTAP	48	192	3
EXTAP	48	192	4
NMHLD	49	0	2	192
NMHLD	49	192	3	192
NMHLD	50	0	4	192
NMTAP	50	192	5
NMHLD	51	0	5	192
NMHLD	51	192	4	192
NMHLD	52	0	3	192
NMTAP	52	192	2
NMHLD	53	0	1	192
NMHLD	53	192	0	192
NMHLD	54	0	7	192
NMTAP	54	192	6
NMHLD	55	0	6	192
NMHLD	55	192	7	192
NMHLD	56	0	0	192
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	96	4
NMTAP	60	96	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	96	2
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTTP	67	0	4	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	71	0	0	B	0	L1
NMTTP	71	0	1	B	0	L1
NMTTP	72	0	6	B	0	L1
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	4	B	0	L1
NMTTP	73	0	5	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	74	0	3	B	0	L1
NMSTR	75	0	1
NMSI_	75	0	1	96	288	4
NMTAP	76	192	5
NMSTR	77	0	6
NMSI_	77	0	6	96	288	2
EXTAP	78	192	1
NMSTR	79	0	1
NMSI_	79	0	1	96	288	5
NMTAP	80	192	6
NMSTR	81	0	7
NMSI_	81	0	7	96	288	3
NMTAP	82	192	2
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	0
NMTAP	84	96	0
BRTAP	84	192	0
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	88	288	0
NMTAP	88	288	7
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	96	3
NMTAP	90	96	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	92	288	1
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	95	288	4
NMTAP	95	288	5
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
NMTAP	96	192	7
NMTAP	96	288	6
NMTAP	96	288	7
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	97	288	0
NMTAP	97	288	1
NMTAP	98	0	2
NMTAP	98	0	3
NMTAP	98	96	2
NMTAP	98	96	3
BRTAP	98	192	2
BRTAP	98	192	3
NMHLD	99	0	2	192
NMTAP	99	192	3
NMHLD	100	0	1	192
NMTAP	100	192	0
NMHLD	101	0	6	192
NMTAP	101	192	7
NMHLD	102	0	5	192
NMTAP	102	192	4
NMHLD	103	0	6	192
NMTAP	103	192	7
NMHLD	104	0	1	192
NMTAP	104	192	0
NMSTR	105	0	0
NMSI_	105	0	0	96	288	3
NMSTR	105	0	7
NMSI_	105	0	7	96	288	4
NMTHO	107	0	0	744	C	0	L1
NMTTP	107	0	3	B	0	L1
NMTTP	107	0	4	B	0	L1

T_REC_TAP	261
T_REC_BRK	3
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	334
T_NUM_TAP	301
T_NUM_BRK	3
T_NUM_HLD	24
T_NUM_SLD	6
T_NUM_ALL	334
T_JUDGE_TAP	304
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	422
TTM_EACHPAIRS	80
TTM_SCR_TAP	150500
TTM_SCR_BRK	7800
TTM_SCR_HLD	24000
TTM_SCR_SLD	9000
TTM_SCR_ALL	191300
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10015

