VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4

NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	27	96	2
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	96	4
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMHLD	32	0	5	192
NMHLD	32	192	4	192
NMHLD	33	0	3	192
NMTAP	33	192	2
NMHLD	34	0	2	192
NMHLD	34	192	3	192
NMHLD	35	0	4	192
NMTAP	35	192	5
NMHLD	36	0	6	192
NMHLD	36	192	5	192
NMHLD	37	0	4	192
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	39	192	3
NMTAP	39	192	4
BRTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	192	5
BXTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	4
NMTAP	55	192	5
NMTTP	56	0	6	B	0	L1
NMTTP	56	96	5	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	57	0	1	B	0	L1
NMTTP	57	96	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTTP	58	0	6	B	0	L1
NMTTP	58	96	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	58	288	3	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	96	1	B	0	L1
NMTTP	59	192	0	C	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	60	96	1	B	0	L1
NMTTP	60	192	2	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	61	96	6	B	0	L1
NMTTP	61	192	4	B	0	L1
NMTTP	61	192	5	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	62	288	4	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	96	6	B	0	L1
NMTTP	63	192	0	C	0	L1
NMSTR	64	0	7
NMSI_	64	0	7	96	192	3
NMSTR	65	0	1
NMSI_	65	0	1	96	192	4
NMSTR	66	0	5
NMSI_	66	0	5	96	192	0
NMTAP	67	0	1
NMTAP	67	192	0
NMTAP	67	192	1
NMSTR	68	0	1
NMSI_	68	0	1	96	192	4
NMSTR	69	0	6
NMSI_	69	0	6	96	192	2
NMSTR	70	0	0
NMSI_	70	0	0	96	192	4
NMTAP	71	192	3
NMTAP	71	192	4
BXTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	79	192	5
BXTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	82	288	0
NMTAP	82	288	1
NMTAP	83	0	2
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	96	3
NMTAP	83	192	2
NMTAP	83	192	3
EXTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	96	4
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	4
NMTAP	88	96	5
NMTAP	88	192	6
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	192	1
NMTAP	90	288	0
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	4
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	288	7
NMTAP	93	0	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	3
NMTAP	94	0	4
NMTAP	94	96	5
NMTAP	94	192	6
NMTAP	94	288	7
NMTAP	95	0	0
NMTAP	95	0	7
NMTAP	95	96	0
NMTAP	95	96	7
NMHLD	95	192	1	192
NMHLD	95	192	6	192

T_REC_TAP	275
T_REC_BRK	1
T_REC_XTP	1
T_REC_BXX	3
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	331
T_NUM_TAP	310
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	331
T_JUDGE_TAP	314
T_JUDGE_HLD	44
T_JUDGE_SLD	6
T_JUDGE_ALL	364
TTM_EACHPAIRS	59
TTM_SCR_TAP	155000
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	185400
TTM_SCR_S	179450
TTM_SCR_SS	185000
TTM_RAT_ACV	10021

