VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	192	3
NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	192	4
NMSTR	8	0	3
NMSUR	8	0	3	96	480	4
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	17	96	4
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMSTR	18	0	6
NMSI_	18	0	6	96	288	3
NMTAP	19	192	2
NMSTR	20	0	1
NMSI_	20	0	1	96	288	4
NMTAP	21	192	5
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMTAP	23	192	1
NMSTR	24	0	0
NMSI_	24	0	0	96	288	4
NMTAP	25	192	5
NMTAP	26	0	4
NMTAP	26	0	5
NMTAP	26	96	4
NMTAP	26	96	5
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	28	0	0
NMTAP	28	0	7
NMTAP	28	96	0
NMTAP	28	96	7
NMTAP	28	192	0
NMTAP	28	192	7
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	30	96	2
NMTAP	30	96	3
NMTAP	30	192	2
NMTAP	30	192	3
EXTAP	31	0	3
EXTAP	31	0	4
NMHLD	32	0	5	192
NMHLD	32	192	4	192
NMHLD	33	0	3	192
NMTAP	33	192	2
NMHLD	34	0	2	192
NMHLD	34	192	3	192
NMHLD	35	0	4	192
NMTAP	35	192	5
NMHLD	36	0	6	192
NMHLD	36	192	5	192
NMHLD	37	0	4	192
NMTAP	37	192	3
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	39	0	6	B	0	L1
NMTTP	39	96	5	B	0	L1
NMTTP	39	192	4	B	0	L1
NMTTP	40	0	0	B	0	L1
NMTTP	40	96	1	B	0	L1
NMTTP	40	192	2	B	0	L1
NMTTP	40	288	3	B	0	L1
NMTTP	41	0	4	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	6	B	0	L1
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMSTR	44	0	0
NMSI_	44	0	0	96	288	3
NMSTR	44	0	7
NMSI_	44	0	7	96	288	4
NMHLD	46	0	3	384
NMHLD	46	0	4	384
EXTAP	47	192	3
EXTAP	47	192	4
BRTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	288	6
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	1
NMTAP	58	288	1
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	5
NMTAP	60	288	5
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	4
NMTAP	63	192	5
NMSTR	64	0	6
NMSI_	64	0	6	96	288	3
NMTAP	65	192	2
NMSTR	66	0	1
NMSI_	66	0	1	96	288	5
NMTAP	67	192	6
NMSTR	68	0	7
NMSI_	68	0	7	96	288	3
NMTAP	69	192	2
NMSTR	70	0	2
NMSI_	70	0	2	96	288	7
NMTAP	71	192	6
NMSTR	72	0	6
NMSUL	72	0	6	96	672	3
NMHLD	75	0	2	384
NMHLD	75	0	3	384
NMHLD	76	192	4	384
NMHLD	76	192	5	384
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
BRTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	192	7
EXTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	85	288	2
NMTAP	85	288	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	86	192	5
NMHLD	87	0	5	192
NMTAP	87	192	4
NMHLD	88	0	6	192
NMTAP	88	192	7
NMHLD	89	0	1	192
NMTAP	89	192	0
NMHLD	90	0	2	192
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	92	288	1
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
BXTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	95	288	4
NMTAP	95	288	5
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
NMTAP	96	288	6
NMTAP	96	288	7
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	288	0
NMTAP	97	288	1
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	98	192	3
NMHLD	99	0	1	192
NMTAP	99	192	0
NMHLD	100	0	2	192
NMTAP	100	192	3
NMHLD	101	0	5	192
NMTAP	101	192	4
NMHLD	102	0	6	192
NMTAP	102	192	7
NMTAP	103	0	7
NMTAP	103	96	6
NMTAP	103	192	5
NMTAP	103	288	4
NMTAP	104	0	3
NMTAP	104	96	2
NMTAP	104	192	0
NMTAP	104	192	1
NMTAP	105	0	0
NMTAP	105	96	1
NMTAP	105	192	2
NMTAP	105	288	3
NMTAP	106	0	4
NMTAP	106	96	5
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	192	5
NMTAP	107	288	4
NMTAP	108	0	3
NMTAP	108	96	2
NMTAP	108	192	1
NMTAP	108	288	0
NMTAP	109	0	7
NMTAP	109	96	6
NMTAP	109	192	5
NMTAP	109	288	4
NMTAP	110	0	3
NMTAP	110	0	4
NMTAP	110	96	3
NMTAP	110	96	4
NMTAP	110	192	2
NMTAP	110	192	5
NMTAP	111	0	4
NMTAP	111	96	5
NMTAP	111	192	6
NMTAP	111	288	7
NMTAP	112	0	0
NMTAP	112	96	1
NMTAP	112	192	2
NMTAP	112	288	3
NMTAP	113	0	3
NMTAP	113	0	4
NMTAP	113	96	3
NMTAP	113	96	4
NMTAP	113	192	2
NMTAP	113	192	5
NMTAP	113	288	2
NMTAP	113	288	5
NMHLD	114	0	1	240
NMHLD	114	0	6	240

T_REC_TAP	293
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	1
T_REC_HLD	25
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	363
T_NUM_TAP	323
T_NUM_BRK	3
T_NUM_HLD	25
T_NUM_SLD	12
T_NUM_ALL	363
T_JUDGE_TAP	326
T_JUDGE_HLD	126
T_JUDGE_SLD	12
T_JUDGE_ALL	464
TTM_EACHPAIRS	69
TTM_SCR_TAP	161500
TTM_SCR_BRK	7800
TTM_SCR_HLD	25000
TTM_SCR_SLD	18000
TTM_SCR_ALL	212300
TTM_SCR_S	205650
TTM_SCR_SS	212000
TTM_RAT_ACV	10014

