VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMSTR	2	0	6
NMSI_	2	0	6	96	288	3
NMSTR	4	0	1
NMSI_	4	0	1	96	288	5
NMSTR	6	0	6
NMSI_	6	0	6	96	288	2
NMSTR	8	0	0
NMSI_	8	0	0	96	288	4
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	3
NMTAP	18	0	4
EXHLD	19	0	3	192
EXHLD	19	0	4	192
NMHLD	20	0	5	192
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMHLD	22	0	6	192
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMHLD	24	0	1	192
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMHLD	26	0	2	192
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	1
NMTAP	28	288	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	2
NMTAP	43	192	3
NMHLD	44	0	2	192
NMHLD	44	192	3	192
NMHLD	45	0	4	192
NMTAP	45	192	5
NMHLD	46	0	5	192
NMHLD	46	192	4	192
NMHLD	47	0	3	192
NMTAP	47	192	2
NMHLD	48	0	1	192
NMHLD	48	192	2	192
NMHLD	49	0	3	192
NMTAP	49	192	4
NMHLD	50	0	6	192
NMHLD	50	192	5	192
NMHLD	51	0	4	192
NMTAP	51	192	3
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	54	288	4	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	55	192	0	C	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	56	96	6	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	56	192	5	B	0	L1
NMTTP	57	0	0	B	0	L1
NMTTP	57	96	1	B	0	L1
NMTTP	57	192	2	B	0	L1
NMTTP	57	192	3	B	0	L1
NMTHO	58	0	0	384	C	1	L1
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	288	6
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	288	0
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	65	288	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
BRTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	2
NMTAP	90	288	3
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	4
NMTAP	91	192	5
BXTAP	92	0	3
BXTAP	92	0	4

T_REC_TAP	269
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	320
T_NUM_TAP	294
T_NUM_BRK	3
T_NUM_HLD	19
T_NUM_SLD	4
T_NUM_ALL	320
T_JUDGE_TAP	297
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	381
TTM_EACHPAIRS	55
TTM_SCR_TAP	147000
TTM_SCR_BRK	7800
TTM_SCR_HLD	19000
TTM_SCR_SLD	6000
TTM_SCR_ALL	179800
TTM_SCR_S	174150
TTM_SCR_SS	179500
TTM_RAT_ACV	10016

