VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	200.000	200.000	200.000	 80.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	200.000
BPM	33	0	188.000
BPM	34	0	177.000
BPM	34	192	169.000
BPM	34	288	165.000
BPM	35	0	160.000
BPM	35	96	155.000
BPM	35	192	150.000
BPM	35	288	145.000
BPM	36	0	140.000
BPM	36	96	135.000
BPM	36	192	132.000
BPM	45	0	140.000
BPM	49	0	150.000
BPM	69	0	160.000
BPM	77	0	 80.000
BPM	79	0	170.000
BPM	83	0	180.000
BPM	87	0	200.000
MET	0	0	4	4

EXHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	23	0	1
NMTAP	23	192	1
BRTAP	24	0	0
BRTAP	24	0	7
NMTTP	25	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	31	0	3	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTHO	33	0	0	1152	C	0	L1
BXTAP	37	0	0
EXTAP	37	96	0
EXTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	2
NMTAP	40	0	3
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	6
NMTAP	44	0	7
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
NMSTR	47	0	1
NMSI_	47	0	1	96	288	5
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	96	0
BRTAP	60	192	0
BRTAP	60	192	7
NMHLD	61	0	0	384
NMHLD	61	0	1	384
NMTAP	62	192	0
NMTAP	62	192	1
NMHLD	63	0	2	384
NMHLD	63	0	3	384
NMTAP	64	192	2
NMTAP	64	192	3
NMHLD	65	0	4	384
NMHLD	65	0	5	384
NMTAP	66	192	4
NMTAP	66	192	5
NMHLD	67	0	6	384
NMHLD	67	0	7	384
NMTAP	68	192	6
NMTAP	68	192	7
EXTAP	69	0	7
EXTAP	69	96	7
EXTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	96	3
NMTAP	72	96	4
EXTAP	72	192	3
EXTAP	72	192	4
EXTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
BRTAP	76	0	0
BRTAP	76	0	7
NMTTP	77	0	7	B	0	L1
NMTTP	77	192	0	B	0	L1
NMTTP	78	0	6	B	0	L1
NMTTP	78	192	1	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTTP	80	0	2	B	0	L1
NMTTP	81	0	4	B	0	L1
NMTTP	82	0	0	C	0	L1
NMTAP	83	0	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	7
NMTAP	85	192	0
NMTAP	85	192	7
BRTAP	86	0	0
BRTAP	86	0	7
NMSTR	87	0	0
NMSI_	87	0	0	96	288	4
NMSTR	89	0	7
NMSI_	89	0	7	96	288	3
NMSTR	91	0	1
NMSI_	91	0	1	96	288	5
NMSTR	93	0	6
NMSI_	93	0	6	96	288	2
BRTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	288	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	4
NMTAP	100	192	5
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	101	288	6
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	0
NMTAP	102	192	7
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	6
NMTAP	103	288	6
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	4
NMTAP	104	192	5
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	2
NMTAP	105	288	2
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	0
NMTAP	106	192	1
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	2
NMTAP	107	288	2
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	4
NMTAP	108	288	4
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	6
NMTAP	109	288	6
BRTAP	110	0	0
BRTAP	110	0	7
NMTTP	111	0	0	B	0	L1
NMTTP	111	0	7	B	0	L1
NMTTP	112	0	1	B	0	L1
NMTTP	112	0	6	B	0	L1
NMTTP	113	0	2	B	0	L1
NMTTP	113	0	5	B	0	L1
NMTTP	114	0	3	B	0	L1
NMTTP	114	0	4	B	0	L1
NMTTP	115	0	0	C	1	L1

T_REC_TAP	176
T_REC_BRK	11
T_REC_XTP	8
T_REC_BXX	1
T_REC_HLD	9
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	248
T_NUM_TAP	217
T_NUM_BRK	12
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	248
T_JUDGE_TAP	229
T_JUDGE_HLD	104
T_JUDGE_SLD	8
T_JUDGE_ALL	341
TTM_EACHPAIRS	40
TTM_SCR_TAP	108500
TTM_SCR_BRK	31200
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	162700
TTM_SCR_S	156700
TTM_SCR_SS	161500
TTM_RAT_ACV	10074

