VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 82.500	190.000	190.000	 82.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 82.500
BPM	6	96	190.000
MET	0	0	4	4
MET	6	0	4	1
MET	6	96	4	2
MET	6	288	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMTAP	6	288	1
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	288	2
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	288	3
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	288	4
NMTAP	9	288	5
NMTAP	10	96	4
NMTAP	10	96	5
NMTAP	10	288	6
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	288	5
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	288	4
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	288	2
NMTAP	13	288	3
NMTAP	14	96	2
NMTAP	14	96	3
NMTAP	14	288	1
NMTAP	15	0	1
NMTAP	15	96	0
NMTAP	15	96	1
NMTAP	15	288	2
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	96	3
NMTAP	16	288	4
NMTAP	17	0	4
NMTAP	17	96	4
NMTAP	17	96	5
NMTAP	17	288	6
NMTAP	17	288	7
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	18	96	6
NMTAP	18	96	7
NMTAP	18	288	6
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	96	7
NMTAP	19	288	5
NMTAP	20	0	5
NMTAP	20	96	4
NMTAP	20	96	5
NMTAP	20	288	3
NMTAP	21	0	3
NMTAP	21	96	2
NMTAP	21	96	3
NMTAP	21	288	0
NMTAP	21	288	1
NMTAP	22	0	0
NMTAP	22	0	1
NMTAP	22	96	0
NMTAP	22	96	1
NMSTR	22	288	1
NMSI_	22	288	1	96	288	4
NMTAP	24	96	5
NMSTR	24	288	6
NMSI_	24	288	6	96	288	3
NMTAP	26	96	2
NMSTR	26	288	1
NMSI_	26	288	1	96	288	5
NMTAP	28	96	6
NMSTR	28	288	7
NMSI_	28	288	7	96	288	3
NMTAP	30	96	2
NMTAP	30	288	2
NMTAP	30	288	3
NMTAP	31	96	2
NMTAP	31	96	3
NMTAP	31	288	1
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	288	0
NMTAP	32	288	7
NMTAP	33	96	0
NMTAP	33	96	7
NMTAP	33	288	6
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	288	4
NMTAP	34	288	5
NMTAP	35	96	4
NMTAP	35	96	5
NMTAP	35	288	6
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	288	0
NMTAP	36	288	7
NMTAP	37	96	0
NMTAP	37	96	7
NMTAP	37	288	1
NMTAP	38	0	1
BRTAP	38	96	1
NMHLD	38	288	1	384
NMHLD	39	288	0	384
NMHLD	40	288	7	384
NMTAP	41	288	6
NMHLD	42	288	5	384
NMHLD	43	288	4	384
NMHLD	44	288	3	384
NMTAP	45	288	2
NMSTR	46	288	1
NMSUR	46	288	1	96	480	4
NMSTR	48	288	6
NMSUL	48	288	6	96	480	3
NMTAP	50	288	2
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	96	3
NMTAP	51	288	5
NMTAP	52	0	5
NMTAP	52	96	4
NMTAP	52	96	5
NMTAP	52	288	3
NMTAP	52	288	4
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	96	3
NMTAP	53	96	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	288	5
NMTAP	55	0	5
NMTAP	55	96	6
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	55	288	0
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	96	1
NMTAP	56	288	2
NMTAP	57	0	2
NMTAP	57	96	0
NMTAP	57	96	1
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	57	288	7
NMTAP	58	0	7
NMTAP	58	96	6
NMTAP	58	96	7
NMTAP	58	288	6
NMTAP	59	0	6
NMTAP	59	96	4
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	59	288	3
NMTAP	60	0	3
NMTAP	60	96	2
NMTAP	60	96	3
NMTAP	60	288	1
NMTAP	61	0	1
NMTAP	61	96	2
NMTAP	61	96	3
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	61	288	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	96	5
NMTAP	62	288	5
NMTAP	62	336	5
NMTAP	63	0	5
NMTAP	63	96	6
NMTAP	63	96	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	0
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	288	2
NMTAP	64	336	2
NMTAP	65	0	2
NMTAP	65	96	0
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	7
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	288	6
NMTAP	66	336	6
NMTAP	67	0	6
NMTAP	67	96	4
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	67	288	3
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	288	1
NMTAP	68	336	1
NMTAP	69	0	1
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	4
NMTAP	70	0	4
BXTAP	70	96	4
BXTAP	70	96	5
NMHLD	70	288	6	192
NMTAP	71	96	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	6
NMTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	96	7
NMHLD	72	288	5	192
NMTAP	73	96	4
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	96	5
NMHLD	74	288	2	192
NMTAP	75	96	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	76	96	2
NMTAP	76	96	3
NMHLD	76	288	1	192
NMTAP	77	96	0
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTTP	78	288	1	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	96	3	B	0	L1
NMTTP	79	288	6	B	0	L1
NMTTP	80	0	5	B	0	L1
NMTTP	80	96	4	B	0	L1
NMTTP	80	288	0	B	0	L1
NMTTP	81	0	1	B	0	L1
NMTTP	81	96	2	B	0	L1
NMTTP	81	192	3	B	0	L1
NMTTP	81	288	4	B	0	L1
NMTTP	81	288	5	B	0	L1
NMTTP	82	288	6	B	0	L1
NMTTP	83	0	5	B	0	L1
NMTTP	83	96	4	B	0	L1
NMTTP	83	192	3	B	0	L1
NMTTP	83	288	0	C	1	L1
NMTAP	85	288	0
NMTAP	85	336	0
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	96	1
NMTAP	86	288	2
NMTAP	86	336	2
NMTAP	87	0	2
NMTAP	87	96	1
NMTAP	87	144	1
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	336	0
NMTAP	88	0	0
NMTAP	88	96	6
NMTAP	88	96	7
NMTAP	88	288	5
NMTAP	88	336	5
NMTAP	89	0	5
NMTAP	89	96	6
NMTAP	89	144	6
NMTAP	89	192	6
NMTAP	89	288	7
NMTAP	89	336	7
NMTAP	90	0	7
NMTAP	90	96	0
NMTAP	90	96	1
NMTAP	90	288	1
NMTAP	90	336	1
NMTAP	91	0	1
NMTAP	91	96	2
NMTAP	91	144	2
NMTAP	91	192	2
NMTAP	91	288	3
NMTAP	91	336	3
NMTAP	92	0	3
NMTAP	92	96	4
NMTAP	92	96	5
NMTAP	92	288	3
NMTAP	92	288	4
BXTAP	93	96	2
BXTAP	93	96	5

T_REC_TAP	263
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	313
T_NUM_TAP	286
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	313
T_JUDGE_TAP	291
T_JUDGE_HLD	112
T_JUDGE_SLD	6
T_JUDGE_ALL	409
TTM_EACHPAIRS	71
TTM_SCR_TAP	143000
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	181000
TTM_SCR_S	175100
TTM_SCR_SS	180500
TTM_RAT_ACV	10027

