VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	227.000	227.000	227.000	227.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	227.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	18	0	7
NMHLD	19	0	0	384
NMHLD	19	0	7	384
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	29	0	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMSTR	41	0	6
NMSI_	41	0	6	96	288	2
NMSTR	43	0	1
NMSI_	43	0	1	96	288	5
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
BRTAP	47	0	0
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	192	3
NMTAP	49	0	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	51	0	7
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	192	2
NMTAP	54	0	0
NMTAP	54	0	1
NMSTR	55	0	7
NMSI_	55	0	7	96	288	4
NMSTR	57	0	3
NMSI_	57	0	3	96	288	0
NMTTP	59	0	7	B	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	65	0	0	C	0	L1
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	90	0	0
NMTAP	90	0	7
NMTAP	90	192	0
NMTAP	90	192	7
NMHLD	91	0	0	384
NMHLD	91	0	7	384
NMHLD	93	0	6	384
NMHLD	93	0	7	384
NMHLD	95	0	4	384
NMHLD	95	0	5	384
NMHLD	97	0	2	384
NMHLD	97	0	3	384
NMHLD	99	0	0	384
NMHLD	99	0	1	384
NMTTP	101	0	1	E	0	L1
NMTTP	102	0	2	E	0	L1
NMTTP	103	0	3	E	0	L1
NMTTP	104	0	4	E	0	L1
NMTTP	105	0	5	E	0	L1
NMTTP	106	0	6	E	0	L1
NMTTP	107	0	0	C	1	L1
BRTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	192	0
NMTAP	109	288	0
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	0
NMTAP	110	192	1
NMTAP	111	0	2
NMTAP	111	96	2
NMTAP	111	192	2
NMTAP	111	288	2
NMTAP	112	0	3
NMTAP	112	96	3
NMTAP	112	192	3
NMTAP	112	192	4
NMTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	192	4
NMTAP	113	288	4
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	192	4
NMTAP	114	192	5
NMTAP	115	0	6
NMTAP	115	96	6
NMTAP	115	192	6
NMTAP	115	288	6
NMTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	0
NMTAP	116	192	7
NMTAP	117	0	7
NMTAP	117	96	7
NMTAP	117	192	6
NMTAP	117	288	6
NMTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	4
NMTAP	118	192	5
NMTAP	119	0	3
NMTAP	119	96	3
NMTAP	119	192	2
NMTAP	119	288	2
NMTAP	120	0	1
NMTAP	120	96	1
NMTAP	120	192	0
NMTAP	120	192	1
NMTAP	121	0	7
NMTAP	121	96	7
NMTAP	121	192	7
NMTAP	121	288	7
NMTAP	122	0	0
NMTAP	122	96	0
NMTAP	122	192	0
BRTAP	123	0	0
BRTAP	123	0	7
NMTAP	125	0	0
NMTAP	125	96	0
NMTAP	125	192	1
NMTAP	125	288	1
NMTAP	126	0	2
NMTAP	126	96	2
NMTAP	126	192	3
NMTAP	126	288	3
NMTAP	127	0	4
NMTAP	127	96	4
NMTAP	127	192	5
NMTAP	127	288	5
NMTAP	128	0	6
NMTAP	128	96	6
NMTAP	128	192	7
NMTAP	128	288	7
NMTAP	129	0	0
NMTAP	129	96	0
NMTAP	129	192	1
NMTAP	129	288	1
NMTAP	130	0	2
NMTAP	130	96	2
NMTAP	130	192	3
NMTAP	130	288	3
NMTAP	131	0	3
NMTAP	131	0	4
NMTAP	131	96	3
NMTAP	131	96	4
NMTAP	131	192	2
NMTAP	131	192	5
NMTAP	131	288	2
NMTAP	131	288	5
NMTAP	132	0	1
NMTAP	132	0	6
NMTAP	132	96	1
NMTAP	132	96	6
NMTAP	132	192	0
NMTAP	132	192	7
NMHLD	132	288	0	480
NMHLD	132	288	7	480

T_REC_TAP	223
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	270
T_NUM_TAP	244
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_ALL	270
T_JUDGE_TAP	249
T_JUDGE_HLD	116
T_JUDGE_SLD	7
T_JUDGE_ALL	372
TTM_EACHPAIRS	36
TTM_SCR_TAP	122000
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	10500
TTM_SCR_ALL	159500
TTM_SCR_S	154250
TTM_SCR_SS	159000
TTM_RAT_ACV	10031

