VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	166.000	 55.333	166.000	 55.333
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	166.000
BPM	1	192	 55.333
MET	0	0	4	4
MET	1	0	4	2
MET	1	192	4	4

EXSTR	1	192	1
NMSUR	1	192	1	96	192	4
EXSTR	2	192	6
NMSUL	2	192	6	96	192	3
NMTAP	3	192	2
NMTAP	3	224	2
NMTAP	3	288	2
NMTAP	3	288	3
NMTAP	4	0	1
NMTAP	4	32	1
NMTAP	4	96	0
NMTAP	4	96	1
NMTAP	4	192	7
NMTAP	4	224	7
NMTAP	4	288	6
NMTAP	4	288	7
NMTAP	5	0	5
NMTAP	5	32	5
EXTAP	5	96	3
EXTAP	5	96	4
NMTAP	5	192	5
NMTAP	5	224	5
NMTAP	5	288	4
NMTAP	5	288	5
NMTAP	6	0	6
NMTAP	6	32	6
NMTAP	6	96	6
NMTAP	6	96	7
NMTAP	6	192	0
NMTAP	6	224	0
NMTAP	6	288	0
NMTAP	6	288	1
NMTAP	7	0	2
NMTAP	7	32	2
NMTAP	7	96	3
NMTAP	7	96	4
NMHLD	7	192	2	96
NMHLD	7	288	3	96
NMHLD	8	0	4	96
NMTAP	8	96	5
NMHLD	8	192	5	96
NMHLD	8	288	4	96
NMHLD	9	0	3	96
NMTAP	9	96	2
NMHLD	9	192	1	96
NMHLD	9	288	2	96
NMHLD	10	0	3	96
NMTAP	10	96	4
NMHLD	10	192	6	96
NMHLD	10	288	5	96
NMTAP	11	0	4
NMTAP	11	96	3
NMTAP	11	96	4
NMTAP	11	192	5
NMTAP	11	224	5
NMTAP	11	288	6
NMTAP	11	320	6
NMTAP	12	0	7
NMTAP	12	32	7
EXTAP	12	96	0
EXTAP	12	96	1
EXTAP	12	128	0
EXTAP	12	128	1
NMTAP	12	192	2
NMTAP	12	224	2
NMTAP	12	288	1
NMTAP	12	320	1
NMTAP	13	0	0
NMTAP	13	32	0
EXTAP	13	96	6
EXTAP	13	96	7
EXTAP	13	128	6
EXTAP	13	128	7
NMTAP	13	192	6
NMTAP	13	224	6
NMTAP	13	288	5
NMTAP	13	320	5
NMTAP	14	0	4
NMTAP	14	32	4
EXTAP	14	96	2
EXTAP	14	96	3
EXTAP	14	128	2
EXTAP	14	128	3
NMTAP	14	192	1
NMTAP	14	224	1
NMTAP	14	288	2
NMTAP	14	320	2
NMTAP	15	0	3
NMTAP	15	32	3
EXTAP	15	96	4
EXTAP	15	96	5
NMTAP	15	192	6
NMTAP	15	224	6
NMTAP	15	256	6
NMTAP	15	288	6
NMTAP	15	288	7
NMTAP	16	0	5
NMTAP	16	32	5
NMTAP	16	64	5
NMTAP	16	96	4
NMTAP	16	96	5
NMTAP	16	192	3
NMTAP	16	224	3
NMTAP	16	256	3
NMTAP	16	288	2
NMTAP	16	288	3
NMTAP	17	0	1
NMTAP	17	32	1
NMTAP	17	64	1
NMTAP	17	96	0
NMTAP	17	96	7
NMTAP	17	192	1
NMTAP	17	224	1
NMTAP	17	256	1
NMTAP	17	288	0
NMTAP	17	288	1
NMTAP	18	0	2
NMTAP	18	32	2
NMTAP	18	64	2
NMTAP	18	96	2
NMTAP	18	96	3
NMTAP	18	192	4
NMTAP	18	224	4
NMTAP	18	256	4
NMTAP	18	288	4
NMTAP	18	288	5
NMTAP	19	0	6
NMTAP	19	32	6
NMTAP	19	64	6
NMTAP	19	96	0
NMTAP	19	96	7
NMTAP	19	192	6
NMTAP	19	224	6
NMTAP	19	288	5
NMTAP	19	320	5
NMTAP	20	0	4
NMTAP	20	32	4
NMTAP	20	96	3
NMTAP	20	96	4
NMTTP	20	192	2	B	0	L1
NMTTP	20	192	3	B	0	L1
NMTTP	20	288	4	B	0	L1
NMTTP	20	288	5	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	21	32	7	B	0	L1
NMTTP	21	64	0	B	0	L1
NMTTP	21	96	1	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	21	192	5	B	0	L1
NMTTP	21	288	2	B	0	L1
NMTTP	21	288	3	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	22	32	0	B	0	L1
NMTTP	22	64	7	B	0	L1
NMTTP	22	96	6	B	0	L1
NMSTR	22	192	1
NMSXR	22	192	1	96	192	4
NMSTR	23	192	6
NMSXL	23	192	6	96	192	3
NMSTR	24	192	2
NMSXL	24	192	2	96	192	7
NMSTR	25	192	6
NMSI_	25	192	6	96	96	3
EXTAP	26	96	3
EXTAP	26	96	4
BRTAP	26	192	2
NMTAP	26	224	2
NMTAP	26	288	0
NMTAP	26	288	1
NMTAP	26	320	0
NMTAP	26	320	1
NMTAP	27	0	7
NMTAP	27	32	7
EXTAP	27	96	6
EXTAP	27	96	7
EXTAP	27	128	6
EXTAP	27	128	7
NMTAP	27	192	5
NMTAP	27	224	5
NMTAP	27	288	6
NMTAP	27	288	7
NMTAP	27	320	6
NMTAP	27	320	7
NMTAP	28	0	0
NMTAP	28	32	0
EXTAP	28	96	0
EXTAP	28	96	1
EXTAP	28	128	0
EXTAP	28	128	1
NMTAP	28	192	1
NMTAP	28	224	1
NMTAP	28	288	2
NMTAP	28	288	3
NMTAP	28	320	2
NMTAP	28	320	3
NMTAP	29	0	4
NMTAP	29	32	4
EXTAP	29	96	4
EXTAP	29	96	5
EXTAP	29	128	4
EXTAP	29	128	5
NMTAP	29	192	6
NMTAP	29	224	6
NMTAP	29	288	4
NMTAP	29	288	5
NMTAP	29	320	4
NMTAP	29	320	5
NMTAP	30	0	3
NMTAP	30	32	3
EXTAP	30	96	2
EXTAP	30	96	3
NMTAP	30	192	1
NMTAP	30	224	1
NMTAP	30	256	1
EXTAP	30	288	0
EXTAP	30	288	1
EXTAP	30	320	0
EXTAP	30	320	1
NMTAP	31	0	2
NMTAP	31	32	2
NMTAP	31	64	2
EXTAP	31	96	2
EXTAP	31	96	3
EXTAP	31	128	2
EXTAP	31	128	3
NMTAP	31	192	4
NMTAP	31	224	4
NMTAP	31	256	4
EXTAP	31	288	4
EXTAP	31	288	5
EXTAP	31	320	4
EXTAP	31	320	5
NMTAP	32	0	6
NMTAP	32	32	6
NMTAP	32	64	6
EXTAP	32	96	6
EXTAP	32	96	7
EXTAP	32	128	6
EXTAP	32	128	7
EXHLD	32	192	0	96
EXHLD	32	192	7	96
NMTAP	33	0	6
NMTAP	33	32	6
NMTAP	33	64	6
EXTAP	33	96	6
EXTAP	33	96	7
EXTAP	33	128	6
EXTAP	33	128	7
NMTAP	33	192	5
NMTAP	33	224	5
NMTAP	33	256	5
EXTAP	33	288	4
EXTAP	33	288	5
EXTAP	33	320	4
EXTAP	33	320	5
NMTAP	34	0	3
NMTAP	34	32	3
NMTAP	34	64	3
EXTAP	34	96	2
EXTAP	34	96	3
EXTAP	34	128	2
EXTAP	34	128	3
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	34	224	3
NMTAP	34	224	4
NMTAP	34	288	2
NMTAP	34	288	5
NMTAP	34	320	2
NMTAP	34	320	5
NMTAP	35	0	1
NMTAP	35	0	6
NMTAP	35	32	1
NMTAP	35	32	6
EXSTR	35	96	0
NMSXL	35	96	0	96	288	3
EXSTR	35	96	7
NMSXR	35	96	7	96	288	4

T_REC_TAP	172
T_REC_BRK	1
T_REC_XTP	60
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	278
T_NUM_TAP	256
T_NUM_BRK	1
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	278
T_JUDGE_TAP	257
T_JUDGE_HLD	104
T_JUDGE_SLD	8
T_JUDGE_ALL	369
TTM_EACHPAIRS	63
TTM_SCR_TAP	128000
TTM_SCR_BRK	2600
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	155600
TTM_SCR_S	150850
TTM_SCR_SS	155500
TTM_RAT_ACV	10006

