VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	121.000	121.000	121.000	121.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	121.000
MET	0	0	4	4
MET	39	0	4	2
MET	39	192	4	4

NMTAP	1	0	3
NMTAP	2	0	3
NMTAP	3	0	4
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	5	0	3
NMTAP	6	0	2
NMTAP	7	0	1
NMTAP	8	0	0
NMTAP	9	0	7
NMTAP	10	0	6
NMTAP	11	0	5
NMTAP	12	0	3
NMTAP	12	0	4
NMSTR	13	0	4
NMSI_	13	0	4	96	288	7
NMSTR	15	0	0
NMSI_	15	0	0	96	288	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	0
NMTAP	20	0	7
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	3
NMTAP	24	0	4
NMTTP	25	0	4	B	0	L1
NMTTP	26	0	3	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTHO	29	0	0	384	C	0	L1
BXTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	0	4
EXTAP	35	0	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	0
NMTAP	38	0	7
BRTAP	38	192	0
BRTAP	38	192	7
NMTAP	40	192	0
NMTAP	40	192	7
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	192	0
NMTAP	41	192	7
NMHLD	42	192	0	384
NMHLD	42	192	1	384
NMHLD	44	192	2	384
NMHLD	44	192	3	384
NMHLD	46	192	4	384
NMHLD	46	192	5	384
NMHLD	48	192	6	384
NMHLD	48	192	7	384
NMTHO	50	192	0	384	C	0	L1
BXTAP	52	192	7
NMTAP	53	0	7
NMTAP	53	192	6
NMTAP	54	0	6
NMTAP	54	192	5
NMTAP	55	0	5
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	0	4
EXTAP	56	192	3
NMTAP	57	0	3
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	0
NMTAP	60	0	7
NMSTR	60	192	0
NMSI_	60	192	0	96	288	4
NMSTR	62	192	7
NMSI_	62	192	7	96	288	3
EXTAP	64	192	0
NMTAP	65	0	1
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	0	4
NMTAP	66	192	5
NMTAP	67	0	6
BRTAP	67	192	0
BRTAP	67	192	7
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	69	0	0
NMTAP	69	0	7
NMTAP	69	192	1
NMTAP	69	192	6
NMHLD	70	0	1	192
NMHLD	70	0	6	192

T_REC_TAP	78
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	111
T_NUM_TAP	89
T_NUM_BRK	6
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	111
T_JUDGE_TAP	95
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	187
TTM_EACHPAIRS	24
TTM_SCR_TAP	44500
TTM_SCR_BRK	15600
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	78100
TTM_SCR_S	75200
TTM_SCR_SS	77500
TTM_RAT_ACV	10077

