VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	178.000
MET	0	0	4	4
MET	37	0	4	2
MET	37	192	4	4

EXTAP	5	96	0
NMTAP	5	288	0
NMTAP	6	96	1
NMTAP	6	288	1
NMTAP	7	96	2
NMTAP	7	288	2
NMTAP	8	96	3
NMTAP	8	288	3
NMTAP	9	96	4
NMTAP	9	288	4
NMTAP	10	96	5
NMTAP	10	288	5
EXTAP	11	96	6
EXTAP	11	192	6
EXHLD	12	0	6	192
EXHLD	12	0	7	192
NMTAP	13	0	6
NMTAP	13	0	7
NMHLD	14	0	4	192
NMHLD	14	0	5	192
NMTAP	15	0	4
NMTAP	15	0	5
NMHLD	16	0	2	192
NMHLD	16	0	3	192
NMTAP	17	0	2
NMTAP	17	0	3
NMHLD	18	0	0	192
NMHLD	18	0	1	192
NMTAP	19	0	0
NMTAP	19	0	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	25	192	0
NMTAP	25	192	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	6
NMSI_	28	0	6	96	288	2
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
NMTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	7
NMTAP	35	192	7
BRTAP	36	0	0
BRTAP	36	0	7
EXTAP	37	288	0
NMTAP	38	96	0
NMTAP	38	288	1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	288	2
NMTAP	40	96	2
NMTAP	40	288	3
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	288	4
NMTAP	42	96	4
NMTAP	42	288	5
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	288	6
NMTAP	44	96	6
NMTAP	44	288	0
NMTAP	44	288	7
NMTAP	45	96	0
NMTAP	45	96	7
NMTAP	45	288	7
NMTAP	46	96	6
NMTAP	46	288	5
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	288	4
NMTAP	48	96	3
NMTAP	48	288	2
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	288	1
NMTAP	50	96	0
NMTAP	50	288	0
NMTAP	50	288	7
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	96	0
NMTAP	51	96	7
NMHLD	51	192	0	384
NMHLD	51	192	7	384
NMTAP	53	192	0
NMTAP	54	0	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	192	2
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	0	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	4
NMTAP	59	0	5
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	192	0
NMTAP	61	288	0
NMTAP	62	0	0
NMTAP	62	192	7
NMTAP	62	288	7
NMTAP	63	0	7
NMTAP	63	192	0
NMTAP	63	192	7
NMTAP	63	288	0
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	0	7
EXHLD	64	192	0	384
EXHLD	64	192	7	384
EXTAP	66	192	1
EXTAP	66	192	6
NMTTP	68	192	0	B	0	L1
NMTTP	68	192	7	B	0	L1
NMTTP	69	192	1	B	0	L1
NMTTP	69	192	6	B	0	L1
NMTTP	70	192	2	B	0	L1
NMTTP	70	192	5	B	0	L1
NMTTP	71	192	3	B	0	L1
NMTTP	71	192	4	B	0	L1
NMTHO	72	192	0	768	C	0	L1
EXTAP	75	288	7
EXTAP	76	96	7
EXTAP	76	288	0
EXTAP	76	288	7
EXTAP	77	96	0
EXTAP	77	96	7
NMTAP	77	288	6
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	288	5
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	288	4
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	288	3
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	288	2
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	288	1
NMTAP	83	0	1
NMTAP	83	96	0
NMTAP	83	96	1
NMTAP	83	288	0
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	288	0
NMTAP	84	288	1
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	96	0
NMTAP	85	96	1
NMTAP	85	288	7
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	288	6
NMTAP	86	288	7
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	96	7
EXHLD	87	192	6	384
EXHLD	87	192	7	384
NMTAP	89	192	0
NMTAP	89	288	0
NMTAP	90	0	7
NMTAP	90	96	7
BRTAP	90	192	0
BRTAP	90	192	7
NMTAP	91	288	0
NMTAP	92	96	0
NMTAP	92	96	7
NMTAP	92	288	1
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	288	2
NMTAP	94	96	2
NMTAP	94	96	3
NMTAP	94	288	4
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	288	5
NMTAP	96	96	4
NMTAP	96	96	5
NMTAP	96	288	6
NMTAP	97	0	6
NMTAP	97	96	0
NMTAP	97	96	7
EXHLD	97	192	0	624
EXHLD	97	192	7	720

T_REC_TAP	178
T_REC_BRK	4
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	227
T_NUM_TAP	202
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	227
T_JUDGE_TAP	206
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	334
TTM_EACHPAIRS	50
TTM_SCR_TAP	101000
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	134400
TTM_SCR_S	130000
TTM_SCR_SS	134000
TTM_RAT_ACV	10029

