VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	224.000	224.000	224.000	224.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	224.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
EXTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
EXTAP	33	0	0
EXTAP	33	0	7
NMSTR	34	0	7
NMSI_	34	0	7	96	480	3
EXTAP	37	0	0
NMSTR	38	0	0
NMSI_	38	0	0	96	480	4
EXTAP	41	0	7
BRTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	1
EXTAP	50	0	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	1
NMSTR	66	0	1
NMSI_	66	0	1	96	480	5
NMTAP	69	0	6
NMTAP	69	192	6
NMSTR	70	0	6
NMSI_	70	0	6	96	480	2
EXTAP	73	0	0
EXTAP	73	0	7
NMTAP	74	0	7
NMTAP	74	192	7
NMTAP	75	0	7
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	5
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	82	0	2
NMTAP	82	192	2
NMTAP	83	0	2
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	86	0	1
NMTAP	86	192	1
NMTAP	87	0	1
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	0
NMTAP	89	0	7
NMHLD	90	0	0	384
NMHLD	90	0	7	384
NMTTP	92	0	0	B	0	L1
NMTTP	92	0	7	B	0	L1
NMTTP	94	0	1	B	0	L1
NMTTP	94	0	6	B	0	L1
NMTTP	96	0	2	B	0	L1
NMTTP	96	0	5	B	0	L1
NMTTP	98	0	3	B	0	L1
NMTTP	98	0	4	B	0	L1
NMTHO	100	0	0	768	C	0	L1
NMTAP	104	0	0
NMTAP	104	192	0
NMTAP	105	0	7
NMTAP	105	192	7
NMHLD	106	0	0	384
NMHLD	106	0	7	384
EXTAP	108	0	0
EXTAP	108	96	0
EXTAP	108	192	0
NMTAP	109	0	1
NMTAP	109	192	1
NMTAP	110	0	2
NMTAP	110	192	2
EXTAP	111	0	3
EXTAP	111	0	4
NMTAP	111	192	3
NMTAP	111	192	4
NMTAP	112	0	4
NMTAP	112	96	4
NMTAP	112	192	4
NMTAP	113	0	5
NMTAP	113	192	5
NMTAP	114	0	6
NMTAP	114	192	6
EXTAP	115	0	0
EXTAP	115	0	7
NMTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	7
NMTAP	117	0	6
NMTAP	117	192	6
NMTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	192	3
NMTAP	119	192	4
NMTAP	120	0	3
NMTAP	120	96	3
NMTAP	120	192	3
NMTAP	121	0	2
NMTAP	121	192	2
NMTAP	122	0	1
NMTAP	122	96	1
NMTAP	122	192	1
EXTAP	123	0	0
EXTAP	123	0	7
NMTAP	124	0	0
NMTAP	124	96	0
NMTAP	124	192	0
NMTAP	125	0	1
NMTAP	125	192	1
NMTAP	126	0	2
NMTAP	126	96	2
NMTAP	126	192	2
NMTAP	127	0	3
NMTAP	127	0	4
NMTAP	127	192	3
NMTAP	127	192	4
NMTAP	128	0	4
NMTAP	128	96	4
NMTAP	128	192	4
NMTAP	129	0	5
NMTAP	129	192	5
NMTAP	130	0	6
NMTAP	130	96	6
NMTAP	130	192	6
EXTAP	131	0	7
EXTAP	131	96	7
EXTAP	131	192	7
BXTAP	132	0	0
BXTAP	132	0	7

T_REC_TAP	179
T_REC_BRK	1
T_REC_XTP	22
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	235
T_NUM_TAP	213
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	235
T_JUDGE_TAP	216
T_JUDGE_HLD	128
T_JUDGE_SLD	4
T_JUDGE_ALL	348
TTM_EACHPAIRS	50
TTM_SCR_TAP	106500
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	135300
TTM_SCR_S	130950
TTM_SCR_SS	135000
TTM_RAT_ACV	10022

