VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	175.000	175.000	175.000	175.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	175.000
MET	0	0	4	4
MET	37	0	4	3
MET	61	0	4	4

NMHLD	1	0	5	384
NMHLD	2	0	4	384
NMHLD	3	0	3	384
NMTAP	4	0	2
NMHLD	5	0	2	384
NMHLD	6	0	3	384
NMHLD	7	0	4	384
NMTAP	8	0	5
NMHLD	9	0	6	384
NMHLD	10	0	5	384
NMHLD	11	0	4	384
NMTAP	12	0	3
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	20	192	0
NMTAP	20	192	1
NMTTP	21	0	1	B	0	L1
NMTTP	21	96	2	B	0	L1
NMTTP	21	192	3	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	22	96	5	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	23	96	2	B	0	L1
NMTTP	23	192	3	B	0	L1
NMTTP	23	288	4	B	0	L1
NMTTP	24	0	0	C	0	L1
NMTTP	25	0	7	B	0	L1
NMTTP	25	96	6	B	0	L1
NMTTP	25	192	4	B	0	L1
NMTTP	25	192	5	B	0	L1
NMTTP	26	0	0	B	0	L1
NMTTP	26	96	1	B	0	L1
NMTTP	26	192	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	27	288	3	B	0	L1
NMTTP	28	0	0	C	0	L1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMSTR	37	0	1
NMSI_	37	0	1	96	288	4
NMSTR	38	192	6
NMSI_	38	192	6	96	288	3
NMSTR	40	0	2
NMSI_	40	0	2	96	288	7
NMSTR	41	192	5
NMSI_	41	192	5	96	288	0
EXSTR	43	0	1
NMSUR	43	0	1	96	768	4
NMSTR	46	0	6
NMSUL	46	0	6	96	768	3
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	288	1
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	288	6
NMTAP	53	0	6
NMTAP	53	192	7
NMTAP	53	288	7
NMTAP	54	96	0
NMTAP	54	96	1
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	288	2
NMTAP	56	0	2
NMTAP	56	192	3
NMTAP	56	288	3
NMTAP	57	96	4
NMTAP	57	96	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	288	5
NMTAP	59	0	5
NMHLD	59	192	3	288
NMHLD	59	192	4	288
BXTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	192	5
NMSTR	77	0	3
NMSCL	77	0	3	96	480	0
NMSTR	77	0	4
NMSCR	77	0	4	96	480	7
BRTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	86	288	5
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	288	2
NMTAP	87	288	3
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	0
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	288	3
NMTAP	90	0	4
NMTAP	90	96	5
NMTAP	90	192	6
NMTAP	90	288	7
NMTAP	91	0	0
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	288	3
NMTAP	92	0	3
NMTAP	92	0	4
NMTAP	92	96	3
NMTAP	92	96	4
BXTAP	92	192	2
BXTAP	92	192	5
NMSTR	93	0	3
NMSI_	93	0	3	96	288	0
NMSTR	95	0	7
NMSI_	95	0	7	96	288	4
NMTTP	97	0	3	E	0	L1
NMTTP	98	0	4	E	0	L1
NMTTP	99	0	5	E	0	L1
NMTHO	100	0	0	288	C	0	L1

T_REC_TAP	237
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	3
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	300
T_NUM_TAP	274
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	300
T_JUDGE_TAP	278
T_JUDGE_HLD	90
T_JUDGE_SLD	10
T_JUDGE_ALL	378
TTM_EACHPAIRS	59
TTM_SCR_TAP	137000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	174400
TTM_SCR_S	168800
TTM_SCR_SS	174000
TTM_RAT_ACV	10022

