VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	178.000	178.000	178.000	178.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	178.000
MET	0	0	4	4
MET	37	0	4	2
MET	37	192	4	4

NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	5
NMTAP	5	288	5
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	2
NMTAP	7	288	2
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	4
NMTAP	8	192	5
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	9	288	4
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	10	192	4
NMTAP	11	0	3
NMTAP	11	0	4
NMTAP	11	96	3
NMTAP	11	96	4
NMTAP	11	192	2
NMTAP	11	192	5
NMSTR	12	0	2
NMSI_	12	0	2	96	288	5
NMTAP	13	192	6
NMSTR	14	0	6
NMSI_	14	0	6	96	288	2
NMTAP	15	192	1
NMSTR	16	0	1
NMSI_	16	0	1	96	288	5
NMTAP	17	192	6
NMSTR	18	0	7
NMSI_	18	0	7	96	288	3
NMTAP	19	192	3
NMTAP	19	192	4
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	4
NMTAP	23	0	5
NMTAP	23	96	4
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	25	192	4
NMHLD	26	0	2	192
NMHLD	26	192	3	192
NMHLD	27	0	4	192
NMTAP	27	192	5
NMHLD	28	0	5	192
NMHLD	28	192	4	192
NMHLD	29	0	3	192
NMTAP	29	192	2
NMHLD	30	0	1	192
NMHLD	30	192	2	192
NMHLD	31	0	3	192
NMTAP	31	192	4
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	34	96	6	B	0	L1
NMTTP	34	192	5	B	0	L1
NMTTP	34	288	4	B	0	L1
NMTTP	35	0	3	B	0	L1
NMTTP	35	96	2	B	0	L1
NMTTP	35	192	1	B	0	L1
NMTTP	35	288	0	B	0	L1
NMTTP	36	0	0	C	0	L1
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	288	0
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	0
NMTAP	40	288	0
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	288	4
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	3
NMTAP	44	288	3
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	46	96	6
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	288	0
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	96	0
NMTAP	48	96	1
NMTAP	48	192	7
NMTAP	48	288	7
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	96	5
NMTAP	50	192	3
NMTAP	50	288	3
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	96	2
NMTAP	52	96	3
NMTAP	52	192	4
NMTAP	52	288	4
NMTAP	53	0	4
NMTAP	53	0	5
NMTTP	53	192	6	B	0	L1
NMTTP	53	288	5	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	54	192	1	B	0	L1
NMTTP	54	288	2	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	55	192	5	B	0	L1
NMTTP	55	288	4	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	0	C	0	L1
NMTAP	57	192	1
NMTAP	57	288	1
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	192	2
NMTAP	58	288	2
NMTAP	59	0	2
NMTAP	59	0	3
NMTAP	59	192	4
NMTAP	59	288	4
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	192	6
NMTAP	61	288	6
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	3
NMTAP	63	288	3
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	192	1
NMTAP	64	288	1
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	7
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	0	7
EXSTR	66	192	7
NMSI_	66	192	7	96	288	3
NMHLD	68	192	2	192
NMTAP	69	0	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	0	3
NMHLD	70	192	1	192
NMTAP	71	0	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	0	1
NMHLD	72	192	6	192
NMTAP	73	0	7
NMSTR	73	192	6
NMSI_	73	192	6	96	288	3
NMSTR	73	192	7
NMSI_	73	192	7	96	288	2
EXTAP	75	0	3
EXTAP	75	0	4
NMTAP	75	192	5
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	192	2
NMTAP	77	240	2
NMTAP	77	288	2
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	7
NMTAP	78	240	7
NMTAP	78	288	7
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	192	6
NMTAP	79	240	6
NMTAP	79	288	6
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	96	4
NMTAP	80	96	5
NMTAP	80	192	3
NMTAP	80	240	3
NMTAP	80	288	3
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	192	1
NMTAP	81	240	1
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	192	4
NMTAP	82	240	4
NMTAP	82	288	4
NMTAP	83	0	4
NMTAP	83	0	5
BRTAP	83	192	5
NMTAP	83	240	5
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	288	1
NMTAP	85	0	2
NMTAP	85	0	3
EXTAP	85	192	2
NMTAP	85	240	2
NMTAP	85	288	2
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	86	96	0
NMTAP	86	96	1
NMTAP	86	192	7
NMTAP	86	288	6
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	192	5
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	89	0	2
NMTAP	89	0	3
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	3
NMTAP	90	96	3
NMHLD	90	192	3	192
NMHLD	90	192	4	192
NMTAP	91	192	2
NMTAP	91	288	2
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	92	192	1
NMTAP	92	288	1
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	192	7
NMTAP	93	288	7
NMTAP	94	0	6
NMTAP	94	0	7
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	94	288	4
NMTAP	94	288	5
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	192	4
NMTAP	95	288	5
NMTAP	96	0	6
NMTAP	96	96	7
NMTAP	96	192	0
NMTAP	96	288	1
NMTAP	97	0	2
NMTAP	97	96	3
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	97	288	3
NMTAP	97	288	4
NMTAP	98	0	2
NMTAP	98	0	5
NMTAP	98	96	2
NMTAP	98	96	5
NMTAP	98	192	1
NMTAP	98	192	6
NMTAP	98	288	1
NMTAP	98	288	6
EXHLD	99	0	0	144
EXHLD	99	0	7	144

T_REC_TAP	298
T_REC_BRK	1
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	358
T_NUM_TAP	334
T_NUM_BRK	1
T_NUM_HLD	16
T_NUM_SLD	7
T_NUM_ALL	358
T_JUDGE_TAP	335
T_JUDGE_HLD	62
T_JUDGE_SLD	7
T_JUDGE_ALL	404
TTM_EACHPAIRS	80
TTM_SCR_TAP	167000
TTM_SCR_BRK	2600
TTM_SCR_HLD	16000
TTM_SCR_SLD	10500
TTM_SCR_ALL	196100
TTM_SCR_S	190150
TTM_SCR_SS	196000
TTM_RAT_ACV	10005

