VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	154.000
MET	0	0	4	4

NMTAP	3	0	5
NMTAP	3	96	5
NMTAP	3	192	5
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	4
NMTAP	14	0	5
EXTAP	14	192	3
EXTAP	14	192	4
NMHLD	15	0	2	192
NMHLD	15	192	3	192
NMHLD	16	0	4	192
NMTAP	16	192	5
NMHLD	17	0	5	192
NMHLD	17	192	4	192
NMHLD	18	0	3	192
NMTAP	18	192	2
NMHLD	19	0	1	192
NMHLD	19	192	2	192
NMHLD	20	0	3	192
NMTAP	20	192	4
NMHLD	21	0	6	192
NMHLD	21	192	5	192
NMHLD	22	0	4	192
NMTAP	22	192	3
BXTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	288	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	1
NMTAP	25	288	1
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
BRTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	31	288	6
NMTAP	31	288	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	32	192	1
EXTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	33	288	0
NMTAP	33	288	1
EXTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	35	288	4
NMTAP	35	288	5
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	37	288	2
NMTAP	37	288	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	96	4
NMTAP	39	96	5
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	2
NMTAP	40	0	3
NMTAP	40	96	2
NMTAP	40	96	3
NMTAP	40	192	2
NMTAP	40	192	3
NMHLD	41	0	3	192
NMHLD	41	0	4	192
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	96	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	44	288	4	B	0	L1
NMTTP	45	0	5	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	0	C	0	L1
NMSTR	46	0	1
NMSUR	46	0	1	96	480	4
NMSTR	48	0	6
NMSUL	48	0	6	96	480	3
NMSTR	50	0	1
NMSI_	50	0	1	96	192	4
NMSTR	51	0	6
NMSI_	51	0	6	96	192	2
NMSTR	52	0	0
NMSI_	52	0	0	96	192	4
NMTAP	53	0	5
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	0
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	7
NMTAP	57	96	6
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	4
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
BRTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
EXTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
EXTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
BRTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
EXTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
EXTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
BXTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
EXTAP	72	0	7
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
EXTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	76	288	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	2
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	288	7
NMTAP	79	0	6
NMTAP	79	96	5
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	79	288	3
NMTAP	79	288	4
EXSTR	80	96	3
NMSXR	80	96	3	96	1728	0
EXSTR	80	96	4
NMSXL	80	96	4	96	1728	7
EXTAP	85	240	0
EXTAP	85	240	7
EXSTR	86	144	0
NMSI_	86	144	0	96	240	3
EXSTR	86	144	7
NMSI_	86	144	7	96	240	4

T_REC_TAP	257
T_REC_BRK	3
T_REC_XTP	12
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	319
T_NUM_TAP	291
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	9
T_NUM_ALL	319
T_JUDGE_TAP	296
T_JUDGE_HLD	56
T_JUDGE_SLD	9
T_JUDGE_ALL	361
TTM_EACHPAIRS	80
TTM_SCR_TAP	145500
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	13500
TTM_SCR_ALL	186000
TTM_SCR_S	179950
TTM_SCR_SS	185500
TTM_RAT_ACV	10026

