VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	182.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
BPM	67	0	182.000
BPM	67	192	155.000
MET	0	0	4	4
MET	68	0	8	1
MET	68	48	4	4

NMTAP	4	0	7
NMTAP	4	192	7
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	3
NMTAP	7	0	4
NMTAP	8	0	3
NMTAP	8	192	3
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	192	1
BRTAP	11	0	0
BRTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	192	6
EXTAP	19	0	0
EXTAP	19	0	7
NMHLD	20	0	6	384
NMHLD	20	0	7	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	2	384
NMHLD	24	0	3	384
EXHLD	26	0	0	384
EXHLD	26	0	1	384
EXTAP	28	192	7
EXTAP	29	0	7
EXTAP	29	192	7
NMTAP	30	0	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	0
NMTAP	36	0	7
NMTAP	36	192	0
NMTAP	36	192	7
EXTAP	37	0	7
EXTAP	37	96	7
EXTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	48	0	6
NMTAP	48	0	7
NMSTR	49	0	0
NMSI_	49	0	0	96	288	4
NMSTR	51	0	7
NMSI_	51	0	7	96	288	3
NMSTR	53	0	1
NMSI_	53	0	1	96	288	5
NMSTR	55	0	6
NMSI_	55	0	6	96	288	2
NMTTP	57	0	1	E	0	L1
NMTTP	58	0	2	E	0	L1
NMTTP	59	0	3	E	0	L1
NMTTP	60	0	4	E	0	L1
NMTTP	61	0	5	E	0	L1
NMTTP	62	0	6	E	0	L1
NMTTP	63	0	7	E	0	L1
NMTHO	64	0	0	1056	C	0	L1
EXTAP	68	48	6
EXTAP	68	48	7
EXTAP	69	48	4
EXTAP	69	48	5
EXTAP	70	48	2
EXTAP	70	48	3
EXTAP	71	48	0
EXTAP	71	48	1
NMTAP	72	48	0
NMTAP	72	144	0
NMTAP	72	240	0
NMTAP	73	48	1
NMTAP	73	144	1
NMTAP	73	240	1
NMTAP	74	48	2
NMTAP	74	144	2
NMTAP	74	240	2
NMTAP	75	48	2
NMTAP	75	48	3
NMTAP	75	240	2
NMTAP	75	240	3
EXTAP	76	48	4
EXTAP	76	144	4
EXTAP	76	240	4
NMTAP	77	48	5
NMTAP	77	144	5
NMTAP	77	240	5
NMTAP	78	48	6
NMTAP	78	144	6
NMTAP	78	240	6
NMTAP	79	48	0
NMTAP	79	48	7
NMTAP	79	240	0
NMTAP	79	240	7
NMTAP	80	48	6
NMTAP	80	48	7
NMTAP	80	144	6
NMTAP	80	144	7
NMTAP	80	240	6
NMTAP	80	240	7
NMTAP	81	48	4
NMTAP	81	48	5
NMTAP	81	144	4
NMTAP	81	144	5
NMTAP	81	240	4
NMTAP	81	240	5
NMTAP	82	48	2
NMTAP	82	48	3
NMTAP	82	144	2
NMTAP	82	144	3
NMTAP	82	240	2
NMTAP	82	240	3
EXTAP	83	48	0
EXTAP	83	48	1
BXTAP	84	48	0
NMTAP	84	144	0
NMTAP	84	240	0
NMTAP	84	336	0
NMTAP	85	48	1
NMTAP	85	144	1
NMTAP	85	240	0
NMTAP	85	240	1
NMTAP	86	48	2
NMTAP	86	144	2
NMTAP	86	240	2
NMTAP	86	336	2
NMTAP	87	48	3
NMTAP	87	144	3
NMTAP	87	240	3
NMTAP	87	240	4
NMTAP	88	48	4
NMTAP	88	144	4
NMTAP	88	240	4
NMTAP	88	336	4
NMTAP	89	48	5
NMTAP	89	144	5
NMTAP	89	240	4
NMTAP	89	240	5
NMTAP	90	48	6
NMTAP	90	144	6
NMTAP	90	240	6
NMTAP	90	336	6
NMTAP	91	48	7
NMTAP	91	144	7
NMTAP	91	240	0
NMTAP	91	240	7
NMTAP	92	48	7
NMTAP	92	144	7
NMTAP	92	240	7
NMTAP	92	336	7
NMTAP	93	48	6
NMTAP	93	144	6
NMTAP	93	240	6
NMTAP	93	240	7
NMTAP	94	48	5
NMTAP	94	144	5
NMTAP	94	240	5
NMTAP	94	336	5
NMTAP	95	48	4
NMTAP	95	144	4
NMTAP	95	240	3
NMTAP	95	240	4
NMTAP	96	48	3
NMTAP	96	144	3
NMTAP	96	240	3
NMTAP	96	336	3
NMTAP	97	48	2
NMTAP	97	144	2
NMTAP	97	240	2
NMTAP	97	240	3
NMTAP	98	48	1
NMTAP	98	144	1
NMTAP	98	240	1
NMTAP	98	336	1
BRTAP	99	48	0
BRTAP	99	48	7
NMHLD	100	48	0	192
NMTAP	101	48	1
NMTAP	101	240	1
NMHLD	102	48	2	192
NMTAP	103	48	3
NMTAP	103	48	4
NMTAP	103	240	3
NMTAP	103	240	4
NMHLD	104	48	4	192
NMTAP	105	48	5
NMTAP	105	240	5
NMHLD	106	48	6	192
NMTAP	107	48	0
NMTAP	107	48	7
NMTAP	107	144	0
NMTAP	107	144	7
NMTAP	107	240	0
NMTAP	107	240	7
NMTAP	108	48	1
NMTAP	108	48	6

T_REC_TAP	187
T_REC_BRK	4
T_REC_XTP	21
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	241
T_NUM_TAP	219
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	241
T_JUDGE_TAP	224
T_JUDGE_HLD	102
T_JUDGE_SLD	4
T_JUDGE_ALL	330
TTM_EACHPAIRS	48
TTM_SCR_TAP	109500
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	141500
TTM_SCR_S	136800
TTM_SCR_SS	141000
TTM_RAT_ACV	10035

