VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	2
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	3
NMTAP	8	0	4
NMTAP	8	0	5
NMTAP	9	0	4
NMTAP	9	0	5
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	5
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	4
NMTAP	16	0	2
NMTAP	16	0	3
NMHLD	17	0	3	768
NMHLD	17	0	4	768
NMSTR	20	0	2
NMSI_	20	0	2	96	288	5
NMSTR	22	0	6
NMSI_	22	0	6	96	288	2
NMSTR	24	0	0
NMSI_	24	0	0	96	288	4
NMSTR	26	0	6
NMSI_	26	0	6	96	288	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	192	4
NMTAP	35	0	2
NMTAP	35	0	3
NMHLD	36	0	2	384
NMHLD	37	0	3	384
NMHLD	38	0	4	384
NMTAP	39	0	5
NMHLD	40	0	5	384
NMHLD	41	0	4	384
NMHLD	42	0	3	384
NMTAP	43	0	2
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	48	0	7
NMTAP	48	192	7
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	4
NMTAP	51	0	5
NMTTP	52	0	6	B	0	L1
NMTTP	52	192	5	B	0	L1
NMTTP	53	0	4	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTTP	54	192	1	B	0	L1
NMTTP	55	0	0	C	0	L1
NMSTR	56	0	6
NMSI_	56	0	6	96	288	3
NMTAP	57	192	2
NMSTR	58	0	1
NMSI_	58	0	1	96	288	4
EXTAP	59	192	3
EXTAP	59	192	4
BXTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	192	0
NMTAP	63	192	1
BXTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
BRTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	96	0
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	83	0	4
NMTAP	83	0	5
NMHLD	84	0	5	192
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	0	5
NMTAP	85	192	4
NMTAP	85	192	5
NMHLD	86	0	6	192
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	192	6
NMTAP	87	192	7
NMHLD	88	0	1	192
NMTAP	88	192	0
NMTAP	89	0	0
NMTAP	89	0	1
NMTAP	89	192	0
NMTAP	89	192	1
NMHLD	90	0	2	192
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	0	3
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	5
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	99	0	2
NMTAP	99	0	3
NMTAP	99	192	2
NMTAP	99	192	3
NMSTR	100	0	3
NMSCL	100	0	3	96	480	0
NMSTR	100	0	4
NMSCR	100	0	4	96	480	7
NMTTP	102	0	6	B	0	L1
NMTTP	102	192	5	B	0	L1
NMTTP	103	0	4	B	0	L1
NMTTP	104	0	1	B	0	L1
NMTTP	104	192	2	B	0	L1
NMTTP	105	0	3	B	0	L1
NMTAP	106	0	5
NMTAP	106	192	4
NMTAP	106	192	5
NMTAP	107	0	2
NMTAP	107	192	2
NMTAP	107	192	3
NMTAP	108	0	3
NMTAP	108	0	4
NMTAP	108	192	3
NMTAP	108	192	4
NMHLD	109	0	3	480
NMHLD	109	0	4	480

T_REC_TAP	208
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	256
T_NUM_TAP	231
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	256
T_JUDGE_TAP	234
T_JUDGE_HLD	116
T_JUDGE_SLD	8
T_JUDGE_ALL	358
TTM_EACHPAIRS	56
TTM_SCR_TAP	115500
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	149300
TTM_SCR_S	144550
TTM_SCR_SS	149000
TTM_RAT_ACV	10020

