VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	96	0
NMTAP	1	192	0
NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	0
NMTAP	8	0	7
NMHLD	9	0	0	192
NMHLD	9	0	7	192
NMHLD	10	0	6	192
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMHLD	12	0	5	192
NMTAP	12	192	4
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMHLD	14	0	2	192
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMHLD	16	0	1	192
NMTAP	16	192	0
NMTAP	17	0	1
NMTAP	17	96	1
NMTAP	17	192	0
NMTAP	17	192	1
NMHLD	18	0	1	192
NMHLD	18	192	2	192
NMHLD	19	0	3	192
NMTAP	19	192	4
NMHLD	20	0	5	192
NMHLD	20	192	6	192
NMHLD	21	0	7	192
NMTAP	21	192	0
NMTAP	22	0	0
NMTAP	22	0	1
NMTAP	22	96	0
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	6
NMTAP	23	0	7
NMTAP	23	96	6
NMTAP	23	96	7
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	6
NMTAP	24	288	6
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	5
NMTAP	28	288	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	36	288	4
NMTAP	36	288	5
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	5
NMSI_	39	0	5	96	192	2
NMSTR	40	0	1
NMSI_	40	0	1	96	192	5
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	41	192	7
NMSTR	42	0	6
NMSI_	42	0	6	96	192	3
NMSTR	43	0	1
NMSI_	43	0	1	96	192	5
NMSTR	44	0	7
NMSI_	44	0	7	96	192	3
NMTAP	45	0	2
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	49	96	6
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	56	288	4	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	0	C	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	58	96	6	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	58	192	5	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	59	96	1	B	0	L1
NMTTP	59	192	2	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	60	96	4	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	60	288	2	B	0	L1
NMTTP	61	0	0	C	0	L1
EXTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	64	288	6
NMTAP	64	288	7
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	192	3
BRTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	73	96	4
NMTAP	73	96	5
NMTAP	73	192	4
NMTAP	73	192	5
BRTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	0	3
NMTAP	77	96	2
NMTAP	77	96	3
NMTAP	77	192	2
NMTAP	77	192	3
EXTAP	78	0	3
EXTAP	78	0	4
NMSTR	79	0	2
NMSUR	79	0	2	96	480	5
NMSTR	81	0	6
NMSUL	81	0	6	96	480	3
NMSTR	83	0	1
NMSUR	83	0	1	96	480	4
NMSTR	85	0	5
NMSI_	85	0	5	96	192	0
NMTAP	86	0	1
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	0
NMTAP	87	96	1
NMTAP	87	192	2
NMTAP	87	288	3
NMTAP	88	0	4
NMTAP	88	96	5
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	0
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	288	3
NMTAP	92	0	4
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	288	7
NMTAP	93	0	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	3
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	96	3
NMTAP	94	96	4
NMTAP	94	192	2
NMTAP	94	192	5
NMTAP	94	288	2
NMTAP	94	288	5
BRTAP	95	0	1
BRTAP	95	0	6

T_REC_TAP	280
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	345
T_NUM_TAP	319
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	345
T_JUDGE_TAP	323
T_JUDGE_HLD	48
T_JUDGE_SLD	10
T_JUDGE_ALL	381
TTM_EACHPAIRS	75
TTM_SCR_TAP	159500
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	196900
TTM_SCR_S	190650
TTM_SCR_SS	196500
TTM_RAT_ACV	10020

