VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	153.000	153.000	153.000	153.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	153.000
MET	0	0	4	4

NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	0	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	4
NMTAP	11	0	3
NMTAP	11	0	4
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	96	2
NMTAP	15	96	3
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	19	192	3
NMTAP	19	192	4
NMTTP	20	0	1	B	0	L1
NMTTP	20	96	2	B	0	L1
NMTTP	20	192	3	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	21	96	5	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	22	96	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	22	288	4	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTTP	23	96	6	B	0	L1
NMTTP	23	192	0	C	0	L1
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
NMTAP	24	288	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	26	288	3
NMTAP	27	0	4
NMTAP	27	0	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	28	288	6
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	30	288	4
NMTAP	31	0	2
NMTAP	31	0	3
NMSTR	32	0	1
NMSI_	32	0	1	96	288	4
NMTAP	33	192	5
NMSTR	34	0	6
NMSI_	34	0	6	96	288	3
NMTAP	35	192	2
NMSTR	36	0	1
NMSI_	36	0	1	96	288	5
NMTAP	37	192	6
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMTAP	39	192	3
NMTAP	39	192	4
BRTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	1
NMTAP	40	288	1
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	2
NMTAP	44	288	2
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMHLD	48	0	2	192
NMHLD	48	192	3	192
NMHLD	49	0	4	192
NMTAP	49	192	5
NMHLD	50	0	5	192
NMHLD	50	192	4	192
NMHLD	51	0	3	192
NMTAP	51	192	2
NMHLD	52	0	1	192
NMHLD	52	192	2	192
NMHLD	53	0	3	192
NMTAP	53	192	4
NMHLD	54	0	6	192
NMHLD	54	192	5	192
NMHLD	55	0	4	192
NMTAP	55	192	3
NMTAP	56	0	3
NMTAP	56	0	4
NMSTR	57	0	2
NMSI_	57	0	2	96	192	5
NMSTR	58	0	6
NMSI_	58	0	6	96	192	3
NMSTR	59	0	1
NMSI_	59	0	1	96	192	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	4
NMTAP	61	288	4
NMHLD	62	0	3	192
NMHLD	62	0	4	192
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	4
BRTAP	68	192	4
BRTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
EXTAP	79	0	0
EXTAP	79	0	7
EXTAP	79	96	0
EXTAP	79	96	7
BRTAP	79	192	0
BRTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	83	0	3
NMTAP	83	96	2
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	0
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	288	3
NMTAP	85	0	4
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	288	7
NMTAP	86	0	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	288	3
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	87	96	3
NMTAP	87	96	4
NMTAP	87	192	2
NMTAP	87	192	5
NMHLD	88	0	2	192
NMTAP	88	192	3
NMHLD	89	0	4	192
EXTAP	89	192	3

T_REC_TAP	250
T_REC_BRK	5
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	303
T_NUM_TAP	275
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	7
T_NUM_ALL	303
T_JUDGE_TAP	280
T_JUDGE_HLD	64
T_JUDGE_SLD	7
T_JUDGE_ALL	351
TTM_EACHPAIRS	57
TTM_SCR_TAP	137500
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	10500
TTM_SCR_ALL	177000
TTM_SCR_S	171250
TTM_SCR_SS	176500
TTM_RAT_ACV	10028

