VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	5
NMTAP	2	96	5
NMTAP	2	192	5
NMTAP	3	0	6
NMTAP	3	96	6
NMTAP	3	192	6
NMTAP	4	0	7
NMTAP	4	96	7
NMTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	0	1
NMTAP	5	192	0
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	96	0
NMTAP	8	192	0
EXTAP	9	0	6
EXTAP	9	0	7
NMHLD	10	0	5	192
NMHLD	10	192	4	192
NMHLD	11	0	3	192
NMTAP	11	192	2
NMHLD	12	0	2	192
NMHLD	12	192	3	192
NMHLD	13	0	4	192
NMTAP	13	192	5
NMHLD	14	0	6	192
NMHLD	14	192	5	192
NMHLD	15	0	4	192
NMTAP	15	192	3
NMHLD	16	0	1	192
NMHLD	16	192	2	192
NMHLD	17	0	3	192
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	21	96	2
NMTAP	21	96	3
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	4
NMTAP	25	0	5
NMTAP	25	96	4
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMSTR	26	0	6
NMSI_	26	0	6	96	192	3
NMSTR	27	0	2
NMSI_	27	0	2	96	192	5
NMSTR	28	0	6
NMSI_	28	0	6	96	192	2
NMTAP	29	0	1
NMTAP	29	192	0
NMTAP	29	192	1
NMSTR	30	0	1
NMSI_	30	0	1	96	192	4
NMSTR	31	0	5
NMSI_	31	0	5	96	192	0
NMSTR	32	0	1
NMSI_	32	0	1	96	192	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	4
NMTAP	37	192	5
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	39	192	3
NMTTP	40	0	1	B	0	L1
NMTTP	40	96	2	B	0	L1
NMTTP	40	192	3	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	96	3	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	42	288	5	B	0	L1
NMTTP	43	0	0	C	0	L1
BXTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	0
NMTAP	44	288	0
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	5
NMTAP	50	288	5
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	2
NMTAP	51	192	3
BRTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	56	288	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	96	3
NMTAP	60	96	4
NMTAP	60	192	2
NMTAP	60	192	5
NMTAP	60	288	2
NMTAP	60	288	5
NMTAP	61	0	1
NMTAP	61	0	6
NMTAP	61	96	1
NMTAP	61	96	6
BXTAP	61	192	0
BXTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	3
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	5
NMTAP	64	288	5
NMTAP	65	0	6
NMTAP	65	96	6
EXHLD	65	192	0	144
EXHLD	65	192	7	144

T_REC_TAP	188
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	231
T_NUM_TAP	207
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	231
T_JUDGE_TAP	211
T_JUDGE_HLD	54
T_JUDGE_SLD	6
T_JUDGE_ALL	271
TTM_EACHPAIRS	45
TTM_SCR_TAP	103500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	136900
TTM_SCR_S	132450
TTM_SCR_SS	136500
TTM_RAT_ACV	10029

