VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	2	0	0	768
NMHLD	2	0	7	768
NMHLD	6	0	6	384
NMHLD	6	0	7	384
NMHLD	8	0	4	384
NMHLD	8	0	5	384
NMHLD	10	0	2	384
NMHLD	10	0	3	384
NMHLD	12	0	0	384
NMHLD	12	0	1	384
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
NMSTR	30	0	7
NMSI_	30	0	7	96	288	3
NMSTR	32	0	0
NMSI_	32	0	0	96	288	4
NMSTR	34	0	6
NMSI_	34	0	6	96	288	2
NMSTR	36	0	1
NMSI_	36	0	1	96	288	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	40	0	5
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	7
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	53	0	7
NMSTR	54	0	0
NMSI_	54	0	0	96	288	4
NMSTR	56	0	7
NMSI_	56	0	7	96	288	3
NMSTR	58	0	1
NMSI_	58	0	1	96	288	5
NMSTR	60	0	6
NMSI_	60	0	6	96	288	2
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	6
NMTAP	68	192	7
NMHLD	69	0	0	384
NMHLD	69	0	7	384
NMTTP	71	0	0	B	0	L1
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	1	B	0	L1
NMTTP	74	0	6	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	3	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	3	B	0	L1
NMTTP	80	0	4	B	0	L1
NMTTP	80	0	5	B	0	L1
NMTTP	81	0	6	B	0	L1
NMTTP	81	0	7	B	0	L1
NMTTP	82	0	0	B	0	L1
NMTTP	82	0	1	B	0	L1
NMTTP	83	0	2	B	0	L1
NMTTP	83	0	3	B	0	L1
NMTTP	83	0	3	E	0	L1
NMTTP	84	0	4	B	0	L1
NMTTP	84	0	5	B	0	L1
NMTTP	84	0	5	E	0	L1
NMTTP	85	0	0	C	1	L1
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	87	288	0
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	4
NMTAP	91	288	4
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	7
NMTAP	95	96	7
NMTAP	95	192	7
NMTAP	95	288	7
NMTAP	96	0	6
NMTAP	96	0	7
NMTAP	96	96	6
NMTAP	96	96	7
NMTAP	96	192	6
NMTAP	96	192	7
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	3
NMTAP	98	0	4
NMTAP	98	96	3
NMTAP	98	96	4
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	192	3
NMTAP	99	288	3
NMTAP	100	0	2
NMTAP	100	0	3
NMTAP	100	96	2
NMTAP	100	96	3
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	101	0	1
NMTAP	101	96	1
NMTAP	101	192	1
NMTAP	101	288	1
BRTAP	102	0	0
BRTAP	102	0	7
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	1
NMTAP	103	288	1
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	104	192	3
NMTAP	105	0	4
NMTAP	105	96	4
NMTAP	105	192	5
NMTAP	105	288	5
NMTAP	106	0	6
NMTAP	106	96	6
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	6
NMTAP	107	96	6
NMTAP	107	192	5
NMTAP	107	288	5
NMTAP	108	0	4
NMTAP	108	96	4
NMTAP	108	192	3
NMTAP	108	288	3
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	192	1
NMTAP	109	288	1
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	96	0
NMTAP	110	96	7
NMTAP	110	192	1
NMTAP	110	192	6
NMTAP	110	288	1
NMTAP	110	288	6
NMTAP	111	0	2
NMTAP	111	0	5
NMTAP	111	96	2
NMTAP	111	96	5
NMTAP	111	192	3
NMTAP	111	192	4
NMTAP	111	288	3
NMTAP	111	288	4
NMHLD	112	0	3	576
NMHLD	112	0	4	576
BRTAP	114	0	2
BRTAP	114	0	5

T_REC_TAP	200
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	257
T_NUM_TAP	231
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	257
T_JUDGE_TAP	235
T_JUDGE_HLD	136
T_JUDGE_SLD	8
T_JUDGE_ALL	379
TTM_EACHPAIRS	53
TTM_SCR_TAP	115500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	151900
TTM_SCR_S	147000
TTM_SCR_SS	151500
TTM_RAT_ACV	10026

