VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	250.000	250.000	250.000	250.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	250.000
MET	0	0	4	4

NMTTP	3	0	0	C	1	L1
NMTTP	7	0	0	C	1	L1
NMTTP	7	0	1	B	0	L1
NMTTP	7	0	6	B	0	L1
NMTTP	11	0	0	B	0	L1
NMTTP	12	0	7	B	0	L1
NMTTP	13	0	1	B	0	L1
NMTTP	14	0	6	B	0	L1
NMTTP	15	0	2	B	0	L1
NMTTP	16	0	5	B	0	L1
NMTHO	17	0	0	384	C	0	L1
EXTAP	19	0	0
NMTAP	19	192	0
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	23	0	4
NMTAP	23	192	4
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
BRTAP	32	0	0
BRTAP	32	0	1
NMHLD	33	0	0	384
NMHLD	33	0	1	384
NMHLD	35	0	2	384
NMHLD	35	0	3	384
NMHLD	37	0	4	384
NMHLD	37	0	5	384
NMHLD	39	0	6	384
NMHLD	39	0	7	384
NMSTR	41	0	7
NMSI_	41	0	7	96	480	3
NMTAP	44	0	0
NMSTR	45	0	0
NMSI_	45	0	0	96	480	4
EXTAP	48	0	7
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
EXTAP	56	0	0
EXTAP	56	0	7
EXTAP	57	0	1
EXTAP	57	96	1
EXTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	192	2
NMTAP	58	192	3
EXTAP	59	0	4
EXTAP	59	96	4
EXTAP	59	192	4
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	0
NMTAP	62	0	7
NMTAP	62	192	0
NMTAP	62	192	7
NMHLD	63	0	0	384
NMHLD	63	0	7	384
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
NMTAP	66	0	0
NMTAP	66	0	7
BRTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	192	6
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	72	0	2
NMTAP	72	192	2
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	4
NMTAP	80	0	5
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	192	0
NMTAP	82	192	7
EXSTR	83	0	0
NMSI_	83	0	0	96	480	3
NMTAP	86	0	4
NMTAP	86	192	4
NMSTR	87	0	4
NMSI_	87	0	4	96	480	7
EXTAP	89	0	0
NMTAP	89	192	0
NMTAP	90	0	0
NMTAP	90	0	7
NMSTR	91	0	1
NMSI_	91	0	1	96	480	5
NMTAP	94	0	6
EXSTR	95	0	6
NMSI_	95	0	6	96	480	2
EXTAP	98	0	0
EXTAP	98	0	7
NMTTP	99	0	0	B	0	L1
NMTTP	99	0	7	B	0	L1
NMTTP	100	0	1	B	0	L1
NMTTP	100	0	6	B	0	L1
NMTTP	101	0	2	B	0	L1
NMTTP	101	0	5	B	0	L1
NMTTP	102	0	3	B	0	L1
NMTTP	102	0	4	B	0	L1
NMTTP	103	0	2	B	0	L1
NMTTP	103	0	5	B	0	L1
NMTTP	104	0	0	C	0	L1
EXTAP	105	0	0
NMTAP	105	192	0
NMTAP	106	0	1
NMTAP	106	192	1
NMTAP	107	0	2
NMTAP	107	192	2
NMTAP	108	0	3
NMTAP	108	192	3
NMTAP	109	0	4
NMTAP	109	192	4
NMTAP	110	0	5
NMTAP	110	192	5
NMTAP	111	0	6
NMTAP	111	192	6
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	113	0	7
NMTAP	113	192	7
NMTAP	114	0	6
NMTAP	114	0	7
NMTAP	114	192	6
NMTAP	114	192	7
NMTAP	115	0	5
NMTAP	115	192	5
NMTAP	116	0	4
NMTAP	116	0	5
NMTAP	116	192	4
NMTAP	116	192	5
NMTAP	117	0	3
NMTAP	117	192	3
NMTAP	118	0	2
NMTAP	118	0	3
NMTAP	118	192	2
NMTAP	118	192	3
NMTAP	119	0	1
NMTAP	119	192	1
NMTAP	120	0	0
NMTAP	120	0	1
NMTAP	120	192	0
NMTAP	120	192	1
NMTAP	121	0	7
NMTAP	121	192	7
BRTAP	122	0	0
BRTAP	122	0	7
BRTAP	123	0	0
NMTAP	123	96	0
NMTAP	123	192	0
NMTAP	124	0	1
NMTAP	124	96	1
NMTAP	124	192	1
NMTAP	125	0	2
NMTAP	125	96	2
NMTAP	125	192	2
NMTAP	126	0	2
NMTAP	126	0	3
NMTAP	126	192	2
NMTAP	126	192	3
NMTAP	127	0	4
NMTAP	127	96	4
NMTAP	127	192	4
NMTAP	128	0	5
NMTAP	128	96	5
NMTAP	128	192	5
NMTAP	129	0	6
NMTAP	129	96	6
NMTAP	129	192	6
EXTAP	130	0	6
EXTAP	130	0	7
EXTAP	131	0	6
EXTAP	131	96	6
EXTAP	131	192	6
EXTAP	132	0	5
EXTAP	132	96	5
EXTAP	132	192	5
EXTAP	133	0	4
EXTAP	133	96	4
EXTAP	133	192	4
EXTAP	134	0	3
EXTAP	134	0	4
EXTAP	134	96	3
EXTAP	134	96	4
EXTAP	134	192	3
EXTAP	134	192	4
NMTAP	135	0	2
NMTAP	135	96	2
NMTAP	135	192	2
NMTAP	136	0	1
NMTAP	136	96	1
NMTAP	136	192	1
NMTAP	137	0	0
NMTAP	137	96	0
NMTAP	137	192	0
BRTAP	138	0	0
BRTAP	138	0	7
NMTAP	139	0	0
NMTAP	139	192	1
NMTAP	140	0	2
NMTAP	140	0	3
NMTAP	140	192	2
NMTAP	140	192	3
NMTAP	141	0	4
NMTAP	141	192	5
NMTAP	142	0	6
NMTAP	142	0	7
NMTAP	142	192	6
NMTAP	142	192	7
NMTAP	143	0	7
NMTAP	143	192	6
NMTAP	144	0	4
NMTAP	144	0	5
NMTAP	144	192	4
NMTAP	144	192	5
NMTAP	145	0	3
NMTAP	145	192	2
EXTAP	146	0	0
EXTAP	146	0	1
BRTAP	147	0	0
NMTAP	147	96	0
NMTAP	147	192	0
NMTAP	147	288	0
NMTAP	148	0	1
NMTAP	148	96	1
NMTAP	148	192	0
NMTAP	148	192	1
NMTAP	149	0	2
NMTAP	149	96	2
NMTAP	149	192	2
NMTAP	149	288	2
NMTAP	150	0	3
NMTAP	150	96	3
NMTAP	150	192	3
NMTAP	150	192	4
NMTAP	151	0	4
NMTAP	151	96	4
NMTAP	151	192	4
NMTAP	151	288	4
NMTAP	152	0	5
NMTAP	152	96	5
NMTAP	152	192	4
NMTAP	152	192	5
NMTAP	153	0	6
NMTAP	153	96	6
NMTAP	153	192	6
NMTAP	153	288	6
NMTAP	154	0	7
NMTAP	154	96	7
NMTAP	154	192	0
NMTAP	154	192	7
BRTAP	155	0	0
BRTAP	155	0	7
NMTTP	157	0	0	B	0	L1
NMTTP	157	0	7	B	0	L1
NMTTP	159	0	1	B	0	L1
NMTTP	159	0	6	B	0	L1
NMTHO	161	0	0	720	C	0	L1
NMTTP	161	0	2	B	0	L1
NMTTP	161	0	5	B	0	L1

T_REC_TAP	242
T_REC_BRK	11
T_REC_XTP	33
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	337
T_NUM_TAP	308
T_NUM_BRK	11
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	337
T_JUDGE_TAP	319
T_JUDGE_HLD	52
T_JUDGE_SLD	6
T_JUDGE_ALL	377
TTM_EACHPAIRS	64
TTM_SCR_TAP	154000
TTM_SCR_BRK	28600
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	203600
TTM_SCR_S	196450
TTM_SCR_SS	202500
TTM_RAT_ACV	10054

