VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
BRTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	0	7
NMHLD	16	0	6	192
NMHLD	16	0	7	192
NMTAP	17	0	6
NMTAP	17	0	7
NMHLD	18	0	4	192
NMHLD	18	0	5	192
NMTAP	19	0	4
NMTAP	19	0	5
NMHLD	20	0	2	192
NMHLD	20	0	3	192
NMTAP	21	0	2
NMTAP	21	0	3
NMHLD	22	0	0	192
NMHLD	22	0	1	192
NMTAP	23	0	0
NMTAP	23	0	1
NMTAP	24	0	0
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	28	0	4
NMTAP	28	192	4
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	0
NMTAP	31	0	7
NMSTR	32	0	7
NMSI_	32	0	7	96	288	3
NMSTR	34	0	0
NMSI_	34	0	0	96	288	4
NMSTR	36	0	6
NMSI_	36	0	6	96	288	2
NMSTR	38	0	1
NMSI_	38	0	1	96	288	5
NMTTP	40	0	6	B	0	L1
NMTTP	40	0	7	B	0	L1
NMTTP	41	0	0	B	0	L1
NMTTP	41	0	1	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	42	0	3	B	0	L1
NMTTP	43	0	4	B	0	L1
NMTTP	43	0	5	B	0	L1
NMTHO	44	0	0	384	C	0	L1
BXTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	53	192	0
NMTAP	53	192	7
BXTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	192	5
EXTAP	60	0	6
EXTAP	60	96	6
EXTAP	60	192	6
EXTAP	61	0	0
EXTAP	61	0	7
EXTAP	61	192	0
EXTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	1
NMTAP	68	192	1
BRTAP	69	0	0
BRTAP	69	0	7
EXSTR	70	0	0
NMSI_	70	0	0	96	288	4
NMSTR	72	0	5
NMSI_	72	0	5	96	288	2
NMSTR	74	0	1
NMSI_	74	0	1	96	288	5
NMSTR	76	0	7
NMSI_	76	0	7	96	288	3
BXTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
EXTAP	84	0	6
EXTAP	84	96	6
EXTAP	84	192	6
EXTAP	85	0	7
EXTAP	85	96	7
EXTAP	85	192	0
EXTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	91	0	2
NMTAP	91	0	3
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	0
NMHLD	94	0	0	288
NMHLD	94	0	7	288

T_REC_TAP	143
T_REC_BRK	3
T_REC_XTP	14
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	200
T_NUM_TAP	173
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	200
T_JUDGE_TAP	179
T_JUDGE_HLD	68
T_JUDGE_SLD	8
T_JUDGE_ALL	255
TTM_EACHPAIRS	35
TTM_SCR_TAP	86500
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	127100
TTM_SCR_S	122750
TTM_SCR_SS	126500
TTM_RAT_ACV	10047

