VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	6
NMTAP	11	0	7
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	16	0	1
NMTAP	16	192	1
BRTAP	17	0	0
BRTAP	17	0	7
NMHLD	18	0	0	384
NMHLD	18	0	1	384
NMHLD	20	0	2	384
NMHLD	20	0	3	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
BRTAP	33	0	0
BRTAP	33	0	7
NMSTR	34	0	0
NMSI_	34	0	0	96	288	4
NMSTR	36	0	7
NMSI_	36	0	7	96	288	3
NMSTR	38	0	1
NMSI_	38	0	1	96	288	5
NMSTR	40	0	6
NMSI_	40	0	6	96	288	2
BRTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	0	7
BRTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
BRTAP	57	0	0
BRTAP	57	0	7
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	6
NMTAP	65	0	7
NMTTP	66	0	7	E	0	L1
NMTTP	67	0	6	E	0	L1
NMTTP	68	0	5	E	0	L1
NMTTP	69	0	4	E	0	L1
NMTTP	70	0	3	E	0	L1
NMTTP	71	0	2	E	0	L1
NMTTP	72	0	1	E	0	L1
NMTHO	73	0	0	384	C	0	L1
BXTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
BRTAP	82	0	0
BRTAP	82	0	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	88	192	2
NMTAP	88	192	3
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	7
BRTAP	90	192	1
BRTAP	90	192	6

T_REC_TAP	143
T_REC_BRK	12
T_REC_XTP	4
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	184
T_NUM_TAP	158
T_NUM_BRK	13
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	184
T_JUDGE_TAP	171
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	247
TTM_EACHPAIRS	31
TTM_SCR_TAP	79000
TTM_SCR_BRK	33800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	127800
TTM_SCR_S	122750
TTM_SCR_SS	126500
TTM_RAT_ACV	10102

