VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	0	384
NMHLD	18	0	1	384
NMHLD	20	0	2	384
NMHLD	20	0	3	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMTTP	34	0	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTHO	40	0	0	384	C	1	L1
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
BRTAP	49	0	0
BRTAP	49	0	7
NMSTR	50	0	7
NMSI_	50	0	7	96	288	3
NMSTR	52	0	0
NMSI_	52	0	0	96	288	4
NMSTR	54	0	6
NMSI_	54	0	6	96	288	2
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	192	1
BRTAP	65	0	0
BRTAP	65	0	7
NMHLD	66	0	0	384
NMHLD	66	0	1	384
NMHLD	68	0	2	384
NMHLD	68	0	3	384
NMHLD	70	0	4	384
NMHLD	70	0	5	384
NMHLD	72	0	6	384
NMHLD	72	0	7	384
NMTTP	74	0	7	E	0	L1
NMTTP	75	0	6	E	0	L1
NMTTP	76	0	5	E	0	L1
NMTTP	77	0	4	E	0	L1
NMTTP	78	0	3	E	0	L1
NMTTP	79	0	2	E	0	L1
NMTHO	80	0	0	384	C	0	L1
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	6
NMTAP	89	0	7
NMTAP	89	192	6
NMTAP	89	192	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	7
BRTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	1
NMTAP	98	288	1
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
NMTAP	99	192	3
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	5
NMTAP	100	288	5
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	101	192	7
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	4
NMTAP	103	192	5
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	2
NMTAP	104	288	2
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	0
NMTAP	105	192	1
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	2
NMTAP	106	288	2
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	4
NMTAP	107	288	4
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	6
NMTAP	108	288	6
NMTAP	109	0	0
NMTAP	109	0	7
NMTAP	109	96	0
NMTAP	109	96	7
NMTAP	109	192	0
NMTAP	109	192	7
NMTAP	110	0	6
NMTAP	110	96	6
NMTAP	110	192	5
NMTAP	110	288	5
NMTAP	111	0	4
NMTAP	111	96	4
NMTAP	111	192	3
NMTAP	111	288	3
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	1
NMTAP	112	288	1
NMTAP	113	0	0
NMTAP	113	0	7
NMTAP	113	96	0
NMTAP	113	96	7
NMTAP	113	192	0
NMTAP	113	192	7
BRTAP	114	0	1
BRTAP	114	0	6

T_REC_TAP	181
T_REC_BRK	9
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	199
T_NUM_BRK	9
T_NUM_HLD	20
T_NUM_SLD	4
T_NUM_ALL	232
T_JUDGE_TAP	208
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	372
TTM_EACHPAIRS	38
TTM_SCR_TAP	99500
TTM_SCR_BRK	23400
TTM_SCR_HLD	20000
TTM_SCR_SLD	6000
TTM_SCR_ALL	148900
TTM_SCR_S	143600
TTM_SCR_SS	148000
TTM_RAT_ACV	10060

