VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

NMSTR	1	0	1
NMSI_	1	0	1	96	288	4
NMSTR	3	0	6
NMSI_	3	0	6	96	288	3
NMSTR	5	0	1
NMSUR	5	0	1	96	480	4
NMSTR	7	0	6
NMSUL	7	0	6	96	480	3
NMSTR	9	0	2
NMSI_	9	0	2	96	288	7
NMSTR	11	0	6
NMSI_	11	0	6	96	288	3
NMSTR	13	0	2
NMSUL	13	0	2	96	480	7
NMSTR	15	0	6
NMSUL	15	0	6	96	480	3
NMTAP	17	0	2
NMTAP	17	192	2
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	4
NMTAP	19	192	4
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	0	3
NMHLD	25	0	2	192
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	26	192	2
NMTAP	26	192	3
NMHLD	27	0	1	192
NMTAP	27	192	0
NMTAP	28	0	0
NMTAP	28	0	1
NMTAP	28	192	0
NMTAP	28	192	1
NMHLD	29	0	6	192
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	192	6
NMTAP	30	192	7
NMHLD	31	0	5	192
NMTAP	31	192	4
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	4
NMTAP	40	192	5
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	7
NMTAP	52	96	6
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
NMTAP	58	192	1
NMSTR	59	0	0
NMSI_	59	0	0	96	288	4
NMTAP	60	192	5
NMSTR	61	0	5
NMSI_	61	0	5	96	288	2
NMTAP	62	192	1
NMSTR	63	0	1
NMSI_	63	0	1	96	288	5
EXTAP	64	192	6
NMSTR	65	0	6
NMSUL	65	0	6	96	480	3
NMSTR	67	0	1
NMSUR	67	0	1	96	480	4
NMSTR	69	0	5
NMSUL	69	0	5	96	480	2
NMSTR	71	0	1
NMSLL	71	0	1	96	384	3
NMTTP	73	0	1	B	0	L1
NMTTP	73	96	2	B	0	L1
NMTTP	73	192	3	B	0	L1
NMTTP	74	0	6	B	0	L1
NMTTP	74	96	5	B	0	L1
NMTTP	74	192	4	B	0	L1
NMTTP	75	0	0	B	0	L1
NMTTP	75	96	1	B	0	L1
NMTTP	75	192	2	B	0	L1
NMTTP	75	288	3	B	0	L1
NMTTP	76	0	4	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	0	B	0	L1
NMTTP	77	96	1	B	0	L1
NMTTP	77	192	2	B	0	L1
NMTTP	77	192	3	B	0	L1
NMTTP	78	0	7	B	0	L1
NMTTP	78	96	6	B	0	L1
NMTTP	78	192	4	B	0	L1
NMTTP	78	192	5	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	96	3	B	0	L1
NMTTP	79	192	4	B	0	L1
NMTTP	79	288	5	B	0	L1
NMTTP	80	0	0	C	0	L1
EXTAP	81	0	6
BXTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	82	288	5
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	288	2
NMTAP	83	288	3
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
EXTAP	85	0	1
BXTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	288	4
NMTAP	87	288	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	48	5
NMTAP	89	96	5
NMTAP	89	192	6
NMTAP	89	240	6
NMTAP	89	288	6
NMTAP	90	0	7
NMTAP	90	48	7
NMTAP	90	96	7
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	48	2
NMTAP	91	96	2
NMTAP	91	192	1
NMTAP	91	240	1
NMTAP	91	288	1
NMTAP	92	0	0
NMTAP	92	48	0
NMTAP	92	96	0
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	48	6
NMTAP	93	96	6
NMTAP	93	192	5
NMTAP	93	240	5
NMTAP	93	288	5
NMTAP	94	0	4
NMTAP	94	48	4
NMTAP	94	96	4
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	1
NMTAP	95	48	1
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	240	2
NMTAP	95	288	2
NMTAP	96	0	3
NMTAP	96	48	3
NMTAP	96	96	3
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	5
NMTAP	97	48	5
NMTAP	97	96	5
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	97	288	6
NMTAP	97	288	7
NMTAP	98	0	0
NMTAP	98	48	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	2
NMTAP	99	48	2
NMTAP	99	96	2
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	99	288	0
NMTAP	99	288	1
NMTAP	100	0	7
NMTAP	100	48	7
NMTAP	100	96	7
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	48	6
NMTAP	101	96	6
NMTAP	101	192	4
NMTAP	101	192	5
NMTAP	101	288	4
NMTAP	101	288	5
NMTAP	102	0	3
NMTAP	102	48	3
NMTAP	102	96	3
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	103	0	1
NMTAP	103	48	1
NMTAP	103	96	1
NMTAP	103	192	2
NMTAP	103	192	3
NMTAP	103	288	2
NMTAP	103	288	3
NMTAP	104	0	4
NMTAP	104	48	4
NMTAP	104	96	4
NMTAP	104	192	3
NMTAP	104	192	4
BRTAP	105	0	2
BRTAP	105	0	5

T_REC_TAP	277
T_REC_BRK	2
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	345
T_NUM_TAP	321
T_NUM_BRK	4
T_NUM_HLD	4
T_NUM_SLD	16
T_NUM_ALL	345
T_JUDGE_TAP	325
T_JUDGE_HLD	16
T_JUDGE_SLD	16
T_JUDGE_ALL	357
TTM_EACHPAIRS	63
TTM_SCR_TAP	160500
TTM_SCR_BRK	10400
TTM_SCR_HLD	4000
TTM_SCR_SLD	24000
TTM_SCR_ALL	198900
TTM_SCR_S	192550
TTM_SCR_SS	198500
TTM_RAT_ACV	10020

