VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	204.000	204.000	204.000	204.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	204.000
MET	0	0	4	4

NMSTR	2	0	3
NMSI_	2	0	3	96	288	0
NMSTR	4	0	7
NMSI_	4	0	7	96	288	4
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	12	96	0
NMTAP	12	96	7
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMHLD	16	0	5	192
NMTAP	16	192	4
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	17	192	4
NMTAP	17	192	5
NMHLD	18	0	2	192
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	0	3
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	0
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	0
NMTAP	23	0	7
NMTAP	23	96	0
NMTAP	23	96	7
NMTAP	23	192	0
NMTAP	23	192	7
NMHLD	24	0	1	192
NMTAP	24	192	0
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	192	0
NMTAP	25	192	1
NMHLD	26	0	6	192
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMHLD	30	0	3	384
NMHLD	30	0	4	384
NMTTP	32	0	5	E	0	L1
NMTTP	32	192	5	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	34	0	3	E	0	L1
NMTTP	34	192	2	B	0	L1
NMTTP	35	0	1	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTTP	36	192	6	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	38	192	2	B	0	L1
NMTTP	39	0	1	B	0	L1
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMTAP	41	192	5
NMSTR	42	0	6
NMSI_	42	0	6	96	288	2
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	7
NMTAP	48	0	0
NMTAP	48	0	7
NMTAP	48	96	0
NMTAP	48	96	7
NMTAP	48	192	0
NMTAP	48	192	7
EXTAP	49	0	1
EXTAP	49	0	6
EXTAP	49	96	1
EXTAP	49	96	6
EXTAP	49	192	1
EXTAP	49	192	6
BRTAP	50	0	0
BRTAP	50	0	7
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	6
NMTAP	54	288	7
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMHLD	60	0	2	192
NMTAP	60	192	3
NMHLD	61	0	1	192
NMTAP	61	192	0
NMHLD	62	0	6	192
NMTAP	62	192	7
NMHLD	63	0	5	192
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	96	4
NMTAP	64	96	5
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	96	0
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	72	288	1
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	7
BXTAP	76	0	1
BXTAP	76	0	6

T_REC_TAP	198
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	221
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	239
T_JUDGE_TAP	225
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	277
TTM_EACHPAIRS	59
TTM_SCR_TAP	110500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	136900
TTM_SCR_S	132450
TTM_SCR_SS	136500
TTM_RAT_ACV	10029

