VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMTAP	2	0	5
NMTAP	2	192	5
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	2
NMTAP	5	0	3
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	4
NMTAP	9	0	5
NMSTR	10	0	6
NMSI_	10	0	6	96	192	3
NMSTR	11	0	1
NMSI_	11	0	1	96	192	4
NMSTR	12	0	6
NMSI_	12	0	6	96	192	3
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	96	3
NMTAP	16	192	3
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	4
EXHLD	21	0	3	192
EXHLD	21	0	4	192
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	96	2
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	96	4
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	7	B	0	L1
NMTTP	32	96	6	B	0	L1
NMTTP	32	192	5	B	0	L1
NMTTP	32	288	4	B	0	L1
NMTTP	33	0	3	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	1	B	0	L1
NMSTR	34	0	0
NMSI_	34	0	0	96	192	4
NMSTR	35	0	5
NMSI_	35	0	5	96	192	2
NMSTR	36	0	1
NMSI_	36	0	1	96	192	4
NMTAP	37	0	5
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
BXTAP	45	192	3
BXTAP	45	192	4
NMHLD	46	0	2	192
NMHLD	46	192	3	192
NMHLD	47	0	4	192
NMTAP	47	192	5
NMHLD	48	0	5	192
NMHLD	48	192	4	192
NMHLD	49	0	3	192
NMTAP	49	192	2
NMHLD	50	0	1	192
NMHLD	50	192	2	192
NMHLD	51	0	3	192
NMTAP	51	192	4
NMHLD	52	0	6	192
NMHLD	52	192	5	192
NMHLD	53	0	4	192
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	1
NMTAP	62	288	1
NMHLD	63	0	0	192
NMHLD	63	0	7	192
BRTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	4
NMTAP	65	288	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	67	96	0
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	5
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	288	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	1
NMTAP	70	288	1
EXTAP	71	0	0
EXTAP	71	0	1
EXTAP	71	192	6
EXTAP	71	192	7
BXTAP	72	0	0
BXTAP	72	0	7

T_REC_TAP	189
T_REC_BRK	1
T_REC_XTP	4
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	212
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	239
T_JUDGE_TAP	217
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	287
TTM_EACHPAIRS	44
TTM_SCR_TAP	106000
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	144000
TTM_SCR_S	139200
TTM_SCR_SS	143500
TTM_RAT_ACV	10034

