VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

NMSTR	2	0	1
NMSCR	2	0	1	96	192	4
NMSTR	3	0	5
NMSCR	3	0	5	96	192	0
NMSTR	4	0	1
NMSCR	4	0	1	96	192	4
NMSTR	6	0	6
NMSCL	6	0	6	96	192	3
NMSTR	7	0	2
NMSCL	7	0	2	96	192	7
NMSTR	8	0	6
NMSCL	8	0	6	96	192	3
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	2
NMTAP	17	0	3
EXTAP	17	192	2
EXTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	96	6
NMTAP	21	96	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	96	0
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	5
NMTAP	28	288	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	7
NMTAP	33	96	7
EXTAP	33	192	0
EXTAP	33	192	7
NMTTP	34	0	1	B	0	L1
NMTTP	34	96	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	0	B	0	L1
NMTTP	36	96	1	B	0	L1
NMTTP	36	192	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	37	192	5	B	0	L1
NMTTP	38	0	1	B	0	L1
NMTTP	38	96	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	38	288	4	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	39	96	6	B	0	L1
NMTTP	39	192	0	B	0	L1
NMTTP	39	192	7	B	0	L1
NMTTP	40	0	2	B	0	L1
NMTTP	40	96	1	B	0	L1
NMTTP	40	192	0	B	0	L1
NMTTP	40	288	7	B	0	L1
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	3	B	0	L1
NMTTP	41	192	4	B	0	L1
EXTAP	42	0	1
EXTAP	42	48	1
EXTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
EXTAP	43	0	2
EXTAP	43	48	2
EXTAP	43	96	2
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	6
NMTAP	45	0	7
NMTAP	45	96	6
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	5
EXTAP	46	0	6
EXTAP	46	48	6
EXTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
EXTAP	47	0	5
EXTAP	47	48	5
EXTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	96	0
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	7
NMHLD	50	0	2	192
NMHLD	50	192	3	192
NMHLD	51	0	4	192
NMTAP	51	192	5
NMHLD	52	0	5	192
NMHLD	52	192	4	192
NMHLD	53	0	3	192
NMTAP	53	192	2
NMHLD	54	0	1	192
NMHLD	54	192	2	192
NMHLD	55	0	3	192
NMTAP	55	192	4
NMHLD	56	0	6	192
NMHLD	56	192	5	192
NMHLD	57	0	4	192
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	96	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	61	96	4
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	192	5
NMHLD	62	0	2	192
NMTAP	62	192	3
NMHLD	63	0	5	192
NMTAP	63	192	4
NMSTR	64	0	6
NMSI_	64	0	6	96	192	3
NMSTR	65	0	1
NMSI_	65	0	1	96	192	4
NMSTR	66	0	6
NMSUL	66	0	6	96	480	3
NMTAP	68	0	2
NMTAP	68	48	2
NMTAP	68	96	2
NMTAP	68	192	1
NMTAP	68	240	1
NMTAP	68	288	1
NMTAP	69	0	0
NMTAP	69	48	0
NMTAP	69	96	0
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	48	5
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	240	6
NMTAP	70	288	6
NMTAP	71	0	7
NMTAP	71	48	7
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	1
NMTAP	72	48	1
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	240	2
NMTAP	72	288	2
NMTAP	73	0	3
NMTAP	73	48	3
NMTAP	73	96	3
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	48	6
NMTAP	74	96	6
NMTAP	74	192	5
NMTAP	74	240	5
NMTAP	74	288	5
NMTAP	75	0	4
NMTAP	75	48	4
NMTAP	75	96	4
NMTAP	75	192	2
NMTAP	75	192	3
NMHLD	76	0	1	192
NMTAP	76	192	0
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	7
NMHLD	78	0	6	192
NMTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	5
NMSTR	80	0	1
NMSUR	80	0	1	96	480	4
NMTAP	82	0	6
NMTAP	82	48	6
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	240	5
NMTAP	82	288	5
NMTAP	83	0	4
NMTAP	83	48	4
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	240	3
NMTAP	83	288	3
NMTAP	84	0	2
NMTAP	84	48	2
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	240	1
NMTAP	84	288	1
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
BRTAP	85	192	1
BRTAP	85	192	6
NMTAP	86	0	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	88	0	7
NMTAP	88	96	6
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	192	0
NMTAP	89	192	1
NMTAP	90	0	1
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	6
NMTAP	91	192	0
NMTAP	91	192	7
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	92	96	0
NMTAP	92	96	7
NMTAP	92	192	1
NMTAP	92	192	6
NMTAP	92	288	1
NMTAP	92	288	6
NMTAP	93	0	2
NMTAP	93	0	5
NMTAP	93	96	2
NMTAP	93	96	5
BRTAP	93	192	3
BRTAP	93	192	4

T_REC_TAP	252
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	338
T_NUM_TAP	308
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	338
T_JUDGE_TAP	312
T_JUDGE_HLD	64
T_JUDGE_SLD	10
T_JUDGE_ALL	386
TTM_EACHPAIRS	59
TTM_SCR_TAP	154000
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	195400
TTM_SCR_S	189150
TTM_SCR_SS	195000
TTM_RAT_ACV	10020

