VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	132.000	132.000	132.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	132.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	7	0	7
EXHLD	8	0	0	384
EXHLD	8	0	7	384
NMSTR	10	0	0
NMSI_	10	0	0	96	288	4
NMSTR	12	0	7
NMSI_	12	0	7	96	288	3
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
BRTAP	21	0	6
BRTAP	21	0	7
NMHLD	22	0	6	384
NMHLD	22	0	7	384
NMHLD	24	0	4	384
NMHLD	24	0	5	384
NMHLD	26	0	2	384
NMHLD	26	0	3	384
NMHLD	28	0	0	384
NMHLD	28	0	1	384
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	32	0	3	B	0	L1
NMTTP	33	0	4	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTHO	36	0	0	384	C	0	L1
BRTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	45	0	0
NMTAP	45	0	7
BRTAP	45	192	0
BRTAP	45	192	7
NMSTR	46	0	7
NMSI_	46	0	7	96	288	3
NMSTR	48	0	0
NMSI_	48	0	0	96	288	4
NMSTR	50	0	6
NMSI_	50	0	6	96	288	2
NMSTR	52	0	1
NMSI_	52	0	1	96	288	5
BRTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	57	96	4
NMTAP	57	96	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
BRTAP	63	0	0
BRTAP	63	0	7
NMTAP	64	0	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	4
NMTAP	68	192	4
BXTAP	69	0	4
BXTAP	69	0	5
EXTAP	69	192	4
EXTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	192	6
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
NMTAP	72	0	1
NMTAP	72	0	6

T_REC_TAP	96
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	9
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	138
T_NUM_TAP	110
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	138
T_JUDGE_TAP	120
T_JUDGE_HLD	96
T_JUDGE_SLD	6
T_JUDGE_ALL	222
TTM_EACHPAIRS	30
TTM_SCR_TAP	55000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	102000
TTM_SCR_S	98000
TTM_SCR_SS	101000
TTM_RAT_ACV	10099

