VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	225.000	225.000	225.000	225.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	225.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
BRTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	7
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	6
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	5
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	3
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	2
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	1
NMTAP	24	0	0
NMTAP	24	192	0
NMTAP	25	0	0
NMTAP	25	0	7
NMHLD	26	0	0	384
NMHLD	26	0	1	384
NMHLD	28	0	2	384
NMHLD	28	0	3	384
NMHLD	30	0	4	384
NMHLD	30	0	5	384
NMHLD	32	0	6	384
NMHLD	32	0	7	384
NMTAP	34	0	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	7
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	7
NMSI_	44	0	7	96	288	3
NMSTR	46	0	1
NMSI_	46	0	1	96	288	5
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
NMTTP	50	0	1	E	0	L1
NMTTP	51	0	2	E	0	L1
NMTTP	52	0	3	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	5	E	0	L1
NMTTP	55	0	6	E	0	L1
NMTTP	56	0	7	E	0	L1
NMTTP	57	0	0	C	0	L1
BRTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
BRTAP	73	0	0
BRTAP	73	0	7
NMTAP	74	0	1
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	76	0	2
NMTAP	76	192	2
NMTAP	77	0	2
NMTAP	77	0	3
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	80	0	6
NMTAP	80	192	6
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	82	0	6
NMTAP	82	192	6
NMTAP	83	0	6
NMTAP	83	0	7
NMTAP	84	0	5
NMTAP	84	192	5
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	88	0	1
NMTAP	88	192	1
NMTAP	89	0	0
NMTAP	89	0	7
NMSTR	90	0	7
NMSI_	90	0	7	96	288	3
NMSTR	92	0	0
NMSI_	92	0	0	96	288	4
NMSTR	94	0	6
NMSI_	94	0	6	96	288	2
NMSTR	96	0	1
NMSI_	96	0	1	96	288	5
NMTTP	98	0	7	E	0	L1
NMTTP	99	0	6	E	0	L1
NMTTP	100	0	5	E	0	L1
NMTTP	101	0	4	E	0	L1
NMTTP	102	0	3	E	0	L1
NMTTP	103	0	2	E	0	L1
NMTTP	104	0	1	E	0	L1
NMTTP	105	0	0	C	0	L1
BRTAP	106	0	0
NMTAP	106	96	0
NMTAP	106	192	0
NMTAP	107	0	1
NMTAP	107	192	1
NMTAP	108	0	2
NMTAP	108	96	2
NMTAP	108	192	2
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	110	0	4
NMTAP	110	96	4
NMTAP	110	192	4
NMTAP	111	0	5
NMTAP	111	192	5
NMTAP	112	0	6
NMTAP	112	96	6
NMTAP	112	192	6
NMTAP	113	0	6
NMTAP	113	0	7
NMTAP	114	0	7
NMTAP	114	96	7
NMTAP	114	192	7
NMTAP	115	0	6
NMTAP	115	192	6
NMTAP	116	0	5
NMTAP	116	96	5
NMTAP	116	192	5
NMTAP	117	0	3
NMTAP	117	0	4
NMTAP	117	192	3
NMTAP	117	192	4
NMTAP	118	0	3
NMTAP	118	96	3
NMTAP	118	192	3
NMTAP	119	0	2
NMTAP	119	192	2
NMTAP	120	0	1
NMTAP	120	96	1
NMTAP	120	192	1
BRTAP	121	0	0
BRTAP	121	0	7
NMHLD	122	0	0	384
NMTAP	124	0	1
NMTAP	124	192	1
NMTAP	125	0	1
NMHLD	126	0	2	384
NMTAP	128	0	3
NMTAP	128	0	4
NMTAP	128	192	3
NMTAP	128	192	4
NMTAP	129	0	3
NMTAP	129	0	4
NMHLD	130	0	4	384
NMTAP	132	0	5
NMTAP	132	192	5
NMTAP	133	0	5
NMHLD	134	0	6	384
NMTAP	136	0	0
NMTAP	136	0	7
NMTAP	136	192	0
NMTAP	136	192	7
NMTAP	137	0	0
NMTAP	137	0	7
NMTAP	137	192	1
NMTAP	137	192	6

T_REC_TAP	166
T_REC_BRK	7
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	219
T_NUM_TAP	190
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	219
T_JUDGE_TAP	197
T_JUDGE_HLD	112
T_JUDGE_SLD	8
T_JUDGE_ALL	317
TTM_EACHPAIRS	34
TTM_SCR_TAP	95000
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	139200
TTM_SCR_S	134350
TTM_SCR_SS	138500
TTM_RAT_ACV	10050

