VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	2	0	7
EXTAP	3	0	0
EXTAP	3	0	7
NMTAP	4	0	0
NMTAP	5	0	1
NMTAP	6	0	2
NMTAP	7	0	3
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	9	0	5
NMTAP	10	0	6
EXTAP	11	0	0
EXTAP	11	0	7
EXTAP	11	192	0
EXTAP	11	192	7
BXTAP	12	0	0
BXTAP	12	0	7
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	27	0	6
NMTAP	27	192	6
EXTAP	28	0	0
EXTAP	28	0	7
NMSTR	29	0	7
NMSI_	29	0	7	96	288	4
NMSTR	31	0	3
NMSI_	31	0	3	96	288	0
NMTTP	33	0	0	E	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	1	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTHO	36	0	0	336	C	1	L1
BRTAP	38	0	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	5
NMTAP	40	192	5
EXTAP	41	0	3
EXTAP	41	0	4
NMTAP	42	0	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	1
NMTAP	44	192	1
EXTAP	45	0	0
EXTAP	45	0	7
NMTAP	46	0	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	192	6
EXTAP	53	0	7
EXTAP	53	96	7
EXTAP	53	192	0
EXTAP	53	192	7
EXHLD	54	0	7	192
NMTAP	55	0	6
NMTAP	55	192	5
NMHLD	56	0	4	192
NMTAP	57	0	3
NMTAP	57	192	2
NMHLD	58	0	1	192
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	192	0
NMTAP	59	192	7
NMHLD	60	0	1	360
NMHLD	60	0	6	360

T_REC_TAP	55
T_REC_BRK	1
T_REC_XTP	18
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	5
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	99
T_NUM_TAP	80
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	2
T_NUM_ALL	99
T_JUDGE_TAP	83
T_JUDGE_HLD	99
T_JUDGE_SLD	2
T_JUDGE_ALL	184
TTM_EACHPAIRS	19
TTM_SCR_TAP	40000
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	3000
TTM_SCR_ALL	64800
TTM_SCR_S	62600
TTM_SCR_SS	64500
TTM_RAT_ACV	10046

