VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

EXHLD	2	0	0	768
NMTAP	5	0	0
NMTAP	5	192	0
EXHLD	6	0	7	768
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	0
EXTAP	17	0	7
BRTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
EXTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
EXTAP	25	0	0
EXTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
NMHLD	34	0	6	192
NMHLD	34	0	7	192
NMTAP	35	0	6
NMTAP	35	0	7
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	0	4
NMTAP	37	0	5
NMHLD	38	0	2	192
NMHLD	38	0	3	192
NMTAP	39	0	2
NMTAP	39	0	3
NMHLD	40	0	0	192
NMHLD	40	0	1	192
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
BXTAP	49	0	0
BXTAP	49	0	7
NMSTR	50	0	7
NMSI_	50	0	7	96	288	3
NMSTR	52	0	0
NMSI_	52	0	0	96	288	4
NMSTR	54	0	6
NMSI_	54	0	6	96	288	2
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTHO	66	0	0	384	C	1	L1
BRTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	192	0
NMTAP	75	192	7
NMSTR	76	0	0
NMSI_	76	0	0	96	288	3
NMSTR	78	0	4
NMSI_	78	0	4	96	288	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	0	7
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	7
BXTAP	85	192	0
BXTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	86	288	0
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	192	4
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	4
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	96	0
NMTAP	93	96	7
BRTAP	93	192	0
BRTAP	93	192	7

T_REC_TAP	154
T_REC_BRK	4
T_REC_XTP	5
T_REC_BXX	4
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	198
T_NUM_TAP	173
T_NUM_BRK	8
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	198
T_JUDGE_TAP	181
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	259
TTM_EACHPAIRS	38
TTM_SCR_TAP	86500
TTM_SCR_BRK	20800
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	127300
TTM_SCR_S	122750
TTM_SCR_SS	126500
TTM_RAT_ACV	10063

