VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
EXHLD	4	0	3	384
EXTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	4
NMHLD	8	0	3	336
NMHLD	8	0	4	336
NMTTP	10	0	3	B	0	L1
NMTTP	10	0	4	B	0	L1
NMTTP	11	0	2	B	0	L1
NMTTP	11	0	5	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	12	0	6	B	0	L1
NMTHO	13	0	0	336	C	1	L1
EXTAP	16	0	0
NMTAP	16	192	0
NMTAP	17	0	1
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	0
NMTAP	23	0	7
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMHLD	26	0	4	384
NMHLD	26	0	5	384
NMHLD	28	0	2	384
NMHLD	28	0	3	384
NMHLD	30	0	0	384
NMHLD	30	0	1	384
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	1
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	0	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	40	0	0
NMTAP	40	192	0
EXTAP	41	0	0
EXTAP	41	0	7
BRTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
EXTAP	49	0	0
EXTAP	49	0	7
BRTAP	50	0	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
BXTAP	57	0	0
BXTAP	57	0	7
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	2
NMTAP	62	192	2
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	192	1
EXTAP	65	0	0
EXTAP	65	0	7
NMSTR	66	0	7
NMSI_	66	0	7	96	288	3
NMSTR	68	0	0
NMSI_	68	0	0	96	288	4
NMSTR	70	0	6
NMSI_	70	0	6	96	288	2
NMSTR	72	0	1
NMSI_	72	0	1	96	288	5
NMTAP	74	0	7
NMTAP	74	192	7
EXTAP	75	0	0
EXTAP	75	0	7
NMTAP	76	0	7
NMTAP	76	192	7
BRTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	192	1
EXTAP	83	0	0
EXTAP	83	0	7
EXTAP	83	192	0
EXTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
EXTAP	91	0	0
EXTAP	91	0	7
NMTTP	92	0	0	B	0	L1
NMTTP	92	0	7	B	0	L1
NMTTP	93	0	1	B	0	L1
NMTTP	93	0	6	B	0	L1
NMTTP	94	0	2	B	0	L1
NMTTP	94	0	5	B	0	L1
NMTTP	95	0	3	B	0	L1
NMTTP	95	0	4	B	0	L1
NMTTP	96	0	0	C	1	L1

T_REC_TAP	128
T_REC_BRK	3
T_REC_XTP	17
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	185
T_NUM_TAP	164
T_NUM_BRK	5
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	185
T_JUDGE_TAP	169
T_JUDGE_HLD	93
T_JUDGE_SLD	4
T_JUDGE_ALL	266
TTM_EACHPAIRS	31
TTM_SCR_TAP	82000
TTM_SCR_BRK	13000
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113000
TTM_SCR_S	109150
TTM_SCR_SS	112500
TTM_RAT_ACV	10044

