VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	166.000	 55.333	166.000	 55.333
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	166.000
BPM	1	192	 55.333
MET	0	0	4	4
MET	1	0	4	2
MET	1	192	4	4

NMTAP	1	192	0
NMTAP	1	288	0
NMTAP	2	0	0
NMTAP	2	192	7
NMTAP	2	288	7
EXTAP	3	0	0
EXTAP	3	0	7
NMTAP	3	192	0
NMTAP	3	288	0
NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	2
NMTAP	4	288	2
NMTAP	5	0	2
NMTAP	5	0	3
NMTAP	5	192	4
NMTAP	5	288	4
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	6
NMTAP	6	288	6
NMTAP	7	0	6
NMTAP	7	0	7
NMHLD	7	192	6	96
NMHLD	7	192	7	96
NMTAP	8	0	6
NMTAP	8	0	7
NMHLD	8	192	4	96
NMHLD	8	192	5	96
NMTAP	9	0	4
NMTAP	9	0	5
NMHLD	9	192	2	96
NMHLD	9	192	3	96
NMTAP	10	0	2
NMTAP	10	0	3
NMHLD	10	192	0	96
NMHLD	10	192	1	96
NMTAP	11	0	0
NMTAP	11	0	1
BRTAP	11	192	0
NMTAP	11	224	0
NMTAP	11	256	0
NMTAP	12	0	1
NMTAP	12	32	1
NMTAP	12	64	1
NMTAP	12	192	2
NMTAP	12	224	2
NMTAP	12	256	2
NMTAP	13	0	3
NMTAP	13	32	3
NMTAP	13	64	3
NMTAP	13	192	4
NMTAP	13	224	4
NMTAP	13	256	4
NMTAP	14	0	5
NMTAP	14	32	5
NMTAP	14	64	5
NMTAP	14	192	6
NMTAP	14	224	6
NMTAP	14	256	6
NMTAP	15	0	0
NMTAP	15	0	7
BRTAP	15	192	7
NMTAP	15	224	7
NMTAP	15	256	7
NMTAP	16	0	6
NMTAP	16	32	6
NMTAP	16	64	6
NMTAP	16	192	5
NMTAP	16	224	5
NMTAP	16	256	5
NMTAP	17	0	4
NMTAP	17	32	4
NMTAP	17	64	4
NMTAP	17	192	3
NMTAP	17	224	3
NMTAP	17	256	3
NMTAP	18	0	2
NMTAP	18	32	2
NMTAP	18	64	2
NMTAP	18	192	1
NMTAP	18	224	1
NMTAP	18	256	1
NMTAP	19	0	0
NMTAP	19	0	7
NMHLD	19	192	0	192
NMHLD	19	192	7	192
NMTTP	20	192	0	B	0	L1
NMTTP	20	192	7	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	21	192	2	B	0	L1
NMTTP	21	192	5	B	0	L1
NMTTP	22	0	0	C	0	L1
NMSTR	22	192	0
NMSI_	22	192	0	96	96	4
NMSTR	23	192	7
NMSI_	23	192	7	96	96	3
NMSTR	24	192	1
NMSI_	24	192	1	96	96	5
NMSTR	25	192	6
NMSI_	25	192	6	96	96	2
BRTAP	26	192	0
NMTAP	26	224	0
NMTAP	26	288	1
NMTAP	26	320	1
NMTAP	27	0	2
NMTAP	27	32	2
NMTAP	27	96	2
NMTAP	27	96	3
NMTAP	27	128	2
NMTAP	27	128	3
NMTAP	27	192	4
NMTAP	27	224	4
NMTAP	27	288	5
NMTAP	27	320	5
NMTAP	28	0	6
NMTAP	28	32	6
NMTAP	28	96	6
NMTAP	28	96	7
NMTAP	28	128	6
NMTAP	28	128	7
NMTAP	28	192	7
NMTAP	28	224	7
NMTAP	28	288	6
NMTAP	28	320	6
NMTAP	29	0	5
NMTAP	29	32	5
NMTAP	29	96	3
NMTAP	29	96	4
NMTAP	29	128	3
NMTAP	29	128	4
NMTAP	29	192	3
NMTAP	29	224	3
NMTAP	29	288	2
NMTAP	29	320	2
NMTAP	30	0	1
NMTAP	30	32	1
NMTAP	30	96	0
NMTAP	30	96	7
BRTAP	30	192	0
NMTAP	30	224	0
NMTAP	30	288	0
NMTAP	30	288	1
NMTAP	30	320	0
NMTAP	30	320	1
NMTAP	31	0	2
NMTAP	31	32	2
NMTAP	31	96	2
NMTAP	31	96	3
NMTAP	31	128	2
NMTAP	31	128	3
NMTAP	31	192	4
NMTAP	31	224	4
NMTAP	31	288	4
NMTAP	31	288	5
NMTAP	31	320	4
NMTAP	31	320	5
NMTAP	32	0	6
NMTAP	32	32	6
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	128	6
NMTAP	32	128	7
NMTAP	32	192	7
NMTAP	32	224	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	32	320	6
NMTAP	32	320	7
NMTAP	33	0	5
NMTAP	33	32	5
NMTAP	33	96	4
NMTAP	33	96	5
NMTAP	33	128	4
NMTAP	33	128	5
NMTAP	33	192	3
NMTAP	33	224	3
NMTAP	33	288	2
NMTAP	33	288	3
NMTAP	33	320	2
NMTAP	33	320	3
NMTAP	34	0	1
NMTAP	34	32	1
NMTAP	34	96	0
NMTAP	34	96	1
NMTAP	34	192	0
NMTAP	34	192	7
NMTAP	34	288	0
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	0	7
NMHLD	35	96	1	384
NMHLD	35	96	6	384

T_REC_TAP	161
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	194
T_NUM_TAP	174
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	194
T_JUDGE_TAP	178
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	342
TTM_EACHPAIRS	40
TTM_SCR_TAP	87000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	115400
TTM_SCR_S	111550
TTM_SCR_SS	115000
TTM_RAT_ACV	10034

