VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	170.000	 75.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
BPM	49	0	 75.000
BPM	53	0	170.000
BPM	61	0	150.000
BPM	63	0	170.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	2
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	9	0	6
NMTAP	9	192	6
NMTAP	10	0	6
NMTAP	10	0	7
NMHLD	11	0	6	384
NMHLD	11	0	7	384
NMHLD	13	0	4	384
NMHLD	13	0	5	384
NMHLD	15	0	2	384
NMHLD	15	0	3	384
NMHLD	17	0	0	384
NMHLD	17	0	1	384
NMSTR	19	0	1
NMSI_	19	0	1	96	288	4
NMSTR	21	0	6
NMSI_	21	0	6	96	288	3
NMTHO	23	0	0	384	C	0	L1
BRTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	7
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	0
NMTAP	35	192	0
NMTAP	35	192	7
BRTAP	36	0	0
BRTAP	36	0	7
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMTAP	41	0	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	7
NMTTP	49	0	0	B	0	L1
NMTTP	49	192	7	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	50	192	6	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	51	192	5	B	0	L1
NMTTP	52	0	3	B	0	L1
NMTTP	52	192	0	C	0	L1
EXTAP	53	0	0
EXTAP	53	96	0
EXTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	2
NMTAP	56	0	3
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	192	6
NMTAP	60	192	7
NMHLD	61	0	0	1152
NMHLD	61	0	7	1152
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	96	3
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	7
BRTAP	76	0	0
BRTAP	76	0	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	0	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
BRTAP	84	0	0
BRTAP	84	0	7
NMSTR	85	0	0
NMSI_	85	0	0	96	288	4
NMSTR	87	0	7
NMSI_	87	0	7	96	288	3
NMTAP	89	0	2
NMTAP	89	192	2
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	91	0	5
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	0	4
NMTHO	93	0	0	768	C	1	L1
NMTTP	93	0	2	B	0	L1
NMTTP	93	0	5	B	0	L1

T_REC_TAP	150
T_REC_BRK	8
T_REC_XTP	3
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	195
T_NUM_TAP	169
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	195
T_JUDGE_TAP	177
T_JUDGE_HLD	136
T_JUDGE_SLD	6
T_JUDGE_ALL	319
TTM_EACHPAIRS	38
TTM_SCR_TAP	84500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	126300
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10063

