VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	188.000	188.000	188.000	188.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	188.000
MET	0	0	4	4

EXHLD	1	0	3	384
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	3
NMHLD	5	0	4	384
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	4
NMTHO	9	0	0	384	C	1	L1
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	0
NMTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	192	3
NMTAP	22	192	4
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	1
EXTAP	26	0	0
EXTAP	26	0	7
NMSTR	27	0	0
NMSI_	27	0	0	96	288	4
NMSTR	29	0	6
NMSI_	29	0	6	96	288	2
NMSTR	31	0	1
NMSI_	31	0	1	96	288	5
NMSTR	33	0	7
NMSI_	33	0	7	96	288	3
NMTAP	35	0	0
NMTAP	35	192	0
NMTAP	36	0	7
NMTAP	36	192	7
NMHLD	37	0	0	384
NMHLD	37	0	7	384
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	42	0	3
NMTAP	42	0	4
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	46	0	0
NMTAP	46	0	7
NMHLD	47	0	6	192
NMHLD	47	0	7	192
NMTAP	48	0	6
NMTAP	48	0	7
NMHLD	49	0	4	192
NMHLD	49	0	5	192
NMTAP	50	0	4
NMTAP	50	0	5
NMHLD	51	0	2	192
NMHLD	51	0	3	192
NMTAP	52	0	2
NMTAP	52	0	3
NMHLD	53	0	0	192
NMHLD	53	0	1	192
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	7
NMTAP	56	0	0
NMTAP	56	96	0
NMTAP	56	192	0
BRTAP	57	0	0
BRTAP	57	0	7
NMTTP	59	0	0	B	0	L1
NMTTP	59	0	7	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTHO	61	0	0	384	C	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	61	0	5	B	0	L1
BRTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
BRTAP	78	0	0
BRTAP	78	0	7
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	288	0
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	288	2
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	0
NMTAP	86	192	7
NMSTR	87	0	7
NMSI_	87	0	7	96	288	4
NMSTR	89	0	3
NMSI_	89	0	3	96	288	0
NMSTR	91	0	7
NMSI_	91	0	7	96	288	3
NMSTR	93	0	0
NMSI_	93	0	0	96	288	4
BRTAP	95	0	7
NMTAP	95	96	7
NMTAP	95	288	6
NMTAP	96	0	6
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	96	3
NMTAP	97	96	4
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	288	2
NMTAP	99	0	2
NMTAP	99	192	1
NMTAP	99	288	1
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	0
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	101	288	1
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	2
NMTAP	102	288	2
NMTAP	103	0	2
EXTAP	103	96	3
EXTAP	103	96	4
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	4
NMTAP	104	288	5
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	6
NMTAP	105	288	6
NMTAP	106	0	6
NMTAP	106	96	0
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	192	7
NMTAP	106	288	0
NMTAP	106	288	7
BRTAP	107	0	0
BRTAP	107	0	7
NMTTP	109	0	0	B	0	L1
NMTTP	109	0	7	B	0	L1
NMTTP	110	0	1	B	0	L1
NMTTP	110	0	6	B	0	L1
NMTTP	111	0	2	B	0	L1
NMTTP	111	0	5	B	0	L1
NMTTP	112	0	3	B	0	L1
NMTTP	112	0	4	B	0	L1
NMTTP	113	0	2	B	0	L1
NMTTP	113	0	5	B	0	L1
NMTHO	114	0	0	336	C	0	L1
NMTTP	114	0	1	B	0	L1
NMTTP	114	0	6	B	0	L1

T_REC_TAP	211
T_REC_BRK	8
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	3
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	272
T_NUM_TAP	241
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	272
T_JUDGE_TAP	249
T_JUDGE_HLD	87
T_JUDGE_SLD	8
T_JUDGE_ALL	344
TTM_EACHPAIRS	41
TTM_SCR_TAP	120500
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	168300
TTM_SCR_S	162500
TTM_SCR_SS	167500
TTM_RAT_ACV	10047

