VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTTP	10	0	0	B	0	L1
NMTTP	11	0	7	B	0	L1
NMTTP	12	0	1	B	0	L1
NMTTP	13	0	6	B	0	L1
NMTTP	14	0	2	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	16	0	3	B	0	L1
NMTTP	17	0	0	C	0	L1
EXTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	192	6
NMHLD	25	0	0	384
NMHLD	25	0	7	384
EXTAP	27	0	0
EXTAP	27	0	7
EXTAP	27	192	0
EXTAP	27	192	7
BRTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	1
NMTAP	34	192	1
BXTAP	35	0	0
BXTAP	35	0	7
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	39	192	3
NMTAP	39	192	4
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
EXTAP	43	0	0
EXTAP	43	0	7
NMHLD	44	0	6	192
NMHLD	44	0	7	192
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMHLD	46	0	4	192
NMHLD	46	0	5	192
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMHLD	48	0	2	192
NMHLD	48	0	3	192
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMHLD	50	0	0	192
NMHLD	50	0	1	192
EXTAP	51	0	0
EXTAP	51	0	7
EXTAP	51	192	0
EXTAP	51	192	7
NMSTR	52	0	0
NMSI_	52	0	0	96	288	4
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMSTR	58	0	6
NMSI_	58	0	6	96	288	2
BRTAP	60	0	0
NMTAP	61	0	0
NMTAP	61	0	7
NMTAP	61	192	0
NMTAP	61	192	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	96	3
NMTAP	65	96	4
NMTAP	65	192	3
NMTAP	65	192	4
BRTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
EXTAP	69	0	0
EXTAP	69	0	7
EXTAP	69	96	0
EXTAP	69	96	7
EXTAP	69	192	0
EXTAP	69	192	7
BRTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	70	288	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	72	288	5
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	74	288	3
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	76	288	1
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	7
NMHLD	78	0	0	192
NMHLD	78	0	7	192
EXTAP	79	0	0
EXTAP	79	0	7
EXTAP	79	96	0
EXTAP	79	96	7
EXTAP	79	192	0
EXTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	7
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
BRTAP	86	0	1
BRTAP	86	0	6

T_REC_TAP	148
T_REC_BRK	6
T_REC_XTP	23
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	209
T_NUM_TAP	183
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	209
T_JUDGE_TAP	191
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	267
TTM_EACHPAIRS	38
TTM_SCR_TAP	91500
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	132300
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10060

