VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	2	192	0
NMHLD	3	0	0	384
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	7
NMTAP	6	192	7
NMHLD	7	0	7	384
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
EXTAP	15	0	6
EXTAP	15	0	7
NMHLD	17	0	6	384
NMHLD	17	0	7	384
NMHLD	19	0	4	384
NMHLD	19	0	5	384
NMHLD	21	0	2	384
NMHLD	21	0	3	384
NMHLD	23	0	0	384
NMHLD	23	0	1	384
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	4
NMTAP	30	0	5
NMHLD	31	0	6	384
NMHLD	31	0	7	384
BRTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
EXTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	48	0	0
NMTAP	48	0	7
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	0	7
NMSTR	57	0	0
NMSI_	57	0	0	96	288	4
NMSTR	59	0	7
NMSI_	59	0	7	96	288	3
NMSTR	61	0	1
NMSI_	61	0	1	96	288	5
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMTTP	65	0	1	B	0	L1
NMTTP	66	0	2	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTHO	71	0	0	384	C	0	L1
NMTAP	73	0	0
NMTAP	73	192	0
NMTAP	74	0	1
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	77	0	4
NMTAP	77	192	4
NMTAP	78	0	5
NMTAP	78	192	5
NMHLD	79	0	6	384
NMHLD	79	0	7	384
BRTAP	81	0	7
EXTAP	81	96	7
NMTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	3
EXTAP	85	96	3
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	88	192	7
BRTAP	89	0	0
EXTAP	89	96	0
NMTAP	89	192	0
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	96	0
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	92	0	3
NMTAP	92	0	4
NMTAP	92	96	3
NMTAP	92	96	4
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	96	0
NMTAP	96	96	7
NMTAP	96	192	0
NMTAP	96	192	7
BRTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
NMTAP	97	288	7
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	5
NMTAP	99	288	5
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	3
NMTAP	100	192	4
NMTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	3
NMTAP	101	288	3
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	1
NMTAP	103	288	1
NMTAP	104	0	0
NMTAP	104	96	0
NMTAP	104	192	0
NMTAP	104	192	7
BRTAP	105	0	1
BRTAP	105	0	6

T_REC_TAP	202
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	243
T_NUM_TAP	218
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	243
T_JUDGE_TAP	224
T_JUDGE_HLD	120
T_JUDGE_SLD	4
T_JUDGE_ALL	348
TTM_EACHPAIRS	48
TTM_SCR_TAP	109000
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	145600
TTM_SCR_S	140650
TTM_SCR_SS	145000
TTM_RAT_ACV	10041

