VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	3	0	0	384
NMTAP	5	0	0
NMTAP	6	0	0
NMHLD	7	0	7	384
NMTAP	9	0	7
EXTAP	10	0	0
EXTAP	10	0	7
NMSTR	11	0	7
NMSI_	11	0	7	96	288	3
NMSTR	13	0	0
NMSI_	13	0	0	96	288	4
NMSTR	15	0	6
NMSI_	15	0	6	96	288	3
NMSTR	17	0	1
NMSI_	17	0	1	96	288	4
NMTAP	19	0	5
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	21	0	3
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	23	0	1
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	25	0	7
BRTAP	26	0	0
BRTAP	26	0	7
NMTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	31	0	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	6
NMTAP	34	0	7
NMHLD	35	0	6	384
NMHLD	35	0	7	384
EXTAP	36	192	6
EXTAP	36	192	7
NMHLD	37	0	4	384
NMHLD	37	0	5	384
EXTAP	38	192	4
EXTAP	38	192	5
NMHLD	39	0	2	384
NMHLD	39	0	3	384
EXTAP	40	192	2
EXTAP	40	192	3
NMHLD	41	0	0	384
NMHLD	41	0	1	384
EXTAP	42	192	0
EXTAP	42	192	1
NMHLD	43	0	0	384
NMHLD	43	0	7	384
BRTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	6
NMTAP	52	0	7
BRTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	96	0
BXTAP	60	192	0
BXTAP	60	192	7
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	96	0
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	2
NMTAP	64	0	3
NMTAP	64	96	2
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	192	7
NMHLD	69	0	0	384
NMHLD	69	0	7	384
BXTAP	70	192	0
BXTAP	70	192	7
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	288	6
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	7
BXTAP	75	288	0
BXTAP	75	288	7
NMTTP	77	0	7	B	0	L1
NMTTP	78	0	0	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	80	0	1	B	0	L1
NMTTP	81	0	5	B	0	L1
NMTTP	82	0	2	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	84	0	3	B	0	L1
NMTTP	85	0	0	C	1	L1

T_REC_TAP	125
T_REC_BRK	4
T_REC_XTP	10
T_REC_BXX	6
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	176
T_NUM_TAP	148
T_NUM_BRK	10
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	176
T_JUDGE_TAP	158
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	274
TTM_EACHPAIRS	38
TTM_SCR_TAP	74000
TTM_SCR_BRK	26000
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	120000
TTM_SCR_S	115450
TTM_SCR_SS	119000
TTM_RAT_ACV	10084

