VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	140.000
MET	0	0	4	4

NMSTR	1	0	0
NMSI_	1	0	0	96	288	4
NMSTR	3	0	6
NMSI_	3	0	6	96	288	2
NMSTR	5	0	1
NMSI_	5	0	1	96	288	5
NMSTR	7	0	6
NMSI_	7	0	6	96	288	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	96	2
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	24	96	3
NMTAP	24	96	4
NMTAP	24	192	3
NMTAP	24	192	4
NMHLD	25	0	2	192
NMHLD	25	192	3	192
NMHLD	26	0	4	192
NMTAP	26	192	5
NMHLD	27	0	5	192
NMHLD	27	192	4	192
NMHLD	28	0	3	192
NMTAP	28	192	2
NMHLD	29	0	1	192
NMHLD	29	192	2	192
NMHLD	30	0	3	192
NMTAP	30	192	4
NMHLD	31	0	6	192
NMHLD	31	192	5	192
NMHLD	32	0	4	192
NMTAP	32	192	3
BXTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	5
EXTAP	38	0	4
EXTAP	38	96	4
EXTAP	38	192	2
EXTAP	38	192	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	4
NMTAP	40	192	5
NMSTR	41	0	6
NMSI_	41	0	6	96	192	3
NMSTR	42	0	2
NMSI_	42	0	2	96	192	5
NMSTR	43	0	6
NMSI_	43	0	6	96	192	2
NMTAP	44	0	1
EXTAP	44	192	0
EXTAP	44	192	7
NMSTR	45	0	0
NMSI_	45	0	0	96	192	4
NMSTR	46	0	5
NMSI_	46	0	5	96	192	2
NMSTR	47	0	1
NMSI_	47	0	1	96	192	4
NMTAP	48	0	5
EXTAP	48	192	4
EXTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	96	3
NMTAP	52	96	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	6
NMTAP	53	192	7
NMTAP	53	288	6
NMTAP	53	288	7
NMTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
EXTAP	58	0	3
EXTAP	58	96	3
BXTAP	58	192	2
BXTAP	58	192	3
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	6
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
EXTAP	66	0	3
EXTAP	66	96	2
BRTAP	66	192	0
BRTAP	66	192	1
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	288	3
NMTAP	70	0	2
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	1
NMTAP	71	0	6
NMTAP	71	96	1
NMTAP	71	96	6
NMTAP	71	192	2
NMTAP	71	192	5
NMTAP	71	288	2
NMTAP	71	288	5
NMHLD	72	0	3	384
NMHLD	72	0	4	384
NMTTP	74	0	2	B	0	L1
NMTTP	74	96	1	B	0	L1
NMTTP	74	192	0	B	0	L1
NMTTP	74	288	7	B	0	L1
NMTTP	75	0	6	B	0	L1
NMTTP	75	96	5	B	0	L1
NMTTP	75	192	3	B	0	L1
NMTTP	75	192	4	B	0	L1
NMTTP	76	0	6	E	0	L1
NMTTP	76	96	7	E	0	L1
NMTTP	76	192	0	E	0	L1
NMTTP	76	288	1	E	0	L1
NMTTP	77	0	2	E	0	L1
NMTTP	77	96	3	E	0	L1
NMTTP	77	192	4	E	0	L1
NMTTP	77	192	5	E	0	L1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	4
NMTAP	80	288	4
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	96	3
NMTAP	81	96	4
BXTAP	81	192	2
BXTAP	81	192	5
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	192	3
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	288	0
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	4
NMTAP	86	96	5
NMTAP	86	192	6
NMTAP	86	288	7
EXTAP	87	0	0
EXTAP	87	96	1
EXTAP	87	192	2
EXTAP	87	288	3
NMTAP	88	0	4
NMTAP	88	96	5
NMTAP	88	192	6
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMHLD	89	192	0	144
NMHLD	89	192	7	144

T_REC_TAP	243
T_REC_BRK	2
T_REC_XTP	16
T_REC_BXX	5
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	318
T_NUM_TAP	285
T_NUM_BRK	7
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	318
T_JUDGE_TAP	292
T_JUDGE_HLD	70
T_JUDGE_SLD	10
T_JUDGE_ALL	372
TTM_EACHPAIRS	67
TTM_SCR_TAP	142500
TTM_SCR_BRK	18200
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	191700
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10036

