VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	0
NMTAP	8	0	1
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	0
NMTAP	18	0	7
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	21	0	7
NMTAP	21	192	7
BRTAP	22	0	6
BRTAP	22	0	7
NMHLD	23	0	6	384
NMHLD	23	0	7	384
NMHLD	25	0	4	384
NMHLD	25	0	5	384
NMHLD	27	0	2	384
NMHLD	27	0	3	384
NMHLD	29	0	0	384
NMHLD	29	0	1	384
NMTTP	31	0	0	B	0	L1
NMTTP	32	0	7	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	5	B	0	L1
NMTTP	37	0	3	B	0	L1
NMTTP	38	0	0	C	0	L1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	42	0	2
NMTAP	42	0	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	5
NMTAP	50	0	3
NMTAP	50	0	4
EXHLD	51	0	3	192
EXHLD	52	0	4	192
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	54	0	3
NMTAP	54	0	4
NMSTR	55	0	2
NMSI_	55	0	2	96	288	5
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
NMSTR	59	0	1
NMSI_	59	0	1	96	288	5
NMSTR	61	0	7
NMSI_	61	0	7	96	288	3
NMTAP	63	0	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	67	0	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	69	0	5
NMTAP	69	192	5
NMTAP	70	0	3
NMTAP	70	0	4
NMHLD	71	0	4	384
NMHLD	71	0	5	384
NMHLD	73	0	6	384
NMHLD	73	0	7	384
NMHLD	75	0	0	384
NMHLD	75	0	1	384
NMHLD	77	0	2	384
NMHLD	77	0	3	384
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	90	0	0
NMTAP	90	0	7
EXHLD	91	0	7	192
EXHLD	92	0	0	192
NMTAP	93	0	7
NMTAP	93	192	7
NMTAP	94	0	0
NMTAP	94	0	7
NMSTR	95	0	0
NMSI_	95	0	0	96	288	4
NMSTR	97	0	7
NMSI_	97	0	7	96	288	3
NMSTR	99	0	1
NMSI_	99	0	1	96	288	5
NMSTR	101	0	6
NMSI_	101	0	6	96	288	2
NMTAP	103	0	0
NMTAP	103	192	0
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	1
NMTAP	105	0	2
NMTAP	105	192	2
NMTAP	106	0	3
NMTAP	106	0	4
NMTAP	106	192	3
NMTAP	106	192	4
NMTAP	107	0	4
NMTAP	107	192	4
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	5
NMTAP	109	0	6
NMTAP	109	192	6
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	192	0
NMTAP	110	192	7
NMTAP	111	0	7
NMTAP	111	192	7
NMTAP	112	0	6
NMTAP	112	192	6
NMTAP	113	0	5
NMTAP	113	192	5
NMTAP	114	0	3
NMTAP	114	0	4
NMTAP	115	0	3
NMTAP	115	192	3
NMTAP	116	0	2
NMTAP	116	192	2
NMTAP	117	0	1
NMTAP	117	192	1
NMTAP	118	0	0
NMTAP	118	0	7
NMHLD	118	192	0	144
NMHLD	118	192	7	144

T_REC_TAP	154
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	202
T_NUM_TAP	170
T_NUM_BRK	2
T_NUM_HLD	22
T_NUM_SLD	8
T_NUM_ALL	202
T_JUDGE_TAP	172
T_JUDGE_HLD	150
T_JUDGE_SLD	8
T_JUDGE_ALL	330
TTM_EACHPAIRS	31
TTM_SCR_TAP	85000
TTM_SCR_BRK	5200
TTM_SCR_HLD	22000
TTM_SCR_SLD	12000
TTM_SCR_ALL	124200
TTM_SCR_S	120300
TTM_SCR_SS	124000
TTM_RAT_ACV	10016

