VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	0	5
NMTAP	6	192	4
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	10	192	2
NMTAP	10	192	3
NMHLD	11	0	1	192
NMTAP	11	192	0
NMHLD	12	0	2	192
NMTAP	12	192	3
NMHLD	13	0	5	192
NMTAP	13	192	4
NMHLD	14	0	6	192
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	0
NMTAP	18	0	1
NMTAP	18	96	0
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	0	7
NMTAP	22	96	6
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	22	192	7
NMSTR	23	0	6
NMSI_	23	0	6	96	192	3
NMSTR	24	0	2
NMSI_	24	0	2	96	192	5
NMSTR	25	0	6
NMSI_	25	0	6	96	192	2
NMTAP	26	0	1
NMTAP	26	192	0
NMTAP	26	192	1
NMSTR	27	0	1
NMSI_	27	0	1	96	192	4
NMSTR	28	0	6
NMSI_	28	0	6	96	192	2
NMSTR	29	0	0
NMSI_	29	0	0	96	192	4
NMTAP	30	0	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTTP	31	0	6	B	0	L1
NMTTP	31	96	5	B	0	L1
NMTTP	31	192	4	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	32	96	2	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	96	5	B	0	L1
NMTTP	33	192	4	B	0	L1
NMTTP	33	288	3	B	0	L1
NMTTP	34	0	2	B	0	L1
NMTTP	34	96	1	B	0	L1
NMTTP	34	192	0	C	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	2	B	0	L1
NMTTP	35	192	3	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTTP	36	96	6	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	36	192	5	B	0	L1
NMTTP	37	0	2	B	0	L1
NMTTP	37	96	3	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	37	288	5	B	0	L1
NMTTP	38	0	0	C	0	L1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	288	0
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	2
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	2
NMTAP	54	192	3
NMHLD	55	0	2	192
NMHLD	55	192	3	192
NMHLD	56	0	4	192
NMTAP	56	192	5
NMHLD	57	0	5	192
NMHLD	57	192	4	192
NMHLD	58	0	3	192
NMTAP	58	192	2
NMHLD	59	0	1	192
NMHLD	59	192	2	192
NMHLD	60	0	3	192
NMTAP	60	192	4
NMHLD	61	0	6	192
NMHLD	61	192	5	192
NMHLD	62	0	4	192
NMTAP	62	192	3
BRTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	0
NMTAP	63	288	1
NMTAP	64	0	7
NMTAP	64	96	6
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	4
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	69	288	4
NMTAP	69	288	5
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	73	288	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	77	288	5
NMTAP	78	0	3
NMTAP	78	96	3
NMHLD	78	192	2	192
NMHLD	78	192	3	192
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	192	3
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	288	0
NMTAP	85	0	7
NMTAP	85	96	6
NMTAP	85	192	5
NMTAP	85	288	4
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	87	0	0
NMTAP	87	0	7
NMTAP	87	96	0
NMTAP	87	96	7
BXTAP	87	192	1
BXTAP	87	192	6

T_REC_TAP	261
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	320
T_NUM_TAP	293
T_NUM_BRK	3
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	320
T_JUDGE_TAP	296
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	374
TTM_EACHPAIRS	65
TTM_SCR_TAP	146500
TTM_SCR_BRK	7800
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	181300
TTM_SCR_S	175600
TTM_SCR_SS	181000
TTM_RAT_ACV	10016

