VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4

EXTAP	2	0	3
EXTAP	3	0	3
EXHLD	4	0	3	384
NMTAP	6	0	4
NMTAP	7	0	4
NMHLD	8	0	3	384
NMHLD	8	0	4	384
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
EXTAP	16	0	5
EXTAP	16	192	5
EXTAP	17	0	3
EXTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	32	0	5
NMTAP	32	192	5
EXTAP	33	0	3
EXTAP	33	0	4
NMSTR	34	0	3
NMSI_	34	0	3	96	288	0
NMSTR	36	0	7
NMSI_	36	0	7	96	288	4
NMSTR	38	0	3
NMSI_	38	0	3	96	288	7
NMSTR	40	0	6
NMSI_	40	0	6	96	288	2
NMTTP	42	0	0	B	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	47	0	5	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	0	C	0	L1
BXTAP	50	0	0
EXTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	0
NMTAP	57	0	7
EXTAP	58	0	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	192	1
BRTAP	65	0	0
BRTAP	65	0	7
NMHLD	66	0	0	384
NMHLD	66	0	1	384
NMHLD	68	0	2	384
NMHLD	68	0	3	384
NMHLD	70	0	4	384
NMHLD	70	0	5	384
NMHLD	72	0	6	384
NMHLD	72	0	7	384
NMTAP	74	0	6
NMTAP	74	192	6
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	76	0	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	78	0	2
NMTAP	78	192	2
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	80	0	1
NMTAP	80	192	1
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	82	0	7
NMTAP	82	192	7
BRTAP	83	0	0
BRTAP	83	0	7
NMTTP	84	0	7	B	0	L1
NMTTP	85	0	0	B	0	L1
NMTTP	86	0	6	B	0	L1
NMTTP	87	0	1	B	0	L1
NMTTP	88	0	5	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	90	0	0	C	1	L1
EXSTR	92	0	0
NMSI_	92	0	0	96	288	4
EXSTR	94	0	7
NMSI_	94	0	7	96	288	3
EXSTR	96	0	1
NMSI_	96	0	1	96	288	5
EXSTR	98	0	6
NMSI_	98	0	6	96	288	2
BXTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	0
NMTAP	101	0	1
NMTAP	101	192	1
NMTAP	102	0	2
NMTAP	102	192	2
EXTAP	103	0	2
EXTAP	103	0	3
NMTAP	104	0	4
NMTAP	104	96	4
NMTAP	104	192	4
NMTAP	105	0	5
NMTAP	105	192	5
NMTAP	106	0	6
NMTAP	106	192	6
EXTAP	107	0	6
EXTAP	107	0	7
NMTAP	108	0	0
NMTAP	108	192	0
NMTAP	109	0	0
NMTAP	109	0	1
NMTAP	109	192	0
NMTAP	109	192	1
NMTAP	110	0	7
NMTAP	110	192	7
BRTAP	111	0	0
BRTAP	111	0	7
NMHLD	112	0	7	192
NMTAP	113	0	6
NMTAP	113	192	6
NMHLD	114	0	5	192
NMTAP	115	0	4
NMTAP	115	192	3
NMTAP	115	192	4
NMHLD	116	0	3	192
NMTAP	117	0	2
NMTAP	117	192	2
NMHLD	118	0	1	192
EXTAP	119	0	0
EXTAP	119	0	7
NMTTP	120	0	0	B	0	L1
NMTTP	120	0	7	B	0	L1
NMTHO	121	0	0	480	C	1	L1
NMTTP	121	0	1	B	0	L1
NMTTP	121	0	6	B	0	L1

T_REC_TAP	114
T_REC_BRK	6
T_REC_XTP	16
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	189
T_NUM_TAP	157
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	8
T_NUM_ALL	189
T_JUDGE_TAP	165
T_JUDGE_HLD	114
T_JUDGE_SLD	8
T_JUDGE_ALL	287
TTM_EACHPAIRS	29
TTM_SCR_TAP	78500
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	12000
TTM_SCR_ALL	127300
TTM_SCR_S	122750
TTM_SCR_SS	126500
TTM_RAT_ACV	10063

