VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	1	384
NMHLD	12	0	2	384
NMHLD	12	0	3	384
NMHLD	14	0	4	384
NMHLD	14	0	5	384
NMHLD	16	0	6	384
NMHLD	16	0	7	384
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
EXTAP	24	0	1
EXTAP	24	192	1
EXTAP	25	0	0
EXTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTHO	32	0	0	384	C	1	L1
BRTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMSTR	40	0	4
NMSI_	40	0	4	96	288	7
BRTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMSTR	48	0	1
NMSI_	48	0	1	96	288	5
NMSTR	50	0	7
NMSI_	50	0	7	96	288	3
NMSTR	52	0	0
NMSI_	52	0	0	96	288	4
NMSTR	54	0	6
NMSI_	54	0	6	96	288	2
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMTTP	58	0	6	B	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	61	0	0	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	0	E	0	L1
NMTTP	63	0	0	B	0	L1
NMTTP	63	0	7	B	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTHO	65	0	0	384	C	0	L1
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
BRTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
EXTAP	73	0	0
EXTAP	73	96	0
EXTAP	73	288	7
EXTAP	74	0	7
EXTAP	74	192	0
EXTAP	74	192	7
BRTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	288	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	288	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	79	288	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	288	7
NMTAP	82	0	7
EXTAP	82	192	0
EXTAP	82	192	7
EXHLD	82	288	0	96
EXHLD	82	288	7	96

T_REC_TAP	88
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	151
T_NUM_TAP	129
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	151
T_JUDGE_TAP	133
T_JUDGE_HLD	84
T_JUDGE_SLD	6
T_JUDGE_ALL	223
TTM_EACHPAIRS	17
TTM_SCR_TAP	64500
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	95900
TTM_SCR_S	92650
TTM_SCR_SS	95500
TTM_RAT_ACV	10041

