VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	230.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
BPM	52	0	190.000
BPM	56	0	200.000
BPM	58	0	210.000
BPM	60	0	220.000
BPM	62	0	230.000
BPM	112	0	225.000
BPM	112	96	215.000
BPM	112	288	195.000
BPM	113	96	180.000
BPM	113	288	165.000
BPM	114	48	155.000
BPM	114	192	140.000
BPM	114	288	136.000
BPM	114	336	131.000
BPM	115	48	130.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
NMHLD	10	0	0	384
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	192	6
BRTAP	19	0	0
BRTAP	19	0	7
NMSTR	20	0	7
NMSI_	20	0	7	96	288	4
EXSTR	22	0	3
NMSI_	22	0	3	96	288	0
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	3
NMTAP	27	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	0
NMTAP	31	0	7
BRTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	39	0	7
BRTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	3
NMTAP	43	192	4
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
BRTAP	47	0	0
BRTAP	47	0	7
NMHLD	48	0	0	384
NMHLD	48	0	1	384
NMHLD	50	0	2	384
NMHLD	50	0	3	384
EXHLD	52	0	4	384
EXHLD	52	0	5	384
EXHLD	54	0	6	384
EXHLD	54	0	7	384
NMTTP	56	0	7	E	0	L1
NMTTP	57	0	6	E	0	L1
NMTTP	58	0	5	E	0	L1
NMTTP	59	0	4	E	0	L1
NMTTP	60	0	3	E	0	L1
NMTTP	61	0	2	E	0	L1
NMTHO	62	0	0	384	C	0	L1
EXTAP	64	0	0
EXTAP	64	192	0
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	192	2
EXTAP	67	0	2
EXTAP	67	0	3
EXTAP	67	192	2
EXTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	192	6
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	72	0	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	192	5
EXTAP	75	0	3
EXTAP	75	0	4
EXTAP	75	192	3
EXTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	192	2
NMTAP	78	0	1
NMTAP	78	192	1
NMTAP	79	0	0
NMTAP	79	0	7
BRTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	288	0
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	84	288	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	288	6
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	0
NMTAP	87	192	7
BRTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	88	288	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	288	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	90	288	5
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	91	96	3
NMTAP	91	96	4
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	92	288	3
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	0
NMTAP	95	0	7
NMTAP	95	96	0
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	7
BRTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	3
NMTAP	97	288	3
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	5
NMTAP	98	288	5
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	96	6
NMTAP	99	96	7
NMTAP	99	192	6
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	5
NMTAP	100	288	5
NMTAP	101	0	4
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	288	3
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	1
NMTAP	102	288	1
NMTAP	103	0	0
NMTAP	103	0	7
NMTAP	103	96	0
NMTAP	103	96	7
NMTAP	103	192	0
NMTAP	103	192	7
NMHLD	104	0	0	192
NMTAP	105	0	1
NMTAP	105	192	1
NMHLD	106	0	2	192
NMTAP	107	0	3
NMTAP	107	192	3
NMHLD	108	0	4	192
NMTAP	109	0	5
NMTAP	109	192	5
NMHLD	110	0	6	192
NMTAP	111	0	7
NMTAP	111	192	7
NMHLD	112	0	0	1536
NMHLD	112	0	7	1536

T_REC_TAP	203
T_REC_BRK	9
T_REC_XTP	10
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	256
T_NUM_TAP	225
T_NUM_BRK	9
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	256
T_JUDGE_TAP	234
T_JUDGE_HLD	160
T_JUDGE_SLD	6
T_JUDGE_ALL	400
TTM_EACHPAIRS	35
TTM_SCR_TAP	112500
TTM_SCR_BRK	23400
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	160900
TTM_SCR_S	155200
TTM_SCR_SS	160000
TTM_RAT_ACV	10056

