VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	154.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	1
NMSI_	30	0	1	96	288	4
NMSTR	32	0	6
NMSI_	32	0	6	96	288	3
BXTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
EXTAP	41	0	0
EXTAP	41	0	7
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
EXTAP	49	0	0
EXTAP	49	0	1
NMTAP	50	0	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	6
NMTAP	57	0	7
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTHO	66	0	0	384	C	1	L1
EXTAP	68	192	0
EXTAP	68	192	7
BXTAP	69	0	6
EXTAP	69	96	6
EXTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
EXTAP	74	0	0
EXTAP	74	0	1
BRTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
BXTAP	82	0	0
BXTAP	82	0	7
NMHLD	83	0	7	192
NMTAP	84	0	7
NMTAP	84	192	6
NMHLD	85	0	5	192
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMHLD	87	0	3	192
NMTAP	88	0	3
NMTAP	88	192	2
NMHLD	89	0	1	192
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	90	192	7
EXHLD	90	288	0	1248
EXHLD	90	288	7	1248

T_REC_TAP	115
T_REC_BRK	1
T_REC_XTP	12
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	165
T_NUM_TAP	139
T_NUM_BRK	5
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	165
T_JUDGE_TAP	144
T_JUDGE_HLD	156
T_JUDGE_SLD	4
T_JUDGE_ALL	304
TTM_EACHPAIRS	23
TTM_SCR_TAP	69500
TTM_SCR_BRK	13000
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105500
TTM_SCR_S	101850
TTM_SCR_SS	105000
TTM_RAT_ACV	10047

