VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	135.000	135.000	135.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
MET	0	0	4	4

NMSTR	1	0	0
NMSI_	1	0	0	96	192	4
NMSTR	3	0	7
NMSI_	3	0	7	96	192	3
NMSTR	5	0	1
NMSI_	5	0	1	96	192	4
NMSTR	7	0	6
NMSI_	7	0	6	96	192	3
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	13	0	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	192	4
BRTAP	16	0	3
BRTAP	16	0	4
NMHLD	17	0	2	192
NMHLD	17	192	3	192
NMHLD	18	0	4	192
NMTAP	18	192	5
NMHLD	19	0	5	192
NMHLD	19	192	4	192
NMHLD	20	0	3	192
NMTAP	20	192	2
NMHLD	21	0	1	192
NMHLD	21	192	2	192
NMHLD	22	0	3	192
NMTAP	22	192	4
NMHLD	23	0	6	192
NMHLD	23	192	5	192
NMHLD	24	0	4	192
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	96	4
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	96	2
NMTAP	32	96	3
BRTAP	32	192	2
BRTAP	32	192	3
NMSTR	33	0	1
NMSUR	33	0	1	96	480	4
NMSTR	35	0	6
NMSUL	35	0	6	96	480	3
NMSTR	37	0	1
NMSUR	37	0	1	96	480	4
NMSTR	39	0	6
NMSUL	39	0	6	96	480	3
NMTTP	41	0	3	B	0	L1
NMTTP	41	96	2	B	0	L1
NMTTP	41	192	1	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	42	96	5	B	0	L1
NMTTP	42	192	6	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	43	96	1	B	0	L1
NMTTP	43	192	0	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	96	6	B	0	L1
NMTTP	44	192	7	B	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	45	96	1	B	0	L1
NMTTP	45	192	0	B	0	L1
NMTTP	45	288	7	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	46	96	5	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	47	288	4	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	48	96	6	B	0	L1
NMTTP	48	192	0	C	1	L1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	288	6
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	4
NMTAP	57	96	4
BRTAP	57	192	2
BRTAP	57	192	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	96	0
NMTAP	65	96	1
BRTAP	65	192	0
BRTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	288	7
NMTAP	71	0	6
NMTAP	71	96	5
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	6
NMTAP	72	192	7
NMTAP	72	288	0
NMTAP	73	0	1
NMTAP	73	96	2
NMHLD	73	192	3	144
NMHLD	73	192	4	144

T_REC_TAP	158
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	223
T_NUM_TAP	193
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	223
T_JUDGE_TAP	201
T_JUDGE_HLD	54
T_JUDGE_SLD	8
T_JUDGE_ALL	263
TTM_EACHPAIRS	40
TTM_SCR_TAP	96500
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	143300
TTM_SCR_S	138250
TTM_SCR_SS	142500
TTM_RAT_ACV	10056

