VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	121.000	121.000	121.000	121.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	121.000
MET	0	0	4	4
MET	39	0	4	2
MET	39	192	4	4

NMTAP	1	0	2
NMTAP	1	192	2
NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	5
NMTAP	4	192	5
NMHLD	5	0	5	192
NMHLD	5	192	4	192
NMHLD	6	0	3	192
NMTAP	6	192	2
NMHLD	7	0	2	192
NMHLD	7	192	3	192
NMHLD	8	0	4	192
NMTAP	8	192	5
NMHLD	9	0	6	192
NMHLD	9	192	5	192
NMHLD	10	0	4	192
NMTAP	10	192	3
NMHLD	11	0	1	192
NMHLD	11	192	2	192
NMHLD	12	0	3	192
NMTAP	12	192	4
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	0	7
NMTAP	14	192	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	0	1
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	20	96	4
NMTAP	20	96	5
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	24	96	2
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	24	192	3
NMSTR	25	0	4
NMSI_	25	0	4	96	192	7
NMSTR	26	0	0
NMSI_	26	0	0	96	192	3
NMSTR	27	0	4
NMSI_	27	0	4	96	192	7
BRTAP	28	0	0
BRTAP	28	96	0
BRTAP	28	192	0
BRTAP	28	192	7
NMSTR	29	0	7
NMSSR	29	0	7	96	288	3
NMTAP	31	0	2
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	288	7
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	4
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	7
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	37	192	4
EXTAP	38	0	4
EXTAP	38	48	4
EXTAP	38	96	4
BRTAP	38	192	2
BRTAP	38	192	5
NMTAP	39	96	1
NMTAP	39	288	0
NMTAP	40	96	7
NMTAP	40	288	6
NMTAP	41	96	5
NMHLD	41	288	3	72
NMHLD	41	288	4	72
NMTTP	42	192	1	B	0	L1
NMTTP	42	288	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	43	96	4	B	0	L1
NMTTP	43	192	5	B	0	L1
NMTTP	43	288	6	B	0	L1
NMTTP	44	0	0	B	0	L1
NMTTP	44	0	7	B	0	L1
NMTTP	44	192	2	B	0	L1
NMTTP	44	288	1	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	96	7	B	0	L1
NMTTP	45	192	6	B	0	L1
NMTTP	45	288	5	B	0	L1
NMTTP	46	0	3	B	0	L1
NMTTP	46	0	4	B	0	L1
NMTTP	46	192	1	B	0	L1
NMTTP	46	288	2	B	0	L1
NMTTP	47	0	3	B	0	L1
NMTTP	47	192	6	B	0	L1
NMTTP	47	288	5	B	0	L1
NMTTP	48	0	4	B	0	L1
NMTTP	48	192	0	B	0	L1
NMTTP	48	288	1	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	49	0	3	B	0	L1
NMTTP	49	192	7	B	0	L1
NMTTP	49	288	6	B	0	L1
NMTTP	50	0	4	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTHO	50	192	0	384	C	0	L1
NMTAP	52	192	5
NMTAP	52	288	6
NMTAP	53	0	7
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	53	288	0
NMTAP	53	288	1
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	3
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	0	5
NMTAP	56	192	3
NMTAP	56	288	2
NMTAP	57	0	1
NMTAP	57	96	0
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	59	0	3
NMTAP	59	0	4
EXTAP	59	192	3
EXTAP	59	240	3
EXTAP	59	288	3
NMTAP	60	0	2
NMTAP	60	0	5
NMHLD	60	192	1	192
NMTAP	61	0	0
NMHLD	61	192	2	192
NMTAP	62	0	3
NMHLD	62	192	5	192
NMTAP	63	0	4
NMHLD	63	192	6	192
NMTAP	64	0	7
NMTAP	64	192	6
NMTAP	64	288	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	288	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	67	0	1
NMTAP	67	96	1
EXTAP	67	192	0
EXTAP	67	192	7
EXTAP	67	240	0
EXTAP	67	240	7
EXTAP	67	288	0
EXTAP	67	288	7
BRTAP	68	0	1
BRTAP	68	0	6
NMTAP	68	192	0
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	96	3
NMTAP	69	192	4
NMTAP	69	288	5
NMTAP	70	0	6
NMTAP	70	96	7
BRTAP	70	192	1
BRTAP	70	192	6

T_REC_TAP	159
T_REC_BRK	10
T_REC_XTP	12
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	238
T_NUM_TAP	205
T_NUM_BRK	10
T_NUM_HLD	19
T_NUM_SLD	4
T_NUM_ALL	238
T_JUDGE_TAP	215
T_JUDGE_HLD	76
T_JUDGE_SLD	4
T_JUDGE_ALL	295
TTM_EACHPAIRS	45
TTM_SCR_TAP	102500
TTM_SCR_BRK	26000
TTM_SCR_HLD	19000
TTM_SCR_SLD	6000
TTM_SCR_ALL	153500
TTM_SCR_S	147950
TTM_SCR_SS	152500
TTM_RAT_ACV	10065

