VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240.000
MET	0	0	4	4

EXHLD	2	0	0	336
EXHLD	4	0	7	336
EXTAP	6	0	0
EXTAP	6	0	7
EXTAP	7	0	0
EXTAP	7	0	7
NMTAP	8	0	0
NMTAP	9	0	1
NMTAP	10	0	2
NMTAP	11	0	3
NMTAP	12	0	4
NMTAP	13	0	5
NMTAP	14	0	6
EXTAP	15	0	0
EXTAP	15	0	7
NMTAP	16	0	7
NMTAP	16	192	7
NMTAP	17	0	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	1
BRTAP	30	0	0
BRTAP	30	0	7
NMHLD	32	0	0	384
NMHLD	32	0	1	384
NMHLD	34	0	2	384
NMHLD	34	0	3	384
NMHLD	36	0	4	384
NMHLD	36	0	5	384
NMHLD	38	0	6	384
NMHLD	38	0	7	384
NMTTP	40	0	7	E	0	L1
NMTTP	41	0	6	E	0	L1
NMTTP	42	0	5	E	0	L1
NMTTP	43	0	4	E	0	L1
NMTTP	44	0	3	E	0	L1
NMTTP	45	0	2	E	0	L1
NMTTP	46	0	1	E	0	L1
NMTTP	47	0	0	C	0	L1
NMTAP	48	0	0
NMTAP	48	192	0
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	2
EXTAP	51	0	2
EXTAP	51	0	3
NMTAP	52	0	4
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	6
EXTAP	55	0	6
EXTAP	55	0	7
NMTAP	56	0	0
NMTAP	56	192	0
NMTAP	57	0	0
NMTAP	58	0	7
NMTAP	58	192	7
NMTAP	59	0	7
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	192	0
NMTAP	60	192	7
BRTAP	61	0	0
BRTAP	61	0	7
NMTAP	62	0	6
NMTAP	63	0	6
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	66	0	1
NMTAP	67	0	1
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	69	0	0
NMTAP	69	0	1
NMSTR	70	0	7
NMSI_	70	0	7	96	480	3
NMTAP	73	0	2
NMSTR	74	0	1
NMSI_	74	0	1	96	480	5
NMTAP	77	0	6
NMSTR	78	0	7
NMSI_	78	0	7	96	480	3
NMTAP	81	0	0
NMTAP	82	0	0
NMTAP	83	0	7
BRTAP	84	0	0
BRTAP	84	0	7
NMHLD	86	0	6	192
NMHLD	86	0	7	192
NMTAP	87	0	6
NMTAP	87	0	7
NMHLD	88	0	4	192
NMHLD	88	0	5	192
NMTAP	89	0	4
NMTAP	89	0	5
NMHLD	90	0	2	192
NMHLD	90	0	3	192
NMTAP	91	0	2
NMTAP	91	0	3
NMHLD	92	0	0	192
NMHLD	92	0	1	192
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	96	0	2
NMTAP	96	192	2
NMTAP	97	0	2
NMTAP	97	0	3
NMTAP	98	0	5
NMTAP	98	192	5
NMTAP	99	0	4
NMTAP	99	0	5
NMTAP	100	0	6
NMTAP	100	192	6
NMTAP	101	0	6
NMTAP	101	0	7
NMSTR	102	0	0
NMSI_	102	0	0	96	480	3
EXTAP	105	0	4
NMSTR	106	0	4
NMSI_	106	0	4	96	480	7
EXTAP	109	0	0
EXTAP	109	0	7
NMTAP	110	0	7
NMTAP	110	192	7
NMTAP	111	0	6
NMTAP	111	192	6
NMTAP	112	0	5
NMTAP	112	192	5
EXTAP	113	0	3
EXTAP	113	0	4
EXTAP	113	192	3
EXTAP	113	192	4
NMTAP	114	0	3
NMTAP	114	192	3
NMTAP	115	0	2
NMTAP	115	192	2
NMTAP	116	0	1
NMTAP	116	192	1
EXTAP	117	0	0
EXTAP	117	0	7
BRTAP	118	0	0
NMTAP	118	96	0
NMTAP	118	192	0
NMTAP	119	0	1
NMTAP	119	192	1
NMTAP	120	0	2
NMTAP	120	96	2
NMTAP	120	192	2
NMTAP	121	0	3
NMTAP	121	192	3
NMTAP	121	192	4
NMTAP	122	0	4
NMTAP	122	96	4
NMTAP	122	192	4
NMTAP	123	0	5
NMTAP	123	192	5
NMTAP	124	0	6
NMTAP	124	96	6
NMTAP	124	192	6
NMTAP	125	0	0
NMTAP	125	0	7
NMTAP	126	0	7
NMTAP	126	96	7
NMTAP	126	192	7
NMTAP	127	0	6
NMTAP	127	192	6
NMTAP	128	0	5
NMTAP	128	96	5
NMTAP	128	192	5
NMTAP	129	0	3
NMTAP	129	0	4
NMTAP	129	192	3
NMTAP	129	192	4
NMTAP	130	0	3
NMTAP	130	96	3
NMTAP	130	192	3
NMTAP	131	0	2
NMTAP	131	192	2
NMTAP	132	0	1
NMTAP	132	96	1
NMTAP	132	192	1
NMTAP	133	0	0
NMTAP	133	192	0
EXTAP	134	0	0
EXTAP	134	0	7
EXTAP	135	0	0
EXTAP	135	0	7
NMHLD	136	0	0	384
NMHLD	136	0	7	384
NMTAP	138	0	0
NMTAP	138	192	0
NMTAP	139	0	1
NMTAP	139	192	0
NMTAP	139	192	1
NMTAP	140	0	2
NMTAP	140	192	2
NMTAP	141	0	3
NMTAP	141	192	3
NMTAP	141	192	4
NMTAP	142	0	5
NMTAP	142	192	5
NMTAP	143	0	6
NMTAP	143	192	6
NMTAP	143	192	7
NMTAP	144	0	0
NMTAP	144	192	0
NMTAP	145	0	0
NMTAP	145	0	7
NMTAP	145	192	0
NMTAP	145	192	7
NMHLD	146	0	1	336
NMHLD	146	0	6	336

T_REC_TAP	165
T_REC_BRK	7
T_REC_XTP	23
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	235
T_NUM_TAP	201
T_NUM_BRK	7
T_NUM_HLD	22
T_NUM_SLD	5
T_NUM_ALL	235
T_JUDGE_TAP	208
T_JUDGE_HLD	72
T_JUDGE_SLD	5
T_JUDGE_ALL	285
TTM_EACHPAIRS	49
TTM_SCR_TAP	100500
TTM_SCR_BRK	18200
TTM_SCR_HLD	22000
TTM_SCR_SLD	7500
TTM_SCR_ALL	148200
TTM_SCR_S	143100
TTM_SCR_SS	147500
TTM_RAT_ACV	10047

