VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	2
NMTAP	3	0	3
NMTAP	3	96	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	96	4
NMTAP	13	96	5
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMSTR	18	0	1
NMSI_	18	0	1	96	192	4
NMSTR	19	0	5
NMSI_	19	0	5	96	192	2
NMSTR	20	0	1
NMSI_	20	0	1	96	192	5
NMSTR	21	0	6
NMSI_	21	0	6	96	192	2
NMSTR	22	0	1
NMSUR	22	0	1	96	480	4
NMSTR	24	0	6
NMSUL	24	0	6	96	480	3
NMTAP	26	0	2
NMTAP	26	192	3
NMTAP	26	192	4
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	6
NMTAP	29	288	6
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	2
NMTAP	31	288	2
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	37	288	6
NMTAP	37	288	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	39	288	2
NMTAP	39	288	3
NMTAP	40	0	4
NMTAP	40	96	4
BRTAP	40	192	4
BRTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	41	288	4
NMTAP	41	288	5
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	2
NMTAP	42	192	3
NMTTP	43	0	1	B	0	L1
NMTTP	43	96	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	44	96	5	B	0	L1
NMTTP	44	192	4	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	45	96	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	45	288	4	B	0	L1
NMTTP	46	0	5	B	0	L1
NMTTP	46	96	6	B	0	L1
NMTTP	46	192	0	C	0	L1
NMTTP	47	0	7	B	0	L1
NMTTP	47	96	6	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	47	192	5	B	0	L1
NMTTP	48	0	0	B	0	L1
NMTTP	48	96	1	B	0	L1
NMTTP	48	192	2	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	49	0	5	B	0	L1
NMTTP	49	96	4	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	49	288	2	B	0	L1
NMTTP	50	0	0	C	1	L1
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	192	0
NMTAP	52	288	0
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	53	288	7
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	55	288	6
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	288	0
NMTAP	58	0	0
NMTAP	58	0	1
NMHLD	59	0	2	192
NMHLD	59	192	3	192
NMHLD	60	0	4	192
NMTAP	60	192	5
NMHLD	61	0	5	192
NMHLD	61	192	4	192
NMHLD	62	0	3	192
NMTAP	62	192	2
NMHLD	63	0	1	192
NMHLD	63	192	0	192
NMHLD	64	0	7	192
NMTAP	64	192	6
NMHLD	65	0	6	192
NMHLD	65	192	7	192
NMHLD	66	0	0	192
NMTAP	66	192	1
EXTAP	67	0	2
EXTAP	67	96	2
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	96	5
BRTAP	72	192	6
BRTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	192	0
NMTAP	74	192	1
NMHLD	75	0	0	192
NMHLD	75	0	7	192
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	192	2
NMTAP	76	288	3
NMTAP	77	0	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	288	7
NMTAP	82	0	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	3
NMTAP	83	0	3
NMTAP	83	0	4
NMTAP	83	192	3
NMTAP	83	192	4
EXSTR	84	0	3
NMSCL	84	0	3	96	576	0
EXSTR	84	0	4
NMSCR	84	0	4	96	576	7

T_REC_TAP	231
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	293
T_NUM_TAP	267
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	293
T_JUDGE_TAP	271
T_JUDGE_HLD	56
T_JUDGE_SLD	8
T_JUDGE_ALL	335
TTM_EACHPAIRS	51
TTM_SCR_TAP	133500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	169900
TTM_SCR_S	164450
TTM_SCR_SS	169500
TTM_RAT_ACV	10023

