VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

EXHLD	2	0	0	384
EXHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	0
NMTAP	21	0	1
NMSTR	22	0	1
NMSI_	22	0	1	96	288	4
NMSTR	24	0	6
NMSI_	24	0	6	96	288	3
NMSTR	26	0	1
NMSI_	26	0	1	96	288	5
NMSTR	28	0	6
NMSI_	28	0	6	96	288	2
NMTTP	30	0	0	B	0	L1
NMTTP	30	0	1	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	0	3	B	0	L1
NMTTP	32	0	4	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	34	0	4	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	34	0	5	E	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	0	3	B	0	L1
NMTTP	35	0	3	E	0	L1
NMTHO	36	0	0	384	C	0	L1
BRTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	45	0	6
NMTAP	45	0	7
EXTAP	45	192	6
EXTAP	45	192	7
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
EXTAP	53	0	0
EXTAP	53	96	0
BXTAP	53	192	0
BXTAP	53	192	7
EXTAP	54	0	0
EXTAP	54	96	0
EXTAP	54	192	0
EXTAP	54	288	0
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	288	2
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	58	288	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	288	6
EXTAP	61	0	7
EXTAP	61	96	7
EXTAP	61	192	0
EXTAP	61	192	7
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	62	288	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	64	288	5
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	96	3
NMTAP	65	96	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	288	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	68	288	1
EXTAP	69	0	0
EXTAP	69	0	7
EXTAP	69	96	0
EXTAP	69	96	7
BXTAP	69	192	0
BXTAP	69	192	7
NMHLD	70	0	0	192
NMHLD	70	0	1	192
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	192	0
NMTAP	71	192	1
NMHLD	72	0	2	192
NMHLD	72	0	3	192
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	192	2
NMTAP	73	192	3
NMHLD	74	0	4	192
NMHLD	74	0	5	192
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	192	4
NMTAP	75	192	5
NMHLD	76	0	6	192
NMHLD	76	0	7	192
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	288	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	96	0
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	6
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
BRTAP	86	0	1
BRTAP	86	0	6

T_REC_TAP	181
T_REC_BRK	3
T_REC_XTP	16
T_REC_BXX	4
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	237
T_NUM_TAP	215
T_NUM_BRK	7
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	237
T_JUDGE_TAP	222
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	282
TTM_EACHPAIRS	41
TTM_SCR_TAP	107500
TTM_SCR_BRK	18200
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	142700
TTM_SCR_S	137750
TTM_SCR_SS	142000
TTM_RAT_ACV	10049

