VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	166.000	166.000	166.000	166.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	166.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMTAP	6	0	0
NMTAP	6	96	0
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	96	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	8	96	0
NMTAP	8	96	7
NMTAP	8	192	0
NMTAP	8	192	7
EXHLD	8	288	0	480
EXHLD	8	288	7	480
EXTAP	11	0	0
EXTAP	11	0	7
BXTAP	11	192	0
BXTAP	11	192	7
BRTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
EXTAP	19	0	0
EXTAP	19	0	7
EXTAP	19	192	0
EXTAP	19	192	7
NMTAP	20	0	7
EXTAP	20	96	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	96	6
NMTAP	21	96	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	23	96	3
NMTAP	23	96	4
NMTAP	23	192	3
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	96	2
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
EXTAP	27	0	0
EXTAP	27	0	7
EXTAP	27	96	0
EXTAP	27	96	7
EXTAP	27	192	0
EXTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
BXTAP	29	0	0
BXTAP	29	0	7
EXTAP	29	192	0
EXTAP	29	192	7
EXSTR	30	0	0
NMSI_	30	0	0	96	288	4
EXSTR	31	336	7
NMSI_	31	336	7	96	288	3
EXSTR	34	0	0
NMSI_	34	0	0	96	288	5
EXSTR	35	312	7
NMSI_	35	312	7	96	288	2
EXHLD	37	336	0	432
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	96	0
NMTAP	40	96	7
NMTAP	40	192	0
NMTAP	40	192	7
BRTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	41	288	0
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	45	288	4
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	47	288	6
BRTAP	48	0	0
BRTAP	48	0	7
NMTTP	49	0	7	B	0	L1
NMTTP	49	192	0	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	192	1	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	51	192	2	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTHO	53	0	0	384	C	0	L1
NMTAP	55	0	0
NMTAP	55	0	7
NMTAP	55	96	0
NMTAP	55	96	7
NMTAP	55	192	0
NMTAP	55	192	7
BRTAP	56	0	1
BRTAP	56	0	6
EXSTR	57	96	0
NMSI_	57	96	0	96	288	4
EXSTR	59	96	5
NMSI_	59	96	5	96	288	2
EXSTR	61	96	1
NMSI_	61	96	1	96	288	5
BXTAP	63	0	6
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	96	0
NMTAP	64	96	7
EXTAP	64	192	0
EXTAP	64	192	7
BRTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	6
NMTAP	65	288	6
NMTAP	66	0	6
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	288	4
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	96	3
NMTAP	68	96	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	288	2
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	96	3
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	288	0
NMTAP	72	0	0
NMTAP	72	0	7
NMTAP	72	96	0
NMTAP	72	96	7
NMTAP	72	192	0
NMTAP	72	192	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	1
NMTAP	73	288	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	5
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	6
NMTAP	76	96	7
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	288	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	78	288	3
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	7
NMTAP	80	288	0
NMTAP	80	288	7
NMTAP	81	0	1
NMTAP	81	0	6
NMTAP	81	96	1
NMTAP	81	96	6
NMTAP	81	192	2
NMTAP	81	192	5
NMTAP	81	288	2
NMTAP	81	288	5
BRTAP	82	0	3
BRTAP	82	0	4
NMHLD	83	0	2	192
NMHLD	83	0	3	192
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	96	2
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	3
NMHLD	85	0	4	192
NMHLD	85	0	5	192
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	86	96	4
NMTAP	86	96	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	48	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	192	7
NMTAP	87	288	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	48	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	88	288	1
NMTAP	89	0	2
NMTAP	89	48	2
NMTAP	89	96	2
EXTAP	89	192	3
EXTAP	89	192	4
EXSTR	89	288	3
NMSI_	89	288	3	96	288	0
EXSTR	89	288	4
NMSI_	89	288	4	96	288	7
NMTTP	92	0	0	B	0	L1
NMTTP	92	0	7	B	0	L1
NMTTP	92	192	1	B	0	L1
NMTTP	92	192	6	B	0	L1
NMTTP	93	0	2	B	0	L1
NMTTP	93	0	5	B	0	L1
NMTTP	93	192	3	B	0	L1
NMTTP	93	192	4	B	0	L1
NMTHO	94	0	0	528	C	1	L1
NMTTP	95	144	1	B	0	L1
NMTTP	95	144	6	B	0	L1

T_REC_TAP	226
T_REC_BRK	9
T_REC_XTP	19
T_REC_BXX	5
T_REC_HLD	4
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	9
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	2
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	274
T_NUM_BRK	14
T_NUM_HLD	9
T_NUM_SLD	11
T_NUM_ALL	308
T_JUDGE_TAP	288
T_JUDGE_HLD	64
T_JUDGE_SLD	11
T_JUDGE_ALL	363
TTM_EACHPAIRS	79
TTM_SCR_TAP	137000
TTM_SCR_BRK	36400
TTM_SCR_HLD	9000
TTM_SCR_SLD	16500
TTM_SCR_ALL	198900
TTM_SCR_S	191600
TTM_SCR_SS	197500
TTM_RAT_ACV	10070

