VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	6	192	3
NMTAP	6	192	4
NMTAP	7	0	3
NMTAP	7	0	4
NMTAP	7	192	3
NMTAP	7	192	4
NMHLD	8	0	3	384
NMHLD	8	0	4	384
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	13	192	0
NMTAP	13	192	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTTP	18	0	4	B	0	L1
NMTTP	19	0	3	B	0	L1
NMTTP	20	0	5	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	22	0	6	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTHO	24	0	0	384	C	0	L1
BXTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	29	192	4
BXTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
EXTAP	33	0	0
EXTAP	33	0	7
NMTAP	33	192	0
NMTAP	33	192	7
BRTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
BRTAP	41	0	0
BRTAP	41	0	7
NMHLD	42	0	0	192
NMHLD	42	0	1	192
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	96	0
NMTAP	43	96	1
NMTAP	43	192	0
NMTAP	43	192	1
NMHLD	44	0	6	192
NMHLD	44	0	7	192
NMTAP	45	0	6
NMTAP	45	0	7
NMTAP	45	96	6
NMTAP	45	96	7
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	96	3
NMTAP	47	96	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	96	3
NMTAP	49	96	4
NMTAP	49	192	3
NMTAP	49	192	4
NMSTR	50	0	3
NMSI_	50	0	3	96	288	0
NMSTR	52	0	7
NMSI_	52	0	7	96	288	4
NMSTR	54	0	3
NMSI_	54	0	3	96	288	7
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMTTP	58	0	0	B	0	L1
NMTTP	58	0	1	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	61	0	7	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	62	0	5	E	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	0	3	E	0	L1
NMTHO	64	0	0	384	C	0	L1
BRTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	68	288	2
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	70	288	4
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	72	288	6
NMTAP	73	0	0
NMTAP	73	0	7
BRTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	0
NMTAP	80	288	0
BRTAP	81	0	0
BRTAP	81	0	7
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	96	0
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	96	3
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	96	4
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
EXTAP	89	0	0
EXTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMTAP	89	192	0
NMTAP	89	192	7
BRTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	3
NMTAP	91	192	4
NMTAP	91	288	3
NMTAP	91	288	4
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	7
NMTAP	93	288	0
NMTAP	93	288	7
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	95	288	3
NMTAP	95	288	4
NMTAP	96	0	2
NMTAP	96	0	5
NMTAP	96	96	2
NMTAP	96	96	5
NMTAP	96	192	1
NMTAP	96	192	6
NMTAP	96	288	1
NMTAP	96	288	6
NMTAP	97	0	0
NMTAP	97	0	7
NMTAP	97	96	0
NMTAP	97	96	7
NMTAP	97	192	0
NMTAP	97	192	7
BRTAP	98	0	1
BRTAP	98	0	6

T_REC_TAP	254
T_REC_BRK	10
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	306
T_NUM_TAP	282
T_NUM_BRK	12
T_NUM_HLD	8
T_NUM_SLD	4
T_NUM_ALL	306
T_JUDGE_TAP	294
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	346
TTM_EACHPAIRS	76
TTM_SCR_TAP	141000
TTM_SCR_BRK	31200
TTM_SCR_HLD	8000
TTM_SCR_SLD	6000
TTM_SCR_ALL	186200
TTM_SCR_S	179450
TTM_SCR_SS	185000
TTM_RAT_ACV	10064

