VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.200	133.200	133.200	133.200
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.200
MET	0	0	4	4

NMSTR	2	0	1
NMSI_	2	0	1	96	288	4
NMSTR	4	0	6
NMSI_	4	0	6	96	288	3
NMSTR	6	0	1
NMSUR	6	0	1	96	480	4
NMSTR	8	0	6
NMSUL	8	0	6	96	480	3
NMHLD	10	0	2	192
NMTAP	10	192	3
NMHLD	11	0	5	192
NMTAP	11	192	4
NMHLD	12	0	3	192
NMTAP	12	192	4
EXHLD	13	0	3	192
EXHLD	13	0	4	192
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	17	96	4
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	21	96	2
NMTAP	21	96	3
NMTAP	21	192	2
NMTAP	21	192	3
NMHLD	22	0	3	192
NMHLD	22	0	4	192
NMTTP	23	0	1	B	0	L1
NMTTP	23	96	2	B	0	L1
NMTTP	23	192	3	B	0	L1
NMTTP	24	0	6	B	0	L1
NMTTP	24	96	5	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	25	96	2	B	0	L1
NMTTP	25	192	3	B	0	L1
NMTTP	25	288	4	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	26	96	6	B	0	L1
NMTTP	26	192	0	C	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	27	96	6	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	27	192	5	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	29	96	4	B	0	L1
NMTTP	29	192	3	B	0	L1
NMTTP	29	288	2	B	0	L1
NMTHO	30	0	0	384	C	0	L1
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	7
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	1
EXTAP	34	0	1
EXTAP	34	48	1
EXTAP	34	96	1
NMHLD	35	0	0	192
NMHLD	35	0	7	192
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	2
NMTAP	37	192	3
EXTAP	38	0	2
EXTAP	38	48	2
EXTAP	38	96	2
NMHLD	39	0	3	192
NMHLD	39	0	4	192
EXTAP	40	0	3
EXTAP	40	0	4
EXTAP	40	96	3
EXTAP	40	96	4
BXTAP	40	192	3
BXTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	6
NMTAP	44	192	7
NMHLD	45	0	0	192
NMHLD	45	0	7	192
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	6
NMTAP	50	288	6
NMHLD	51	0	0	192
NMHLD	51	0	7	192
EXSTR	52	0	0
NMSI_	52	0	0	96	288	3
EXSTR	52	0	7
NMSI_	52	0	7	96	288	4
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
NMHLD	55	0	3	192
NMHLD	55	0	4	192
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	192	7
EXTAP	58	0	0
EXTAP	58	48	0
EXTAP	58	96	0
NMHLD	59	0	0	192
NMHLD	59	0	1	192
EXTAP	60	0	2
EXTAP	60	96	2
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
EXTAP	62	0	7
EXTAP	62	48	7
EXTAP	62	96	7
NMHLD	63	0	6	192
NMHLD	63	0	7	192
EXTAP	64	0	4
EXTAP	64	0	5
EXTAP	64	96	4
EXTAP	64	96	5
BRTAP	64	192	4
BRTAP	64	192	5
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	192	7
NMTAP	65	288	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMHLD	69	0	3	192
NMHLD	69	0	4	192
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
EXTAP	72	0	1
EXTAP	72	96	0
EXTAP	72	192	6
EXTAP	72	192	7
EXTAP	72	288	6
EXTAP	72	288	7
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	2
NMTAP	74	0	5
NMTAP	74	96	2
NMTAP	74	96	5
NMTAP	74	192	1
NMTAP	74	192	6
NMTAP	74	288	1
NMTAP	74	288	6
NMHLD	75	0	0	192
NMHLD	75	0	7	192
EXSTR	76	0	0
NMSCR	76	0	0	96	288	3
EXSTR	76	0	7
NMSCL	76	0	7	96	288	4
BXTAP	78	0	2
BXTAP	78	0	3
BXTAP	78	192	4
BXTAP	78	192	5
NMHLD	79	0	3	192
NMHLD	79	0	4	192
NMTTP	80	0	0	C	1	L1

T_REC_TAP	165
T_REC_BRK	2
T_REC_XTP	28
T_REC_BXX	6
T_REC_HLD	25
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	271
T_NUM_TAP	227
T_NUM_BRK	8
T_NUM_HLD	28
T_NUM_SLD	8
T_NUM_ALL	271
T_JUDGE_TAP	235
T_JUDGE_HLD	116
T_JUDGE_SLD	8
T_JUDGE_ALL	359
TTM_EACHPAIRS	73
TTM_SCR_TAP	113500
TTM_SCR_BRK	20800
TTM_SCR_HLD	28000
TTM_SCR_SLD	12000
TTM_SCR_ALL	174300
TTM_SCR_S	168300
TTM_SCR_SS	173500
TTM_RAT_ACV	10046

