VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	3
NMTAP	2	288	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	3
NMTAP	3	192	5
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	4
NMTAP	4	288	4
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	2
NMTAP	5	192	4
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	0
NMTAP	7	192	1
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	4
NMTAP	9	0	5
NMTAP	9	96	4
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	1
NMTAP	14	288	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	6
NMTAP	16	288	6
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	2
NMTAP	18	288	2
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	5
NMTAP	20	288	5
NMTAP	21	0	4
NMTAP	21	96	4
EXTAP	21	192	3
EXTAP	21	192	4
NMSTR	22	0	2
NMSCL	22	0	2	96	288	7
NMTAP	23	192	6
NMSTR	24	0	6
NMSCL	24	0	6	96	288	3
NMTAP	25	192	2
NMSTR	26	0	1
NMSUR	26	0	1	96	480	4
NMSTR	28	0	5
NMSUR	28	0	5	96	480	0
NMHLD	30	0	1	192
NMHLD	30	192	0	192
NMHLD	31	0	7	192
NMTAP	31	192	6
NMHLD	32	0	5	192
NMHLD	32	192	4	192
NMHLD	33	0	3	192
NMTAP	33	192	2
NMHLD	34	0	2	192
NMTAP	34	192	3
NMHLD	35	0	5	192
NMTAP	35	192	4
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	4
NMTAP	36	288	4
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	96	3
NMTAP	37	96	4
BRTAP	37	192	3
BRTAP	37	192	4
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	38	288	0
NMTAP	38	288	1
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	7
NMTAP	47	96	6
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	0
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	96	5
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	3
NMTAP	53	96	2
NMTAP	53	192	0
NMTAP	53	192	1
NMTTP	54	0	2	B	0	L1
NMTTP	54	96	3	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	54	288	5	B	0	L1
NMTHO	55	0	0	192	C	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	56	96	6	B	0	L1
NMTTP	56	192	6	E	0	L1
NMTTP	57	0	0	B	0	L1
NMTTP	57	96	1	B	0	L1
NMTTP	57	192	2	E	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	58	96	6	B	0	L1
NMTTP	58	192	5	B	0	L1
NMTTP	58	288	4	B	0	L1
NMTTP	59	0	3	B	0	L1
NMTTP	59	96	2	B	0	L1
NMTTP	59	192	1	B	0	L1
NMTTP	60	0	4	B	0	L1
NMTTP	60	96	5	B	0	L1
NMTTP	60	192	6	E	0	L1
NMTTP	61	0	3	B	0	L1
NMTTP	61	96	2	B	0	L1
NMTTP	61	192	2	E	0	L1
NMTTP	62	0	0	B	0	L1
NMTTP	62	96	1	B	0	L1
NMTTP	62	192	2	B	0	L1
NMTTP	62	288	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	6	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	64	0	1	E	0	L1
NMTTP	64	192	6	B	0	L1
NMTTP	64	192	7	E	0	L1
NMTTP	65	0	4	B	0	L1
NMTTP	65	0	5	E	0	L1
NMTTP	65	192	2	B	0	L1
NMTTP	65	192	3	E	0	L1
NMTTP	66	0	7	B	0	L1
NMTTP	66	96	6	B	0	L1
NMTTP	66	192	5	B	0	L1
NMTTP	66	288	4	B	0	L1
NMTTP	67	0	3	B	0	L1
NMTTP	67	96	2	B	0	L1
NMTTP	67	192	1	B	0	L1
NMTTP	67	288	0	B	0	L1
NMTHO	68	0	0	384	C	0	L1
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	7
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	73	96	4
NMTAP	73	96	5
NMTAP	73	192	3
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	75	96	2
NMTAP	75	96	3
NMTAP	75	192	1
NMTAP	75	192	4
NMTAP	76	0	2
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	6
NMTAP	78	288	7
NMTAP	79	0	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	1
NMTAP	80	96	0
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	1
NMTAP	85	192	6
NMTAP	85	288	1
NMTAP	85	288	6
BRTAP	86	0	2
BRTAP	86	0	5

T_REC_TAP	266
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	46
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	336
T_NUM_TAP	318
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	336
T_JUDGE_TAP	322
T_JUDGE_HLD	44
T_JUDGE_SLD	4
T_JUDGE_ALL	370
TTM_EACHPAIRS	77
TTM_SCR_TAP	159000
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	185400
TTM_SCR_S	179450
TTM_SCR_SS	185000
TTM_RAT_ACV	10021

