VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	0	192
NMHLD	7	0	7	192
NMTAP	7	192	6
NMHLD	8	0	6	192
NMHLD	8	192	7	192
NMHLD	9	0	0	192
NMTAP	9	192	1
NMTAP	10	0	0
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	288	0
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	2
NMTAP	16	288	2
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	5
NMTAP	18	288	5
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	2
NMTAP	19	192	3
NMSTR	20	0	1
NMSI_	20	0	1	96	288	5
NMTAP	21	192	6
NMSTR	22	0	7
NMSI_	22	0	7	96	288	3
NMTAP	23	192	2
NMSTR	24	0	1
NMSI_	24	0	1	96	288	5
NMTAP	25	192	6
NMSTR	26	0	6
NMSI_	26	0	6	96	288	3
NMTAP	27	192	2
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	1
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	96	4
NMTAP	31	96	5
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	0	3
NMTAP	35	96	2
NMTAP	35	96	3
NMTAP	35	192	2
NMTAP	35	192	3
NMHLD	36	0	2	192
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	192	2
NMTAP	37	192	3
NMHLD	38	0	1	192
NMTAP	38	192	0
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	192	0
NMTAP	39	192	1
NMHLD	40	0	6	192
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	41	192	6
NMTAP	41	192	7
NMHLD	42	0	5	192
NMTAP	42	192	4
NMTAP	43	0	4
NMTAP	43	0	5
NMTAP	43	192	4
NMTAP	43	192	5
BXTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	1
NMTAP	46	288	1
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	6
NMTAP	47	192	7
EXTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	4
NMTAP	51	192	5
BRTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
EXTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	4
NMTAP	60	288	4
EXTAP	61	0	3
EXTAP	61	0	4
NMTTP	62	0	2	E	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	6	E	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	4	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	0	3	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	64	192	5	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	65	96	6	B	0	L1
NMTTP	65	192	6	E	0	L1
NMTTP	66	0	0	B	0	L1
NMTTP	66	96	1	B	0	L1
NMTTP	66	192	2	E	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	67	96	4	B	0	L1
NMTTP	67	192	3	B	0	L1
NMTTP	67	288	2	B	0	L1
NMTTP	68	0	0	C	0	L1
NMTAP	69	0	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	288	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	3
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	7
NMHLD	77	0	1	192
NMHLD	77	192	2	192
NMHLD	78	0	3	192
NMTAP	78	192	4
NMHLD	79	0	6	192
NMHLD	79	192	5	192
NMHLD	80	0	4	192
NMTAP	80	192	3
NMSTR	81	0	4
NMSUL	81	0	4	96	480	3
EXTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	87	288	2
NMTAP	87	288	3
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	288	0
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	96	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	96	3
NMTAP	94	96	4
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	6
NMTAP	95	0	7
NMTAP	95	96	6
NMTAP	95	96	7
NMTAP	95	192	0
NMTAP	95	192	5
NMTAP	96	0	6
NMTAP	96	0	7
NMTAP	96	96	6
NMTAP	96	96	7
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	96	3
NMTAP	97	96	4
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	98	96	0
NMTAP	98	96	1
NMTAP	98	192	7
NMTAP	98	288	7
NMTAP	99	0	6
NMTAP	99	0	7
NMHLD	100	0	5	192
NMTAP	100	192	4
NMHLD	101	0	2	192
NMTAP	101	192	3
NMHLD	102	0	4	192
NMTAP	102	192	3
NMHLD	103	0	3	384
NMHLD	103	0	4	384

T_REC_TAP	289
T_REC_BRK	1
T_REC_XTP	5
T_REC_BXX	1
T_REC_HLD	27
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	21
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	354
T_NUM_TAP	320
T_NUM_BRK	2
T_NUM_HLD	27
T_NUM_SLD	5
T_NUM_ALL	354
T_JUDGE_TAP	322
T_JUDGE_HLD	116
T_JUDGE_SLD	5
T_JUDGE_ALL	443
TTM_EACHPAIRS	77
TTM_SCR_TAP	160000
TTM_SCR_BRK	5200
TTM_SCR_HLD	27000
TTM_SCR_SLD	7500
TTM_SCR_ALL	199700
TTM_SCR_S	193550
TTM_SCR_SS	199500
TTM_RAT_ACV	10010

