VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176.000
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	1
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	5
NMTAP	10	0	6
NMTAP	10	192	6
EXTAP	11	0	0
EXTAP	11	0	7
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	0
NMHLD	20	0	0	384
NMHLD	20	0	1	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	4	384
NMHLD	24	0	5	384
NMHLD	26	0	6	384
NMHLD	26	0	7	384
NMTAP	28	0	6
NMTAP	28	0	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	34	0	0
NMTAP	34	0	1
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	2
NMTAP	39	0	3
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	44	0	7
NMTAP	44	96	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	7
NMSTR	52	0	0
NMSI_	52	0	0	96	288	4
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	56	0	1
NMSI_	56	0	1	96	288	5
NMSTR	58	0	6
NMSI_	58	0	6	96	288	2
NMTTP	60	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	65	0	5	B	0	L1
NMTTP	66	0	0	C	0	L1
EXHLD	68	0	0	192
EXHLD	69	0	7	192
NMTAP	70	0	0
NMTAP	70	192	0
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	72	0	0
NMTAP	72	192	0
NMTAP	73	0	1
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	192	2
EXTAP	75	0	3
EXTAP	75	0	4
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	77	0	5
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	81	0	1
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	83	0	3
NMTAP	83	0	4
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	0
NMTAP	87	0	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	0	7
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	95	0	0
NMTAP	95	0	7
NMTAP	95	192	0
NMTAP	95	192	7
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMHLD	98	0	3	384
NMHLD	98	0	4	384
NMTAP	100	0	3
NMTAP	100	192	3
NMTAP	101	0	2
NMTAP	101	192	2
NMTAP	102	0	1
NMTAP	102	192	1
NMTAP	103	0	0
NMTAP	103	0	7
NMTAP	103	192	0
NMTAP	103	192	7
NMTAP	104	0	7
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	192	6
NMTAP	106	0	5
NMTAP	106	192	5
NMTAP	107	0	3
NMTAP	107	0	4
NMTAP	107	192	3
NMTAP	107	192	4
BRTAP	108	0	2
BRTAP	108	0	5

T_REC_TAP	184
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	203
T_NUM_BRK	2
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	221
T_JUDGE_TAP	205
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	297
TTM_EACHPAIRS	41
TTM_SCR_TAP	101500
TTM_SCR_BRK	5200
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	124700
TTM_SCR_S	120800
TTM_SCR_SS	124500
TTM_RAT_ACV	10016

