VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

EXTAP	5	0	1
NMTAP	5	96	1
NMTAP	5	192	0
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	0	7
NMTAP	8	96	6
NMTAP	8	96	7
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMHLD	13	0	1	192
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	0	1
NMTAP	14	192	0
NMTAP	14	192	1
NMHLD	15	0	2	192
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	192	2
NMTAP	16	192	3
NMHLD	17	0	5	192
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	18	0	5
NMTAP	18	192	4
NMTAP	18	192	5
NMHLD	19	0	6	192
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTTP	21	0	6	B	0	L1
NMTTP	21	96	5	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	22	96	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	23	96	6	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	23	288	4	B	0	L1
NMTTP	24	0	3	B	0	L1
NMTTP	24	96	2	B	0	L1
NMTTP	24	192	0	B	0	L1
NMTTP	24	192	1	B	0	L1
NMTTP	25	0	7	E	0	L1
NMTTP	25	96	6	E	0	L1
NMTTP	25	192	4	B	0	L1
NMTTP	25	192	5	E	0	L1
NMTTP	26	0	1	E	0	L1
NMTTP	26	96	2	E	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	26	192	3	E	0	L1
NMTHO	27	0	0	384	C	0	L1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	288	0
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	5
NMTAP	35	288	5
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	2
NMTAP	36	192	3
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	6
NMTAP	39	288	6
EXTAP	40	0	0
EXTAP	40	0	7
EXTAP	40	96	0
EXTAP	40	96	7
BRTAP	40	192	0
BRTAP	40	192	7
NMSTR	41	0	1
NMSI_	41	0	1	96	192	4
NMSTR	42	0	5
NMSI_	42	0	5	96	192	2
NMSTR	43	0	1
NMSI_	43	0	1	96	192	5
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMSTR	45	0	1
NMSUR	45	0	1	96	480	4
EXSTR	47	0	6
NMSUL	47	0	6	96	480	3
NMHLD	49	0	2	192
NMHLD	49	192	3	192
NMHLD	50	0	4	192
NMTAP	50	192	5
NMHLD	51	0	5	192
NMHLD	51	192	4	192
NMHLD	52	0	3	192
NMTAP	52	192	2
NMHLD	53	0	2	192
NMTAP	53	192	3
NMHLD	54	0	5	192
NMTAP	54	192	4
NMHLD	55	0	3	384
NMHLD	55	0	4	384
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	3
NMTAP	57	192	4
EXTAP	58	0	2
EXTAP	58	96	2
BXTAP	58	192	1
BXTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	59	288	1
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	63	288	2
NMTAP	63	288	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	0
NMTAP	65	288	1
NMTAP	66	0	7
NMTAP	66	96	6
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
EXHLD	73	0	0	576
EXHLD	73	0	7	576
EXSTR	75	0	0
NMSXL	75	0	0	96	864	3
EXSTR	75	0	7
NMSXR	75	0	7	96	864	4
NMTHO	78	0	0	336	C	0	L1

T_REC_TAP	177
T_REC_BRK	2
T_REC_XTP	7
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	244
T_NUM_TAP	214
T_NUM_BRK	4
T_NUM_HLD	18
T_NUM_SLD	8
T_NUM_ALL	244
T_JUDGE_TAP	218
T_JUDGE_HLD	103
T_JUDGE_SLD	8
T_JUDGE_ALL	329
TTM_EACHPAIRS	53
TTM_SCR_TAP	107000
TTM_SCR_BRK	10400
TTM_SCR_HLD	18000
TTM_SCR_SLD	12000
TTM_SCR_ALL	147400
TTM_SCR_S	142600
TTM_SCR_SS	147000
TTM_RAT_ACV	10027

