VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	 82.500	190.000	190.000	 82.500
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	 82.500
BPM	6	96	190.000
MET	0	0	4	4
MET	6	0	4	1
MET	6	96	4	2
MET	6	288	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	4	192	7
NMTAP	5	0	7
NMHLD	5	192	0	192
NMHLD	5	192	7	192
EXTAP	6	288	0
EXTAP	7	96	0
NMTAP	7	288	1
NMTAP	8	96	1
NMTAP	8	288	2
NMTAP	9	96	2
NMTAP	9	288	2
NMTAP	9	288	3
NMTAP	10	288	4
NMTAP	11	96	4
NMTAP	11	288	5
NMTAP	12	96	5
NMTAP	12	288	6
NMTAP	13	96	6
NMTAP	13	288	6
NMTAP	13	288	7
NMTAP	14	288	7
NMTAP	15	96	7
NMTAP	15	288	6
NMTAP	16	96	6
NMTAP	16	288	5
NMTAP	17	96	5
NMTAP	17	288	3
NMTAP	17	288	4
NMTAP	18	288	3
NMTAP	19	96	3
NMTAP	19	288	2
NMTAP	20	96	2
NMTAP	20	288	1
NMTAP	21	96	1
NMTAP	21	288	0
NMTAP	21	288	7
NMHLD	22	288	0	384
NMHLD	22	288	1	384
NMHLD	24	288	2	384
NMHLD	24	288	3	384
NMHLD	26	288	4	384
NMHLD	26	288	5	384
NMHLD	28	288	6	384
NMHLD	28	288	7	384
NMTAP	30	288	7
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	288	6
NMTAP	32	96	6
NMTAP	32	288	5
NMTAP	33	96	5
NMTAP	33	288	3
NMTAP	33	288	4
NMTAP	34	288	3
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	288	2
NMTAP	36	96	2
NMTAP	36	288	1
NMTAP	37	96	1
NMTAP	37	288	0
NMTAP	37	288	7
NMSTR	38	288	7
NMSI_	38	288	7	96	288	3
NMSTR	40	288	0
NMSI_	40	288	0	96	288	4
NMSTR	42	288	6
NMSI_	42	288	6	96	288	2
NMSTR	44	288	1
NMSI_	44	288	1	96	288	5
NMTTP	46	288	7	E	0	L1
NMTTP	47	288	6	E	0	L1
NMTTP	48	288	5	E	0	L1
NMTTP	49	288	4	E	0	L1
NMTTP	50	288	3	E	0	L1
NMTTP	51	288	2	E	0	L1
NMTTP	52	288	1	E	0	L1
NMTTP	53	288	0	C	0	L1
EXTAP	54	288	0
EXTAP	55	0	0
EXTAP	55	96	0
NMTAP	55	288	1
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	288	2
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	288	2
NMTAP	57	288	3
NMTAP	58	96	2
NMTAP	58	96	3
NMTAP	58	288	4
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	288	5
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	288	6
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	288	6
NMTAP	61	288	7
NMTAP	62	288	7
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	288	6
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	288	5
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	288	4
NMTAP	66	0	4
NMTAP	66	96	3
NMTAP	66	96	4
NMTAP	66	288	3
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	288	2
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	288	1
NMTAP	69	0	1
NMTAP	69	96	1
BXTAP	69	288	0
BXTAP	69	288	7
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	288	4
NMTAP	74	288	5
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	288	1
NMTAP	79	96	1
NMTAP	79	288	0
NMTAP	80	96	0
NMTAP	80	288	7
NMTAP	81	96	7
NMTAP	81	288	6
NMTAP	82	96	6
NMTAP	82	288	0
NMTAP	82	288	7
NMTAP	83	96	0
NMTAP	83	96	7
BRTAP	83	288	0
BRTAP	83	288	7
EXTAP	84	288	7
EXTAP	85	0	7
EXTAP	85	96	7
NMHLD	85	288	6	192
NMTAP	86	288	5
NMTAP	87	0	5
NMTAP	87	96	5
NMHLD	87	288	3	192
NMHLD	87	288	4	192
NMTAP	88	288	3
NMTAP	89	0	3
NMTAP	89	96	3
NMHLD	89	288	2	192
NMTAP	90	288	1
NMTAP	91	0	1
NMTAP	91	96	1
NMHLD	91	288	0	576
NMHLD	91	288	7	576

T_REC_TAP	142
T_REC_BRK	2
T_REC_XTP	8
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	162
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	4
T_NUM_ALL	186
T_JUDGE_TAP	166
T_JUDGE_HLD	120
T_JUDGE_SLD	4
T_JUDGE_ALL	290
TTM_EACHPAIRS	33
TTM_SCR_TAP	81000
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113400
TTM_SCR_S	109650
TTM_SCR_SS	113000
TTM_RAT_ACV	10035

