VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
EXTAP	26	0	0
EXTAP	26	0	7
BXTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	2
NMTAP	30	0	3
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
BRTAP	34	0	6
BRTAP	34	0	7
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	38	192	3
NMTAP	38	192	4
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	1
BRTAP	42	0	0
BRTAP	42	0	7
NMSTR	43	0	7
NMSI_	43	0	7	96	288	3
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMSTR	47	0	6
NMSI_	47	0	6	96	288	2
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
NMTAP	51	0	7
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	1
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	0	7
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTHO	65	0	0	384	C	1	L1
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	70	96	3
NMTAP	70	96	4
NMTAP	70	192	3
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
BXTAP	75	0	0
BXTAP	75	0	7
NMTAP	76	0	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	3
NMTAP	79	0	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	192	1
NMHLD	83	0	0	480
NMHLD	83	0	7	480

T_REC_TAP	124
T_REC_BRK	5
T_REC_XTP	2
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	161
T_NUM_TAP	136
T_NUM_BRK	8
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	161
T_JUDGE_TAP	144
T_JUDGE_HLD	108
T_JUDGE_SLD	4
T_JUDGE_ALL	256
TTM_EACHPAIRS	28
TTM_SCR_TAP	68000
TTM_SCR_BRK	20800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	107800
TTM_SCR_S	103800
TTM_SCR_SS	107000
TTM_RAT_ACV	10074

