VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	220.000
MET	0	0	4	4
MET	131	0	4	6
MET	132	192	4	4

NMHLD	3	0	0	384
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMHLD	7	0	7	384
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	7
NMHLD	19	0	0	384
NMHLD	19	0	7	384
BXTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	192	5
BXTAP	24	0	3
BXTAP	24	0	4
BXTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	192	1
BXTAP	28	0	0
BXTAP	28	0	7
BXTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
BXTAP	32	0	3
BXTAP	32	0	4
BXTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
BXTAP	36	0	0
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
EXSTR	39	0	5
NMSI_	39	0	5	96	384	1
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
EXSTR	43	0	2
NMSI_	43	0	2	96	384	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	0	7
NMTAP	46	192	6
NMTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	0	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	52	192	0
NMTAP	52	192	1
BRTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
BRTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
BRTAP	55	0	0
BRTAP	55	0	7
NMTTP	59	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	62	0	6	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTTP	65	0	3	B	0	L1
NMTTP	66	0	4	B	0	L1
NMTTP	67	0	4	E	0	L1
NMTTP	68	0	3	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTTP	69	0	0	C	0	L1
NMTTP	69	0	2	B	0	L1
NMTTP	69	0	5	B	0	L1
NMSTR	71	0	0
NMSI_	71	0	0	96	384	3
NMTAP	73	0	4
NMTAP	74	0	4
NMSTR	75	0	4
NMSI_	75	0	4	96	384	7
NMTAP	77	0	0
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	7
NMHLD	81	0	0	384
NMHLD	81	0	7	384
BXTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	288	0
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	288	2
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	86	192	4
BXTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	288	4
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	288	6
BRTAP	90	0	0
BRTAP	90	0	7
EXTAP	91	0	7
EXTAP	91	96	7
EXTAP	91	192	7
NMTAP	91	288	7
NMTAP	92	0	6
NMTAP	92	0	7
NMTAP	92	96	6
NMTAP	92	96	7
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	93	288	5
NMTAP	94	0	3
NMTAP	94	0	4
NMTAP	94	96	3
NMTAP	94	96	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	288	1
EXHLD	97	0	0	384
EXHLD	97	0	7	384
NMSTR	99	0	1
NMSI_	99	0	1	96	384	5
EXTAP	101	0	6
NMSTR	102	0	6
NMSI_	102	0	6	96	384	2
EXTAP	104	0	1
NMTTP	105	0	2	B	0	L1
NMTTP	105	0	3	B	0	L1
NMTTP	106	0	0	B	0	L1
NMTTP	106	0	1	B	0	L1
NMTTP	107	0	6	B	0	L1
NMTTP	107	0	7	B	0	L1
NMTTP	108	0	4	B	0	L1
NMTTP	108	0	5	B	0	L1
NMTTP	109	0	6	B	0	L1
NMTTP	109	0	7	B	0	L1
NMTTP	110	0	0	B	0	L1
NMTTP	110	0	1	B	0	L1
NMTTP	111	0	2	B	0	L1
NMTTP	111	0	3	B	0	L1
NMTHO	112	0	0	384	C	0	L1
BXTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	192	1
NMTAP	114	288	1
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	2
NMTAP	115	192	3
BRTAP	116	0	4
NMTAP	116	96	4
NMTAP	116	192	5
NMTAP	116	288	5
NMTAP	117	0	6
NMTAP	117	96	6
NMTAP	117	192	6
NMTAP	117	192	7
BRTAP	118	0	7
NMTAP	118	96	7
NMTAP	118	192	6
NMTAP	118	288	6
NMTAP	119	0	5
NMTAP	119	96	5
NMTAP	119	192	3
NMTAP	119	192	4
BRTAP	120	0	2
NMTAP	120	96	2
NMTAP	120	192	1
NMTAP	120	288	1
BXTAP	121	0	0
BXTAP	121	0	7
EXTAP	122	0	6
EXTAP	122	0	7
NMTAP	122	96	6
NMTAP	122	96	7
NMTAP	122	192	6
NMTAP	122	192	7
NMTAP	122	288	6
NMTAP	122	288	7
BXTAP	123	0	6
BXTAP	123	0	7
EXTAP	124	0	0
EXTAP	124	0	1
NMTAP	124	96	0
NMTAP	124	96	1
NMTAP	124	192	0
NMTAP	124	192	1
NMTAP	124	288	0
NMTAP	124	288	1
BXTAP	125	0	0
BXTAP	125	0	1
BRTAP	126	0	1
NMTAP	126	96	1
NMTAP	126	192	0
NMTAP	126	288	0
NMTAP	127	0	7
NMTAP	127	96	7
NMTAP	127	192	6
NMTAP	127	288	6
NMTAP	128	0	0
NMTAP	128	0	7
NMTAP	128	96	0
NMTAP	128	96	7
NMTAP	128	192	0
NMTAP	128	192	7
NMTAP	128	288	0
NMTAP	128	288	7
NMHLD	129	0	0	1344
NMHLD	129	0	7	1344
BRTAP	133	192	7
NMTAP	133	288	7
NMTAP	134	0	6
NMTAP	134	96	6
NMTAP	134	192	5
NMTAP	134	288	5
NMTAP	135	0	3
NMTAP	135	0	4
NMTAP	135	96	3
NMTAP	135	96	4
BRTAP	135	192	2
NMTAP	135	288	2
NMTAP	136	0	1
NMTAP	136	96	1
NMTAP	136	192	0
NMTAP	136	192	7
NMTTP	137	192	0	B	0	L1
NMTTP	137	192	1	B	0	L1
NMTTP	137	192	1	E	0	L1
NMTTP	138	192	6	B	0	L1
NMTTP	138	192	7	B	0	L1
NMTTP	138	192	7	E	0	L1
NMTHO	139	192	0	864	C	1	L1
NMTTP	139	192	2	B	0	L1
NMTTP	139	192	5	B	0	L1

T_REC_TAP	215
T_REC_BRK	12
T_REC_XTP	9
T_REC_BXX	20
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	36
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	316
T_NUM_TAP	266
T_NUM_BRK	32
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	316
T_JUDGE_TAP	298
T_JUDGE_HLD	146
T_JUDGE_SLD	6
T_JUDGE_ALL	450
TTM_EACHPAIRS	50
TTM_SCR_TAP	133000
TTM_SCR_BRK	83200
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	237200
TTM_SCR_S	227000
TTM_SCR_SS	234000
TTM_RAT_ACV	10136

