VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	0	7
NMTAP	1	192	0
NMTAP	1	192	7
NMTAP	2	0	1
NMTAP	2	0	6
NMTAP	2	192	1
NMTAP	2	192	6
NMTAP	3	0	2
NMTAP	3	0	5
NMTAP	3	192	2
NMTAP	3	192	5
NMHLD	4	0	3	192
NMHLD	4	0	4	192
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	2
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	0
NMTAP	8	0	6
NMTAP	8	0	7
NMTAP	8	96	6
NMTAP	8	96	7
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	16	96	4
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	3
NMTAP	20	192	3
NMTAP	20	192	4
NMTTP	21	0	6	B	0	L1
NMTTP	21	96	5	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	22	96	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	23	96	5	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	23	288	3	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	24	96	1	B	0	L1
NMTTP	24	192	0	B	0	L1
NMTTP	24	192	7	B	0	L1
NMTTP	25	0	5	B	0	L1
NMTTP	25	96	6	B	0	L1
NMTTP	25	192	7	B	0	L1
NMTTP	26	0	2	B	0	L1
NMTTP	26	96	1	B	0	L1
NMTTP	26	192	0	B	0	L1
NMTTP	27	0	5	B	0	L1
NMTTP	27	96	6	B	0	L1
NMTTP	27	192	7	B	0	L1
NMTTP	27	288	0	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	192	4	B	0	L1
NMTTP	29	0	7	E	0	L1
NMTTP	29	96	6	E	0	L1
NMTTP	29	192	5	E	0	L1
NMTTP	30	0	1	E	0	L1
NMTTP	30	96	2	E	0	L1
NMTTP	30	192	3	E	0	L1
NMTHO	31	0	0	192	C	0	L1
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	33	288	4
NMTAP	33	288	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	34	288	2
NMTAP	34	288	3
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	37	288	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	192	7
NMSTR	40	0	6
NMSCL	40	0	6	96	168	3
NMSTR	41	0	2
NMSCL	41	0	2	96	168	7
NMSTR	42	0	6
NMSCL	42	0	6	96	168	3
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	43	192	3
NMSTR	44	0	1
NMSCR	44	0	1	96	168	4
NMSTR	45	0	5
NMSCR	45	0	5	96	168	0
NMSTR	46	0	1
NMSCR	46	0	1	96	168	4
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	50	192	3
NMHLD	51	0	1	192
NMHLD	51	192	0	192
NMHLD	52	0	7	192
NMTAP	52	192	6
NMHLD	53	0	6	192
NMHLD	53	192	7	192
NMHLD	54	0	0	192
NMTAP	54	192	1
NMHLD	55	0	2	192
NMHLD	55	192	1	192
NMHLD	56	0	0	192
NMHLD	56	192	7	192
NMHLD	57	0	6	192
NMTAP	57	192	5
NMHLD	58	0	3	192
NMHLD	58	0	4	192
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	96	4
NMTAP	62	96	5
NMTAP	62	192	3
NMTAP	62	192	6
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	288	4
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	1
NMTAP	66	192	4
NMTAP	67	0	3
NMTAP	67	96	2
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	96	3
NMTAP	70	192	1
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	96	5
NMTAP	74	192	3
NMTAP	74	192	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	96	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	6
NMTAP	81	288	7
NMTAP	82	0	4
NMTAP	82	0	5
NMTAP	82	96	4
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
BRTAP	83	0	3
BRTAP	83	0	4

T_REC_TAP	257
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	15
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	34
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	321
T_NUM_TAP	297
T_NUM_BRK	2
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	321
T_JUDGE_TAP	299
T_JUDGE_HLD	64
T_JUDGE_SLD	6
T_JUDGE_ALL	369
TTM_EACHPAIRS	72
TTM_SCR_TAP	148500
TTM_SCR_BRK	5200
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	178700
TTM_SCR_S	173150
TTM_SCR_SS	178500
TTM_RAT_ACV	10011

