VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	150.000	300.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
BPM	9	288	150.000
BPM	49	288	300.000
BPM	65	288	150.000
BPM	77	288	300.000
BPM	89	288	135.000
BPM	95	288	130.000
BPM	96	0	125.000
BPM	96	96	120.000
BPM	96	192	115.000
BPM	96	288	110.000
BPM	97	0	105.000
BPM	97	96	100.000
MET	0	0	4	3
MET	9	288	4	4
MET	89	288	4	3

NMHLD	1	192	5	288
NMHLD	2	96	4	288
NMHLD	3	0	3	288
NMTAP	3	288	2
NMHLD	4	192	2	288
NMHLD	5	96	3	288
NMHLD	6	0	4	288
NMTAP	6	288	5
NMTAP	7	192	5
NMTAP	7	288	5
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	0	4
EXTAP	9	288	5
EXTAP	10	0	5
EXTAP	10	96	4
EXTAP	10	96	5
NMTAP	10	288	6
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	96	7
NMTAP	11	288	0
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	96	1
NMTAP	12	288	2
NMTAP	12	288	3
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	288	2
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	96	3
NMTAP	14	288	1
NMTAP	15	0	1
NMTAP	15	96	0
NMTAP	15	96	1
NMTAP	15	288	7
NMTAP	16	0	7
NMTAP	16	96	6
NMTAP	16	96	7
NMTAP	16	288	4
NMTAP	16	288	5
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	17	96	4
NMTAP	17	96	5
NMTAP	17	288	6
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	288	5
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	19	288	4
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	4
NMTAP	20	288	2
NMTAP	20	288	3
NMTAP	21	96	2
NMTAP	21	96	3
NMTAP	21	288	1
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	1
NMTAP	22	288	2
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	23	288	3
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	3
NMTAP	24	288	4
NMTAP	24	288	5
NMTAP	25	96	4
NMTAP	25	96	5
NMTAP	25	288	6
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	26	288	5
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	4
NMTAP	27	192	5
NMTAP	27	288	3
NMTAP	28	0	3
NMTAP	28	96	3
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	28	288	1
NMTAP	29	0	1
NMTAP	29	96	0
NMTAP	29	96	1
NMTAP	29	288	1
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	30	288	2
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	31	288	4
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	32	288	6
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	96	7
NMSTR	33	288	5
NMSI_	33	288	5	96	192	2
NMSTR	34	288	1
NMSI_	34	288	1	96	192	4
NMSTR	35	288	6
NMSI_	35	288	6	96	192	3
NMSTR	36	288	1
NMSI_	36	288	1	96	192	5
NMSTR	37	288	6
NMSCL	37	288	6	96	192	3
NMSTR	38	288	2
NMSCL	38	288	2	96	192	7
NMSTR	39	288	5
NMSI_	39	288	5	96	192	0
NMSTR	40	288	1
NMSI_	40	288	1	96	192	4
NMTTP	41	288	6	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	42	96	4	B	0	L1
NMTTP	42	288	1	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	43	96	3	B	0	L1
NMTTP	43	288	6	B	0	L1
NMTTP	44	0	5	B	0	L1
NMTTP	44	96	4	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	44	288	2	B	0	L1
NMTTP	45	0	1	B	0	L1
NMTTP	45	96	0	C	0	L1
NMTTP	45	288	0	B	0	L1
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	96	3	B	0	L1
NMTTP	46	288	7	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	96	4	B	0	L1
NMTTP	47	96	5	B	0	L1
NMTTP	47	288	2	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	48	96	4	B	0	L1
NMTTP	48	192	5	B	0	L1
NMTTP	48	288	0	C	0	L1
BXTAP	49	288	6
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	288	6
NMTAP	50	288	7
NMTAP	51	96	6
NMTAP	51	96	7
NMTAP	51	288	0
NMTAP	52	0	0
NMTAP	52	96	0
NMTAP	52	288	0
NMTAP	52	288	1
NMTAP	53	288	2
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	96	0
NMTAP	55	96	1
NMTAP	55	288	7
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	288	6
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	96	4
NMTAP	59	96	5
NMTAP	59	288	3
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	288	2
NMTAP	60	288	3
NMTAP	61	288	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	96	2
NMTAP	63	96	3
NMTAP	63	288	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	288	4
NMTAP	64	288	5
BRTAP	65	288	5
NMTAP	65	336	5
NMTAP	66	0	5
NMTAP	66	96	6
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	66	288	0
NMTAP	66	336	0
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	96	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	2
NMTAP	67	336	2
NMTAP	68	0	2
NMTAP	68	96	0
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	7
NMTAP	68	336	7
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	288	6
NMTAP	69	336	6
NMTAP	70	0	6
NMTAP	70	96	4
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	70	288	3
NMTAP	70	336	3
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	96	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	1
NMTAP	71	336	1
NMTAP	72	0	1
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	72	288	4
NMTAP	72	336	4
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	96	5
NMHLD	73	288	6	192
NMTAP	74	96	7
NMHLD	74	288	5	192
NMTAP	75	96	4
NMHLD	75	288	2	192
NMTAP	76	96	3
NMHLD	76	288	1	192
NMTAP	77	96	0
NMTAP	77	288	2
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	96	1
NMTAP	79	288	7
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	288	5
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	288	6
NMTAP	82	288	7
NMTAP	83	0	6
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	96	7
NMTAP	83	288	0
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	288	0
NMTAP	84	288	1
NMTAP	85	288	2
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	288	3
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	288	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	288	5
NMTAP	89	0	5
NMTAP	89	96	5
NMSTR	89	288	3
NMSXR	89	288	3	96	768	0
NMSTR	89	288	4
NMSXL	89	288	4	96	768	7
NMHLD	92	288	0	288
NMHLD	92	288	1	288
NMHLD	94	96	6	288
NMHLD	94	96	7	288
NMHLD	95	288	0	288
NMHLD	95	288	7	288
NMTAP	97	0	0
NMTAP	97	0	7
BXTAP	97	96	0
BXTAP	97	96	7

T_REC_TAP	258
T_REC_BRK	1
T_REC_XTP	4
T_REC_BXX	3
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	328
T_NUM_TAP	298
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	328
T_JUDGE_TAP	302
T_JUDGE_HLD	88
T_JUDGE_SLD	10
T_JUDGE_ALL	400
TTM_EACHPAIRS	67
TTM_SCR_TAP	149000
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	190400
TTM_SCR_S	184300
TTM_SCR_SS	190000
TTM_RAT_ACV	10021

