VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	225.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
BPM	16	0	225.000
BPM	28	0	150.000
BPM	51	192	225.000
BPM	60	192	150.000
MET	0	0	4	4
MET	16	0	4	3
MET	28	0	4	4
MET	29	0	4	2
MET	29	192	4	4
MET	51	192	4	3
MET	60	192	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	2
NMTAP	2	288	2
NMTAP	3	0	3
NMTAP	3	96	3
NMTAP	3	192	4
NMTAP	3	192	5
NMHLD	4	0	4	192
NMHLD	4	0	5	192
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	5
NMTAP	5	288	5
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	2
NMTAP	6	192	3
NMHLD	7	0	3	192
NMHLD	7	0	4	192
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	10	192	7
NMTAP	11	0	4
NMTAP	11	0	5
NMTAP	11	96	4
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	11	192	5
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	96	2
NMTAP	15	96	3
NMTAP	15	192	2
NMTAP	15	192	3
NMHLD	16	0	2	288
NMHLD	16	288	3	288
NMHLD	17	192	4	288
NMTAP	18	96	5
NMHLD	19	0	5	288
NMHLD	19	288	4	288
NMHLD	20	192	3	288
NMTAP	21	96	2
NMHLD	22	0	1	288
NMHLD	22	288	2	288
NMHLD	23	192	3	288
NMTAP	24	96	4
NMHLD	25	0	6	288
NMHLD	25	288	5	288
NMHLD	26	192	4	288
NMTAP	27	96	3
NMTAP	28	0	2
NMTAP	28	96	2
NMSTR	28	192	2
NMSI_	28	192	2	96	192	5
NMTAP	29	192	6
NMTAP	29	288	6
NMTAP	30	0	6
NMSTR	30	96	6
NMSI_	30	96	6	96	192	3
BRTAP	31	192	2
NMTAP	31	288	2
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	0
NMTAP	32	288	0
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	7
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	3
NMTAP	36	288	3
NMTAP	37	0	4
NMTAP	37	0	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	39	0	2
NMTAP	39	0	3
NMTAP	39	192	1
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	4
NMTAP	40	192	5
NMTAP	40	288	6
BXTAP	41	0	0
BXTAP	41	0	7
NMHLD	41	192	0	192
NMHLD	41	192	1	192
NMHLD	42	192	6	192
NMHLD	42	192	7	192
NMTAP	43	192	5
NMTAP	43	288	5
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	6
NMTAP	45	0	7
NMTAP	45	192	0
NMTAP	45	288	0
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	2
NMTAP	48	0	3
NMTAP	48	192	1
NMTAP	48	288	1
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	192	7
NMTAP	49	288	7
NMTAP	50	0	6
NMTAP	50	0	7
NMHLD	50	192	4	192
NMHLD	50	192	5	192
EXTAP	51	192	6
EXTAP	51	288	6
EXTAP	52	96	5
EXTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	288	2
NMTAP	53	288	3
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	4
NMTAP	57	0	5
NMHLD	57	192	5	144
NMTAP	57	336	4
NMHLD	58	96	2	144
NMTAP	58	240	3
NMHLD	59	0	3	288
NMHLD	59	0	4	288
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	0	4
BXTAP	61	192	5
NMTAP	61	288	5
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	62	96	6
NMTAP	62	96	7
NMTAP	62	192	0
NMTAP	62	288	0
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	192	2
NMTAP	63	288	2
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	96	0
NMTAP	64	96	1
NMTAP	64	192	7
NMTAP	64	288	7
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	192	6
NMTAP	65	288	6
NMTAP	66	0	4
NMTAP	66	0	5
NMTAP	66	96	4
NMTAP	66	96	5
NMTAP	66	192	3
NMTAP	66	288	3
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	192	1
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	96	3
NMTAP	68	192	4
NMTAP	68	288	4
NMTAP	69	0	4
NMTAP	69	0	5
NMTTP	69	192	4	B	0	L1
NMTTP	69	192	5	B	0	L1
NMTTP	70	0	6	B	0	L1
NMTTP	70	0	7	B	0	L1
NMTTP	70	192	0	B	0	L1
NMTTP	70	192	1	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	71	0	3	B	0	L1
NMTTP	71	192	4	B	0	L1
NMTTP	71	288	5	B	0	L1
NMTTP	72	0	6	B	0	L1
NMTTP	72	192	3	B	0	L1
NMTTP	72	288	2	B	0	L1
NMTTP	73	0	1	B	0	L1
NMHLD	73	192	0	192
NMHLD	73	192	7	192
NMTAP	74	192	1
NMTAP	74	288	1
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	288	4
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	288	6
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	192	0
NMTAP	79	192	7
NMTAP	79	288	0
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	0	7
NMSTR	80	192	6
NMSI_	80	192	6	96	192	3
NMSTR	81	192	2
NMSI_	81	192	2	96	192	5
NMSTR	82	192	6
NMSI_	82	192	6	96	192	2
NMSTR	83	192	1
NMSI_	83	192	1	96	192	4
NMSTR	84	192	5
NMSI_	84	192	5	96	192	0
NMSTR	85	192	1
NMSI_	85	192	1	96	192	5
NMTAP	86	192	6
NMTAP	87	0	5
NMHLD	87	192	3	192
NMHLD	87	192	4	192
NMTAP	88	192	2
BRTAP	88	288	2
NMTAP	89	0	0
NMTAP	89	0	1
NMTAP	89	96	0
NMTAP	89	96	1
NMTAP	89	192	7
NMTAP	89	288	7
NMTAP	90	0	6
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	96	7
NMTAP	90	192	5
NMTAP	90	288	5
NMTAP	91	0	6
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	288	0
NMTAP	92	0	0
NMTAP	92	0	1
NMTAP	92	192	1
NMTAP	92	288	1
NMTAP	93	0	2
NMTAP	93	0	3
NMTAP	93	96	2
NMTAP	93	96	3
NMTAP	93	192	4
NMTAP	93	288	4
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	6
NMTAP	94	288	6
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	96	4
NMTAP	95	96	5
NMTAP	95	192	3
NMTAP	95	288	3
NMTAP	96	0	2
NMTAP	96	0	3
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMTAP	97	0	2
NMTAP	97	0	7
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	97	288	6
NMTAP	97	288	7
NMTAP	98	0	0
NMTAP	98	0	5
NMHLD	98	192	6	192
NMTAP	99	0	7
NMHLD	99	192	1	192
NMTAP	100	0	0
NMSTR	100	192	0
NMSCR	100	192	0	96	384	3
NMSTR	100	192	7
NMSCL	100	192	7	96	384	4

T_REC_TAP	277
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	3
T_REC_HLD	32
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	352
T_NUM_TAP	305
T_NUM_BRK	5
T_NUM_HLD	32
T_NUM_SLD	10
T_NUM_ALL	352
T_JUDGE_TAP	310
T_JUDGE_HLD	154
T_JUDGE_SLD	10
T_JUDGE_ALL	474
TTM_EACHPAIRS	83
TTM_SCR_TAP	152500
TTM_SCR_BRK	13000
TTM_SCR_HLD	32000
TTM_SCR_SLD	15000
TTM_SCR_ALL	212500
TTM_SCR_S	205650
TTM_SCR_SS	212000
TTM_RAT_ACV	10023

