VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	104.000	104.000	208.000	104.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	104.000
BPM	26	0	208.000
MET	0	0	4	4
MET	9	0	4	2
MET	9	192	4	4
MET	25	192	4	2
MET	26	0	4	4

NMTAP	1	0	2
NMSTR	1	96	1
NMSCR	1	96	1	96	96	4
NMTAP	2	0	5
NMSTR	2	96	6
NMSCL	2	96	6	96	96	3
NMTAP	3	0	2
NMSTR	3	96	2
NMSCR	3	96	2	96	96	5
NMTAP	4	0	4
NMTAP	4	0	5
NMSTR	4	96	2
BRSCR	4	96	2	96	96	5
NMTAP	4	96	3
NMTAP	5	0	2
NMTAP	5	96	3
NMTAP	5	192	5
NMTAP	5	240	5
NMTAP	5	288	4
NMTAP	5	288	5
NMTAP	6	0	5
NMTAP	6	96	4
NMTAP	6	192	2
NMTAP	6	240	2
NMTAP	6	288	2
NMTAP	6	288	3
NMTAP	7	0	2
NMTAP	7	96	1
NMTAP	7	192	0
NMTAP	7	192	7
NMTAP	7	288	6
NMTAP	7	288	7
NMHLD	8	0	6	192
NMTAP	8	96	0
NMTAP	8	192	0
NMTHO	8	288	0	96	C	1	M1
NMTAP	9	192	1
NMTAP	9	192	7
NMTAP	9	288	0
NMTAP	9	288	6
NMTAP	10	0	5
NMTAP	10	48	4
NMTAP	10	96	5
NMTAP	10	144	5
NMTAP	10	192	0
NMTAP	10	192	6
NMTAP	10	288	1
NMTAP	10	288	7
NMTAP	11	0	2
NMTAP	11	48	3
EXTAP	11	96	2
EXTAP	11	144	2
EXTAP	11	192	1
EXTAP	11	192	7
NMTAP	11	288	0
NMTAP	11	288	6
NMTAP	12	0	5
NMTAP	12	48	4
NMTAP	12	96	5
NMTAP	12	144	5
NMTAP	12	192	6
NMTAP	12	192	7
NMTAP	12	288	0
NMTAP	12	288	1
NMTAP	13	0	7
NMTAP	13	48	0
BRTAP	13	96	1
BRTAP	13	96	6
NMSTR	13	192	7
NMSI_	13	192	7	96	288	4
NMSTR	14	192	0
NMSI_	14	192	0	96	288	3
NMTAP	15	192	5
NMHLD	15	288	5	480
NMTAP	16	0	4
NMTAP	16	96	3
NMHLD	16	192	2	192
BRTAP	17	96	0
BRTAP	17	96	7
NMTAP	17	192	6
NMTAP	17	240	6
NMTAP	17	288	5
NMTAP	18	0	3
NMTAP	18	0	6
NMTAP	18	48	5
NMTAP	18	72	5
NMTAP	18	96	4
NMTAP	18	144	3
NMTAP	18	144	4
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	18	240	1
NMTAP	18	288	2
NMTAP	19	0	1
NMTAP	19	0	4
NMTAP	19	48	2
NMTAP	19	72	2
NMTAP	19	96	3
NMTAP	19	144	3
NMTAP	19	144	4
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	19	240	3
NMTAP	19	240	6
NMTAP	19	288	5
NMTAP	20	0	3
NMTAP	20	0	6
NMTAP	20	48	5
NMTAP	20	72	5
NMTAP	20	96	4
NMTAP	20	144	3
NMTAP	20	144	4
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	20	240	1
NMTAP	20	288	2
NMTAP	21	0	2
NMTAP	21	0	4
BRTAP	21	96	3
NMTTP	21	192	4	B	0	M1
NMTTP	21	288	2	E	0	M1
NMTTP	22	0	0	C	0	M1
NMTTP	22	192	1	E	0	M1
NMTTP	22	288	6	E	0	M1
NMTHO	23	0	0	96	C	0	M1
NMHLD	23	192	6	96
NMHLD	23	288	7	96
NMHLD	24	0	0	96
NMTAP	24	96	1
NMTAP	24	192	5
NMHLD	24	240	5	48
NMTAP	24	288	7
NMHLD	24	336	7	48
NMTAP	25	0	0
NMHLD	25	48	0	48
NMTAP	25	96	2
NMHLD	25	144	2	240
NMHLD	25	192	6	192
BXTAP	26	192	0
NMTAP	26	288	7
NMTAP	26	336	7
NMTAP	27	48	0
NMTAP	27	48	6
NMTAP	27	144	4
NMTAP	27	192	4
NMTAP	27	288	3
NMTAP	27	336	3
NMTAP	28	48	2
NMTAP	28	48	4
NMTAP	28	144	3
NMTAP	28	144	5
NMTAP	28	240	6
NMTAP	28	336	0
NMTAP	28	336	7
NMTAP	29	48	6
NMTAP	29	48	7
NMTAP	29	96	6
NMTAP	29	96	7
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	29	288	2
NMTAP	29	288	3
NMTAP	30	0	0
NMTAP	30	0	1
NMTAP	30	96	2
NMTAP	30	96	7
NMSTR	30	192	1
NMSI_	30	192	1	96	72	4
NMSTR	31	0	6
NMSI_	31	0	6	96	72	3
NMSTR	31	192	1
NMSI_	31	192	1	96	72	5
NMSTR	32	0	6
NMSI_	32	0	6	96	72	2
NMTAP	32	192	0
NMSTR	32	288	0
NMSXL	32	288	0	96	240	0
NMTAP	33	288	7
EXTAP	34	0	1
EXTAP	34	0	6
NMTAP	34	96	1
NMTAP	34	96	6
NMTAP	34	192	7
NMTAP	34	288	0
NMTAP	34	336	0
NMTAP	35	48	1
NMTAP	35	48	7
NMTAP	35	144	3
NMTAP	35	192	3
NMTAP	35	288	4
NMTAP	35	336	4
NMTAP	36	48	3
NMTAP	36	48	5
NMTAP	36	144	2
NMTAP	36	144	4
NMTAP	36	240	1
NMTAP	36	336	0
NMTAP	36	336	7
NMTAP	37	48	0
NMTAP	37	48	1
NMTAP	37	96	0
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	37	288	4
NMTAP	37	288	5
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	38	96	0
NMTAP	38	96	5
NMSTR	38	192	6
NMSUL	38	192	6	96	72	2
NMSTR	39	0	1
NMSUR	39	0	1	96	72	5
NMSTR	39	192	7
NMSV_	39	192	7	96	72	2
NMSTR	40	0	0
NMSV_	40	0	0	96	72	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	1
NMTAP	41	0	7
NMTAP	41	192	2
NMTAP	41	192	6
NMSTR	41	288	2
NMSI_	41	288	2	96	72	5
NMSTR	41	288	6
NMSI_	41	288	6	96	72	1
BRTAP	42	192	3
BRTAP	42	192	7
NMHLD	43	0	1	480
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	43	288	2
NMTAP	44	0	2
NMTAP	44	96	3
NMTAP	44	192	4
NMTAP	44	288	5
NMHLD	45	0	6	480
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	45	288	5
NMTAP	46	0	5
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	288	2
BRHLD	47	0	1	288
NMTAP	47	96	0
NMTAP	47	192	0
NMTAP	47	288	6
BRHLD	48	0	5	288
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	48	288	2
BRHLD	49	0	1	480
NMTAP	49	96	0
BRTAP	49	192	0
NMTAP	49	288	6
BRHLD	50	0	5	96
NMTAP	50	192	3
NMTAP	50	192	4
NMTAP	50	288	2
NMTAP	50	288	5
NMSTR	51	0	0
NMSI_	51	0	0	96	144	3
NMSTR	51	0	7
NMSI_	51	0	7	96	144	4
EXTAP	51	336	2
EXTAP	51	336	5
BRTAP	52	96	1
BRTAP	52	96	6

T_REC_TAP	190
T_REC_BRK	10
T_REC_XTP	8
T_REC_BXX	1
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	4
T_REC_BXH	0
T_REC_STR	19
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	5
T_REC_THO	2
T_REC_SLD	18
T_REC_BSL	1
T_REC_ALL	271
T_NUM_TAP	222
T_NUM_BRK	16
T_NUM_HLD	15
T_NUM_SLD	18
T_NUM_ALL	271
T_JUDGE_TAP	233
T_JUDGE_HLD	124
T_JUDGE_SLD	19
T_JUDGE_ALL	376
TTM_EACHPAIRS	58
TTM_SCR_TAP	111000
TTM_SCR_BRK	41600
TTM_SCR_HLD	15000
TTM_SCR_SLD	27000
TTM_SCR_ALL	194600
TTM_SCR_S	187250
TTM_SCR_SS	193000
TTM_RAT_ACV	10082

