VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	240.000	128.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
BPM	46	0	240.000
BPM	66	288	128.000
BPM	74	288	160.000
MET	0	0	4	4
MET	46	0	4	6
MET	49	0	4	5
MET	50	96	4	6
MET	51	288	8	15
MET	66	288	4	4

NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMSTR	10	0	0
NMSI_	10	0	0	96	288	4
NMSTR	12	0	7
NMSI_	12	0	7	96	288	3
NMSTR	14	0	1
NMSI_	14	0	1	96	288	5
NMSTR	16	0	6
NMSI_	16	0	6	96	288	2
BRTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMHLD	34	0	0	192
NMHLD	34	0	1	192
NMTAP	35	0	0
NMTAP	35	0	1
NMHLD	36	0	2	192
NMHLD	36	0	3	192
NMTAP	37	0	2
NMTAP	37	0	3
NMHLD	38	0	4	192
NMHLD	38	0	5	192
NMTAP	39	0	4
NMTAP	39	0	5
NMHLD	40	0	6	192
NMHLD	40	0	7	192
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	288	3
NMTAP	47	192	2
NMTAP	48	96	1
EXHLD	49	0	0	480
EXHLD	49	0	7	480
NMSTR	51	288	7
NMSI_	51	288	7	96	384	2
NMSTR	55	192	1
NMSI_	55	192	1	96	384	4
NMSTR	59	96	5
NMSI_	59	96	5	96	384	0
NMSTR	63	0	1
NMSI_	63	0	1	96	384	5
EXTAP	66	288	7
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	288	6
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	288	5
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	288	4
NMTAP	70	0	4
NMTAP	70	96	3
NMTAP	70	96	4
NMTAP	70	288	3
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	288	2
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	288	1
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	288	0
NMTAP	74	0	0
NMTAP	74	96	0
BXTAP	74	288	0
BXTAP	74	288	7
NMTTP	76	288	0	B	0	L1
NMTTP	77	288	7	B	0	L1
NMTTP	78	288	1	B	0	L1
NMTTP	79	288	6	B	0	L1
NMTTP	80	288	2	B	0	L1
NMTTP	81	288	5	B	0	L1
NMTTP	82	288	3	B	0	L1
NMTTP	83	288	0	C	1	L1
NMTAP	84	288	0
NMTAP	85	96	0
NMTAP	85	288	1
NMTAP	86	96	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	96	0
NMTAP	87	96	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	288	7
NMTAP	89	96	7
NMTAP	89	288	6
NMTAP	90	96	6
NMTAP	90	288	6
NMTAP	90	288	7
NMTAP	91	96	6
NMTAP	91	96	7
NMTAP	91	288	6
NMTAP	91	288	7
NMTAP	92	288	0
NMTAP	92	288	7
NMTAP	93	96	0
NMTAP	93	96	7
BRTAP	93	288	1
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	288	2
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	288	3
NMTAP	95	288	4
NMTAP	96	0	3
NMTAP	96	0	4
NMTAP	96	96	3
NMTAP	96	96	4
NMTAP	96	288	4
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	288	5
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	288	6
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	288	0
NMTAP	99	288	7
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	96	0
NMTAP	100	96	7
NMHLD	100	288	1	360
NMHLD	100	288	6	360

T_REC_TAP	137
T_REC_BRK	2
T_REC_XTP	1
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	178
T_NUM_TAP	154
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	178
T_JUDGE_TAP	158
T_JUDGE_HLD	58
T_JUDGE_SLD	8
T_JUDGE_ALL	224
TTM_EACHPAIRS	35
TTM_SCR_TAP	77000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	111400
TTM_SCR_S	107700
TTM_SCR_SS	111000
TTM_RAT_ACV	10036

