VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4
MET	68	0	4	2
MET	68	192	4	4

NMHLD	2	0	4	384
NMTAP	4	0	4
NMTAP	5	0	4
NMHLD	6	0	3	384
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	9	0	4
BXTAP	10	0	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	15	0	6
NMTAP	16	0	5
NMTAP	17	0	4
EXTAP	18	0	3
EXTAP	18	0	4
NMHLD	19	0	4	384
NMHLD	19	0	5	384
NMHLD	21	0	6	384
NMHLD	21	0	7	384
NMHLD	23	0	0	384
NMHLD	23	0	1	384
NMHLD	25	0	2	384
NMHLD	25	0	3	384
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	0
NMTAP	30	0	7
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	0	4
NMTTP	35	0	3	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	37	0	2	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	0	0	B	0	L1
NMTHO	42	0	0	384	C	0	L1
BXTAP	44	0	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
EXTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	3
NMTAP	55	0	4
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
EXTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
EXTAP	59	0	0
EXTAP	59	0	7
NMSTR	60	0	0
NMSI_	60	0	0	96	288	4
NMSTR	62	0	7
NMSI_	62	0	7	96	288	3
NMSTR	64	0	1
NMSI_	64	0	1	96	288	5
NMSTR	66	0	6
NMSI_	66	0	6	96	288	2
EXTAP	68	0	0
NMTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	0	1
NMTAP	70	192	2
NMTAP	71	0	2
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	192	6
NMTAP	75	0	6
NMTAP	75	192	0
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	0	7
EXTAP	76	192	0
EXTAP	76	192	7
NMTTP	77	192	0	B	0	L1
NMTTP	77	192	7	B	0	L1
NMTTP	78	192	1	B	0	L1
NMTTP	78	192	6	B	0	L1
NMTTP	79	192	2	B	0	L1
NMTTP	79	192	5	B	0	L1
NMTTP	80	192	3	B	0	L1
NMTTP	80	192	4	B	0	L1
NMTTP	81	192	2	B	0	L1
NMTTP	81	192	5	B	0	L1
NMTTP	82	192	1	B	0	L1
NMTTP	82	192	6	B	0	L1
NMTHO	83	192	0	384	C	0	L1
BXTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	0	7
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	5
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	192	3
NMTAP	89	288	3
NMTAP	90	0	3
NMTAP	90	192	2
NMTAP	91	0	2
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	1
BRTAP	92	192	0
BRTAP	92	192	7
NMTAP	93	192	0
NMTAP	93	288	0
NMTAP	94	0	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	1
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	2
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	192	4
NMTAP	97	288	4
NMTAP	98	0	4
NMTAP	98	192	5
NMTAP	98	288	5
EXTAP	99	0	5
NMTAP	99	192	6
NMTAP	99	288	6
NMTAP	100	0	6
EXTAP	100	192	0
EXTAP	100	192	7
NMHLD	101	192	7	192
NMTAP	102	192	6
NMTAP	103	0	6
NMHLD	103	192	5	192
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	104	288	3
NMTAP	104	288	4
NMTAP	105	0	3
NMTAP	105	0	4
NMHLD	105	192	3	192
NMTAP	106	192	2
NMTAP	107	0	2
NMHLD	107	192	1	192
NMTAP	108	192	0
NMTAP	108	192	7
NMTAP	108	288	0
NMTAP	108	288	7
NMTAP	109	0	0
NMTAP	109	0	7
NMHLD	109	192	1	288
NMHLD	109	192	6	288

T_REC_TAP	140
T_REC_BRK	2
T_REC_XTP	12
T_REC_BXX	3
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	202
T_NUM_TAP	175
T_NUM_BRK	5
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_ALL	202
T_JUDGE_TAP	180
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	308
TTM_EACHPAIRS	37
TTM_SCR_TAP	87500
TTM_SCR_BRK	13000
TTM_SCR_HLD	18000
TTM_SCR_SLD	6000
TTM_SCR_ALL	124500
TTM_SCR_S	120300
TTM_SCR_SS	124000
TTM_RAT_ACV	10040

