VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	28	0	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	30	0	0
NMTAP	30	192	0
EXTAP	31	0	0
EXTAP	31	0	7
NMSTR	32	0	7
NMSI_	32	0	7	96	288	3
NMSTR	34	0	0
NMSI_	34	0	0	96	288	4
NMSTR	36	0	6
NMSI_	36	0	6	96	288	3
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	0	B	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	42	0	6	B	0	L1
NMTTP	43	0	5	B	0	L1
NMTHO	44	0	0	768	C	1	L1
EXTAP	47	0	0
EXTAP	47	0	7
BRTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	55	0	6
NMTAP	55	0	7
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	57	0	6
NMTAP	57	192	6
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
BRTAP	63	0	0
BRTAP	63	0	7
NMHLD	64	0	0	384
NMHLD	64	0	1	384
NMHLD	66	0	2	384
NMHLD	66	0	3	384
NMHLD	68	0	4	384
NMHLD	68	0	5	384
NMHLD	70	0	6	384
NMHLD	70	0	7	384
NMHLD	72	0	0	384
NMHLD	72	0	7	384
NMTAP	75	0	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	192	5
NMTAP	78	0	4
NMTAP	78	0	5
BRTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	84	0	1
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	90	0	0
NMTAP	90	0	7
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	96	6
NMTAP	92	192	6
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	96	3
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	192	7
NMTAP	107	0	6
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	96	7
NMTAP	107	192	6
NMTAP	107	192	7
NMTAP	108	0	4
NMTAP	108	0	5
NMTAP	108	96	4
NMTAP	108	96	5
NMTAP	108	192	4
NMTAP	108	192	5
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	109	96	2
NMTAP	109	96	3
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	110	0	0
NMTAP	110	0	1
NMTAP	110	96	0
NMTAP	110	96	1
NMTAP	110	192	0
NMTAP	110	192	1
NMTAP	111	0	6
NMTAP	111	0	7
NMTAP	111	96	6
NMTAP	111	96	7
NMTAP	111	192	6
NMTAP	111	192	7
NMTAP	112	0	0
NMTAP	112	0	1
NMTAP	112	96	0
NMTAP	112	96	1
NMTAP	112	192	0
NMTAP	112	192	1
NMTAP	113	0	0
NMTAP	113	0	7
NMTAP	113	96	0
NMTAP	113	96	7
NMTAP	113	192	0
NMTAP	113	192	7
BRTAP	114	0	1
BRTAP	114	0	6

T_REC_TAP	206
T_REC_BRK	6
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	241
T_NUM_TAP	219
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	3
T_NUM_ALL	241
T_JUDGE_TAP	225
T_JUDGE_HLD	112
T_JUDGE_SLD	3
T_JUDGE_ALL	340
TTM_EACHPAIRS	46
TTM_SCR_TAP	109500
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	4500
TTM_SCR_ALL	142600
TTM_SCR_S	137750
TTM_SCR_SS	142000
TTM_RAT_ACV	10042

