VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	216.000	216.000	216.000	216.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	216.000
MET	0	0	4	4
MET	132	0	4	3
MET	141	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	192	0
NMHLD	18	0	0	384
NMHLD	18	0	7	384
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	2
NMTAP	23	0	3
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	0
NMTAP	35	0	7
NMHLD	36	0	0	384
NMHLD	36	0	1	384
NMHLD	38	0	2	384
NMHLD	38	0	3	384
NMHLD	40	0	4	384
NMHLD	40	0	5	384
NMHLD	42	0	6	384
NMHLD	42	0	7	384
NMTTP	44	0	7	B	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	48	0	5	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	50	0	4	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTHO	52	0	0	384	C	0	L1
BRTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
EXTAP	59	0	2
EXTAP	59	96	2
EXTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
BRTAP	61	0	0
BRTAP	61	0	7
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	5
NMHLD	68	0	6	288
NMHLD	68	0	7	288
BRTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	3
NMTAP	73	0	4
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	75	0	1
NMTAP	75	192	1
NMHLD	76	0	0	384
NMHLD	76	0	7	384
NMSTR	78	0	0
NMSI_	78	0	0	96	288	4
NMSTR	80	0	7
NMSI_	80	0	7	96	288	3
NMSTR	82	0	1
NMSI_	82	0	1	96	288	5
NMSTR	84	0	6
NMSI_	84	0	6	96	288	2
NMTAP	86	0	1
NMTAP	86	192	1
NMTAP	87	0	0
NMTAP	87	0	1
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	2
NMTAP	88	192	2
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	192	3
NMTAP	89	192	4
NMTAP	90	0	5
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	0	5
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	6
NMTAP	92	192	6
BRTAP	93	0	0
BRTAP	93	0	7
NMHLD	94	0	6	384
NMHLD	94	0	7	384
NMHLD	96	0	4	384
NMHLD	96	0	5	384
NMHLD	98	0	2	384
NMHLD	98	0	3	384
NMHLD	100	0	0	384
NMHLD	100	0	1	384
NMTTP	102	0	1	E	0	L1
NMTTP	103	0	2	E	0	L1
NMTTP	104	0	3	E	0	L1
NMTTP	105	0	4	E	0	L1
NMTTP	106	0	5	E	0	L1
NMTTP	107	0	6	E	0	L1
NMTTP	108	0	7	E	0	L1
NMTHO	109	0	0	384	C	0	L1
EXTAP	111	0	0
EXTAP	111	0	7
EXTAP	111	192	0
EXTAP	111	192	7
NMTAP	112	0	0
NMTAP	112	96	0
NMTAP	112	192	0
NMTAP	112	288	0
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	0
NMTAP	113	192	1
BXTAP	114	0	2
NMTAP	114	96	2
NMTAP	114	192	2
NMTAP	114	288	2
NMTAP	115	0	3
NMTAP	115	96	3
NMTAP	115	192	3
NMTAP	115	192	4
NMTAP	116	0	5
NMTAP	116	96	5
NMTAP	116	192	5
NMTAP	116	288	5
NMTAP	117	0	6
NMTAP	117	96	6
NMTAP	117	192	6
NMTAP	117	192	7
NMTAP	118	0	7
NMTAP	118	96	7
NMTAP	118	192	6
NMTAP	118	288	6
NMTAP	119	0	5
NMTAP	119	96	5
NMTAP	119	192	4
NMTAP	119	192	5
NMTAP	120	0	3
NMTAP	120	96	3
NMTAP	120	192	2
NMTAP	120	288	2
NMTAP	121	0	1
NMTAP	121	96	1
NMTAP	121	192	0
NMTAP	121	192	1
NMTAP	122	0	6
NMTAP	122	96	6
NMTAP	122	192	7
NMTAP	122	288	7
NMTAP	123	0	0
NMTAP	123	96	0
NMTAP	123	192	0
NMTAP	123	192	7
EXTAP	124	0	7
EXTAP	124	96	7
EXTAP	124	192	7
EXTAP	124	288	0
EXTAP	125	0	0
EXTAP	125	96	0
EXTAP	125	192	0
EXTAP	125	192	7
NMSTR	126	0	7
NMSI_	126	0	7	96	288	3
NMTAP	128	0	0
NMTAP	128	96	0
NMTAP	128	192	0
NMTAP	128	288	7
NMTAP	129	0	7
NMTAP	129	96	7
NMTAP	129	192	0
NMTAP	129	192	7
NMHLD	130	0	0	384
NMHLD	130	0	7	384
EXTAP	132	0	1
EXTAP	132	96	1
EXTAP	132	288	0
EXTAP	132	288	1
EXTAP	133	0	0
EXTAP	133	0	1
NMTAP	133	192	2
NMTAP	133	288	2
NMTAP	134	96	2
NMTAP	134	96	3
NMTAP	134	192	2
NMTAP	134	192	3
NMTAP	135	0	4
NMTAP	135	96	4
NMTAP	135	288	4
NMTAP	135	288	5
NMTAP	136	0	4
NMTAP	136	0	5
NMTAP	136	192	6
NMTAP	136	288	6
NMTAP	137	96	6
NMTAP	137	96	7
NMTAP	137	192	6
NMTAP	137	192	7
NMTAP	138	0	0
NMTAP	138	0	7
NMTAP	138	96	0
NMTAP	138	96	7
NMTAP	138	288	1
NMTAP	138	288	6
NMTAP	139	0	1
NMTAP	139	0	6
NMTAP	139	192	2
NMTAP	139	192	5
NMTAP	139	288	2
NMTAP	139	288	5
NMHLD	140	96	3	288
NMHLD	140	96	4	288

T_REC_TAP	217
T_REC_BRK	6
T_REC_XTP	21
T_REC_BXX	1
T_REC_HLD	28
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	300
T_NUM_TAP	258
T_NUM_BRK	7
T_NUM_HLD	30
T_NUM_SLD	5
T_NUM_ALL	300
T_JUDGE_TAP	265
T_JUDGE_HLD	232
T_JUDGE_SLD	5
T_JUDGE_ALL	502
TTM_EACHPAIRS	58
TTM_SCR_TAP	129000
TTM_SCR_BRK	18200
TTM_SCR_HLD	30000
TTM_SCR_SLD	7500
TTM_SCR_ALL	184700
TTM_SCR_S	178500
TTM_SCR_SS	184000
TTM_RAT_ACV	10038

