VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	220.000
MET	0	0	4	4

EXHLD	2	0	0	1152
EXHLD	2	0	7	1152
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	8	192	0
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
EXTAP	25	0	0
EXTAP	25	0	7
EXTAP	25	192	0
EXTAP	25	192	7
EXHLD	26	0	0	384
EXHLD	26	0	7	384
EXTAP	27	192	0
EXTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	31	192	3
NMTAP	31	192	4
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
BRTAP	33	0	3
BRTAP	33	0	4
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
NMTAP	37	0	6
NMTAP	37	0	7
NMTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	96	0
NMTAP	40	96	7
NMTAP	40	192	0
NMTAP	40	192	7
BRTAP	41	0	0
BRTAP	41	0	7
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	5
NMSI_	44	0	5	96	288	2
NMSTR	46	0	1
NMSI_	46	0	1	96	288	5
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
NMSTR	50	0	1
NMSI_	50	0	1	96	288	4
NMSTR	52	0	5
NMSI_	52	0	5	96	288	1
NMSTR	54	0	0
NMSI_	54	0	0	96	288	5
NMSTR	56	0	6
NMSI_	56	0	6	96	288	2
NMHLD	58	0	0	384
NMHLD	58	0	1	384
NMHLD	60	0	2	384
NMHLD	60	0	3	384
NMHLD	62	0	4	384
NMHLD	62	0	5	384
NMHLD	64	0	6	384
NMHLD	64	0	7	384
NMTAP	66	0	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	70	0	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	192	1
EXTAP	73	0	0
EXTAP	73	0	7
NMTTP	74	0	0	B	0	L1
NMTTP	75	0	7	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTTP	77	0	6	B	0	L1
NMTTP	78	0	2	B	0	L1
NMTTP	79	0	5	B	0	L1
NMTTP	80	0	3	B	0	L1
NMTTP	81	0	4	B	0	L1
NMTTP	82	0	0	C	1	L1
EXTAP	83	0	0
EXTAP	83	0	7
EXTAP	83	192	0
EXTAP	83	192	7
BRTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	84	288	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	88	288	5
BRTAP	89	0	6
BRTAP	89	0	7
EXTAP	89	192	6
EXTAP	89	192	7
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	6
NMTAP	90	288	6
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	1
NMTAP	94	288	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	3
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	0
NMTAP	97	192	7
NMTAP	97	288	0
NMTAP	97	288	7
EXHLD	98	0	0	1152
EXHLD	98	0	7	1152
NMTTP	102	0	0	B	0	L1
NMTTP	102	0	7	B	0	L1
NMTTP	103	0	1	B	0	L1
NMTTP	103	0	6	B	0	L1
NMTHO	104	0	0	768	C	1	L1
NMTTP	104	0	2	B	0	L1
NMTTP	104	0	5	B	0	L1
NMTAP	108	0	0
NMTAP	108	96	0
NMTAP	108	192	0
NMTAP	109	0	0
NMTAP	109	0	1
NMTAP	109	96	0
NMTAP	109	96	1
NMTAP	109	192	0
NMTAP	109	192	1
NMTAP	110	0	7
NMTAP	110	96	7
NMTAP	110	192	7
NMTAP	111	0	6
NMTAP	111	0	7
NMTAP	111	96	6
NMTAP	111	96	7
NMTAP	111	192	6
NMTAP	111	192	7
NMTAP	112	0	5
NMTAP	112	96	5
NMTAP	112	192	4
NMTAP	112	288	4
NMTAP	113	0	3
NMTAP	113	96	3
NMTAP	113	192	2
NMTAP	113	288	2
NMTAP	114	0	3
NMTAP	114	0	4
NMTAP	114	96	3
NMTAP	114	96	4
NMTAP	114	192	3
NMTAP	114	192	4
BRTAP	115	0	2
BRTAP	115	0	5

T_REC_TAP	183
T_REC_BRK	9
T_REC_XTP	16
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	254
T_NUM_TAP	222
T_NUM_BRK	9
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	254
T_JUDGE_TAP	231
T_JUDGE_HLD	192
T_JUDGE_SLD	8
T_JUDGE_ALL	431
TTM_EACHPAIRS	50
TTM_SCR_TAP	111000
TTM_SCR_BRK	23400
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	161400
TTM_SCR_S	155700
TTM_SCR_SS	160500
TTM_RAT_ACV	10056

