VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

EXHLD	2	0	0	768
NMHLD	6	0	7	768
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	9	192	0
NMTAP	9	192	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	13	192	3
NMTAP	13	192	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	6	192
NMHLD	18	0	7	192
NMTAP	19	0	6
NMTAP	19	0	7
NMHLD	20	0	4	192
NMHLD	20	0	5	192
NMTAP	21	0	4
NMTAP	21	0	5
NMHLD	22	0	2	192
NMHLD	22	0	3	192
NMTAP	23	0	2
NMTAP	23	0	3
NMHLD	24	0	0	192
NMHLD	24	0	1	192
NMTAP	25	0	0
NMTAP	25	0	1
NMTTP	26	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	29	0	0	C	1	L1
EXTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
BXTAP	33	0	3
BXTAP	33	0	4
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
BRTAP	37	0	0
BRTAP	37	0	7
NMTAP	38	0	7
NMTAP	38	192	7
NMTAP	39	0	0
NMTAP	39	192	0
NMTAP	40	0	0
NMTAP	40	0	7
NMTAP	40	192	0
NMTAP	40	192	7
EXTAP	41	0	1
EXTAP	41	0	6
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	0	7
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	2
NMTAP	47	0	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	49	192	0
NMTAP	49	192	7
EXTAP	50	0	1
EXTAP	50	0	6
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMSTR	53	0	7
NMSI_	53	0	7	96	288	3
NMSTR	55	0	1
NMSI_	55	0	1	96	288	5
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
EXTAP	59	0	0
EXTAP	59	192	0
EXTAP	59	192	7
BXTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	69	0	0
NMTAP	69	0	7
NMTAP	69	96	0
NMTAP	69	96	7
NMTAP	69	192	1
NMTAP	69	192	6
NMHLD	69	288	1	480
NMHLD	69	288	6	480
EXTAP	71	192	0
EXTAP	71	192	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	75	0	3
NMTAP	75	0	4
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	79	0	0
NMTAP	79	0	7
NMTAP	79	96	0
NMTAP	79	96	7
NMTAP	79	192	1
NMTAP	79	192	6
BRTAP	79	288	1
BRTAP	79	288	6

T_REC_TAP	140
T_REC_BRK	4
T_REC_XTP	10
T_REC_BXX	3
T_REC_HLD	11
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	184
T_NUM_TAP	161
T_NUM_BRK	7
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	184
T_JUDGE_TAP	168
T_JUDGE_HLD	84
T_JUDGE_SLD	4
T_JUDGE_ALL	256
TTM_EACHPAIRS	45
TTM_SCR_TAP	80500
TTM_SCR_BRK	18200
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	116700
TTM_SCR_S	112550
TTM_SCR_SS	116000
TTM_RAT_ACV	10060

