VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTHO	2	0	0	1152	C	0	L1
NMTTP	6	0	0	B	0	L1
NMTTP	6	0	7	B	0	L1
NMTTP	7	0	1	B	0	L1
NMTTP	7	0	6	B	0	L1
NMTTP	8	0	2	B	0	L1
NMTTP	8	0	5	B	0	L1
NMTTP	9	0	3	B	0	L1
NMTTP	9	0	4	B	0	L1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	16	0	4
NMTAP	16	192	4
BRTAP	17	0	3
BRTAP	17	0	4
NMHLD	18	0	4	192
NMHLD	18	0	5	192
NMTAP	19	0	4
NMTAP	19	0	5
NMHLD	20	0	6	192
NMHLD	20	0	7	192
NMTAP	21	0	6
NMTAP	21	0	7
NMHLD	22	0	0	192
NMHLD	22	0	1	192
NMTAP	23	0	0
NMTAP	23	0	1
NMHLD	24	0	2	192
NMHLD	24	0	3	192
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	4
NMTAP	33	0	5
NMSTR	34	0	3
NMSI_	34	0	3	96	288	0
NMSTR	36	0	7
NMSI_	36	0	7	96	288	4
NMSTR	38	0	3
NMSI_	38	0	3	96	288	7
NMSTR	40	0	6
NMSI_	40	0	6	96	288	2
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	192	6
NMTAP	49	0	0
NMTAP	49	0	7
BRTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
BRTAP	57	0	0
BRTAP	57	0	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
BXTAP	65	0	0
BXTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	66	288	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	288	6
NMHLD	68	0	4	192
NMHLD	68	0	5	192
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	288	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	288	2
NMHLD	72	0	0	192
NMHLD	72	0	1	192
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	288	6
BRTAP	81	0	0
BRTAP	81	0	7
NMTTP	82	0	0	B	0	L1
NMTTP	82	0	7	B	0	L1
NMTTP	83	0	1	B	0	L1
NMTTP	83	0	6	B	0	L1
NMTTP	84	0	2	B	0	L1
NMTTP	84	0	5	B	0	L1
NMTTP	85	0	3	B	0	L1
NMTTP	85	0	4	B	0	L1
NMTTP	86	0	2	B	0	L1
NMTTP	86	0	5	B	0	L1
NMTTP	87	0	1	B	0	L1
NMTTP	87	0	6	B	0	L1
NMTTP	88	0	0	B	0	L1
NMTTP	88	0	7	B	0	L1
NMTHO	89	0	0	384	C	1	L1
NMTTP	89	0	1	B	0	L1
NMTTP	89	0	6	B	0	L1

T_REC_TAP	147
T_REC_BRK	7
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	202
T_NUM_TAP	175
T_NUM_BRK	9
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	202
T_JUDGE_TAP	184
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	268
TTM_EACHPAIRS	32
TTM_SCR_TAP	87500
TTM_SCR_BRK	23400
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	130900
TTM_SCR_S	126100
TTM_SCR_SS	130000
TTM_RAT_ACV	10069

