VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	7	384
NMHLD	4	0	0	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	192	7
NMHLD	8	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
EXTAP	25	0	0
EXTAP	25	0	1
NMSTR	26	0	7
NMSI_	26	0	7	96	288	3
NMSTR	28	0	0
NMSI_	28	0	0	96	288	4
NMSTR	30	0	6
NMSI_	30	0	6	96	288	2
NMSTR	32	0	1
NMSI_	32	0	1	96	288	5
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	3	B	0	L1
NMTHO	42	0	0	336	C	0	L1
BRTAP	44	0	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	192	1
EXTAP	51	0	0
EXTAP	51	0	7
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	55	192	4
EXTAP	56	0	4
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	1
NMTAP	60	192	1
BXTAP	61	0	0
BXTAP	61	0	7
NMTTP	62	0	0	B	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTHO	65	0	0	336	C	1	L1

T_REC_TAP	64
T_REC_BRK	1
T_REC_XTP	7
T_REC_BXX	2
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	102
T_NUM_TAP	89
T_NUM_BRK	3
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	102
T_JUDGE_TAP	92
T_JUDGE_HLD	46
T_JUDGE_SLD	4
T_JUDGE_ALL	142
TTM_EACHPAIRS	10
TTM_SCR_TAP	44500
TTM_SCR_BRK	7800
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	64300
TTM_SCR_S	62100
TTM_SCR_SS	64000
TTM_RAT_ACV	10046

