VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	184.000	184.000	184.000	184.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	184.000
MET	0	0	4	4

EXHLD	1	0	0	384
EXHLD	3	0	7	384
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
BRTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	0
NMTAP	12	0	7
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	0	3
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	0	7
NMSTR	29	0	0
NMSI_	29	0	0	96	288	4
NMSTR	31	0	6
NMSI_	31	0	6	96	288	2
NMSTR	33	0	1
NMSI_	33	0	1	96	288	5
NMSTR	35	0	7
NMSI_	35	0	7	96	288	3
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	38	0	2
NMTAP	38	0	3
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	4
NMTAP	39	192	4
EXTAP	40	0	3
EXTAP	40	0	4
BXTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	44	192	0
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	3
NMTAP	48	0	4
BRTAP	48	192	3
BRTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	0
NMTAP	52	0	7
NMTAP	52	192	0
NMTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
BXTAP	56	0	3
BXTAP	56	0	4
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
BRTAP	62	0	3
BRTAP	62	0	4
NMTTP	63	0	3	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	65	0	2	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	70	0	0	C	1	L1
EXTAP	71	0	0
NMTAP	71	192	0
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	96	6
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	0
NMTAP	75	192	0
NMTAP	76	0	0
NMTAP	76	0	1
NMTAP	76	96	0
NMTAP	76	96	1
NMHLD	76	192	0	192
NMHLD	76	192	1	192
NMSTR	79	0	0
NMSI_	79	0	0	96	288	3
NMSTR	81	0	4
NMSI_	81	0	4	96	288	7
NMTAP	83	0	0
EXTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	288	0
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	288	2
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	288	4
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	288	6
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	0
NMTAP	90	192	7
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	0
NMTAP	95	192	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	6
NMTAP	99	288	6
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	4
NMTAP	100	288	4
NMTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	2
NMTAP	101	288	2
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	0
NMTAP	102	192	7
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	1
NMTAP	103	288	1
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	3
NMTAP	104	192	4
EXTAP	105	0	4
EXTAP	105	96	4
EXTAP	105	192	4
NMTAP	106	0	3
NMTAP	106	0	4
NMTAP	106	96	3
NMTAP	106	96	4
NMTAP	106	192	3
NMTAP	106	192	4
NMTAP	107	0	2
NMTAP	107	0	5
NMTAP	107	96	2
NMTAP	107	96	5
NMTAP	107	192	2
NMTAP	107	192	5
NMTAP	108	0	1
NMTAP	108	0	6
NMTAP	108	96	1
NMTAP	108	96	6
EXHLD	108	192	1	144
EXHLD	108	192	6	144

T_REC_TAP	228
T_REC_BRK	5
T_REC_XTP	7
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	277
T_NUM_TAP	249
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	277
T_JUDGE_TAP	257
T_JUDGE_HLD	94
T_JUDGE_SLD	6
T_JUDGE_ALL	357
TTM_EACHPAIRS	58
TTM_SCR_TAP	124500
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	168300
TTM_SCR_S	162500
TTM_SCR_SS	167500
TTM_RAT_ACV	10047

