VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

EXTAP	2	0	3
NMTAP	2	96	3
NMTAP	2	192	3
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	1
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	5	192	0
NMTAP	5	192	7
BXTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMSTR	8	0	4
NMSUL	8	0	4	96	480	3
EXHLD	10	0	2	192
NMHLD	10	192	3	192
NMHLD	11	0	4	192
NMTAP	11	192	5
NMHLD	12	0	5	192
NMHLD	12	192	4	192
NMHLD	13	0	3	192
NMTAP	13	192	2
NMHLD	14	0	1	192
NMHLD	14	192	2	192
NMHLD	15	0	3	192
NMTAP	15	192	4
EXTAP	16	0	5
EXTAP	16	96	5
EXTAP	16	192	4
EXTAP	16	192	5
EXTAP	17	0	3
EXTAP	17	96	3
EXTAP	17	192	3
EXTAP	17	192	4
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	96	4
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
EXTAP	24	0	0
EXTAP	24	0	1
EXTAP	24	96	0
EXTAP	24	96	1
EXTAP	24	192	0
EXTAP	24	192	1
EXTAP	25	0	2
EXTAP	25	0	3
EXTAP	25	96	2
EXTAP	25	96	3
EXTAP	25	192	2
EXTAP	25	192	3
NMSTR	26	0	2
NMSI_	26	0	2	96	192	5
NMSTR	27	0	6
NMSI_	27	0	6	96	192	2
NMSTR	28	0	1
NMSI_	28	0	1	96	192	4
NMSTR	29	0	6
NMSI_	29	0	6	96	192	3
NMHLD	30	0	2	192
NMTAP	30	192	3
NMHLD	31	0	5	192
NMTAP	31	192	4
NMTAP	32	0	3
NMTAP	32	192	4
NMHLD	33	0	3	192
NMHLD	33	0	4	192
BXTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
EXTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	3
NMTAP	39	192	4
EXTAP	40	0	2
EXTAP	40	96	2
EXTAP	40	192	2
EXTAP	40	192	3
EXTAP	40	288	4
EXTAP	41	0	4
EXTAP	41	96	3
EXTAP	41	96	4
EXTAP	41	192	3
EXTAP	41	192	4
BXTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	42	288	6
NMTAP	42	288	7
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
EXTAP	48	0	1
EXTAP	48	96	1
EXTAP	48	192	0
EXTAP	48	192	1
EXTAP	48	288	7
EXTAP	49	0	7
EXTAP	49	96	0
EXTAP	49	96	7
EXTAP	49	192	0
EXTAP	49	192	7
BXTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	3
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	192	4
NMTAP	53	192	5
BXTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	0	4
NMSTR	58	0	2
NMSUR	58	0	2	96	480	4
NMSTR	60	0	5
NMSUL	60	0	5	96	480	3
NMTTP	62	0	1	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	4	B	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	64	96	2	B	0	L1
NMTTP	64	192	3	B	0	L1
NMTTP	64	288	4	B	0	L1
NMTTP	65	0	5	B	0	L1
NMTTP	65	96	6	B	0	L1
NMTTP	65	192	0	B	0	L1
NMTTP	65	192	7	B	0	L1
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	1
EXTAP	68	192	2
EXTAP	68	192	3
BRTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	4
NMTAP	70	192	5
EXTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	0
NMTAP	72	192	1
EXTAP	73	0	7
EXTAP	73	96	7
EXTAP	73	192	6
EXTAP	73	192	7
EXTAP	73	288	0
EXTAP	74	0	0
EXTAP	74	96	0
EXTAP	74	96	7
EXTAP	74	192	0
EXTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTTP	79	0	0	B	0	L1
NMTTP	79	96	1	B	0	L1
NMTTP	79	192	2	B	0	L1
NMTTP	79	288	3	B	0	L1
NMTTP	80	0	4	B	0	L1
NMTTP	80	96	5	B	0	L1
NMTTP	80	192	6	B	0	L1
NMTTP	81	0	0	E	0	L1
NMTTP	81	96	7	E	0	L1
NMTTP	81	192	6	E	0	L1
NMTTP	81	288	5	E	0	L1
NMTTP	82	0	4	E	0	L1
NMTTP	82	96	3	E	0	L1
NMTTP	82	192	2	E	0	L1
NMTTP	82	288	1	E	0	L1
NMTTP	83	0	0	C	1	L1

T_REC_TAP	168
T_REC_BRK	1
T_REC_XTP	55
T_REC_BXX	5
T_REC_HLD	12
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	30
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	286
T_NUM_TAP	260
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_ALL	286
T_JUDGE_TAP	266
T_JUDGE_HLD	52
T_JUDGE_SLD	7
T_JUDGE_ALL	325
TTM_EACHPAIRS	56
TTM_SCR_TAP	130000
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	10500
TTM_SCR_ALL	169100
TTM_SCR_S	163450
TTM_SCR_SS	168500
TTM_RAT_ACV	10035

