VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4
MET	61	0	4	3
MET	62	192	4	2
MET	63	0	4	4
MET	93	0	4	3
MET	93	288	4	4
MET	94	288	4	3
MET	95	192	4	5
MET	96	288	4	3
MET	97	192	4	4
MET	98	192	4	3
MET	100	0	4	4

NMHLD	9	0	5	192
NMTAP	9	192	4
NMTAP	10	0	4
NMTAP	10	0	5
NMTAP	10	192	4
NMTAP	10	192	5
NMHLD	11	0	6	192
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	192	6
NMTAP	12	192	7
NMHLD	13	0	1	192
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	0	1
NMTAP	14	192	0
NMTAP	14	192	1
NMHLD	15	0	2	192
NMTAP	15	192	3
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	4
NMTAP	20	0	5
NMTAP	20	96	4
NMTAP	20	96	5
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	24	96	2
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	24	192	3
NMSTR	25	0	1
NMSI_	25	0	1	96	288	4
NMTAP	26	192	5
NMSTR	27	0	6
NMSI_	27	0	6	96	288	3
NMTAP	28	192	2
NMSTR	29	0	1
NMSI_	29	0	1	96	288	5
NMTAP	30	192	6
NMSTR	31	0	7
NMSI_	31	0	7	96	288	3
NMTAP	32	192	2
NMTAP	32	192	3
NMTTP	33	0	1	B	0	L1
NMTTP	33	96	2	B	0	L1
NMTTP	33	192	3	B	0	L1
NMTTP	34	0	6	B	0	L1
NMTTP	34	96	5	B	0	L1
NMTTP	34	192	4	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	96	1	B	0	L1
NMTTP	35	192	2	B	0	L1
NMTTP	35	288	3	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	36	0	5	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	37	96	6	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	37	192	5	B	0	L1
NMTTP	38	0	0	B	0	L1
NMTTP	38	96	1	B	0	L1
NMTTP	38	192	2	B	0	L1
NMTTP	38	192	3	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTTP	39	96	4	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	288	2	B	0	L1
NMTTP	40	0	0	C	0	L1
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	7
NMTAP	41	288	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	56	192	5
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMSTR	58	0	2
NMSI_	58	0	2	96	192	5
NMSTR	59	0	6
NMSI_	59	0	6	96	192	2
NMSTR	60	0	1
NMSI_	60	0	1	96	192	4
NMSTR	61	0	6
NMSUL	61	0	6	96	480	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	64	0	3
NMTAP	64	96	3
BRTAP	64	192	3
BRTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	65	288	4
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	67	288	0
NMTAP	67	288	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
EXHLD	73	0	3	1152
EXHLD	73	0	4	1152
NMHLD	77	0	5	192
NMHLD	77	192	4	192
NMHLD	78	0	3	192
NMTAP	78	192	2
NMHLD	79	0	2	192
NMHLD	79	192	3	192
NMHLD	80	0	4	192
NMTAP	80	192	5
NMHLD	81	0	6	192
NMHLD	81	192	5	192
NMHLD	82	0	4	192
NMTAP	82	192	3
NMHLD	83	0	1	192
NMHLD	83	192	2	192
NMHLD	84	0	3	192
NMTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	2
NMTAP	91	288	3
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	6
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	0
NMTAP	94	96	1
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	94	288	2
NMTAP	94	288	3
NMTAP	95	0	1
NMTAP	95	96	0
NMTAP	95	192	6
NMTAP	95	192	7
NMTAP	95	288	5
NMTAP	96	0	5
NMTAP	96	96	3
NMTAP	96	96	4
NMTAP	96	288	2
NMTAP	97	0	2
NMTAP	97	96	0
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	97	288	7
NMTAP	98	0	6
NMTAP	98	96	4
NMTAP	98	96	5
NMTAP	98	192	4
NMTAP	98	192	5
NMTAP	98	288	6
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	1
NMTAP	99	192	2
NMTAP	99	288	2
NMHLD	100	0	3	144
NMHLD	100	0	4	144

T_REC_TAP	260
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	294
T_NUM_BRK	2
T_NUM_HLD	20
T_NUM_SLD	9
T_NUM_ALL	325
T_JUDGE_TAP	296
T_JUDGE_HLD	118
T_JUDGE_SLD	9
T_JUDGE_ALL	423
TTM_EACHPAIRS	75
TTM_SCR_TAP	147000
TTM_SCR_BRK	5200
TTM_SCR_HLD	20000
TTM_SCR_SLD	13500
TTM_SCR_ALL	185700
TTM_SCR_S	179950
TTM_SCR_SS	185500
TTM_RAT_ACV	10010

