VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	225.000	225.000	225.000	225.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	225.000
MET	0	0	4	4

NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	192	0
NMTAP	13	192	1
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	4
NMTAP	19	0	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	0
NMTAP	23	0	0
NMTAP	23	0	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMHLD	26	0	5	192
NMTAP	26	192	4
NMHLD	27	0	2	192
NMTAP	27	192	3
NMHLD	28	0	5	192
NMTAP	28	192	4
NMHLD	29	0	2	192
NMTAP	29	192	3
NMHLD	30	0	1	192
NMTAP	30	192	0
NMHLD	31	0	6	192
NMTAP	31	192	7
NMHLD	32	0	1	192
NMTAP	32	192	0
NMHLD	33	0	6	192
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	41	0	4
NMTAP	41	0	5
NMHLD	42	0	5	384
NMHLD	43	0	4	384
NMHLD	44	0	3	384
NMTAP	45	0	2
NMHLD	46	0	2	384
NMHLD	47	0	3	384
NMHLD	48	0	4	384
NMTAP	49	0	5
NMHLD	50	0	6	384
NMHLD	51	0	5	384
NMHLD	52	0	4	384
NMTAP	53	0	3
NMHLD	54	0	1	384
NMHLD	55	0	2	384
NMHLD	56	0	3	384
NMTAP	57	0	4
BXTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	7
NMTAP	64	96	7
NMTAP	64	192	7
EXTAP	65	0	6
EXTAP	65	0	7
EXTAP	65	96	6
EXTAP	65	96	7
EXTAP	65	192	6
EXTAP	65	192	7
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
EXTAP	73	0	4
EXTAP	73	0	5
EXTAP	73	96	4
EXTAP	73	96	5
EXTAP	73	192	4
EXTAP	73	192	5
NMTTP	74	0	6	B	0	L1
NMTTP	74	96	5	B	0	L1
NMTTP	74	192	4	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	75	96	2	B	0	L1
NMTTP	75	192	3	B	0	L1
NMTTP	76	0	6	B	0	L1
NMTTP	76	96	5	B	0	L1
NMTTP	76	192	4	B	0	L1
NMTTP	76	288	3	B	0	L1
NMTTP	77	0	0	C	0	L1
NMTTP	78	0	0	B	0	L1
NMTTP	78	96	1	B	0	L1
NMTTP	78	192	2	B	0	L1
NMTTP	78	192	3	B	0	L1
NMTTP	79	0	7	B	0	L1
NMTTP	79	96	6	B	0	L1
NMTTP	79	192	4	B	0	L1
NMTTP	79	192	5	B	0	L1
NMTTP	80	0	1	B	0	L1
NMTTP	80	96	2	B	0	L1
NMTTP	80	192	3	B	0	L1
NMTTP	80	288	4	B	0	L1
NMTTP	81	0	0	C	0	L1
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	89	0	6
NMTAP	89	0	7
NMSTR	90	0	5
NMSXR	90	0	5	96	1056	0
NMSTR	94	0	2
NMSXL	94	0	2	96	1056	7
NMSTR	98	0	6
NMSXL	98	0	6	96	1056	3
NMSTR	102	0	1
NMSXR	102	0	1	96	1056	4
BXTAP	106	0	5
NMTAP	106	96	5
NMTAP	106	192	5
NMTAP	107	0	6
NMTAP	107	0	7
NMTAP	107	96	6
NMTAP	107	96	7
NMTAP	107	192	6
NMTAP	107	192	7
NMTAP	108	0	0
NMTAP	108	96	0
NMTAP	108	192	0
NMTAP	109	0	0
NMTAP	109	0	1
NMTAP	109	96	0
NMTAP	109	96	1
NMTAP	109	192	0
NMTAP	109	192	1
NMTAP	110	0	2
NMTAP	110	96	2
NMTAP	110	192	2
NMTAP	111	0	0
NMTAP	111	0	1
NMTAP	111	96	0
NMTAP	111	96	1
NMTAP	111	192	0
NMTAP	111	192	1
NMTAP	112	0	7
NMTAP	112	96	7
NMTAP	112	192	7
NMTAP	113	0	6
NMTAP	113	0	7
NMTAP	113	192	6
NMTAP	113	192	7
BRTAP	114	0	6
NMTAP	114	96	6
NMTAP	114	192	6
NMTAP	115	0	4
NMTAP	115	0	5
NMTAP	115	96	4
NMTAP	115	96	5
NMTAP	115	192	4
NMTAP	115	192	5
NMTAP	116	0	3
NMTAP	116	96	3
NMTAP	116	192	3
NMTAP	117	0	2
NMTAP	117	0	3
NMTAP	117	96	2
NMTAP	117	96	3
NMTAP	117	192	2
NMTAP	117	192	3
NMTAP	118	0	1
NMTAP	118	96	1
NMTAP	118	192	1
NMTAP	119	0	2
NMTAP	119	0	3
NMTAP	119	96	2
NMTAP	119	96	3
NMTAP	119	192	2
NMTAP	119	192	3
NMTAP	120	0	4
NMTAP	120	96	4
NMTAP	120	192	4
NMTAP	121	0	4
NMTAP	121	0	5
NMTAP	121	192	4
NMTAP	121	192	5
NMTAP	122	0	6
NMTAP	122	96	6
NMTAP	122	192	6
NMTAP	122	192	7
NMTAP	122	288	6
NMTAP	122	288	7
NMTAP	123	0	5
NMTAP	123	96	5
NMTAP	123	192	4
NMTAP	123	192	5
NMTAP	124	0	3
NMTAP	124	96	3
NMTAP	124	192	2
NMTAP	124	192	3
NMTAP	124	288	2
NMTAP	124	288	3
NMTAP	125	0	1
NMTAP	125	96	1
NMTAP	125	192	0
NMTAP	125	192	1
NMTAP	126	0	1
NMTAP	126	96	1
NMTAP	126	192	0
NMTAP	126	192	1
NMTAP	126	288	0
NMTAP	126	288	1
NMTAP	127	0	2
NMTAP	127	96	2
NMTAP	127	192	2
NMTAP	127	192	3
NMTAP	128	0	4
NMTAP	128	96	4
NMTAP	128	192	4
NMTAP	128	192	5
NMTAP	128	288	4
NMTAP	128	288	5
NMTAP	129	0	6
NMTAP	129	96	6
NMTAP	129	192	6
NMTAP	129	192	7
NMTAP	130	0	6
NMTAP	130	96	6
NMTAP	130	192	6
NMTAP	131	0	5
NMTAP	131	96	5
NMTAP	131	192	5
NMTAP	132	0	4
NMTAP	132	96	4
NMTAP	132	192	4
NMTAP	133	0	3
NMTAP	133	96	3
NMTAP	133	192	3
NMTAP	134	0	2
NMTAP	134	96	2
NMTAP	134	192	2
NMTAP	135	0	1
NMTAP	135	96	1
NMTAP	135	192	1
NMTAP	136	0	0
NMTAP	136	96	0
NMTAP	136	192	0
NMTAP	137	0	0
NMTAP	137	0	7
EXTAP	137	192	1
EXTAP	137	192	6

T_REC_TAP	284
T_REC_BRK	1
T_REC_XTP	14
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	353
T_NUM_TAP	326
T_NUM_BRK	3
T_NUM_HLD	20
T_NUM_SLD	4
T_NUM_ALL	353
T_JUDGE_TAP	329
T_JUDGE_HLD	128
T_JUDGE_SLD	4
T_JUDGE_ALL	461
TTM_EACHPAIRS	72
TTM_SCR_TAP	163000
TTM_SCR_BRK	7800
TTM_SCR_HLD	20000
TTM_SCR_SLD	6000
TTM_SCR_ALL	196800
TTM_SCR_S	190650
TTM_SCR_SS	196500
TTM_RAT_ACV	10015

