VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	7	384
NMTAP	12	0	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	19	0	0
NMTAP	19	0	7
NMHLD	20	0	6	384
NMHLD	20	0	7	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	2	384
NMHLD	24	0	3	384
NMHLD	26	0	0	384
NMHLD	26	0	1	384
NMTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	32	0	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	0
NMTAP	35	0	7
NMTTP	36	0	7	B	0	L1
NMTTP	37	0	0	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	41	0	2	B	0	L1
NMTTP	42	0	4	B	0	L1
NMTTP	43	0	0	C	0	L1
BRTAP	44	0	7
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	192	6
NMTAP	46	0	5
NMTAP	46	192	5
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	3
NMTAP	48	192	3
NMTAP	49	0	2
NMTAP	49	192	2
NMTAP	50	0	1
NMTAP	50	192	1
EXTAP	51	0	0
EXTAP	51	0	7
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	53	0	1
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	4
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	0
NMTAP	60	192	0
EXSTR	61	0	0
NMSI_	61	0	0	96	288	4
NMSTR	63	0	7
NMSI_	63	0	7	96	288	3
NMSTR	65	0	1
NMSI_	65	0	1	96	288	5
NMSTR	67	0	6
NMSI_	67	0	6	96	288	2
NMHLD	69	0	0	192
NMHLD	69	0	1	192
NMTAP	70	0	0
NMTAP	70	0	1
NMHLD	71	0	2	192
NMHLD	71	0	3	192
NMTAP	72	0	2
NMTAP	72	0	3
NMHLD	73	0	4	192
NMHLD	73	0	5	192
NMTAP	74	0	4
NMTAP	74	0	5
NMHLD	75	0	6	192
NMHLD	75	0	7	192
NMTAP	76	0	6
NMTAP	76	0	7
NMTTP	77	0	6	B	0	L1
NMTTP	77	0	7	B	0	L1
NMTTP	78	0	4	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTTP	79	0	3	B	0	L1
NMTTP	80	0	0	B	0	L1
NMTTP	80	0	1	B	0	L1
NMTHO	81	0	0	384	C	0	L1
BRTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	84	0	1
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	88	0	5
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
EXTAP	90	0	0
EXTAP	90	0	7
EXTAP	90	192	0
EXTAP	90	192	7
NMTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
BXTAP	92	0	0
BXTAP	92	0	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	0	3
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	1
NMTAP	99	0	6
NMTTP	100	0	0	B	0	L1
NMTTP	100	0	7	B	0	L1
NMTTP	101	0	1	B	0	L1
NMTTP	101	0	6	B	0	L1
NMTHO	102	0	0	336	C	0	L1
NMTTP	102	0	2	B	0	L1
NMTTP	102	0	5	B	0	L1

T_REC_TAP	118
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	180
T_NUM_TAP	150
T_NUM_BRK	4
T_NUM_HLD	22
T_NUM_SLD	4
T_NUM_ALL	180
T_JUDGE_TAP	154
T_JUDGE_HLD	143
T_JUDGE_SLD	4
T_JUDGE_ALL	301
TTM_EACHPAIRS	36
TTM_SCR_TAP	75000
TTM_SCR_BRK	10400
TTM_SCR_HLD	22000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113400
TTM_SCR_S	109650
TTM_SCR_SS	113000
TTM_RAT_ACV	10035

