VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	154.000	154.000	154.000	154.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	154.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	7
EXTAP	6	0	0
EXTAP	6	0	7
NMHLD	7	0	0	384
NMHLD	7	0	1	384
NMHLD	9	0	2	384
NMHLD	9	0	3	384
NMHLD	11	0	4	384
NMHLD	11	0	5	384
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	3
NMTAP	18	0	4
NMTAP	19	0	3
NMTAP	19	192	3
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	0
NMTAP	22	0	7
BRTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	26	0	3
NMTAP	26	0	4
NMTAP	26	192	3
NMTAP	26	192	4
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	30	0	0
NMTAP	30	0	7
NMTAP	30	192	0
NMTAP	30	192	7
BRTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
BRTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
BRTAP	34	0	3
BRTAP	34	0	4
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	1
NMTAP	38	0	0
NMTAP	38	0	7
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
BRTAP	41	0	0
BRTAP	41	0	7
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	7
NMSI_	44	0	7	96	288	3
NMTTP	46	0	2	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	48	0	0	B	0	L1
NMTTP	49	0	7	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTHO	52	0	0	384	C	0	L1
BRTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	2
NMTAP	57	0	3
NMTAP	57	96	2
NMTAP	57	96	3
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
BRTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
BRTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
BRTAP	65	0	3
BRTAP	65	0	4
NMTAP	65	96	3
NMTAP	65	96	4
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	69	0	0
NMTAP	69	0	7
NMTAP	69	96	0
NMTAP	69	96	7
NMTAP	69	192	0
NMTAP	69	192	7
BRTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	0
NMTAP	71	96	1
NMTAP	71	192	0
NMTAP	71	192	1
BRTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
BRTAP	73	0	2
BRTAP	73	0	3
NMTAP	73	96	2
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	96	0
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	96	6
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
EXTAP	80	0	0
EXTAP	80	0	7
EXHLD	80	96	0	2352
EXHLD	80	96	7	2352

T_REC_TAP	165
T_REC_BRK	16
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	206
T_NUM_TAP	177
T_NUM_BRK	16
T_NUM_HLD	11
T_NUM_SLD	2
T_NUM_ALL	206
T_JUDGE_TAP	193
T_JUDGE_HLD	170
T_JUDGE_SLD	2
T_JUDGE_ALL	365
TTM_EACHPAIRS	47
TTM_SCR_TAP	88500
TTM_SCR_BRK	41600
TTM_SCR_HLD	11000
TTM_SCR_SLD	3000
TTM_SCR_ALL	144100
TTM_SCR_S	138250
TTM_SCR_SS	142500
TTM_RAT_ACV	10112

