VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	0
EXTAP	17	0	7
BXTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMHLD	26	0	0	192
NMHLD	26	0	1	192
NMTAP	27	0	0
NMTAP	27	0	1
NMHLD	28	0	2	192
NMHLD	28	0	3	192
NMTAP	29	0	2
NMTAP	29	0	3
NMHLD	30	0	4	192
NMHLD	30	0	5	192
NMTAP	31	0	4
NMTAP	31	0	5
NMHLD	32	0	6	192
NMHLD	32	0	7	192
NMTAP	33	0	6
NMTAP	33	0	7
NMTTP	34	0	7	B	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	40	0	4	B	0	L1
NMTTP	41	0	0	C	1	L1
BRTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
EXTAP	45	0	4
EXTAP	45	96	4
EXTAP	45	192	3
EXTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
EXTAP	49	0	0
EXTAP	49	0	7
EXTAP	49	192	0
EXTAP	49	192	7
NMTAP	50	0	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	192	2
EXTAP	53	0	3
EXTAP	53	96	3
EXTAP	53	192	3
EXTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	192	6
EXTAP	57	0	0
EXTAP	57	0	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMSTR	66	0	0
NMSI_	66	0	0	96	288	4
NMSTR	68	0	7
NMSI_	68	0	7	96	288	3
NMSTR	70	0	1
NMSI_	70	0	1	96	288	5
NMSTR	72	0	6
NMSI_	72	0	6	96	288	2
NMTAP	74	0	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	0	3
NMTAP	78	0	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	192	6
NMTAP	80	192	7
EXTAP	81	0	6
EXTAP	81	0	7
BRTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	96	4
BXTAP	85	192	3
BXTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMTAP	89	0	0
NMTAP	89	0	7
EXTAP	89	192	0
EXTAP	89	192	7
BRTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	93	0	3
NMTAP	93	96	3
BXTAP	93	192	3
BXTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	192	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
BXTAP	97	0	0
BXTAP	97	0	7
NMHLD	98	0	7	192
NMTAP	99	0	6
NMTAP	99	192	5
NMHLD	100	0	4	192
NMTAP	101	0	3
NMTAP	101	0	4
NMTAP	101	192	3
NMTAP	101	192	4
NMHLD	102	0	3	192
NMTAP	103	0	2
NMTAP	103	192	1
NMHLD	104	0	0	192
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	96	0
NMTAP	105	96	7
NMTAP	105	192	0
NMTAP	105	192	7
BRTAP	106	0	1
BRTAP	106	0	6

T_REC_TAP	157
T_REC_BRK	5
T_REC_XTP	22
T_REC_BXX	7
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	191
T_NUM_BRK	12
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	221
T_JUDGE_TAP	203
T_JUDGE_HLD	64
T_JUDGE_SLD	4
T_JUDGE_ALL	271
TTM_EACHPAIRS	39
TTM_SCR_TAP	95500
TTM_SCR_BRK	31200
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	146700
TTM_SCR_S	141150
TTM_SCR_SS	145500
TTM_RAT_ACV	10082

