VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	183.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMHLD	1	0	7	384
NMTAP	3	0	1
NMTAP	3	0	6
NMTAP	3	192	1
NMTAP	3	192	6
EXTAP	4	0	0
EXTAP	4	0	7
EXTAP	4	96	0
EXTAP	4	96	7
EXTAP	4	192	0
EXTAP	4	192	7
NMTAP	5	0	1
NMTAP	5	96	1
NMTAP	5	192	0
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	8	192	7
NMHLD	9	0	5	192
NMHLD	9	192	4	192
NMHLD	10	0	3	192
NMTAP	10	192	2
NMHLD	11	0	2	192
NMHLD	11	192	3	192
NMHLD	12	0	4	192
NMTAP	12	192	5
NMHLD	13	0	6	192
NMHLD	13	192	5	192
NMHLD	14	0	4	192
NMTAP	14	192	3
NMHLD	15	0	1	192
NMHLD	15	192	2	192
NMHLD	16	0	3	192
EXTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	20	96	0
NMTAP	20	96	1
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	1
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	6
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	24	192	7
NMSTR	25	0	6
NMSI_	25	0	6	96	192	2
NMSTR	27	0	1
NMSI_	27	0	1	96	192	5
NMSTR	29	0	6
NMSI_	29	0	6	96	192	3
NMSTR	31	0	1
NMSI_	31	0	1	96	192	4
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
BRTAP	40	192	4
BRTAP	40	192	5
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	41	288	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	42	288	4
NMTAP	42	288	5
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	43	288	2
NMTAP	43	288	3
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	0
NMTAP	44	192	7
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	47	288	4
NMTAP	47	288	5
NMTAP	48	0	6
NMTAP	48	96	6
EXTAP	48	192	0
EXTAP	48	192	7
NMTTP	49	0	6	B	0	L1
NMTTP	49	192	5	B	0	L1
NMTTP	50	0	4	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	2	B	0	L1
NMTTP	51	192	1	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	52	0	7	B	0	L1
NMTTP	53	0	5	B	0	L1
NMTTP	53	192	6	B	0	L1
NMTTP	54	0	7	B	0	L1
NMTTP	54	192	0	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	56	0	4	B	0	L1
NMHLD	57	0	5	192
NMTAP	57	192	4
NMHLD	58	0	2	192
NMTAP	58	192	3
NMHLD	59	0	5	192
NMTAP	59	192	4
NMHLD	60	0	2	192
NMTAP	60	192	3
NMHLD	61	0	1	192
NMTAP	61	192	0
NMHLD	62	0	6	192
NMTAP	62	192	7
NMHLD	63	0	1	192
NMTAP	63	192	0
NMHLD	64	0	6	192
NMTAP	64	192	7
BRTAP	65	0	0
BRTAP	65	0	7
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMHLD	74	0	0	384
NMHLD	74	0	7	384
NMSTR	76	0	6
NMSUL	76	0	6	96	480	3
NMSTR	78	0	1
NMSUR	78	0	1	96	480	4
NMSTR	80	0	6
NMSUL	80	0	6	96	480	3
NMSTR	82	0	1
NMSUR	82	0	1	96	480	4
NMTAP	84	0	4
NMTAP	84	0	5
NMTAP	84	192	4
NMTAP	84	192	5
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	89	0	7
NMTAP	89	96	6
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	96	5
NMTAP	90	192	6
NMTAP	90	288	7
NMTAP	91	0	0
NMTAP	91	96	1
BRTAP	91	192	2
BRTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	92	288	2
NMTAP	92	288	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	93	288	0
NMTAP	93	288	1
NMTAP	94	0	7
NMTAP	94	96	7
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	94	288	6
NMTAP	94	288	7
NMTAP	95	0	4
NMTAP	95	0	5
NMTAP	95	96	4
NMTAP	95	96	5
NMTAP	95	192	3
NMTAP	95	192	6
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	96	288	4
NMTAP	96	288	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	97	288	6
NMTAP	97	288	7
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	98	288	0
NMTAP	98	288	1
NMTAP	99	0	2
NMTAP	99	0	3
NMTAP	99	96	2
NMTAP	99	96	3
NMTAP	99	192	1
NMTAP	99	192	4
NMTAP	100	0	3
NMTAP	100	0	4
NMTAP	100	96	3
NMTAP	100	96	4
NMTAP	100	192	2
NMTAP	100	192	5
NMTAP	100	288	2
NMTAP	100	288	5
NMTAP	101	0	1
NMTAP	101	0	6
NMTAP	101	96	1
NMTAP	101	96	6
BRTAP	101	192	0
BRTAP	101	192	7
NMTAP	102	0	7
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	102	192	7
NMTAP	103	0	5
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	103	192	5
NMTAP	104	0	3
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	104	192	3
NMTAP	105	0	0
NMTAP	105	0	1
NMTAP	105	96	0
NMTAP	105	96	1
NMTAP	105	192	2
NMTAP	105	192	7
NMTAP	106	0	0
NMTAP	106	96	1
NMTAP	106	192	0
NMTAP	106	192	1
NMTAP	107	0	2
NMTAP	107	96	3
NMTAP	107	192	2
NMTAP	107	192	3
NMTAP	108	0	4
NMTAP	108	96	5
NMTAP	108	192	4
NMTAP	108	192	5
NMTAP	109	0	6
NMTAP	109	0	7
NMTAP	109	96	6
NMTAP	109	96	7
NMTAP	109	192	0
NMTAP	109	192	5
NMTAP	110	0	0
NMTAP	110	0	7
NMTAP	110	96	0
NMTAP	110	96	7
NMTAP	110	192	1
NMTAP	110	192	6
NMTAP	110	288	1
NMTAP	110	288	6
BRTAP	111	0	2
BRTAP	111	0	5

T_REC_TAP	297
T_REC_BRK	10
T_REC_XTP	9
T_REC_BXX	0
T_REC_HLD	24
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	372
T_NUM_TAP	330
T_NUM_BRK	10
T_NUM_HLD	24
T_NUM_SLD	8
T_NUM_ALL	372
T_JUDGE_TAP	340
T_JUDGE_HLD	112
T_JUDGE_SLD	8
T_JUDGE_ALL	460
TTM_EACHPAIRS	94
TTM_SCR_TAP	165000
TTM_SCR_BRK	26000
TTM_SCR_HLD	24000
TTM_SCR_SLD	12000
TTM_SCR_ALL	227000
TTM_SCR_S	219250
TTM_SCR_SS	226000
TTM_RAT_ACV	10044

