VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	1	0	0	384
NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMHLD	5	0	7	384
NMTAP	7	0	7
NMTAP	7	192	7
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
EXTAP	16	0	0
EXTAP	16	0	7
NMSTR	17	0	7
NMSI_	17	0	7	96	288	3
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	6
NMSI_	21	0	6	96	288	2
NMSTR	23	0	1
NMSI_	23	0	1	96	288	5
BRTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
EXTAP	28	0	3
EXTAP	28	0	4
EXTAP	28	192	3
EXTAP	28	192	4
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
EXTAP	32	0	0
EXTAP	32	0	7
BRTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
EXTAP	40	0	0
EXTAP	40	0	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	0	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
EXTAP	48	0	0
EXTAP	48	0	7
NMHLD	49	0	0	384
NMHLD	49	0	1	384
NMHLD	51	0	2	384
NMHLD	51	0	3	384
NMHLD	53	0	4	384
NMHLD	53	0	5	384
NMHLD	55	0	6	384
NMHLD	55	0	7	384
NMTTP	57	0	7	B	0	L1
NMTTP	58	0	0	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	64	0	0	C	0	L1
EXTAP	65	0	0
NMTAP	65	192	0
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	192	6
EXTAP	72	0	0
EXTAP	72	0	7
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	3
NMTAP	76	0	4
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
BRTAP	80	0	0
BRTAP	80	0	7
NMSTR	81	0	0
NMSI_	81	0	0	96	288	3
NMSTR	83	0	4
NMSI_	83	0	4	96	288	7
NMSTR	85	0	1
NMSI_	85	0	1	96	288	5
NMSTR	87	0	6
NMSI_	87	0	6	96	288	2
BRTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	89	288	0
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	288	2
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	4
NMTAP	93	288	4
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	95	288	6
EXTAP	96	0	0
EXTAP	96	0	7
EXTAP	96	192	0
EXTAP	96	192	7
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
NMTAP	97	288	7
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	5
NMTAP	99	288	5
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	3
NMTAP	100	192	4
NMTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	3
NMTAP	101	288	3
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	1
NMTAP	103	288	1
BXTAP	104	0	0
BXTAP	104	0	7
NMHLD	105	0	0	192
NMTAP	106	0	0
NMTAP	106	192	1
NMHLD	107	0	2	192
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	3
NMTAP	108	192	4
NMHLD	109	0	4	192
NMTAP	110	0	4
NMTAP	110	192	5
NMHLD	111	0	6	192
NMTAP	112	0	7
NMTAP	112	96	7
NMTAP	112	192	0
NMTAP	112	192	7
NMTAP	113	0	6
NMTAP	113	96	6
NMTAP	113	192	6
NMTAP	114	0	4
NMTAP	114	0	5
NMTAP	114	96	4
NMTAP	114	96	5
NMTAP	114	192	4
NMTAP	114	192	5
NMTAP	115	0	3
NMTAP	115	96	3
NMTAP	115	192	3
NMTAP	116	0	2
NMTAP	116	0	3
NMTAP	116	96	2
NMTAP	116	96	3
NMTAP	116	192	2
NMTAP	116	192	3
NMTAP	117	0	2
NMTAP	117	96	2
NMTAP	117	192	2
NMTAP	118	0	0
NMTAP	118	0	1
NMTAP	118	96	0
NMTAP	118	96	1
NMTAP	118	192	0
NMTAP	118	192	1
NMTAP	119	0	7
NMTAP	119	96	7
NMTAP	119	192	7
NMTAP	119	288	7
NMTAP	120	0	0
NMTAP	120	96	0
NMTAP	120	192	0
NMTAP	120	192	7
BRTAP	121	0	1
BRTAP	121	0	6

T_REC_TAP	226
T_REC_BRK	7
T_REC_XTP	21
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	294
T_NUM_TAP	263
T_NUM_BRK	9
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	294
T_JUDGE_TAP	272
T_JUDGE_HLD	96
T_JUDGE_SLD	8
T_JUDGE_ALL	376
TTM_EACHPAIRS	55
TTM_SCR_TAP	131500
TTM_SCR_BRK	23400
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	180900
TTM_SCR_S	174600
TTM_SCR_SS	180000
TTM_RAT_ACV	10050

