VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	225.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
BPM	16	0	225.000
BPM	28	0	150.000
BPM	51	192	225.000
BPM	60	192	150.000
MET	0	0	4	4
MET	16	0	4	3
MET	28	0	4	4
MET	29	0	4	2
MET	29	192	4	4
MET	51	192	4	3
MET	60	192	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	4	192	7
NMTAP	5	0	7
NMHLD	6	0	0	384
NMHLD	6	0	7	384
NMTAP	8	0	0
NMTAP	8	192	0
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	2
NMTAP	11	0	3
NMTAP	12	0	4
NMTAP	12	192	4
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	6
NMTAP	15	0	7
EXHLD	16	0	6	576
EXHLD	16	0	7	576
NMHLD	19	0	4	576
NMHLD	19	0	5	576
NMHLD	22	0	2	576
NMHLD	22	0	3	576
NMHLD	25	0	0	576
NMHLD	25	0	1	576
EXTAP	28	0	7
EXTAP	28	96	7
EXHLD	28	192	7	192
NMTAP	29	192	0
NMTAP	29	288	0
NMHLD	30	0	0	192
BRTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	0
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	2
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	35	192	4
NMTAP	35	288	4
NMTAP	36	0	4
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	6
NMTAP	38	192	0
NMTAP	38	192	7
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	192	6
NMTAP	41	0	6
NMTAP	41	0	7
NMHLD	41	192	0	384
NMHLD	41	192	7	384
NMTTP	43	192	0	B	0	L1
NMTTP	44	192	7	B	0	L1
NMTTP	45	192	1	B	0	L1
NMTTP	46	192	6	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	48	192	5	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	50	192	0	C	0	L1
EXSTR	51	192	7
NMSI_	51	192	7	96	480	3
NMSTR	54	192	0
NMSI_	54	192	0	96	480	4
NMHLD	57	192	7	576
EXTAP	60	192	0
EXTAP	60	192	7
BRTAP	61	192	7
NMTAP	61	288	7
NMTAP	62	0	7
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	5
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	65	192	3
NMTAP	65	288	3
NMTAP	66	0	3
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	67	0	2
NMTAP	67	0	3
NMTAP	67	192	1
NMTAP	67	288	1
NMTAP	68	0	1
NMTAP	68	192	0
NMTAP	68	192	7
NMSTR	69	192	0
NMSI_	69	192	0	96	288	4
NMSTR	71	192	7
NMSI_	71	192	7	96	288	3
NMTAP	73	192	0
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	192	1
NMTAP	76	288	1
NMTAP	77	0	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	192	7
NMTAP	78	288	7
NMTAP	79	0	7
NMTAP	79	192	0
NMTAP	79	192	7
NMTTP	80	192	7	E	0	L1
NMTTP	81	192	6	E	0	L1
NMTTP	82	192	5	E	0	L1
NMTTP	83	192	4	E	0	L1
NMTTP	84	192	3	E	0	L1
NMTTP	85	192	2	E	0	L1
NMTTP	86	192	1	E	0	L1
NMTTP	87	192	0	C	0	L1
NMTAP	88	192	0
BXTAP	88	288	0
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	288	2
NMTAP	90	0	2
NMTAP	90	0	3
NMTAP	90	192	4
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	5
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	6
NMTAP	92	0	7
NMTAP	92	192	7
NMTAP	92	288	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	5
NMTAP	93	288	5
NMTAP	94	0	4
NMTAP	94	0	5
NMTAP	94	192	3
NMTAP	94	288	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	0
NMTAP	96	0	1
NMTAP	96	192	7
NMTAP	96	288	7
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	97	192	0
NMTAP	97	288	0
NMTAP	98	0	0
NMTAP	98	0	1
NMTAP	98	192	7
NMTAP	99	0	7
NMTAP	99	192	0
NMTAP	99	192	7
NMHLD	100	0	1	288
NMHLD	100	0	6	288

T_REC_TAP	137
T_REC_BRK	2
T_REC_XTP	4
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	185
T_NUM_TAP	161
T_NUM_BRK	3
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	185
T_JUDGE_TAP	164
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	328
TTM_EACHPAIRS	29
TTM_SCR_TAP	80500
TTM_SCR_BRK	7800
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	111300
TTM_SCR_S	107700
TTM_SCR_SS	111000
TTM_RAT_ACV	10027

