VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.000	133.000	133.000	133.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.000
MET	0	0	4	4
MET	13	0	4	2
MET	13	192	4	4
MET	57	192	4	2
MET	58	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	5	0	7
NMTAP	6	0	7
EXHLD	7	0	0	384
EXHLD	7	0	7	384
NMSTR	9	0	0
NMSI_	9	0	0	96	288	3
NMSTR	11	0	4
NMSI_	11	0	4	96	288	7
BXTAP	13	0	0
NMHLD	13	192	0	384
NMHLD	13	192	1	384
NMHLD	15	192	2	384
NMHLD	15	192	3	384
NMHLD	17	192	4	384
NMHLD	17	192	5	384
NMHLD	19	192	6	384
NMHLD	19	192	7	384
NMTAP	21	192	7
NMTAP	22	0	7
NMTAP	22	192	6
NMTAP	23	192	5
NMTAP	24	0	5
NMTAP	24	192	3
NMTAP	24	192	4
NMTAP	25	192	3
NMTAP	26	0	3
NMTAP	26	192	2
NMTAP	27	192	1
NMTAP	28	0	1
NMTAP	28	192	0
NMTAP	28	192	7
NMTTP	29	192	0	B	0	L1
NMTTP	30	192	7	B	0	L1
NMTTP	31	192	1	B	0	L1
NMTTP	32	192	6	B	0	L1
NMTTP	33	192	2	B	0	L1
NMTTP	34	192	5	B	0	L1
NMTHO	35	192	0	384	C	0	L1
BRTAP	37	192	0
NMTAP	37	288	0
NMTAP	38	0	0
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	2
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	192	4
NMTAP	41	288	4
NMTAP	42	0	4
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	5
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	0	6
NMTAP	44	192	0
NMTAP	44	192	7
BRTAP	45	192	7
NMTAP	45	288	7
NMTAP	46	0	7
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	6
NMTAP	47	192	5
NMTAP	47	288	5
NMTAP	48	0	5
NMTAP	48	192	4
NMTAP	48	288	4
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	288	3
NMTAP	50	0	3
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	2
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	1
NMTAP	52	192	0
NMTAP	52	288	0
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	53	192	6
NMTAP	53	288	6
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	54	192	1
NMTAP	54	288	1
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	192	7
NMTAP	55	288	7
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	56	192	0
NMTAP	56	192	7
NMTAP	56	288	0
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	0	7
NMSTR	57	192	0
NMSI_	57	192	0	96	288	3
NMSTR	57	192	7
NMSI_	57	192	7	96	288	4
EXTAP	59	192	2
EXTAP	59	192	3
NMTAP	60	0	1
NMTAP	60	192	1
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	7
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	0	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	192	4
NMTAP	65	192	5
NMHLD	66	0	3	480
NMHLD	66	0	4	480

T_REC_TAP	101
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	133
T_NUM_TAP	113
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	133
T_JUDGE_TAP	116
T_JUDGE_HLD	108
T_JUDGE_SLD	4
T_JUDGE_ALL	228
TTM_EACHPAIRS	26
TTM_SCR_TAP	56500
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	83300
TTM_SCR_S	80550
TTM_SCR_SS	83000
TTM_RAT_ACV	10036

