VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	135.000	150.000	300.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	135.000
BPM	9	288	150.000
BPM	49	288	300.000
BPM	65	288	150.000
BPM	77	288	300.000
BPM	89	288	135.000
BPM	95	288	130.000
BPM	96	0	125.000
BPM	96	96	120.000
BPM	96	192	115.000
BPM	96	288	110.000
BPM	97	0	105.000
BPM	97	96	100.000
MET	0	0	4	3
MET	9	288	4	4
MET	89	288	4	3

NMTAP	1	192	0
NMTAP	2	96	0
NMTAP	3	0	0
NMTAP	4	192	7
NMTAP	5	96	7
NMTAP	6	0	7
NMTAP	7	192	0
NMTAP	7	192	7
BXTAP	8	96	0
BXTAP	8	96	7
EXHLD	9	288	6	384
EXHLD	9	288	7	384
NMHLD	11	288	4	384
NMHLD	11	288	5	384
NMHLD	13	288	2	384
NMHLD	13	288	3	384
NMHLD	15	288	0	384
NMHLD	15	288	1	384
BRTAP	17	288	0
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	288	1
NMTAP	19	96	1
NMTAP	19	288	2
NMTAP	20	96	2
NMTAP	20	288	2
NMTAP	20	288	3
NMTAP	21	288	4
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	288	5
NMTAP	23	96	5
NMTAP	23	288	6
NMTAP	24	96	6
NMTAP	24	288	6
NMTAP	24	288	7
NMTAP	25	288	7
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	288	6
NMTAP	27	96	6
NMTAP	27	288	5
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	288	3
NMTAP	28	288	4
NMTAP	29	288	3
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	288	2
NMTAP	31	96	2
NMTAP	31	288	1
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	288	0
NMTAP	32	288	7
NMSTR	33	288	0
NMSI_	33	288	0	96	288	4
NMSTR	35	288	7
NMSI_	35	288	7	96	288	3
NMSTR	37	288	1
NMSI_	37	288	1	96	288	5
NMSTR	39	288	6
NMSI_	39	288	6	96	288	2
NMTTP	41	288	0	B	0	L1
NMTTP	42	288	7	B	0	L1
NMTTP	43	288	1	B	0	L1
NMTTP	44	288	6	B	0	L1
NMTTP	45	288	2	B	0	L1
NMTTP	46	288	5	B	0	L1
NMTHO	47	288	0	384	C	0	L1
BXTAP	49	288	0
EXTAP	50	96	0
NMTAP	50	288	1
NMTAP	51	96	1
NMTAP	51	288	2
NMTAP	52	96	2
NMTAP	52	288	2
NMTAP	52	288	3
NMTAP	53	288	4
NMTAP	54	96	4
NMTAP	54	288	5
NMTAP	55	96	5
NMTAP	55	288	6
NMTAP	56	96	6
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	288	7
NMTAP	58	96	7
NMTAP	58	288	6
NMTAP	59	96	6
NMTAP	59	288	5
NMTAP	60	96	5
NMTAP	60	288	3
NMTAP	60	288	4
NMTAP	61	288	3
NMTAP	62	96	3
NMTAP	62	288	2
NMTAP	63	96	2
NMTAP	63	288	1
NMTAP	64	96	1
EXTAP	64	288	0
EXTAP	64	288	7
BXTAP	65	288	1
EXTAP	66	0	1
EXTAP	66	96	0
EXTAP	66	96	1
NMTAP	66	288	2
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	96	3
NMTAP	67	288	5
NMTAP	68	0	5
NMTAP	68	96	4
NMTAP	68	96	5
NMTAP	68	288	6
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	288	7
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	96	7
NMTAP	70	288	5
NMTAP	71	0	5
NMTAP	71	96	3
NMTAP	71	96	4
NMTAP	71	288	2
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	96	3
NMTAP	72	288	1
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	7
NMSTR	73	288	0
NMSI_	73	288	0	96	288	3
NMSTR	75	288	4
NMSI_	75	288	4	96	288	7
BXTAP	77	288	0
EXTAP	78	0	0
EXTAP	78	96	0
NMTAP	78	288	1
NMTAP	79	96	1
NMTAP	79	288	2
NMTAP	80	96	2
NMTAP	80	288	3
NMTAP	80	288	4
NMTAP	81	96	3
NMTAP	81	96	4
NMTAP	81	288	5
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	288	6
NMTAP	83	96	6
NMTAP	83	288	7
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	288	0
NMTAP	84	288	7
NMTAP	85	288	0
NMTAP	86	0	0
NMTAP	86	96	0
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	288	7
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	288	6
NMTAP	88	288	7
NMHLD	89	288	0	576
NMHLD	89	288	7	576
NMTTP	92	288	0	B	0	L1
NMTTP	92	288	7	B	0	L1
NMTTP	93	192	1	B	0	L1
NMTTP	93	192	6	B	0	L1
NMTTP	94	96	2	B	0	L1
NMTTP	94	96	5	B	0	L1
NMTTP	95	0	3	B	0	L1
NMTTP	95	0	4	B	0	L1
NMTHO	95	288	0	576	C	1	L1

T_REC_TAP	129
T_REC_BRK	1
T_REC_XTP	8
T_REC_BXX	5
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	181
T_NUM_TAP	157
T_NUM_BRK	6
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	181
T_JUDGE_TAP	163
T_JUDGE_HLD	114
T_JUDGE_SLD	6
T_JUDGE_ALL	283
TTM_EACHPAIRS	28
TTM_SCR_TAP	78500
TTM_SCR_BRK	15600
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	115100
TTM_SCR_S	111100
TTM_SCR_SS	114500
TTM_RAT_ACV	10052

