VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

EXTAP	2	0	7
NMTAP	2	192	7
NMTAP	3	0	7
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMHLD	8	0	0	384
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	20	0	0
NMTAP	20	192	0
BRTAP	21	0	0
BRTAP	21	0	7
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	192	2
EXTAP	25	0	3
EXTAP	25	0	4
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	4
NMTAP	28	192	4
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	0
NMTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	192	7
NMTAP	35	0	0
NMTAP	35	192	0
NMTAP	36	0	7
NMTAP	36	192	7
EXTAP	37	0	0
EXTAP	37	0	7
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	6
NMSI_	42	0	6	96	288	2
NMSTR	44	0	1
NMSI_	44	0	1	96	288	5
NMHLD	46	0	6	192
NMHLD	46	0	7	192
NMTAP	47	0	6
NMTAP	47	0	7
NMHLD	48	0	4	192
NMHLD	48	0	5	192
NMTAP	49	0	4
NMTAP	49	0	5
NMHLD	50	0	2	192
NMHLD	50	0	3	192
NMTAP	51	0	2
NMTAP	51	0	3
NMHLD	52	0	0	192
NMHLD	52	0	1	192
NMTAP	53	0	0
NMTAP	53	0	1
NMTTP	54	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	61	0	0	C	0	L1
NMTAP	62	0	0
NMTAP	62	192	0
NMTAP	63	0	0
NMTAP	63	0	1
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	0	4
NMTAP	66	0	4
NMTAP	66	192	4
NMTAP	67	0	4
NMTAP	67	0	5
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	192	6
NMTAP	69	0	0
NMTAP	69	0	7
BRTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	3
NMTAP	73	0	4
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
BRTAP	77	0	0
BRTAP	77	0	7
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	0
NMTAP	85	192	7
BRTAP	86	0	1
BRTAP	86	0	6

T_REC_TAP	128
T_REC_BRK	7
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	166
T_NUM_TAP	145
T_NUM_BRK	7
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	166
T_JUDGE_TAP	152
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	204
TTM_EACHPAIRS	28
TTM_SCR_TAP	72500
TTM_SCR_BRK	18200
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	106700
TTM_SCR_S	102850
TTM_SCR_SS	106000
TTM_RAT_ACV	10066

