VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	133.200	133.200	133.200	133.200
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	133.200
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	7
NMSTR	10	0	7
NMSI_	10	0	7	96	288	3
NMSTR	12	0	0
NMSI_	12	0	0	96	288	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	192	2
NMSTR	21	0	3
NMSI_	21	0	3	96	288	0
NMSTR	21	0	4
NMSI_	21	0	4	96	288	7
NMHLD	23	0	6	384
NMHLD	23	0	7	384
NMHLD	25	0	4	384
NMHLD	25	0	5	384
NMHLD	27	0	2	384
NMHLD	27	0	3	384
NMHLD	29	0	0	384
NMHLD	29	0	1	384
BRTAP	31	0	0
BRTAP	31	0	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	1
EXTAP	34	0	2
EXTAP	34	0	3
EXTAP	34	96	2
EXTAP	34	96	3
EXTAP	34	192	2
EXTAP	34	192	3
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
EXTAP	38	0	6
EXTAP	38	0	7
EXTAP	38	96	6
EXTAP	38	96	7
EXTAP	38	192	6
EXTAP	38	192	7
EXHLD	39	0	0	384
EXHLD	39	0	7	384
NMTAP	41	0	7
NMTAP	41	96	7
BXTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	96	6
BXTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	96	4
NMTAP	44	192	4
EXTAP	45	0	3
EXTAP	45	0	4
EXTAP	45	96	3
EXTAP	45	96	4
EXTAP	45	192	3
EXTAP	45	192	4
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	49	96	0
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	7
NMHLD	50	0	0	384
NMHLD	50	0	7	384
BRTAP	52	0	0
BRTAP	52	0	7
NMTTP	53	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	55	0	0	C	1	L1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	56	288	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
EXTAP	58	0	4
EXTAP	58	0	5
EXTAP	58	96	4
EXTAP	58	96	5
EXTAP	58	192	4
EXTAP	58	192	5
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	60	288	3
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
EXTAP	62	0	0
EXTAP	62	0	1
EXTAP	62	96	0
EXTAP	62	96	1
EXTAP	62	192	0
EXTAP	62	192	1
NMHLD	63	0	0	384
NMHLD	63	0	7	384
NMTAP	65	0	0
NMTAP	65	96	0
BRTAP	65	192	0
NMTAP	66	0	1
NMTAP	66	96	1
BRTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
EXTAP	69	0	3
EXTAP	69	0	4
EXTAP	69	96	3
EXTAP	69	96	4
EXTAP	69	192	3
EXTAP	69	192	4
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	73	96	0
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	7
NMSTR	74	0	0
NMSI_	74	0	0	96	288	3
NMSTR	74	0	7
NMSI_	74	0	7	96	288	4
BRTAP	76	0	3
BRTAP	76	0	4
NMTTP	77	0	3	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	78	0	2	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTHO	79	0	0	384	C	1	L1
NMTTP	79	0	1	B	0	L1
NMTTP	79	0	6	B	0	L1

T_REC_TAP	98
T_REC_BRK	8
T_REC_XTP	36
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	184
T_NUM_TAP	151
T_NUM_BRK	10
T_NUM_HLD	17
T_NUM_SLD	6
T_NUM_ALL	184
T_JUDGE_TAP	161
T_JUDGE_HLD	136
T_JUDGE_SLD	6
T_JUDGE_ALL	303
TTM_EACHPAIRS	39
TTM_SCR_TAP	75500
TTM_SCR_BRK	26000
TTM_SCR_HLD	17000
TTM_SCR_SLD	9000
TTM_SCR_ALL	127500
TTM_SCR_S	122750
TTM_SCR_SS	126500
TTM_RAT_ACV	10079

