VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190.000
MET	0	0	4	4

NMHLD	2	0	3	384
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	3
NMHLD	6	0	4	384
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	13	192	0
NMTAP	13	192	7
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	3
NMTAP	17	0	4
NMTTP	18	0	3	B	0	L1
NMTTP	19	0	4	B	0	L1
NMTTP	20	0	2	B	0	L1
NMTTP	21	0	5	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTHO	24	0	0	384	C	0	L1
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
NMSTR	34	0	6
NMSI_	34	0	6	96	288	2
NMSTR	36	0	0
NMSI_	36	0	0	96	288	4
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMSTR	40	0	1
NMSI_	40	0	1	96	288	5
BRTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	42	288	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	46	288	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	48	288	1
NMTAP	49	0	0
NMTAP	49	0	7
NMHLD	50	0	0	192
NMHLD	50	0	1	192
NMTAP	51	0	0
NMTAP	51	0	1
NMHLD	52	0	2	192
NMHLD	52	0	3	192
NMTAP	53	0	2
NMTAP	53	0	3
NMHLD	54	0	4	192
NMHLD	54	0	5	192
NMTAP	55	0	4
NMTAP	55	0	5
NMHLD	56	0	6	192
NMHLD	56	0	7	192
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTTP	66	0	0	B	0	L1
NMTTP	66	0	7	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	71	0	1	B	0	L1
NMTTP	71	0	6	B	0	L1
NMTHO	72	0	0	336	C	0	L1
BRTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	77	192	4
EXTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	79	288	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	0
NMTAP	81	192	7
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	288	2
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	86	288	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	87	288	0
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	96	0
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	88	288	0
NMTAP	88	288	7
EXHLD	89	0	0	384
EXHLD	89	0	7	384
BRTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	3
NMTAP	92	192	4
NMTAP	92	288	3
NMTAP	92	288	4
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	94	0	0
NMTAP	94	0	7
NMTAP	94	96	0
NMTAP	94	96	7
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	94	288	0
NMTAP	94	288	7
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	5
NMTAP	95	288	5
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	96	288	3
NMTAP	96	288	4
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	1
NMTAP	97	288	1
BRTAP	98	0	0
BRTAP	98	0	7
NMHLD	99	0	0	192
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMHLD	101	0	2	192
NMTAP	102	0	3
NMTAP	102	0	4
NMTAP	102	96	3
NMTAP	102	96	4
NMTAP	102	192	3
NMTAP	102	192	4
NMHLD	103	0	4	192
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMHLD	105	0	6	192
NMTAP	106	0	0
NMTAP	106	0	7
NMTAP	106	96	0
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	192	7
BRTAP	107	0	1
BRTAP	107	0	6

T_REC_TAP	231
T_REC_BRK	7
T_REC_XTP	1
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	283
T_NUM_TAP	254
T_NUM_BRK	7
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_ALL	283
T_JUDGE_TAP	261
T_JUDGE_HLD	95
T_JUDGE_SLD	4
T_JUDGE_ALL	360
TTM_EACHPAIRS	51
TTM_SCR_TAP	127000
TTM_SCR_BRK	18200
TTM_SCR_HLD	18000
TTM_SCR_SLD	6000
TTM_SCR_ALL	169200
TTM_SCR_S	163450
TTM_SCR_SS	168500
TTM_RAT_ACV	10041

