VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMSTR	10	0	0
NMSI_	10	0	0	96	288	4
NMSTR	12	0	7
NMSI_	12	0	7	96	288	3
NMSTR	14	0	1
NMSI_	14	0	1	96	288	5
NMSTR	16	0	6
NMSI_	16	0	6	96	288	2
NMHLD	18	0	0	384
BRTAP	20	0	0
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	2
NMTAP	23	0	3
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	192	6
BRTAP	27	0	6
BRTAP	27	0	7
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	31	0	3
NMTAP	31	0	4
NMTAP	31	192	3
NMTAP	31	192	4
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	35	0	0
NMTAP	35	0	7
NMTAP	35	192	0
NMTAP	35	192	7
BRTAP	36	0	1
BRTAP	36	0	6
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	0	1	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	44	0	4	B	0	L1
NMTTP	45	0	0	C	0	L1
NMTAP	46	0	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	50	0	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	54	0	0
NMTAP	54	192	0
NMTAP	55	0	1
NMTAP	56	0	2
NMTAP	56	192	2
NMTAP	57	0	2
NMTAP	57	0	3
NMTAP	58	0	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	61	0	6
NMTAP	61	0	7
NMHLD	62	0	0	384
NMHLD	62	0	7	384
NMHLD	64	0	6	384
NMHLD	64	0	7	384
NMHLD	66	0	4	384
NMHLD	66	0	5	384
NMHLD	68	0	2	384
NMHLD	68	0	3	384
NMHLD	70	0	0	384
NMHLD	70	0	1	384
NMSTR	72	0	7
NMSI_	72	0	7	96	288	3
NMSTR	74	0	0
NMSI_	74	0	0	96	288	4
NMSTR	76	0	6
NMSI_	76	0	6	96	288	2
NMSTR	78	0	1
NMSI_	78	0	1	96	288	5
NMHLD	80	0	7	384
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	6
NMTAP	89	192	7
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	3
NMTAP	93	0	4
NMTAP	93	96	3
NMTAP	93	96	4
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	0	7
NMTAP	97	96	0
NMTAP	97	96	7
NMTAP	97	192	0
NMTAP	97	192	7
BRTAP	98	0	1
BRTAP	98	0	6

T_REC_TAP	131
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	177
T_NUM_TAP	149
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	177
T_JUDGE_TAP	157
T_JUDGE_HLD	96
T_JUDGE_SLD	8
T_JUDGE_ALL	261
TTM_EACHPAIRS	29
TTM_SCR_TAP	74500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	119300
TTM_SCR_S	114950
TTM_SCR_SS	118500
TTM_RAT_ACV	10067

