VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMHLD	2	0	5	192
NMHLD	2	192	4	192
NMHLD	3	0	3	192
NMTAP	3	192	2
NMHLD	4	0	2	192
NMHLD	4	192	3	192
NMHLD	5	0	4	192
NMTAP	5	192	5
NMHLD	6	0	6	192
NMHLD	6	192	7	192
NMHLD	7	0	0	192
NMTAP	7	192	1
NMHLD	8	0	1	192
NMHLD	8	192	0	192
NMHLD	9	0	7	192
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	4
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMSTR	13	0	2
NMSUR	13	0	2	96	672	4
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	6
NMTAP	16	288	6
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	1
NMTAP	18	288	1
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	5
NMTAP	20	288	5
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	2
NMTAP	22	288	2
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	1
NMTAP	27	192	7
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	3
NMTAP	31	192	4
NMTTP	32	0	4	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	33	0	6	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	0	1	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	0	3	B	0	L1
NMTTP	36	0	6	E	0	L1
NMTTP	36	96	5	B	0	L1
NMTTP	36	192	4	B	0	L1
NMTTP	37	0	2	E	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	7	E	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	1	E	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTHO	40	0	0	192	C	0	L1
BRTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	0
NMTAP	42	288	1
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	48	288	4
NMTAP	48	288	5
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	2
NMTAP	49	192	4
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	52	288	6
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	54	288	2
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	96	5
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	56	288	4
NMTAP	56	288	5
NMTAP	57	0	3
NMTAP	57	96	3
NMTAP	57	192	2
NMTAP	57	192	4
NMSTR	58	0	2
NMSI_	58	0	2	96	288	5
NMTAP	59	192	6
NMSTR	60	0	6
NMSI_	60	0	6	96	288	2
NMTAP	61	192	1
NMSTR	62	0	0
NMSI_	62	0	0	96	288	4
NMTAP	63	192	5
NMSTR	64	0	6
NMSI_	64	0	6	96	288	3
NMTTP	66	0	2	B	0	L1
NMTTP	66	0	3	B	0	L1
NMTTP	67	0	0	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	69	0	4	B	0	L1
NMTTP	69	0	5	B	0	L1
NMTTP	70	0	2	E	0	L1
NMTTP	70	96	2	B	0	L1
NMTTP	70	192	3	B	0	L1
NMTTP	71	0	6	E	0	L1
NMTTP	71	96	5	B	0	L1
NMTTP	71	192	4	B	0	L1
NMTTP	72	0	1	E	0	L1
NMTTP	72	96	1	B	0	L1
NMTTP	72	192	2	B	0	L1
NMTTP	73	0	7	E	0	L1
NMTTP	73	96	6	B	0	L1
NMTTP	73	192	5	B	0	L1
NMTHO	74	0	0	192	C	0	L1
NMHLD	76	0	0	192
NMHLD	76	0	7	192
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	77	96	0
NMTAP	77	96	1
BRTAP	77	192	0
BRTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	80	288	6
NMTAP	80	288	7
NMTAP	81	0	5
NMTAP	81	96	4
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	192	5
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	2
NMTAP	89	192	0
NMTAP	89	192	1
NMTAP	90	0	1
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	6
NMTAP	91	192	0
NMTAP	91	192	7
NMSTR	92	0	1
NMSI_	92	0	1	96	192	4
NMSTR	93	0	6
NMSI_	93	0	6	96	192	3
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
BRTAP	96	0	3
BRTAP	96	0	4

T_REC_TAP	233
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	40
T_REC_THO	2
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	280
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	7
T_NUM_ALL	308
T_JUDGE_TAP	285
T_JUDGE_HLD	64
T_JUDGE_SLD	7
T_JUDGE_ALL	356
TTM_EACHPAIRS	56
TTM_SCR_TAP	140000
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	10500
TTM_SCR_ALL	179500
TTM_SCR_S	173650
TTM_SCR_SS	179000
TTM_RAT_ACV	10027

