VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMHLD	4	0	7	384
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
BRTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	7
NMHLD	27	192	0	192
NMHLD	27	192	7	192
NMHLD	29	0	6	384
NMHLD	29	0	7	384
NMHLD	31	0	4	384
NMHLD	31	0	5	384
NMHLD	33	0	2	384
NMHLD	33	0	3	384
NMHLD	35	0	0	384
NMHLD	35	0	1	384
NMTAP	37	0	0
NMTAP	37	192	0
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	0	4
BRTAP	40	192	3
BRTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	0
NMTAP	44	0	7
BRTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	7
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMSTR	57	0	1
NMSI_	57	0	1	96	288	5
NMSTR	59	0	6
NMSI_	59	0	6	96	288	2
BRTAP	61	0	0
NMTTP	62	0	7	B	0	L1
NMTTP	63	0	0	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTHO	70	0	0	384	C	0	L1
BRTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	288	0
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	288	2
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	76	288	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	96	6
NMTAP	78	96	7
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	4
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	0
NMTAP	81	0	1
NMTAP	81	96	0
NMTAP	81	96	1
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	4
NMTAP	83	0	5
NMTAP	83	96	4
NMTAP	83	96	5
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	192	7
NMHLD	85	0	0	1152
NMHLD	85	0	7	1152

T_REC_TAP	154
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	191
T_NUM_TAP	166
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	191
T_JUDGE_TAP	172
T_JUDGE_HLD	144
T_JUDGE_SLD	4
T_JUDGE_ALL	320
TTM_EACHPAIRS	46
TTM_SCR_TAP	83000
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	119600
TTM_SCR_S	115450
TTM_SCR_SS	119000
TTM_RAT_ACV	10050

