VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
BRTAP	24	0	0
BRTAP	24	0	7
NMHLD	25	0	0	384
NMHLD	25	0	1	384
NMHLD	27	0	2	384
NMHLD	27	0	3	384
NMHLD	29	0	4	384
NMHLD	29	0	5	384
NMHLD	31	0	6	384
NMHLD	31	0	7	384
NMTTP	33	0	7	E	0	L1
NMTTP	34	0	6	E	0	L1
NMTTP	35	0	5	E	0	L1
NMTTP	36	0	4	E	0	L1
NMTTP	37	0	3	E	0	L1
NMTTP	38	0	2	E	0	L1
NMTTP	39	0	1	E	0	L1
NMTHO	40	0	0	384	C	0	L1
BRTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	0	7
BRTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	0	7
BRTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	65	0	6
NMTAP	65	0	7
NMTAP	65	192	6
NMTAP	65	192	7
BRTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
BRTAP	73	0	0
BRTAP	73	0	7
NMSTR	74	0	7
NMSI_	74	0	7	96	288	3
NMSTR	76	0	0
NMSI_	76	0	0	96	288	4
NMSTR	78	0	6
NMSI_	78	0	6	96	288	2
NMSTR	80	0	1
NMSI_	80	0	1	96	288	5
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMHLD	89	0	0	336
NMHLD	89	0	7	336

T_REC_TAP	145
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	179
T_NUM_TAP	156
T_NUM_BRK	8
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	179
T_JUDGE_TAP	164
T_JUDGE_HLD	86
T_JUDGE_SLD	4
T_JUDGE_ALL	254
TTM_EACHPAIRS	24
TTM_SCR_TAP	78000
TTM_SCR_BRK	20800
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	115800
TTM_SCR_S	111550
TTM_SCR_SS	115000
TTM_RAT_ACV	10069

