VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMSTR	1	0	6
NMSUL	1	0	6	96	480	3
NMSTR	3	0	1
NMSUR	3	0	1	96	480	4
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	4
NMTAP	5	288	4
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	2
NMTAP	6	192	3
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	3
NMTAP	7	288	3
NMTAP	8	0	4
NMTAP	8	96	4
EXTAP	8	192	4
EXTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	0	3
NMTAP	20	96	2
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	24	96	4
NMTAP	24	96	5
NMTAP	24	192	4
NMTAP	24	192	5
NMTTP	25	0	6	B	0	L1
NMTTP	25	96	5	B	0	L1
NMTTP	25	192	4	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	27	288	3	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	0	C	0	L1
NMTTP	29	0	0	B	0	L1
NMTTP	29	96	1	B	0	L1
NMTTP	29	192	2	B	0	L1
NMTTP	29	192	3	B	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	30	192	5	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	31	288	4	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTTP	32	96	6	B	0	L1
NMTTP	32	192	0	C	0	L1
NMHLD	33	0	1	192
NMHLD	33	192	0	192
NMHLD	34	0	7	192
NMTAP	34	192	6
NMHLD	35	0	6	192
NMHLD	35	192	7	192
NMHLD	36	0	0	192
NMTAP	36	192	1
NMHLD	37	0	2	192
NMHLD	37	192	3	192
NMHLD	38	0	4	192
NMTAP	38	192	5
NMHLD	39	0	5	192
NMHLD	39	192	4	192
NMHLD	40	0	3	192
NMTAP	40	192	2
NMHLD	41	0	3	192
NMHLD	41	0	4	192
BXTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	6
NMTAP	52	288	6
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	2
NMTAP	54	288	2
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	2
NMTAP	57	192	3
BRTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	66	288	0
NMTAP	66	288	1
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMSTR	74	0	0
NMSI_	74	0	0	96	192	5
NMSTR	74	0	1
NMSI_	74	0	1	96	192	4
NMSTR	75	0	6
NMSI_	75	0	6	96	192	3
NMSTR	75	0	7
NMSI_	75	0	7	96	192	2
NMSTR	76	0	0
NMSI_	76	0	0	96	192	5
NMSTR	76	0	1
NMSI_	76	0	1	96	192	4
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMSTR	78	0	4
NMSI_	78	0	4	96	192	1
NMSTR	78	0	5
NMSI_	78	0	5	96	192	0
NMSTR	79	0	2
NMSI_	79	0	2	96	192	7
NMSTR	79	0	3
NMSI_	79	0	3	96	192	6
NMSTR	80	0	4
NMSI_	80	0	4	96	192	1
NMSTR	80	0	5
NMSI_	80	0	5	96	192	0
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	192	5
NMTAP	87	288	4
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	0
NMTAP	89	96	7
NMHLD	89	192	1	144
NMHLD	89	192	6	144

T_REC_TAP	266
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	14
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	14
T_REC_BSL	0
T_REC_ALL	342
T_NUM_TAP	310
T_NUM_BRK	2
T_NUM_HLD	16
T_NUM_SLD	14
T_NUM_ALL	342
T_JUDGE_TAP	312
T_JUDGE_HLD	62
T_JUDGE_SLD	14
T_JUDGE_ALL	388
TTM_EACHPAIRS	64
TTM_SCR_TAP	155000
TTM_SCR_BRK	5200
TTM_SCR_HLD	16000
TTM_SCR_SLD	21000
TTM_SCR_ALL	197200
TTM_SCR_S	191100
TTM_SCR_SS	197000
TTM_RAT_ACV	10010

