VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMSTR	2	0	7
NMSI_	2	0	7	96	288	3
NMSTR	4	0	0
NMSI_	4	0	0	96	288	4
NMSTR	6	0	6
NMSI_	6	0	6	96	288	2
NMSTR	8	0	1
NMSI_	8	0	1	96	288	5
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	0	192
NMHLD	18	0	1	192
NMTAP	19	0	0
NMTAP	19	0	1
NMHLD	20	0	2	192
NMHLD	20	0	3	192
NMTAP	21	0	2
NMTAP	21	0	3
NMHLD	22	0	4	192
NMHLD	22	0	5	192
NMTAP	23	0	4
NMTAP	23	0	5
NMHLD	24	0	6	192
NMHLD	24	0	7	192
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	1
NMTTP	34	0	0	B	0	L1
NMTTP	34	0	1	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	35	0	3	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	36	0	5	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	0	7	B	0	L1
NMTTP	38	0	4	B	0	L1
NMTTP	38	0	5	B	0	L1
NMTTP	39	0	2	B	0	L1
NMTTP	39	0	3	B	0	L1
NMTHO	40	0	0	384	C	1	L1
BRTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
EXTAP	45	0	2
EXTAP	45	0	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
EXTAP	49	0	6
EXTAP	49	0	7
NMTAP	49	192	6
NMTAP	49	192	7
BRTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
EXTAP	57	0	0
EXTAP	57	0	7
EXSTR	58	0	0
NMSI_	58	0	0	96	288	5
EXSTR	60	0	7
NMSI_	60	0	7	96	288	2
EXSTR	62	0	1
NMSI_	62	0	1	96	288	4
EXSTR	64	0	6
NMSI_	64	0	6	96	288	3
EXSTR	66	0	2
NMSI_	66	0	2	96	288	7
EXSTR	68	0	5
NMSI_	68	0	5	96	288	0
EXSTR	70	0	1
NMSI_	70	0	1	96	288	4
NMTTP	72	0	0	C	1	L1
NMTAP	74	0	0
NMTAP	74	192	0
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	76	0	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	0	7
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	96	4
BRTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
BRTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMHLD	83	0	0	192
NMHLD	83	0	1	192
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMHLD	85	0	6	192
NMHLD	85	0	7	192
NMSTR	86	0	6
NMSI_	86	0	6	96	288	2
NMSTR	88	0	1
NMSI_	88	0	1	96	288	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
BRTAP	91	0	6
BRTAP	91	0	7
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
BRTAP	93	0	4
BRTAP	93	0	5
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
BRTAP	95	0	2
BRTAP	95	0	3
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
BRTAP	97	0	0
BRTAP	97	0	1
NMSTR	98	0	0
NMSI_	98	0	0	96	288	3
NMSTR	98	0	7
NMSI_	98	0	7	96	288	4
BRTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	4
NMTAP	100	288	4
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	4
NMTAP	101	192	5
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	0
NMTAP	103	192	7
NMTAP	104	0	0
NMTAP	104	96	0
NMTAP	104	192	0
NMTAP	104	288	0
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	0
NMTAP	105	192	1
NMTAP	106	0	2
NMTAP	106	96	2
NMTAP	106	192	2
NMTAP	106	288	2
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
NMTAP	107	192	4
BRTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	3
NMTAP	108	288	3
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	1
NMTAP	110	288	1
NMTAP	111	0	0
NMTAP	111	96	0
NMTAP	111	192	0
NMTAP	111	192	7
NMTAP	112	0	7
NMTAP	112	96	7
NMTAP	112	192	7
NMTAP	112	288	7
NMTAP	113	0	6
NMTAP	113	96	6
NMTAP	113	192	6
NMTAP	113	192	7
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	192	5
NMTAP	114	288	5
NMTAP	115	0	3
NMTAP	115	0	4
NMTAP	116	0	3
NMTAP	116	0	4
NMTAP	116	96	3
NMTAP	116	96	4
NMTAP	116	192	3
NMTAP	116	192	4
NMTAP	117	0	2
NMTAP	117	0	5
NMTAP	117	96	2
NMTAP	117	96	5
NMTAP	117	192	2
NMTAP	117	192	5
NMTAP	118	0	1
NMTAP	118	0	6
NMTAP	118	96	1
NMTAP	118	96	6
NMTAP	118	192	1
NMTAP	118	192	6
NMTAP	119	0	0
NMTAP	119	0	7
NMTAP	119	96	0
NMTAP	119	96	7
EXHLD	119	192	0	288
EXHLD	119	192	7	288

T_REC_TAP	200
T_REC_BRK	14
T_REC_XTP	6
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	7
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	15
T_REC_BSL	0
T_REC_ALL	278
T_NUM_TAP	234
T_NUM_BRK	14
T_NUM_HLD	15
T_NUM_SLD	15
T_NUM_ALL	278
T_JUDGE_TAP	248
T_JUDGE_HLD	68
T_JUDGE_SLD	15
T_JUDGE_ALL	331
TTM_EACHPAIRS	46
TTM_SCR_TAP	117000
TTM_SCR_BRK	36400
TTM_SCR_HLD	15000
TTM_SCR_SLD	22500
TTM_SCR_ALL	190900
TTM_SCR_S	183850
TTM_SCR_SS	189500
TTM_RAT_ACV	10073

