VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMTAP	7	192	4
NMHLD	8	0	6	192
NMHLD	8	192	5	192
NMHLD	9	0	4	192
NMTAP	9	192	3
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	15	192	1
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	4
NMTAP	17	0	5
NMTAP	17	96	4
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	18	288	6
NMTAP	18	288	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	0
NMTAP	20	192	1
NMTAP	20	288	0
NMTAP	20	288	1
NMTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	22	288	4
NMTAP	22	288	5
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	24	288	2
NMTAP	24	288	3
NMTAP	25	0	4
NMTAP	25	96	4
NMTAP	25	192	4
NMTAP	25	192	5
NMTTP	26	0	6	B	0	L1
NMTTP	26	96	5	B	0	L1
NMTTP	26	192	4	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	27	96	2	B	0	L1
NMTTP	27	192	3	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	28	96	5	B	0	L1
NMTTP	28	192	4	B	0	L1
NMTTP	28	288	3	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	29	96	1	B	0	L1
NMTTP	29	192	0	C	0	L1
NMTTP	30	0	0	B	0	L1
NMTTP	30	96	1	B	0	L1
NMTTP	30	192	2	B	0	L1
NMTTP	30	192	3	B	0	L1
NMTTP	31	0	7	B	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	4	B	0	L1
NMTTP	31	192	5	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	32	96	2	B	0	L1
NMTTP	32	192	3	B	0	L1
NMTTP	32	288	4	B	0	L1
NMTTP	33	0	5	B	0	L1
NMTTP	33	96	6	B	0	L1
NMTTP	33	192	0	C	0	L1
NMHLD	34	0	0	384
NMHLD	34	0	7	384
NMSTR	36	0	1
NMSI_	36	0	1	96	192	5
NMSTR	37	0	6
NMSI_	37	0	6	96	192	3
NMSTR	38	0	1
NMSI_	38	0	1	96	192	4
NMSTR	39	0	5
NMSI_	39	0	5	96	192	0
NMSTR	40	0	1
NMSCR	40	0	1	96	192	4
NMSTR	41	0	5
NMSCR	41	0	5	96	192	0
NMSTR	42	0	1
NMSI_	42	0	1	96	192	5
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	44	288	6
NMTAP	44	288	7
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	45	288	4
NMTAP	45	288	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	48	288	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	50	288	4
NMTAP	50	288	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	192	7
NMHLD	52	0	6	192
NMTAP	52	192	7
NMHLD	53	0	5	192
NMTAP	53	192	4
NMHLD	54	0	2	192
NMTAP	54	192	3
NMHLD	55	0	1	192
NMTAP	55	192	0
NMHLD	56	0	1	192
NMTAP	56	192	0
NMHLD	57	0	2	192
NMTAP	57	192	3
NMHLD	58	0	5	192
NMTAP	58	192	4
NMHLD	59	0	6	192
NMTAP	59	192	7
BRTAP	60	0	5
NMTAP	60	48	5
NMTAP	60	96	5
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	6
NMTAP	60	288	7
NMTAP	61	0	0
NMTAP	61	48	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	48	2
NMTAP	62	96	2
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	7
NMTAP	63	48	7
NMTAP	63	96	7
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	6
NMTAP	64	48	6
NMTAP	64	96	6
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	3
NMTAP	65	48	3
NMTAP	65	96	3
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	1
NMTAP	66	48	1
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	48	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	5
NMTAP	68	48	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	240	6
NMTAP	68	240	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	48	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	48	2
NMTAP	70	96	2
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	240	0
NMTAP	70	240	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	48	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	48	6
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	240	5
NMTAP	72	288	5
NMTAP	73	0	4
NMTAP	73	48	4
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	240	3
NMTAP	73	288	3
NMTAP	74	0	2
NMTAP	74	48	2
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	240	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	48	0
NMTAP	75	48	7
NMTAP	75	96	0
NMTAP	75	96	7
NMTAP	75	192	1
NMTAP	75	192	6
NMTAP	75	240	1
NMTAP	75	240	6
NMTAP	75	288	1
NMTAP	75	288	6
BRTAP	76	0	2
BRTAP	76	0	5

T_REC_TAP	244
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	311
T_NUM_TAP	279
T_NUM_BRK	3
T_NUM_HLD	22
T_NUM_SLD	7
T_NUM_ALL	311
T_JUDGE_TAP	282
T_JUDGE_HLD	96
T_JUDGE_SLD	7
T_JUDGE_ALL	385
TTM_EACHPAIRS	69
TTM_SCR_TAP	139500
TTM_SCR_BRK	7800
TTM_SCR_HLD	22000
TTM_SCR_SLD	10500
TTM_SCR_ALL	179800
TTM_SCR_S	174150
TTM_SCR_SS	179500
TTM_RAT_ACV	10016

