VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	230.000	230.000	230.000	230.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	230.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	0	7
NMSTR	16	0	0
NMSI_	16	0	0	96	384	4
EXTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	6
NMHLD	20	0	6	384
NMHLD	20	0	7	384
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMHLD	24	0	4	384
NMHLD	24	0	5	384
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	3
NMHLD	28	0	2	384
NMHLD	28	0	3	384
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	1
NMHLD	32	0	0	384
NMHLD	32	0	1	384
NMSTR	34	0	7
NMSI_	34	0	7	96	384	3
NMTAP	37	0	2
NMSTR	38	0	1
NMSI_	38	0	1	96	384	5
NMTAP	41	0	6
NMSTR	42	0	6
NMSI_	42	0	6	96	384	2
NMTAP	45	0	1
NMSTR	46	0	0
NMSI_	46	0	0	96	384	4
NMTAP	49	0	7
BRTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
EXTAP	56	0	1
EXTAP	56	192	1
EXTAP	57	0	0
EXTAP	57	0	7
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	192	6
EXTAP	65	0	0
EXTAP	65	0	7
NMTTP	66	0	7	B	0	L1
NMTTP	67	0	0	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	72	0	4	B	0	L1
NMTTP	73	0	3	B	0	L1
NMTTP	74	0	5	E	0	L1
NMTTP	75	0	6	E	0	L1
NMTTP	76	0	7	E	0	L1
NMTTP	77	0	0	E	0	L1
NMTTP	78	0	1	E	0	L1
NMTTP	79	0	2	E	0	L1
NMTTP	80	0	3	E	0	L1
NMTTP	81	0	0	C	0	L1
NMTAP	82	0	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	192	6
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	86	0	5
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	192	4
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	90	0	3
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	192	2
EXTAP	92	0	2
EXTAP	92	0	3
EXTAP	92	192	2
EXTAP	92	192	3
EXTAP	93	0	2
EXTAP	93	0	3
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	192	0
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	192	0
NMTAP	96	192	7
NMTAP	97	0	0
NMTAP	97	0	7
NMHLD	98	0	0	384
NMHLD	98	0	1	384
NMHLD	100	0	2	384
NMHLD	100	0	3	384
NMHLD	102	0	4	384
NMHLD	102	0	5	384
NMHLD	104	0	6	384
NMHLD	104	0	7	384
NMTAP	106	0	6
NMTAP	106	0	7
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	6
NMTAP	107	0	7
NMTAP	108	0	4
NMTAP	108	0	5
NMTAP	108	192	4
NMTAP	108	192	5
NMTAP	109	0	4
NMTAP	109	0	5
NMTAP	110	0	2
NMTAP	110	0	3
NMTAP	110	192	2
NMTAP	110	192	3
NMTAP	111	0	2
NMTAP	111	0	3
NMTAP	112	0	0
NMTAP	112	0	1
NMTAP	112	192	0
NMTAP	112	192	1
NMTAP	113	0	0
NMTAP	113	0	1
NMSTR	114	0	0
NMSI_	114	0	0	96	384	3
NMTAP	117	0	4
NMTAP	117	192	4
NMSTR	118	0	4
NMSI_	118	0	4	96	384	7
NMTAP	121	0	0
NMTAP	121	0	7
EXTAP	122	0	0
EXTAP	122	96	0
EXTAP	122	192	0
NMTAP	123	0	1
NMTAP	123	192	1
NMTAP	124	0	2
NMTAP	124	192	2
NMTAP	125	0	3
NMTAP	125	0	4
EXTAP	126	0	4
EXTAP	126	96	4
EXTAP	126	192	4
NMTAP	127	0	5
NMTAP	127	192	5
EXTAP	128	0	6
EXTAP	128	192	6
EXTAP	129	0	0
EXTAP	129	0	7
NMTAP	130	0	7
NMTAP	130	96	7
NMTAP	130	192	7
NMTAP	131	0	6
NMTAP	131	192	6
NMTAP	132	0	5
NMTAP	132	192	5
NMTAP	133	0	3
NMTAP	133	0	4
NMTAP	133	192	3
NMTAP	133	192	4
NMTAP	134	0	3
NMTAP	134	96	3
NMTAP	134	192	3
NMTAP	135	0	2
NMTAP	135	192	2
NMTAP	136	0	1
NMTAP	136	192	1
EXTAP	137	0	0
EXTAP	137	0	7
NMTAP	138	0	0
NMTAP	138	96	0
NMTAP	138	192	0
NMTAP	139	0	1
NMTAP	139	192	1
NMTAP	140	0	2
NMTAP	140	96	2
NMTAP	140	192	2
NMTAP	141	0	3
NMTAP	141	0	4
NMTAP	142	0	5
NMTAP	142	96	5
NMTAP	142	192	5
NMTAP	143	0	6
NMTAP	143	192	6
EXTAP	144	0	0
EXTAP	144	0	7
EXTAP	144	192	0
EXTAP	144	192	7
EXHLD	145	0	1	192
EXHLD	145	0	6	192

T_REC_TAP	162
T_REC_BRK	1
T_REC_XTP	32
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	243
T_NUM_TAP	217
T_NUM_BRK	1
T_NUM_HLD	18
T_NUM_SLD	7
T_NUM_ALL	243
T_JUDGE_TAP	218
T_JUDGE_HLD	136
T_JUDGE_SLD	7
T_JUDGE_ALL	361
TTM_EACHPAIRS	50
TTM_SCR_TAP	108500
TTM_SCR_BRK	2600
TTM_SCR_HLD	18000
TTM_SCR_SLD	10500
TTM_SCR_ALL	139600
TTM_SCR_S	135350
TTM_SCR_SS	139500
TTM_RAT_ACV	10007

