VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4
MET	63	0	4	3
MET	79	192	4	4

NMTAP	6	0	7
NMTAP	7	0	6
NMTAP	8	0	5
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	4
NMTAP	25	0	5
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	1
BXTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	192	6
BRTAP	37	0	0
BRTAP	37	0	7
NMHLD	38	0	6	384
NMHLD	38	0	7	384
NMHLD	40	0	4	384
NMHLD	40	0	5	384
NMHLD	42	0	2	384
NMHLD	42	0	3	384
NMHLD	44	0	0	384
NMHLD	44	0	1	384
NMTAP	46	0	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	6
NMTAP	53	0	7
BRTAP	54	0	7
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
BRTAP	61	0	0
BRTAP	61	0	7
EXSTR	62	0	0
NMSI_	62	0	0	96	384	4
NMSTR	64	192	7
NMSI_	64	192	7	96	384	3
NMSTR	67	192	1
NMSI_	67	192	1	96	384	4
NMSTR	70	192	6
NMSI_	70	192	6	96	384	3
NMSTR	73	192	1
NMSI_	73	192	1	96	384	5
NMSTR	76	192	6
NMSI_	76	192	6	96	384	2
NMTTP	79	192	0	B	0	L1
NMTTP	80	192	7	B	0	L1
NMTTP	81	192	1	B	0	L1
NMTTP	82	192	6	B	0	L1
NMTTP	83	192	2	B	0	L1
NMTTP	84	192	5	B	0	L1
NMTHO	85	192	0	384	C	1	L1
BRTAP	87	192	7
NMTAP	87	288	7
NMTAP	88	0	7
NMTAP	88	192	6
NMTAP	88	288	6
NMTAP	89	0	6
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	5
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	90	288	3
NMTAP	90	288	4
NMTAP	91	0	3
NMTAP	91	0	4
NMTAP	91	192	3
NMTAP	91	288	3
NMTAP	92	0	3
NMTAP	92	192	2
NMTAP	92	288	2
NMTAP	93	0	2
NMTAP	93	192	1
NMTAP	93	288	1
NMTAP	94	0	1
BRTAP	94	192	0
BRTAP	94	192	7
NMTAP	95	192	0
NMTAP	95	288	0
NMTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	96	288	1
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	98	288	3
NMTAP	98	288	4
NMTAP	99	0	3
NMTAP	99	0	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	192	4
NMTAP	100	192	5
NMTAP	100	288	4
NMTAP	100	288	5
NMTAP	101	0	4
NMTAP	101	0	5
NMTAP	101	192	6
NMTAP	101	288	6
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	0
NMTAP	102	192	7
NMTAP	102	288	0
NMTAP	102	288	7
NMTAP	103	0	0
NMTAP	103	0	7
NMHLD	103	192	0	192
NMHLD	103	192	7	192
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	104	288	0
NMTAP	104	288	7
NMTAP	105	0	0
NMTAP	105	0	7
BRTAP	105	96	0
BRTAP	105	96	7

T_REC_TAP	158
T_REC_BRK	10
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	198
T_NUM_TAP	170
T_NUM_BRK	11
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	198
T_JUDGE_TAP	181
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	267
TTM_EACHPAIRS	37
TTM_SCR_TAP	85000
TTM_SCR_BRK	28600
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	133600
TTM_SCR_S	128550
TTM_SCR_SS	132500
TTM_RAT_ACV	10083

