VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	3
NMTAP	5	0	4
NMTAP	5	192	4
EXTAP	6	0	3
EXTAP	6	0	4
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	1
NMTAP	9	192	1
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	3
NMTAP	14	0	4
NMTTP	15	0	4	B	0	L1
NMTTP	16	0	3	B	0	L1
NMTTP	17	0	5	B	0	L1
NMTTP	18	0	2	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	20	0	1	B	0	L1
NMTTP	21	0	7	B	0	L1
NMTHO	22	0	0	384	C	0	L1
BXTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	27	0	2
NMTAP	27	0	3
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	0
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	35	0	4
NMTAP	35	0	5
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	2
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	192	0
NMTAP	39	192	1
NMHLD	40	0	0	384
NMHLD	40	0	7	384
NMSTR	42	0	0
NMSI_	42	0	0	96	288	4
NMSTR	44	0	7
NMSI_	44	0	7	96	288	3
NMSTR	46	0	1
NMSI_	46	0	1	96	288	5
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
NMHLD	50	0	0	384
NMHLD	50	0	1	384
NMHLD	52	0	2	384
NMHLD	52	0	3	384
NMHLD	54	0	4	384
NMHLD	54	0	5	384
NMHLD	56	0	6	384
NMHLD	56	0	7	384
BRTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	1
NMSTR	66	0	7
NMSI_	66	0	7	96	288	3
NMSTR	68	0	1
NMSI_	68	0	1	96	288	5
BRTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	192	0
NMTAP	73	192	1
BRTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	96	3
NMTAP	77	96	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	192	0
NMTAP	81	192	7
NMHLD	82	0	0	672
NMHLD	82	0	7	672

T_REC_TAP	135
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	173
T_NUM_TAP	150
T_NUM_BRK	4
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	173
T_JUDGE_TAP	154
T_JUDGE_HLD	116
T_JUDGE_SLD	6
T_JUDGE_ALL	276
TTM_EACHPAIRS	36
TTM_SCR_TAP	75000
TTM_SCR_BRK	10400
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	107400
TTM_SCR_S	103800
TTM_SCR_SS	107000
TTM_RAT_ACV	10037

