VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	221.000	221.000	221.000	221.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	221.000
MET	0	0	4	4

NMTAP	3	0	3
NMTAP	4	0	3
NMHLD	5	0	3	384
NMTAP	7	0	4
NMTAP	8	0	4
NMHLD	9	0	4	384
NMTAP	11	0	3
NMTAP	11	192	3
NMTAP	12	0	2
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	3
NMTAP	18	0	4
NMHLD	19	0	4	384
NMHLD	19	0	5	384
NMHLD	21	0	6	384
NMHLD	21	0	7	384
NMHLD	23	0	0	384
NMHLD	23	0	1	384
NMHLD	25	0	2	384
NMHLD	25	0	3	384
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	0
NMTAP	30	0	7
NMTAP	31	0	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	192	5
BRTAP	34	0	3
BRTAP	34	0	4
NMSTR	35	0	3
NMSI_	35	0	3	96	480	7
NMTAP	38	0	6
NMSTR	39	0	6
NMSI_	39	0	6	96	480	3
NMTAP	42	0	2
NMSTR	43	0	1
NMSI_	43	0	1	96	480	5
NMTAP	46	0	6
NMSTR	47	0	7
NMSI_	47	0	7	96	480	3
EXTAP	50	0	3
EXTAP	50	0	4
NMTTP	51	0	3	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	57	0	0	B	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	0	E	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTHO	61	0	0	384	C	0	L1
BRTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	0	7
BRTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	192	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
BXTAP	78	0	0
BXTAP	78	0	7
NMHLD	79	0	0	384
NMHLD	79	0	1	384
NMHLD	81	0	2	384
NMHLD	81	0	3	384
NMHLD	83	0	4	384
NMHLD	83	0	5	384
NMHLD	85	0	6	384
NMHLD	85	0	7	384
NMTAP	87	0	7
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	0	7
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	192	5
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	0	1
NMTAP	95	0	0
NMTAP	95	0	1
NMTAP	95	192	0
NMTAP	95	192	1
NMTAP	96	0	0
NMTAP	96	0	1
NMTAP	97	0	2
NMTAP	97	0	3
NMTAP	97	192	2
NMTAP	97	192	3
NMTAP	98	0	2
NMTAP	98	0	3
NMTAP	99	0	4
NMTAP	99	0	5
NMTAP	99	192	4
NMTAP	99	192	5
NMTAP	100	0	4
NMTAP	100	0	5
NMTAP	101	0	6
NMTAP	101	0	7
NMTAP	101	192	6
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	0	7
NMTTP	103	0	7	E	0	L1
NMTTP	104	0	6	E	0	L1
NMTTP	105	0	5	E	0	L1
NMTTP	106	0	4	E	0	L1
NMTTP	107	0	3	E	0	L1
NMTTP	108	0	2	E	0	L1
NMTTP	109	0	1	E	0	L1
NMTTP	110	0	0	E	0	L1
NMTTP	111	0	0	B	0	L1
NMTTP	111	0	7	B	0	L1
NMTTP	112	0	1	B	0	L1
NMTTP	112	0	6	B	0	L1
NMTTP	113	0	0	C	1	L1
NMSTR	115	0	0
NMSI_	115	0	0	96	480	4
NMSTR	119	0	7
NMSI_	119	0	7	96	480	3
BRTAP	123	0	0
NMTAP	123	96	0
NMTAP	123	192	0
NMTAP	124	0	0
NMTAP	124	0	1
NMTAP	124	192	0
NMTAP	124	192	1
NMTAP	125	0	2
NMTAP	125	96	2
NMTAP	125	192	2
NMTAP	126	0	2
NMTAP	126	0	3
NMTAP	126	192	2
NMTAP	126	192	3
NMTAP	127	0	4
NMTAP	127	96	4
NMTAP	127	192	4
NMTAP	128	0	4
NMTAP	128	0	5
NMTAP	128	192	4
NMTAP	128	192	5
NMTAP	129	0	6
NMTAP	129	96	6
NMTAP	129	192	6
NMTAP	130	0	6
NMTAP	130	0	7
NMTAP	130	192	6
NMTAP	130	192	7
NMTAP	131	0	0
NMTAP	131	96	0
NMTAP	131	192	0
NMTAP	132	0	0
NMTAP	132	0	1
NMTAP	132	192	0
NMTAP	132	192	1
NMTAP	133	0	7
NMTAP	133	96	7
NMTAP	133	192	7
NMTAP	134	0	6
NMTAP	134	0	7
NMTAP	134	192	6
NMTAP	134	192	7
NMTAP	135	0	0
NMTAP	135	96	0
NMTAP	135	192	0
NMTAP	136	0	0
NMTAP	136	0	7
BRTAP	136	192	1
BRTAP	136	192	6

T_REC_TAP	163
T_REC_BRK	7
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	229
T_NUM_TAP	195
T_NUM_BRK	9
T_NUM_HLD	19
T_NUM_SLD	6
T_NUM_ALL	229
T_JUDGE_TAP	204
T_JUDGE_HLD	152
T_JUDGE_SLD	6
T_JUDGE_ALL	362
TTM_EACHPAIRS	50
TTM_SCR_TAP	97500
TTM_SCR_BRK	23400
TTM_SCR_HLD	19000
TTM_SCR_SLD	9000
TTM_SCR_ALL	148900
TTM_SCR_S	143600
TTM_SCR_SS	148000
TTM_RAT_ACV	10060

