VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMTAP	2	0	6
NMTAP	2	96	6
NMTAP	2	192	6
NMTAP	3	0	5
NMTAP	3	96	5
NMTAP	3	192	5
NMTAP	4	0	4
NMTAP	4	96	4
NMTAP	4	192	4
NMTAP	5	0	2
NMTAP	5	0	3
NMTAP	5	192	2
NMTAP	5	192	3
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMHLD	9	0	3	192
NMHLD	9	0	4	192
NMSTR	10	0	2
NMSI_	10	0	2	96	192	5
NMSTR	11	0	6
NMSI_	11	0	6	96	192	3
NMSTR	12	0	1
NMSI_	12	0	1	96	192	4
NMSTR	13	0	6
NMSI_	13	0	6	96	192	2
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTTP	18	0	6	B	0	L1
NMTTP	18	96	5	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	20	96	5	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	20	288	3	B	0	L1
NMTTP	21	0	2	B	0	L1
NMTTP	21	96	1	B	0	L1
NMTTP	21	192	0	C	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	96	1	B	0	L1
NMTTP	22	192	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	23	96	6	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	24	96	3	B	0	L1
NMTTP	24	192	4	B	0	L1
NMTTP	24	288	5	B	0	L1
NMTTP	25	0	0	C	1	L1
BXTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	7
NMTAP	26	288	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	1
NMTAP	28	288	1
NMTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	5
NMTAP	30	288	5
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	2
NMTAP	31	192	3
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	40	288	2
NMTAP	40	288	3
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	4
NMTAP	42	288	4
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	0
NMTAP	44	0	1
NMTAP	44	96	0
NMTAP	44	96	1
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	96	3
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	0	7
NMTAP	48	96	6
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	0
NMTAP	49	0	7
NMTAP	49	192	0
NMTAP	49	192	7
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	96	6
NMTAP	52	96	7
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	96	3
NMTAP	54	96	4
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	0
NMTAP	56	0	1
NMTAP	56	96	0
NMTAP	56	96	1
NMTAP	56	192	0
NMTAP	56	192	1
NMTAP	57	0	0
NMTAP	57	0	7
BRTAP	57	192	0
BRTAP	57	192	7
NMHLD	58	0	1	192
NMHLD	58	192	0	192
NMHLD	59	0	7	192
NMTAP	59	192	6
NMHLD	60	0	6	192
NMHLD	60	192	7	192
NMHLD	61	0	0	192
NMTAP	61	192	1
NMHLD	62	0	2	192
NMHLD	62	192	3	192
NMHLD	63	0	4	192
NMTAP	63	192	5
NMHLD	64	0	5	192
NMHLD	64	192	4	192
NMHLD	65	0	3	192
NMTAP	65	192	2
NMHLD	66	0	2	192
NMTAP	66	192	3
NMHLD	67	0	5	192
NMTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	48	5
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	1
NMTAP	70	48	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	2
NMTAP	70	288	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	48	6
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
BXTAP	74	0	2
NMTAP	74	48	2
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	240	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	48	0
NMTAP	75	96	0
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	5
NMTAP	76	48	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	240	6
NMTAP	76	288	6
NMTAP	77	0	7
NMTAP	77	48	7
NMTAP	77	96	7
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	1
NMTAP	78	48	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	240	2
NMTAP	78	288	2
NMTAP	79	0	3
NMTAP	79	48	3
NMTAP	79	96	3
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	80	0	6
NMTAP	80	48	6
NMTAP	80	96	6
NMTAP	80	192	5
NMTAP	80	240	5
NMTAP	80	288	5
NMTAP	81	0	4
NMTAP	81	48	4
NMTAP	81	96	4
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	96	2
NMTAP	82	192	3
NMTAP	82	288	4
NMTAP	83	0	5
NMTAP	83	96	6
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	5
NMTAP	84	192	4
NMTAP	84	288	3
NMTAP	85	0	2
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	86	0	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	288	3
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	89	96	3
NMTAP	89	96	4
NMTAP	89	192	2
NMTAP	89	192	5
NMTAP	89	288	2
NMTAP	89	288	5
NMTAP	90	0	1
NMTAP	90	0	6
EXHLD	90	96	1	1440
EXHLD	90	96	6	1440

T_REC_TAP	296
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	352
T_NUM_TAP	326
T_NUM_BRK	4
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_ALL	352
T_JUDGE_TAP	330
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	458
TTM_EACHPAIRS	66
TTM_SCR_TAP	163000
TTM_SCR_BRK	10400
TTM_SCR_HLD	18000
TTM_SCR_SLD	6000
TTM_SCR_ALL	197400
TTM_SCR_S	191100
TTM_SCR_SS	197000
TTM_RAT_ACV	10020

