VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMSTR	5	0	7
NMSI_	5	0	7	96	288	3
NMSTR	7	0	0
NMSI_	7	0	0	96	288	4
NMSTR	9	0	6
NMSI_	9	0	6	96	288	2
NMSTR	11	0	1
NMSI_	11	0	1	96	288	5
NMHLD	13	0	6	384
NMHLD	13	0	7	384
NMHLD	15	0	4	384
NMHLD	15	0	5	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
NMHLD	19	0	0	384
NMHLD	19	0	1	384
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	28	0	7
NMTAP	29	0	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	0	1
NMTAP	35	192	1
EXTAP	36	0	0
EXTAP	36	0	7
BRTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	192	3
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMHLD	43	0	0	384
NMHLD	43	0	7	384
NMTTP	45	0	0	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	50	0	5	B	0	L1
NMTTP	51	0	3	B	0	L1
NMTTP	52	0	4	B	0	L1
NMTHO	53	0	0	384	C	0	L1
BRTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	57	192	3
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	0
NMTAP	59	192	7
NMTAP	60	0	0
NMTAP	60	0	7
NMSTR	61	0	7
NMSI_	61	0	7	96	288	3
NMSTR	63	0	0
NMSI_	63	0	0	96	288	4
NMSTR	65	0	6
NMSI_	65	0	6	96	288	2
NMSTR	67	0	1
NMSI_	67	0	1	96	288	5
NMTTP	69	0	6	B	0	L1
NMTTP	69	0	7	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	70	0	5	B	0	L1
NMTTP	71	0	2	B	0	L1
NMTTP	71	0	3	B	0	L1
NMTTP	72	0	0	B	0	L1
NMTTP	72	0	1	B	0	L1
NMTTP	73	0	2	B	0	L1
NMTTP	73	0	3	B	0	L1
NMTTP	73	0	3	E	0	L1
NMTTP	74	0	4	B	0	L1
NMTTP	74	0	5	B	0	L1
NMTTP	74	0	5	E	0	L1
NMTHO	75	0	0	384	C	0	L1
BRTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	288	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	288	4
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	83	288	6
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	288	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	92	192	7
NMHLD	93	0	0	384
NMHLD	93	0	7	384
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	7
NMTAP	99	288	7
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	0
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	5
NMTAP	101	288	5
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	3
NMTAP	102	288	3
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	1
NMTAP	103	288	1
NMTAP	104	0	0
NMTAP	104	0	7
NMTAP	104	96	0
NMTAP	104	96	7
NMTAP	104	192	0
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	0	7
NMTAP	105	96	6
NMTAP	105	96	7
NMTAP	105	192	6
NMTAP	105	192	7
NMTAP	106	0	0
NMTAP	106	0	1
NMTAP	106	96	0
NMTAP	106	96	1
NMTAP	106	192	0
NMTAP	106	192	1
NMSTR	107	0	0
NMSI_	107	0	0	96	288	3
NMSTR	107	0	7
NMSI_	107	0	7	96	288	4
NMHLD	109	0	4	192
NMTAP	110	0	5
NMTAP	110	96	5
NMTAP	110	192	5
NMHLD	111	0	6	192
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	112	96	0
NMTAP	112	96	7
NMTAP	112	192	0
NMTAP	112	192	7
NMHLD	113	0	0	192
NMTAP	114	0	1
NMTAP	114	96	1
NMTAP	114	192	1
NMHLD	115	0	2	192
NMTAP	116	0	3
NMTAP	116	0	4
NMTAP	116	96	3
NMTAP	116	96	4
NMTAP	116	192	3
NMTAP	116	192	4
BRTAP	117	0	2
BRTAP	117	0	5

T_REC_TAP	206
T_REC_BRK	5
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	2
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	273
T_NUM_TAP	240
T_NUM_BRK	5
T_NUM_HLD	18
T_NUM_SLD	10
T_NUM_ALL	273
T_JUDGE_TAP	245
T_JUDGE_HLD	128
T_JUDGE_SLD	10
T_JUDGE_ALL	383
TTM_EACHPAIRS	48
TTM_SCR_TAP	120000
TTM_SCR_BRK	13000
TTM_SCR_HLD	18000
TTM_SCR_SLD	15000
TTM_SCR_ALL	166000
TTM_SCR_S	160550
TTM_SCR_SS	165500
TTM_RAT_ACV	10030

