VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
EXHLD	10	0	0	384
EXHLD	10	0	1	384
EXHLD	12	0	2	384
EXHLD	12	0	3	384
EXHLD	14	0	4	384
EXHLD	14	0	5	384
EXHLD	16	0	6	384
EXHLD	16	0	7	384
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
BRTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	4
EXTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	0
NMTAP	43	0	7
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	7
NMSTR	46	0	0
NMSI_	46	0	0	96	288	4
NMSTR	48	0	7
NMSI_	48	0	7	96	288	3
NMSTR	50	0	1
NMSI_	50	0	1	96	288	5
NMSTR	52	0	6
NMSI_	52	0	6	96	288	2
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	4
NMTAP	59	0	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
BRTAP	61	0	0
BRTAP	61	0	7
NMHLD	62	0	6	192
NMHLD	62	0	7	192
NMTAP	63	0	6
NMTAP	63	0	7
NMHLD	64	0	4	192
NMHLD	64	0	5	192
NMTAP	65	0	4
NMTAP	65	0	5
NMHLD	66	0	2	192
NMHLD	66	0	3	192
NMTAP	67	0	2
NMTAP	67	0	3
NMHLD	68	0	0	192
NMHLD	68	0	1	192
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	70	0	0
NMTAP	70	192	0
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	2
NMTAP	72	192	2
NMTAP	73	0	3
NMTAP	73	0	4
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	192	6
NMTAP	77	0	0
NMTAP	77	0	7
NMTTP	78	0	7	B	0	L1
NMTTP	79	0	0	B	0	L1
NMTTP	80	0	6	B	0	L1
NMTTP	81	0	1	B	0	L1
NMTTP	82	0	5	B	0	L1
NMTTP	83	0	2	B	0	L1
NMTTP	84	0	4	B	0	L1
NMTHO	85	0	0	384	C	1	L1
BXTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	288	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	4
NMTAP	100	192	5
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	101	288	6
BXTAP	102	0	0
BXTAP	102	0	7
NMHLD	103	0	6	192
NMHLD	103	0	7	192
NMTAP	104	0	6
NMTAP	104	0	7
NMHLD	105	0	4	192
NMHLD	105	0	5	192
NMTAP	106	0	4
NMTAP	106	0	5
NMHLD	107	0	2	192
NMHLD	107	0	3	192
NMTAP	108	0	2
NMTAP	108	0	3
NMHLD	109	0	0	192
NMHLD	109	0	1	192
BXTAP	110	0	0
BXTAP	110	0	1
EXTAP	111	96	1
EXTAP	111	192	1
NMTAP	111	288	2
NMTAP	112	0	2
NMTAP	112	96	3
NMTAP	112	192	3
NMTAP	112	288	4
NMTAP	113	0	4
NMTAP	113	96	5
NMTAP	113	192	5
NMTAP	113	288	6
NMTAP	114	0	6
NMTAP	114	96	0
NMTAP	114	96	7
NMTAP	114	192	0
NMTAP	114	192	7
NMTAP	114	288	1
NMTAP	114	288	6
BRTAP	115	0	1
BRTAP	115	0	6

T_REC_TAP	197
T_REC_BRK	5
T_REC_XTP	5
T_REC_BXX	5
T_REC_HLD	16
T_REC_XHO	8
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	252
T_NUM_TAP	213
T_NUM_BRK	10
T_NUM_HLD	25
T_NUM_SLD	4
T_NUM_ALL	252
T_JUDGE_TAP	223
T_JUDGE_HLD	136
T_JUDGE_SLD	4
T_JUDGE_ALL	363
TTM_EACHPAIRS	52
TTM_SCR_TAP	106500
TTM_SCR_BRK	26000
TTM_SCR_HLD	25000
TTM_SCR_SLD	6000
TTM_SCR_ALL	163500
TTM_SCR_S	157650
TTM_SCR_SS	162500
TTM_RAT_ACV	10061

