VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195.000
MET	0	0	4	4
MET	34	0	4	3
MET	42	96	4	4
MET	64	96	4	3
MET	72	192	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
EXTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	16	192	1
EXTAP	17	0	0
EXTAP	17	0	7
NMHLD	18	0	0	384
NMHLD	18	0	1	384
NMHLD	20	0	2	384
NMHLD	20	0	3	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMSTR	34	0	7
NMSI_	34	0	7	96	480	3
NMSTR	37	0	0
NMSI_	37	0	0	96	480	4
NMSTR	40	0	6
NMSI_	40	0	6	96	480	2
EXTAP	43	96	1
NMTAP	43	288	1
NMTAP	44	96	0
NMTAP	44	96	1
NMTAP	45	96	7
NMTAP	45	288	7
EXTAP	46	96	0
EXTAP	46	96	7
BRTAP	47	96	0
NMTAP	47	192	0
NMTAP	47	288	0
NMTAP	48	96	1
NMTAP	48	288	1
NMTAP	49	96	2
NMTAP	49	288	2
NMTAP	50	96	2
NMTAP	50	96	3
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	51	288	4
NMTAP	52	96	5
NMTAP	52	288	5
NMTAP	53	96	6
NMTAP	53	288	6
EXTAP	54	96	6
EXTAP	54	96	7
NMTAP	55	96	7
NMTAP	55	192	7
NMTAP	55	288	7
NMTAP	56	96	6
NMTAP	56	288	6
NMTAP	57	96	5
NMTAP	57	288	5
NMTAP	58	96	3
NMTAP	58	96	4
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	59	288	3
NMTAP	60	96	2
NMTAP	60	288	2
NMTAP	61	96	1
NMTAP	61	288	1
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	288	0
NMTAP	63	96	0
NMTAP	63	96	7
NMSTR	64	96	0
NMSI_	64	96	0	96	480	4
NMSTR	67	96	7
NMSI_	67	96	7	96	480	3
NMSTR	70	96	1
NMSI_	70	96	1	96	480	5
EXTAP	73	192	6
NMTAP	74	0	6
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	192	0
NMTAP	76	0	0
BXTAP	76	192	0
BXTAP	76	192	7
NMTTP	77	192	7	B	0	L1
NMTTP	78	192	0	B	0	L1
NMTTP	79	192	6	B	0	L1
NMTTP	80	192	1	B	0	L1
NMTTP	81	192	5	B	0	L1
NMTTP	82	192	2	B	0	L1
NMTTP	83	192	4	B	0	L1
NMTTP	84	192	0	C	0	L1
BRTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	7
NMTAP	86	192	6
NMTAP	87	0	6
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	192	3
NMTAP	89	288	3
NMTAP	90	0	3
NMTAP	90	192	2
NMTAP	91	0	2
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	1
EXTAP	92	192	0
EXTAP	92	192	1
NMTAP	93	192	0
NMTAP	93	288	0
NMTAP	94	0	0
NMTAP	94	192	1
NMTAP	95	0	1
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	2
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	0	4
NMTAP	97	192	4
NMTAP	97	288	4
NMTAP	98	0	4
NMTAP	98	192	5
NMTAP	99	0	5
NMTAP	99	192	6
NMTAP	99	288	6
NMTAP	100	0	6
EXTAP	100	192	0
EXTAP	100	192	7
BRTAP	101	192	7
NMTAP	101	288	7
NMTAP	102	0	7
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	103	0	6
NMTAP	103	192	5
NMTAP	103	288	5
NMTAP	104	0	5
NMTAP	104	192	4
NMTAP	104	288	4
NMTAP	105	0	3
NMTAP	105	0	4
NMTAP	105	192	3
NMTAP	105	288	3
NMTAP	106	0	3
NMTAP	106	192	2
NMTAP	106	288	2
NMTAP	107	0	2
NMTAP	107	192	1
NMTAP	107	288	1
NMTAP	108	0	1
NMTAP	108	192	0
NMTAP	108	288	0
NMTAP	109	0	0
NMTAP	109	0	7
NMHLD	109	192	0	192
NMTAP	110	192	1
NMTAP	110	288	1
NMTAP	111	0	1
NMHLD	111	192	2	192
NMTAP	112	192	3
NMTAP	112	192	4
NMTAP	112	288	3
NMTAP	112	288	4
NMTAP	113	0	3
NMTAP	113	0	4
NMHLD	113	192	4	192
NMTAP	114	192	5
NMTAP	114	288	5
NMTAP	115	0	5
NMHLD	115	192	6	192
NMTAP	116	192	0
NMTAP	116	192	7
NMTAP	116	288	0
NMTAP	116	288	7
NMHLD	117	0	0	144
NMHLD	117	0	7	144

T_REC_TAP	155
T_REC_BRK	3
T_REC_XTP	15
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	211
T_NUM_TAP	184
T_NUM_BRK	5
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	211
T_JUDGE_TAP	189
T_JUDGE_HLD	102
T_JUDGE_SLD	6
T_JUDGE_ALL	297
TTM_EACHPAIRS	30
TTM_SCR_TAP	92000
TTM_SCR_BRK	13000
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	130000
TTM_SCR_S	125650
TTM_SCR_SS	129500
TTM_RAT_ACV	10038

