VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	96	5
BXTAP	6	192	4
BXTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	0	3
NMTAP	10	96	2
NMTAP	10	96	3
NMTAP	10	192	2
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	11	192	3
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	4
NMTAP	14	0	5
NMTAP	14	96	4
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMSTR	15	0	6
NMSI_	15	0	6	96	192	3
NMSTR	16	0	2
NMSI_	16	0	2	96	192	5
NMSTR	17	0	6
NMSI_	17	0	6	96	192	2
NMSTR	18	0	0
NMSI_	18	0	0	96	192	4
NMSTR	19	0	5
NMSI_	19	0	5	96	192	2
NMSTR	20	0	1
NMSI_	20	0	1	96	192	4
NMSTR	21	0	6
NMSUL	21	0	6	96	480	3
EXTAP	23	0	3
EXTAP	23	0	4
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	6
NMTAP	24	288	6
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	5
NMTAP	28	288	5
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	30	192	2
NMTAP	30	288	2
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	32	288	6
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	34	288	0
NMTAP	34	288	1
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	36	288	4
NMTAP	36	288	5
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	38	288	2
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	96	4
BXTAP	39	192	4
BXTAP	39	192	5
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	4
NMTAP	40	288	4
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	2
NMTAP	41	192	3
NMHLD	42	0	2	192
NMHLD	42	192	3	192
NMHLD	43	0	4	192
NMTAP	43	192	5
NMHLD	44	0	5	192
NMHLD	44	192	4	192
NMHLD	45	0	3	192
NMTAP	45	192	2
NMTTP	46	0	1	B	0	L1
NMTTP	46	96	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	96	5	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	48	0	1	B	0	L1
NMTTP	48	96	2	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	48	288	4	B	0	L1
NMTTP	49	0	5	B	0	L1
NMTTP	49	96	6	B	0	L1
NMTTP	49	192	0	C	0	L1
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	3
NMTAP	51	288	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	0
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	5
NMTAP	54	288	5
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	3
NMTAP	55	288	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	1
NMTAP	56	288	1
NMHLD	57	0	0	192
NMHLD	57	0	7	192
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	6
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	62	288	7
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	96	0
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMHLD	66	0	1	192
NMTAP	66	192	0
NMHLD	67	0	2	192
NMTAP	67	192	3
NMHLD	68	0	5	192
NMTAP	68	192	4
NMHLD	69	0	6	192
NMTAP	69	192	7
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	71	0	3
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	73	0	4
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	192	7
BRTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	80	288	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
EXTAP	83	0	3
EXTAP	83	0	4
EXTAP	83	96	3
EXTAP	83	96	4
EXHLD	83	192	3	144
EXHLD	83	192	4	144

T_REC_TAP	264
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	4
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	316
T_NUM_TAP	290
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	7
T_NUM_ALL	316
T_JUDGE_TAP	295
T_JUDGE_HLD	54
T_JUDGE_SLD	7
T_JUDGE_ALL	356
TTM_EACHPAIRS	65
TTM_SCR_TAP	145000
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	10500
TTM_SCR_ALL	182500
TTM_SCR_S	176550
TTM_SCR_SS	182000
TTM_RAT_ACV	10027

