VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMSTR	6	0	0
NMSI_	6	0	0	96	288	3
NMSTR	8	0	4
NMSI_	8	0	4	96	288	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
BRTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	6
NMTAP	33	0	7
BRTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
BRTAP	41	0	0
BRTAP	41	0	7
NMHLD	42	0	0	192
NMHLD	42	0	1	192
NMTAP	43	0	0
NMTAP	43	0	1
NMHLD	44	0	2	192
NMHLD	44	0	3	192
NMTAP	45	0	2
NMTAP	45	0	3
NMHLD	46	0	4	192
NMHLD	46	0	5	192
NMTAP	47	0	4
NMTAP	47	0	5
NMHLD	48	0	6	192
NMHLD	48	0	7	192
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	0	7
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
BRTAP	57	0	0
BRTAP	57	0	7
NMSTR	58	0	1
NMSI_	58	0	1	96	288	5
NMSTR	60	0	7
NMSI_	60	0	7	96	288	3
NMSTR	62	0	0
NMSI_	62	0	0	96	288	4
NMSTR	64	0	6
NMSI_	64	0	6	96	288	2
NMTAP	66	0	0
NMTAP	66	192	0
NMTAP	67	0	0
NMTAP	67	0	7
BRTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	1
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	7
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	73	96	0
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	7
BRTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	4
NMTAP	75	288	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	4
NMTAP	79	288	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	6
NMTAP	80	288	6
BRTAP	81	0	0
BRTAP	81	0	7
NMTTP	82	0	0	E	0	L1
NMTTP	83	0	1	E	0	L1
NMTTP	83	0	7	E	0	L1
NMTTP	84	0	2	E	0	L1
NMTTP	84	0	6	E	0	L1
NMTTP	85	0	3	E	0	L1
NMTTP	85	0	5	E	0	L1
NMTTP	86	0	4	E	0	L1
NMTTP	87	0	3	B	0	L1
NMTTP	87	0	4	B	0	L1
NMTTP	88	0	2	B	0	L1
NMTTP	88	0	5	B	0	L1
NMTHO	89	0	0	480	C	1	L1
NMTTP	89	0	1	B	0	L1
NMTTP	89	0	6	B	0	L1

T_REC_TAP	162
T_REC_BRK	10
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	211
T_NUM_TAP	184
T_NUM_BRK	10
T_NUM_HLD	9
T_NUM_SLD	8
T_NUM_ALL	211
T_JUDGE_TAP	194
T_JUDGE_HLD	42
T_JUDGE_SLD	8
T_JUDGE_ALL	244
TTM_EACHPAIRS	32
TTM_SCR_TAP	92000
TTM_SCR_BRK	26000
TTM_SCR_HLD	9000
TTM_SCR_SLD	12000
TTM_SCR_ALL	139000
TTM_SCR_S	133900
TTM_SCR_SS	138000
TTM_RAT_ACV	10072

