VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	164.000
MET	0	0	4	4

NMHLD	2	0	7	384
NMHLD	4	0	0	384
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMHLD	14	0	0	384
NMHLD	14	0	1	384
NMHLD	16	0	2	384
NMHLD	16	0	3	384
NMHLD	18	0	4	384
NMHLD	18	0	5	384
NMHLD	20	0	6	384
NMHLD	20	0	7	384
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
NMTTP	30	0	7	B	0	L1
NMTTP	31	0	0	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	37	0	0	C	1	L1
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	5
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	1
EXTAP	45	0	0
EXTAP	45	0	1
NMTAP	46	0	0
BXTAP	46	96	0
NMTAP	46	192	0
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	49	0	2
NMTAP	49	0	3
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
EXTAP	53	0	6
EXTAP	53	0	7
EXTAP	53	192	6
EXTAP	53	192	7
EXHLD	54	0	6	384
EXHLD	54	0	7	384
NMHLD	56	0	0	384
NMHLD	56	0	1	384
NMHLD	58	0	0	384
NMHLD	58	0	7	384
BRTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	0
NMTAP	63	192	1
NMSTR	64	0	1
NMSI_	64	0	1	96	288	4
NMSTR	66	0	6
NMSI_	66	0	6	96	288	3
NMSTR	68	0	1
NMSI_	68	0	1	96	288	5
NMSTR	70	0	6
NMSI_	70	0	6	96	288	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	192	7
EXTAP	75	0	0
EXTAP	75	0	7
EXTAP	75	96	0
EXTAP	75	96	7
EXTAP	75	192	0
EXTAP	75	192	7
NMTAP	76	0	7
BRTAP	76	96	7
NMTAP	76	192	7
NMTAP	76	288	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	288	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	82	288	1
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
EXHLD	85	0	1	768
EXHLD	85	0	6	768

T_REC_TAP	141
T_REC_BRK	2
T_REC_XTP	12
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	190
T_NUM_TAP	165
T_NUM_BRK	3
T_NUM_HLD	18
T_NUM_SLD	4
T_NUM_ALL	190
T_JUDGE_TAP	168
T_JUDGE_HLD	160
T_JUDGE_SLD	4
T_JUDGE_ALL	332
TTM_EACHPAIRS	36
TTM_SCR_TAP	82500
TTM_SCR_BRK	7800
TTM_SCR_HLD	18000
TTM_SCR_SLD	6000
TTM_SCR_ALL	114300
TTM_SCR_S	110600
TTM_SCR_SS	114000
TTM_RAT_ACV	10026

