VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	102.000	204.000	204.000	102.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	102.000
BPM	6	0	204.000
MET	0	0	4	4

NMTTP	1	0	3	B	0	L1
NMTTP	1	0	4	B	0	L1
NMTTP	2	0	2	B	0	L1
NMTTP	2	0	5	B	0	L1
NMTTP	3	0	1	B	0	L1
NMTTP	3	0	6	B	0	L1
NMTHO	4	0	0	768	C	1	L1
NMTTP	8	0	0	C	1	L1
NMTTP	8	0	2	B	0	L1
NMTTP	8	0	5	B	0	L1
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	27	0	7
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	1
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	31	0	0
NMTAP	31	0	7
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	32	192	0
NMTAP	32	192	7
NMTAP	33	0	0
NMTAP	33	0	7
NMHLD	34	0	0	192
NMHLD	34	0	1	192
NMTAP	35	0	0
NMTAP	35	0	1
NMHLD	36	0	2	192
NMHLD	36	0	3	192
NMTAP	37	0	2
NMTAP	37	0	3
NMHLD	38	0	4	192
NMHLD	38	0	5	192
NMTAP	39	0	4
NMTAP	39	0	5
NMHLD	40	0	6	192
NMHLD	40	0	7	192
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	7
EXTAP	49	192	0
EXTAP	49	192	7
NMSTR	50	0	0
NMSI_	50	0	0	96	480	4
NMSTR	54	0	7
NMSI_	54	0	7	96	480	3
BRTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	0	7
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
NMTAP	77	0	0
NMTAP	77	0	1
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	79	0	0
NMTAP	79	0	7
NMHLD	80	0	0	384
NMHLD	80	0	7	384
NMTAP	82	0	0
NMTAP	82	0	1
NMTAP	82	192	0
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	86	0	4
NMTAP	86	0	5
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	0	5
NMHLD	88	0	6	384
NMHLD	88	0	7	384
BXTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	4
NMTAP	93	0	5
NMTAP	93	96	4
NMTAP	93	96	5
NMTAP	93	192	4
NMTAP	93	192	5
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	96	0
NMTAP	97	96	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	100	0	2
NMTAP	100	96	2
NMTAP	100	192	2
NMTAP	101	0	3
NMTAP	101	0	4
NMTAP	101	96	3
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	192	4
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	4
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	96	0
NMTAP	105	96	7
NMTAP	105	192	0
NMTAP	105	192	7
EXHLD	106	0	1	768
EXHLD	106	0	6	1344

T_REC_TAP	205
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	237
T_NUM_TAP	218
T_NUM_BRK	2
T_NUM_HLD	15
T_NUM_SLD	2
T_NUM_ALL	237
T_JUDGE_TAP	220
T_JUDGE_HLD	140
T_JUDGE_SLD	2
T_JUDGE_ALL	362
TTM_EACHPAIRS	57
TTM_SCR_TAP	109000
TTM_SCR_BRK	5200
TTM_SCR_HLD	15000
TTM_SCR_SLD	3000
TTM_SCR_ALL	132200
TTM_SCR_S	128050
TTM_SCR_SS	132000
TTM_RAT_ACV	10015

