VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147.000
MET	0	0	4	4

NMSTR	6	0	6
NMSI_	6	0	6	96	288	3
NMTAP	7	192	2
NMSTR	8	0	1
NMSI_	8	0	1	96	288	4
NMTAP	9	192	5
NMSTR	10	0	6
NMSI_	10	0	6	96	288	2
NMTAP	11	192	1
NMSTR	12	0	0
NMSI_	12	0	0	96	288	4
NMTAP	13	192	4
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	15	192	7
NMTAP	16	0	0
NMTAP	16	96	0
NMTAP	16	192	0
NMTAP	16	192	1
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	96	2
NMTAP	18	192	2
NMTAP	18	192	3
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	7
NMTAP	20	96	7
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	21	96	4
NMTAP	21	96	5
NMTAP	21	192	4
NMTAP	21	192	5
NMHLD	22	0	5	192
NMTAP	22	192	4
NMHLD	23	0	6	192
NMTAP	23	192	7
NMHLD	24	0	1	192
NMTAP	24	192	0
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	3
NMTAP	25	192	4
NMHLD	26	0	2	192
NMTAP	26	192	3
NMHLD	27	0	1	192
NMTAP	27	192	0
NMHLD	28	0	6	192
NMTAP	28	192	7
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	3
NMTAP	29	192	4
BRTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	38	288	0
NMTAP	38	288	1
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	192	3
NMTAP	42	288	2
NMTAP	42	288	3
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	4
NMTAP	44	192	5
NMTAP	44	288	4
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	47	288	1
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	288	0
NMTAP	49	0	6
NMTAP	49	0	7
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	50	288	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	52	288	7
NMTAP	53	0	0
NMTAP	53	0	1
NMHLD	54	0	2	192
NMHLD	54	192	3	192
NMHLD	55	0	4	192
NMTAP	55	192	5
NMHLD	56	0	5	192
NMHLD	56	192	4	192
NMHLD	57	0	3	192
NMTAP	57	192	2
NMHLD	58	0	1	192
NMHLD	58	192	2	192
NMHLD	59	0	3	192
NMTAP	59	192	4
NMHLD	60	0	6	192
NMHLD	60	192	5	192
NMHLD	61	0	4	192
NMTAP	61	192	3
NMTTP	62	0	1	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	4	B	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	64	96	2	B	0	L1
NMTTP	64	192	3	B	0	L1
NMTTP	64	288	4	B	0	L1
NMTTP	65	0	5	B	0	L1
NMTTP	65	96	6	B	0	L1
NMTTP	65	192	0	C	0	L1
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	4
NMTAP	69	288	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	2
NMTAP	70	288	2
NMSTR	71	0	0
NMSI_	71	0	0	96	288	5
NMSTR	71	0	1
NMSI_	71	0	1	96	288	4
NMTAP	72	192	3
NMTAP	72	192	4
BXTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	6
NMTAP	74	288	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	75	288	6
NMTAP	75	288	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	192	5
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	4
NMTAP	79	192	5
NMTAP	79	288	4
NMTAP	79	288	5
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	96	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	288	6
NMTAP	85	288	7
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	86	288	5
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	288	2
NMTAP	87	288	3
NMTAP	88	0	0
NMTAP	88	0	1
NMTAP	88	96	0
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	0
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	288	3
NMTAP	90	0	4
NMTAP	90	96	5
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	5
NMTAP	91	288	4
NMTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	3
NMTAP	94	0	4
NMTAP	94	96	5
NMTAP	94	192	6
NMTAP	94	288	7
NMTAP	95	0	0
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	288	3
NMTAP	96	0	3
NMTAP	96	0	4
NMTAP	96	96	3
NMTAP	96	96	4
NMTAP	96	192	2
NMTAP	96	192	5
NMTAP	96	288	1
NMTAP	96	288	6
EXHLD	97	0	0	144
EXHLD	97	0	7	144

T_REC_TAP	299
T_REC_BRK	1
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	18
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	346
T_NUM_TAP	318
T_NUM_BRK	2
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	346
T_JUDGE_TAP	320
T_JUDGE_HLD	78
T_JUDGE_SLD	6
T_JUDGE_ALL	404
TTM_EACHPAIRS	68
TTM_SCR_TAP	159000
TTM_SCR_BRK	5200
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	193200
TTM_SCR_S	187250
TTM_SCR_SS	193000
TTM_RAT_ACV	10010

