VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	222.000	222.000	222.000	222.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	222.000
MET	0	0	4	3

NMSTR	2	96	7
NMSI_	2	96	7	96	480	4
NMSTR	5	96	3
NMSI_	5	96	3	96	480	0
NMSTR	8	96	7
NMSI_	8	96	7	96	480	4
NMSTR	11	96	3
NMSI_	11	96	3	96	480	0
NMTAP	14	96	7
NMTAP	15	0	6
NMTAP	15	288	5
NMTAP	16	192	4
NMTAP	17	96	3
NMTAP	18	0	2
NMTAP	18	288	1
NMTAP	19	192	0
NMTAP	19	192	7
NMHLD	20	96	0	288
NMHLD	20	96	1	288
NMTAP	21	288	0
NMTAP	21	288	1
NMHLD	23	96	2	288
NMHLD	23	96	3	288
NMTAP	24	288	2
NMTAP	24	288	3
NMHLD	26	96	4	288
NMHLD	26	96	5	288
NMTAP	27	288	4
NMTAP	27	288	5
NMHLD	29	96	6	288
NMHLD	29	96	7	288
NMTAP	30	288	6
NMTAP	30	288	7
NMTAP	32	96	7
NMTAP	33	0	7
NMTAP	33	288	6
NMTAP	33	288	7
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	96	5
NMTAP	36	0	5
NMTAP	36	288	3
NMTAP	36	288	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	96	2
NMTAP	39	0	2
NMTAP	39	288	2
NMTAP	39	288	3
NMTAP	40	192	2
NMTAP	40	192	3
NMTAP	41	96	1
NMTAP	42	0	1
NMTAP	42	288	0
NMTAP	42	288	7
BRTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	288	2
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	288	6
NMTAP	49	0	6
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	288	5
NMTAP	52	0	5
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	288	1
NMTAP	55	0	1
NMTAP	55	192	0
NMTAP	55	192	7
NMSTR	56	96	0
NMSI_	56	96	0	96	480	4
NMSTR	59	96	7
NMSI_	59	96	7	96	480	3
NMSTR	62	96	1
NMSI_	62	96	1	96	480	5
NMSTR	65	96	6
NMSI_	65	96	6	96	480	2
NMTTP	68	96	0	B	0	L1
NMTTP	69	288	7	B	0	L1
NMTTP	71	96	1	B	0	L1
NMTTP	72	288	6	B	0	L1
NMTTP	74	96	2	B	0	L1
NMTTP	75	288	5	B	0	L1
NMTTP	77	96	3	B	0	L1
NMTTP	78	288	4	B	0	L1
NMTTP	80	96	0	C	0	L1
NMTAP	81	288	0
NMTAP	81	288	7
NMTAP	82	192	0
NMTAP	82	192	7
BRTAP	83	96	1
NMTAP	83	192	1
NMTAP	83	288	1
NMTAP	84	0	0
NMTAP	84	0	1
NMTAP	84	288	2
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	86	288	5
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	288	6
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	89	288	0
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	288	7
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	0
NMTAP	91	192	7
BRTAP	92	96	7
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	93	96	6
NMTAP	93	96	7
NMTAP	93	288	5
NMTAP	94	0	5
NMTAP	94	192	4
NMTAP	94	192	5
NMTAP	94	288	4
NMTAP	94	288	5
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	0	3
NMTAP	96	96	2
NMTAP	96	96	3
NMTAP	96	288	1
NMTAP	97	0	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	96	0
NMTAP	99	96	1
NMTAP	99	288	2
NMTAP	100	0	2
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	100	288	2
NMTAP	100	288	3
NMTAP	101	96	4
NMTAP	101	192	4
NMTAP	102	0	4
NMTAP	102	0	5
NMTAP	102	96	4
NMTAP	102	96	5
NMTAP	102	288	6
NMTAP	103	0	6
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	103	288	6
NMTAP	103	288	7
NMTAP	104	96	0
NMTAP	104	192	0
NMTAP	105	0	0
NMTAP	105	0	1
NMTAP	105	96	0
NMTAP	105	96	1
NMTAP	105	288	7
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	0
NMTAP	106	288	0
NMTAP	107	0	0
BRTAP	107	96	0
BRTAP	107	96	7

T_REC_TAP	160
T_REC_BRK	5
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	198
T_NUM_TAP	177
T_NUM_BRK	5
T_NUM_HLD	8
T_NUM_SLD	8
T_NUM_ALL	198
T_JUDGE_TAP	182
T_JUDGE_HLD	48
T_JUDGE_SLD	8
T_JUDGE_ALL	238
TTM_EACHPAIRS	46
TTM_SCR_TAP	88500
TTM_SCR_BRK	13000
TTM_SCR_HLD	8000
TTM_SCR_SLD	12000
TTM_SCR_ALL	121500
TTM_SCR_S	117400
TTM_SCR_SS	121000
TTM_RAT_ACV	10041

