VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147.000
MET	0	0	4	4

NMTAP	4	0	6
NMTAP	4	96	6
NMTAP	4	192	6
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	5
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	2
NMTAP	7	0	3
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	1
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	4
NMTAP	11	0	5
NMTAP	11	192	4
NMTAP	11	192	5
NMHLD	12	0	6	192
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	13	192	7
NMHLD	14	0	5	192
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	4
NMTAP	15	192	5
NMHLD	16	0	2	192
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	192	3
NMHLD	18	0	1	192
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	29	192	3
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	96	6
NMTAP	31	96	7
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	4
NMTAP	33	192	5
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	35	96	0
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMHLD	36	0	2	192
NMHLD	36	192	3	192
NMHLD	37	0	4	192
NMTAP	37	192	5
NMHLD	38	0	5	192
NMHLD	38	192	4	192
NMHLD	39	0	3	192
NMTAP	39	192	2
NMHLD	40	0	1	192
NMHLD	40	192	2	192
NMHLD	41	0	3	192
NMTAP	41	192	4
NMHLD	42	0	6	192
NMHLD	42	192	5	192
NMHLD	43	0	4	192
NMTAP	43	192	3
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	1
NMTAP	46	288	1
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	3
NMTAP	53	288	3
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	1
NMTAP	54	288	1
BXTAP	55	0	0
BXTAP	55	0	7
NMSTR	56	0	1
NMSI_	56	0	1	96	192	4
NMSTR	57	0	6
NMSI_	57	0	6	96	192	3
NMSTR	58	0	1
NMSI_	58	0	1	96	192	5
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	59	192	7
NMSTR	60	0	6
NMSI_	60	0	6	96	192	2
NMSTR	61	0	0
NMSI_	61	0	0	96	192	4
NMSTR	62	0	6
NMSUL	62	0	6	96	480	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	65	288	1
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	68	288	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	288	6
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	0	1
NMTTP	72	0	1	B	0	L1
NMTTP	72	96	2	B	0	L1
NMTTP	72	192	3	B	0	L1
NMTTP	73	0	6	B	0	L1
NMTTP	73	96	5	B	0	L1
NMTTP	73	192	4	B	0	L1
NMTTP	74	0	1	B	0	L1
NMTTP	74	96	2	B	0	L1
NMTTP	74	192	3	B	0	L1
NMTTP	74	288	4	B	0	L1
NMTTP	75	0	5	B	0	L1
NMTTP	75	96	6	B	0	L1
NMTTP	75	192	0	C	0	L1
NMTTP	76	0	7	B	0	L1
NMTTP	76	96	6	B	0	L1
NMTTP	76	192	5	B	0	L1
NMTTP	76	288	4	B	0	L1
NMTTP	77	0	3	B	0	L1
NMTTP	77	96	2	B	0	L1
NMTTP	77	192	1	B	0	L1
NMTTP	77	288	0	B	0	L1
NMTTP	78	0	0	C	1	L1
EXTAP	79	0	6
EXTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	192	7
BXTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	85	288	2
NMTAP	85	288	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	86	192	5
BXTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	87	288	6
NMTAP	87	288	7
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	96	0
NMTAP	90	96	1
NMTAP	90	192	0
NMTAP	90	192	1
BRTAP	91	0	0
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	288	3
NMTAP	92	0	4
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	93	0	7
NMTAP	93	96	6
NMTAP	93	192	5
NMTAP	93	288	4
NMTAP	94	0	3
NMTAP	94	96	2
EXHLD	94	192	0	96
EXHLD	94	192	1	96

T_REC_TAP	257
T_REC_BRK	1
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	316
T_NUM_TAP	287
T_NUM_BRK	5
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	316
T_JUDGE_TAP	292
T_JUDGE_HLD	68
T_JUDGE_SLD	6
T_JUDGE_ALL	366
TTM_EACHPAIRS	50
TTM_SCR_TAP	143500
TTM_SCR_BRK	13000
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	183500
TTM_SCR_S	177550
TTM_SCR_SS	183000
TTM_RAT_ACV	10027

