VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

EXHLD	2	0	0	384
EXHLD	2	0	7	384
NMTAP	4	0	0
NMTAP	5	0	1
NMTAP	6	0	2
NMTAP	7	0	3
NMTAP	8	0	4
NMTAP	9	0	5
NMTAP	10	0	6
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	0	1
NMHLD	20	0	0	384
NMHLD	20	0	7	384
NMTTP	22	0	0	B	0	L1
NMTTP	23	0	7	B	0	L1
NMTTP	24	0	1	B	0	L1
NMTTP	25	0	6	B	0	L1
NMTHO	26	0	0	384	C	1	L1
BRTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	2
NMTAP	31	0	3
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	4
NMTAP	33	0	5
NMTAP	33	192	5
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	6
NMTAP	35	0	7
EXTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	1
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	7
NMTAP	43	192	0
NMTAP	43	192	7
NMHLD	44	0	0	384
NMHLD	44	0	7	384
NMSTR	46	0	0
NMSI_	46	0	0	96	288	4
NMSTR	48	0	7
NMSI_	48	0	7	96	288	3
NMSTR	50	0	1
NMSI_	50	0	1	96	288	5
NMSTR	52	0	6
NMSI_	52	0	6	96	288	2
NMTAP	54	0	0
NMTAP	54	192	0
NMTAP	55	0	0
NMTAP	55	0	7
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	0	7
NMHLD	58	0	6	384
NMHLD	58	0	7	384
NMHLD	60	0	4	384
NMHLD	60	0	5	384
NMHLD	62	0	2	384
NMHLD	62	0	3	384
NMHLD	64	0	0	384
NMHLD	64	0	1	384
NMHLD	66	0	0	336
NMHLD	66	0	7	336
EXTAP	68	0	0
BXTAP	68	96	0
EXTAP	68	192	0
NMTAP	69	0	1
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	4
NMTAP	73	0	5
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	75	0	6
NMTAP	75	0	7
BRTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	3
NMTAP	79	0	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	0
NMTAP	83	0	7
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	192	0
NMTAP	85	192	7
BRTAP	86	0	1
BRTAP	86	0	6

T_REC_TAP	116
T_REC_BRK	4
T_REC_XTP	3
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	4
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	153
T_NUM_TAP	127
T_NUM_BRK	5
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	153
T_JUDGE_TAP	132
T_JUDGE_HLD	134
T_JUDGE_SLD	4
T_JUDGE_ALL	270
TTM_EACHPAIRS	27
TTM_SCR_TAP	63500
TTM_SCR_BRK	13000
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	99500
TTM_SCR_S	96050
TTM_SCR_SS	99000
TTM_RAT_ACV	10050

