VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	222.000	222.000	222.000	222.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	576
COMPATIBLE_CODE	MA2

BPM	0	0	222.000
MET	0	0	4	3

EXTAP	2	96	6
EXTAP	2	192	6
EXTAP	3	0	5
EXTAP	3	96	5
EXTAP	3	288	4
EXTAP	4	0	4
EXTAP	4	192	2
EXTAP	4	192	3
EXTAP	5	96	1
EXTAP	5	192	1
EXTAP	6	0	2
EXTAP	6	96	2
EXTAP	6	288	3
EXTAP	7	0	3
EXTAP	7	192	4
EXTAP	7	192	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	288	7
NMTAP	10	0	7
NMTAP	10	192	0
NMTAP	10	192	1
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	288	0
NMTAP	13	0	0
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	96	6
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	6
NMTAP	15	0	7
NMTAP	15	288	5
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	96	2
NMTAP	17	192	2
NMTAP	17	288	2
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	18	288	1
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	192	1
NMHLD	20	96	2	288
NMHLD	21	0	3	288
NMHLD	21	288	4	288
NMTAP	22	192	5
NMHLD	23	96	5	288
NMHLD	24	0	4	288
NMHLD	24	288	3	288
NMTAP	25	192	2
NMHLD	26	96	1	288
NMHLD	27	0	2	288
NMHLD	27	288	3	288
NMTAP	28	192	4
NMHLD	29	96	6	288
NMHLD	30	0	5	288
NMHLD	30	288	4	288
NMTAP	31	192	3
EXTAP	32	96	4
EXTAP	32	96	5
EXTAP	32	240	4
EXTAP	32	240	5
EXTAP	33	0	4
EXTAP	33	0	5
EXTAP	33	288	6
EXTAP	33	288	7
EXTAP	34	48	6
EXTAP	34	48	7
EXTAP	34	192	6
EXTAP	34	192	7
EXTAP	35	96	0
EXTAP	35	96	1
EXTAP	35	240	0
EXTAP	35	240	1
EXTAP	36	0	0
EXTAP	36	0	1
NMTAP	36	288	2
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	3
NMTAP	37	192	4
EXTAP	38	96	2
EXTAP	38	96	3
EXTAP	38	240	2
EXTAP	38	240	3
EXTAP	39	0	2
EXTAP	39	0	3
EXTAP	39	288	0
EXTAP	39	288	1
EXTAP	40	48	0
EXTAP	40	48	1
EXTAP	40	192	0
EXTAP	40	192	1
EXTAP	41	96	6
EXTAP	41	96	7
EXTAP	41	240	6
EXTAP	41	240	7
EXTAP	42	0	6
EXTAP	42	0	7
NMTAP	42	288	5
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	3
NMTAP	43	192	4
BXTAP	44	96	5
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	6
NMTAP	45	288	7
NMTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	48	288	0
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	50	288	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	96	1
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	54	288	3
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	4
NMTAP	55	192	5
NMSTR	56	96	6
NMSUL	56	96	6	96	768	3
NMSTR	59	96	1
NMSUR	59	96	1	96	768	4
NMSTR	62	96	6
NMSXL	62	96	6	96	768	3
NMSTR	65	96	1
NMSXR	65	96	1	96	768	4
NMTTP	68	96	6	E	0	L1
NMTTP	68	192	6	B	0	L1
NMTTP	68	288	7	B	0	L1
NMTTP	69	0	0	E	0	L1
NMTTP	69	288	2	E	0	L1
NMTTP	70	0	1	B	0	L1
NMTTP	70	96	0	B	0	L1
NMTTP	70	192	0	E	0	L1
NMTTP	71	96	6	E	0	L1
NMTTP	71	192	5	B	0	L1
NMTTP	71	288	4	B	0	L1
NMTTP	72	0	4	E	0	L1
NMTTP	72	288	2	E	0	L1
NMTTP	73	0	2	B	0	L1
NMTTP	73	96	3	B	0	L1
NMTTP	73	192	4	E	0	L1
NMTAP	74	96	6
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	288	3
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	4
NMTAP	79	192	5
NMHLD	80	96	3	288
NMHLD	80	96	4	288
NMTAP	81	288	3
NMTAP	81	288	4
NMTAP	82	0	3
NMTAP	82	0	4
NMTAP	82	96	3
NMTAP	82	96	4
NMTAP	82	192	3
NMTAP	82	192	4
BXTAP	83	96	2
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	84	0	0
NMTAP	84	0	1
NMTAP	84	96	0
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	84	288	7
NMTAP	85	0	6
NMTAP	85	96	5
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	288	6
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	96	4
NMTAP	87	96	5
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	89	288	1
NMTAP	90	0	2
NMTAP	90	0	3
NMTAP	90	96	2
NMTAP	90	96	3
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	90	288	4
NMTAP	91	0	5
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	96	6
NMTAP	92	96	7
NMTAP	92	192	5
NMTAP	92	240	5
NMTAP	92	288	5
NMTAP	93	0	4
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	288	0
NMTAP	93	288	1
NMTAP	94	0	0
NMTAP	94	0	1
NMTAP	94	96	0
NMTAP	94	96	1
NMTAP	94	192	2
NMTAP	94	192	7
NMTAP	95	96	0
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	240	2
NMTAP	95	288	2
NMTAP	96	0	3
NMTAP	96	96	4
NMTAP	96	192	5
NMTAP	96	288	6
NMTAP	96	288	7
NMTAP	97	0	6
NMTAP	97	0	7
NMTAP	97	96	6
NMTAP	97	96	7
NMTAP	97	192	0
NMTAP	97	192	5
NMTAP	98	96	4
NMTAP	98	96	5
NMTAP	98	192	6
NMTAP	98	240	6
NMTAP	98	288	6
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	192	1
NMTAP	99	288	2
NMTAP	99	288	3
NMTAP	100	0	2
NMTAP	100	0	3
NMTAP	100	96	2
NMTAP	100	96	3
NMTAP	100	192	1
NMTAP	100	192	4
NMSTR	101	96	2
NMSCL	101	96	2	96	480	7
NMSTR	101	96	3
NMSCR	101	96	3	96	480	6
NMTAP	103	192	0
NMTAP	103	192	7
NMTAP	103	288	0
NMTAP	103	288	7
NMTAP	104	0	0
NMTAP	104	0	7
NMTAP	104	96	1
NMTAP	104	96	6
NMTAP	104	192	1
NMTAP	104	192	6
NMTAP	104	288	1
NMTAP	104	288	6
NMTAP	105	0	2
NMTAP	105	0	5
NMTAP	105	96	2
NMTAP	105	96	5
NMTAP	105	192	2
NMTAP	105	192	5
NMTAP	105	288	3
NMTAP	105	288	4
NMTAP	106	0	3
NMTAP	106	0	4
NMTAP	106	96	3
NMTAP	106	96	4
NMTAP	106	192	2
NMTAP	106	192	5
NMTAP	106	288	2
NMTAP	106	288	5
NMTAP	107	0	2
NMTAP	107	0	5
BRTAP	107	96	1
BRTAP	107	96	6

T_REC_TAP	242
T_REC_BRK	2
T_REC_XTP	52
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	340
T_NUM_TAP	316
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	340
T_JUDGE_TAP	320
T_JUDGE_HLD	84
T_JUDGE_SLD	6
T_JUDGE_ALL	410
TTM_EACHPAIRS	83
TTM_SCR_TAP	158000
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	191400
TTM_SCR_S	185300
TTM_SCR_SS	191000
TTM_RAT_ACV	10020

