VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	1
NMTAP	5	0	2
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	8	0	5
NMTAP	9	0	6
NMTAP	10	0	0
NMTAP	10	0	7
NMHLD	11	0	6	384
NMHLD	11	0	7	384
NMHLD	13	0	4	384
NMHLD	13	0	5	384
NMHLD	15	0	2	384
NMHLD	15	0	3	384
NMHLD	17	0	0	384
NMHLD	17	0	1	384
NMTAP	19	0	0
NMTAP	19	192	0
NMTAP	20	0	1
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	3
NMTAP	22	0	4
NMTAP	23	0	4
NMTAP	23	192	4
NMTAP	24	0	5
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	26	0	0
NMTAP	26	0	7
NMTTP	27	0	0	B	0	L1
NMTTP	28	0	7	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	6	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	32	0	5	B	0	L1
NMTHO	33	0	0	384	C	0	L1
BRTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	192	6
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	192	2
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	1
BRTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	192	6
NMTAP	50	0	0
NMTAP	50	0	7
NMHLD	51	0	0	384
NMHLD	51	0	7	384
NMTAP	53	0	6
NMTAP	53	192	6
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	2
NMTAP	58	0	3
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	0
NMTAP	60	0	7
NMSTR	61	0	0
NMSI_	61	0	0	96	288	4
NMSTR	63	0	7
NMSI_	63	0	7	96	288	3
NMSTR	65	0	1
NMSI_	65	0	1	96	288	4
NMSTR	67	0	6
NMSI_	67	0	6	96	288	3
NMSTR	69	0	0
NMSI_	69	0	0	96	288	5
NMSTR	71	0	7
NMSI_	71	0	7	96	288	2
NMSTR	73	0	1
NMSI_	73	0	1	96	288	5
BXTAP	75	0	7
NMHLD	77	0	6	384
NMHLD	77	0	7	384
NMHLD	79	0	4	384
NMHLD	79	0	5	384
NMHLD	81	0	2	384
NMHLD	81	0	3	384
NMHLD	83	0	0	384
NMHLD	83	0	1	384
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	0
NMTAP	86	0	1
NMTAP	87	0	2
NMTAP	87	0	3
NMTAP	87	192	2
NMTAP	87	192	3
NMTAP	88	0	2
NMTAP	88	0	3
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	0	5
NMTAP	91	0	6
NMTAP	91	0	7
NMTAP	91	192	6
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	0	7
NMHLD	93	0	7	384
BRTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	96	0	5
NMTAP	96	96	5
NMTAP	96	192	5
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	4
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	2
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	0
NMTAP	100	192	1
BRTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	0
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	1
NMTAP	103	0	2
NMTAP	103	96	2
NMTAP	103	192	2
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	105	0	4
NMTAP	105	96	4
NMTAP	105	192	4
NMTAP	106	0	5
NMTAP	106	96	5
NMTAP	106	192	5
NMTAP	107	0	6
NMTAP	107	96	6
NMTAP	107	192	6
NMTAP	108	0	7
NMTAP	108	96	7
NMTAP	108	192	0
NMTAP	108	192	7
NMHLD	109	0	0	384
NMHLD	109	0	7	384
NMTAP	111	0	7
NMTAP	111	96	7
NMTAP	111	192	7
NMTAP	112	0	6
NMTAP	112	0	7
NMTAP	112	192	6
NMTAP	112	192	7
NMTAP	113	0	5
NMTAP	113	96	5
NMTAP	113	192	5
NMTAP	114	0	3
NMTAP	114	0	4
NMTAP	114	192	3
NMTAP	114	192	4
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	2
NMTAP	116	0	2
NMTAP	116	0	3
NMTAP	116	192	2
NMTAP	116	192	3
NMTAP	117	0	1
NMTAP	117	96	1
NMTAP	117	192	1
NMTAP	118	0	0
NMTAP	118	0	7
NMTAP	118	192	0
NMTAP	118	192	7
BRTAP	119	0	1
BRTAP	119	0	6

T_REC_TAP	168
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	21
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	217
T_NUM_TAP	181
T_NUM_BRK	7
T_NUM_HLD	22
T_NUM_SLD	7
T_NUM_ALL	217
T_JUDGE_TAP	188
T_JUDGE_HLD	176
T_JUDGE_SLD	7
T_JUDGE_ALL	371
TTM_EACHPAIRS	45
TTM_SCR_TAP	90500
TTM_SCR_BRK	18200
TTM_SCR_HLD	22000
TTM_SCR_SLD	10500
TTM_SCR_ALL	141200
TTM_SCR_S	136300
TTM_SCR_SS	140500
TTM_RAT_ACV	10049

