VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147.000
MET	0	0	4	4

NMHLD	6	0	0	384
NMHLD	8	0	7	384
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	0
NMTAP	21	0	7
NMHLD	22	0	6	384
NMHLD	22	0	7	384
NMHLD	24	0	4	384
NMHLD	24	0	5	384
NMHLD	26	0	2	384
NMHLD	26	0	3	384
NMHLD	28	0	0	384
NMHLD	28	0	1	384
BRTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
NMTAP	37	0	6
NMTAP	37	0	7
BRTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	5
NMTAP	41	0	3
NMTAP	41	0	4
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	1
BRTAP	45	0	0
BRTAP	45	0	7
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	49	192	3
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	0
NMTAP	53	0	7
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	56	0	0
NMSI_	56	0	0	96	288	4
NMSTR	58	0	6
NMSI_	58	0	6	96	288	2
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMTTP	62	0	7	B	0	L1
NMTTP	63	0	0	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	68	0	4	B	0	L1
NMTTP	69	0	3	B	0	L1
NMTTP	70	0	4	E	0	L1
NMTHO	71	0	0	384	C	0	L1
BRTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	3
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	0	1
NMTAP	80	192	0
NMTAP	80	192	1
BRTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
BRTAP	88	0	0
BRTAP	88	0	7
NMHLD	89	0	7	192
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMHLD	91	0	5	192
NMTAP	92	0	3
NMTAP	92	0	4
NMTAP	92	96	3
NMTAP	92	96	4
NMTAP	92	192	3
NMTAP	92	192	4
NMHLD	93	0	3	192
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMHLD	95	0	1	192
NMTAP	96	0	0
NMTAP	96	0	7
NMTAP	96	96	0
NMTAP	96	96	7
NMHLD	96	192	0	208
NMHLD	96	192	7	208

T_REC_TAP	151
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	193
T_NUM_TAP	164
T_NUM_BRK	8
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	193
T_JUDGE_TAP	172
T_JUDGE_HLD	114
T_JUDGE_SLD	4
T_JUDGE_ALL	290
TTM_EACHPAIRS	39
TTM_SCR_TAP	82000
TTM_SCR_BRK	20800
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	125800
TTM_SCR_S	121250
TTM_SCR_SS	125000
TTM_RAT_ACV	10064

