VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMHLD	10	0	0	384
NMHLD	10	0	1	384
NMHLD	12	0	2	384
NMHLD	12	0	3	384
NMHLD	14	0	4	384
NMHLD	14	0	5	384
NMHLD	16	0	6	384
NMHLD	16	0	7	384
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTHO	32	0	0	384	C	1	L1
BRTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	41	0	6
NMTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMHLD	49	0	0	384
NMHLD	49	0	7	384
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMSTR	53	0	7
NMSI_	53	0	7	96	288	3
NMSTR	55	0	1
NMSI_	55	0	1	96	288	5
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	60	0	1
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	63	0	4
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	192	6
NMTAP	66	0	0
NMTAP	66	0	7
NMTTP	67	0	7	B	0	L1
NMTTP	68	0	0	B	0	L1
NMTTP	69	0	6	B	0	L1
NMTTP	70	0	1	B	0	L1
NMTTP	71	0	5	B	0	L1
NMTTP	72	0	2	B	0	L1
NMTHO	73	0	0	384	C	1	L1
NMHLD	75	0	0	384
NMHLD	75	0	7	384
BXTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	96	3
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	82	0	6
NMTAP	82	0	7
NMTAP	82	96	6
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	7
NMTAP	83	96	7
NMTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	86	0	3
NMTAP	86	0	4
NMTAP	86	96	3
NMTAP	86	96	4
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	2
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
BRTAP	90	0	0
BRTAP	90	0	7
NMTAP	91	0	0
NMTAP	91	192	0
NMHLD	92	0	1	192
NMTAP	93	0	2
NMTAP	93	192	2
NMHLD	94	0	3	192
NMHLD	94	0	4	192
NMTAP	95	0	4
NMTAP	95	192	4
NMHLD	96	0	5	192
NMTAP	97	0	6
NMTAP	97	192	6
NMHLD	98	0	0	288
NMHLD	98	0	7	288

T_REC_TAP	129
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	175
T_NUM_TAP	147
T_NUM_BRK	4
T_NUM_HLD	20
T_NUM_SLD	4
T_NUM_ALL	175
T_JUDGE_TAP	151
T_JUDGE_HLD	140
T_JUDGE_SLD	4
T_JUDGE_ALL	295
TTM_EACHPAIRS	26
TTM_SCR_TAP	73500
TTM_SCR_BRK	10400
TTM_SCR_HLD	20000
TTM_SCR_SLD	6000
TTM_SCR_ALL	109900
TTM_SCR_S	106250
TTM_SCR_SS	109500
TTM_RAT_ACV	10036

