VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4

NMTAP	2	0	4
NMTAP	2	96	4
NMTAP	2	192	4
NMTAP	3	0	5
NMTAP	3	96	5
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	96	6
NMTAP	4	192	6
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	5	192	0
NMTAP	5	192	7
NMTAP	6	0	0
NMTAP	6	96	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	9	192	3
NMTAP	9	192	4
NMSTR	10	0	5
NMSI_	10	0	5	96	192	2
NMSTR	11	0	1
NMSI_	11	0	1	96	192	4
NMSTR	12	0	6
NMSI_	12	0	6	96	192	3
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	5
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	4
NMTAP	25	0	5
NMTAP	25	96	4
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	0	3
NMTAP	29	96	2
NMTAP	29	96	3
NMTAP	29	192	2
NMTAP	29	192	3
NMHLD	30	0	2	192
NMHLD	30	192	3	192
NMHLD	31	0	4	192
NMTAP	31	192	5
NMHLD	32	0	5	192
NMHLD	32	192	4	192
NMHLD	33	0	3	192
NMTAP	33	192	2
NMHLD	34	0	1	192
NMHLD	34	192	2	192
NMHLD	35	0	3	192
NMTAP	35	192	4
NMHLD	36	0	6	192
NMHLD	36	192	5	192
NMHLD	37	0	4	192
NMTAP	37	192	3
BRTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	1
NMTAP	38	288	1
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	1
NMTAP	46	288	1
NMTAP	47	0	0
NMTAP	47	96	0
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	288	6
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	288	2
NMTAP	51	0	3
NMTAP	51	96	3
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	5
NMTAP	52	288	5
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	2
NMTAP	53	192	3
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	56	288	4	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	96	6	B	0	L1
NMTTP	57	192	0	C	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	58	96	6	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	58	192	5	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	59	96	1	B	0	L1
NMTTP	59	192	2	B	0	L1
NMTTP	59	192	3	B	0	L1
NMTTP	60	0	6	B	0	L1
NMTTP	60	96	5	B	0	L1
NMTTP	60	192	4	B	0	L1
NMTTP	60	288	3	B	0	L1
NMTTP	61	0	2	B	0	L1
NMTTP	61	96	1	B	0	L1
NMTTP	61	192	0	C	0	L1
NMSTR	62	0	7
NMSI_	62	0	7	96	192	3
NMSTR	63	0	1
NMSI_	63	0	1	96	192	5
NMSTR	64	0	6
NMSI_	64	0	6	96	192	3
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	65	192	3
NMSTR	66	0	1
NMSI_	66	0	1	96	192	4
NMSTR	67	0	5
NMSI_	67	0	5	96	192	0
NMSTR	68	0	1
NMSUR	68	0	1	96	480	4
NMHLD	70	0	3	192
NMHLD	70	0	4	192
BXTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	73	288	0
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	192	3
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	77	288	2
NMTAP	77	288	3
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	192	5
BRTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	85	288	2
NMTAP	85	288	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	86	192	5
NMSTR	87	0	3
NMSXR	87	0	3	96	480	0
NMSTR	87	0	4
NMSXL	87	0	4	96	480	7
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	0	6

T_REC_TAP	247
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	314
T_NUM_TAP	286
T_NUM_BRK	3
T_NUM_HLD	14
T_NUM_SLD	11
T_NUM_ALL	314
T_JUDGE_TAP	289
T_JUDGE_HLD	56
T_JUDGE_SLD	11
T_JUDGE_ALL	356
TTM_EACHPAIRS	58
TTM_SCR_TAP	143000
TTM_SCR_BRK	7800
TTM_SCR_HLD	14000
TTM_SCR_SLD	16500
TTM_SCR_ALL	181300
TTM_SCR_S	175600
TTM_SCR_SS	181000
TTM_RAT_ACV	10016

