VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	96	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	5	192	3
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMHLD	10	0	6	192
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	0	7
NMTAP	11	192	6
NMTAP	11	192	7
NMHLD	12	0	5	192
NMTAP	12	192	4
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	192	4
NMTAP	13	192	5
NMHLD	14	0	2	192
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	0	3
NMTAP	15	192	2
NMTAP	15	192	3
NMHLD	16	0	1	192
NMTAP	16	192	0
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	7
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	21	96	6
NMTAP	21	96	7
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	0
NMTAP	25	0	1
NMTAP	25	96	0
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	0	B	0	L1
NMTTP	28	96	1	B	0	L1
NMTTP	28	192	2	B	0	L1
NMTTP	28	288	3	B	0	L1
NMTTP	29	0	4	B	0	L1
NMTTP	29	96	5	B	0	L1
NMTTP	29	192	6	B	0	L1
NMTTP	29	192	7	B	0	L1
NMTTP	30	0	1	E	0	L1
NMTTP	30	96	1	B	0	L1
NMTTP	30	192	2	B	0	L1
NMTTP	31	0	7	E	0	L1
NMTTP	31	96	6	B	0	L1
NMTTP	31	192	5	B	0	L1
NMTTP	32	0	2	B	0	L1
NMTTP	32	96	3	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	5	B	0	L1
NMTTP	33	0	0	C	0	L1
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	7
NMTAP	34	288	7
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	192	7
NMTAP	42	288	6
NMTAP	42	288	7
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	0
NMTAP	44	192	1
NMTAP	44	288	0
NMTAP	44	288	1
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	48	288	2
NMTAP	48	288	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	192	5
NMHLD	50	0	3	192
NMHLD	50	0	4	192
NMSTR	51	0	5
NMSI_	51	0	5	96	192	2
NMSTR	52	0	1
NMSI_	52	0	1	96	192	4
NMSTR	53	0	6
NMSI_	53	0	6	96	192	2
NMSTR	54	0	1
NMSI_	54	0	1	96	192	5
NMSTR	55	0	6
NMSI_	55	0	6	96	192	3
NMSTR	56	0	2
NMSI_	56	0	2	96	192	7
NMSTR	57	0	6
NMSUL	57	0	6	96	480	3
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	96	4
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
NMTAP	64	192	7
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	0	3
NMTAP	66	96	2
NMTAP	66	96	3
NMTAP	66	192	2
NMTAP	66	192	3
NMHLD	67	0	2	192
NMHLD	67	192	3	192
NMHLD	68	0	4	192
NMTAP	68	192	5
NMHLD	69	0	5	192
NMHLD	69	192	4	192
NMHLD	70	0	3	192
NMTAP	70	192	2
NMHLD	71	0	1	192
NMHLD	71	192	0	192
NMHLD	72	0	7	192
NMTAP	72	192	6
NMHLD	73	0	6	192
NMHLD	73	192	7	192
NMHLD	74	0	0	192
NMTAP	74	192	1
NMSTR	75	0	0
NMSI_	75	0	0	96	288	3
NMSTR	75	0	7
NMSI_	75	0	7	96	288	4
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	77	288	0
NMTAP	77	288	1
NMTAP	78	0	7
NMTAP	78	96	7
BRTAP	78	192	6
BRTAP	78	192	7
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	2
NMTAP	81	192	3
NMTAP	81	288	2
NMTAP	81	288	3
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	83	288	6
NMTAP	83	288	7
NMTAP	84	0	0
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	192	4
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	87	288	4
NMTAP	87	288	5
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	192	3
NMTAP	89	288	2
NMTAP	89	288	3
NMTAP	90	0	4
NMTAP	90	96	5
NMTAP	90	192	6
NMTAP	90	192	7
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	5
NMTAP	91	288	4
NMTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	192	0
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	96	1
NMTAP	93	192	2
NMTAP	93	288	3
NMTAP	94	0	4
NMTAP	94	96	5
NMTAP	94	192	6
NMTAP	94	192	7
NMTAP	95	0	7
NMTAP	95	96	6
NMTAP	95	192	5
NMTAP	95	288	4
NMTAP	96	0	3
NMTAP	96	96	2
NMTAP	96	192	1
NMTAP	96	288	0
NMTAP	97	0	7
NMTAP	97	96	6
NMTAP	97	192	5
NMTAP	97	288	4
NMHLD	98	0	3	288
NMHLD	98	0	4	288

T_REC_TAP	288
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	353
T_NUM_TAP	322
T_NUM_BRK	2
T_NUM_HLD	20
T_NUM_SLD	9
T_NUM_ALL	353
T_JUDGE_TAP	324
T_JUDGE_HLD	84
T_JUDGE_SLD	9
T_JUDGE_ALL	417
TTM_EACHPAIRS	77
TTM_SCR_TAP	161000
TTM_SCR_BRK	5200
TTM_SCR_HLD	20000
TTM_SCR_SLD	13500
TTM_SCR_ALL	199700
TTM_SCR_S	193550
TTM_SCR_SS	199500
TTM_RAT_ACV	10010

