VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	183.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMHLD	6	0	1	192
NMHLD	6	192	2	192
NMHLD	7	0	3	192
NMTAP	7	192	4
NMHLD	8	0	6	192
NMHLD	8	192	5	192
NMHLD	9	0	4	192
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	0
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	192	6
NMTAP	13	192	7
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	1
NMTAP	17	192	0
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	1
NMTTP	26	0	1	B	0	L1
NMTTP	26	96	2	B	0	L1
NMTTP	26	192	3	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	28	288	4	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	29	96	6	B	0	L1
NMTTP	29	192	0	C	0	L1
NMTTP	30	0	7	B	0	L1
NMTTP	30	96	6	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	30	192	5	B	0	L1
NMTTP	31	0	0	B	0	L1
NMTTP	31	96	1	B	0	L1
NMTTP	31	192	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	3	B	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	33	96	1	B	0	L1
NMTTP	33	192	0	C	0	L1
NMSTR	34	0	7
NMSI_	34	0	7	96	192	3
NMSTR	35	192	1
NMSI_	35	192	1	96	192	5
NMSTR	37	0	6
NMSUL	37	0	6	96	480	3
NMSTR	39	0	1
NMSUR	39	0	1	96	480	4
BRTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	4
NMTAP	48	192	5
BRTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	4
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	3
NMTAP	59	96	2
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	0	7
NMTAP	64	96	0
NMTAP	64	96	7
BXTAP	64	192	1
BXTAP	64	192	6
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	67	96	0
NMTAP	67	96	7
NMTAP	67	192	1
NMTAP	67	192	6
NMTAP	67	288	1
NMTAP	67	288	6
NMTAP	68	0	2
NMTAP	68	0	5
NMTAP	68	96	2
NMTAP	68	96	5
NMTAP	68	192	3
NMTAP	68	192	4

T_REC_TAP	178
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	230
T_NUM_TAP	210
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	230
T_JUDGE_TAP	214
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	266
TTM_EACHPAIRS	34
TTM_SCR_TAP	105000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	133400
TTM_SCR_S	129050
TTM_SCR_SS	133000
TTM_RAT_ACV	10030

