VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	0	7
NMTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMTAP	25	0	3
NMTAP	25	0	4
NMTAP	26	0	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
NMTTP	30	0	7	B	0	L1
NMTTP	31	0	0	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	33	0	1	B	0	L1
NMTTP	34	0	5	B	0	L1
NMTTP	35	0	2	B	0	L1
NMTTP	36	0	4	B	0	L1
NMTTP	37	0	0	C	0	L1
BXTAP	38	0	0
NMTAP	38	96	0
NMTAP	38	192	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	40	0	2
NMTAP	40	96	2
NMTAP	40	192	2
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	43	0	5
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	45	0	6
NMTAP	45	0	7
BXTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	3
NMTAP	49	0	4
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
BRTAP	53	0	0
BRTAP	53	0	7
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	56	0	0
NMSI_	56	0	0	96	288	4
NMSTR	58	0	6
NMSI_	58	0	6	96	288	2
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMHLD	62	0	6	384
NMHLD	62	0	7	384
NMHLD	64	0	4	384
NMHLD	64	0	5	384
NMHLD	66	0	2	384
NMHLD	66	0	3	384
NMHLD	68	0	0	384
NMHLD	68	0	1	384
NMTAP	70	0	0
NMTAP	70	0	7
BXTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	2
NMTAP	74	0	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	6
NMTAP	78	0	7
NMTAP	78	192	6
NMTAP	78	192	7
BXTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	3
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
BRTAP	86	0	0
BRTAP	86	0	7
NMTTP	87	0	0	B	0	L1
NMTTP	87	0	7	B	0	L1
NMTTP	88	0	1	B	0	L1
NMTTP	88	0	6	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	89	0	5	B	0	L1
NMTTP	90	0	0	C	0	L1
NMTTP	90	0	3	B	0	L1
NMTTP	90	0	4	B	0	L1

T_REC_TAP	129
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	174
T_NUM_TAP	152
T_NUM_BRK	8
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	174
T_JUDGE_TAP	160
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	244
TTM_EACHPAIRS	22
TTM_SCR_TAP	76000
TTM_SCR_BRK	20800
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	112800
TTM_SCR_S	108650
TTM_SCR_SS	112000
TTM_RAT_ACV	10071

