VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMHLD	5	0	5	192
NMHLD	5	192	4	192
NMHLD	6	0	3	192
NMTAP	6	192	2
NMHLD	7	0	2	192
NMHLD	7	192	3	192
NMHLD	8	0	4	192
NMTAP	8	192	5
NMHLD	9	0	6	192
NMHLD	9	192	5	192
NMHLD	10	0	4	192
NMTAP	10	192	3
NMHLD	11	0	1	192
NMHLD	11	192	2	192
NMHLD	12	0	3	192
NMTAP	12	192	4
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	96	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	96	0
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	0
NMTAP	22	192	1
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	3
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMSTR	28	192	3
NMSI_	28	192	3	96	288	0
NMSTR	28	192	4
NMSI_	28	192	4	96	288	7
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	7
NMTAP	30	288	7
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	4
NMTAP	37	192	5
BXTAP	38	0	3
BXTAP	38	0	4
NMSTR	39	0	5
NMSI_	39	0	5	96	192	2
NMSTR	40	0	1
NMSI_	40	0	1	96	192	5
NMSTR	41	0	7
NMSI_	41	0	7	96	192	3
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMSTR	43	0	6
NMSI_	43	0	6	96	192	2
NMSTR	44	0	0
NMSI_	44	0	0	96	192	4
NMTAP	45	0	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTTP	46	0	6	B	0	L1
NMTTP	46	96	5	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	96	5	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	48	288	3	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	49	96	1	B	0	L1
NMTTP	49	192	0	C	0	L1
NMTTP	50	0	0	B	0	L1
NMTTP	50	96	1	B	0	L1
NMTTP	50	192	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	51	192	5	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	288	4	B	0	L1
NMTTP	53	0	5	B	0	L1
NMTTP	53	96	6	B	0	L1
NMTTP	53	192	0	C	0	L1
NMHLD	54	0	7	192
NMTAP	54	192	0
BXTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	61	288	4
NMTAP	61	288	5
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	2
NMTAP	62	192	3
BRTAP	63	0	3
BRTAP	63	0	4
NMHLD	64	0	3	192
NMHLD	64	0	4	192
NMHLD	65	0	5	192
NMTAP	65	192	4
NMHLD	66	0	6	192
NMTAP	66	192	7
NMHLD	67	0	1	192
NMTAP	67	192	0
NMHLD	68	0	2	192
NMTAP	68	192	3
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	2
NMTAP	69	192	5
NMTAP	70	0	1
NMTAP	70	0	6
NMHLD	70	192	0	96
NMHLD	70	192	7	96

T_REC_TAP	145
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	3
T_REC_HLD	21
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	215
T_NUM_TAP	181
T_NUM_BRK	5
T_NUM_HLD	21
T_NUM_SLD	8
T_NUM_ALL	215
T_JUDGE_TAP	186
T_JUDGE_HLD	80
T_JUDGE_SLD	8
T_JUDGE_ALL	274
TTM_EACHPAIRS	34
TTM_SCR_TAP	90500
TTM_SCR_BRK	13000
TTM_SCR_HLD	21000
TTM_SCR_SLD	12000
TTM_SCR_ALL	136500
TTM_SCR_S	131950
TTM_SCR_SS	136000
TTM_RAT_ACV	10036

