VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMTTP	1	0	2	B	0	M1
NMTTP	1	192	3	B	0	M1
NMTTP	2	0	4	B	0	M1
NMTTP	2	192	5	B	0	M1
NMTTP	3	0	2	B	0	M1
NMTTP	3	0	2	A	0	M1
NMTTP	3	192	3	B	0	M1
NMTTP	3	192	3	A	0	M1
NMTTP	4	0	4	B	0	M1
NMTTP	4	0	4	A	0	M1
NMTTP	4	192	5	B	0	M1
NMTTP	4	192	5	A	0	M1
NMTAP	5	0	5
NMTAP	5	48	4
NMTAP	5	96	3
NMTAP	5	192	5
NMTAP	5	240	4
NMTAP	5	288	3
NMTAP	6	0	4
NMTAP	6	48	3
NMTAP	6	96	2
NMTAP	6	192	4
NMTAP	6	240	3
NMTAP	6	288	2
NMTAP	7	0	5
NMTAP	7	48	4
NMTAP	7	96	3
NMTAP	7	192	5
NMTAP	7	240	4
NMTAP	7	288	3
NMTAP	8	0	5
NMTAP	8	48	4
NMTAP	8	96	3
NMTAP	8	192	2
NMTAP	8	240	3
NMTAP	8	288	4
NMTAP	9	0	5
NMTAP	9	48	4
NMTAP	9	96	3
NMTAP	9	192	5
NMTAP	9	240	4
NMTAP	9	288	3
NMTAP	10	0	4
NMTAP	10	48	3
NMTAP	10	96	2
NMTAP	10	192	4
NMTAP	10	240	3
NMTAP	10	288	2
NMTAP	11	0	5
NMTAP	11	48	4
NMTAP	11	96	3
NMTAP	11	192	5
NMTAP	11	240	4
NMTAP	11	288	3
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	12	96	2
NMTAP	12	96	3
BRTAP	12	192	1
BRTAP	12	192	4
NMHLD	13	0	2	576
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	1
NMTAP	13	288	1
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	7
NMTAP	14	288	0
NMTAP	14	288	6
NMHLD	15	0	5	576
NMTTP	15	96	0	E	0	M1
NMTTP	15	192	7	E	0	M1
NMTTP	15	288	6	E	0	M1
NMTTP	16	0	5	E	0	M1
NMTTP	16	96	4	E	0	M1
NMTTP	16	192	3	E	0	M1
EXTAP	16	288	3
EXTAP	16	288	4
NMTAP	17	0	4
NMHLD	17	0	5	576
NMTAP	17	96	4
NMTAP	17	192	6
NMTAP	17	288	6
NMTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	0
NMTAP	18	288	1
NMTAP	18	288	7
NMHLD	19	0	2	576
NMTTP	19	96	0	E	0	M1
NMTTP	19	192	1	E	0	M1
NMTTP	19	288	2	E	0	M1
NMTTP	20	0	3	E	0	M1
NMTTP	20	96	4	E	0	M1
NMTTP	20	192	5	E	0	M1
NMTAP	21	0	2
NMTAP	21	96	1
NMTAP	21	96	3
NMTAP	21	192	2
NMTAP	21	240	2
NMTAP	21	288	3
NMTAP	22	0	5
NMTAP	22	96	4
NMTAP	22	96	6
NMTAP	22	192	5
NMTAP	22	240	5
NMTAP	22	288	4
NMTAP	23	0	2
NMTAP	23	48	2
NMTAP	23	96	4
NMTAP	23	144	4
NMTAP	23	192	3
NMTAP	23	240	3
NMTAP	23	288	5
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	0
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	192	7
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	5
NMTAP	25	240	5
NMTAP	25	288	4
NMTAP	25	288	5
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	96	3
NMTAP	26	192	1
NMTAP	26	240	1
NMTAP	26	288	0
NMTAP	26	288	1
NMTAP	27	0	1
NMTAP	27	48	1
NMTAP	27	96	7
NMTAP	27	144	7
NMTAP	27	192	0
NMTAP	27	240	0
NMTAP	27	288	6
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	96	2
NMTAP	28	96	3
BRTAP	28	192	3
BRTAP	28	192	4
NMSTR	29	0	3
NMSCL	29	0	3	96	96	0
NMSTR	29	0	4
NMSCR	29	0	4	96	96	7
NMTAP	29	288	0
NMTAP	29	288	7
NMHLD	30	0	1	72
NMHLD	30	72	3	72
NMTAP	30	144	2
NMHLD	30	192	6	72
NMHLD	30	264	7	72
NMTAP	30	336	5
NMHLD	31	0	1	72
NMHLD	31	72	0	72
NMTAP	31	144	2
NMTAP	31	192	2
NMTAP	31	240	3
NMTAP	31	240	4
NMTAP	31	288	3
NMTAP	31	288	4
NMHLD	32	0	6	72
NMHLD	32	72	4	72
NMTAP	32	144	5
NMHLD	32	192	1	72
NMHLD	32	264	0	72
NMTAP	32	336	2
NMHLD	33	0	6	72
NMHLD	33	72	7	72
NMTAP	33	144	5
NMTAP	33	192	5
NMTAP	33	240	3
NMTAP	33	240	4
NMTAP	33	288	3
NMTAP	33	288	4
NMTAP	34	0	1
NMTAP	34	48	1
NMSTR	34	96	0
NMSCL	34	96	0	96	96	4
NMTAP	35	0	6
NMTAP	35	48	6
NMSTR	35	96	7
NMSCR	35	96	7	96	96	3
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	96	6
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	2
NMTAP	36	288	3
NMTAP	37	0	5
NMTAP	37	48	5
NMTAP	37	96	4
NMTAP	37	144	4
NMTAP	37	192	6
NMTAP	37	288	0
NMTAP	37	288	7
BXHLD	38	0	1	192
BXHLD	38	0	6	192
NMSTR	39	0	5
NMSCL	39	0	5	96	192	2
NMSTR	40	0	1
NMSCR	40	0	1	96	192	4
NMSTR	41	0	5
NMSUR	41	0	5	96	192	2
NMSTR	42	0	1
NMSLR	42	0	1	96	192	5
NMSTR	43	0	6
NMSLL	43	0	6	96	192	2
NMSTR	44	0	0
NMSXL	44	0	0	96	384	4
NMSXR	44	0	0	96	384	4
NMTAP	45	192	3
NMTAP	45	192	5
NMHLD	46	0	5	192
NMTAP	46	144	4
NMTAP	46	192	4
NMTAP	46	288	4
NMTAP	46	288	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	96	7
NMTAP	47	192	1
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	2
NMTAP	48	48	2
NMTAP	48	96	3
NMTAP	48	144	3
NMTAP	48	192	4
NMTAP	48	240	4
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	0	6
NMTAP	49	96	1
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	49	192	4
NMHLD	50	0	1	192
NMTAP	50	144	3
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	1
NMTAP	51	48	1
NMTAP	51	96	0
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	51	288	7
NMTAP	52	0	5
NMTAP	52	48	5
NMTAP	52	96	4
NMTAP	52	144	4
NMTAP	52	192	3
NMTAP	52	240	3
NMSTR	52	288	2
NMSCR	52	288	2	96	288	1
NMSTR	54	0	0
NMSCR	54	0	0	96	96	3
NMSTR	54	0	7
NMSCL	54	0	7	96	96	4
NMTAP	54	288	3
NMTAP	54	288	4
NMHLD	55	0	0	72
NMHLD	55	72	1	72
NMTAP	55	144	2
NMHLD	55	192	7	72
NMHLD	55	264	6	72
NMTAP	55	336	5
NMHLD	56	0	3	72
NMHLD	56	72	2	72
NMTAP	56	144	1
NMTAP	56	192	1
NMTAP	56	240	0
NMTAP	56	240	6
NMTAP	56	288	0
NMTAP	56	288	6
NMHLD	57	0	7	72
NMHLD	57	72	6	72
NMTAP	57	144	5
NMHLD	57	192	0	72
NMHLD	57	264	1	72
NMTAP	57	336	2
NMHLD	58	0	4	72
NMHLD	58	72	5	72
NMTAP	58	144	6
NMTAP	58	192	6
NMTAP	58	240	1
NMTAP	58	240	7
NMTAP	58	288	1
NMTAP	58	288	7
NMTAP	59	0	2
NMTAP	59	48	2
NMSTR	59	96	3
NMSCR	59	96	3	96	96	7
NMTAP	60	0	5
NMTAP	60	48	5
NMSTR	60	96	4
NMSCL	60	96	4	96	96	0
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	96	4
NMTAP	61	96	5
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	6
NMTAP	62	0	7
NMSTR	62	96	0
NMSI_	62	96	0	96	96	3
NMSTR	62	96	7
NMSI_	62	96	7	96	96	4
BXTAP	63	0	1
BXTAP	63	0	6
NMHLD	64	0	2	384
NMTAP	64	192	3
NMHLD	65	0	3	384
NMTAP	65	192	1
NMSTR	66	0	1
NMSCR	66	0	1	96	192	4
NMHLD	67	0	5	384
NMTAP	67	192	4
NMHLD	68	0	4	384
NMTAP	68	192	6
NMSTR	69	0	6
NMSCL	69	0	6	96	192	3
NMTAP	70	0	2
NMTAP	70	0	3
NMTAP	70	96	2
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	192	4
BRTAP	70	288	3
BRTAP	70	288	4

T_REC_TAP	234
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	34
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	2
T_REC_STR	19
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	20
T_REC_BSL	0
T_REC_ALL	343
T_NUM_TAP	279
T_NUM_BRK	10
T_NUM_HLD	34
T_NUM_SLD	20
T_NUM_ALL	343
T_JUDGE_TAP	287
T_JUDGE_HLD	144
T_JUDGE_SLD	20
T_JUDGE_ALL	451
TTM_EACHPAIRS	58
TTM_SCR_TAP	139500
TTM_SCR_BRK	26000
TTM_SCR_HLD	34000
TTM_SCR_SLD	30000
TTM_SCR_ALL	229500
TTM_SCR_S	221650
TTM_SCR_SS	228500
TTM_RAT_ACV	10043

