VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	164.000	164.000	164.000	164.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	164.000
MET	0	0	4	4

NMHLD	2	0	2	192
NMHLD	2	192	3	192
NMHLD	3	0	4	192
NMTAP	3	192	5
NMHLD	4	0	5	192
NMHLD	4	192	4	192
NMHLD	5	0	3	192
NMTAP	5	192	2
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	96	0
NMTAP	8	192	0
NMTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	192	6
NMTAP	9	192	7
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	96	7
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	192	0
NMTAP	13	192	1
NMSTR	14	0	1
NMSI_	14	0	1	96	192	4
NMSTR	15	0	5
NMSI_	15	0	5	96	192	2
NMSTR	16	0	1
NMSI_	16	0	1	96	192	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	17	192	7
NMSTR	18	0	6
NMSI_	18	0	6	96	192	3
NMSTR	19	0	2
NMSI_	19	0	2	96	192	5
NMSTR	20	0	7
NMSI_	20	0	7	96	192	3
NMTAP	21	0	2
NMTAP	21	192	3
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	96	5
NMTAP	22	192	4
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
NMTAP	23	192	7
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	96	2
NMTAP	25	96	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	192	3
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	27	192	1
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	29	96	4
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTTP	30	0	6	B	0	L1
NMTTP	30	96	5	B	0	L1
NMTTP	30	192	4	B	0	L1
NMTTP	31	0	1	B	0	L1
NMTTP	31	96	2	B	0	L1
NMTTP	31	192	3	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	96	5	B	0	L1
NMTTP	32	192	4	B	0	L1
NMTTP	32	288	3	B	0	L1
NMTTP	33	0	2	B	0	L1
NMTTP	33	96	1	B	0	L1
NMTTP	33	192	0	C	0	L1
NMTTP	34	0	0	B	0	L1
NMTTP	34	96	1	B	0	L1
NMTTP	34	192	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	35	96	6	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	35	192	5	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	36	288	4	B	0	L1
NMTTP	37	0	0	C	1	L1
BXTAP	38	0	1
EXTAP	38	96	1
EXTAP	38	192	0
EXTAP	38	288	0
EXTAP	39	0	7
EXTAP	39	96	7
EXTAP	39	192	6
EXTAP	39	192	7
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	2
NMTAP	42	288	2
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	46	288	0
NMTAP	46	288	1
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	48	288	6
NMTAP	48	288	7
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	50	288	3
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	52	288	4
NMTAP	52	288	5
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	2
NMTAP	53	192	3
NMSTR	54	0	3
NMSCL	54	0	3	96	288	0
NMSTR	54	0	4
NMSCR	54	0	4	96	288	7
NMHLD	56	0	6	192
NMTAP	56	192	7
NMHLD	57	0	5	192
NMTAP	57	192	4
NMHLD	58	0	2	192
NMTAP	58	192	3
NMHLD	59	0	1	192
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	0
NMTAP	63	192	7
NMSTR	64	0	7
NMSI_	64	0	7	96	192	3
NMSTR	65	0	1
NMSI_	65	0	1	96	192	4
NMTAP	66	0	5
NMTAP	66	192	5
NMHLD	67	0	3	144
NMHLD	67	0	4	144
NMTAP	68	0	2
NMTAP	68	0	3
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	96	3
NMTAP	69	96	4
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	0	2
NMTAP	70	0	5
NMTAP	70	192	1
NMTAP	70	192	6
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	96	0
NMTAP	71	96	7
NMTAP	71	192	0
NMTAP	71	192	7
BRTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	72	288	4
NMTAP	72	288	5
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
BRTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	77	288	5
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	288	2
NMTAP	78	288	3
NMTAP	79	0	0
NMTAP	79	0	1
NMTAP	79	96	0
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	0
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	288	3
NMTAP	81	0	4
NMTAP	81	96	5
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	192	7
NMTAP	82	288	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
EXSTR	84	288	0
NMSXL	84	288	0	96	768	3
EXSTR	84	288	7
NMSXR	84	288	7	96	768	4

T_REC_TAP	241
T_REC_BRK	2
T_REC_XTP	7
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	313
T_NUM_TAP	286
T_NUM_BRK	3
T_NUM_HLD	12
T_NUM_SLD	12
T_NUM_ALL	313
T_JUDGE_TAP	289
T_JUDGE_HLD	46
T_JUDGE_SLD	12
T_JUDGE_ALL	347
TTM_EACHPAIRS	67
TTM_SCR_TAP	143000
TTM_SCR_BRK	7800
TTM_SCR_HLD	12000
TTM_SCR_SLD	18000
TTM_SCR_ALL	180800
TTM_SCR_S	175100
TTM_SCR_SS	180500
TTM_RAT_ACV	10016

