VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
EXTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	15	0	2
NMTAP	16	0	1
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	2
NMTAP	21	0	3
NMTAP	22	0	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMTTP	34	0	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	2	B	0	L1
NMTTP	39	0	5	B	0	L1
NMTHO	40	0	0	384	C	1	L1
BRTAP	42	0	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	46	0	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	192	6
BXTAP	49	0	6
BXTAP	49	0	7
NMTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	192	3
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	192	1
EXTAP	57	0	0
EXTAP	57	0	7
NMSTR	58	0	0
NMSI_	58	0	0	96	288	4
NMSTR	60	0	7
NMSI_	60	0	7	96	288	3
NMSTR	62	0	1
NMSI_	62	0	1	96	288	4
NMSTR	64	0	6
NMSI_	64	0	6	96	288	3
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	68	0	2
NMTAP	68	192	2
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	72	0	6
NMTAP	72	192	6
BRTAP	73	0	0
BRTAP	73	0	7
NMTTP	74	0	7	B	0	L1
NMTTP	75	0	0	B	0	L1
NMTTP	76	0	6	B	0	L1
NMTTP	77	0	1	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	2	B	0	L1
NMTHO	80	0	0	384	C	0	L1
NMHLD	82	0	6	384
NMHLD	82	0	7	384
NMHLD	84	0	4	384
NMHLD	84	0	5	384
EXHLD	86	0	2	384
EXHLD	86	0	3	384
NMHLD	88	0	0	384
NMHLD	88	0	1	384
EXTAP	90	0	0
EXTAP	90	0	7
BRTAP	91	0	0
NMTAP	91	96	0
NMTAP	91	192	0
NMTAP	92	0	1
NMTAP	92	192	1
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	2
NMTAP	94	0	3
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	4
NMTAP	96	0	5
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
BXTAP	98	0	6
BXTAP	98	0	7
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	192	6
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	3
NMTAP	102	0	4
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	3
NMTAP	104	0	2
NMTAP	104	192	2
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	1
EXTAP	106	0	0
EXTAP	106	0	7
EXTAP	106	192	0
EXTAP	106	192	7
EXHLD	107	0	0	672
EXHLD	107	0	7	672

T_REC_TAP	119
T_REC_BRK	4
T_REC_XTP	11
T_REC_BXX	4
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	172
T_NUM_TAP	146
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	172
T_JUDGE_TAP	154
T_JUDGE_HLD	124
T_JUDGE_SLD	4
T_JUDGE_ALL	282
TTM_EACHPAIRS	27
TTM_SCR_TAP	73000
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	113800
TTM_SCR_S	109650
TTM_SCR_SS	113000
TTM_RAT_ACV	10070

