VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	147.000	147.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147.000
MET	0	0	4	4

NMTAP	4	0	7
NMTAP	5	0	7
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	6
NMTAP	19	0	7
NMTAP	20	0	7
NMTAP	20	192	7
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	3
NMTAP	23	0	4
NMTAP	24	0	3
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	7
NMHLD	28	0	0	384
NMHLD	28	0	1	384
NMHLD	30	0	2	384
NMHLD	30	0	3	384
NMHLD	32	0	4	384
NMHLD	32	0	5	384
NMHLD	34	0	6	384
NMHLD	34	0	7	384
NMTTP	36	0	7	B	0	L1
NMTTP	37	0	0	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	41	0	2	B	0	L1
NMTHO	42	0	0	384	C	0	L1
BRTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
BRTAP	51	0	0
BRTAP	51	0	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	53	0	0
NMTAP	53	0	7
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	55	0	0
NMTAP	55	0	7
NMSTR	56	0	0
NMSI_	56	0	0	96	288	4
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	0	0
NMTAP	67	0	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	0	7
NMTTP	72	0	7	B	0	L1
NMTTP	73	0	0	B	0	L1
NMTTP	74	0	6	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	2	B	0	L1
NMTTP	78	0	0	C	0	L1
BRTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	3
NMTAP	82	0	4
BRTAP	82	192	3
BRTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
BRTAP	86	0	0
BRTAP	86	0	7
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMHLD	88	0	1	192
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMHLD	90	0	3	192
NMHLD	90	0	4	192
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	4
NMHLD	92	0	5	192
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMHLD	94	0	0	288
NMHLD	94	0	7	288

T_REC_TAP	120
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	164
T_NUM_TAP	137
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	164
T_JUDGE_TAP	145
T_JUDGE_HLD	100
T_JUDGE_SLD	4
T_JUDGE_ALL	249
TTM_EACHPAIRS	23
TTM_SCR_TAP	68500
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	110300
TTM_SCR_S	106250
TTM_SCR_SS	109500
TTM_RAT_ACV	10073

