VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	155.000	155.000	155.000	155.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	155.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	0
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	2
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	4
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	25	0	7
NMHLD	26	0	6	384
NMHLD	26	0	7	384
NMHLD	28	0	4	384
NMHLD	28	0	5	384
NMHLD	30	0	2	384
NMHLD	30	0	3	384
NMHLD	32	0	0	384
NMHLD	32	0	1	384
BRTAP	34	0	0
BRTAP	34	0	7
NMSTR	36	0	0
NMSI_	36	0	0	96	288	4
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMSTR	40	0	1
NMSI_	40	0	1	96	288	5
NMSTR	42	0	6
NMSI_	42	0	6	96	288	2
BRTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	96	0
NMTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	47	96	3
NMTAP	47	96	4
NMTAP	47	192	3
NMTAP	47	192	4
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	49	96	4
NMTAP	49	96	5
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
BRTAP	51	0	0
BRTAP	51	0	7
NMTTP	52	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	56	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTHO	58	0	0	384	C	1	L1
BRTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	7
NMTAP	60	288	7
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	65	0	2
NMTAP	65	96	2
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	1
NMTAP	66	288	1
BRTAP	67	0	0
BRTAP	67	0	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	1
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	288	5
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	3
NMTAP	73	288	3
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	96	0
NMTAP	75	96	7
NMTAP	75	192	0
NMTAP	75	192	7
BRTAP	76	0	1
BRTAP	76	0	6

T_REC_TAP	136
T_REC_BRK	10
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	171
T_NUM_TAP	146
T_NUM_BRK	10
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	171
T_JUDGE_TAP	156
T_JUDGE_HLD	88
T_JUDGE_SLD	4
T_JUDGE_ALL	248
TTM_EACHPAIRS	29
TTM_SCR_TAP	73000
TTM_SCR_BRK	26000
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	116000
TTM_SCR_S	111550
TTM_SCR_SS	115000
TTM_RAT_ACV	10086

