VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	120.000	120.000	120.000	120.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	120.000
MET	0	0	4	4

NMSTR	5	0	0
NMSI_	5	0	0	96	288	4
NMSTR	7	0	7
NMSI_	7	0	7	96	288	3
NMSTR	9	0	1
NMSI_	9	0	1	96	288	5
NMSTR	11	0	6
NMSI_	11	0	6	96	288	2
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	0	3
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	0	7
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	192	5
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	0
NMTAP	29	0	7
BRTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	6
NMTAP	37	0	0
NMTAP	37	0	7
NMTTP	38	0	7	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	41	0	1	B	0	L1
NMTTP	42	0	5	B	0	L1
NMTTP	43	0	2	B	0	L1
NMTTP	44	0	4	B	0	L1
NMTTP	45	0	0	C	0	L1
NMHLD	46	0	6	384
NMHLD	46	0	7	384
NMHLD	48	0	4	384
NMHLD	48	0	5	384
NMHLD	50	0	2	384
NMHLD	50	0	3	384
NMHLD	52	0	0	384
NMHLD	52	0	1	384
NMTAP	54	0	0
NMTAP	54	0	7
NMTAP	54	192	0
NMTAP	54	192	7
BRTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	3
NMTAP	58	0	4
NMTAP	58	192	3
NMTAP	58	192	4
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	62	0	0
NMTAP	62	0	7
NMSTR	63	0	0
NMSI_	63	0	0	96	288	3
NMSTR	65	0	4
NMSI_	65	0	4	96	288	7
NMTTP	67	0	0	E	0	L1
NMTTP	68	0	0	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	69	0	6	B	0	L1
NMTHO	70	0	0	360	C	0	L1

T_REC_TAP	80
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	116
T_NUM_TAP	99
T_NUM_BRK	2
T_NUM_HLD	9
T_NUM_SLD	6
T_NUM_ALL	116
T_JUDGE_TAP	101
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	179
TTM_EACHPAIRS	15
TTM_SCR_TAP	49500
TTM_SCR_BRK	5200
TTM_SCR_HLD	9000
TTM_SCR_SLD	9000
TTM_SCR_ALL	72700
TTM_SCR_S	70350
TTM_SCR_SS	72500
TTM_RAT_ACV	10027

