VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	163.000	163.000	163.000	163.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	163.000
MET	0	0	4	4
MET	63	0	4	3
MET	79	192	4	4

NMTAP	6	0	0
NMTAP	6	96	0
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	3
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	0
NMTAP	9	192	7
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	0
NMTAP	13	192	7
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	96	6
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	2
NMTAP	20	192	3
NMTAP	21	0	0
NMTAP	21	0	1
NMTAP	21	96	0
NMTAP	21	96	1
NMTAP	21	192	0
NMTAP	21	192	1
NMSTR	22	0	2
NMSI_	22	0	2	96	192	5
NMSTR	23	0	6
NMSI_	23	0	6	96	192	3
NMSTR	24	0	1
NMSI_	24	0	1	96	192	5
NMTAP	25	0	6
NMTAP	25	192	6
NMTAP	25	192	7
NMSTR	26	0	6
NMSI_	26	0	6	96	192	2
NMSTR	27	0	0
NMSI_	27	0	0	96	192	4
NMSTR	28	0	6
NMSI_	28	0	6	96	192	3
NMTAP	29	0	2
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	96	2
NMTAP	32	192	1
NMTAP	32	288	1
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	5
NMTAP	34	288	5
NMTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	37	0	3
NMTAP	37	96	3
BXTAP	37	192	4
BXTAP	37	192	5
NMHLD	38	0	5	192
NMHLD	38	192	4	192
NMHLD	39	0	3	192
NMTAP	39	192	2
NMHLD	40	0	2	192
NMHLD	40	192	3	192
NMHLD	41	0	4	192
NMTAP	41	192	5
NMHLD	42	0	6	192
NMHLD	42	192	5	192
NMHLD	43	0	4	192
NMTAP	43	192	3
NMHLD	44	0	1	192
NMHLD	44	192	2	192
NMHLD	45	0	3	192
NMTAP	45	192	4
NMTTP	46	0	6	B	0	L1
NMTTP	46	96	5	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	6	B	0	L1
NMTTP	48	96	5	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	48	288	3	B	0	L1
NMTTP	49	0	2	B	0	L1
NMTTP	49	96	1	B	0	L1
NMTTP	49	192	0	C	0	L1
NMTTP	50	0	0	B	0	L1
NMTTP	50	96	1	B	0	L1
NMTTP	50	192	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	51	96	6	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	51	192	5	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	52	288	4	B	0	L1
NMTTP	53	0	0	C	1	L1
EXTAP	54	0	1
EXTAP	54	96	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	54	288	0
NMTAP	54	288	1
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	6
NMTAP	55	192	7
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	58	288	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	96	3
BRTAP	61	192	2
BRTAP	61	192	3
NMHLD	63	0	2	288
NMTAP	63	288	3
NMHLD	64	192	5	288
NMTAP	65	96	4
NMHLD	66	0	3	288
NMTAP	66	288	4
NMTAP	67	192	5
NMTAP	67	288	5
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	288	2
NMTAP	76	0	2
NMSTR	76	192	3
NMSXR	76	192	3	96	768	0
NMSTR	76	192	4
NMSXL	76	192	4	96	768	7
NMSTR	79	192	1
NMSI_	79	192	1	96	192	5
NMSTR	80	192	6
NMSI_	80	192	6	96	192	2
NMSTR	81	192	0
NMSI_	81	192	0	96	192	4
NMTAP	82	192	5
NMTAP	83	0	4
NMTAP	83	0	5
NMSTR	83	192	6
NMSI_	83	192	6	96	192	3
NMSTR	84	192	2
NMSI_	84	192	2	96	192	7
NMSTR	85	192	6
NMSI_	85	192	6	96	192	3
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	87	192	2
NMTAP	87	288	2
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	96	3
NMTAP	88	192	1
NMTAP	88	288	1
NMTAP	89	0	1
NMTAP	89	96	0
NMTAP	89	96	1
NMTAP	89	192	7
NMTAP	89	288	7
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	96	7
NMTAP	90	192	4
NMTAP	90	192	5
NMTAP	90	288	4
NMTAP	90	288	5
EXTAP	91	0	3
EXTAP	91	0	6
NMTAP	91	192	5
NMTAP	91	288	5
NMTAP	92	0	5
NMTAP	92	96	4
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	96	7
NMTAP	93	192	0
NMTAP	93	288	0
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	96	1
NMTAP	94	192	2
NMTAP	94	192	3
NMTAP	94	288	2
NMTAP	94	288	3
BRTAP	95	0	1
BRTAP	95	0	4
NMTAP	95	192	3
NMTAP	95	288	2
NMTAP	96	0	1
NMTAP	96	96	0
NMTAP	96	192	7
NMTAP	96	288	6
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	192	4
NMTAP	97	288	5
NMTAP	98	0	6
NMTAP	98	96	7
NMTAP	98	192	0
NMTAP	98	288	1
NMTAP	99	0	2
NMTAP	99	0	3
NMTAP	99	192	3
NMTAP	99	288	2
NMTAP	100	0	1
NMTAP	100	96	0
NMTAP	100	192	7
NMTAP	100	288	6
NMTAP	101	0	5
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	288	2
NMTAP	102	0	1
NMTAP	102	96	0
NMTAP	102	192	0
NMTAP	102	192	7
NMTAP	102	288	0
NMTAP	102	288	7
NMTAP	103	0	1
NMTAP	103	0	6
NMSTR	103	192	0
NMSI_	103	192	0	96	192	3
NMSTR	103	192	7
NMSI_	103	192	7	96	192	4
NMTAP	104	192	2
NMTAP	104	192	5
NMTAP	104	288	2
NMTAP	104	288	5
NMHLD	105	0	2	96
NMHLD	105	0	5	96

T_REC_TAP	247
T_REC_BRK	4
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	17
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	16
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	16
T_REC_BSL	0
T_REC_ALL	332
T_NUM_TAP	293
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	16
T_NUM_ALL	332
T_JUDGE_TAP	299
T_JUDGE_HLD	70
T_JUDGE_SLD	16
T_JUDGE_ALL	385
TTM_EACHPAIRS	58
TTM_SCR_TAP	146500
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	24000
TTM_SCR_ALL	203100
TTM_SCR_S	196450
TTM_SCR_SS	202500
TTM_RAT_ACV	10029

