VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	142.000	142.000	142.000	142.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	142.000
MET	0	0	4	4

NMTAP	2	0	1
NMTAP	2	96	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	96	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	192	4
NMTAP	5	192	5
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	96	4
NMTAP	8	192	4
NMTAP	9	0	2
NMTAP	9	0	3
NMTAP	9	192	2
NMTAP	9	192	3
NMSTR	10	0	2
NMSI_	10	0	2	96	192	5
NMSTR	11	0	6
NMSI_	11	0	6	96	192	3
NMSTR	12	0	1
NMSI_	12	0	1	96	192	5
NMSTR	13	0	7
NMSI_	13	0	7	96	192	3
NMSTR	14	0	1
NMSI_	14	0	1	96	192	4
NMSTR	15	0	5
NMSI_	15	0	5	96	192	0
NMSTR	16	0	1
NMSUR	16	0	1	96	480	4
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	6
NMTAP	18	288	6
NMTAP	19	0	7
NMTAP	19	96	7
BXTAP	19	192	0
BXTAP	19	192	1
NMTAP	20	0	2
NMTAP	20	96	2
NMTAP	20	192	1
NMTAP	20	288	1
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	6
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	5
NMTAP	22	288	5
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	2
NMTAP	23	192	3
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	2
NMTAP	24	288	2
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	4
NMTAP	25	192	5
NMHLD	26	0	5	192
NMTAP	26	192	4
NMHLD	27	0	2	192
BXTAP	27	192	3
EXTAP	29	0	1
EXTAP	29	96	1
EXTAP	29	192	0
EXTAP	29	192	1
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
NMTAP	30	192	3
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	96	6
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	33	192	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	96	0
NMTAP	36	96	1
NMTAP	36	192	0
NMTAP	36	192	1
NMTTP	37	0	1	B	0	L1
NMTTP	37	96	2	B	0	L1
NMTTP	37	192	3	B	0	L1
NMTTP	38	0	6	B	0	L1
NMTTP	38	96	5	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	39	0	1	B	0	L1
NMTTP	39	96	2	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	288	4	B	0	L1
NMTTP	40	0	5	B	0	L1
NMTTP	40	96	6	B	0	L1
NMTTP	40	192	0	C	0	L1
NMTTP	41	0	7	B	0	L1
NMTTP	41	96	6	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	41	192	5	B	0	L1
NMTTP	42	0	0	B	0	L1
NMTTP	42	96	1	B	0	L1
NMTTP	42	192	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	288	3	B	0	L1
NMTTP	44	0	0	C	1	L1
EXTAP	45	0	1
EXTAP	45	96	1
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	45	288	0
NMTAP	45	288	1
NMTAP	46	0	7
NMTAP	46	96	7
BRTAP	46	192	6
BRTAP	46	192	7
NMTAP	47	0	5
NMTAP	47	96	5
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	47	288	6
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	2
NMTAP	49	192	3
NMTAP	49	288	2
NMTAP	49	288	3
NMTAP	50	0	4
NMTAP	50	96	4
NMTAP	50	192	4
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	51	288	4
NMTAP	51	288	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMSTR	53	0	3
NMSCL	53	0	3	96	288	0
NMSTR	53	0	4
NMSCR	53	0	4	96	288	7
EXTAP	54	192	0
EXTAP	54	192	7
NMHLD	55	0	1	192
NMHLD	55	192	0	192
NMHLD	56	0	7	192
NMTAP	56	192	6
NMHLD	57	0	5	192
NMHLD	57	192	4	192
NMHLD	58	0	3	192
NMTAP	58	192	2
NMHLD	59	0	2	192
NMHLD	59	192	3	192
NMHLD	60	0	4	192
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMSTR	62	0	5
NMSI_	62	0	5	96	192	2
NMSTR	63	0	1
NMSI_	63	0	1	96	192	4
NMSTR	64	0	6
NMSI_	64	0	6	96	192	2
NMSTR	65	0	1
NMSI_	65	0	1	96	192	5
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	4
NMTAP	67	288	4
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	2
NMTAP	68	288	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	0
NMTAP	69	192	7
NMSTR	70	0	0
NMSI_	70	0	0	96	288	3
NMSTR	70	0	7
NMSI_	70	0	7	96	288	4
BXTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
NMTAP	77	0	3
NMTAP	77	96	3
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	96	7
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	82	288	7
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	83	288	4
NMTAP	83	288	5
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	288	2
NMTAP	84	288	3
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	96	0
NMTAP	85	96	1
NMHLD	85	192	0	960
NMHLD	85	192	1	960

T_REC_TAP	217
T_REC_BRK	2
T_REC_XTP	8
T_REC_BXX	4
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	15
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	15
T_REC_BSL	0
T_REC_ALL	300
T_NUM_TAP	266
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	15
T_NUM_ALL	300
T_JUDGE_TAP	272
T_JUDGE_HLD	84
T_JUDGE_SLD	15
T_JUDGE_ALL	371
TTM_EACHPAIRS	59
TTM_SCR_TAP	133000
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	22500
TTM_SCR_ALL	184100
TTM_SCR_S	178000
TTM_SCR_SS	183500
TTM_RAT_ACV	10032

