VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	183.000	183.000	183.000	183.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	183.000
MET	0	0	4	4
MET	34	0	4	3
MET	37	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	6	0	7
NMTAP	7	0	7
EXTAP	8	0	0
EXTAP	8	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
NMSTR	18	0	0
NMSI_	18	0	0	96	288	4
NMSTR	20	0	7
NMSI_	20	0	7	96	288	3
NMSTR	22	0	1
NMSI_	22	0	1	96	288	5
NMSTR	24	0	6
NMSI_	24	0	6	96	288	2
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	192	6
BRTAP	33	0	0
BRTAP	33	0	7
EXHLD	34	0	0	576
EXHLD	34	0	1	576
EXHLD	37	0	6	384
EXHLD	37	0	7	384
EXHLD	39	0	0	384
EXHLD	39	0	7	384
BRTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	0	5
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	1
BRTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
BRTAP	64	0	0
BRTAP	64	0	7
NMTTP	65	0	0	B	0	L1
NMTTP	65	0	7	B	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTHO	68	0	0	192	C	1	L1

T_REC_TAP	93
T_REC_BRK	6
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	0
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	122
T_NUM_TAP	105
T_NUM_BRK	6
T_NUM_HLD	7
T_NUM_SLD	4
T_NUM_ALL	122
T_JUDGE_TAP	111
T_JUDGE_HLD	60
T_JUDGE_SLD	4
T_JUDGE_ALL	175
TTM_EACHPAIRS	14
TTM_SCR_TAP	52500
TTM_SCR_BRK	15600
TTM_SCR_HLD	7000
TTM_SCR_SLD	6000
TTM_SCR_ALL	81100
TTM_SCR_S	78100
TTM_SCR_SS	80500
TTM_RAT_ACV	10074

