VERSION	0.00.00	1.04.00
FES_MODE	1
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	2	24	7
EXTAP	2	48	0
EXTAP	2	72	7
EXTAP	2	96	0
EXTAP	2	120	7
EXTAP	2	144	0
EXTAP	2	168	7
EXTAP	2	192	0
EXTAP	2	216	7
EXTAP	2	240	0
EXTAP	2	264	7
EXTAP	2	288	0
EXTAP	2	312	7
EXTAP	2	336	0
EXTAP	2	360	7
EXTAP	3	0	0
EXTAP	3	24	7
EXTAP	3	48	0
EXTAP	3	72	7
EXTAP	3	96	0
EXTAP	3	120	7
EXTAP	3	144	0
EXTAP	3	168	7
EXTAP	3	192	0
EXTAP	3	216	7
EXTAP	3	240	0
EXTAP	3	264	7
EXTAP	3	288	0
EXTAP	3	312	7
EXTAP	3	336	0
EXTAP	3	360	7
EXTAP	4	0	0
NMTTP	5	0	0	B	0	M1
NMTTP	5	0	1	B	0	M1
NMTTP	5	0	2	B	0	M1
NMTTP	5	0	2	E	0	M1
NMTTP	5	0	3	B	0	M1
NMSI_	13	0	0	480	48	4
NMSI_	13	0	1	864	48	3
BXHLD	13	0	2	768
NMSTR	13	0	7
NMSI_	13	0	7	96	48	5
NMSTR	14	0	0
NMSTR	15	0	1
BRTAP	16	0	0
BRTAP	16	0	7
NMHLD	17	0	3	768
NMSTR	17	0	7
NMSI_	17	0	7	96	48	5
NMSTR	18	0	7
NMSI_	18	0	7	96	48	4
NMSTR	19	0	7
NMSI_	19	0	7	96	48	2
NMTTP	20	0	0	B	0	M1
NMTTP	20	0	1	B	0	M1
NMTTP	20	0	2	B	0	M1
NMTTP	20	0	2	E	0	M1
NMTTP	20	0	3	B	0	M1
NMSCR	29	0	0	288	48	2
NMSI_	29	0	0	480	48	3
NMSI_	29	0	0	672	48	5
NMSCL	29	0	0	864	48	6
BXHLD	29	0	4	768
NMSTR	29	192	0
NMSTR	30	0	0
NMSTR	30	192	0
NMSTR	31	0	0
BRTAP	32	0	0
BRTAP	32	0	7
NMHLD	33	0	4	768
NMSTR	33	192	5
NMSI_	33	192	5	96	48	7
NMSTR	34	0	3
NMSI_	34	0	3	96	48	1
NMSTR	34	192	0
NMSI_	34	192	0	96	48	5
NMSTR	35	0	0
NMSI_	35	0	0	96	48	3
NMTTP	36	0	0	B	0	M1
NMTTP	36	0	1	B	0	M1
NMTTP	36	0	2	B	0	M1
NMTTP	36	0	2	E	0	M1
NMTTP	36	0	3	B	0	M1
NMSI_	45	0	2	288	48	6
NMSCR	45	0	2	480	24	3
NMSCL	45	0	2	672	48	7
NMSI_	45	0	3	504	24	5
BRHLD	45	0	4	768
NMSTR	45	192	2
NMSTR	46	0	2
NMSI_	46	0	2	480	48	6
NMSTR	46	192	2
NMSTR	47	0	2
BRTAP	48	0	0
BRTAP	48	0	7
NMSTR	49	0	1
NMSXR	49	0	1	96	192	5
NMHLD	49	0	4	768
NMSTR	50	0	6
NMSXR	50	0	6	96	192	2
NMSTR	51	0	3
NMSCL	51	0	3	96	48	0
NMSTR	51	96	3
NMSI_	51	96	3	96	48	7
NMTTP	52	0	0	B	0	M1
NMTTP	52	0	1	B	0	M1
NMTTP	52	0	2	B	0	M1
NMTTP	52	0	2	E	0	M1
NMTTP	52	0	3	B	0	M1
BRHLD	61	0	3	768
NMSTR	61	0	4
NMSI_	61	0	4	96	48	2
NMSI_	61	0	4	288	48	6
NMSI_	61	0	4	480	48	1
NMSI_	61	0	4	672	48	7
NMSI_	61	0	4	864	48	0
NMSTR	61	192	4
NMSTR	62	0	4
NMSTR	62	192	4
NMSTR	63	0	4
BRTAP	64	0	0
BRTAP	64	0	7
NMSTR	65	0	1
NMSCR	65	0	1	96	96	2
NMHLD	65	0	4	768
NMSI_	65	1	2	191	96	6
NMSTR	66	0	6
NMSCL	66	0	6	96	96	5
NMSI_	66	1	5	191	96	1
NMSTR	67	0	0
NMSI_	67	0	0	96	48	3
NMSTR	67	96	0
NMSI_	67	96	0	96	48	5
NMTTP	68	0	0	B	0	M1
NMTTP	68	0	1	B	0	M1
NMTTP	68	0	2	B	0	M1
NMTTP	68	0	2	E	0	M1
NMTTP	68	0	3	B	0	M1
NMTTP	73	72	4	B	0	M1
NMTTP	73	72	5	B	1	M1
NMTTP	73	72	5	E	0	M1
NMTTP	73	72	5	A	0	M1
NMTTP	73	72	6	E	0	M1
NMTTP	73	144	0	B	1	M1
NMTTP	73	144	0	E	0	M1
NMTTP	73	144	0	A	0	M1
NMTTP	73	144	1	B	0	M1
NMTTP	73	144	1	E	0	M1
NMTTP	73	216	2	B	1	M1
NMTTP	73	216	2	E	0	M1
NMTTP	73	216	2	A	0	M1
NMTTP	73	216	3	B	0	M1
NMTTP	73	216	3	E	0	M1
NMTTP	75	240	0	A	0	M1
NMTTP	75	252	1	A	0	M1
NMTTP	75	264	2	A	0	M1
NMTTP	75	276	3	A	0	M1
NMTTP	75	288	4	A	0	M1
NMTTP	75	300	5	A	0	M1
NMTTP	75	312	6	A	0	M1
NMTTP	75	324	7	A	0	M1
NMTTP	75	336	0	A	0	M1
NMTTP	75	348	1	A	0	M1
NMTTP	75	360	2	A	0	M1
NMTTP	75	372	3	A	0	M1
NMTTP	76	0	4	A	0	M1
NMTTP	76	12	5	A	0	M1
NMTTP	76	24	6	A	0	M1
NMTTP	76	36	7	A	0	M1
NMTTP	76	48	0	A	0	M1
NMTTP	76	60	1	A	0	M1
NMTTP	76	72	2	A	0	M1
NMTTP	76	84	3	A	0	M1
NMTTP	76	96	4	A	0	M1
NMTTP	76	108	5	A	0	M1
NMTTP	76	120	6	A	0	M1
NMTTP	76	132	7	A	0	M1
NMTTP	76	144	0	A	0	M1
NMTTP	76	156	1	A	0	M1
NMTTP	76	168	2	A	0	M1
NMTTP	76	180	3	A	0	M1
NMTTP	76	192	4	A	0	M1
NMTTP	76	204	5	A	0	M1
NMTTP	76	216	6	A	0	M1
NMTTP	76	228	7	A	0	M1
NMTTP	76	240	0	A	0	M1
NMTTP	76	252	1	A	0	M1
NMTTP	76	264	2	A	0	M1
NMTTP	76	276	3	A	0	M1
NMTTP	76	288	4	A	0	M1
NMTTP	76	300	5	A	0	M1
NMTTP	76	312	6	A	0	M1
NMTTP	76	324	7	A	0	M1
BXTAP	76	336	0
EXTAP	76	348	1
EXTAP	76	360	2
EXTAP	76	372	3
EXTAP	77	0	4
EXTAP	77	12	5
EXTAP	77	24	6
EXTAP	77	36	7
BXTAP	77	48	0
EXTAP	77	60	1
EXTAP	77	72	2
EXTAP	77	84	3
EXTAP	77	96	4
EXTAP	77	108	5
EXTAP	77	120	6
EXTAP	77	132	7
BXTAP	77	144	0
EXTAP	77	156	1
EXTAP	77	168	2
EXTAP	77	180	3
EXTAP	77	192	4
EXTAP	77	204	5
EXTAP	77	216	6
EXTAP	77	228	7
BXTAP	77	240	0
EXTAP	77	252	1
EXTAP	77	264	2
EXTAP	77	276	3
EXTAP	77	288	4
EXTAP	77	300	5
EXTAP	77	312	6
EXTAP	77	324	7
BXTAP	77	336	0
EXTAP	77	348	1
EXTAP	77	360	2
EXTAP	77	372	3
EXTAP	78	0	4
EXTAP	78	12	5
EXTAP	78	24	6
EXTAP	78	36	7

T_REC_TAP	0
T_REC_BRK	8
T_REC_XTP	68
T_REC_BXX	5
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	2
T_REC_BXH	2
T_REC_STR	31
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	80
T_REC_THO	0
T_REC_SLD	34
T_REC_BSL	0
T_REC_ALL	234
T_NUM_TAP	179
T_NUM_BRK	17
T_NUM_HLD	4
T_NUM_SLD	34
T_NUM_ALL	234
T_JUDGE_TAP	192
T_JUDGE_HLD	128
T_JUDGE_SLD	34
T_JUDGE_ALL	354
TTM_EACHPAIRS	9
TTM_SCR_TAP	89500
TTM_SCR_BRK	44200
TTM_SCR_HLD	4000
TTM_SCR_SLD	51000
TTM_SCR_ALL	188700
TTM_SCR_S	181400
TTM_SCR_SS	187000
TTM_RAT_ACV	10090

