VERSION	0.00.00	1.04.00
FES_MODE	1
BPM_DEF	160.000	160.000	160.000	160.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160.000
MET	0	0	4	4

NMTTP	1	0	4	B	0	M1
NMTTP	1	0	5	B	0	M1
NMTTP	1	0	6	B	0	M1
NMTTP	1	0	6	E	0	M1
NMTTP	1	0	7	B	0	M1
EXTAP	6	0	0
EXTAP	6	24	7
EXTAP	6	48	0
EXTAP	6	72	7
EXTAP	6	96	0
EXTAP	6	120	7
EXTAP	6	144	0
EXTAP	6	168	7
EXTAP	6	192	0
EXTAP	6	216	7
EXTAP	6	240	0
EXTAP	6	264	7
EXTAP	6	288	0
EXTAP	6	312	7
EXTAP	6	336	0
EXTAP	6	360	7
EXTAP	7	0	0
BRTAP	8	0	0
BRTAP	8	0	7
NMHLD	9	0	2	768
NMSTR	9	0	7
NMSI_	9	0	7	96	48	5
NMSTR	10	0	0
NMSI_	10	0	0	96	48	4
NMSTR	11	0	1
NMSI_	11	0	1	96	48	3
NMTTP	12	0	4	B	0	M1
NMTTP	12	0	5	B	0	M1
NMTTP	12	0	6	B	0	M1
NMTTP	12	0	6	E	0	M1
NMTTP	12	0	7	B	0	M1
BXHLD	21	0	3	768
NMSTR	21	0	7
NMSI_	21	0	7	96	48	5
NMSI_	21	0	7	480	48	4
NMSI_	21	0	7	864	48	2
NMSTR	22	0	7
NMSTR	23	0	7
BRTAP	24	0	0
BRTAP	24	0	7
NMHLD	25	0	4	768
NMSTR	25	192	0
NMSCR	25	192	0	96	48	2
NMSTR	26	0	0
NMSI_	26	0	0	96	48	3
NMSTR	26	192	0
NMSI_	26	192	0	96	48	5
NMSTR	27	0	0
NMSCL	27	0	0	96	48	6
NMTTP	28	0	4	B	0	M1
NMTTP	28	0	5	B	0	M1
NMTTP	28	0	6	B	0	M1
NMTTP	28	0	6	E	0	M1
NMTTP	28	0	7	B	0	M1
NMSI_	37	0	0	672	48	5
NMSI_	37	0	0	864	48	3
NMSI_	37	0	3	480	48	1
BRHLD	37	0	4	768
NMSI_	37	0	5	288	48	7
NMSTR	37	192	5
NMSTR	38	0	3
NMSTR	38	192	0
NMSTR	39	0	0
BRTAP	40	0	0
BRTAP	40	0	7
NMHLD	41	0	4	768
NMSTR	41	192	2
NMSI_	41	192	2	96	48	6
NMSTR	42	0	2
NMSCR	42	0	2	96	24	3
NMSI_	42	1	3	119	24	5
NMSTR	42	192	2
NMSCL	42	192	2	96	48	7
NMSTR	43	0	2
NMSI_	43	0	2	96	48	6
NMTTP	44	0	4	B	0	M1
NMTTP	44	0	5	B	0	M1
NMTTP	44	0	6	B	0	M1
NMTTP	44	0	6	E	0	M1
NMTTP	44	0	7	B	0	M1
NMSTR	53	0	1
NMSXR	53	0	1	96	192	5
NMSCL	53	0	3	864	48	0
NMSI_	53	0	3	960	48	7
BRHLD	53	0	4	768
NMSXR	53	0	6	480	192	2
NMSTR	54	0	6
NMSTR	55	0	3
NMSTR	55	96	3
BRTAP	56	0	0
BRTAP	56	0	7
NMHLD	57	0	3	768
NMSTR	57	0	4
NMSI_	57	0	4	96	48	2
NMSTR	57	192	4
NMSI_	57	192	4	96	48	6
NMSTR	58	0	4
NMSI_	58	0	4	96	48	1
NMSTR	58	192	4
NMSI_	58	192	4	96	48	7
NMSTR	59	0	4
NMSI_	59	0	4	96	48	0
NMTTP	60	0	4	B	0	M1
NMTTP	60	0	5	B	0	M1
NMTTP	60	0	6	B	0	M1
NMTTP	60	0	6	E	0	M1
NMTTP	60	0	7	B	0	M1
NMSI_	69	0	0	864	48	3
NMSI_	69	0	0	960	48	5
NMSTR	69	0	1
NMSCR	69	0	1	96	96	2
NMSI_	69	0	2	192	96	6
BRHLD	69	0	4	768
NMSI_	69	0	5	576	96	1
NMSCL	69	0	6	480	96	5
NMSTR	70	0	6
NMSTR	71	0	0
NMSTR	71	96	0
NMTTP	72	0	0	B	0	M1
NMTTP	72	0	1	B	0	M1
NMTTP	72	0	2	B	0	M1
NMTTP	72	0	2	E	0	M1
NMTTP	72	0	3	B	0	M1
NMTTP	72	0	4	B	0	M1
NMTTP	72	0	5	B	0	M1
NMTTP	72	0	6	B	0	M1
NMTTP	72	0	6	E	0	M1
NMTTP	72	0	7	B	0	M1
NMTTP	73	72	4	B	0	M1
NMTTP	73	72	5	B	1	M1
NMTTP	73	72	5	E	0	M1
NMTTP	73	72	5	A	0	M1
NMTTP	73	72	6	E	0	M1
NMTTP	73	144	0	B	1	M1
NMTTP	73	144	0	E	0	M1
NMTTP	73	144	0	A	0	M1
NMTTP	73	144	1	B	0	M1
NMTTP	73	144	1	E	0	M1
NMTTP	73	216	2	B	1	M1
NMTTP	73	216	2	E	0	M1
NMTTP	73	216	2	A	0	M1
NMTTP	73	216	3	B	0	M1
NMTTP	73	216	3	E	0	M1
NMTTP	75	240	0	A	0	M1
NMTTP	75	252	1	A	0	M1
NMTTP	75	264	2	A	0	M1
NMTTP	75	276	3	A	0	M1
NMTTP	75	288	4	A	0	M1
NMTTP	75	300	5	A	0	M1
NMTTP	75	312	6	A	0	M1
NMTTP	75	324	7	A	0	M1
NMTTP	75	336	0	A	0	M1
NMTTP	75	348	1	A	0	M1
NMTTP	75	360	2	A	0	M1
NMTTP	75	372	3	A	0	M1
NMTTP	76	0	4	A	0	M1
NMTTP	76	12	5	A	0	M1
NMTTP	76	24	6	A	0	M1
NMTTP	76	36	7	A	0	M1
NMTTP	76	48	0	A	0	M1
NMTTP	76	60	1	A	0	M1
NMTTP	76	72	2	A	0	M1
NMTTP	76	84	3	A	0	M1
NMTTP	76	96	4	A	0	M1
NMTTP	76	108	5	A	0	M1
NMTTP	76	120	6	A	0	M1
NMTTP	76	132	7	A	0	M1
NMTTP	76	144	0	A	0	M1
NMTTP	76	156	1	A	0	M1
NMTTP	76	168	2	A	0	M1
NMTTP	76	180	3	A	0	M1
NMTTP	76	192	4	A	0	M1
NMTTP	76	204	5	A	0	M1
NMTTP	76	216	6	A	0	M1
NMTTP	76	228	7	A	0	M1
NMTTP	76	240	0	A	0	M1
NMTTP	76	252	1	A	0	M1
NMTTP	76	264	2	A	0	M1
NMTTP	76	276	3	A	0	M1
NMTTP	76	288	4	A	0	M1
NMTTP	76	300	5	A	0	M1
NMTTP	76	312	6	A	0	M1
NMTTP	76	324	7	A	0	M1
BXTAP	76	336	0
EXTAP	76	348	1
EXTAP	76	360	2
EXTAP	76	372	3
EXTAP	77	0	4
EXTAP	77	12	5
EXTAP	77	24	6
EXTAP	77	36	7
BXTAP	77	48	0
EXTAP	77	60	1
EXTAP	77	72	2
EXTAP	77	84	3
EXTAP	77	96	4
EXTAP	77	108	5
EXTAP	77	120	6
EXTAP	77	132	7
BXTAP	77	144	0
EXTAP	77	156	1
EXTAP	77	168	2
EXTAP	77	180	3
EXTAP	77	192	4
EXTAP	77	204	5
EXTAP	77	216	6
EXTAP	77	228	7
BXTAP	77	240	0
EXTAP	77	252	1
EXTAP	77	264	2
EXTAP	77	276	3
EXTAP	77	288	4
EXTAP	77	300	5
EXTAP	77	312	6
EXTAP	77	324	7
BXTAP	77	336	0
EXTAP	77	348	1
EXTAP	77	360	2
EXTAP	77	372	3
EXTAP	78	0	4
EXTAP	78	12	5
EXTAP	78	24	6
EXTAP	78	36	7

T_REC_TAP	0
T_REC_BRK	8
T_REC_XTP	52
T_REC_BXX	5
T_REC_HLD	4
T_REC_XHO	0
T_REC_BHO	3
T_REC_BXH	1
T_REC_STR	31
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	90
T_REC_THO	0
T_REC_SLD	34
T_REC_BSL	0
T_REC_ALL	228
T_NUM_TAP	173
T_NUM_BRK	17
T_NUM_HLD	4
T_NUM_SLD	34
T_NUM_ALL	228
T_JUDGE_TAP	186
T_JUDGE_HLD	128
T_JUDGE_SLD	34
T_JUDGE_ALL	348
TTM_EACHPAIRS	9
TTM_SCR_TAP	86500
TTM_SCR_BRK	44200
TTM_SCR_HLD	4000
TTM_SCR_SLD	51000
TTM_SCR_ALL	185700
TTM_SCR_S	178500
TTM_SCR_SS	184000
TTM_RAT_ACV	10092

